itNSIMax: 5, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 42412.7, 
rotte: {2: [(1, 5), (5, 6), (6, 2)], 3: [(1, 3), (3, 7), (7, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (2, 6)], 3: [(3, 11), (7, 11), (4, 17)]}
bestSolutionIndice: 2
2 -> 
costo: 35077.0, 
rotte: {2: [(1, 2), (2, 5), (5, 6)], 3: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(2, 6), (5, 20), (6, 5)], 3: [(3, 11), (4, 17), (7, 11)]}
itMosseLS: 24, itMosseTS: 24
numero di soluzioni totali trovati: 8.
time elapsed: 3.93s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 43877.9, 
rotte: {3: [(1, 6), (6, 4), (4, 7)], 2: [(1, 5), (5, 2), (2, 3)]}
trasportoPalletDiGamma: {3: [(6, 5), (4, 17), (7, 11)], 2: [(5, 20), (2, 6), (3, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 33277.7, 
rotte: {3: [(1, 4), (4, 7), (7, 6)], 2: [(1, 3), (3, 2), (2, 5)]}
trasportoPalletDiGamma: {3: [(4, 17), (7, 11), (6, 5)], 2: [(3, 11), (2, 6), (5, 20)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 18.
time elapsed: 6.80s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 49967.90000000001, 
rotte: {3: [(1, 2), (2, 6), (6, 4), (4, 3)], 2: [(1, 5), (5, 7), (7, 3)]}
trasportoPalletDiGamma: {3: [(2, 6), (6, 5), (4, 17), (3, 2)], 2: [(5, 20), (7, 11), (3, 9)]}
bestSolutionIndice: 8
8 -> 
costo: 30412.1, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (6, 5), (7, 11)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 20.
time elapsed: 3.68s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 42982.299999999996, 
rotte: {3: [(1, 3), (3, 7), (7, 6), (6, 2)], 2: [(1, 5), (5, 4), (4, 2)]}
trasportoPalletDiGamma: {3: [(3, 11), (7, 11), (6, 5), (2, 3)], 2: [(5, 20), (4, 17), (2, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 33146.6, 
rotte: {3: [(1, 3), (3, 2), (2, 7), (7, 6)], 2: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (7, 11), (6, 5)], 2: [(4, 17), (5, 20)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 15.
time elapsed: 5.54s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 48476.799999999996, 
rotte: {3: [(1, 4), (4, 7), (7, 5)], 2: [(1, 6), (6, 3), (3, 2), (2, 5)]}
trasportoPalletDiGamma: {3: [(4, 17), (7, 11), (5, 12)], 2: [(6, 5), (3, 11), (2, 6), (5, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 35269.99999999999, 
rotte: {3: [(1, 4), (4, 5), (5, 7)], 2: [(1, 3), (3, 2), (2, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(4, 17), (5, 12), (7, 11)], 2: [(3, 11), (2, 6), (5, 8), (6, 5)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 11.81s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 30412.1, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (6, 5), (7, 11)]}

Total time elapsed: 31.77s.