itNSIMax: 5, itMosseTSMax: 5.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 49125.799999999996, 
rotte: {3: [(1, 5), (5, 7), (7, 3)], 2: [(1, 4), (4, 6), (6, 2), (2, 3)]}
trasportoPalletDiGamma: {3: [(5, 20), (7, 11), (3, 9)], 2: [(4, 17), (6, 5), (2, 6), (3, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 0.69s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 33277.7, 
rotte: {3: [(1, 4), (4, 7), (7, 6)], 2: [(1, 3), (3, 2), (2, 5)]}
trasportoPalletDiGamma: {3: [(4, 17), (7, 11), (6, 5)], 2: [(3, 11), (2, 6), (5, 20)]}
bestSolutionIndice: 0
0 -> 
costo: 33277.7, 
rotte: {3: [(1, 4), (4, 7), (7, 6)], 2: [(1, 3), (3, 2), (2, 5)]}
trasportoPalletDiGamma: {3: [(4, 17), (7, 11), (6, 5)], 2: [(3, 11), (2, 6), (5, 20)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 0.12s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 47968.5, 
rotte: {2: [(1, 4), (4, 5), (5, 3)], 3: [(1, 2), (2, 6), (6, 7), (7, 3)]}
trasportoPalletDiGamma: {2: [(4, 17), (5, 20), (3, 3)], 3: [(2, 6), (6, 5), (7, 11), (3, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 33146.6, 
rotte: {2: [(1, 4), (4, 5)], 3: [(1, 3), (3, 2), (2, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(4, 17), (5, 20)], 3: [(3, 11), (2, 6), (7, 11), (6, 5)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 0.82s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 44947.4, 
rotte: {2: [(1, 6), (6, 4), (4, 5)], 3: [(1, 2), (2, 3), (3, 7), (7, 5)]}
trasportoPalletDiGamma: {2: [(6, 5), (4, 17), (5, 18)], 3: [(2, 6), (3, 11), (7, 11), (5, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 33146.6, 
rotte: {2: [(1, 4), (4, 5)], 3: [(1, 3), (3, 2), (2, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(4, 17), (5, 20)], 3: [(3, 11), (2, 6), (7, 11), (6, 5)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 0.89s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 43259.0, 
rotte: {2: [(1, 3), (3, 7), (7, 5)], 3: [(1, 2), (2, 6), (6, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(3, 11), (7, 11), (5, 18)], 3: [(2, 6), (6, 5), (4, 17), (5, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 36030.2, 
rotte: {2: [(1, 3), (3, 5), (5, 7)], 3: [(1, 2), (2, 4), (4, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(3, 11), (5, 18), (7, 11)], 3: [(2, 6), (4, 17), (5, 2), (6, 5)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 1.10s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}

Total time elapsed: 3.63s.