itNSIMax: 5, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 36064.0, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 4), (4, 3), (3, 2)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(4, 17), (3, 11), (2, 6)]}
bestSolutionIndice: 1
1 -> 
costo: 30412.1, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 5.
time elapsed: 1.11s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 43871.99999999999, 
rotte: {2: [(1, 2), (2, 7), (7, 6), (6, 5)], 3: [(1, 4), (4, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(2, 6), (7, 11), (6, 5), (5, 8)], 3: [(4, 17), (3, 11), (5, 12)]}
bestSolutionIndice: 3
3 -> 
costo: 34986.0, 
rotte: {2: [(1, 2), (2, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(2, 6), (5, 8), (6, 5), (7, 11)], 3: [(3, 11), (4, 17), (5, 12)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 2.61s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 35030.299999999996, 
rotte: {2: [(1, 7), (7, 6), (6, 5)], 3: [(1, 2), (2, 3), (3, 4)]}
trasportoPalletDiGamma: {2: [(7, 11), (6, 5), (5, 20)], 3: [(2, 6), (3, 11), (4, 17)]}
bestSolutionIndice: 3
3 -> 
costo: 30412.1, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 0.87s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 46585.799999999996, 
rotte: {2: [(1, 3), (3, 7), (7, 5)], 3: [(1, 4), (4, 6), (6, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(3, 11), (7, 11), (5, 18)], 3: [(4, 17), (6, 5), (2, 6), (5, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 36030.2, 
rotte: {2: [(1, 3), (3, 5), (5, 7)], 3: [(1, 2), (2, 4), (4, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(3, 11), (5, 18), (7, 11)], 3: [(2, 6), (4, 17), (5, 2), (6, 5)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 3.31s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 42520.1, 
rotte: {3: [(1, 2), (2, 5), (5, 7)], 2: [(1, 4), (4, 6), (6, 3)]}
trasportoPalletDiGamma: {3: [(2, 6), (5, 20), (7, 11)], 2: [(4, 17), (6, 5), (3, 11)]}
bestSolutionIndice: 10
10 -> 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 2.50s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 30412.1, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6), (4, 17)]}

Total time elapsed: 10.40s.