itNSIMax: 3, itMosseTSMax: 150.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 45612.49999999999, 
rotte: {3: [(1, 6), (6, 5), (5, 2)], 2: [(1, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(6, 5), (5, 20), (2, 6)], 2: [(4, 17), (3, 11), (7, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 35077.0, 
rotte: {3: [(1, 2), (2, 5), (5, 6)], 2: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(2, 6), (5, 20), (6, 5)], 2: [(3, 11), (4, 17), (7, 11)]}
itMosseLS: 56, itMosseTS: 56
numero di soluzioni totali trovati: 15.
time elapsed: 12.64s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 49103.700000000004, 
rotte: {3: [(1, 5), (5, 2), (2, 6)], 2: [(1, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(5, 20), (2, 6), (6, 5)], 2: [(4, 17), (3, 11), (7, 11)]}
bestSolutionIndice: 2
2 -> 
costo: 35077.0, 
rotte: {3: [(1, 2), (2, 5), (5, 6)], 2: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(2, 6), (5, 20), (6, 5)], 2: [(3, 11), (4, 17), (7, 11)]}
itMosseLS: 120, itMosseTS: 120
numero di soluzioni totali trovati: 25.
time elapsed: 25.74s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 47499.6, 
rotte: {2: [(1, 7), (7, 3), (3, 6), (6, 5)], 3: [(1, 2), (2, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(7, 11), (3, 11), (6, 5), (5, 3)], 3: [(2, 6), (4, 17), (5, 17)]}
bestSolutionIndice: 4
4 -> 
costo: 33146.6, 
rotte: {2: [(1, 3), (3, 2), (2, 7), (7, 6)], 3: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (7, 11), (6, 5)], 3: [(4, 17), (5, 20)]}
itMosseLS: 158, itMosseTS: 150
numero di soluzioni totali trovati: 45.
time elapsed: 22.32s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 33146.6, 
rotte: {2: [(1, 3), (3, 2), (2, 7), (7, 6)], 3: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (7, 11), (6, 5)], 3: [(4, 17), (5, 20)]}

Total time elapsed: 60.72s.