itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 69767.9, 
rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6)], 6: [(1, 5), (5, 7)], 4: [(1, 2), (2, 6)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (8, 1)], 3: [(6, 10)], 6: [(5, 14), (7, 16)], 4: [(2, 5), (6, 7)], 2: [(3, 7), (7, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 68595.5, 
rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6)], 6: [(1, 7), (7, 5)], 4: [(1, 2), (2, 6)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (8, 1)], 3: [(6, 10)], 6: [(7, 16), (5, 14)], 4: [(2, 5), (6, 7)], 2: [(3, 7), (7, 3)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 8.41s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 77625.40000000001, 
rotte: {4: [(1, 2), (2, 6)], 6: [(1, 7), (7, 5)], 2: [(1, 8), (8, 4), (4, 5)], 3: [(1, 4)], 5: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(2, 5), (6, 10)], 6: [(7, 19), (5, 11)], 2: [(8, 1), (4, 1), (5, 3)], 3: [(4, 10)], 5: [(3, 7), (6, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 66221.2, 
rotte: {4: [(1, 6), (6, 5)], 6: [(1, 7), (7, 5)], 2: [(1, 8)], 3: [(1, 4)], 5: [(1, 4), (4, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(6, 10), (5, 3)], 6: [(7, 19), (5, 11)], 2: [(8, 1)], 3: [(4, 10)], 5: [(4, 1), (2, 5), (3, 7), (6, 7)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 52.
time elapsed: 195.67s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 82905.09999999998, 
rotte: {2: [(1, 4)], 4: [(1, 8), (8, 3), (3, 7)], 5: [(1, 6), (6, 2)], 3: [(1, 7)], 6: [(1, 5), (5, 4), (4, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(8, 1), (3, 7), (7, 7)], 5: [(6, 17), (2, 3)], 3: [(7, 10)], 6: [(5, 14), (4, 1), (2, 2), (7, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 63794.40000000001, 
rotte: {2: [(1, 4)], 4: [(1, 7), (7, 8)], 5: [(1, 6)], 3: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(7, 9), (8, 1)], 5: [(6, 17)], 3: [(7, 10)], 6: [(4, 1), (2, 5), (3, 7), (5, 14)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 21.
time elapsed: 200.55s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81414.1, 
rotte: {4: [(1, 7)], 3: [(1, 2), (2, 4)], 5: [(1, 8), (8, 5), (5, 6)], 2: [(1, 6)], 6: [(1, 3), (3, 7), (7, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(2, 5), (4, 5)], 5: [(8, 1), (5, 14), (6, 5)], 2: [(6, 10)], 6: [(3, 7), (7, 4), (4, 6), (6, 2)]}
bestSolutionIndice: 19
19 -> 
costo: 67288.8, 
rotte: {4: [(1, 7)], 3: [(1, 8)], 5: [(1, 6), (6, 5)], 2: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(8, 1)], 5: [(6, 5), (5, 14)], 2: [(6, 10)], 6: [(4, 11), (2, 5), (3, 7), (7, 4), (6, 2)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 30.
time elapsed: 266.49s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 81667.59999999999, 
rotte: {6: [(1, 3), (3, 8), (8, 4), (4, 7)], 5: [(1, 6), (6, 7)], 2: [(1, 5)], 3: [(1, 4)], 4: [(1, 2), (2, 5), (5, 7)]}
trasportoPalletDiGamma: {6: [(3, 7), (8, 1), (4, 1), (7, 10)], 5: [(6, 17), (7, 3)], 2: [(5, 10)], 3: [(4, 10)], 4: [(2, 5), (5, 4), (7, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 65963.2, 
rotte: {6: [(1, 4), (4, 3), (3, 7), (7, 8)], 5: [(1, 6)], 2: [(1, 5)], 3: [(1, 4)], 4: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(4, 1), (3, 7), (7, 19), (8, 1)], 5: [(6, 17)], 2: [(5, 10)], 3: [(4, 10)], 4: [(2, 5), (5, 4)]}
itMosseLS: 108, itMosseTS: 100
numero di soluzioni totali trovati: 36.
time elapsed: 175.63s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 63794.40000000001, 
rotte: {2: [(1, 4)], 4: [(1, 7), (7, 8)], 5: [(1, 6)], 3: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(7, 9), (8, 1)], 5: [(6, 17)], 3: [(7, 10)], 6: [(4, 1), (2, 5), (3, 7), (5, 14)]}

Total time elapsed: 846.78s.