itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 83755.2, 
rotte: {2: [(1, 5)], 4: [(1, 8), (8, 4), (4, 7)], 6: [(1, 6), (6, 3), (3, 7)], 5: [(1, 2), (2, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(8, 1), (4, 11), (7, 3)], 6: [(6, 17), (3, 7), (7, 6)], 5: [(2, 5), (5, 4)], 3: [(7, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 69685.8, 
rotte: {2: [(1, 5)], 4: [(1, 4), (4, 8)], 6: [(1, 6), (6, 7)], 5: [(1, 2), (2, 3), (3, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(4, 11), (8, 1)], 6: [(6, 17), (7, 9)], 5: [(2, 5), (3, 7), (5, 4)], 3: [(7, 10)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 63.26s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 70607.09999999999, 
rotte: {6: [(1, 7), (7, 5)], 5: [(1, 2), (2, 3), (3, 4)], 4: [(1, 6)], 3: [(1, 8), (8, 6), (6, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(7, 19), (5, 11)], 5: [(2, 5), (3, 7), (4, 1)], 4: [(6, 15)], 3: [(8, 1), (6, 2), (5, 3)], 2: [(4, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 67231.0, 
rotte: {6: [(1, 7), (7, 5)], 5: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 8)], 4: [(1, 6)], 3: [(1, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(7, 19), (5, 11)], 5: [(4, 1), (2, 5), (3, 7), (6, 2), (8, 1)], 4: [(6, 15)], 3: [(5, 3)], 2: [(4, 10)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 6.
time elapsed: 13.27s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 75495.09999999999, 
rotte: {5: [(1, 8), (8, 3), (3, 6), (6, 7)], 4: [(1, 6)], 2: [(1, 5)], 6: [(1, 4), (4, 2), (2, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {5: [(8, 1), (3, 7), (6, 2), (7, 9)], 4: [(6, 15)], 2: [(5, 10)], 6: [(4, 11), (2, 5), (5, 4)], 3: [(7, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 69528.5, 
rotte: {5: [(1, 6), (6, 7), (7, 8)], 4: [(1, 6)], 2: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {5: [(6, 2), (7, 9), (8, 1)], 4: [(6, 15)], 2: [(5, 10)], 6: [(4, 11), (2, 5), (3, 7), (5, 4)], 3: [(7, 10)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 78.71s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 73461.8, 
rotte: {6: [(1, 5), (5, 8), (8, 7)], 5: [(1, 4), (4, 7)], 2: [(1, 6)], 4: [(1, 3), (3, 6)], 3: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(5, 14), (8, 1), (7, 5)], 5: [(4, 11), (7, 9)], 2: [(6, 10)], 4: [(3, 7), (6, 7)], 3: [(2, 5), (7, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 65217.09999999999, 
rotte: {6: [(1, 5), (5, 7), (7, 8)], 5: [(1, 4)], 2: [(1, 6)], 4: [(1, 3), (3, 6)], 3: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 14), (8, 1)], 5: [(4, 11)], 2: [(6, 10)], 4: [(3, 7), (6, 7)], 3: [(2, 5), (7, 5)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 11.
time elapsed: 61.24s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 75488.4, 
rotte: {2: [(1, 3), (3, 5)], 4: [(1, 7)], 5: [(1, 2), (2, 8), (8, 6)], 6: [(1, 4), (4, 7), (7, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(3, 7), (5, 3)], 4: [(7, 15)], 5: [(2, 5), (8, 1), (6, 7)], 6: [(4, 11), (7, 4), (5, 11)], 3: [(6, 10)]}
bestSolutionIndice: 9
9 -> 
costo: 66986.7, 
rotte: {2: [(1, 2)], 4: [(1, 7)], 5: [(1, 3), (3, 6), (6, 8)], 6: [(1, 4), (4, 7), (7, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(2, 5)], 4: [(7, 15)], 5: [(3, 7), (6, 7), (8, 1)], 6: [(4, 11), (7, 4), (5, 14)], 3: [(6, 10)]}
itMosseLS: 26, itMosseTS: 26
numero di soluzioni totali trovati: 11.
time elapsed: 60.27s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 74663.49999999999, 
rotte: {5: [(1, 3), (3, 2), (2, 6)], 6: [(1, 7), (7, 5)], 4: [(1, 4), (4, 6)], 3: [(1, 6)], 2: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {5: [(3, 7), (2, 5), (6, 3)], 6: [(7, 19), (5, 11)], 4: [(4, 11), (6, 4)], 3: [(6, 10)], 2: [(8, 1), (5, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 65955.0, 
rotte: {5: [(1, 2), (2, 3), (3, 6), (6, 8)], 6: [(1, 7), (7, 5)], 4: [(1, 4)], 3: [(1, 6)], 2: [(1, 5)]}
trasportoPalletDiGamma: {5: [(2, 5), (3, 7), (6, 7), (8, 1)], 6: [(7, 19), (5, 11)], 4: [(4, 11)], 3: [(6, 10)], 2: [(5, 3)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 64.13s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 70035.0, 
rotte: {6: [(1, 7), (7, 6)], 3: [(1, 4)], 5: [(1, 8), (8, 5), (5, 6)], 4: [(1, 3), (3, 4)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (6, 11)], 3: [(4, 10)], 5: [(8, 1), (5, 14), (6, 1)], 4: [(3, 7), (4, 1)], 2: [(2, 5), (6, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 64690.7, 
rotte: {6: [(1, 6), (6, 7)], 3: [(1, 4)], 5: [(1, 6), (6, 5), (5, 8)], 4: [(1, 4), (4, 2), (2, 3)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(6, 11), (7, 19)], 3: [(4, 10)], 5: [(6, 1), (5, 14), (8, 1)], 4: [(4, 1), (2, 5), (3, 7)], 2: [(6, 5)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 60.17s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 70644.6, 
rotte: {3: [(1, 7)], 6: [(1, 6), (6, 8), (8, 7)], 4: [(1, 4), (4, 3)], 5: [(1, 5), (5, 7)], 2: [(1, 2), (2, 3)]}
trasportoPalletDiGamma: {3: [(7, 10)], 6: [(6, 17), (8, 1), (7, 3)], 4: [(4, 11), (3, 4)], 5: [(5, 14), (7, 6)], 2: [(2, 5), (3, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 66154.4, 
rotte: {3: [(1, 7)], 6: [(1, 6), (6, 7), (7, 8)], 4: [(1, 4), (4, 3)], 5: [(1, 7), (7, 5)], 2: [(1, 2), (2, 3)]}
trasportoPalletDiGamma: {3: [(7, 10)], 6: [(6, 17), (7, 3), (8, 1)], 4: [(4, 11), (3, 4)], 5: [(7, 6), (5, 14)], 2: [(2, 5), (3, 3)]}
itMosseLS: 31, itMosseTS: 30
numero di soluzioni totali trovati: 10.
time elapsed: 50.56s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 77627.09999999999, 
rotte: {4: [(1, 6)], 5: [(1, 7), (7, 2)], 2: [(1, 4)], 6: [(1, 3), (3, 5), (5, 4)], 3: [(1, 8), (8, 6), (6, 2)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(7, 19), (2, 1)], 2: [(4, 10)], 6: [(3, 7), (5, 14), (4, 1)], 3: [(8, 1), (6, 2), (2, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 62101.4, 
rotte: {4: [(1, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 4)], 6: [(1, 4), (4, 3), (3, 6), (6, 5)], 3: [(1, 2)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(7, 19), (8, 1)], 2: [(4, 10)], 6: [(4, 1), (3, 7), (6, 2), (5, 14)], 3: [(2, 5)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 18.
time elapsed: 52.90s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 70576.3, 
rotte: {5: [(1, 2), (2, 5)], 2: [(1, 7)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7)], 4: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14)], 2: [(7, 10)], 3: [(3, 7), (6, 3)], 6: [(4, 11), (7, 9)], 4: [(8, 1), (6, 14)]}
bestSolutionIndice: 9
9 -> 
costo: 66262.59999999999, 
rotte: {5: [(1, 2), (2, 5)], 2: [(1, 7)], 3: [(1, 8)], 6: [(1, 4), (4, 3), (3, 6), (6, 7)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14)], 2: [(7, 10)], 3: [(8, 1)], 6: [(4, 11), (3, 7), (6, 3), (7, 9)], 4: [(6, 14)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 66.86s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 9, 
costo: 62101.4, 
rotte: {4: [(1, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 4)], 6: [(1, 4), (4, 3), (3, 6), (6, 5)], 3: [(1, 2)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(7, 19), (8, 1)], 2: [(4, 10)], 6: [(4, 1), (3, 7), (6, 2), (5, 14)], 3: [(2, 5)]}

Total time elapsed: 571.39s.