itNSIMax: 5, itMosseTSMax: 500.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74448.3, 
rotte: {6: [(1, 2), (2, 4), (4, 6)], 5: [(1, 8), (8, 7)], 2: [(1, 3), (3, 6)], 3: [(1, 6)], 4: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (4, 11), (6, 3)], 5: [(8, 1), (7, 19)], 2: [(3, 7), (6, 3)], 3: [(6, 10)], 4: [(5, 14), (6, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 64689.200000000004, 
rotte: {6: [(1, 4), (4, 2), (2, 3)], 5: [(1, 7), (7, 8)], 2: [(1, 6)], 3: [(1, 6)], 4: [(1, 5)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (3, 7)], 5: [(7, 19), (8, 1)], 2: [(6, 7)], 3: [(6, 10)], 4: [(5, 14)]}
itMosseLS: 506, itMosseTS: 500
numero di soluzioni totali trovati: 97.
time elapsed: 850.51s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 78461.0, 
rotte: {2: [(1, 8), (8, 2), (2, 6)], 5: [(1, 5), (5, 6)], 6: [(1, 4), (4, 7), (7, 6)], 3: [(1, 3), (3, 6)], 4: [(1, 7)]}
trasportoPalletDiGamma: {2: [(8, 1), (2, 5), (6, 4)], 5: [(5, 14), (6, 6)], 6: [(4, 11), (7, 4), (6, 4)], 3: [(3, 7), (6, 3)], 4: [(7, 15)]}
bestSolutionIndice: 24
24 -> 
costo: 66735.0, 
rotte: {2: [(1, 6)], 5: [(1, 6), (6, 5)], 6: [(1, 4), (4, 2), (2, 6), (6, 7), (7, 8)], 3: [(1, 3)], 4: [(1, 7)]}
trasportoPalletDiGamma: {2: [(6, 7)], 5: [(6, 6), (5, 14)], 6: [(4, 11), (2, 5), (6, 4), (7, 4), (8, 1)], 3: [(3, 7)], 4: [(7, 15)]}
itMosseLS: 506, itMosseTS: 500
numero di soluzioni totali trovati: 181.
time elapsed: 1189.77s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 84237.2, 
rotte: {6: [(1, 8), (8, 4), (4, 7), (7, 6), (6, 5)], 5: [(1, 2), (2, 6)], 3: [(1, 3), (3, 5)], 2: [(1, 5)], 4: [(1, 7)]}
trasportoPalletDiGamma: {6: [(8, 1), (4, 11), (7, 4), (6, 2), (5, 1)], 5: [(2, 5), (6, 15)], 3: [(3, 7), (5, 3)], 2: [(5, 10)], 4: [(7, 15)]}
bestSolutionIndice: 16
16 -> 
costo: 69338.3, 
rotte: {6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 8)], 5: [(1, 6)], 3: [(1, 5)], 2: [(1, 5)], 4: [(1, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (3, 7), (7, 4), (8, 1)], 5: [(6, 17)], 3: [(5, 4)], 2: [(5, 10)], 4: [(7, 15)]}
itMosseLS: 504, itMosseTS: 500
numero di soluzioni totali trovati: 104.
time elapsed: 1265.99s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 82899.6, 
rotte: {4: [(1, 8), (8, 4), (4, 6)], 6: [(1, 3), (3, 2), (2, 7), (7, 6)], 5: [(1, 5), (5, 7)], 3: [(1, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(8, 1), (4, 11), (6, 3)], 6: [(3, 7), (2, 5), (7, 3), (6, 4)], 5: [(5, 14), (7, 6)], 3: [(7, 10)], 2: [(6, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 62820.2, 
rotte: {4: [(1, 4)], 6: [(1, 2), (2, 3), (3, 6), (6, 7), (7, 8)], 5: [(1, 5)], 3: [(1, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(4, 11)], 6: [(2, 5), (3, 7), (6, 7), (7, 9), (8, 1)], 5: [(5, 14)], 3: [(7, 10)], 2: [(6, 10)]}
itMosseLS: 147, itMosseTS: 144
numero di soluzioni totali trovati: 22.
time elapsed: 293.91s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 4, 
costo: 62820.2, 
rotte: {4: [(1, 4)], 6: [(1, 2), (2, 3), (3, 6), (6, 7), (7, 8)], 5: [(1, 5)], 3: [(1, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(4, 11)], 6: [(2, 5), (3, 7), (6, 7), (7, 9), (8, 1)], 5: [(5, 14)], 3: [(7, 10)], 2: [(6, 10)]}

Total time elapsed: 3600.38s.