itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 69767.9, 
rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6)], 6: [(1, 5), (5, 7)], 4: [(1, 2), (2, 6)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (8, 1)], 3: [(6, 10)], 6: [(5, 14), (7, 16)], 4: [(2, 5), (6, 7)], 2: [(3, 7), (7, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 68595.5, 
rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6)], 6: [(1, 7), (7, 5)], 4: [(1, 2), (2, 6)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (8, 1)], 3: [(6, 10)], 6: [(7, 16), (5, 14)], 4: [(2, 5), (6, 7)], 2: [(3, 7), (7, 3)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 8.41s.


##########################################################################################
