itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74219.99999999999, 
rotte: {4: [(1, 7)], 3: [(1, 2), (2, 3)], 2: [(1, 6)], 6: [(1, 4), (4, 5), (5, 6)], 5: [(1, 8), (8, 7), (7, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(2, 5), (3, 5)], 2: [(6, 10)], 6: [(4, 11), (5, 14), (6, 5)], 5: [(8, 1), (7, 4), (3, 2), (6, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 66475.09999999999, 
rotte: {4: [(1, 7)], 3: [(1, 2)], 2: [(1, 6)], 6: [(1, 4), (4, 6), (6, 5)], 5: [(1, 3), (3, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(2, 5)], 2: [(6, 10)], 6: [(4, 11), (6, 5), (5, 14)], 5: [(3, 7), (6, 2), (7, 4), (8, 1)]}
itMosseLS: 107, itMosseTS: 100
numero di soluzioni totali trovati: 37.
time elapsed: 287.05s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 67499.9, 
rotte: {6: [(1, 6), (6, 3), (3, 5)], 5: [(1, 7), (7, 8)], 2: [(1, 4)], 3: [(1, 5)], 4: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {6: [(6, 17), (3, 7), (5, 4)], 5: [(7, 19), (8, 1)], 2: [(4, 10)], 3: [(5, 10)], 4: [(2, 5), (4, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 64490.99999999999, 
rotte: {6: [(1, 4), (4, 3), (3, 6), (6, 5)], 5: [(1, 7), (7, 8)], 2: [(1, 4)], 3: [(1, 5)], 4: [(1, 2)]}
trasportoPalletDiGamma: {6: [(4, 1), (3, 7), (6, 17), (5, 4)], 5: [(7, 19), (8, 1)], 2: [(4, 10)], 3: [(5, 10)], 4: [(2, 5)]}
itMosseLS: 24, itMosseTS: 24
numero di soluzioni totali trovati: 8.
time elapsed: 39.57s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 74611.7, 
rotte: {2: [(1, 3), (3, 4)], 4: [(1, 8), (8, 7)], 3: [(1, 5)], 6: [(1, 6), (6, 5), (5, 7)], 5: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(3, 7), (4, 3)], 4: [(8, 1), (7, 14)], 3: [(5, 10)], 6: [(6, 17), (5, 4), (7, 5)], 5: [(2, 5), (4, 8)]}
bestSolutionIndice: 4
4 -> 
costo: 65836.59999999999, 
rotte: {2: [(1, 4)], 4: [(1, 7), (7, 8)], 3: [(1, 5)], 6: [(1, 6), (6, 7), (7, 5)], 5: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {2: [(4, 3)], 4: [(7, 14), (8, 1)], 3: [(5, 10)], 6: [(6, 17), (7, 5), (5, 4)], 5: [(4, 8), (2, 5), (3, 7)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 47.
time elapsed: 173.14s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 75630.5, 
rotte: {3: [(1, 3), (3, 2)], 5: [(1, 5), (5, 8), (8, 6)], 6: [(1, 7), (7, 4), (4, 2)], 2: [(1, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(3, 7), (2, 3)], 5: [(5, 14), (8, 1), (6, 2)], 6: [(7, 19), (4, 1), (2, 2)], 2: [(4, 10)], 4: [(6, 15)]}
bestSolutionIndice: 39
39 -> 
costo: 61538.8, 
rotte: {3: [(1, 2)], 5: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6), (6, 7), (7, 8)], 2: [(1, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(2, 5)], 5: [(5, 14)], 6: [(4, 1), (3, 7), (6, 2), (7, 19), (8, 1)], 2: [(4, 10)], 4: [(6, 15)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 67.
time elapsed: 186.01s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 71019.0, 
rotte: {2: [(1, 3), (3, 7)], 4: [(1, 8), (8, 5)], 5: [(1, 2), (2, 4), (4, 7)], 6: [(1, 6), (6, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(3, 7), (7, 3)], 4: [(8, 1), (5, 14)], 5: [(2, 5), (4, 1), (7, 3)], 6: [(6, 17), (7, 13)], 3: [(4, 10)]}
bestSolutionIndice: 17
17 -> 
costo: 62392.7, 
rotte: {2: [(1, 7), (7, 8)], 4: [(1, 5)], 5: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 6), (8, 1)], 4: [(5, 14)], 5: [(4, 1), (2, 5), (3, 7)], 6: [(6, 17), (7, 13)], 3: [(4, 10)]}
itMosseLS: 109, itMosseTS: 100
numero di soluzioni totali trovati: 43.
time elapsed: 174.88s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 4, 
costo: 61538.8, 
rotte: {3: [(1, 2)], 5: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6), (6, 7), (7, 8)], 2: [(1, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(2, 5)], 5: [(5, 14)], 6: [(4, 1), (3, 7), (6, 2), (7, 19), (8, 1)], 2: [(4, 10)], 4: [(6, 15)]}

Total time elapsed: 860.71s.