itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 69767.9, rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6)], 6: [(1, 5), (5, 7)], 4: [(1, 2), (2, 6)], 2: [(1, 3), (3, 7)]}, padri: [-1], figli: [1, 1, 1], mosse: [-1]
1 -> costo: 68595.5, rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6)], 6: [(1, 7), (7, 5)], 4: [(1, 2), (2, 6)], 2: [(1, 3), (3, 7)]}, padri: [0, 0, 0], figli: [], mosse: [(6, 6, 5, 7), (6, 6, 1, 7, 16), (6, 6, 7, 5, 14)]
bestSolutionIndice: 1
1 -> costo: 68595.5, rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6)], 6: [(1, 7), (7, 5)], 4: [(1, 2), (2, 6)], 2: [(1, 3), (3, 7)]}, padri: [0, 0, 0], figli: [], mosse: [(6, 6, 5, 7), (6, 6, 1, 7, 16), (6, 6, 7, 5, 14)]
trasportoPalletDiGamma: {5: [(4, 11), (8, 1)], 3: [(6, 10)], 6: [(7, 16), (5, 14)], 4: [(2, 5), (6, 7)], 2: [(3, 7), (7, 3)]}
itMosseLS: 3, itMosseTS: 3
time elapsed: 8.41s.


##########################################################################################
