itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74208.7, 
rotte: {5: [(1, 5), (5, 6)], 6: [(1, 4), (4, 2), (2, 7), (7, 6)], 2: [(1, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(5, 14), (6, 6)], 6: [(4, 11), (2, 5), (7, 1), (6, 2)], 2: [(7, 10)], 4: [(3, 7), (7, 8)], 3: [(8, 1), (6, 9)]}
bestSolutionIndice: 15
15 -> 
costo: 67246.90000000001, 
rotte: {5: [(1, 6), (6, 5)], 6: [(1, 4), (4, 2), (2, 6), (6, 7)], 2: [(1, 7)], 4: [(1, 3)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {5: [(6, 6), (5, 14)], 6: [(4, 11), (2, 5), (6, 2), (7, 9)], 2: [(7, 10)], 4: [(3, 7)], 3: [(6, 9), (8, 1)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 17.
time elapsed: 127.99s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 75527.59999999999, 
rotte: {3: [(1, 2), (2, 3)], 4: [(1, 4), (4, 5)], 5: [(1, 6), (6, 3)], 2: [(1, 8), (8, 5)], 6: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(2, 5), (3, 5)], 4: [(4, 11), (5, 4)], 5: [(6, 17), (3, 2)], 2: [(8, 1), (5, 9)], 6: [(7, 19), (5, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 71121.7, 
rotte: {3: [(1, 2)], 4: [(1, 4), (4, 5)], 5: [(1, 6), (6, 8)], 2: [(1, 5)], 6: [(1, 3), (3, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(2, 5)], 4: [(4, 11), (5, 4)], 5: [(6, 17), (8, 1)], 2: [(5, 9)], 6: [(3, 7), (7, 19), (5, 1)]}
itMosseLS: 30, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 76.14s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 79250.6, 
rotte: {5: [(1, 3), (3, 7)], 4: [(1, 2), (2, 4)], 6: [(1, 8), (8, 5), (5, 6), (6, 7), (7, 4)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(3, 7), (7, 13)], 4: [(2, 5), (4, 10)], 6: [(8, 1), (5, 4), (6, 7), (7, 6), (4, 1)], 3: [(5, 10)], 2: [(6, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 67280.79999999999, 
rotte: {5: [(1, 7)], 4: [(1, 4)], 6: [(1, 2), (2, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(7, 19)], 4: [(4, 11)], 6: [(2, 5), (3, 7), (6, 7), (5, 4), (8, 1)], 3: [(5, 10)], 2: [(6, 10)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 24.
time elapsed: 170.25s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 75306.8, 
rotte: {4: [(1, 6)], 3: [(1, 2), (2, 3)], 5: [(1, 4), (4, 8), (8, 7)], 6: [(1, 5), (5, 6), (6, 3), (3, 7)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(6, 15)], 3: [(2, 5), (3, 5)], 5: [(4, 11), (8, 1), (7, 8)], 6: [(5, 14), (6, 2), (3, 2), (7, 1)], 2: [(7, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 66509.9, 
rotte: {4: [(1, 6)], 3: [(1, 2)], 5: [(1, 4), (4, 3), (3, 8)], 6: [(1, 6), (6, 7), (7, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(6, 15)], 3: [(2, 5)], 5: [(4, 11), (3, 7), (8, 1)], 6: [(6, 2), (7, 9), (5, 14)], 2: [(7, 10)]}
itMosseLS: 57, itMosseTS: 50
numero di soluzioni totali trovati: 23.
time elapsed: 129.72s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80532.59999999999, 
rotte: {6: [(1, 2), (2, 4), (4, 7), (7, 5)], 5: [(1, 6), (6, 5)], 2: [(1, 3), (3, 7)], 4: [(1, 7)], 3: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {6: [(2, 5), (4, 11), (7, 1), (5, 2)], 5: [(6, 17), (5, 3)], 2: [(3, 7), (7, 3)], 4: [(7, 15)], 3: [(8, 1), (5, 9)]}
bestSolutionIndice: 5
5 -> 
costo: 67326.59999999999, 
rotte: {6: [(1, 4), (4, 7), (7, 5)], 5: [(1, 6)], 2: [(1, 3)], 4: [(1, 7)], 3: [(1, 2), (2, 8)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 4), (5, 14)], 5: [(6, 17)], 2: [(3, 7)], 4: [(7, 15)], 3: [(2, 5), (8, 1)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 23.
time elapsed: 103.43s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 72754.5, 
rotte: {6: [(1, 6), (6, 5)], 4: [(1, 3), (3, 2)], 5: [(1, 7), (7, 4)], 3: [(1, 4)], 2: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 4: [(3, 7), (2, 5)], 5: [(7, 19), (4, 1)], 3: [(4, 10)], 2: [(8, 1), (5, 1)]}
bestSolutionIndice: 10
10 -> 
costo: 64517.700000000004, 
rotte: {6: [(1, 6), (6, 5)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 7), (7, 5)], 3: [(1, 4)], 2: [(1, 8)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(7, 19), (5, 1)], 3: [(4, 10)], 2: [(8, 1)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 25.
time elapsed: 78.43s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 74055.4, 
rotte: {5: [(1, 2), (2, 8), (8, 7), (7, 5)], 4: [(1, 7)], 3: [(1, 6)], 2: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (8, 1), (7, 4), (5, 4)], 4: [(7, 15)], 3: [(6, 10)], 2: [(5, 10)], 6: [(4, 11), (3, 7), (6, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 71603.0, 
rotte: {5: [(1, 5), (5, 7), (7, 8)], 4: [(1, 7)], 3: [(1, 6)], 2: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(5, 4), (7, 4), (8, 1)], 4: [(7, 15)], 3: [(6, 10)], 2: [(5, 10)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)]}
itMosseLS: 20, itMosseTS: 20
numero di soluzioni totali trovati: 9.
time elapsed: 53.57s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 85094.09999999999, 
rotte: {6: [(1, 5), (5, 4), (4, 7)], 4: [(1, 6)], 3: [(1, 3), (3, 2)], 2: [(1, 7)], 5: [(1, 8), (8, 6), (6, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(5, 14), (4, 11), (7, 5)], 4: [(6, 15)], 3: [(3, 7), (2, 3)], 2: [(7, 10)], 5: [(8, 1), (6, 2), (2, 2), (7, 4)]}
bestSolutionIndice: 10
10 -> 
costo: 67035.3, 
rotte: {6: [(1, 3), (3, 7), (7, 5)], 4: [(1, 6)], 3: [(1, 2)], 2: [(1, 7)], 5: [(1, 4), (4, 2), (2, 6), (6, 8)]}
trasportoPalletDiGamma: {6: [(3, 7), (7, 9), (5, 14)], 4: [(6, 15)], 3: [(2, 3)], 2: [(7, 10)], 5: [(4, 11), (2, 2), (6, 2), (8, 1)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 28.
time elapsed: 117.58s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 72442.9, 
rotte: {3: [(1, 5)], 5: [(1, 4), (4, 2), (2, 7)], 6: [(1, 3), (3, 6)], 2: [(1, 8), (8, 5)], 4: [(1, 7)]}
trasportoPalletDiGamma: {3: [(5, 10)], 5: [(4, 11), (2, 5), (7, 4)], 6: [(3, 7), (6, 17)], 2: [(8, 1), (5, 4)], 4: [(7, 15)]}
bestSolutionIndice: 3
3 -> 
costo: 69275.59999999999, 
rotte: {3: [(1, 5)], 5: [(1, 4), (4, 2), (2, 7)], 6: [(1, 3), (3, 6), (6, 5)], 2: [(1, 8)], 4: [(1, 7)]}
trasportoPalletDiGamma: {3: [(5, 10)], 5: [(4, 11), (2, 5), (7, 4)], 6: [(3, 7), (6, 17), (5, 4)], 2: [(8, 1)], 4: [(7, 15)]}
itMosseLS: 9, itMosseTS: 9
numero di soluzioni totali trovati: 5.
time elapsed: 20.50s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 76068.1, 
rotte: {6: [(1, 8), (8, 3), (3, 7), (7, 6)], 4: [(1, 7)], 5: [(1, 4), (4, 2), (2, 5)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(8, 1), (3, 7), (7, 4), (6, 7)], 4: [(7, 15)], 5: [(4, 11), (2, 5), (5, 4)], 3: [(5, 10)], 2: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 69939.7, 
rotte: {6: [(1, 4), (4, 3), (3, 6), (6, 7), (7, 8)], 4: [(1, 7)], 5: [(1, 2), (2, 5)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (3, 7), (6, 7), (7, 4), (8, 1)], 4: [(7, 15)], 5: [(2, 5), (5, 4)], 3: [(5, 10)], 2: [(6, 10)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 123.24s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 6, 
costo: 64517.700000000004, 
rotte: {6: [(1, 6), (6, 5)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 7), (7, 5)], 3: [(1, 4)], 2: [(1, 8)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(7, 19), (5, 1)], 3: [(4, 10)], 2: [(8, 1)]}

Total time elapsed: 1000.94s.