itNSIMax: 3, itMosseTSMax: 150.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74026.29999999999, 
rotte: {3: [(1, 3), (3, 7)], 5: [(1, 8), (8, 6), (6, 7)], 6: [(1, 2), (2, 4), (4, 7)], 2: [(1, 4)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(3, 7), (7, 3)], 5: [(8, 1), (6, 17), (7, 2)], 6: [(2, 5), (4, 1), (7, 13)], 2: [(4, 10)], 4: [(5, 14), (7, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 64343.1, 
rotte: {3: [(1, 7)], 5: [(1, 6), (6, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 4)], 4: [(1, 5)]}
trasportoPalletDiGamma: {3: [(7, 6)], 5: [(6, 17), (8, 1)], 6: [(4, 1), (2, 5), (3, 7), (7, 13)], 2: [(4, 10)], 4: [(5, 14)]}
itMosseLS: 157, itMosseTS: 150
numero di soluzioni totali trovati: 145.
time elapsed: 312.81s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 72646.7, 
rotte: {5: [(1, 4), (4, 6)], 3: [(1, 3), (3, 7)], 6: [(1, 5), (5, 6)], 4: [(1, 2), (2, 7)], 2: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 9)], 3: [(3, 7), (7, 3)], 6: [(5, 14), (6, 8)], 4: [(2, 5), (7, 10)], 2: [(8, 1), (7, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 68320.3, 
rotte: {5: [(1, 4), (4, 6)], 3: [(1, 3), (3, 7)], 6: [(1, 6), (6, 7), (7, 5)], 4: [(1, 2), (2, 7)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 9)], 3: [(3, 7), (7, 3)], 6: [(6, 8), (7, 6), (5, 14)], 4: [(2, 5), (7, 10)], 2: [(8, 1)]}
itMosseLS: 58, itMosseTS: 58
numero di soluzioni totali trovati: 31.
time elapsed: 154.74s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 73612.5, 
rotte: {5: [(1, 4), (4, 7)], 3: [(1, 5)], 6: [(1, 2), (2, 6), (6, 7)], 4: [(1, 8), (8, 5)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (7, 9)], 3: [(5, 10)], 6: [(2, 5), (6, 17), (7, 7)], 4: [(8, 1), (5, 4)], 2: [(3, 7), (7, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 73045.5, 
rotte: {5: [(1, 4), (4, 7)], 3: [(1, 5)], 6: [(1, 2), (2, 6), (6, 7)], 4: [(1, 5), (5, 8)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (7, 9)], 3: [(5, 10)], 6: [(2, 5), (6, 17), (7, 7)], 4: [(5, 4), (8, 1)], 2: [(3, 7), (7, 3)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 10.14s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 64343.1, 
rotte: {3: [(1, 7)], 5: [(1, 6), (6, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 4)], 4: [(1, 5)]}
trasportoPalletDiGamma: {3: [(7, 6)], 5: [(6, 17), (8, 1)], 6: [(4, 1), (2, 5), (3, 7), (7, 13)], 2: [(4, 10)], 4: [(5, 14)]}

Total time elapsed: 477.96s.