itNSIMax: 30, itMosseTSMax: 10.
##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 76962.3, 
rotte: {5: [(1, 4), (4, 5)], 4: [(1, 8), (8, 3), (3, 7)], 2: [(1, 7)], 3: [(1, 2), (2, 7)], 6: [(1, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (5, 9)], 4: [(8, 1), (3, 7), (7, 4)], 2: [(7, 10)], 3: [(2, 5), (7, 5)], 6: [(6, 17), (5, 5)]}
bestSolutionIndice: 7
7 -> 
costo: 68587.5, 
rotte: {5: [(1, 4), (4, 5)], 4: [(1, 7), (7, 8)], 2: [(1, 7)], 3: [(1, 2)], 6: [(1, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (5, 9)], 4: [(7, 9), (8, 1)], 2: [(7, 10)], 3: [(2, 5)], 6: [(3, 7), (6, 17), (5, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 23.91s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 67840.2, 
rotte: {3: [(1, 8), (8, 7)], 2: [(1, 3), (3, 5)], 5: [(1, 2), (2, 7)], 6: [(1, 6), (6, 5)], 4: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1), (7, 9)], 2: [(3, 7), (5, 3)], 5: [(2, 5), (7, 10)], 6: [(6, 17), (5, 11)], 4: [(4, 11)]}
bestSolutionIndice: 2
2 -> 
costo: 66094.79999999999, 
rotte: {3: [(1, 7)], 2: [(1, 3), (3, 5)], 5: [(1, 2), (2, 7), (7, 8)], 6: [(1, 6), (6, 5)], 4: [(1, 4)]}
trasportoPalletDiGamma: {3: [(7, 9)], 2: [(3, 7), (5, 3)], 5: [(2, 5), (7, 10), (8, 1)], 6: [(6, 17), (5, 11)], 4: [(4, 11)]}
itMosseLS: 4, itMosseTS: 4
numero di soluzioni totali trovati: 3.
time elapsed: 6.17s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 75586.1, 
rotte: {3: [(1, 8), (8, 2)], 4: [(1, 3), (3, 6)], 2: [(1, 5)], 6: [(1, 7), (7, 5)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(8, 1), (2, 5)], 4: [(3, 7), (6, 8)], 2: [(5, 10)], 6: [(7, 19), (5, 4)], 5: [(4, 11), (6, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 69332.90000000001, 
rotte: {3: [(1, 8)], 4: [(1, 3), (3, 6)], 2: [(1, 5)], 6: [(1, 2), (2, 7), (7, 5)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(8, 1)], 4: [(3, 7), (6, 8)], 2: [(5, 10)], 6: [(2, 5), (7, 19), (5, 4)], 5: [(4, 11), (6, 9)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 25.49s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 77128.20000000001, 
rotte: {2: [(1, 4)], 3: [(1, 8), (8, 6)], 4: [(1, 5), (5, 3)], 6: [(1, 7), (7, 4), (4, 3)], 5: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(4, 10)], 3: [(8, 1), (6, 9)], 4: [(5, 14), (3, 1)], 6: [(7, 19), (4, 1), (3, 6)], 5: [(2, 5), (6, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 63623.8, 
rotte: {2: [(1, 4)], 3: [(1, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 3), (3, 7), (7, 8)], 5: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(4, 10)], 3: [(6, 9)], 4: [(5, 14)], 6: [(4, 1), (3, 7), (7, 19), (8, 1)], 5: [(2, 5), (6, 8)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 20.16s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 76736.40000000001, 
rotte: {2: [(1, 8), (8, 5)], 5: [(1, 3), (3, 2), (2, 5)], 6: [(1, 7), (7, 6)], 3: [(1, 6)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(8, 1), (5, 9)], 5: [(3, 7), (2, 5), (5, 1)], 6: [(7, 19), (6, 7)], 3: [(6, 10)], 4: [(4, 11), (5, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 67642.2, 
rotte: {2: [(1, 5)], 5: [(1, 2), (2, 3)], 6: [(1, 6), (6, 7), (7, 8)], 3: [(1, 6)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(5, 10)], 5: [(2, 5), (3, 7)], 6: [(6, 7), (7, 19), (8, 1)], 3: [(6, 10)], 4: [(4, 11), (5, 4)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 22.28s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 75231.3, 
rotte: {2: [(1, 2), (2, 5)], 4: [(1, 4), (4, 6)], 3: [(1, 7)], 5: [(1, 8), (8, 7), (7, 6)], 6: [(1, 3), (3, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(2, 5), (5, 5)], 4: [(4, 11), (6, 4)], 3: [(7, 10)], 5: [(8, 1), (7, 9), (6, 10)], 6: [(3, 7), (5, 9), (6, 3)]}
bestSolutionIndice: 9
9 -> 
costo: 69637.9, 
rotte: {2: [(1, 2), (2, 5)], 4: [(1, 7), (7, 8)], 3: [(1, 7)], 5: [(1, 6)], 6: [(1, 4), (4, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(2, 5), (5, 5)], 4: [(7, 9), (8, 1)], 3: [(7, 10)], 5: [(6, 17)], 6: [(4, 11), (3, 7), (5, 9)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 28.21s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 70001.0, 
rotte: {6: [(1, 2), (2, 6), (6, 4)], 4: [(1, 5), (5, 8)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (6, 17), (4, 1)], 4: [(5, 14), (8, 1)], 3: [(7, 10)], 2: [(4, 10)], 5: [(3, 7), (7, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 65971.6, 
rotte: {6: [(1, 4), (4, 2), (2, 3), (3, 6)], 4: [(1, 5), (5, 8)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 7)]}
trasportoPalletDiGamma: {6: [(4, 1), (2, 5), (3, 7), (6, 17)], 4: [(5, 14), (8, 1)], 3: [(7, 10)], 2: [(4, 10)], 5: [(7, 9)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 27.21s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 74679.0, 
rotte: {3: [(1, 6)], 2: [(1, 8), (8, 2)], 6: [(1, 3), (3, 7)], 4: [(1, 5), (5, 6)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 10)], 2: [(8, 1), (2, 5)], 6: [(3, 7), (7, 19)], 4: [(5, 14), (6, 1)], 5: [(4, 11), (6, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 65091.49999999999, 
rotte: {3: [(1, 6)], 2: [(1, 2)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 4: [(1, 5)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 10)], 2: [(2, 5)], 6: [(3, 7), (6, 1), (7, 19), (8, 1)], 4: [(5, 14)], 5: [(4, 11), (6, 6)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 21.05s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 73581.2, 
rotte: {6: [(1, 4), (4, 3), (3, 7)], 5: [(1, 5), (5, 8), (8, 6)], 2: [(1, 6)], 4: [(1, 7)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (3, 7), (7, 4)], 5: [(5, 14), (8, 1), (6, 2)], 2: [(6, 10)], 4: [(7, 15)], 3: [(2, 5), (6, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67352.7, 
rotte: {6: [(1, 4), (4, 3), (3, 6), (6, 7)], 5: [(1, 5), (5, 8)], 2: [(1, 6)], 4: [(1, 7)], 3: [(1, 2)]}
trasportoPalletDiGamma: {6: [(4, 11), (3, 7), (6, 7), (7, 4)], 5: [(5, 14), (8, 1)], 2: [(6, 10)], 4: [(7, 15)], 3: [(2, 5)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 25.24s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 70283.1, 
rotte: {5: [(1, 4), (4, 2)], 3: [(1, 8), (8, 5)], 2: [(1, 7)], 6: [(1, 6), (6, 7)], 4: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (2, 5)], 3: [(8, 1), (5, 9)], 2: [(7, 10)], 6: [(6, 17), (7, 9)], 4: [(3, 7), (5, 5)]}
bestSolutionIndice: 1
1 -> 
costo: 69716.1, 
rotte: {5: [(1, 4), (4, 2)], 3: [(1, 5), (5, 8)], 2: [(1, 7)], 6: [(1, 6), (6, 7)], 4: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (2, 5)], 3: [(5, 9), (8, 1)], 2: [(7, 10)], 6: [(6, 17), (7, 9)], 4: [(3, 7), (5, 5)]}
itMosseLS: 5, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 9.40s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 76740.0, 
rotte: {4: [(1, 4), (4, 6)], 6: [(1, 3), (3, 2), (2, 7)], 5: [(1, 8), (8, 5), (5, 6)], 2: [(1, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (6, 4)], 6: [(3, 7), (2, 5), (7, 9)], 5: [(8, 1), (5, 4), (6, 13)], 2: [(5, 10)], 3: [(7, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 67134.7, 
rotte: {4: [(1, 4)], 6: [(1, 2), (2, 3), (3, 5), (5, 7), (7, 8)], 5: [(1, 6)], 2: [(1, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(4, 11)], 6: [(2, 5), (3, 7), (5, 4), (7, 9), (8, 1)], 5: [(6, 17)], 2: [(5, 10)], 3: [(7, 10)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 27.30s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 76096.70000000001, 
rotte: {5: [(1, 3), (3, 6)], 2: [(1, 5)], 6: [(1, 7), (7, 4)], 4: [(1, 8), (8, 5)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {5: [(3, 7), (6, 13)], 2: [(5, 10)], 6: [(7, 19), (4, 11)], 4: [(8, 1), (5, 4)], 3: [(2, 5), (6, 4)]}
bestSolutionIndice: 2
2 -> 
costo: 71668.5, 
rotte: {5: [(1, 3), (3, 6)], 2: [(1, 5)], 6: [(1, 4), (4, 7)], 4: [(1, 5), (5, 8)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {5: [(3, 7), (6, 13)], 2: [(5, 10)], 6: [(4, 11), (7, 19)], 4: [(5, 4), (8, 1)], 3: [(2, 5), (6, 4)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 4.
time elapsed: 26.36s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 77925.6, 
rotte: {3: [(1, 2), (2, 6)], 6: [(1, 8), (8, 5), (5, 4), (4, 6)], 4: [(1, 7)], 5: [(1, 3), (3, 7), (7, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(2, 5), (6, 5)], 6: [(8, 1), (5, 14), (4, 1), (6, 3)], 4: [(7, 15)], 5: [(3, 7), (7, 4), (6, 9)], 2: [(4, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 65073.40000000001, 
rotte: {3: [(1, 4), (4, 2)], 6: [(1, 6), (6, 5), (5, 8)], 4: [(1, 7)], 5: [(1, 3), (3, 6), (6, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(4, 1), (2, 5)], 6: [(6, 8), (5, 14), (8, 1)], 4: [(7, 15)], 5: [(3, 7), (6, 9), (7, 4)], 2: [(4, 10)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 30.27s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 85367.7, 
rotte: {4: [(1, 7)], 5: [(1, 6), (6, 8), (8, 5)], 2: [(1, 2), (2, 4)], 6: [(1, 3), (3, 7), (7, 4), (4, 5)], 3: [(1, 5)]}
trasportoPalletDiGamma: {4: [(7, 15)], 5: [(6, 17), (8, 1), (5, 2)], 2: [(2, 5), (4, 5)], 6: [(3, 7), (7, 4), (4, 6), (5, 2)], 3: [(5, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 67787.0, 
rotte: {4: [(1, 7)], 5: [(1, 6), (6, 8)], 2: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 5)], 3: [(1, 5)]}
trasportoPalletDiGamma: {4: [(7, 15)], 5: [(6, 17), (8, 1)], 2: [(4, 5)], 6: [(4, 6), (2, 5), (3, 7), (7, 4), (5, 4)], 3: [(5, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 28.12s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 70116.0, 
rotte: {3: [(1, 3), (3, 6)], 2: [(1, 7)], 5: [(1, 4), (4, 8)], 4: [(1, 2), (2, 7)], 6: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(3, 7), (6, 3)], 2: [(7, 10)], 5: [(4, 11), (8, 1)], 4: [(2, 5), (7, 9)], 6: [(5, 14), (6, 14)]}
bestSolutionIndice: 2
2 -> 
costo: 68330.2, 
rotte: {3: [(1, 6)], 2: [(1, 7)], 5: [(1, 4), (4, 3), (3, 8)], 4: [(1, 2), (2, 7)], 6: [(1, 6), (6, 5)]}
trasportoPalletDiGamma: {3: [(6, 3)], 2: [(7, 10)], 5: [(4, 11), (3, 7), (8, 1)], 4: [(2, 5), (7, 9)], 6: [(6, 14), (5, 14)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 23.80s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 76004.6, 
rotte: {5: [(1, 4), (4, 3), (3, 7)], 4: [(1, 6)], 3: [(1, 7)], 2: [(1, 8), (8, 5)], 6: [(1, 2), (2, 6), (6, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7), (7, 2)], 4: [(6, 15)], 3: [(7, 10)], 2: [(8, 1), (5, 9)], 6: [(2, 5), (6, 2), (5, 5), (7, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 67923.1, 
rotte: {5: [(1, 4), (4, 3), (3, 7)], 4: [(1, 6)], 3: [(1, 7)], 2: [(1, 8)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7), (7, 2)], 4: [(6, 15)], 3: [(7, 10)], 2: [(8, 1)], 6: [(2, 5), (6, 2), (7, 7), (5, 14)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 26.12s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 83919.8, 
rotte: {6: [(1, 8), (8, 3), (3, 6), (6, 4), (4, 7)], 2: [(1, 7)], 3: [(1, 2), (2, 4)], 5: [(1, 5), (5, 7)], 4: [(1, 6)]}
trasportoPalletDiGamma: {6: [(8, 1), (3, 7), (6, 2), (4, 6), (7, 3)], 2: [(7, 10)], 3: [(2, 5), (4, 5)], 5: [(5, 14), (7, 6)], 4: [(6, 15)]}
bestSolutionIndice: 6
6 -> 
costo: 64096.2, 
rotte: {6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7), (7, 8)], 2: [(1, 7)], 3: [(1, 4)], 5: [(1, 5)], 4: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 6), (2, 5), (3, 7), (6, 2), (7, 9), (8, 1)], 2: [(7, 10)], 3: [(4, 5)], 5: [(5, 14)], 4: [(6, 15)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 29.66s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 74643.9, 
rotte: {6: [(1, 4), (4, 5), (5, 6)], 3: [(1, 3), (3, 8), (8, 6)], 4: [(1, 7)], 2: [(1, 6)], 5: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (5, 14), (6, 5)], 3: [(3, 7), (8, 1), (6, 2)], 4: [(7, 15)], 2: [(6, 10)], 5: [(2, 5), (7, 4)]}
bestSolutionIndice: 7
7 -> 
costo: 67102.40000000001, 
rotte: {6: [(1, 4), (4, 6), (6, 5)], 3: [(1, 8)], 4: [(1, 7)], 2: [(1, 6)], 5: [(1, 2), (2, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (6, 5), (5, 14)], 3: [(8, 1)], 4: [(7, 15)], 2: [(6, 10)], 5: [(2, 5), (3, 7), (6, 2), (7, 4)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 25.89s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 74137.1, 
rotte: {2: [(1, 2), (2, 7)], 6: [(1, 6), (6, 5)], 4: [(1, 3), (3, 7)], 3: [(1, 8), (8, 5)], 5: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(2, 5), (7, 5)], 6: [(6, 17), (5, 13)], 4: [(3, 7), (7, 8)], 3: [(8, 1), (5, 1)], 5: [(4, 11), (7, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 70627.30000000002, 
rotte: {2: [(1, 2)], 6: [(1, 6), (6, 5)], 4: [(1, 7)], 3: [(1, 3), (3, 5), (5, 8)], 5: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(2, 5)], 6: [(6, 17), (5, 13)], 4: [(7, 13)], 3: [(3, 7), (5, 1), (8, 1)], 5: [(4, 11), (7, 6)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 5.
time elapsed: 17.71s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 70576.3, 
rotte: {4: [(1, 2), (2, 6)], 6: [(1, 4), (4, 5)], 5: [(1, 3), (3, 7)], 2: [(1, 8), (8, 6)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (6, 10)], 6: [(4, 11), (5, 14)], 5: [(3, 7), (7, 9)], 2: [(8, 1), (6, 7)], 3: [(7, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 67333.7, 
rotte: {4: [(1, 6)], 6: [(1, 4), (4, 2), (2, 5)], 5: [(1, 3), (3, 7), (7, 8)], 2: [(1, 6)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(6, 10)], 6: [(4, 11), (2, 5), (5, 14)], 5: [(3, 7), (7, 9), (8, 1)], 2: [(6, 7)], 3: [(7, 10)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 22.91s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 73647.2, 
rotte: {6: [(1, 7), (7, 8), (8, 6)], 4: [(1, 4), (4, 5)], 3: [(1, 6)], 2: [(1, 3), (3, 6)], 5: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(7, 19), (8, 1), (6, 4)], 4: [(4, 11), (5, 4)], 3: [(6, 10)], 2: [(3, 7), (6, 3)], 5: [(2, 5), (5, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 60907.700000000004, 
rotte: {6: [(1, 6), (6, 7), (7, 8)], 4: [(1, 4)], 3: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(6, 7), (7, 19), (8, 1)], 4: [(4, 11)], 3: [(6, 10)], 2: [(3, 7)], 5: [(2, 5), (5, 14)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 14.50s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 74322.6, 
rotte: {6: [(1, 5), (5, 8), (8, 7)], 3: [(1, 4)], 2: [(1, 2), (2, 3)], 4: [(1, 7)], 5: [(1, 6), (6, 4), (4, 3)]}
trasportoPalletDiGamma: {6: [(5, 14), (8, 1), (7, 4)], 3: [(4, 10)], 2: [(2, 5), (3, 5)], 4: [(7, 15)], 5: [(6, 17), (4, 1), (3, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 65091.80000000001, 
rotte: {6: [(1, 5), (5, 7), (7, 8)], 3: [(1, 4)], 2: [(1, 2), (2, 3)], 4: [(1, 7)], 5: [(1, 4), (4, 3), (3, 6)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 4), (8, 1)], 3: [(4, 10)], 2: [(2, 5), (3, 5)], 4: [(7, 15)], 5: [(4, 1), (3, 2), (6, 17)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 20.75s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 71760.7, 
rotte: {3: [(1, 8), (8, 6)], 6: [(1, 7), (7, 5)], 4: [(1, 2), (2, 6)], 5: [(1, 4), (4, 5)], 2: [(1, 3)]}
trasportoPalletDiGamma: {3: [(8, 1), (6, 9)], 6: [(7, 19), (5, 11)], 4: [(2, 5), (6, 8)], 5: [(4, 11), (5, 3)], 2: [(3, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 69030.0, 
rotte: {3: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 4: [(1, 6)], 5: [(1, 4), (4, 2), (2, 5)], 2: [(1, 3)]}
trasportoPalletDiGamma: {3: [(6, 9), (8, 1)], 6: [(7, 19), (5, 11)], 4: [(6, 8)], 5: [(4, 11), (2, 5), (5, 3)], 2: [(3, 7)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 22.77s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 81902.89999999998, 
rotte: {2: [(1, 4)], 5: [(1, 7), (7, 2)], 3: [(1, 8), (8, 6)], 6: [(1, 3), (3, 4), (4, 6), (6, 2)], 4: [(1, 5), (5, 2)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(7, 19), (2, 1)], 3: [(8, 1), (6, 9)], 6: [(3, 7), (4, 1), (6, 8), (2, 3)], 4: [(5, 14), (2, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 61987.700000000004, 
rotte: {2: [(1, 4)], 5: [(1, 7)], 3: [(1, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 4: [(1, 5)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(7, 19)], 3: [(8, 1)], 6: [(4, 1), (2, 5), (3, 7), (6, 17)], 4: [(5, 14)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 22.47s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 80483.9, 
rotte: {6: [(1, 2), (2, 7), (7, 4), (4, 6)], 5: [(1, 8), (8, 3), (3, 5)], 3: [(1, 4)], 2: [(1, 5)], 4: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (7, 19), (4, 1), (6, 2)], 5: [(8, 1), (3, 7), (5, 4)], 3: [(4, 10)], 2: [(5, 10)], 4: [(6, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 65817.0, 
rotte: {6: [(1, 6), (6, 7), (7, 8)], 5: [(1, 4), (4, 2), (2, 3), (3, 5)], 3: [(1, 4)], 2: [(1, 5)], 4: [(1, 6)]}
trasportoPalletDiGamma: {6: [(6, 2), (7, 19), (8, 1)], 5: [(4, 1), (2, 5), (3, 7), (5, 4)], 3: [(4, 10)], 2: [(5, 10)], 4: [(6, 15)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 21.20s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 78692.6, 
rotte: {6: [(1, 2), (2, 4), (4, 5)], 5: [(1, 7), (7, 5)], 4: [(1, 8), (8, 6)], 3: [(1, 6)], 2: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {6: [(2, 5), (4, 11), (5, 10)], 5: [(7, 19), (5, 1)], 4: [(8, 1), (6, 7)], 3: [(6, 10)], 2: [(3, 7), (5, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 65074.2, 
rotte: {6: [(1, 4), (4, 2), (2, 5)], 5: [(1, 7), (7, 8)], 4: [(1, 6)], 3: [(1, 6)], 2: [(1, 3)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (5, 14)], 5: [(7, 19), (8, 1)], 4: [(6, 7)], 3: [(6, 10)], 2: [(3, 7)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 24.25s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 82866.90000000001, 
rotte: {6: [(1, 8), (8, 4), (4, 7)], 4: [(1, 5), (5, 3)], 3: [(1, 6)], 5: [(1, 2), (2, 6), (6, 3)], 2: [(1, 7)]}
trasportoPalletDiGamma: {6: [(8, 1), (4, 11), (7, 9)], 4: [(5, 14), (3, 1)], 3: [(6, 10)], 5: [(2, 5), (6, 7), (3, 6)], 2: [(7, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 67335.3, 
rotte: {6: [(1, 4), (4, 7), (7, 8)], 4: [(1, 5)], 3: [(1, 6)], 5: [(1, 2), (2, 3), (3, 6)], 2: [(1, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 9), (8, 1)], 4: [(5, 14)], 3: [(6, 10)], 5: [(2, 5), (3, 7), (6, 7)], 2: [(7, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 24.90s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 84804.9, 
rotte: {2: [(1, 2), (2, 6)], 4: [(1, 7)], 5: [(1, 5), (5, 4)], 6: [(1, 8), (8, 7), (7, 4), (4, 6)], 3: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(2, 5), (6, 5)], 4: [(7, 15)], 5: [(5, 14), (4, 6)], 6: [(8, 1), (7, 4), (4, 5), (6, 9)], 3: [(3, 7), (6, 3)]}
bestSolutionIndice: 6
6 -> 
costo: 65685.5, 
rotte: {2: [(1, 2)], 4: [(1, 7)], 5: [(1, 5)], 6: [(1, 4), (4, 6), (6, 7), (7, 8)], 3: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(2, 5)], 4: [(7, 15)], 5: [(5, 14)], 6: [(4, 11), (6, 14), (7, 4), (8, 1)], 3: [(3, 7), (6, 3)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 26.83s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 74913.20000000001, 
rotte: {6: [(1, 5), (5, 6)], 4: [(1, 3), (3, 8), (8, 4)], 3: [(1, 7)], 5: [(1, 2), (2, 7), (7, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(5, 14), (6, 16)], 4: [(3, 7), (8, 1), (4, 1)], 3: [(7, 10)], 5: [(2, 5), (7, 9), (6, 1)], 2: [(4, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 65091.100000000006, 
rotte: {6: [(1, 6), (6, 5)], 4: [(1, 4), (4, 2), (2, 3), (3, 8)], 3: [(1, 7)], 5: [(1, 6), (6, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 16), (5, 14)], 4: [(4, 1), (2, 5), (3, 7), (8, 1)], 3: [(7, 10)], 5: [(6, 1), (7, 9)], 2: [(4, 10)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 21.14s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 90439.79999999999, 
rotte: {2: [(1, 5)], 5: [(1, 7), (7, 4)], 3: [(1, 6)], 6: [(1, 8), (8, 3), (3, 6), (6, 4)], 4: [(1, 2), (2, 5), (5, 4)]}
trasportoPalletDiGamma: {2: [(5, 10)], 5: [(7, 19), (4, 1)], 3: [(6, 10)], 6: [(8, 1), (3, 7), (6, 7), (4, 4)], 4: [(2, 5), (5, 4), (4, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 68782.29999999999, 
rotte: {2: [(1, 5)], 5: [(1, 7), (7, 8)], 3: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 4: [(1, 5)]}
trasportoPalletDiGamma: {2: [(5, 10)], 5: [(7, 19), (8, 1)], 3: [(6, 10)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 4: [(5, 4)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 26.19s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
costo: 60907.700000000004, 
rotte: {6: [(1, 6), (6, 7), (7, 8)], 4: [(1, 4)], 3: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(6, 7), (7, 19), (8, 1)], 4: [(4, 11)], 3: [(6, 10)], 2: [(3, 7)], 5: [(2, 5), (5, 14)]}