itNSIMax: 1, itMosseTSMax: 5.
##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 75643.30000000002, 
rotte: {4: [(1, 5), (5, 7)], 6: [(1, 6), (6, 3), (3, 7)], 5: [(1, 2), (2, 4), (4, 7)], 3: [(1, 4)], 2: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (7, 1)], 6: [(6, 17), (3, 7), (7, 6)], 5: [(2, 5), (4, 1), (7, 3)], 3: [(4, 10)], 2: [(8, 1), (7, 9)]}
bestSolutionIndice: 7
7 -> 
costo: 62392.7, 
rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3)], 3: [(1, 4)], 2: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(5, 14)], 6: [(6, 17), (7, 10)], 5: [(4, 1), (2, 5), (3, 7)], 3: [(4, 10)], 2: [(7, 9), (8, 1)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 9.31s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
costo: 62392.7, 
rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3)], 3: [(1, 4)], 2: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(5, 14)], 6: [(6, 17), (7, 10)], 5: [(4, 1), (2, 5), (3, 7)], 3: [(4, 10)], 2: [(7, 9), (8, 1)]}