itNSIMax: 5, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74322.59999999999, 
rotte: {2: [(1, 4)], 4: [(1, 7)], 3: [(1, 2), (2, 3)], 5: [(1, 5), (5, 8), (8, 7)], 6: [(1, 6), (6, 4), (4, 3)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(7, 15)], 3: [(2, 5), (3, 5)], 5: [(5, 14), (8, 1), (7, 4)], 6: [(6, 17), (4, 1), (3, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 62132.8, 
rotte: {2: [(1, 4)], 4: [(1, 7)], 3: [(1, 2)], 5: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(7, 15)], 3: [(2, 5)], 5: [(5, 14)], 6: [(4, 1), (3, 7), (6, 17), (7, 4), (8, 1)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 18.
time elapsed: 92.31s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 69071.40000000001, 
rotte: {5: [(1, 7), (7, 6)], 3: [(1, 8), (8, 2)], 6: [(1, 5), (5, 6)], 4: [(1, 4)], 2: [(1, 3)]}
trasportoPalletDiGamma: {5: [(7, 19), (6, 1)], 3: [(8, 1), (2, 5)], 6: [(5, 14), (6, 16)], 4: [(4, 11)], 2: [(3, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 61306.299999999996, 
rotte: {5: [(1, 6), (6, 7)], 3: [(1, 2)], 6: [(1, 6), (6, 5)], 4: [(1, 4)], 2: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {5: [(6, 1), (7, 19)], 3: [(2, 5)], 6: [(6, 16), (5, 14)], 4: [(4, 11)], 2: [(3, 7), (8, 1)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 16.
time elapsed: 80.18s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 77056.79999999999, 
rotte: {3: [(1, 7)], 6: [(1, 6), (6, 2), (2, 5)], 2: [(1, 5)], 4: [(1, 4), (4, 3)], 5: [(1, 8), (8, 7), (7, 3)]}
trasportoPalletDiGamma: {3: [(7, 10)], 6: [(6, 17), (2, 5), (5, 4)], 2: [(5, 10)], 4: [(4, 11), (3, 4)], 5: [(8, 1), (7, 9), (3, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 66169.6, 
rotte: {3: [(1, 7)], 6: [(1, 2), (2, 6), (6, 5)], 2: [(1, 5)], 4: [(1, 4)], 5: [(1, 3), (3, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(7, 10)], 6: [(2, 5), (6, 17), (5, 4)], 2: [(5, 10)], 4: [(4, 11)], 5: [(3, 7), (7, 9), (8, 1)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 21.
time elapsed: 102.09s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 78316.59999999999, 
rotte: {5: [(1, 6), (6, 3)], 4: [(1, 8), (8, 7)], 6: [(1, 2), (2, 4), (4, 5), (5, 3), (3, 7)], 2: [(1, 4)], 3: [(1, 5)]}
trasportoPalletDiGamma: {5: [(6, 17), (3, 3)], 4: [(8, 1), (7, 14)], 6: [(2, 5), (4, 1), (5, 4), (3, 4), (7, 5)], 2: [(4, 10)], 3: [(5, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 67275.09999999999, 
rotte: {5: [(1, 6)], 4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 5)], 2: [(1, 4)], 3: [(1, 5)]}
trasportoPalletDiGamma: {5: [(6, 17)], 4: [(7, 14), (8, 1)], 6: [(4, 1), (2, 5), (3, 7), (7, 5), (5, 4)], 2: [(4, 10)], 3: [(5, 10)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 14.
time elapsed: 118.14s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 75778.6, 
rotte: {5: [(1, 4), (4, 2), (2, 6)], 4: [(1, 8), (8, 3), (3, 6)], 6: [(1, 7), (7, 5)], 2: [(1, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (2, 5), (6, 4)], 4: [(8, 1), (3, 7), (6, 3)], 6: [(7, 19), (5, 4)], 2: [(5, 10)], 3: [(6, 10)]}
bestSolutionIndice: 19
19 -> 
costo: 68354.1, 
rotte: {5: [(1, 4), (4, 2)], 4: [(1, 3), (3, 8)], 6: [(1, 6), (6, 7), (7, 5)], 2: [(1, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (2, 5)], 4: [(3, 7), (8, 1)], 6: [(6, 7), (7, 19), (5, 4)], 2: [(5, 10)], 3: [(6, 10)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 23.
time elapsed: 101.31s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 61306.299999999996, 
rotte: {5: [(1, 6), (6, 7)], 3: [(1, 2)], 6: [(1, 6), (6, 5)], 4: [(1, 4)], 2: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {5: [(6, 1), (7, 19)], 3: [(2, 5)], 6: [(6, 16), (5, 14)], 4: [(4, 11)], 2: [(3, 7), (8, 1)]}

Total time elapsed: 494.06s.