itNSIMax: 3, itMosseTSMax: 150.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 153386.8, 
rotte: {9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 10: [(1, 7), (7, 4)], 7: [(1, 8), (8, 6)], 8: [(1, 6)], 6: [(1, 5)], 3: [(1, 9)], 4: [(1, 3), (3, 4)], 11: [(1, 2), (2, 6), (6, 4), (4, 9)]}
trasportoPalletDiGamma: {9: [(3, 10)], 2: [(2, 5)], 5: [(4, 5)], 10: [(7, 3), (4, 7)], 7: [(8, 1), (6, 4)], 8: [(6, 5)], 6: [(5, 5)], 3: [(9, 5)], 4: [(3, 2), (4, 3)], 11: [(2, 1), (6, 5), (4, 3), (9, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 137652.6, 
rotte: {9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 10: [(1, 4), (4, 7)], 7: [(1, 6)], 8: [(1, 6)], 6: [(1, 5)], 3: [(1, 9)], 4: [(1, 4)], 11: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {9: [(3, 10)], 2: [(2, 5)], 5: [(4, 5)], 10: [(4, 7), (7, 3)], 7: [(6, 4)], 8: [(6, 5)], 6: [(5, 5)], 3: [(9, 5)], 4: [(4, 3)], 11: [(9, 3), (8, 1), (3, 2), (2, 1), (4, 3), (6, 5)]}
itMosseLS: 124, itMosseTS: 120
numero di soluzioni totali trovati: 45.
time elapsed: 3605.38s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 137652.6, 
rotte: {9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 10: [(1, 4), (4, 7)], 7: [(1, 6)], 8: [(1, 6)], 6: [(1, 5)], 3: [(1, 9)], 4: [(1, 4)], 11: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {9: [(3, 10)], 2: [(2, 5)], 5: [(4, 5)], 10: [(4, 7), (7, 3)], 7: [(6, 4)], 8: [(6, 5)], 6: [(5, 5)], 3: [(9, 5)], 4: [(4, 3)], 11: [(9, 3), (8, 1), (3, 2), (2, 1), (4, 3), (6, 5)]}

Total time elapsed: 3605.71s.