itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 139338.0, 
rotte: {10: [(1, 8), (8, 6)], 6: [(1, 2)], 3: [(1, 3)], 8: [(1, 6)], 9: [(1, 4)], 11: [(1, 7), (7, 4), (4, 9)], 2: [(1, 9)], 7: [(1, 5)], 4: [(1, 2), (2, 3)], 5: [(1, 3)]}
trasportoPalletDiGamma: {10: [(8, 1), (6, 9)], 6: [(2, 5)], 3: [(3, 5)], 8: [(6, 5)], 9: [(4, 10)], 11: [(7, 3), (4, 8), (9, 3)], 2: [(9, 5)], 7: [(5, 5)], 4: [(2, 1), (3, 2)], 5: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 127443.5, 
rotte: {10: [(1, 6)], 6: [(1, 2)], 3: [(1, 3)], 8: [(1, 6)], 9: [(1, 4)], 11: [(1, 2), (2, 9), (9, 4), (4, 7)], 2: [(1, 9)], 7: [(1, 5)], 4: [(1, 8), (8, 3)], 5: [(1, 3)]}
trasportoPalletDiGamma: {10: [(6, 9)], 6: [(2, 5)], 3: [(3, 5)], 8: [(6, 5)], 9: [(4, 10)], 11: [(2, 1), (9, 3), (4, 8), (7, 3)], 2: [(9, 5)], 7: [(5, 5)], 4: [(8, 1), (3, 2)], 5: [(3, 5)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 19.
time elapsed: 637.31s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 146107.19999999998, 
rotte: {7: [(1, 5)], 9: [(1, 2), (2, 6)], 11: [(1, 4)], 8: [(1, 9)], 10: [(1, 3)], 3: [(1, 8), (8, 3)], 4: [(1, 6)], 6: [(1, 7), (7, 6)], 5: [(1, 4), (4, 6)], 2: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {7: [(5, 5)], 9: [(2, 6), (6, 4)], 11: [(4, 15)], 8: [(9, 5)], 10: [(3, 10)], 3: [(8, 1), (3, 2)], 4: [(6, 5)], 6: [(7, 3), (6, 2)], 5: [(4, 3), (6, 2)], 2: [(9, 3), (6, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 142983.4, 
rotte: {7: [(1, 5)], 9: [(1, 2), (2, 6)], 11: [(1, 4)], 8: [(1, 9)], 10: [(1, 3)], 3: [(1, 8), (8, 3)], 4: [(1, 6)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 6)], 2: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {7: [(5, 5)], 9: [(2, 6), (6, 4)], 11: [(4, 15)], 8: [(9, 5)], 10: [(3, 10)], 3: [(8, 1), (3, 2)], 4: [(6, 5)], 6: [(6, 2), (7, 3)], 5: [(4, 3), (6, 2)], 2: [(9, 3), (6, 1)]}
itMosseLS: 2, itMosseTS: 2
numero di soluzioni totali trovati: 2.
time elapsed: 51.11s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 144627.0, 
rotte: {2: [(1, 8), (8, 3), (3, 4)], 9: [(1, 7), (7, 9), (9, 4)], 7: [(1, 4)], 5: [(1, 5)], 3: [(1, 2)], 10: [(1, 3)], 8: [(1, 9)], 11: [(1, 6), (6, 4)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 2), (4, 2)], 9: [(7, 3), (9, 3), (4, 1)], 7: [(4, 5)], 5: [(5, 5)], 3: [(2, 5)], 10: [(3, 10)], 8: [(9, 5)], 11: [(6, 14), (4, 1)], 6: [(4, 5)], 4: [(2, 1), (4, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 127881.80000000002, 
rotte: {2: [(1, 8), (8, 3)], 9: [(1, 9), (9, 4), (4, 7)], 7: [(1, 4)], 5: [(1, 5)], 3: [(1, 2)], 10: [(1, 3)], 8: [(1, 9)], 11: [(1, 6)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 2)], 9: [(9, 3), (4, 4), (7, 3)], 7: [(4, 5)], 5: [(5, 5)], 3: [(2, 5)], 10: [(3, 10)], 8: [(9, 5)], 11: [(6, 14)], 6: [(4, 5)], 4: [(2, 1), (4, 4)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 592.30s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 148298.1, 
rotte: {3: [(1, 3)], 2: [(1, 8), (8, 6)], 9: [(1, 7), (7, 4), (4, 6)], 6: [(1, 9)], 7: [(1, 6)], 11: [(1, 4)], 4: [(1, 2)], 8: [(1, 5)], 10: [(1, 3), (3, 6)], 5: [(1, 9), (9, 2)]}
trasportoPalletDiGamma: {3: [(3, 5)], 2: [(8, 1), (6, 4)], 9: [(7, 3), (4, 3), (6, 2)], 6: [(9, 5)], 7: [(6, 5)], 11: [(4, 15)], 4: [(2, 5)], 8: [(5, 5)], 10: [(3, 7), (6, 3)], 5: [(9, 3), (2, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 141315.9, 
rotte: {3: [(1, 3)], 2: [(1, 6)], 9: [(1, 8), (8, 4), (4, 6), (6, 7)], 6: [(1, 9)], 7: [(1, 6)], 11: [(1, 4)], 4: [(1, 2)], 8: [(1, 5)], 10: [(1, 3), (3, 6)], 5: [(1, 9), (9, 2)]}
trasportoPalletDiGamma: {3: [(3, 5)], 2: [(6, 4)], 9: [(8, 1), (4, 3), (6, 2), (7, 3)], 6: [(9, 5)], 7: [(6, 5)], 11: [(4, 15)], 4: [(2, 5)], 8: [(5, 5)], 10: [(3, 7), (6, 3)], 5: [(9, 3), (2, 1)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 808.14s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 142881.1, 
rotte: {9: [(1, 4)], 5: [(1, 8), (8, 3)], 11: [(1, 2), (2, 6)], 10: [(1, 7), (7, 4), (4, 3)], 2: [(1, 5)], 6: [(1, 9)], 8: [(1, 3)], 3: [(1, 6)], 4: [(1, 4)], 7: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {9: [(4, 10)], 5: [(8, 1), (3, 4)], 11: [(2, 6), (6, 9)], 10: [(7, 3), (4, 3), (3, 1)], 2: [(5, 5)], 6: [(9, 5)], 8: [(3, 5)], 3: [(6, 5)], 4: [(4, 5)], 7: [(9, 3), (3, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 132720.80000000002, 
rotte: {9: [(1, 4)], 5: [(1, 8), (8, 3)], 11: [(1, 2), (2, 6)], 10: [(1, 3), (3, 9), (9, 4), (4, 7)], 2: [(1, 5)], 6: [(1, 9)], 8: [(1, 3)], 3: [(1, 6)], 4: [(1, 4)], 7: [(1, 3)]}
trasportoPalletDiGamma: {9: [(4, 10)], 5: [(8, 1), (3, 4)], 11: [(2, 6), (6, 9)], 10: [(3, 1), (9, 3), (4, 3), (7, 3)], 2: [(5, 5)], 6: [(9, 5)], 8: [(3, 5)], 3: [(6, 5)], 4: [(4, 5)], 7: [(3, 2)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 780.78s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 152869.60000000003, 
rotte: {3: [(1, 2)], 8: [(1, 6)], 7: [(1, 3)], 10: [(1, 5), (5, 3)], 9: [(1, 4)], 11: [(1, 7), (7, 4), (4, 3)], 2: [(1, 9)], 5: [(1, 8), (8, 9)], 6: [(1, 2), (2, 6)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(2, 5)], 8: [(6, 5)], 7: [(3, 5)], 10: [(5, 5), (3, 5)], 9: [(4, 10)], 11: [(7, 3), (4, 8), (3, 2)], 2: [(9, 5)], 5: [(8, 1), (9, 3)], 6: [(2, 1), (6, 4)], 4: [(6, 5)]}
bestSolutionIndice: 8
8 -> 
costo: 136931.90000000002, 
rotte: {3: [(1, 2)], 8: [(1, 6)], 7: [(1, 3)], 10: [(1, 3), (3, 5)], 9: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 7)], 2: [(1, 9)], 5: [(1, 9)], 6: [(1, 6)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(2, 5)], 8: [(6, 5)], 7: [(3, 5)], 10: [(3, 5), (5, 5)], 9: [(4, 10)], 11: [(8, 1), (3, 2), (2, 1), (4, 8), (7, 3)], 2: [(9, 5)], 5: [(9, 3)], 6: [(6, 4)], 4: [(6, 5)]}
itMosseLS: 32, itMosseTS: 26
numero di soluzioni totali trovati: 18.
time elapsed: 742.15s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 127443.5, 
rotte: {10: [(1, 6)], 6: [(1, 2)], 3: [(1, 3)], 8: [(1, 6)], 9: [(1, 4)], 11: [(1, 2), (2, 9), (9, 4), (4, 7)], 2: [(1, 9)], 7: [(1, 5)], 4: [(1, 8), (8, 3)], 5: [(1, 3)]}
trasportoPalletDiGamma: {10: [(6, 9)], 6: [(2, 5)], 3: [(3, 5)], 8: [(6, 5)], 9: [(4, 10)], 11: [(2, 1), (9, 3), (4, 8), (7, 3)], 2: [(9, 5)], 7: [(5, 5)], 4: [(8, 1), (3, 2)], 5: [(3, 5)]}

Total time elapsed: 3612.33s.