itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 143550.5, 
rotte: {5: [(1, 5)], 4: [(1, 4)], 10: [(1, 8), (8, 6)], 2: [(1, 9)], 11: [(1, 3), (3, 4)], 8: [(1, 2)], 6: [(1, 6)], 7: [(1, 7), (7, 2)], 3: [(1, 4)], 9: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {5: [(5, 5)], 4: [(4, 5)], 10: [(8, 1), (6, 9)], 2: [(9, 5)], 11: [(3, 12), (4, 3)], 8: [(2, 5)], 6: [(6, 5)], 7: [(7, 3), (2, 1)], 3: [(4, 5)], 9: [(9, 3), (4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 134934.7, 
rotte: {5: [(1, 5)], 4: [(1, 4)], 10: [(1, 6)], 2: [(1, 9)], 11: [(1, 3), (3, 4)], 8: [(1, 2)], 6: [(1, 6)], 7: [(1, 7)], 3: [(1, 4)], 9: [(1, 9), (9, 8), (8, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(5, 5)], 4: [(4, 5)], 10: [(6, 9)], 2: [(9, 5)], 11: [(3, 12), (4, 3)], 8: [(2, 5)], 6: [(6, 5)], 7: [(7, 3)], 3: [(4, 5)], 9: [(9, 3), (8, 1), (2, 1), (4, 5)]}
itMosseLS: 14, itMosseTS: 14
numero di soluzioni totali trovati: 10.
time elapsed: 353.87s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 138327.6, 
rotte: {4: [(1, 9)], 2: [(1, 4)], 3: [(1, 8), (8, 6)], 6: [(1, 5)], 9: [(1, 6)], 11: [(1, 2), (2, 4)], 8: [(1, 3)], 10: [(1, 7), (7, 3)], 5: [(1, 9)], 7: [(1, 4)]}
trasportoPalletDiGamma: {4: [(9, 5)], 2: [(4, 5)], 3: [(8, 1), (6, 4)], 6: [(5, 5)], 9: [(6, 10)], 11: [(2, 6), (4, 8)], 8: [(3, 5)], 10: [(7, 3), (3, 7)], 5: [(9, 3)], 7: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 128617.99999999999, 
rotte: {4: [(1, 9)], 2: [(1, 4)], 3: [(1, 6)], 6: [(1, 5)], 9: [(1, 6)], 11: [(1, 8), (8, 2), (2, 4)], 8: [(1, 3)], 10: [(1, 3), (3, 7)], 5: [(1, 9)], 7: [(1, 4)]}
trasportoPalletDiGamma: {4: [(9, 5)], 2: [(4, 5)], 3: [(6, 4)], 6: [(5, 5)], 9: [(6, 10)], 11: [(8, 1), (2, 6), (4, 8)], 8: [(3, 5)], 10: [(3, 7), (7, 3)], 5: [(9, 3)], 7: [(4, 5)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 152.48s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 144477.50000000003, 
rotte: {10: [(1, 6)], 2: [(1, 9)], 5: [(1, 2)], 6: [(1, 8), (8, 2), (2, 4)], 4: [(1, 7), (7, 4)], 3: [(1, 4)], 7: [(1, 5)], 9: [(1, 3)], 8: [(1, 6), (6, 4)], 11: [(1, 9), (9, 3), (3, 4)]}
trasportoPalletDiGamma: {10: [(6, 10)], 2: [(9, 5)], 5: [(2, 5)], 6: [(8, 1), (2, 1), (4, 3)], 4: [(7, 3), (4, 2)], 3: [(4, 5)], 7: [(5, 5)], 9: [(3, 10)], 8: [(6, 4), (4, 1)], 11: [(9, 3), (3, 2), (4, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 132852.3, 
rotte: {10: [(1, 6)], 2: [(1, 9)], 5: [(1, 2)], 6: [(1, 4)], 4: [(1, 4), (4, 7)], 3: [(1, 4)], 7: [(1, 5)], 9: [(1, 3)], 8: [(1, 6)], 11: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {10: [(6, 10)], 2: [(9, 5)], 5: [(2, 5)], 6: [(4, 4)], 4: [(4, 2), (7, 3)], 3: [(4, 5)], 7: [(5, 5)], 9: [(3, 10)], 8: [(6, 4)], 11: [(9, 3), (8, 1), (3, 2), (2, 1), (4, 7)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 33.
time elapsed: 2544.03s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 160193.00000000003, 
rotte: {6: [(1, 2)], 10: [(1, 7), (7, 4)], 5: [(1, 6)], 9: [(1, 5), (5, 9), (9, 4)], 4: [(1, 4)], 3: [(1, 9)], 2: [(1, 8), (8, 3)], 8: [(1, 3)], 11: [(1, 2), (2, 6), (6, 3), (3, 4)], 7: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5)], 10: [(7, 3), (4, 7)], 5: [(6, 5)], 9: [(5, 5), (9, 3), (4, 2)], 4: [(4, 5)], 3: [(9, 5)], 2: [(8, 1), (3, 4)], 8: [(3, 5)], 11: [(2, 1), (6, 4), (3, 3), (4, 4)], 7: [(6, 5)]}
bestSolutionIndice: 9
9 -> 
costo: 133830.4, 
rotte: {6: [(1, 2)], 10: [(1, 4)], 5: [(1, 6)], 9: [(1, 9), (9, 5)], 4: [(1, 4)], 3: [(1, 9)], 2: [(1, 8), (8, 3)], 8: [(1, 3)], 11: [(1, 3), (3, 2), (2, 4), (4, 6), (6, 7)], 7: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5)], 10: [(4, 9)], 5: [(6, 5)], 9: [(9, 3), (5, 5)], 4: [(4, 5)], 3: [(9, 5)], 2: [(8, 1), (3, 4)], 8: [(3, 5)], 11: [(3, 3), (2, 1), (4, 4), (6, 4), (7, 3)], 7: [(6, 5)]}
itMosseLS: 28, itMosseTS: 24
numero di soluzioni totali trovati: 16.
time elapsed: 552.50s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 128617.99999999999, 
rotte: {4: [(1, 9)], 2: [(1, 4)], 3: [(1, 6)], 6: [(1, 5)], 9: [(1, 6)], 11: [(1, 8), (8, 2), (2, 4)], 8: [(1, 3)], 10: [(1, 3), (3, 7)], 5: [(1, 9)], 7: [(1, 4)]}
trasportoPalletDiGamma: {4: [(9, 5)], 2: [(4, 5)], 3: [(6, 4)], 6: [(5, 5)], 9: [(6, 10)], 11: [(8, 1), (2, 6), (4, 8)], 8: [(3, 5)], 10: [(3, 7), (7, 3)], 5: [(9, 3)], 7: [(4, 5)]}

Total time elapsed: 3603.10s.