itNSIMax: 30, itMosseTSMax: 10.
##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 151318.0, 
rotte: {6: [(1, 8), (8, 6)], 8: [(1, 9)], 2: [(1, 3)], 9: [(1, 6)], 5: [(1, 2)], 3: [(1, 4)], 11: [(1, 5), (5, 2), (2, 4)], 4: [(1, 7), (7, 4)], 10: [(1, 9), (9, 3), (3, 4)], 7: [(1, 3)]}
trasportoPalletDiGamma: {6: [(8, 1), (6, 4)], 8: [(9, 5)], 2: [(3, 5)], 9: [(6, 10)], 5: [(2, 5)], 3: [(4, 5)], 11: [(5, 5), (2, 1), (4, 9)], 4: [(7, 3), (4, 2)], 10: [(9, 3), (3, 2), (4, 2)], 7: [(3, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 133593.7, 
rotte: {6: [(1, 6)], 8: [(1, 9)], 2: [(1, 3)], 9: [(1, 6)], 5: [(1, 2)], 3: [(1, 4)], 11: [(1, 4), (4, 5)], 4: [(1, 4), (4, 7)], 10: [(1, 8), (8, 3), (3, 2), (2, 9), (9, 4)], 7: [(1, 3)]}
trasportoPalletDiGamma: {6: [(6, 4)], 8: [(9, 5)], 2: [(3, 5)], 9: [(6, 10)], 5: [(2, 5)], 3: [(4, 5)], 11: [(4, 9), (5, 5)], 4: [(4, 2), (7, 3)], 10: [(8, 1), (3, 2), (2, 1), (9, 3), (4, 2)], 7: [(3, 5)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 197.80s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 144812.49999999997, 
rotte: {6: [(1, 6)], 2: [(1, 5)], 5: [(1, 8), (8, 9)], 11: [(1, 4)], 9: [(1, 3)], 3: [(1, 9)], 10: [(1, 2), (2, 6)], 7: [(1, 7), (7, 3)], 4: [(1, 6)], 8: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 2: [(5, 5)], 5: [(8, 1), (9, 3)], 11: [(4, 15)], 9: [(3, 10)], 3: [(9, 5)], 10: [(2, 6), (6, 4)], 7: [(7, 3), (3, 2)], 4: [(6, 5)], 8: [(4, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 137474.19999999998, 
rotte: {6: [(1, 6)], 2: [(1, 5)], 5: [(1, 8), (8, 9)], 11: [(1, 4)], 9: [(1, 3)], 3: [(1, 9)], 10: [(1, 2), (2, 6)], 7: [(1, 3), (3, 7)], 4: [(1, 6)], 8: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 2: [(5, 5)], 5: [(8, 1), (9, 3)], 11: [(4, 15)], 9: [(3, 10)], 3: [(9, 5)], 10: [(2, 6), (6, 4)], 7: [(3, 2), (7, 3)], 4: [(6, 5)], 8: [(4, 3)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 43.95s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 144951.90000000002, 
rotte: {10: [(1, 2), (2, 4)], 11: [(1, 9), (9, 3), (3, 4)], 9: [(1, 5), (5, 6)], 7: [(1, 3)], 3: [(1, 6)], 4: [(1, 8), (8, 4)], 5: [(1, 4)], 8: [(1, 7), (7, 4)], 2: [(1, 3)], 6: [(1, 6)]}
trasportoPalletDiGamma: {10: [(2, 6), (4, 4)], 11: [(9, 8), (3, 2), (4, 3)], 9: [(5, 5), (6, 4)], 7: [(3, 5)], 3: [(6, 5)], 4: [(8, 1), (4, 4)], 5: [(4, 5)], 8: [(7, 3), (4, 2)], 2: [(3, 5)], 6: [(6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 135005.8, 
rotte: {10: [(1, 2), (2, 4)], 11: [(1, 8), (8, 3), (3, 9), (9, 4)], 9: [(1, 6), (6, 5)], 7: [(1, 3)], 3: [(1, 6)], 4: [(1, 4)], 5: [(1, 4)], 8: [(1, 4), (4, 7)], 2: [(1, 3)], 6: [(1, 6)]}
trasportoPalletDiGamma: {10: [(2, 6), (4, 4)], 11: [(8, 1), (3, 2), (9, 8), (4, 3)], 9: [(6, 4), (5, 5)], 7: [(3, 5)], 3: [(6, 5)], 4: [(4, 4)], 5: [(4, 5)], 8: [(4, 2), (7, 3)], 2: [(3, 5)], 6: [(6, 5)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 146.76s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 160709.80000000002, 
rotte: {10: [(1, 5), (5, 4)], 8: [(1, 6)], 4: [(1, 2)], 6: [(1, 7), (7, 3)], 3: [(1, 4)], 5: [(1, 3)], 9: [(1, 8), (8, 6), (6, 4), (4, 3)], 11: [(1, 9), (9, 4)], 2: [(1, 6)], 7: [(1, 2), (2, 3)]}
trasportoPalletDiGamma: {10: [(5, 5), (4, 5)], 8: [(6, 5)], 4: [(2, 5)], 6: [(7, 3), (3, 2)], 3: [(4, 5)], 5: [(3, 5)], 9: [(8, 1), (6, 4), (4, 1), (3, 1)], 11: [(9, 8), (4, 7)], 2: [(6, 5)], 7: [(2, 1), (3, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 136338.5, 
rotte: {10: [(1, 4), (4, 5)], 8: [(1, 6)], 4: [(1, 2)], 6: [(1, 8), (8, 3)], 3: [(1, 4)], 5: [(1, 3)], 9: [(1, 2), (2, 4), (4, 6), (6, 7)], 11: [(1, 9), (9, 4)], 2: [(1, 6)], 7: [(1, 3)]}
trasportoPalletDiGamma: {10: [(4, 5), (5, 5)], 8: [(6, 5)], 4: [(2, 5)], 6: [(8, 1), (3, 3)], 3: [(4, 5)], 5: [(3, 5)], 9: [(2, 1), (4, 1), (6, 4), (7, 3)], 11: [(9, 8), (4, 7)], 2: [(6, 5)], 7: [(3, 4)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 163.01s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 151601.59999999998, 
rotte: {2: [(1, 4)], 5: [(1, 5)], 10: [(1, 2), (2, 6)], 4: [(1, 9)], 9: [(1, 3)], 3: [(1, 7), (7, 3)], 6: [(1, 8), (8, 6)], 8: [(1, 6)], 11: [(1, 4), (4, 6)], 7: [(1, 9)]}
trasportoPalletDiGamma: {2: [(4, 5)], 5: [(5, 5)], 10: [(2, 6), (6, 4)], 4: [(9, 5)], 9: [(3, 10)], 3: [(7, 3), (3, 2)], 6: [(8, 1), (6, 4)], 8: [(6, 5)], 11: [(4, 13), (6, 1)], 7: [(9, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 144263.3, 
rotte: {2: [(1, 4)], 5: [(1, 5)], 10: [(1, 2), (2, 6)], 4: [(1, 9)], 9: [(1, 3)], 3: [(1, 3), (3, 7)], 6: [(1, 8), (8, 6)], 8: [(1, 6)], 11: [(1, 4), (4, 6)], 7: [(1, 9)]}
trasportoPalletDiGamma: {2: [(4, 5)], 5: [(5, 5)], 10: [(2, 6), (6, 4)], 4: [(9, 5)], 9: [(3, 10)], 3: [(3, 2), (7, 3)], 6: [(8, 1), (6, 4)], 8: [(6, 5)], 11: [(4, 13), (6, 1)], 7: [(9, 3)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 48.77s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 151103.89999999997, 
rotte: {6: [(1, 8), (8, 3)], 11: [(1, 7), (7, 4)], 7: [(1, 6)], 5: [(1, 9)], 3: [(1, 3)], 10: [(1, 5), (5, 2), (2, 3)], 2: [(1, 4)], 8: [(1, 2)], 4: [(1, 6)], 9: [(1, 9), (9, 6), (6, 4)]}
trasportoPalletDiGamma: {6: [(8, 1), (3, 4)], 11: [(7, 3), (4, 12)], 7: [(6, 5)], 5: [(9, 5)], 3: [(3, 5)], 10: [(5, 5), (2, 1), (3, 3)], 2: [(4, 5)], 8: [(2, 5)], 4: [(6, 5)], 9: [(9, 3), (6, 4), (4, 1)]}
bestSolutionIndice: 8
8 -> 
costo: 137942.3, 
rotte: {6: [(1, 8), (8, 3)], 11: [(1, 4), (4, 7)], 7: [(1, 6)], 5: [(1, 9)], 3: [(1, 3)], 10: [(1, 3), (3, 2), (2, 5)], 2: [(1, 4)], 8: [(1, 2)], 4: [(1, 6)], 9: [(1, 9), (9, 4), (4, 6)]}
trasportoPalletDiGamma: {6: [(8, 1), (3, 4)], 11: [(4, 12), (7, 3)], 7: [(6, 5)], 5: [(9, 5)], 3: [(3, 5)], 10: [(3, 3), (2, 1), (5, 5)], 2: [(4, 5)], 8: [(2, 5)], 4: [(6, 5)], 9: [(9, 3), (4, 1), (6, 4)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 195.87s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 143867.4, 
rotte: {5: [(1, 8), (8, 6)], 3: [(1, 5)], 9: [(1, 3)], 11: [(1, 9), (9, 4)], 2: [(1, 2)], 8: [(1, 7), (7, 4)], 10: [(1, 6)], 6: [(1, 4)], 4: [(1, 3), (3, 4)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(8, 1), (6, 4)], 3: [(5, 5)], 9: [(3, 10)], 11: [(9, 8), (4, 7)], 2: [(2, 5)], 8: [(7, 3), (4, 2)], 10: [(6, 10)], 6: [(4, 5)], 4: [(3, 2), (4, 3)], 7: [(2, 1), (4, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 138885.99999999997, 
rotte: {5: [(1, 8), (8, 6)], 3: [(1, 5)], 9: [(1, 3)], 11: [(1, 9), (9, 4)], 2: [(1, 2)], 8: [(1, 4), (4, 7)], 10: [(1, 6)], 6: [(1, 4)], 4: [(1, 3), (3, 4)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(8, 1), (6, 4)], 3: [(5, 5)], 9: [(3, 10)], 11: [(9, 8), (4, 7)], 2: [(2, 5)], 8: [(4, 2), (7, 3)], 10: [(6, 10)], 6: [(4, 5)], 4: [(3, 2), (4, 3)], 7: [(2, 1), (4, 1)]}
itMosseLS: 1, itMosseTS: 1
numero di soluzioni totali trovati: 2.
time elapsed: 22.79s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 139893.8, 
rotte: {7: [(1, 9)], 6: [(1, 5)], 4: [(1, 6)], 2: [(1, 2)], 5: [(1, 8), (8, 4)], 10: [(1, 7), (7, 3)], 11: [(1, 4)], 3: [(1, 3)], 8: [(1, 9), (9, 2)], 9: [(1, 6)]}
trasportoPalletDiGamma: {7: [(9, 5)], 6: [(5, 5)], 4: [(6, 5)], 2: [(2, 5)], 5: [(8, 1), (4, 3)], 10: [(7, 3), (3, 7)], 11: [(4, 15)], 3: [(3, 5)], 8: [(9, 3), (2, 1)], 9: [(6, 9)]}
bestSolutionIndice: 1
1 -> 
costo: 132555.5, 
rotte: {7: [(1, 9)], 6: [(1, 5)], 4: [(1, 6)], 2: [(1, 2)], 5: [(1, 8), (8, 4)], 10: [(1, 3), (3, 7)], 11: [(1, 4)], 3: [(1, 3)], 8: [(1, 9), (9, 2)], 9: [(1, 6)]}
trasportoPalletDiGamma: {7: [(9, 5)], 6: [(5, 5)], 4: [(6, 5)], 2: [(2, 5)], 5: [(8, 1), (4, 3)], 10: [(3, 7), (7, 3)], 11: [(4, 15)], 3: [(3, 5)], 8: [(9, 3), (2, 1)], 9: [(6, 9)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 47.43s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 140165.69999999998, 
rotte: {8: [(1, 7), (7, 6)], 4: [(1, 3)], 7: [(1, 8), (8, 4)], 10: [(1, 2), (2, 3), (3, 4)], 5: [(1, 9)], 6: [(1, 6)], 2: [(1, 4)], 11: [(1, 5), (5, 6)], 3: [(1, 3)], 9: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {8: [(7, 3), (6, 2)], 4: [(3, 5)], 7: [(8, 1), (4, 4)], 10: [(2, 6), (3, 2), (4, 2)], 5: [(9, 5)], 6: [(6, 5)], 2: [(4, 5)], 11: [(5, 5), (6, 7)], 3: [(3, 5)], 9: [(9, 3), (4, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 134767.2, 
rotte: {8: [(1, 6), (6, 7)], 4: [(1, 3)], 7: [(1, 8), (8, 4)], 10: [(1, 3), (3, 2), (2, 4)], 5: [(1, 9)], 6: [(1, 6)], 2: [(1, 4)], 11: [(1, 6), (6, 5)], 3: [(1, 3)], 9: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {8: [(6, 2), (7, 3)], 4: [(3, 5)], 7: [(8, 1), (4, 4)], 10: [(3, 2), (2, 6), (4, 2)], 5: [(9, 5)], 6: [(6, 5)], 2: [(4, 5)], 11: [(6, 7), (5, 5)], 3: [(3, 5)], 9: [(9, 3), (4, 7)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 145.00s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 160088.09999999998, 
rotte: {4: [(1, 2)], 5: [(1, 6)], 7: [(1, 9)], 2: [(1, 8), (8, 9), (9, 3)], 6: [(1, 3)], 9: [(1, 4)], 10: [(1, 5), (5, 3)], 8: [(1, 7), (7, 4)], 11: [(1, 2), (2, 6), (6, 4), (4, 3)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(2, 5)], 5: [(6, 5)], 7: [(9, 5)], 2: [(8, 1), (9, 3), (3, 1)], 6: [(3, 5)], 9: [(4, 10)], 10: [(5, 5), (3, 5)], 8: [(7, 3), (4, 2)], 11: [(2, 1), (6, 4), (4, 6), (3, 1)], 3: [(6, 5)]}
bestSolutionIndice: 10
10 -> 
costo: 138016.6, 
rotte: {4: [(1, 2)], 5: [(1, 6)], 7: [(1, 9)], 2: [(1, 8), (8, 3)], 6: [(1, 3)], 9: [(1, 4)], 10: [(1, 3), (3, 5)], 8: [(1, 4), (4, 7)], 11: [(1, 2), (2, 9), (9, 4), (4, 6)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(2, 5)], 5: [(6, 5)], 7: [(9, 5)], 2: [(8, 1), (3, 2)], 6: [(3, 5)], 9: [(4, 10)], 10: [(3, 5), (5, 5)], 8: [(4, 2), (7, 3)], 11: [(2, 1), (9, 3), (4, 6), (6, 4)], 3: [(6, 5)]}
itMosseLS: 18, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 217.60s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 145675.5, 
rotte: {4: [(1, 5)], 11: [(1, 7), (7, 3), (3, 6)], 7: [(1, 2)], 8: [(1, 8), (8, 9)], 10: [(1, 4)], 3: [(1, 6)], 9: [(1, 3)], 2: [(1, 9)], 6: [(1, 2), (2, 4)], 5: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 5)], 11: [(7, 3), (3, 2), (6, 9)], 7: [(2, 5)], 8: [(8, 1), (9, 3)], 10: [(4, 10)], 3: [(6, 5)], 9: [(3, 10)], 2: [(9, 5)], 6: [(2, 1), (4, 3)], 5: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 132642.2, 
rotte: {4: [(1, 5)], 11: [(1, 8), (8, 3), (3, 6), (6, 7)], 7: [(1, 2)], 8: [(1, 9), (9, 2)], 10: [(1, 4)], 3: [(1, 6)], 9: [(1, 3)], 2: [(1, 9)], 6: [(1, 4)], 5: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 5)], 11: [(8, 1), (3, 2), (6, 9), (7, 3)], 7: [(2, 5)], 8: [(9, 3), (2, 1)], 10: [(4, 10)], 3: [(6, 5)], 9: [(3, 10)], 2: [(9, 5)], 6: [(4, 3)], 5: [(4, 5)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 156.90s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 145437.49999999997, 
rotte: {6: [(1, 7), (7, 6)], 10: [(1, 9), (9, 3)], 3: [(1, 2)], 11: [(1, 4)], 5: [(1, 6)], 4: [(1, 8), (8, 6)], 9: [(1, 3)], 7: [(1, 5)], 2: [(1, 2), (2, 6)], 8: [(1, 4)]}
trasportoPalletDiGamma: {6: [(7, 3), (6, 2)], 10: [(9, 8), (3, 2)], 3: [(2, 5)], 11: [(4, 15)], 5: [(6, 5)], 4: [(8, 1), (6, 4)], 9: [(3, 10)], 7: [(5, 5)], 2: [(2, 1), (6, 3)], 8: [(4, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 141668.59999999998, 
rotte: {6: [(1, 6), (6, 7)], 10: [(1, 3), (3, 9)], 3: [(1, 2)], 11: [(1, 4)], 5: [(1, 6)], 4: [(1, 8), (8, 6)], 9: [(1, 3)], 7: [(1, 5)], 2: [(1, 2), (2, 6)], 8: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 2), (7, 3)], 10: [(3, 2), (9, 8)], 3: [(2, 5)], 11: [(4, 15)], 5: [(6, 5)], 4: [(8, 1), (6, 4)], 9: [(3, 10)], 7: [(5, 5)], 2: [(2, 1), (6, 3)], 8: [(4, 3)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 4.
time elapsed: 158.19s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 145277.1, 
rotte: {7: [(1, 2)], 9: [(1, 7), (7, 6)], 3: [(1, 9)], 2: [(1, 6)], 10: [(1, 3)], 4: [(1, 8), (8, 3), (3, 4)], 11: [(1, 5), (5, 4)], 5: [(1, 4)], 8: [(1, 2), (2, 6)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {7: [(2, 5)], 9: [(7, 3), (6, 7)], 3: [(9, 5)], 2: [(6, 5)], 10: [(3, 10)], 4: [(8, 1), (3, 2), (4, 1)], 11: [(5, 5), (4, 10)], 5: [(4, 5)], 8: [(2, 1), (6, 2)], 6: [(9, 3), (4, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 137433.40000000002, 
rotte: {7: [(1, 2)], 9: [(1, 6), (6, 7)], 3: [(1, 9)], 2: [(1, 6)], 10: [(1, 3)], 4: [(1, 8), (8, 3), (3, 2), (2, 4)], 11: [(1, 4), (4, 5)], 5: [(1, 4)], 8: [(1, 6)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {7: [(2, 5)], 9: [(6, 7), (7, 3)], 3: [(9, 5)], 2: [(6, 5)], 10: [(3, 10)], 4: [(8, 1), (3, 2), (2, 1), (4, 1)], 11: [(4, 10), (5, 5)], 5: [(4, 5)], 8: [(6, 2)], 6: [(9, 3), (4, 2)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 155.38s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 146664.9, 
rotte: {5: [(1, 6)], 2: [(1, 2)], 9: [(1, 8), (8, 9), (9, 4)], 8: [(1, 9)], 10: [(1, 7), (7, 3)], 7: [(1, 5)], 4: [(1, 3)], 6: [(1, 4)], 11: [(1, 6), (6, 4)], 3: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(6, 5)], 2: [(2, 5)], 9: [(8, 1), (9, 3), (4, 3)], 8: [(9, 5)], 10: [(7, 3), (3, 7)], 7: [(5, 5)], 4: [(3, 5)], 6: [(4, 5)], 11: [(6, 9), (4, 6)], 3: [(2, 1), (4, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 132246.9, 
rotte: {5: [(1, 6)], 2: [(1, 2)], 9: [(1, 2), (2, 9), (9, 4), (4, 7)], 8: [(1, 9)], 10: [(1, 8), (8, 3)], 7: [(1, 5)], 4: [(1, 3)], 6: [(1, 4)], 11: [(1, 4), (4, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(6, 5)], 2: [(2, 5)], 9: [(2, 1), (9, 3), (4, 3), (7, 3)], 8: [(9, 5)], 10: [(8, 1), (3, 7)], 7: [(5, 5)], 4: [(3, 5)], 6: [(4, 5)], 11: [(4, 6), (6, 9)], 3: [(4, 4)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 159.62s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 143511.10000000003, 
rotte: {11: [(1, 4)], 9: [(1, 6)], 6: [(1, 9)], 5: [(1, 5)], 7: [(1, 7), (7, 2)], 4: [(1, 2)], 3: [(1, 3)], 10: [(1, 8), (8, 3)], 2: [(1, 4), (4, 9)], 8: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {11: [(4, 15)], 9: [(6, 10)], 6: [(9, 5)], 5: [(5, 5)], 7: [(7, 3), (2, 1)], 4: [(2, 5)], 3: [(3, 5)], 10: [(8, 1), (3, 7)], 2: [(4, 3), (9, 2)], 8: [(6, 4), (9, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 129128.90000000001, 
rotte: {11: [(1, 4)], 9: [(1, 6)], 6: [(1, 9)], 5: [(1, 5)], 7: [(1, 2), (2, 9), (9, 7)], 4: [(1, 2)], 3: [(1, 3)], 10: [(1, 8), (8, 3)], 2: [(1, 9), (9, 4)], 8: [(1, 6)]}
trasportoPalletDiGamma: {11: [(4, 15)], 9: [(6, 10)], 6: [(9, 5)], 5: [(5, 5)], 7: [(2, 1), (9, 1), (7, 3)], 4: [(2, 5)], 3: [(3, 5)], 10: [(8, 1), (3, 7)], 2: [(9, 2), (4, 3)], 8: [(6, 4)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 143.01s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 152466.50000000003, 
rotte: {4: [(1, 5)], 3: [(1, 6)], 5: [(1, 2)], 2: [(1, 4)], 10: [(1, 9), (9, 3)], 6: [(1, 3)], 7: [(1, 8), (8, 4)], 8: [(1, 7), (7, 3)], 9: [(1, 6), (6, 4)], 11: [(1, 2), (2, 3), (3, 4)]}
trasportoPalletDiGamma: {4: [(5, 5)], 3: [(6, 5)], 5: [(2, 5)], 2: [(4, 5)], 10: [(9, 8), (3, 2)], 6: [(3, 5)], 7: [(8, 1), (4, 4)], 8: [(7, 3), (3, 2)], 9: [(6, 9), (4, 1)], 11: [(2, 1), (3, 3), (4, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 142642.30000000002, 
rotte: {4: [(1, 5)], 3: [(1, 6)], 5: [(1, 2)], 2: [(1, 4)], 10: [(1, 3), (3, 9)], 6: [(1, 3)], 7: [(1, 8), (8, 4)], 8: [(1, 3), (3, 7)], 9: [(1, 4), (4, 6)], 11: [(1, 2), (2, 3), (3, 4)]}
trasportoPalletDiGamma: {4: [(5, 5)], 3: [(6, 5)], 5: [(2, 5)], 2: [(4, 5)], 10: [(3, 2), (9, 8)], 6: [(3, 5)], 7: [(8, 1), (4, 4)], 8: [(3, 2), (7, 3)], 9: [(4, 1), (6, 9)], 11: [(2, 1), (3, 3), (4, 8)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 5.
time elapsed: 226.06s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 153039.50000000003, 
rotte: {7: [(1, 4)], 10: [(1, 2), (2, 3)], 3: [(1, 6)], 8: [(1, 5)], 6: [(1, 3)], 9: [(1, 8), (8, 4), (4, 3)], 5: [(1, 7), (7, 3)], 2: [(1, 9)], 4: [(1, 4)], 11: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {7: [(4, 5)], 10: [(2, 6), (3, 4)], 3: [(6, 5)], 8: [(5, 5)], 6: [(3, 5)], 9: [(8, 1), (4, 8), (3, 1)], 5: [(7, 3), (3, 2)], 2: [(9, 5)], 4: [(4, 5)], 11: [(6, 9), (9, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 133485.8, 
rotte: {7: [(1, 4)], 10: [(1, 3), (3, 2)], 3: [(1, 6)], 8: [(1, 5)], 6: [(1, 3)], 9: [(1, 8), (8, 3), (3, 4)], 5: [(1, 3)], 2: [(1, 9)], 4: [(1, 4)], 11: [(1, 9), (9, 6), (6, 7)]}
trasportoPalletDiGamma: {7: [(4, 5)], 10: [(3, 4), (2, 6)], 3: [(6, 5)], 8: [(5, 5)], 6: [(3, 5)], 9: [(8, 1), (3, 1), (4, 8)], 5: [(3, 2)], 2: [(9, 5)], 4: [(4, 5)], 11: [(9, 3), (6, 9), (7, 3)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 172.92s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 150815.8, 
rotte: {4: [(1, 6)], 2: [(1, 5)], 7: [(1, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 2)], 10: [(1, 7), (7, 4)], 3: [(1, 8), (8, 2), (2, 4)], 11: [(1, 3), (3, 6)], 6: [(1, 6)], 5: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 5)], 2: [(5, 5)], 7: [(4, 5)], 9: [(9, 8), (6, 2)], 8: [(2, 5)], 10: [(7, 3), (4, 7)], 3: [(8, 1), (2, 1), (4, 1)], 11: [(3, 12), (6, 2)], 6: [(6, 5)], 5: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 144703.00000000003, 
rotte: {4: [(1, 6)], 2: [(1, 5)], 7: [(1, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 2)], 10: [(1, 4), (4, 7)], 3: [(1, 2), (2, 4)], 11: [(1, 8), (8, 3), (3, 6)], 6: [(1, 6)], 5: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 5)], 2: [(5, 5)], 7: [(4, 5)], 9: [(9, 8), (6, 2)], 8: [(2, 5)], 10: [(4, 7), (7, 3)], 3: [(2, 1), (4, 1)], 11: [(8, 1), (3, 12), (6, 2)], 6: [(6, 5)], 5: [(4, 5)]}
itMosseLS: 9, itMosseTS: 9
numero di soluzioni totali trovati: 6.
time elapsed: 148.64s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 158943.69999999998, 
rotte: {7: [(1, 7), (7, 3)], 10: [(1, 4)], 11: [(1, 8), (8, 2), (2, 3), (3, 6), (6, 9)], 4: [(1, 5)], 8: [(1, 6)], 6: [(1, 3)], 5: [(1, 2)], 3: [(1, 9)], 9: [(1, 4), (4, 6)], 2: [(1, 6)]}
trasportoPalletDiGamma: {7: [(7, 3), (3, 2)], 10: [(4, 10)], 11: [(8, 1), (2, 1), (3, 5), (6, 2), (9, 3)], 4: [(5, 5)], 8: [(6, 5)], 6: [(3, 5)], 5: [(2, 5)], 3: [(9, 5)], 9: [(4, 8), (6, 2)], 2: [(6, 5)]}
bestSolutionIndice: 10
10 -> 
costo: 136575.1, 
rotte: {7: [(1, 2), (2, 7)], 10: [(1, 4)], 11: [(1, 8), (8, 3), (3, 9), (9, 6)], 4: [(1, 5)], 8: [(1, 6)], 6: [(1, 3)], 5: [(1, 2)], 3: [(1, 9)], 9: [(1, 4)], 2: [(1, 6)]}
trasportoPalletDiGamma: {7: [(2, 1), (7, 3)], 10: [(4, 10)], 11: [(8, 1), (3, 7), (9, 3), (6, 4)], 4: [(5, 5)], 8: [(6, 5)], 6: [(3, 5)], 5: [(2, 5)], 3: [(9, 5)], 9: [(4, 8)], 2: [(6, 5)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 186.15s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 145648.0, 
rotte: {8: [(1, 8), (8, 6)], 5: [(1, 5)], 2: [(1, 4)], 9: [(1, 9), (9, 3)], 6: [(1, 3)], 7: [(1, 7), (7, 6)], 11: [(1, 2), (2, 4), (4, 6)], 3: [(1, 6)], 10: [(1, 4)], 4: [(1, 3)]}
trasportoPalletDiGamma: {8: [(8, 1), (6, 4)], 5: [(5, 5)], 2: [(4, 5)], 9: [(9, 8), (3, 2)], 6: [(3, 5)], 7: [(7, 3), (6, 2)], 11: [(2, 6), (4, 3), (6, 3)], 3: [(6, 5)], 10: [(4, 10)], 4: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 137993.90000000002, 
rotte: {8: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)], 9: [(1, 9)], 6: [(1, 3)], 7: [(1, 6), (6, 7)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 3: [(1, 6)], 10: [(1, 4)], 4: [(1, 3)]}
trasportoPalletDiGamma: {8: [(6, 4)], 5: [(5, 5)], 2: [(4, 5)], 9: [(9, 8)], 6: [(3, 5)], 7: [(6, 2), (7, 3)], 11: [(8, 1), (3, 2), (2, 6), (4, 3), (6, 3)], 3: [(6, 5)], 10: [(4, 10)], 4: [(3, 5)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 183.39s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 153135.89999999997, 
rotte: {8: [(1, 7), (7, 3)], 5: [(1, 4)], 4: [(1, 6)], 6: [(1, 8), (8, 2)], 11: [(1, 9), (9, 4)], 7: [(1, 3)], 2: [(1, 2)], 9: [(1, 5), (5, 3)], 3: [(1, 4)], 10: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {8: [(7, 3), (3, 2)], 5: [(4, 5)], 4: [(6, 5)], 6: [(8, 1), (2, 1)], 11: [(9, 8), (4, 7)], 7: [(3, 5)], 2: [(2, 5)], 9: [(5, 5), (3, 5)], 3: [(4, 5)], 10: [(6, 9), (4, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 135009.49999999997, 
rotte: {8: [(1, 8), (8, 3)], 5: [(1, 4)], 4: [(1, 6)], 6: [(1, 2), (2, 4), (4, 7)], 11: [(1, 9), (9, 4)], 7: [(1, 3)], 2: [(1, 2)], 9: [(1, 3), (3, 5)], 3: [(1, 4)], 10: [(1, 6)]}
trasportoPalletDiGamma: {8: [(8, 1), (3, 2)], 5: [(4, 5)], 4: [(6, 5)], 6: [(2, 1), (4, 1), (7, 3)], 11: [(9, 8), (4, 7)], 7: [(3, 5)], 2: [(2, 5)], 9: [(3, 5), (5, 5)], 3: [(4, 5)], 10: [(6, 9)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 154.58s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 150853.80000000002, 
rotte: {3: [(1, 3)], 10: [(1, 4)], 7: [(1, 7), (7, 6)], 6: [(1, 6)], 4: [(1, 8), (8, 9), (9, 6)], 2: [(1, 9)], 11: [(1, 2), (2, 3), (3, 6)], 9: [(1, 5), (5, 4)], 8: [(1, 3)], 5: [(1, 4)]}
trasportoPalletDiGamma: {3: [(3, 5)], 10: [(4, 10)], 7: [(7, 3), (6, 2)], 6: [(6, 5)], 4: [(8, 1), (9, 3), (6, 1)], 2: [(9, 5)], 11: [(2, 6), (3, 2), (6, 6)], 9: [(5, 5), (4, 3)], 8: [(3, 5)], 5: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 140123.4, 
rotte: {3: [(1, 3)], 10: [(1, 4)], 7: [(1, 7)], 6: [(1, 6)], 4: [(1, 9), (9, 6)], 2: [(1, 9)], 11: [(1, 8), (8, 3), (3, 2), (2, 6)], 9: [(1, 4), (4, 6), (6, 5)], 8: [(1, 3)], 5: [(1, 4)]}
trasportoPalletDiGamma: {3: [(3, 5)], 10: [(4, 10)], 7: [(7, 3)], 6: [(6, 5)], 4: [(9, 3), (6, 1)], 2: [(9, 5)], 11: [(8, 1), (3, 2), (2, 6), (6, 6)], 9: [(4, 3), (6, 2), (5, 5)], 8: [(3, 5)], 5: [(4, 5)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 191.78s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 149022.80000000002, 
rotte: {8: [(1, 9)], 2: [(1, 8), (8, 3)], 6: [(1, 6)], 3: [(1, 5)], 5: [(1, 3)], 7: [(1, 7), (7, 3)], 10: [(1, 2), (2, 4)], 4: [(1, 4)], 11: [(1, 9), (9, 3), (3, 4)], 9: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {8: [(9, 5)], 2: [(8, 1), (3, 4)], 6: [(6, 5)], 3: [(5, 5)], 5: [(3, 5)], 7: [(7, 3), (3, 2)], 10: [(2, 6), (4, 4)], 4: [(4, 5)], 11: [(9, 3), (3, 1), (4, 8)], 9: [(6, 9), (4, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 137024.8, 
rotte: {8: [(1, 9)], 2: [(1, 8), (8, 3)], 6: [(1, 6)], 3: [(1, 5)], 5: [(1, 3)], 7: [(1, 3), (3, 7)], 10: [(1, 2), (2, 4)], 4: [(1, 4)], 11: [(1, 3), (3, 9), (9, 4)], 9: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {8: [(9, 5)], 2: [(8, 1), (3, 4)], 6: [(6, 5)], 3: [(5, 5)], 5: [(3, 5)], 7: [(3, 2), (7, 3)], 10: [(2, 6), (4, 4)], 4: [(4, 5)], 11: [(3, 1), (9, 3), (4, 8)], 9: [(4, 1), (6, 9)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 159.04s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 159808.59999999998, 
rotte: {8: [(1, 8), (8, 6)], 9: [(1, 7), (7, 9), (9, 6)], 5: [(1, 5)], 4: [(1, 4)], 7: [(1, 2)], 2: [(1, 6)], 6: [(1, 9)], 10: [(1, 3)], 3: [(1, 4)], 11: [(1, 2), (2, 4), (4, 6), (6, 3)]}
trasportoPalletDiGamma: {8: [(8, 1), (6, 4)], 9: [(7, 3), (9, 3), (6, 4)], 5: [(5, 5)], 4: [(4, 5)], 7: [(2, 5)], 2: [(6, 5)], 6: [(9, 5)], 10: [(3, 10)], 3: [(4, 5)], 11: [(2, 1), (4, 8), (6, 1), (3, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 134249.5, 
rotte: {8: [(1, 6)], 9: [(1, 6), (6, 7)], 5: [(1, 5)], 4: [(1, 4)], 7: [(1, 2)], 2: [(1, 6)], 6: [(1, 9)], 10: [(1, 3)], 3: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 9), (9, 4)]}
trasportoPalletDiGamma: {8: [(6, 5)], 9: [(6, 4), (7, 3)], 5: [(5, 5)], 4: [(4, 5)], 7: [(2, 5)], 2: [(6, 5)], 6: [(9, 5)], 10: [(3, 10)], 3: [(4, 5)], 11: [(8, 1), (3, 2), (2, 1), (9, 3), (4, 8)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 180.65s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 154109.6, 
rotte: {3: [(1, 9)], 4: [(1, 5)], 7: [(1, 7), (7, 4)], 2: [(1, 6)], 11: [(1, 8), (8, 2), (2, 4), (4, 3), (3, 6)], 10: [(1, 3)], 9: [(1, 4)], 6: [(1, 2)], 5: [(1, 9), (9, 6)], 8: [(1, 6)]}
trasportoPalletDiGamma: {3: [(9, 5)], 4: [(5, 5)], 7: [(7, 3), (4, 2)], 2: [(6, 5)], 11: [(8, 1), (2, 1), (4, 6), (3, 2), (6, 2)], 10: [(3, 10)], 9: [(4, 10)], 6: [(2, 5)], 5: [(9, 3), (6, 2)], 8: [(6, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 140128.2, 
rotte: {3: [(1, 9)], 4: [(1, 5)], 7: [(1, 7)], 2: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 10: [(1, 3)], 9: [(1, 4)], 6: [(1, 2)], 5: [(1, 9), (9, 6)], 8: [(1, 6)]}
trasportoPalletDiGamma: {3: [(9, 5)], 4: [(5, 5)], 7: [(7, 3)], 2: [(6, 5)], 11: [(8, 1), (3, 2), (2, 1), (4, 8), (6, 2)], 10: [(3, 10)], 9: [(4, 10)], 6: [(2, 5)], 5: [(9, 3), (6, 2)], 8: [(6, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 197.97s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 140674.19999999998, 
rotte: {8: [(1, 9)], 9: [(1, 8), (8, 6)], 11: [(1, 2), (2, 3)], 10: [(1, 4)], 5: [(1, 5)], 7: [(1, 6)], 4: [(1, 7), (7, 4)], 6: [(1, 3)], 3: [(1, 9), (9, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {8: [(9, 5)], 9: [(8, 1), (6, 9)], 11: [(2, 6), (3, 7)], 10: [(4, 10)], 5: [(5, 5)], 7: [(6, 5)], 4: [(7, 3), (4, 2)], 6: [(3, 5)], 3: [(9, 3), (4, 1)], 2: [(4, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 131578.5, 
rotte: {8: [(1, 9)], 9: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2)], 10: [(1, 4)], 5: [(1, 5)], 7: [(1, 6)], 4: [(1, 4), (4, 7)], 6: [(1, 3)], 3: [(1, 9), (9, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {8: [(9, 5)], 9: [(6, 9)], 11: [(8, 1), (3, 7), (2, 6)], 10: [(4, 10)], 5: [(5, 5)], 7: [(6, 5)], 4: [(4, 2), (7, 3)], 6: [(3, 5)], 3: [(9, 3), (4, 1)], 2: [(4, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 136.82s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 143282.90000000002, 
rotte: {6: [(1, 9)], 10: [(1, 3)], 3: [(1, 8), (8, 6)], 9: [(1, 6)], 7: [(1, 4)], 4: [(1, 5)], 5: [(1, 2)], 8: [(1, 7), (7, 2)], 2: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {6: [(9, 5)], 10: [(3, 10)], 3: [(8, 1), (6, 4)], 9: [(6, 10)], 7: [(4, 5)], 4: [(5, 5)], 5: [(2, 5)], 8: [(7, 3), (2, 1)], 2: [(9, 3), (4, 2)], 11: [(3, 2), (4, 11)]}
bestSolutionIndice: 4
4 -> 
costo: 131413.5, 
rotte: {6: [(1, 9)], 10: [(1, 3)], 3: [(1, 6)], 9: [(1, 6)], 7: [(1, 4)], 4: [(1, 5)], 5: [(1, 2)], 8: [(1, 7)], 2: [(1, 9), (9, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {6: [(9, 5)], 10: [(3, 10)], 3: [(6, 4)], 9: [(6, 10)], 7: [(4, 5)], 4: [(5, 5)], 5: [(2, 5)], 8: [(7, 3)], 2: [(9, 3), (4, 2)], 11: [(8, 1), (3, 2), (2, 1), (4, 11)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 141.65s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 140177.80000000002, 
rotte: {8: [(1, 5)], 10: [(1, 7), (7, 4)], 3: [(1, 9)], 4: [(1, 3)], 6: [(1, 8), (8, 2)], 5: [(1, 2)], 11: [(1, 6), (6, 4)], 7: [(1, 4)], 2: [(1, 9), (9, 4)], 9: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 10: [(7, 3), (4, 7)], 3: [(9, 5)], 4: [(3, 5)], 6: [(8, 1), (2, 1)], 5: [(2, 5)], 11: [(6, 14), (4, 1)], 7: [(4, 5)], 2: [(9, 3), (4, 2)], 9: [(3, 7), (4, 3)]}
bestSolutionIndice: 6
6 -> 
costo: 130257.6, 
rotte: {8: [(1, 5)], 10: [(1, 4)], 3: [(1, 9)], 4: [(1, 3)], 6: [(1, 8), (8, 2), (2, 7)], 5: [(1, 2)], 11: [(1, 6)], 7: [(1, 4)], 2: [(1, 9)], 9: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 10: [(4, 10)], 3: [(9, 5)], 4: [(3, 5)], 6: [(8, 1), (2, 1), (7, 3)], 5: [(2, 5)], 11: [(6, 14)], 7: [(4, 5)], 2: [(9, 3)], 9: [(3, 7), (4, 3)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 142.26s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 145853.6, 
rotte: {7: [(1, 2)], 4: [(1, 6)], 8: [(1, 9)], 10: [(1, 8), (8, 9), (9, 4)], 11: [(1, 3), (3, 4)], 6: [(1, 7), (7, 6)], 2: [(1, 5)], 9: [(1, 4)], 5: [(1, 2), (2, 6)], 3: [(1, 6)]}
trasportoPalletDiGamma: {7: [(2, 5)], 4: [(6, 5)], 8: [(9, 5)], 10: [(8, 1), (9, 3), (4, 5)], 11: [(3, 12), (4, 3)], 6: [(7, 3), (6, 2)], 2: [(5, 5)], 9: [(4, 10)], 5: [(2, 1), (6, 2)], 3: [(6, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 140050.3, 
rotte: {7: [(1, 2)], 4: [(1, 6)], 8: [(1, 9)], 10: [(1, 8), (8, 2), (2, 9), (9, 4)], 11: [(1, 3), (3, 4)], 6: [(1, 6), (6, 7)], 2: [(1, 5)], 9: [(1, 4)], 5: [(1, 6)], 3: [(1, 6)]}
trasportoPalletDiGamma: {7: [(2, 5)], 4: [(6, 5)], 8: [(9, 5)], 10: [(8, 1), (2, 1), (9, 3), (4, 5)], 11: [(3, 12), (4, 3)], 6: [(6, 2), (7, 3)], 2: [(5, 5)], 9: [(4, 10)], 5: [(6, 2)], 3: [(6, 5)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 155.79s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 160355.99999999997, 
rotte: {6: [(1, 2)], 3: [(1, 6)], 4: [(1, 5)], 2: [(1, 3)], 9: [(1, 8), (8, 4)], 11: [(1, 9), (9, 6), (6, 3)], 7: [(1, 4)], 5: [(1, 7), (7, 3)], 10: [(1, 2), (2, 4), (4, 3)], 8: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5)], 3: [(6, 5)], 4: [(5, 5)], 2: [(3, 5)], 9: [(8, 1), (4, 9)], 11: [(9, 8), (6, 4), (3, 3)], 7: [(4, 5)], 5: [(7, 3), (3, 2)], 10: [(2, 1), (4, 4), (3, 2)], 8: [(6, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 143648.1, 
rotte: {6: [(1, 2)], 3: [(1, 6)], 4: [(1, 5)], 2: [(1, 3)], 9: [(1, 8), (8, 4)], 11: [(1, 3), (3, 9), (9, 6)], 7: [(1, 4)], 5: [(1, 3), (3, 7)], 10: [(1, 3), (3, 2), (2, 4)], 8: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5)], 3: [(6, 5)], 4: [(5, 5)], 2: [(3, 5)], 9: [(8, 1), (4, 9)], 11: [(3, 3), (9, 8), (6, 4)], 7: [(4, 5)], 5: [(3, 2), (7, 3)], 10: [(3, 2), (2, 1), (4, 4)], 8: [(6, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 209.40s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
costo: 129128.90000000001, 
rotte: {11: [(1, 4)], 9: [(1, 6)], 6: [(1, 9)], 5: [(1, 5)], 7: [(1, 2), (2, 9), (9, 7)], 4: [(1, 2)], 3: [(1, 3)], 10: [(1, 8), (8, 3)], 2: [(1, 9), (9, 4)], 8: [(1, 6)]}
trasportoPalletDiGamma: {11: [(4, 15)], 9: [(6, 10)], 6: [(9, 5)], 5: [(5, 5)], 7: [(2, 1), (9, 1), (7, 3)], 4: [(2, 5)], 3: [(3, 5)], 10: [(8, 1), (3, 7)], 2: [(9, 2), (4, 3)], 8: [(6, 4)]}