itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 162801.19999999998, 
rotte: {8: [(1, 6)], 11: [(1, 4)], 6: [(1, 8), (8, 9), (9, 6)], 5: [(1, 9)], 3: [(1, 3)], 9: [(1, 7), (7, 3)], 7: [(1, 2)], 10: [(1, 5), (5, 2), (2, 6)], 4: [(1, 6)], 2: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {8: [(6, 5)], 11: [(4, 15)], 6: [(8, 1), (9, 3), (6, 1)], 5: [(9, 5)], 3: [(3, 5)], 9: [(7, 3), (3, 7)], 7: [(2, 5)], 10: [(5, 5), (2, 1), (6, 1)], 4: [(6, 5)], 2: [(4, 3), (6, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 141623.69999999998, 
rotte: {8: [(1, 6)], 11: [(1, 4)], 6: [(1, 8), (8, 9), (9, 6)], 5: [(1, 9)], 3: [(1, 3)], 9: [(1, 3)], 7: [(1, 2)], 10: [(1, 2), (2, 6), (6, 5), (5, 7)], 4: [(1, 6)], 2: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {8: [(6, 5)], 11: [(4, 15)], 6: [(8, 1), (9, 3), (6, 1)], 5: [(9, 5)], 3: [(3, 5)], 9: [(3, 7)], 7: [(2, 5)], 10: [(2, 1), (6, 1), (5, 5), (7, 3)], 4: [(6, 5)], 2: [(4, 3), (6, 2)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 303.50s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 149823.10000000003, 
rotte: {8: [(1, 5)], 3: [(1, 3)], 10: [(1, 7), (7, 2), (2, 6)], 7: [(1, 4)], 9: [(1, 8), (8, 9), (9, 6)], 5: [(1, 6)], 2: [(1, 2)], 4: [(1, 9)], 11: [(1, 3), (3, 4)], 6: [(1, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 3: [(3, 5)], 10: [(7, 3), (2, 1), (6, 6)], 7: [(4, 5)], 9: [(8, 1), (9, 3), (6, 3)], 5: [(6, 5)], 2: [(2, 5)], 4: [(9, 5)], 11: [(3, 7), (4, 8)], 6: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 133792.1, 
rotte: {8: [(1, 5)], 3: [(1, 3)], 10: [(1, 6)], 7: [(1, 4)], 9: [(1, 8), (8, 2), (2, 9), (9, 7)], 5: [(1, 6)], 2: [(1, 2)], 4: [(1, 9)], 11: [(1, 3), (3, 4)], 6: [(1, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 3: [(3, 5)], 10: [(6, 9)], 7: [(4, 5)], 9: [(8, 1), (2, 1), (9, 3), (7, 3)], 5: [(6, 5)], 2: [(2, 5)], 4: [(9, 5)], 11: [(3, 7), (4, 8)], 6: [(4, 5)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 230.64s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 148906.2, 
rotte: {11: [(1, 9), (9, 2), (2, 4), (4, 6)], 4: [(1, 8), (8, 3), (3, 6)], 7: [(1, 7), (7, 4)], 2: [(1, 5)], 6: [(1, 4)], 3: [(1, 6)], 8: [(1, 2)], 10: [(1, 3)], 9: [(1, 4)], 5: [(1, 6)]}
trasportoPalletDiGamma: {11: [(9, 8), (2, 1), (4, 1), (6, 2)], 4: [(8, 1), (3, 2), (6, 2)], 7: [(7, 3), (4, 2)], 2: [(5, 5)], 6: [(4, 5)], 3: [(6, 5)], 8: [(2, 5)], 10: [(3, 10)], 9: [(4, 10)], 5: [(6, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 135529.2, 
rotte: {11: [(1, 2), (2, 9), (9, 4), (4, 6)], 4: [(1, 8), (8, 3)], 7: [(1, 4), (4, 7)], 2: [(1, 5)], 6: [(1, 4)], 3: [(1, 6)], 8: [(1, 2)], 10: [(1, 3)], 9: [(1, 4)], 5: [(1, 6)]}
trasportoPalletDiGamma: {11: [(2, 1), (9, 8), (4, 1), (6, 4)], 4: [(8, 1), (3, 2)], 7: [(4, 2), (7, 3)], 2: [(5, 5)], 6: [(4, 5)], 3: [(6, 5)], 8: [(2, 5)], 10: [(3, 10)], 9: [(4, 10)], 5: [(6, 5)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 5.
time elapsed: 195.19s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 145711.49999999997, 
rotte: {9: [(1, 4)], 6: [(1, 9)], 8: [(1, 8), (8, 3)], 11: [(1, 2), (2, 6)], 2: [(1, 5)], 7: [(1, 3)], 10: [(1, 7), (7, 3), (3, 4)], 5: [(1, 6)], 4: [(1, 4)], 3: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {9: [(4, 10)], 6: [(9, 5)], 8: [(8, 1), (3, 4)], 11: [(2, 6), (6, 9)], 2: [(5, 5)], 7: [(3, 5)], 10: [(7, 3), (3, 3), (4, 1)], 5: [(6, 5)], 4: [(4, 5)], 3: [(9, 3), (4, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 134648.19999999998, 
rotte: {9: [(1, 4)], 6: [(1, 9)], 8: [(1, 8), (8, 3)], 11: [(1, 2), (2, 6)], 2: [(1, 5)], 7: [(1, 3)], 10: [(1, 3), (3, 9), (9, 4), (4, 7)], 5: [(1, 6)], 4: [(1, 4)], 3: [(1, 4)]}
trasportoPalletDiGamma: {9: [(4, 10)], 6: [(9, 5)], 8: [(8, 1), (3, 4)], 11: [(2, 6), (6, 9)], 2: [(5, 5)], 7: [(3, 5)], 10: [(3, 3), (9, 3), (4, 1), (7, 3)], 5: [(6, 5)], 4: [(4, 5)], 3: [(4, 2)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 226.76s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 148662.49999999997, 
rotte: {9: [(1, 3)], 3: [(1, 5)], 5: [(1, 4)], 10: [(1, 8), (8, 2), (2, 6)], 8: [(1, 6)], 2: [(1, 2)], 7: [(1, 9)], 6: [(1, 7), (7, 9)], 4: [(1, 3), (3, 6)], 11: [(1, 4), (4, 9)]}
trasportoPalletDiGamma: {9: [(3, 10)], 3: [(5, 5)], 5: [(4, 5)], 10: [(8, 1), (2, 1), (6, 6)], 8: [(6, 5)], 2: [(2, 5)], 7: [(9, 5)], 6: [(7, 3), (9, 2)], 4: [(3, 2), (6, 3)], 11: [(4, 13), (9, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 136751.7, 
rotte: {9: [(1, 3)], 3: [(1, 5)], 5: [(1, 4)], 10: [(1, 8), (8, 3), (3, 2), (2, 6)], 8: [(1, 6)], 2: [(1, 2)], 7: [(1, 9)], 6: [(1, 9), (9, 7)], 4: [(1, 6)], 11: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {9: [(3, 10)], 3: [(5, 5)], 5: [(4, 5)], 10: [(8, 1), (3, 2), (2, 1), (6, 6)], 8: [(6, 5)], 2: [(2, 5)], 7: [(9, 5)], 6: [(9, 2), (7, 3)], 4: [(6, 3)], 11: [(9, 1), (4, 13)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 261.27s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 150337.89999999997, 
rotte: {2: [(1, 8), (8, 6)], 4: [(1, 4)], 6: [(1, 9)], 5: [(1, 6)], 11: [(1, 7), (7, 3), (3, 4)], 9: [(1, 2), (2, 4)], 3: [(1, 3)], 10: [(1, 5), (5, 6)], 7: [(1, 4)], 8: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (6, 4)], 4: [(4, 5)], 6: [(9, 5)], 5: [(6, 5)], 11: [(7, 3), (3, 7), (4, 2)], 9: [(2, 6), (4, 4)], 3: [(3, 5)], 10: [(5, 5), (6, 5)], 7: [(4, 5)], 8: [(9, 3), (4, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 136010.4, 
rotte: {2: [(1, 6)], 4: [(1, 4)], 6: [(1, 9)], 5: [(1, 6)], 11: [(1, 8), (8, 3), (3, 4), (4, 7)], 9: [(1, 2), (2, 4)], 3: [(1, 3)], 10: [(1, 6), (6, 5)], 7: [(1, 4)], 8: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {2: [(6, 4)], 4: [(4, 5)], 6: [(9, 5)], 5: [(6, 5)], 11: [(8, 1), (3, 7), (4, 2), (7, 3)], 9: [(2, 6), (4, 4)], 3: [(3, 5)], 10: [(6, 5), (5, 5)], 7: [(4, 5)], 8: [(9, 3), (4, 2)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 230.27s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 142616.80000000002, 
rotte: {7: [(1, 5)], 2: [(1, 8), (8, 4)], 8: [(1, 4)], 9: [(1, 9), (9, 2)], 5: [(1, 7), (7, 4)], 10: [(1, 3)], 6: [(1, 2)], 11: [(1, 6), (6, 4)], 4: [(1, 4)], 3: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {7: [(5, 5)], 2: [(8, 1), (4, 4)], 8: [(4, 5)], 9: [(9, 8), (2, 1)], 5: [(7, 3), (4, 2)], 10: [(3, 10)], 6: [(2, 5)], 11: [(6, 14), (4, 1)], 4: [(4, 5)], 3: [(3, 2), (4, 1)]}
bestSolutionIndice: 12
12 -> 
costo: 130595.90000000002, 
rotte: {7: [(1, 5)], 2: [(1, 4)], 8: [(1, 4)], 9: [(1, 9)], 5: [(1, 4), (4, 7)], 10: [(1, 3)], 6: [(1, 2)], 11: [(1, 6)], 4: [(1, 4)], 3: [(1, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(5, 5)], 2: [(4, 5)], 8: [(4, 5)], 9: [(9, 8)], 5: [(4, 2), (7, 3)], 10: [(3, 10)], 6: [(2, 5)], 11: [(6, 14)], 4: [(4, 5)], 3: [(8, 1), (3, 2), (2, 1), (4, 1)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 14.
time elapsed: 260.34s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 145014.69999999998, 
rotte: {5: [(1, 4)], 4: [(1, 6)], 6: [(1, 7), (7, 2)], 10: [(1, 9), (9, 4)], 8: [(1, 5)], 7: [(1, 8), (8, 4)], 3: [(1, 2)], 11: [(1, 3), (3, 4)], 2: [(1, 4)], 9: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 5)], 4: [(6, 5)], 6: [(7, 3), (2, 1)], 10: [(9, 8), (4, 2)], 8: [(5, 5)], 7: [(8, 1), (4, 4)], 3: [(2, 5)], 11: [(3, 12), (4, 2)], 2: [(4, 5)], 9: [(6, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 136381.30000000002, 
rotte: {5: [(1, 4)], 4: [(1, 6)], 6: [(1, 2), (2, 7)], 10: [(1, 9), (9, 4)], 8: [(1, 5)], 7: [(1, 4)], 3: [(1, 2)], 11: [(1, 8), (8, 3), (3, 4)], 2: [(1, 4)], 9: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 5)], 4: [(6, 5)], 6: [(2, 1), (7, 3)], 10: [(9, 8), (4, 2)], 8: [(5, 5)], 7: [(4, 4)], 3: [(2, 5)], 11: [(8, 1), (3, 12), (4, 2)], 2: [(4, 5)], 9: [(6, 9)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 240.22s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 164220.6, 
rotte: {10: [(1, 9), (9, 6)], 7: [(1, 3)], 9: [(1, 5), (5, 2), (2, 6)], 3: [(1, 7), (7, 3)], 2: [(1, 4)], 4: [(1, 6)], 5: [(1, 2)], 8: [(1, 8), (8, 6)], 6: [(1, 3)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {10: [(9, 8), (6, 2)], 7: [(3, 5)], 9: [(5, 5), (2, 1), (6, 1)], 3: [(7, 3), (3, 2)], 2: [(4, 5)], 4: [(6, 5)], 5: [(2, 5)], 8: [(8, 1), (6, 4)], 6: [(3, 5)], 11: [(4, 13), (6, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 143043.09999999998, 
rotte: {10: [(1, 9), (9, 6)], 7: [(1, 3)], 9: [(1, 2), (2, 6), (6, 5), (5, 7)], 3: [(1, 3)], 2: [(1, 4)], 4: [(1, 6)], 5: [(1, 2)], 8: [(1, 8), (8, 6)], 6: [(1, 3)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {10: [(9, 8), (6, 2)], 7: [(3, 5)], 9: [(2, 1), (6, 1), (5, 5), (7, 3)], 3: [(3, 2)], 2: [(4, 5)], 4: [(6, 5)], 5: [(2, 5)], 8: [(8, 1), (6, 4)], 6: [(3, 5)], 11: [(4, 13), (6, 2)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 298.71s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 146984.89999999997, 
rotte: {9: [(1, 7), (7, 3)], 10: [(1, 2), (2, 4)], 4: [(1, 6)], 2: [(1, 9)], 8: [(1, 8), (8, 6)], 6: [(1, 5)], 5: [(1, 3)], 3: [(1, 4)], 7: [(1, 6)], 11: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {9: [(7, 3), (3, 7)], 10: [(2, 6), (4, 4)], 4: [(6, 5)], 2: [(9, 5)], 8: [(8, 1), (6, 4)], 6: [(5, 5)], 5: [(3, 5)], 3: [(4, 5)], 7: [(6, 5)], 11: [(9, 3), (4, 9)]}
bestSolutionIndice: 1
1 -> 
costo: 139646.59999999998, 
rotte: {9: [(1, 3), (3, 7)], 10: [(1, 2), (2, 4)], 4: [(1, 6)], 2: [(1, 9)], 8: [(1, 8), (8, 6)], 6: [(1, 5)], 5: [(1, 3)], 3: [(1, 4)], 7: [(1, 6)], 11: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {9: [(3, 7), (7, 3)], 10: [(2, 6), (4, 4)], 4: [(6, 5)], 2: [(9, 5)], 8: [(8, 1), (6, 4)], 6: [(5, 5)], 5: [(3, 5)], 3: [(4, 5)], 7: [(6, 5)], 11: [(9, 3), (4, 9)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 65.63s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 148320.8, 
rotte: {4: [(1, 9)], 3: [(1, 6)], 5: [(1, 2)], 2: [(1, 5)], 11: [(1, 4)], 9: [(1, 3)], 7: [(1, 7), (7, 4)], 6: [(1, 8), (8, 3), (3, 4)], 10: [(1, 9), (9, 6), (6, 2)], 8: [(1, 6)]}
trasportoPalletDiGamma: {4: [(9, 5)], 3: [(6, 5)], 5: [(2, 5)], 2: [(5, 5)], 11: [(4, 15)], 9: [(3, 10)], 7: [(7, 3), (4, 2)], 6: [(8, 1), (3, 2), (4, 1)], 10: [(9, 3), (6, 4), (2, 1)], 8: [(6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 136213.8, 
rotte: {4: [(1, 9)], 3: [(1, 6)], 5: [(1, 2)], 2: [(1, 5)], 11: [(1, 4)], 9: [(1, 3)], 7: [(1, 7)], 6: [(1, 8), (8, 3), (3, 2), (2, 4)], 10: [(1, 9), (9, 4), (4, 6)], 8: [(1, 6)]}
trasportoPalletDiGamma: {4: [(9, 5)], 3: [(6, 5)], 5: [(2, 5)], 2: [(5, 5)], 11: [(4, 15)], 9: [(3, 10)], 7: [(7, 3)], 6: [(8, 1), (3, 2), (2, 1), (4, 1)], 10: [(9, 3), (4, 2), (6, 4)], 8: [(6, 5)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 233.49s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 150691.09999999998, 
rotte: {9: [(1, 6)], 6: [(1, 8), (8, 9), (9, 4)], 4: [(1, 5)], 7: [(1, 4)], 11: [(1, 3), (3, 4)], 5: [(1, 9)], 10: [(1, 7), (7, 2), (2, 4)], 3: [(1, 2)], 8: [(1, 6), (6, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {9: [(6, 10)], 6: [(8, 1), (9, 3), (4, 1)], 4: [(5, 5)], 7: [(4, 5)], 11: [(3, 12), (4, 3)], 5: [(9, 5)], 10: [(7, 3), (2, 1), (4, 3)], 3: [(2, 5)], 8: [(6, 4), (4, 1)], 2: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 137084.1, 
rotte: {9: [(1, 6)], 6: [(1, 9), (9, 4)], 4: [(1, 5)], 7: [(1, 4)], 11: [(1, 3), (3, 4)], 5: [(1, 9)], 10: [(1, 8), (8, 2), (2, 4), (4, 7)], 3: [(1, 2)], 8: [(1, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {9: [(6, 10)], 6: [(9, 3), (4, 2)], 4: [(5, 5)], 7: [(4, 5)], 11: [(3, 12), (4, 3)], 5: [(9, 5)], 10: [(8, 1), (2, 1), (4, 3), (7, 3)], 3: [(2, 5)], 8: [(6, 4)], 2: [(4, 5)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 287.86s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 148489.39999999997, 
rotte: {9: [(1, 2), (2, 4)], 6: [(1, 7), (7, 6)], 10: [(1, 3)], 8: [(1, 9)], 2: [(1, 8), (8, 4)], 5: [(1, 4)], 7: [(1, 5)], 4: [(1, 6)], 11: [(1, 3), (3, 4), (4, 6)], 3: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {9: [(2, 6), (4, 4)], 6: [(7, 3), (6, 2)], 10: [(3, 10)], 8: [(9, 5)], 2: [(8, 1), (4, 4)], 5: [(4, 5)], 7: [(5, 5)], 4: [(6, 5)], 11: [(3, 2), (4, 5), (6, 5)], 3: [(9, 3), (6, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 139405.8, 
rotte: {9: [(1, 2), (2, 4)], 6: [(1, 6)], 10: [(1, 3)], 8: [(1, 9)], 2: [(1, 8), (8, 4)], 5: [(1, 4)], 7: [(1, 5)], 4: [(1, 6)], 11: [(1, 3), (3, 4), (4, 6), (6, 7)], 3: [(1, 9)]}
trasportoPalletDiGamma: {9: [(2, 6), (4, 4)], 6: [(6, 4)], 10: [(3, 10)], 8: [(9, 5)], 2: [(8, 1), (4, 4)], 5: [(4, 5)], 7: [(5, 5)], 4: [(6, 5)], 11: [(3, 2), (4, 5), (6, 5), (7, 3)], 3: [(9, 3)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 234.51s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 151719.59999999998, 
rotte: {2: [(1, 8), (8, 6)], 4: [(1, 3)], 8: [(1, 9)], 7: [(1, 5)], 5: [(1, 7), (7, 3)], 10: [(1, 2), (2, 6)], 6: [(1, 6)], 9: [(1, 4)], 3: [(1, 3)], 11: [(1, 9), (9, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(8, 1), (6, 4)], 4: [(3, 5)], 8: [(9, 5)], 7: [(5, 5)], 5: [(7, 3), (3, 2)], 10: [(2, 6), (6, 4)], 6: [(6, 5)], 9: [(4, 10)], 3: [(3, 5)], 11: [(9, 3), (4, 8), (6, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 140644.30000000002, 
rotte: {2: [(1, 8), (8, 6)], 4: [(1, 3)], 8: [(1, 9)], 7: [(1, 5)], 5: [(1, 3)], 10: [(1, 2), (2, 6)], 6: [(1, 6)], 9: [(1, 4)], 3: [(1, 3)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(8, 1), (6, 4)], 4: [(3, 5)], 8: [(9, 5)], 7: [(5, 5)], 5: [(3, 2)], 10: [(2, 6), (6, 4)], 6: [(6, 5)], 9: [(4, 10)], 3: [(3, 5)], 11: [(9, 3), (4, 8), (6, 1), (7, 3)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 273.30s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 149064.1, 
rotte: {2: [(1, 7), (7, 2), (2, 4)], 4: [(1, 4)], 9: [(1, 9), (9, 3)], 6: [(1, 6)], 7: [(1, 2)], 8: [(1, 5)], 11: [(1, 8), (8, 3), (3, 4)], 3: [(1, 3)], 5: [(1, 4)], 10: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {2: [(7, 3), (2, 1), (4, 1)], 4: [(4, 5)], 9: [(9, 8), (3, 2)], 6: [(6, 5)], 7: [(2, 5)], 8: [(5, 5)], 11: [(8, 1), (3, 5), (4, 6)], 3: [(3, 5)], 5: [(4, 5)], 10: [(6, 9), (4, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 132520.2, 
rotte: {2: [(1, 4), (4, 7)], 4: [(1, 4)], 9: [(1, 9)], 6: [(1, 6)], 7: [(1, 2)], 8: [(1, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 3: [(1, 3)], 5: [(1, 4)], 10: [(1, 6)]}
trasportoPalletDiGamma: {2: [(4, 2), (7, 3)], 4: [(4, 5)], 9: [(9, 8)], 6: [(6, 5)], 7: [(2, 5)], 8: [(5, 5)], 11: [(8, 1), (3, 7), (2, 1), (4, 6)], 3: [(3, 5)], 5: [(4, 5)], 10: [(6, 9)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 231.67s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 137707.4, 
rotte: {5: [(1, 9)], 2: [(1, 2)], 11: [(1, 7), (7, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 5), (5, 6)], 8: [(1, 4)], 10: [(1, 3)], 3: [(1, 6)], 4: [(1, 9), (9, 4)], 7: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(2, 5)], 11: [(7, 3), (4, 12)], 6: [(8, 1), (3, 2)], 9: [(5, 5), (6, 5)], 8: [(4, 5)], 10: [(3, 10)], 3: [(6, 5)], 4: [(9, 3), (4, 1)], 7: [(2, 1), (6, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 130232.30000000002, 
rotte: {5: [(1, 9)], 2: [(1, 2)], 11: [(1, 4), (4, 7)], 6: [(1, 8), (8, 3)], 9: [(1, 6), (6, 5)], 8: [(1, 4)], 10: [(1, 3)], 3: [(1, 6)], 4: [(1, 2), (2, 9), (9, 4)], 7: [(1, 6)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(2, 5)], 11: [(4, 12), (7, 3)], 6: [(8, 1), (3, 2)], 9: [(6, 5), (5, 5)], 8: [(4, 5)], 10: [(3, 10)], 3: [(6, 5)], 4: [(2, 1), (9, 3), (4, 1)], 7: [(6, 4)]}
itMosseLS: 4, itMosseTS: 0
numero di soluzioni totali trovati: 5.
time elapsed: 28.74s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 16, 
costo: 130232.30000000002, 
rotte: {5: [(1, 9)], 2: [(1, 2)], 11: [(1, 4), (4, 7)], 6: [(1, 8), (8, 3)], 9: [(1, 6), (6, 5)], 8: [(1, 4)], 10: [(1, 3)], 3: [(1, 6)], 4: [(1, 2), (2, 9), (9, 4)], 7: [(1, 6)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(2, 5)], 11: [(4, 12), (7, 3)], 6: [(8, 1), (3, 2)], 9: [(6, 5), (5, 5)], 8: [(4, 5)], 10: [(3, 10)], 3: [(6, 5)], 4: [(2, 1), (9, 3), (4, 1)], 7: [(6, 4)]}

Total time elapsed: 3602.60s.