itNSIMax: 5, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 156403.9, 
rotte: {4: [(1, 2)], 9: [(1, 5), (5, 3), (3, 4)], 7: [(1, 6)], 6: [(1, 7), (7, 4)], 11: [(1, 9), (9, 6)], 2: [(1, 8), (8, 4)], 10: [(1, 3)], 8: [(1, 4)], 3: [(1, 2), (2, 4)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(2, 5)], 9: [(5, 5), (3, 2), (4, 3)], 7: [(6, 5)], 6: [(7, 3), (4, 2)], 11: [(9, 8), (6, 4)], 2: [(8, 1), (4, 4)], 10: [(3, 10)], 8: [(4, 5)], 3: [(2, 1), (4, 4)], 5: [(6, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 139817.1, 
rotte: {4: [(1, 2)], 9: [(1, 4), (4, 5)], 7: [(1, 6)], 6: [(1, 7)], 11: [(1, 8), (8, 3), (3, 9), (9, 6)], 2: [(1, 4)], 10: [(1, 3)], 8: [(1, 4)], 3: [(1, 2), (2, 4)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(2, 5)], 9: [(4, 5), (5, 5)], 7: [(6, 5)], 6: [(7, 3)], 11: [(8, 1), (3, 2), (9, 8), (6, 4)], 2: [(4, 4)], 10: [(3, 10)], 8: [(4, 5)], 3: [(2, 1), (4, 4)], 5: [(6, 5)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 29.
time elapsed: 1218.05s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 145781.80000000002, 
rotte: {8: [(1, 9)], 9: [(1, 4)], 3: [(1, 5)], 2: [(1, 8), (8, 3)], 11: [(1, 6), (6, 4)], 4: [(1, 2)], 6: [(1, 3)], 5: [(1, 7), (7, 2), (2, 4)], 10: [(1, 9), (9, 3), (3, 4)], 7: [(1, 4)]}
trasportoPalletDiGamma: {8: [(9, 5)], 9: [(4, 10)], 3: [(5, 5)], 2: [(8, 1), (3, 4)], 11: [(6, 14), (4, 1)], 4: [(2, 5)], 6: [(3, 5)], 5: [(7, 3), (2, 1), (4, 1)], 10: [(9, 3), (3, 3), (4, 1)], 7: [(4, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 131796.69999999998, 
rotte: {8: [(1, 9)], 9: [(1, 4)], 3: [(1, 5)], 2: [(1, 8), (8, 3)], 11: [(1, 4), (4, 6)], 4: [(1, 2)], 6: [(1, 3)], 5: [(1, 4), (4, 7)], 10: [(1, 3), (3, 2), (2, 9), (9, 4)], 7: [(1, 4)]}
trasportoPalletDiGamma: {8: [(9, 5)], 9: [(4, 10)], 3: [(5, 5)], 2: [(8, 1), (3, 4)], 11: [(4, 1), (6, 14)], 4: [(2, 5)], 6: [(3, 5)], 5: [(4, 1), (7, 3)], 10: [(3, 3), (2, 1), (9, 3), (4, 1)], 7: [(4, 5)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 24.
time elapsed: 1129.92s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 146247.7, 
rotte: {4: [(1, 7), (7, 2)], 10: [(1, 4)], 6: [(1, 9)], 3: [(1, 8), (8, 6)], 8: [(1, 2)], 7: [(1, 6)], 5: [(1, 5)], 9: [(1, 3)], 11: [(1, 4), (4, 6)], 2: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {4: [(7, 3), (2, 1)], 10: [(4, 10)], 6: [(9, 5)], 3: [(8, 1), (6, 4)], 8: [(2, 5)], 7: [(6, 5)], 5: [(5, 5)], 9: [(3, 10)], 11: [(4, 8), (6, 5)], 2: [(9, 3), (3, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 136547.0, 
rotte: {4: [(1, 8), (8, 2), (2, 7)], 10: [(1, 4)], 6: [(1, 9)], 3: [(1, 6)], 8: [(1, 2)], 7: [(1, 6)], 5: [(1, 5)], 9: [(1, 3)], 11: [(1, 4), (4, 6)], 2: [(1, 3), (3, 9)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 1), (7, 3)], 10: [(4, 10)], 6: [(9, 5)], 3: [(6, 4)], 8: [(2, 5)], 7: [(6, 5)], 5: [(5, 5)], 9: [(3, 10)], 11: [(4, 8), (6, 5)], 2: [(3, 2), (9, 3)]}
itMosseLS: 42, itMosseTS: 42
numero di soluzioni totali trovati: 14.
time elapsed: 949.82s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 141587.7, 
rotte: {3: [(1, 8), (8, 6)], 10: [(1, 3)], 7: [(1, 5)], 11: [(1, 2), (2, 4)], 8: [(1, 9)], 9: [(1, 6)], 6: [(1, 4)], 5: [(1, 7), (7, 4)], 4: [(1, 3), (3, 4)], 2: [(1, 9)]}
trasportoPalletDiGamma: {3: [(8, 1), (6, 4)], 10: [(3, 10)], 7: [(5, 5)], 11: [(2, 6), (4, 9)], 8: [(9, 5)], 9: [(6, 10)], 6: [(4, 5)], 5: [(7, 3), (4, 2)], 4: [(3, 2), (4, 2)], 2: [(9, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 133103.6, 
rotte: {3: [(1, 6)], 10: [(1, 3)], 7: [(1, 5)], 11: [(1, 2), (2, 4)], 8: [(1, 9)], 9: [(1, 6)], 6: [(1, 4)], 5: [(1, 4), (4, 7)], 4: [(1, 8), (8, 3), (3, 4)], 2: [(1, 9)]}
trasportoPalletDiGamma: {3: [(6, 4)], 10: [(3, 10)], 7: [(5, 5)], 11: [(2, 6), (4, 9)], 8: [(9, 5)], 9: [(6, 10)], 6: [(4, 5)], 5: [(4, 2), (7, 3)], 4: [(8, 1), (3, 2), (4, 2)], 2: [(9, 3)]}
itMosseLS: 7, itMosseTS: 7
numero di soluzioni totali trovati: 6.
time elapsed: 154.16s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 133921.3, 
rotte: {5: [(1, 9)], 2: [(1, 2)], 11: [(1, 5), (5, 6)], 3: [(1, 6)], 4: [(1, 8), (8, 3)], 9: [(1, 3)], 8: [(1, 7), (7, 4)], 6: [(1, 4)], 7: [(1, 9), (9, 4)], 10: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(2, 5)], 11: [(5, 5), (6, 9)], 3: [(6, 5)], 4: [(8, 1), (3, 2)], 9: [(3, 10)], 8: [(7, 3), (4, 2)], 6: [(4, 5)], 7: [(9, 3), (4, 2)], 10: [(2, 1), (4, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 128743.2, 
rotte: {5: [(1, 9)], 2: [(1, 2)], 11: [(1, 6), (6, 5)], 3: [(1, 6)], 4: [(1, 8), (8, 3)], 9: [(1, 3)], 8: [(1, 4), (4, 7)], 6: [(1, 4)], 7: [(1, 9), (9, 4)], 10: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(2, 5)], 11: [(6, 9), (5, 5)], 3: [(6, 5)], 4: [(8, 1), (3, 2)], 9: [(3, 10)], 8: [(4, 2), (7, 3)], 6: [(4, 5)], 7: [(9, 3), (4, 2)], 10: [(2, 1), (4, 9)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 4.
time elapsed: 153.82s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 128743.2, 
rotte: {5: [(1, 9)], 2: [(1, 2)], 11: [(1, 6), (6, 5)], 3: [(1, 6)], 4: [(1, 8), (8, 3)], 9: [(1, 3)], 8: [(1, 4), (4, 7)], 6: [(1, 4)], 7: [(1, 9), (9, 4)], 10: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(2, 5)], 11: [(6, 9), (5, 5)], 3: [(6, 5)], 4: [(8, 1), (3, 2)], 9: [(3, 10)], 8: [(4, 2), (7, 3)], 6: [(4, 5)], 7: [(9, 3), (4, 2)], 10: [(2, 1), (4, 9)]}

Total time elapsed: 3605.81s.