itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81186.4, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 10), (10, 5), (5, 3)], 3: [(1, 2), (2, 8)], 5: [(1, 6), (6, 9), (9, 7), (7, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(4, 8), (7, 12)], 2: [(10, 2), (5, 11), (3, 2)], 3: [(2, 3), (8, 17)], 5: [(6, 13), (9, 1), (7, 3), (8, 2), (3, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 67665.20000000001, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 5), (5, 3)], 3: [(1, 8), (8, 2)], 5: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(4, 8), (7, 12)], 2: [(5, 11), (3, 2)], 3: [(8, 17), (2, 3)], 5: [(10, 2), (9, 1), (8, 2), (3, 4), (7, 3), (6, 13)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 26.
time elapsed: 376.83s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81389.90000000002, 
rotte: {2: [(1, 8)], 4: [(1, 6), (6, 9), (9, 4)], 5: [(1, 3), (3, 2), (2, 7), (7, 4)], 3: [(1, 5), (5, 10), (10, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(6, 13), (9, 1), (4, 6)], 5: [(3, 6), (2, 3), (7, 15), (4, 1)], 3: [(5, 11), (10, 2), (8, 4), (4, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 70982.50000000001, 
rotte: {2: [(1, 8)], 4: [(1, 6), (6, 4), (4, 9)], 5: [(1, 4), (4, 7), (7, 3), (3, 2)], 3: [(1, 8), (8, 4), (4, 5), (5, 10)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(6, 13), (4, 6), (9, 1)], 5: [(4, 1), (7, 15), (3, 6), (2, 3)], 3: [(8, 4), (4, 1), (5, 11), (10, 2)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 31.
time elapsed: 427.25s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 80400.79999999999, 
rotte: {2: [(1, 9), (9, 4), (4, 10), (10, 5)], 3: [(1, 2), (2, 6), (6, 5)], 5: [(1, 3), (3, 8)], 4: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {2: [(9, 1), (4, 8), (10, 2), (5, 2)], 3: [(2, 3), (6, 13), (5, 4)], 5: [(3, 6), (8, 19)], 4: [(7, 15), (5, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 67303.4, 
rotte: {2: [(1, 9), (9, 10), (10, 4), (4, 5)], 3: [(1, 5), (5, 6), (6, 2)], 5: [(1, 8), (8, 3)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(9, 1), (10, 2), (4, 8), (5, 2)], 3: [(5, 4), (6, 13), (2, 3)], 5: [(8, 19), (3, 6)], 4: [(5, 5), (7, 15)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 23.
time elapsed: 356.84s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 80214.2, 
rotte: {3: [(1, 4), (4, 8)], 2: [(1, 7)], 5: [(1, 10), (10, 6), (6, 8), (8, 5)], 4: [(1, 2), (2, 9), (9, 3), (3, 5)]}
trasportoPalletDiGamma: {3: [(4, 8), (8, 12)], 2: [(7, 15)], 5: [(10, 2), (6, 13), (8, 7), (5, 3)], 4: [(2, 3), (9, 1), (3, 6), (5, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 67335.8, 
rotte: {3: [(1, 4), (4, 8)], 2: [(1, 7)], 5: [(1, 5), (5, 6), (6, 8)], 4: [(1, 10), (10, 9), (9, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {3: [(4, 8), (8, 12)], 2: [(7, 15)], 5: [(5, 3), (6, 13), (8, 7)], 4: [(10, 2), (9, 1), (2, 3), (3, 6), (5, 8)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 25.
time elapsed: 393.12s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80360.40000000001, 
rotte: {3: [(1, 5), (5, 6)], 4: [(1, 4), (4, 9), (9, 7)], 2: [(1, 2), (2, 3), (3, 6)], 5: [(1, 8), (8, 10), (10, 7)]}
trasportoPalletDiGamma: {3: [(5, 11), (6, 9)], 4: [(4, 8), (9, 1), (7, 11)], 2: [(2, 3), (3, 6), (6, 4)], 5: [(8, 19), (10, 2), (7, 4)]}
bestSolutionIndice: 33
33 -> 
costo: 70063.7, 
rotte: {3: [(1, 5), (5, 6)], 4: [(1, 4), (4, 7)], 2: [(1, 6), (6, 3), (3, 2), (2, 9)], 5: [(1, 7), (7, 8), (8, 10)]}
trasportoPalletDiGamma: {3: [(5, 11), (6, 9)], 4: [(4, 8), (7, 11)], 2: [(6, 4), (3, 6), (2, 3), (9, 1)], 5: [(7, 4), (8, 19), (10, 2)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 35.
time elapsed: 333.80s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 67303.4, 
rotte: {2: [(1, 9), (9, 10), (10, 4), (4, 5)], 3: [(1, 5), (5, 6), (6, 2)], 5: [(1, 8), (8, 3)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(9, 1), (10, 2), (4, 8), (5, 2)], 3: [(5, 4), (6, 13), (2, 3)], 5: [(8, 19), (3, 6)], 4: [(5, 5), (7, 15)]}

Total time elapsed: 1887.87s.