itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 80334.5, 
rotte: {3: [(1, 2), (2, 7), (7, 3)], 2: [(1, 6), (6, 8)], 4: [(1, 9), (9, 5), (5, 8)], 5: [(1, 4), (4, 10), (10, 3), (3, 8)]}
trasportoPalletDiGamma: {3: [(2, 3), (7, 15), (3, 2)], 2: [(6, 13), (8, 2)], 4: [(9, 1), (5, 11), (8, 8)], 5: [(4, 8), (10, 2), (3, 4), (8, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 68049.1, 
rotte: {3: [(1, 7), (7, 3), (3, 2)], 2: [(1, 6), (6, 8)], 4: [(1, 5), (5, 8)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 3)]}
trasportoPalletDiGamma: {3: [(7, 15), (3, 2), (2, 3)], 2: [(6, 13), (8, 2)], 4: [(5, 11), (8, 8)], 5: [(9, 1), (10, 2), (8, 9), (4, 8), (3, 4)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 81.99s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81079.09999999999, 
rotte: {5: [(1, 5), (5, 10), (10, 2), (2, 7), (7, 8)], 3: [(1, 9), (9, 4), (4, 7)], 4: [(1, 3), (3, 6), (6, 8)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(5, 11), (10, 2), (2, 3), (7, 4), (8, 3)], 3: [(9, 1), (4, 8), (7, 11)], 4: [(3, 6), (6, 13), (8, 1)], 2: [(8, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 67653.00000000001, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 7), (7, 5)], 3: [(1, 4), (4, 7)], 4: [(1, 6), (6, 3)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 4), (2, 3), (7, 4), (5, 11)], 3: [(4, 8), (7, 11)], 4: [(6, 13), (3, 6)], 2: [(8, 15)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 85.05s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 76723.9, 
rotte: {3: [(1, 2), (2, 8)], 2: [(1, 10), (10, 4), (4, 6)], 5: [(1, 7), (7, 3), (3, 8)], 4: [(1, 9), (9, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(2, 3), (8, 17)], 2: [(10, 2), (4, 8), (6, 5)], 5: [(7, 15), (3, 6), (8, 2)], 4: [(9, 1), (5, 11), (6, 8)]}
bestSolutionIndice: 6
6 -> 
costo: 69342.7, 
rotte: {3: [(1, 8), (8, 2)], 2: [(1, 4), (4, 6)], 5: [(1, 7), (7, 3), (3, 8), (8, 10)], 4: [(1, 5), (5, 6), (6, 9)]}
trasportoPalletDiGamma: {3: [(8, 17), (2, 3)], 2: [(4, 8), (6, 5)], 5: [(7, 15), (3, 6), (8, 2), (10, 2)], 4: [(5, 11), (6, 8), (9, 1)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 47.32s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 78068.29999999997, 
rotte: {5: [(1, 10), (10, 3), (3, 7), (7, 4)], 2: [(1, 2), (2, 6)], 3: [(1, 8), (8, 4)], 4: [(1, 9), (9, 5), (5, 6), (6, 4)]}
trasportoPalletDiGamma: {5: [(10, 2), (3, 6), (7, 15), (4, 2)], 2: [(2, 3), (6, 12)], 3: [(8, 19), (4, 1)], 4: [(9, 1), (5, 11), (6, 1), (4, 5)]}
bestSolutionIndice: 7
7 -> 
costo: 66785.6, 
rotte: {5: [(1, 4), (4, 7), (7, 3)], 2: [(1, 6), (6, 2)], 3: [(1, 8)], 4: [(1, 10), (10, 9), (9, 4), (4, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(4, 3), (7, 15), (3, 6)], 2: [(6, 12), (2, 3)], 3: [(8, 19)], 4: [(10, 2), (9, 1), (4, 5), (6, 1), (5, 11)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 59.59s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 70524.1, 
rotte: {3: [(1, 7), (7, 6)], 4: [(1, 3), (3, 9), (9, 10), (10, 4), (4, 6)], 2: [(1, 5), (5, 4)], 5: [(1, 2), (2, 8), (8, 6)]}
trasportoPalletDiGamma: {3: [(7, 15), (6, 5)], 4: [(3, 6), (9, 1), (10, 2), (4, 4), (6, 5)], 2: [(5, 11), (4, 4)], 5: [(2, 3), (8, 19), (6, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 67525.79999999999, 
rotte: {3: [(1, 6), (6, 7)], 4: [(1, 9), (9, 10), (10, 3), (3, 4), (4, 6)], 2: [(1, 4), (4, 5)], 5: [(1, 6), (6, 8), (8, 2)]}
trasportoPalletDiGamma: {3: [(6, 5), (7, 15)], 4: [(9, 1), (10, 2), (3, 6), (4, 4), (6, 5)], 2: [(4, 4), (5, 11)], 5: [(6, 3), (8, 19), (2, 3)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 84.03s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 80348.59999999999, 
rotte: {5: [(1, 6), (6, 4), (4, 3)], 4: [(1, 10), (10, 7), (7, 8)], 2: [(1, 2), (2, 8)], 3: [(1, 5), (5, 9), (9, 3), (3, 8)]}
trasportoPalletDiGamma: {5: [(6, 13), (4, 8), (3, 4)], 4: [(10, 2), (7, 15), (8, 3)], 2: [(2, 3), (8, 12)], 3: [(5, 11), (9, 1), (3, 2), (8, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 68593.50000000001, 
rotte: {5: [(1, 4), (4, 6), (6, 3)], 4: [(1, 8), (8, 7)], 2: [(1, 8), (8, 2)], 3: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 5)]}
trasportoPalletDiGamma: {5: [(4, 8), (6, 13), (3, 4)], 4: [(8, 3), (7, 15)], 2: [(8, 12), (2, 3)], 3: [(10, 2), (9, 1), (8, 4), (3, 2), (5, 11)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 105.61s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 86193.79999999999, 
rotte: {5: [(1, 9), (9, 2), (2, 5), (5, 10), (10, 7)], 2: [(1, 4), (4, 7)], 4: [(1, 8), (8, 10)], 3: [(1, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(9, 1), (2, 3), (5, 11), (10, 1), (7, 7)], 2: [(4, 8), (7, 7)], 4: [(8, 19), (10, 1)], 3: [(3, 6), (6, 13), (7, 1)]}
bestSolutionIndice: 8
8 -> 
costo: 64186.9, 
rotte: {5: [(1, 5), (5, 7), (7, 2), (2, 10), (10, 9)], 2: [(1, 4), (4, 7)], 4: [(1, 8)], 3: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 8), (2, 3), (10, 2), (9, 1)], 2: [(4, 8), (7, 7)], 4: [(8, 19)], 3: [(6, 13), (3, 6)]}
itMosseLS: 38, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 71.63s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 79447.4, 
rotte: {2: [(1, 10), (10, 8)], 5: [(1, 9), (9, 6), (6, 3), (3, 5)], 4: [(1, 2), (2, 4), (4, 8), (8, 5)], 3: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {2: [(10, 2), (8, 13)], 5: [(9, 1), (6, 13), (3, 6), (5, 5)], 4: [(2, 3), (4, 8), (8, 6), (5, 1)], 3: [(7, 15), (5, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 69220.7, 
rotte: {2: [(1, 8), (8, 10)], 5: [(1, 5), (5, 6), (6, 3)], 4: [(1, 4), (4, 2), (2, 8), (8, 9)], 3: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(8, 13), (10, 2)], 5: [(5, 6), (6, 13), (3, 6)], 4: [(4, 8), (2, 3), (8, 6), (9, 1)], 3: [(5, 5), (7, 15)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 65.50s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 80022.49999999999, 
rotte: {5: [(1, 2), (2, 6), (6, 5)], 2: [(1, 4), (4, 10), (10, 3)], 4: [(1, 8), (8, 3)], 3: [(1, 9), (9, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(2, 3), (6, 13), (5, 9)], 2: [(4, 8), (10, 2), (3, 5)], 4: [(8, 19), (3, 1)], 3: [(9, 1), (7, 15), (5, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 71496.2, 
rotte: {5: [(1, 5), (5, 6), (6, 2)], 2: [(1, 4), (4, 3), (3, 10)], 4: [(1, 8), (8, 3)], 3: [(1, 5), (5, 7), (7, 9)]}
trasportoPalletDiGamma: {5: [(5, 9), (6, 13), (2, 3)], 2: [(4, 8), (3, 5), (10, 2)], 4: [(8, 19), (3, 1)], 3: [(5, 2), (7, 15), (9, 1)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 89.60s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 76408.8, 
rotte: {3: [(1, 9), (9, 3), (3, 8)], 4: [(1, 10), (10, 4), (4, 6)], 5: [(1, 7), (7, 2), (2, 8)], 2: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(9, 1), (3, 6), (8, 13)], 4: [(10, 2), (4, 8), (6, 9)], 5: [(7, 15), (2, 3), (8, 6)], 2: [(5, 11), (6, 4)]}
bestSolutionIndice: 15
15 -> 
costo: 64120.700000000004, 
rotte: {3: [(1, 8), (8, 3)], 4: [(1, 4), (4, 6), (6, 10), (10, 9)], 5: [(1, 7), (7, 2), (2, 8)], 2: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(8, 13), (3, 6)], 4: [(4, 8), (6, 9), (10, 2), (9, 1)], 5: [(7, 15), (2, 3), (8, 6)], 2: [(5, 11), (6, 4)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 21.
time elapsed: 38.44s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 10, 
costo: 64120.700000000004, 
rotte: {3: [(1, 8), (8, 3)], 4: [(1, 4), (4, 6), (6, 10), (10, 9)], 5: [(1, 7), (7, 2), (2, 8)], 2: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(8, 13), (3, 6)], 4: [(4, 8), (6, 9), (10, 2), (9, 1)], 5: [(7, 15), (2, 3), (8, 6)], 2: [(5, 11), (6, 4)]}

Total time elapsed: 728.81s.