itNSIMax: 3, itMosseTSMax: 150.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79909.0, 
rotte: {5: [(1, 9), (9, 8), (8, 2), (2, 5)], 2: [(1, 6), (6, 3)], 4: [(1, 4), (4, 10), (10, 3), (3, 5)], 3: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(9, 1), (8, 19), (2, 3), (5, 2)], 2: [(6, 13), (3, 2)], 4: [(4, 8), (10, 2), (3, 4), (5, 4)], 3: [(7, 15), (5, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 68222.8, 
rotte: {5: [(1, 5), (5, 8), (8, 2)], 2: [(1, 6), (6, 3)], 4: [(1, 9), (9, 10), (10, 3), (3, 4), (4, 5)], 3: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(5, 2), (8, 19), (2, 3)], 2: [(6, 13), (3, 2)], 4: [(9, 1), (10, 2), (3, 4), (4, 8), (5, 4)], 3: [(5, 5), (7, 15)]}
itMosseLS: 155, itMosseTS: 150
numero di soluzioni totali trovati: 68.
time elapsed: 775.96s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 77798.79999999999, 
rotte: {5: [(1, 7), (7, 4), (4, 8)], 3: [(1, 10), (10, 3), (3, 6), (6, 8)], 2: [(1, 9), (9, 2), (2, 8)], 4: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(7, 15), (4, 8), (8, 2)], 3: [(10, 2), (3, 6), (6, 4), (8, 6)], 2: [(9, 1), (2, 3), (8, 11)], 4: [(5, 11), (6, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 67667.09999999999, 
rotte: {5: [(1, 4), (4, 8), (8, 7)], 3: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 6)], 2: [(1, 8), (8, 2)], 4: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(4, 8), (8, 2), (7, 15)], 3: [(9, 1), (10, 2), (8, 6), (3, 6), (6, 4)], 2: [(8, 11), (2, 3)], 4: [(5, 11), (6, 9)]}
itMosseLS: 155, itMosseTS: 150
numero di soluzioni totali trovati: 31.
time elapsed: 691.73s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 79730.1, 
rotte: {5: [(1, 6), (6, 8)], 4: [(1, 7), (7, 10), (10, 2)], 2: [(1, 5), (5, 3)], 3: [(1, 9), (9, 4), (4, 8), (8, 3)]}
trasportoPalletDiGamma: {5: [(6, 13), (8, 12)], 4: [(7, 15), (10, 2), (2, 3)], 2: [(5, 11), (3, 4)], 3: [(9, 1), (4, 8), (8, 7), (3, 2)]}
bestSolutionIndice: 21
21 -> 
costo: 64755.5, 
rotte: {5: [(1, 6), (6, 8)], 4: [(1, 7), (7, 2)], 2: [(1, 5), (5, 3)], 3: [(1, 4), (4, 3), (3, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(6, 13), (8, 12)], 4: [(7, 15), (2, 3)], 2: [(5, 11), (3, 4)], 3: [(4, 8), (3, 2), (8, 7), (10, 2), (9, 1)]}
itMosseLS: 153, itMosseTS: 150
numero di soluzioni totali trovati: 66.
time elapsed: 761.99s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 64755.5, 
rotte: {5: [(1, 6), (6, 8)], 4: [(1, 7), (7, 2)], 2: [(1, 5), (5, 3)], 3: [(1, 4), (4, 3), (3, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(6, 13), (8, 12)], 4: [(7, 15), (2, 3)], 2: [(5, 11), (3, 4)], 3: [(4, 8), (3, 2), (8, 7), (10, 2), (9, 1)]}

Total time elapsed: 2229.81s.