itNSIMax: 5, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 80131.3, 
rotte: {2: [(1, 8)], 3: [(1, 9), (9, 4), (4, 7)], 5: [(1, 6), (6, 10), (10, 3), (3, 7)], 4: [(1, 2), (2, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(9, 1), (4, 8), (7, 11)], 5: [(6, 13), (10, 2), (3, 6), (7, 4)], 4: [(2, 3), (5, 11), (8, 4)]}
bestSolutionIndice: 15
15 -> 
costo: 70252.1, 
rotte: {2: [(1, 8)], 3: [(1, 4), (4, 7)], 5: [(1, 6), (6, 7), (7, 3), (3, 10)], 4: [(1, 5), (5, 2), (2, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(4, 8), (7, 11)], 5: [(6, 13), (7, 4), (3, 6), (10, 2)], 4: [(5, 11), (2, 3), (8, 4), (9, 1)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 23.
time elapsed: 124.48s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 73728.2, 
rotte: {5: [(1, 9), (9, 8), (8, 4)], 2: [(1, 6), (6, 10)], 3: [(1, 5), (5, 3), (3, 4)], 4: [(1, 7), (7, 2)]}
trasportoPalletDiGamma: {5: [(9, 1), (8, 19), (4, 5)], 2: [(6, 13), (10, 2)], 3: [(5, 11), (3, 6), (4, 3)], 4: [(7, 15), (2, 3)]}
bestSolutionIndice: 11
11 -> 
costo: 69561.0, 
rotte: {5: [(1, 4), (4, 8), (8, 9)], 2: [(1, 6), (6, 10)], 3: [(1, 5), (5, 4), (4, 3)], 4: [(1, 7), (7, 2)]}
trasportoPalletDiGamma: {5: [(4, 5), (8, 19), (9, 1)], 2: [(6, 13), (10, 2)], 3: [(5, 11), (4, 3), (3, 6)], 4: [(7, 15), (2, 3)]}
itMosseLS: 51, itMosseTS: 50
numero di soluzioni totali trovati: 18.
time elapsed: 102.55s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 80570.5, 
rotte: {3: [(1, 7), (7, 2), (2, 8)], 2: [(1, 4), (4, 5)], 4: [(1, 3), (3, 10), (10, 5), (5, 8)], 5: [(1, 9), (9, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3), (8, 2)], 2: [(4, 8), (5, 7)], 4: [(3, 6), (10, 2), (5, 4), (8, 6)], 5: [(9, 1), (6, 13), (8, 11)]}
bestSolutionIndice: 10
10 -> 
costo: 64700.9, 
rotte: {3: [(1, 7), (7, 2), (2, 8)], 2: [(1, 4), (4, 5)], 4: [(1, 5), (5, 3), (3, 8), (8, 10), (10, 9)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3), (8, 2)], 2: [(4, 8), (5, 7)], 4: [(5, 4), (3, 6), (8, 6), (10, 2), (9, 1)], 5: [(6, 13), (8, 11)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 22.
time elapsed: 129.87s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81445.9, 
rotte: {5: [(1, 2), (2, 3), (3, 9), (9, 7)], 4: [(1, 8), (8, 10)], 3: [(1, 5), (5, 4), (4, 10)], 2: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(2, 3), (3, 6), (9, 1), (7, 13)], 4: [(8, 19), (10, 1)], 3: [(5, 11), (4, 8), (10, 1)], 2: [(6, 13), (7, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 74609.0, 
rotte: {5: [(1, 7), (7, 3), (3, 2), (2, 9)], 4: [(1, 8), (8, 10)], 3: [(1, 5), (5, 4), (4, 10)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(7, 15), (3, 6), (2, 3), (9, 1)], 4: [(8, 19), (10, 1)], 3: [(5, 11), (4, 8), (10, 1)], 2: [(6, 13)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 22.
time elapsed: 97.44s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 67117.4, 
rotte: {5: [(1, 4), (4, 5), (5, 6)], 4: [(1, 2), (2, 8)], 3: [(1, 9), (9, 10), (10, 8), (8, 6), (6, 3)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 8), (5, 11), (6, 6)], 4: [(2, 3), (8, 17)], 3: [(9, 1), (10, 2), (8, 2), (6, 7), (3, 6)], 2: [(7, 15)]}
bestSolutionIndice: 3
3 -> 
costo: 66697.3, 
rotte: {5: [(1, 4), (4, 6), (6, 5)], 4: [(1, 8), (8, 2)], 3: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 6)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 8), (6, 6), (5, 11)], 4: [(8, 17), (2, 3)], 3: [(9, 1), (10, 2), (8, 2), (3, 6), (6, 7)], 2: [(7, 15)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 13.
time elapsed: 100.26s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 64700.9, 
rotte: {3: [(1, 7), (7, 2), (2, 8)], 2: [(1, 4), (4, 5)], 4: [(1, 5), (5, 3), (3, 8), (8, 10), (10, 9)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3), (8, 2)], 2: [(4, 8), (5, 7)], 4: [(5, 4), (3, 6), (8, 6), (10, 2), (9, 1)], 5: [(6, 13), (8, 11)]}

Total time elapsed: 554.63s.