itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74069.8, 
rotte: {5: [(1, 2), (2, 7), (7, 5)], 4: [(1, 10), (10, 6), (6, 5)], 3: [(1, 8), (8, 9)], 2: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {5: [(2, 3), (7, 15), (5, 7)], 4: [(10, 2), (6, 13), (5, 4)], 3: [(8, 19), (9, 1)], 2: [(3, 6), (4, 8)]}
bestSolutionIndice: 5
5 -> 
costo: 69442.8, 
rotte: {5: [(1, 5), (5, 7), (7, 2)], 4: [(1, 5), (5, 6), (6, 10)], 3: [(1, 8), (8, 9)], 2: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(5, 7), (7, 15), (2, 3)], 4: [(5, 4), (6, 13), (10, 2)], 3: [(8, 19), (9, 1)], 2: [(4, 8), (3, 6)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 94.37s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81472.2, 
rotte: {3: [(1, 5), (5, 3), (3, 9), (9, 4)], 2: [(1, 7)], 4: [(1, 8), (8, 6)], 5: [(1, 2), (2, 10), (10, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(5, 11), (3, 6), (9, 1), (4, 2)], 2: [(7, 15)], 4: [(8, 19), (6, 1)], 5: [(2, 3), (10, 2), (6, 12), (4, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 69982.0, 
rotte: {3: [(1, 5), (5, 4), (4, 3), (3, 9)], 2: [(1, 7)], 4: [(1, 8)], 5: [(1, 4), (4, 6), (6, 2), (2, 10)]}
trasportoPalletDiGamma: {3: [(5, 11), (4, 2), (3, 6), (9, 1)], 2: [(7, 15)], 4: [(8, 19)], 5: [(4, 6), (6, 13), (2, 3), (10, 2)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 134.03s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 79726.9, 
rotte: {5: [(1, 8), (8, 6)], 4: [(1, 2), (2, 10), (10, 7)], 3: [(1, 4), (4, 3), (3, 6)], 2: [(1, 9), (9, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(8, 19), (6, 6)], 4: [(2, 3), (10, 2), (7, 15)], 3: [(4, 8), (3, 6), (6, 6)], 2: [(9, 1), (5, 11), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 70533.8, 
rotte: {5: [(1, 6), (6, 8)], 4: [(1, 7), (7, 2), (2, 10)], 3: [(1, 4), (4, 6), (6, 3)], 2: [(1, 5), (5, 6), (6, 9)]}
trasportoPalletDiGamma: {5: [(6, 6), (8, 19)], 4: [(7, 15), (2, 3), (10, 2)], 3: [(4, 8), (6, 6), (3, 6)], 2: [(5, 11), (6, 1), (9, 1)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 113.57s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 68177.20000000001, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 6), (6, 3), (3, 5)], 2: [(1, 7)], 5: [(1, 10), (10, 9), (9, 2), (2, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 3: [(6, 13), (3, 6), (5, 1)], 2: [(7, 15)], 5: [(10, 2), (9, 1), (2, 3), (8, 7), (5, 10)]}
bestSolutionIndice: 1
1 -> 
costo: 67174.70000000001, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 6), (6, 3)], 2: [(1, 7)], 5: [(1, 10), (10, 9), (9, 2), (2, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 3: [(6, 13), (3, 6)], 2: [(7, 15)], 5: [(10, 2), (9, 1), (2, 3), (8, 7), (5, 11)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 7.
time elapsed: 106.82s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 82969.40000000001, 
rotte: {3: [(1, 3), (3, 9), (9, 7)], 5: [(1, 4), (4, 10), (10, 5), (5, 7)], 4: [(1, 2), (2, 6), (6, 8)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(3, 6), (9, 1), (7, 13)], 5: [(4, 8), (10, 2), (5, 11), (7, 2)], 4: [(2, 3), (6, 13), (8, 4)], 2: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 71400.6, 
rotte: {3: [(1, 7), (7, 3), (3, 9)], 5: [(1, 5), (5, 4), (4, 7), (7, 10)], 4: [(1, 6), (6, 8), (8, 2)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(7, 13), (3, 6), (9, 1)], 5: [(5, 11), (4, 8), (7, 2), (10, 2)], 4: [(6, 13), (8, 4), (2, 3)], 2: [(8, 15)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 129.08s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 79601.39999999998, 
rotte: {5: [(1, 2), (2, 3), (3, 8)], 4: [(1, 5), (5, 9), (9, 7)], 2: [(1, 10), (10, 4), (4, 8)], 3: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(2, 3), (3, 6), (8, 16)], 4: [(5, 11), (9, 1), (7, 8)], 2: [(10, 2), (4, 8), (8, 3)], 3: [(6, 13), (7, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 70631.4, 
rotte: {5: [(1, 8), (8, 2), (2, 3)], 4: [(1, 5), (5, 7), (7, 9)], 2: [(1, 4), (4, 8), (8, 10)], 3: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(8, 16), (2, 3), (3, 6)], 4: [(5, 11), (7, 8), (9, 1)], 2: [(4, 8), (8, 3), (10, 2)], 3: [(6, 13), (7, 7)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 103.77s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 70008.70000000001, 
rotte: {2: [(1, 5), (5, 3)], 5: [(1, 10), (10, 9), (9, 6), (6, 7)], 3: [(1, 2), (2, 4), (4, 3), (3, 7)], 4: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (3, 4)], 5: [(10, 2), (9, 1), (6, 13), (7, 9)], 3: [(2, 3), (4, 8), (3, 2), (7, 5)], 4: [(8, 19), (7, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 68901.40000000001, 
rotte: {2: [(1, 5), (5, 3)], 5: [(1, 10), (10, 9), (9, 6), (6, 7)], 3: [(1, 4), (4, 7), (7, 3), (3, 2)], 4: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (3, 4)], 5: [(10, 2), (9, 1), (6, 13), (7, 9)], 3: [(4, 8), (7, 5), (3, 2), (2, 3)], 4: [(8, 19), (7, 1)]}
itMosseLS: 26, itMosseTS: 26
numero di soluzioni totali trovati: 9.
time elapsed: 139.80s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 79367.30000000002, 
rotte: {2: [(1, 3), (3, 7)], 5: [(1, 9), (9, 5), (5, 2), (2, 4), (4, 7)], 3: [(1, 10), (10, 6), (6, 7)], 4: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(3, 6), (7, 9)], 5: [(9, 1), (5, 11), (2, 3), (4, 7), (7, 1)], 3: [(10, 2), (6, 13), (7, 5)], 4: [(8, 19), (4, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 67930.90000000001, 
rotte: {2: [(1, 7), (7, 3)], 5: [(1, 10), (10, 9), (9, 2), (2, 7), (7, 4), (4, 5)], 3: [(1, 6), (6, 7)], 4: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(7, 9), (3, 6)], 5: [(10, 2), (9, 1), (2, 3), (7, 1), (4, 7), (5, 11)], 3: [(6, 13), (7, 5)], 4: [(4, 1), (8, 19)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 115.26s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 72880.7, 
rotte: {5: [(1, 4), (4, 3), (3, 5)], 2: [(1, 7)], 4: [(1, 6), (6, 8)], 3: [(1, 10), (10, 2), (2, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(4, 8), (3, 6), (5, 11)], 2: [(7, 15)], 4: [(6, 13), (8, 7)], 3: [(10, 2), (2, 3), (8, 12), (9, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 63574.0, 
rotte: {5: [(1, 5), (5, 4), (4, 3)], 2: [(1, 7)], 4: [(1, 6), (6, 8)], 3: [(1, 2), (2, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (4, 8), (3, 6)], 2: [(7, 15)], 4: [(6, 13), (8, 7)], 3: [(2, 3), (8, 12), (10, 2), (9, 1)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 90.92s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 81219.40000000001, 
rotte: {4: [(1, 6), (6, 2), (2, 8)], 5: [(1, 7), (7, 9), (9, 8)], 2: [(1, 5), (5, 10), (10, 8)], 3: [(1, 3), (3, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(6, 13), (2, 3), (8, 4)], 5: [(7, 15), (9, 1), (8, 9)], 2: [(5, 11), (10, 2), (8, 2)], 3: [(3, 6), (4, 8), (8, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 71090.59999999999, 
rotte: {4: [(1, 6), (6, 8), (8, 2)], 5: [(1, 7), (7, 8), (8, 9)], 2: [(1, 5), (5, 8), (8, 10)], 3: [(1, 4), (4, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 4), (2, 3)], 5: [(7, 15), (8, 9), (9, 1)], 2: [(5, 11), (8, 2), (10, 2)], 3: [(4, 8), (8, 4), (3, 6)]}
itMosseLS: 38, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 168.13s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 9, 
costo: 63574.0, 
rotte: {5: [(1, 5), (5, 4), (4, 3)], 2: [(1, 7)], 4: [(1, 6), (6, 8)], 3: [(1, 2), (2, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (4, 8), (3, 6)], 2: [(7, 15)], 4: [(6, 13), (8, 7)], 3: [(2, 3), (8, 12), (10, 2), (9, 1)]}

Total time elapsed: 1195.78s.