itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 68936.7, 
rotte: {5: [(1, 4), (4, 7), (7, 6)], 4: [(1, 5), (5, 8)], 2: [(1, 3), (3, 2), (2, 8)], 3: [(1, 10), (10, 9), (9, 6), (6, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 15), (6, 2)], 4: [(5, 11), (8, 9)], 2: [(3, 6), (2, 3), (8, 6)], 3: [(10, 2), (9, 1), (6, 11), (8, 4)]}
bestSolutionIndice: 2
2 -> 
costo: 67192.40000000001, 
rotte: {5: [(1, 4), (4, 7)], 4: [(1, 5), (5, 8)], 2: [(1, 3), (3, 2), (2, 8)], 3: [(1, 10), (10, 9), (9, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 15)], 4: [(5, 11), (8, 9)], 2: [(3, 6), (2, 3), (8, 6)], 3: [(10, 2), (9, 1), (8, 4), (6, 13)]}
itMosseLS: 37, itMosseTS: 37
numero di soluzioni totali trovati: 8.
time elapsed: 73.25s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81702.29999999999, 
rotte: {5: [(1, 5), (5, 7)], 2: [(1, 8)], 3: [(1, 2), (2, 6), (6, 10), (10, 8)], 4: [(1, 4), (4, 9), (9, 3), (3, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 14)], 2: [(8, 15)], 3: [(2, 3), (6, 13), (10, 2), (8, 2)], 4: [(4, 8), (9, 1), (3, 6), (7, 1), (8, 2)]}
bestSolutionIndice: 21
21 -> 
costo: 70428.09999999999, 
rotte: {5: [(1, 5), (5, 7)], 2: [(1, 8)], 3: [(1, 6), (6, 2), (2, 8), (8, 10)], 4: [(1, 4), (4, 7), (7, 3), (3, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 14)], 2: [(8, 15)], 3: [(6, 13), (2, 3), (8, 2), (10, 2)], 4: [(4, 8), (7, 1), (3, 6), (8, 2), (9, 1)]}
itMosseLS: 106, itMosseTS: 100
numero di soluzioni totali trovati: 47.
time elapsed: 297.67s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 78155.5, 
rotte: {4: [(1, 2), (2, 6), (6, 4)], 5: [(1, 10), (10, 8), (8, 5)], 2: [(1, 9), (9, 3), (3, 4), (4, 5)], 3: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {4: [(2, 3), (6, 13), (4, 4)], 5: [(10, 2), (8, 19), (5, 4)], 2: [(9, 1), (3, 6), (4, 4), (5, 2)], 3: [(7, 15), (5, 5)]}
bestSolutionIndice: 7
7 -> 
costo: 67372.1, 
rotte: {4: [(1, 4), (4, 6), (6, 2)], 5: [(1, 5), (5, 8)], 2: [(1, 10), (10, 9), (9, 4), (4, 3)], 3: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {4: [(4, 4), (6, 13), (2, 3)], 5: [(5, 6), (8, 19)], 2: [(10, 2), (9, 1), (4, 4), (3, 6)], 3: [(5, 5), (7, 15)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 25.
time elapsed: 263.43s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81962.5, 
rotte: {5: [(1, 5), (5, 8)], 4: [(1, 7), (7, 10), (10, 6)], 3: [(1, 4), (4, 9), (9, 8), (8, 6)], 2: [(1, 3), (3, 2), (2, 6)]}
trasportoPalletDiGamma: {5: [(5, 11), (8, 14)], 4: [(7, 15), (10, 2), (6, 3)], 3: [(4, 8), (9, 1), (8, 5), (6, 4)], 2: [(3, 6), (2, 3), (6, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 71095.9, 
rotte: {5: [(1, 5), (5, 8)], 4: [(1, 6), (6, 7), (7, 10)], 3: [(1, 4), (4, 6), (6, 8), (8, 9)], 2: [(1, 6), (6, 3), (3, 2)]}
trasportoPalletDiGamma: {5: [(5, 11), (8, 14)], 4: [(6, 3), (7, 15), (10, 2)], 3: [(4, 8), (6, 4), (8, 5), (9, 1)], 2: [(6, 6), (3, 6), (2, 3)]}
itMosseLS: 106, itMosseTS: 100
numero di soluzioni totali trovati: 63.
time elapsed: 308.23s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80301.7, 
rotte: {4: [(1, 4), (4, 6)], 3: [(1, 5), (5, 2), (2, 8)], 5: [(1, 3), (3, 10), (10, 6), (6, 7), (7, 8)], 2: [(1, 9), (9, 7)]}
trasportoPalletDiGamma: {4: [(4, 8), (6, 12)], 3: [(5, 11), (2, 3), (8, 6)], 5: [(3, 6), (10, 2), (6, 1), (7, 1), (8, 13)], 2: [(9, 1), (7, 14)]}
bestSolutionIndice: 6
6 -> 
costo: 66811.6, 
rotte: {4: [(1, 4), (4, 6)], 3: [(1, 5), (5, 8), (8, 2)], 5: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 6)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(4, 8), (6, 12)], 3: [(5, 11), (8, 6), (2, 3)], 5: [(9, 1), (10, 2), (8, 13), (3, 6), (6, 1)], 2: [(7, 15)]}
itMosseLS: 106, itMosseTS: 100
numero di soluzioni totali trovati: 29.
time elapsed: 199.62s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 66811.6, 
rotte: {4: [(1, 4), (4, 6)], 3: [(1, 5), (5, 8), (8, 2)], 5: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 6)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(4, 8), (6, 12)], 3: [(5, 11), (8, 6), (2, 3)], 5: [(9, 1), (10, 2), (8, 13), (3, 6), (6, 1)], 2: [(7, 15)]}

Total time elapsed: 1142.24s.