itNSIMax: 5, itMosseTSMax: 500.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 80735.59999999999, 
rotte: {4: [(1, 7), (7, 5)], 5: [(1, 3), (3, 8)], 3: [(1, 10), (10, 4), (4, 5), (5, 9), (9, 6)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {4: [(7, 15), (5, 5)], 5: [(3, 6), (8, 19)], 3: [(10, 2), (4, 8), (5, 6), (9, 1), (6, 1)], 2: [(2, 3), (6, 12)]}
bestSolutionIndice: 14
14 -> 
costo: 64079.799999999996, 
rotte: {4: [(1, 5), (5, 7)], 5: [(1, 8), (8, 3)], 3: [(1, 5), (5, 6), (6, 4), (4, 10), (10, 9)], 2: [(1, 6), (6, 2)]}
trasportoPalletDiGamma: {4: [(5, 5), (7, 15)], 5: [(8, 19), (3, 6)], 3: [(5, 6), (6, 1), (4, 8), (10, 2), (9, 1)], 2: [(6, 12), (2, 3)]}
itMosseLS: 506, itMosseTS: 500
numero di soluzioni totali trovati: 134.
time elapsed: 1123.63s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 77979.50000000001, 
rotte: {5: [(1, 9), (9, 5), (5, 7)], 3: [(1, 2), (2, 3), (3, 4), (4, 8), (8, 7)], 4: [(1, 6), (6, 4)], 2: [(1, 10), (10, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (5, 11), (7, 13)], 3: [(2, 3), (3, 6), (4, 1), (8, 6), (7, 2)], 4: [(6, 13), (4, 7)], 2: [(10, 2), (8, 13)]}
bestSolutionIndice: 6
6 -> 
costo: 70114.3, 
rotte: {5: [(1, 5), (5, 7), (7, 9)], 3: [(1, 4), (4, 8), (8, 2), (2, 3), (3, 7)], 4: [(1, 4), (4, 6)], 2: [(1, 8), (8, 10)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 13), (9, 1)], 3: [(4, 1), (8, 6), (2, 3), (3, 6), (7, 2)], 4: [(4, 7), (6, 13)], 2: [(8, 13), (10, 2)]}
itMosseLS: 507, itMosseTS: 500
numero di soluzioni totali trovati: 115.
time elapsed: 1171.24s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 83183.1, 
rotte: {3: [(1, 7), (7, 8)], 2: [(1, 3), (3, 5)], 5: [(1, 2), (2, 6), (6, 10), (10, 5), (5, 8)], 4: [(1, 4), (4, 9), (9, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (8, 5)], 2: [(3, 6), (5, 9)], 5: [(2, 3), (6, 13), (10, 2), (5, 2), (8, 3)], 4: [(4, 8), (9, 1), (8, 11)]}
bestSolutionIndice: 48
48 -> 
costo: 64595.99999999999, 
rotte: {3: [(1, 8), (8, 7)], 2: [(1, 5), (5, 3)], 5: [(1, 5), (5, 6), (6, 2), (2, 8), (8, 10), (10, 9)], 4: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {3: [(8, 5), (7, 15)], 2: [(5, 9), (3, 6)], 5: [(5, 2), (6, 13), (2, 3), (8, 3), (10, 2), (9, 1)], 4: [(4, 8), (8, 11)]}
itMosseLS: 408, itMosseTS: 405
numero di soluzioni totali trovati: 83.
time elapsed: 1306.25s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 64079.799999999996, 
rotte: {4: [(1, 5), (5, 7)], 5: [(1, 8), (8, 3)], 3: [(1, 5), (5, 6), (6, 4), (4, 10), (10, 9)], 2: [(1, 6), (6, 2)]}
trasportoPalletDiGamma: {4: [(5, 5), (7, 15)], 5: [(8, 19), (3, 6)], 3: [(5, 6), (6, 1), (4, 8), (10, 2), (9, 1)], 2: [(6, 12), (2, 3)]}

Total time elapsed: 3601.37s.