itNSIMax: 3, itMosseTSMax: 150.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 84541.3, 
rotte: {5: [(1, 5), (5, 3)], 7: [(1, 2)], 3: [(1, 8)], 4: [(1, 9)], 6: [(1, 7), (7, 8)], 9: [(1, 4), (4, 9)], 8: [(1, 10), (10, 3)], 2: [(1, 6), (6, 11)]}
trasportoPalletDiGamma: {5: [(5, 8), (3, 7)], 7: [(2, 20)], 3: [(8, 10)], 4: [(9, 10)], 6: [(7, 1), (8, 8)], 9: [(4, 15), (9, 4)], 8: [(10, 9), (3, 11)], 2: [(6, 4), (11, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 80503.7, 
rotte: {5: [(1, 3), (3, 5)], 7: [(1, 2)], 3: [(1, 8)], 4: [(1, 9)], 6: [(1, 6), (6, 8)], 9: [(1, 4), (4, 7), (7, 9)], 8: [(1, 3), (3, 10)], 2: [(1, 11)]}
trasportoPalletDiGamma: {5: [(3, 7), (5, 8)], 7: [(2, 20)], 3: [(8, 10)], 4: [(9, 10)], 6: [(6, 4), (8, 8)], 9: [(4, 15), (7, 1), (9, 4)], 8: [(3, 11), (10, 9)], 2: [(11, 6)]}
itMosseLS: 82, itMosseTS: 82
numero di soluzioni totali trovati: 20.
time elapsed: 2332.85s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 91321.4, 
rotte: {7: [(1, 9), (9, 4)], 3: [(1, 5), (5, 11)], 6: [(1, 7), (7, 3), (3, 4)], 2: [(1, 3)], 5: [(1, 8)], 9: [(1, 6), (6, 8), (8, 11), (11, 4)], 4: [(1, 2)], 8: [(1, 10), (10, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(9, 14), (4, 6)], 3: [(5, 8), (11, 2)], 6: [(7, 1), (3, 8), (4, 6)], 2: [(3, 10)], 5: [(8, 15)], 9: [(6, 4), (8, 3), (11, 4), (4, 2)], 4: [(2, 10)], 8: [(10, 9), (2, 10), (4, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 79842.29999999999, 
rotte: {7: [(1, 4), (4, 9)], 3: [(1, 5)], 6: [(1, 4), (4, 3)], 2: [(1, 3)], 5: [(1, 8)], 9: [(1, 4), (4, 7), (7, 6), (6, 8), (8, 11)], 4: [(1, 2)], 8: [(1, 4), (4, 2), (2, 10)]}
trasportoPalletDiGamma: {7: [(4, 6), (9, 14)], 3: [(5, 8)], 6: [(4, 6), (3, 8)], 2: [(3, 10)], 5: [(8, 15)], 9: [(4, 2), (7, 1), (6, 4), (8, 3), (11, 6)], 4: [(2, 10)], 8: [(4, 1), (2, 10), (10, 9)]}
itMosseLS: 35, itMosseTS: 31
numero di soluzioni totali trovati: 16.
time elapsed: 1271.60s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 79842.29999999999, 
rotte: {7: [(1, 4), (4, 9)], 3: [(1, 5)], 6: [(1, 4), (4, 3)], 2: [(1, 3)], 5: [(1, 8)], 9: [(1, 4), (4, 7), (7, 6), (6, 8), (8, 11)], 4: [(1, 2)], 8: [(1, 4), (4, 2), (2, 10)]}
trasportoPalletDiGamma: {7: [(4, 6), (9, 14)], 3: [(5, 8)], 6: [(4, 6), (3, 8)], 2: [(3, 10)], 5: [(8, 15)], 9: [(4, 2), (7, 1), (6, 4), (8, 3), (11, 6)], 4: [(2, 10)], 8: [(4, 1), (2, 10), (10, 9)]}

Total time elapsed: 3604.77s.