itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 86340.70000000001, 
rotte: {5: [(1, 9), (9, 6)], 3: [(1, 11), (11, 8)], 9: [(1, 4), (4, 2)], 7: [(1, 7), (7, 6), (6, 2), (2, 8)], 6: [(1, 10), (10, 8)], 8: [(1, 3), (3, 2)], 4: [(1, 2)], 2: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(9, 14), (6, 1)], 3: [(11, 6), (8, 4)], 9: [(4, 15), (2, 5)], 7: [(7, 1), (6, 3), (2, 3), (8, 6)], 6: [(10, 9), (8, 6)], 8: [(3, 18), (2, 2)], 4: [(2, 10)], 2: [(5, 8), (8, 2)]}
bestSolutionIndice: 13
13 -> 
costo: 75212.5, 
rotte: {5: [(1, 7), (7, 9)], 3: [(1, 2)], 9: [(1, 4)], 7: [(1, 6), (6, 8), (8, 11)], 6: [(1, 8), (8, 10)], 8: [(1, 3)], 4: [(1, 2)], 2: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(7, 1), (9, 14)], 3: [(2, 10)], 9: [(4, 15)], 7: [(6, 4), (8, 10), (11, 6)], 6: [(8, 6), (10, 9)], 8: [(3, 18)], 4: [(2, 10)], 2: [(5, 8), (8, 2)]}
itMosseLS: 38, itMosseTS: 30
numero di soluzioni totali trovati: 18.
time elapsed: 413.13s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 96036.7, 
rotte: {7: [(1, 8), (8, 4)], 8: [(1, 10), (10, 7), (7, 4)], 6: [(1, 2)], 9: [(1, 6), (6, 2), (2, 9), (9, 4)], 4: [(1, 5), (5, 9)], 3: [(1, 9)], 5: [(1, 11), (11, 3), (3, 4)], 2: [(1, 3)]}
trasportoPalletDiGamma: {7: [(8, 18), (4, 2)], 8: [(10, 9), (7, 1), (4, 10)], 6: [(2, 15)], 9: [(6, 4), (2, 5), (9, 2), (4, 2)], 4: [(5, 8), (9, 2)], 3: [(9, 10)], 5: [(11, 6), (3, 8), (4, 1)], 2: [(3, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 81137.3, 
rotte: {7: [(1, 4), (4, 8)], 8: [(1, 4), (4, 7), (7, 10)], 6: [(1, 2)], 9: [(1, 4), (4, 2), (2, 6), (6, 9)], 4: [(1, 5)], 3: [(1, 9)], 5: [(1, 4), (4, 3), (3, 11)], 2: [(1, 3)]}
trasportoPalletDiGamma: {7: [(4, 2), (8, 18)], 8: [(4, 10), (7, 1), (10, 9)], 6: [(2, 15)], 9: [(4, 2), (2, 5), (6, 4), (9, 4)], 4: [(5, 8)], 3: [(9, 10)], 5: [(4, 1), (3, 8), (11, 6)], 2: [(3, 10)]}
itMosseLS: 37, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 754.34s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 90285.90000000002, 
rotte: {2: [(1, 11), (11, 9)], 3: [(1, 5), (5, 3)], 7: [(1, 10), (10, 2), (2, 9)], 5: [(1, 4)], 6: [(1, 7), (7, 3)], 9: [(1, 8), (8, 9)], 8: [(1, 6), (6, 3), (3, 9)], 4: [(1, 2)]}
trasportoPalletDiGamma: {2: [(11, 6), (9, 4)], 3: [(5, 8), (3, 2)], 7: [(10, 9), (2, 10), (9, 1)], 5: [(4, 15)], 6: [(7, 1), (3, 14)], 9: [(8, 18), (9, 2)], 8: [(6, 4), (3, 2), (9, 7)], 4: [(2, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 78913.3, 
rotte: {2: [(1, 3), (3, 9)], 3: [(1, 5)], 7: [(1, 2), (2, 10)], 5: [(1, 4)], 6: [(1, 3)], 9: [(1, 8)], 8: [(1, 6), (6, 7), (7, 3), (3, 11), (11, 9)], 4: [(1, 2)]}
trasportoPalletDiGamma: {2: [(3, 2), (9, 7)], 3: [(5, 8)], 7: [(2, 10), (10, 9)], 5: [(4, 15)], 6: [(3, 14)], 9: [(8, 18)], 8: [(6, 4), (7, 1), (3, 2), (11, 6), (9, 7)], 4: [(2, 10)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 20.
time elapsed: 506.87s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 86237.99999999999, 
rotte: {7: [(1, 10), (10, 8)], 5: [(1, 2)], 9: [(1, 5), (5, 7), (7, 3)], 4: [(1, 11), (11, 2)], 6: [(1, 4)], 3: [(1, 6), (6, 8)], 2: [(1, 3)], 8: [(1, 9), (9, 2), (2, 8)]}
trasportoPalletDiGamma: {7: [(10, 9), (8, 11)], 5: [(2, 15)], 9: [(5, 8), (7, 1), (3, 8)], 4: [(11, 6), (2, 4)], 6: [(4, 15)], 3: [(6, 4), (8, 6)], 2: [(3, 10)], 8: [(9, 14), (2, 1), (8, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 76836.6, 
rotte: {7: [(1, 8), (8, 10)], 5: [(1, 2)], 9: [(1, 5), (5, 7), (7, 3), (3, 2)], 4: [(1, 2), (2, 11)], 6: [(1, 4)], 3: [(1, 6), (6, 8)], 2: [(1, 3)], 8: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {7: [(8, 11), (10, 9)], 5: [(2, 15)], 9: [(5, 8), (7, 1), (3, 8), (2, 1)], 4: [(2, 4), (11, 6)], 6: [(4, 15)], 3: [(6, 4), (8, 6)], 2: [(3, 10)], 8: [(8, 1), (9, 14)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 400.03s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 85518.70000000001, 
rotte: {3: [(1, 4)], 6: [(1, 10), (10, 7), (7, 9)], 7: [(1, 5), (5, 9)], 4: [(1, 8)], 9: [(1, 2)], 5: [(1, 3)], 8: [(1, 11), (11, 8), (8, 4)], 2: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {3: [(4, 10)], 6: [(10, 9), (7, 1), (9, 2)], 7: [(5, 8), (9, 12)], 4: [(8, 10)], 9: [(2, 20)], 5: [(3, 15)], 8: [(11, 6), (8, 8), (4, 5)], 2: [(6, 4), (3, 3)]}
bestSolutionIndice: 9
9 -> 
costo: 78095.30000000002, 
rotte: {3: [(1, 4)], 6: [(1, 3), (3, 10), (10, 9)], 7: [(1, 5), (5, 9)], 4: [(1, 8)], 9: [(1, 2)], 5: [(1, 3)], 8: [(1, 4), (4, 7), (7, 8), (8, 11)], 2: [(1, 6)]}
trasportoPalletDiGamma: {3: [(4, 10)], 6: [(3, 3), (10, 9), (9, 2)], 7: [(5, 8), (9, 12)], 4: [(8, 10)], 9: [(2, 20)], 5: [(3, 15)], 8: [(4, 5), (7, 1), (8, 8), (11, 6)], 2: [(6, 4)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 21.
time elapsed: 546.64s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 87646.70000000001, 
rotte: {6: [(1, 8)], 5: [(1, 7), (7, 2)], 8: [(1, 3), (3, 10)], 3: [(1, 9)], 7: [(1, 4), (4, 8), (8, 10)], 9: [(1, 5), (5, 9), (9, 10)], 2: [(1, 6), (6, 2)], 4: [(1, 11), (11, 10)]}
trasportoPalletDiGamma: {6: [(8, 15)], 5: [(7, 1), (2, 14)], 8: [(3, 18), (10, 2)], 3: [(9, 10)], 7: [(4, 15), (8, 3), (10, 2)], 9: [(5, 8), (9, 4), (10, 1)], 2: [(6, 4), (2, 6)], 4: [(11, 6), (10, 4)]}
bestSolutionIndice: 2
2 -> 
costo: 82810.00000000001, 
rotte: {6: [(1, 8)], 5: [(1, 2)], 8: [(1, 3), (3, 10)], 3: [(1, 9)], 7: [(1, 4), (4, 8), (8, 10)], 9: [(1, 5), (5, 6), (6, 7), (7, 9), (9, 10)], 2: [(1, 2)], 4: [(1, 11), (11, 10)]}
trasportoPalletDiGamma: {6: [(8, 15)], 5: [(2, 14)], 8: [(3, 18), (10, 2)], 3: [(9, 10)], 7: [(4, 15), (8, 3), (10, 2)], 9: [(5, 8), (6, 4), (7, 1), (9, 4), (10, 1)], 2: [(2, 6)], 4: [(11, 6), (10, 4)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 586.92s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 85619.5, 
rotte: {2: [(1, 2)], 4: [(1, 3)], 5: [(1, 4)], 6: [(1, 6), (6, 11), (11, 3)], 3: [(1, 5), (5, 2)], 7: [(1, 9), (9, 3)], 9: [(1, 7), (7, 8)], 8: [(1, 10), (10, 2)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(3, 10)], 5: [(4, 15)], 6: [(6, 4), (11, 6), (3, 2)], 3: [(5, 8), (2, 2)], 7: [(9, 14), (3, 6)], 9: [(7, 1), (8, 18)], 8: [(10, 9), (2, 8)]}
bestSolutionIndice: 10
10 -> 
costo: 77218.40000000001, 
rotte: {2: [(1, 2)], 4: [(1, 3)], 5: [(1, 4)], 6: [(1, 2), (2, 3), (3, 11), (11, 7), (7, 6)], 3: [(1, 5)], 7: [(1, 3), (3, 9)], 9: [(1, 8)], 8: [(1, 2), (2, 10)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(3, 10)], 5: [(4, 15)], 6: [(2, 2), (3, 2), (11, 6), (7, 1), (6, 4)], 3: [(5, 8)], 7: [(3, 6), (9, 14)], 9: [(8, 18)], 8: [(2, 8), (10, 9)]}
itMosseLS: 27, itMosseTS: 21
numero di soluzioni totali trovati: 20.
time elapsed: 400.91s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 75212.5, 
rotte: {5: [(1, 7), (7, 9)], 3: [(1, 2)], 9: [(1, 4)], 7: [(1, 6), (6, 8), (8, 11)], 6: [(1, 8), (8, 10)], 8: [(1, 3)], 4: [(1, 2)], 2: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(7, 1), (9, 14)], 3: [(2, 10)], 9: [(4, 15)], 7: [(6, 4), (8, 10), (11, 6)], 6: [(8, 6), (10, 9)], 8: [(3, 18)], 4: [(2, 10)], 2: [(5, 8), (8, 2)]}

Total time elapsed: 3609.29s.