itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 88497.1, 
rotte: {7: [(1, 3), (3, 10)], 9: [(1, 5), (5, 9)], 5: [(1, 7), (7, 4), (4, 10)], 2: [(1, 4)], 6: [(1, 6), (6, 2), (2, 9)], 4: [(1, 2)], 8: [(1, 11), (11, 8), (8, 9)], 3: [(1, 8)]}
trasportoPalletDiGamma: {7: [(3, 18), (10, 2)], 9: [(5, 8), (9, 12)], 5: [(7, 1), (4, 5), (10, 7)], 2: [(4, 10)], 6: [(6, 4), (2, 10), (9, 1)], 4: [(2, 10)], 8: [(11, 6), (8, 8), (9, 1)], 3: [(8, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 80245.2, 
rotte: {7: [(1, 3)], 9: [(1, 5), (5, 9)], 5: [(1, 4), (4, 10)], 2: [(1, 4)], 6: [(1, 2), (2, 9)], 4: [(1, 2)], 8: [(1, 7), (7, 6), (6, 8), (8, 9), (9, 11)], 3: [(1, 8)]}
trasportoPalletDiGamma: {7: [(3, 18)], 9: [(5, 8), (9, 12)], 5: [(4, 5), (10, 9)], 2: [(4, 10)], 6: [(2, 10), (9, 1)], 4: [(2, 10)], 8: [(7, 1), (6, 4), (8, 8), (9, 1), (11, 6)], 3: [(8, 10)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 1124.27s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 89399.1, 
rotte: {3: [(1, 3)], 7: [(1, 5), (5, 11), (11, 2)], 4: [(1, 9)], 8: [(1, 6), (6, 2)], 6: [(1, 7), (7, 3), (3, 8)], 2: [(1, 8)], 9: [(1, 4), (4, 9)], 5: [(1, 10), (10, 8)]}
trasportoPalletDiGamma: {3: [(3, 10)], 7: [(5, 8), (11, 6), (2, 4)], 4: [(9, 10)], 8: [(6, 4), (2, 16)], 6: [(7, 1), (3, 8), (8, 2)], 2: [(8, 10)], 9: [(4, 15), (9, 4)], 5: [(10, 9), (8, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 81407.40000000001, 
rotte: {3: [(1, 3)], 7: [(1, 5), (5, 7), (7, 11)], 4: [(1, 9)], 8: [(1, 2)], 6: [(1, 3), (3, 8), (8, 6)], 2: [(1, 8)], 9: [(1, 4), (4, 9)], 5: [(1, 8), (8, 10)]}
trasportoPalletDiGamma: {3: [(3, 10)], 7: [(5, 8), (7, 1), (11, 6)], 4: [(9, 10)], 8: [(2, 20)], 6: [(3, 8), (8, 2), (6, 4)], 2: [(8, 10)], 9: [(4, 15), (9, 4)], 5: [(8, 6), (10, 9)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 1193.58s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 91476.30000000002, 
rotte: {9: [(1, 5), (5, 2)], 4: [(1, 10), (10, 4)], 3: [(1, 11), (11, 2)], 6: [(1, 7), (7, 4)], 8: [(1, 3), (3, 2)], 5: [(1, 9), (9, 2)], 7: [(1, 8), (8, 2)], 2: [(1, 6)]}
trasportoPalletDiGamma: {9: [(5, 8), (2, 12)], 4: [(10, 9), (4, 1)], 3: [(11, 6), (2, 4)], 6: [(7, 1), (4, 14)], 8: [(3, 18), (2, 2)], 5: [(9, 14), (2, 1)], 7: [(8, 18), (2, 1)], 2: [(6, 4)]}
bestSolutionIndice: 8
8 -> 
costo: 77089.0, 
rotte: {9: [(1, 2), (2, 5)], 4: [(1, 2), (2, 10)], 3: [(1, 2), (2, 11)], 6: [(1, 4)], 8: [(1, 3), (3, 2)], 5: [(1, 2), (2, 9)], 7: [(1, 7), (7, 8)], 2: [(1, 6)]}
trasportoPalletDiGamma: {9: [(2, 12), (5, 8)], 4: [(2, 1), (10, 9)], 3: [(2, 4), (11, 6)], 6: [(4, 15)], 8: [(3, 18), (2, 2)], 5: [(2, 1), (9, 14)], 7: [(7, 1), (8, 18)], 2: [(6, 4)]}
itMosseLS: 37, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 805.34s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 90802.0, 
rotte: {9: [(1, 11), (11, 5), (5, 3)], 8: [(1, 7), (7, 8), (8, 4)], 7: [(1, 6), (6, 2), (2, 4)], 2: [(1, 2)], 6: [(1, 3)], 5: [(1, 9), (9, 3)], 3: [(1, 10), (10, 4)], 4: [(1, 4)]}
trasportoPalletDiGamma: {9: [(11, 6), (5, 8), (3, 2)], 8: [(7, 1), (8, 18), (4, 1)], 7: [(6, 4), (2, 10), (4, 3)], 2: [(2, 10)], 6: [(3, 15)], 5: [(9, 14), (3, 1)], 3: [(10, 9), (4, 1)], 4: [(4, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 77430.3, 
rotte: {9: [(1, 5), (5, 7), (7, 3), (3, 11)], 8: [(1, 8)], 7: [(1, 4), (4, 2), (2, 6)], 2: [(1, 2)], 6: [(1, 3)], 5: [(1, 9)], 3: [(1, 10)], 4: [(1, 4)]}
trasportoPalletDiGamma: {9: [(5, 8), (7, 1), (3, 3), (11, 6)], 8: [(8, 18)], 7: [(4, 5), (2, 10), (6, 4)], 2: [(2, 10)], 6: [(3, 15)], 5: [(9, 14)], 3: [(10, 9)], 4: [(4, 10)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 15.
time elapsed: 484.29s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 77089.0, 
rotte: {9: [(1, 2), (2, 5)], 4: [(1, 2), (2, 10)], 3: [(1, 2), (2, 11)], 6: [(1, 4)], 8: [(1, 3), (3, 2)], 5: [(1, 2), (2, 9)], 7: [(1, 7), (7, 8)], 2: [(1, 6)]}
trasportoPalletDiGamma: {9: [(2, 12), (5, 8)], 4: [(2, 1), (10, 9)], 3: [(2, 4), (11, 6)], 6: [(4, 15)], 8: [(3, 18), (2, 2)], 5: [(2, 1), (9, 14)], 7: [(7, 1), (8, 18)], 2: [(6, 4)]}

Total time elapsed: 3608.75s.