itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79053.79999999999, 
rotte: {6: [(1, 3)], 8: [(1, 9), (9, 11)], 3: [(1, 8)], 7: [(1, 2)], 5: [(1, 4)], 2: [(1, 10), (10, 8)], 9: [(1, 5), (5, 6), (6, 8)], 4: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {6: [(3, 15)], 8: [(9, 14), (11, 6)], 3: [(8, 10)], 7: [(2, 20)], 5: [(4, 15)], 2: [(10, 9), (8, 1)], 9: [(5, 8), (6, 4), (8, 7)], 4: [(7, 1), (3, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 76323.99999999999, 
rotte: {6: [(1, 3)], 8: [(1, 11), (11, 9)], 3: [(1, 8)], 7: [(1, 2)], 5: [(1, 4)], 2: [(1, 8), (8, 10)], 9: [(1, 7), (7, 5), (5, 6), (6, 8)], 4: [(1, 3)]}
trasportoPalletDiGamma: {6: [(3, 15)], 8: [(11, 6), (9, 14)], 3: [(8, 10)], 7: [(2, 20)], 5: [(4, 15)], 2: [(8, 1), (10, 9)], 9: [(7, 1), (5, 8), (6, 4), (8, 7)], 4: [(3, 3)]}
itMosseLS: 56, itMosseTS: 56
numero di soluzioni totali trovati: 16.
time elapsed: 1244.08s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 89115.5, 
rotte: {3: [(1, 4)], 7: [(1, 6), (6, 3)], 4: [(1, 10), (10, 9)], 9: [(1, 7), (7, 4), (4, 3), (3, 9)], 8: [(1, 11), (11, 2), (2, 9)], 6: [(1, 5), (5, 8), (8, 9)], 2: [(1, 2)], 5: [(1, 8)]}
trasportoPalletDiGamma: {3: [(4, 10)], 7: [(6, 4), (3, 16)], 4: [(10, 9), (9, 1)], 9: [(7, 1), (4, 5), (3, 2), (9, 5)], 8: [(11, 6), (2, 10), (9, 4)], 6: [(5, 8), (8, 3), (9, 4)], 2: [(2, 10)], 5: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 79891.9, 
rotte: {3: [(1, 4)], 7: [(1, 3)], 4: [(1, 10)], 9: [(1, 4), (4, 3), (3, 11), (11, 9)], 8: [(1, 2), (2, 7), (7, 6), (6, 9)], 6: [(1, 5), (5, 8), (8, 9)], 2: [(1, 2)], 5: [(1, 8)]}
trasportoPalletDiGamma: {3: [(4, 10)], 7: [(3, 16)], 4: [(10, 9)], 9: [(4, 5), (3, 2), (11, 6), (9, 6)], 8: [(2, 10), (7, 1), (6, 4), (9, 4)], 6: [(5, 8), (8, 3), (9, 4)], 2: [(2, 10)], 5: [(8, 15)]}
itMosseLS: 90, itMosseTS: 86
numero di soluzioni totali trovati: 61.
time elapsed: 2364.32s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 76323.99999999999, 
rotte: {6: [(1, 3)], 8: [(1, 11), (11, 9)], 3: [(1, 8)], 7: [(1, 2)], 5: [(1, 4)], 2: [(1, 8), (8, 10)], 9: [(1, 7), (7, 5), (5, 6), (6, 8)], 4: [(1, 3)]}
trasportoPalletDiGamma: {6: [(3, 15)], 8: [(11, 6), (9, 14)], 3: [(8, 10)], 7: [(2, 20)], 5: [(4, 15)], 2: [(8, 1), (10, 9)], 9: [(7, 1), (5, 8), (6, 4), (8, 7)], 4: [(3, 3)]}

Total time elapsed: 3609.11s.