##########################################################################################
##########################################################################################
##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 2616.6, 
rotte: {3: [(1, 3)], 5: [(1, 4)], 2: [(1, 2), (2, 4), (4, 3)], 4: [(1, 3)]}
trasportoPalletDiGamma: {3: [(3, 1)], 5: [(4, 1)], 2: [(2, 6), (4, 24), (3, 6)], 4: [(3, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 2558.5, 
rotte: {3: [(1, 3)], 5: [(1, 4)], 2: [(1, 4), (4, 3), (3, 2)], 4: [(1, 3)]}
trasportoPalletDiGamma: {3: [(3, 1)], 5: [(4, 1)], 2: [(4, 24), (3, 6), (2, 6)], 4: [(3, 1)]}
itMosseLS: 4, itMosseTS: 2
numero di soluzioni totali trovati: 3.
time elapsed: 0.18s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
costo: 2558.5, 
rotte: {3: [(1, 3)], 5: [(1, 4)], 2: [(1, 4), (4, 3), (3, 2)], 4: [(1, 3)]}
trasportoPalletDiGamma: {3: [(3, 1)], 5: [(4, 1)], 2: [(4, 24), (3, 6), (2, 6)], 4: [(3, 1)]}