##########################################################################################
##########################################################################################
##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 2616.6, rotte: {3: [(1, 3)], 5: [(1, 4)], 2: [(1, 2), (2, 4), (4, 3)], 4: [(1, 3)]}, padri: [-1], figli: [1, 2], mosse: [-1]
1 -> costo: 2558.5, rotte: {3: [(1, 3)], 5: [(1, 4)], 2: [(1, 4), (4, 3), (3, 2)], 4: [(1, 3)]}, padri: [0, 2, 2], figli: [], mosse: [(2, 2, 3, 2, 6), (2, 2, 4, 3, 6), (2, 2, 3, 2, 6)]
2 -> costo: 2593.0, rotte: {3: [(1, 3)], 5: [(1, 4)], 2: [(1, 4), (4, 2), (2, 3)], 4: [(1, 3)]}, padri: [0], figli: [1, 1], mosse: [(2, 2, 4, 2, 6)]
bestSolutionIndice: 1
1 -> costo: 2558.5, rotte: {3: [(1, 3)], 5: [(1, 4)], 2: [(1, 4), (4, 3), (3, 2)], 4: [(1, 3)]}, padri: [0, 2, 2], figli: [], mosse: [(2, 2, 3, 2, 6), (2, 2, 4, 3, 6), (2, 2, 3, 2, 6)]
trasportoPalletDiGamma: {3: [(3, 1)], 5: [(4, 1)], 2: [(4, 24), (3, 6), (2, 6)], 4: [(3, 1)]}
itMosseLS: 4, itMosseTS: 2
time elapsed: 0.18s.


