##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 150.84028, 
rotte: {8: [(1, 8), (8, 6), (6, 5)], 7: [(1, 4), (4, 7), (7, 3)]}
trasportoPalletDiGamma: {8: [(8, 2), (6, 2), (5, 3)], 7: [(4, 3), (7, 5), (3, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 105.39990000000002, 
rotte: {8: [(1, 5), (5, 6), (6, 8)], 7: [(1, 3), (3, 7), (7, 4)]}
trasportoPalletDiGamma: {8: [(5, 3), (6, 2), (8, 2)], 7: [(3, 3), (7, 5), (4, 3)]}
itMosseLS: 6, itMosseTS: 2
numero di soluzioni totali trovati: 5.
time elapsed: 0.61s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 161.14531700000003, 
rotte: {6: [(2, 5), (5, 6), (6, 3), (3, 9)], 4: [(2, 8), (8, 4), (4, 7), (7, 9)]}
trasportoPalletDiGamma: {6: [(5, 2), (6, 1), (3, 2), (9, 2)], 4: [(8, 4), (4, 3), (7, 2), (9, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 124.283813, 
rotte: {6: [(2, 5), (5, 9), (9, 3), (3, 6)], 4: [(2, 9), (9, 7), (7, 4), (4, 8)]}
trasportoPalletDiGamma: {6: [(5, 2), (9, 2), (3, 2), (6, 1)], 4: [(9, 2), (7, 2), (4, 3), (8, 4)]}
itMosseLS: 7, itMosseTS: 2
numero di soluzioni totali trovati: 6.
time elapsed: 1.77s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 147.43793000000002, 
rotte: {7: [(1, 3), (3, 8), (8, 6), (6, 5), (5, 7)], 8: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {7: [(3, 3), (8, 2), (6, 2), (5, 3), (7, 1)], 8: [(4, 3), (7, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 111.63001100000001, 
rotte: {7: [(1, 5), (5, 3), (3, 7), (7, 8), (8, 6)], 8: [(1, 7), (7, 4)]}
trasportoPalletDiGamma: {7: [(5, 3), (3, 3), (7, 1), (8, 2), (6, 2)], 8: [(7, 4), (4, 3)]}
itMosseLS: 5, itMosseTS: 2
numero di soluzioni totali trovati: 4.
time elapsed: 2.90s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 173.80477700000006, 
rotte: {6: [(2, 9), (9, 8)], 4: [(2, 4), (4, 6), (6, 7), (7, 3), (3, 5), (5, 8)]}
trasportoPalletDiGamma: {6: [(9, 4), (8, 3)], 4: [(4, 3), (6, 1), (7, 2), (3, 2), (5, 2), (8, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 150.44479300000006, 
rotte: {6: [(2, 9), (9, 8)], 4: [(2, 6), (6, 8), (8, 4), (4, 7), (7, 3), (3, 5)]}
trasportoPalletDiGamma: {6: [(9, 4), (8, 3)], 4: [(6, 1), (8, 1), (4, 3), (7, 2), (3, 2), (5, 2)]}
itMosseLS: 4, itMosseTS: 2
numero di soluzioni totali trovati: 4.
time elapsed: 2.80s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
costo: 105.39990000000002, 
rotte: {8: [(1, 5), (5, 6), (6, 8)], 7: [(1, 3), (3, 7), (7, 4)]}
trasportoPalletDiGamma: {8: [(5, 3), (6, 2), (8, 2)], 7: [(3, 3), (7, 5), (4, 3)]}
s: 2
costo: 124.283813, 
rotte: {6: [(2, 5), (5, 9), (9, 3), (3, 6)], 4: [(2, 9), (9, 7), (7, 4), (4, 8)]}
trasportoPalletDiGamma: {6: [(5, 2), (9, 2), (3, 2), (6, 1)], 4: [(9, 2), (7, 2), (4, 3), (8, 4)]}