##########################################################################################s: 1
soluzione iniziale: 0
0 -> 
costo: 161.850734, 
rotte: {7: [(1, 4), (4, 6), (6, 3), (3, 8), (8, 5)], 8: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {7: [(4, 3), (6, 2), (3, 3), (8, 2), (5, 1)], 8: [(7, 5), (5, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 109.590272, 
rotte: {7: [(1, 5), (5, 3), (3, 4), (4, 8), (8, 6)], 8: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {7: [(5, 1), (3, 3), (4, 3), (8, 2), (6, 2)], 8: [(5, 2), (7, 5)]}
itMosseLS: 838, itMosseTS: 838
time elapsed: 300.82s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 174.52459600000003, 
rotte: {4: [(2, 4), (4, 7), (7, 5), (5, 8)], 6: [(2, 3), (3, 6), (6, 9)]}
trasportoPalletDiGamma: {4: [(4, 3), (7, 2), (5, 2), (8, 4)], 6: [(3, 2), (6, 1), (9, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 124.511348, 
rotte: {4: [(2, 5), (5, 7), (7, 4), (4, 8)], 6: [(2, 9), (9, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(5, 2), (7, 2), (4, 3), (8, 4)], 6: [(9, 4), (3, 2), (6, 1)]}
itMosseLS: 267, itMosseTS: 267
time elapsed: 134.19s.


##########################################################################################s: 1
soluzione iniziale: 0
0 -> 
costo: 137.74765, 
rotte: {8: [(1, 4), (4, 6), (6, 3)], 7: [(1, 5), (5, 8), (8, 7), (7, 3)]}
trasportoPalletDiGamma: {8: [(4, 3), (6, 2), (3, 2)], 7: [(5, 3), (8, 2), (7, 5), (3, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 108.96055799999999, 
rotte: {8: [(1, 3), (3, 4), (4, 6)], 7: [(1, 5), (5, 3), (3, 7), (7, 8)]}
trasportoPalletDiGamma: {8: [(3, 2), (4, 3), (6, 2)], 7: [(5, 3), (3, 1), (7, 5), (8, 2)]}
itMosseLS: 78, itMosseTS: 78
time elapsed: 53.50s.


