##########################################################################################s: 1
soluzione iniziale: 0
0 -> 
costo: 122.016366, 
rotte: {7: [(1, 5), (5, 4), (4, 6), (6, 3)], 8: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {7: [(5, 3), (4, 3), (6, 2), (3, 3)], 8: [(7, 5), (8, 2)]}
bestSolutionIndice: 1
1 -> 
costo: 109.01301, 
rotte: {7: [(1, 5), (5, 3), (3, 4), (4, 6)], 8: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {7: [(5, 3), (3, 3), (4, 3), (6, 2)], 8: [(7, 5), (8, 2)]}
itMosseLS: 1, itMosseTS: 1
numero di soluzioni totali trovati: 2.
time elapsed: 0.32s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 187.95824000000002, 
rotte: {6: [(2, 8), (8, 5), (5, 3)], 4: [(2, 4), (4, 6), (6, 7), (7, 9), (9, 3)]}
trasportoPalletDiGamma: {6: [(8, 4), (5, 2), (3, 1)], 4: [(4, 3), (6, 1), (7, 2), (9, 4), (3, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 134.84253099999998, 
rotte: {6: [(2, 5), (5, 3), (3, 8)], 4: [(2, 9), (9, 3), (3, 7), (7, 4), (4, 6)]}
trasportoPalletDiGamma: {6: [(5, 2), (3, 1), (8, 4)], 4: [(9, 4), (3, 1), (7, 2), (4, 3), (6, 1)]}
itMosseLS: 2807, itMosseTS: 2807
numero di soluzioni totali trovati: 354.
time elapsed: 2913.51s.


##########################################################################################s: 1
soluzione iniziale: 0
0 -> 
costo: 168.67858600000005, 
rotte: {8: [(1, 4), (4, 6), (6, 7)], 7: [(1, 8), (8, 3), (3, 5), (5, 7)]}
trasportoPalletDiGamma: {8: [(4, 3), (6, 2), (7, 2)], 7: [(8, 2), (3, 3), (5, 3), (7, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 110.42979700000001, 
rotte: {8: [(1, 7), (7, 4), (4, 6)], 7: [(1, 5), (5, 3), (3, 7), (7, 8)]}
trasportoPalletDiGamma: {8: [(7, 2), (4, 3), (6, 2)], 7: [(5, 3), (3, 3), (7, 3), (8, 2)]}
itMosseLS: 435, itMosseTS: 435
numero di soluzioni totali trovati: 75.
time elapsed: 336.22s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 151.64479599999999, 
rotte: {4: [(2, 5), (5, 3), (3, 4), (4, 9)], 6: [(2, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(5, 2), (3, 2), (4, 3), (9, 4)], 6: [(6, 1), (7, 2), (8, 4)]}
bestSolutionIndice: 2
2 -> 
costo: 130.837251, 
rotte: {4: [(2, 5), (5, 9), (9, 3), (3, 4)], 6: [(2, 6), (6, 8), (8, 7)]}
trasportoPalletDiGamma: {4: [(5, 2), (9, 4), (3, 2), (4, 3)], 6: [(6, 1), (8, 4), (7, 2)]}
itMosseLS: 129, itMosseTS: 129
numero di soluzioni totali trovati: 26.
time elapsed: 59.47s.


##########################################################################################s: 1
soluzione iniziale: 0
0 -> 
costo: 138.09235, 
rotte: {7: [(1, 6), (6, 4), (4, 8), (8, 5), (5, 7)], 8: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {7: [(6, 2), (4, 3), (8, 2), (5, 3), (7, 1)], 8: [(3, 3), (7, 4)]}
bestSolutionIndice: 8
8 -> 
costo: 106.243266, 
rotte: {7: [(1, 5), (5, 7), (7, 4), (4, 8), (8, 6)], 8: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {7: [(5, 3), (7, 1), (4, 3), (8, 2), (6, 2)], 8: [(3, 3), (7, 4)]}
itMosseLS: 87, itMosseTS: 87
numero di soluzioni totali trovati: 25.
time elapsed: 59.40s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 164.30236900000003, 
rotte: {6: [(2, 3), (3, 4), (4, 6), (6, 5)], 4: [(2, 8), (8, 7), (7, 9), (9, 5)]}
trasportoPalletDiGamma: {6: [(3, 2), (4, 3), (6, 1), (5, 1)], 4: [(8, 4), (7, 2), (9, 4), (5, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 157.80279300000004, 
rotte: {6: [(2, 5), (5, 3), (3, 4), (4, 6)], 4: [(2, 7), (7, 8), (8, 9), (9, 5)]}
trasportoPalletDiGamma: {6: [(5, 1), (3, 2), (4, 3), (6, 1)], 4: [(7, 2), (8, 4), (9, 4), (5, 1)]}
itMosseLS: 4, itMosseTS: 4
numero di soluzioni totali trovati: 4.
time elapsed: 4.20s.


##########################################################################################s: 1
soluzione iniziale: 0
0 -> 
costo: 147.87193600000003, 
rotte: {8: [(1, 7), (7, 8)], 7: [(1, 4), (4, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {8: [(7, 5), (8, 2)], 7: [(4, 3), (3, 3), (6, 2), (5, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 109.01301, 
rotte: {8: [(1, 7), (7, 8)], 7: [(1, 5), (5, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {8: [(7, 5), (8, 2)], 7: [(5, 3), (3, 3), (4, 3), (6, 2)]}
itMosseLS: 73, itMosseTS: 73
numero di soluzioni totali trovati: 18.
time elapsed: 35.38s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 176.7914020000001, 
rotte: {6: [(2, 8), (8, 9)], 4: [(2, 3), (3, 5), (5, 4), (4, 7), (7, 6), (6, 9)]}
trasportoPalletDiGamma: {6: [(8, 4), (9, 3)], 4: [(3, 2), (5, 2), (4, 3), (7, 2), (6, 1), (9, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 133.81234199999997, 
rotte: {6: [(2, 9), (9, 8)], 4: [(2, 5), (5, 9), (9, 3), (3, 7), (7, 4), (4, 6)]}
trasportoPalletDiGamma: {6: [(9, 3), (8, 4)], 4: [(5, 2), (9, 1), (3, 2), (7, 2), (4, 3), (6, 1)]}
itMosseLS: 423, itMosseTS: 423
numero di soluzioni totali trovati: 94.
time elapsed: 391.63s.


##########################################################################################s: 1
soluzione iniziale: 0
0 -> 
costo: 131.105261, 
rotte: {8: [(1, 4), (4, 6), (6, 3)], 7: [(1, 5), (5, 7), (7, 8), (8, 3)]}
trasportoPalletDiGamma: {8: [(4, 3), (6, 2), (3, 2)], 7: [(5, 3), (7, 5), (8, 2), (3, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 108.96055799999999, 
rotte: {8: [(1, 3), (3, 4), (4, 6)], 7: [(1, 5), (5, 3), (3, 7), (7, 8)]}
trasportoPalletDiGamma: {8: [(3, 2), (4, 3), (6, 2)], 7: [(5, 3), (3, 1), (7, 5), (8, 2)]}
itMosseLS: 16, itMosseTS: 16
numero di soluzioni totali trovati: 8.
time elapsed: 10.01s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 173.103012, 
rotte: {6: [(2, 7), (7, 6), (6, 5), (5, 4)], 4: [(2, 3), (3, 9), (9, 8), (8, 4)]}
trasportoPalletDiGamma: {6: [(7, 2), (6, 1), (5, 2), (4, 2)], 4: [(3, 2), (9, 4), (8, 4), (4, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 132.249494, 
rotte: {6: [(2, 5), (5, 7), (7, 4), (4, 6)], 4: [(2, 9), (9, 3), (3, 4), (4, 8)]}
trasportoPalletDiGamma: {6: [(5, 2), (7, 2), (4, 2), (6, 1)], 4: [(9, 4), (3, 2), (4, 1), (8, 4)]}
itMosseLS: 568, itMosseTS: 568
numero di soluzioni totali trovati: 84.
time elapsed: 476.70s.


