##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 129.21896700000005, 
rotte: {7: [(1, 8), (8, 4), (4, 7), (7, 3)], 8: [(1, 5), (5, 6), (6, 3)]}
trasportoPalletDiGamma: {7: [(8, 2), (4, 3), (7, 5), (3, 1)], 8: [(5, 3), (6, 2), (3, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 99.34115600000001, 
rotte: {7: [(1, 3), (3, 7), (7, 4), (4, 8)], 8: [(1, 5), (5, 3), (3, 6)]}
trasportoPalletDiGamma: {7: [(3, 1), (7, 5), (4, 3), (8, 2)], 8: [(5, 3), (3, 2), (6, 2)]}
itMosseLS: 78, itMosseTS: 78
numero di soluzioni totali trovati: 20.
time elapsed: 17.39s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 169.827663, 
rotte: {6: [(2, 7), (7, 6), (6, 3), (3, 9)], 4: [(2, 5), (5, 8), (8, 4), (4, 9)]}
trasportoPalletDiGamma: {6: [(7, 2), (6, 1), (3, 2), (9, 2)], 4: [(5, 2), (8, 4), (4, 3), (9, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 131.02409200000002, 
rotte: {6: [(2, 9), (9, 3), (3, 7), (7, 6)], 4: [(2, 5), (5, 9), (9, 4), (4, 8)]}
trasportoPalletDiGamma: {6: [(9, 2), (3, 2), (7, 2), (6, 1)], 4: [(5, 2), (9, 2), (4, 3), (8, 4)]}
itMosseLS: 317, itMosseTS: 317
numero di soluzioni totali trovati: 66.
time elapsed: 226.44s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 127.79994900000004, 
rotte: {8: [(1, 5), (5, 7)], 7: [(1, 6), (6, 8), (8, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {8: [(5, 3), (7, 4)], 7: [(6, 2), (8, 2), (4, 3), (3, 3), (7, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 109.94878400000005, 
rotte: {8: [(1, 5), (5, 7)], 7: [(1, 3), (3, 6), (6, 4), (4, 8), (8, 7)]}
trasportoPalletDiGamma: {8: [(5, 3), (7, 4)], 7: [(3, 3), (6, 2), (4, 3), (8, 2), (7, 1)]}
itMosseLS: 5, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 2.66s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 213.60665000000003, 
rotte: {6: [(2, 7), (7, 3), (3, 8)], 4: [(2, 4), (4, 5), (5, 6), (6, 9), (9, 8)]}
trasportoPalletDiGamma: {6: [(7, 2), (3, 2), (8, 3)], 4: [(4, 3), (5, 2), (6, 1), (9, 4), (8, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 131.39362500000004, 
rotte: {6: [(2, 3), (3, 7), (7, 8)], 4: [(2, 5), (5, 9), (9, 4), (4, 8), (8, 6)]}
trasportoPalletDiGamma: {6: [(3, 2), (7, 2), (8, 3)], 4: [(5, 2), (9, 4), (4, 3), (8, 1), (6, 1)]}
itMosseLS: 3276, itMosseTS: 3276
numero di soluzioni totali trovati: 385.
time elapsed: 3641.19s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
costo: 99.34115600000001, 
rotte: {7: [(1, 3), (3, 7), (7, 4), (4, 8)], 8: [(1, 5), (5, 3), (3, 6)]}
trasportoPalletDiGamma: {7: [(3, 1), (7, 5), (4, 3), (8, 2)], 8: [(5, 3), (3, 2), (6, 2)]}
s: 2
costo: 131.02409200000002, 
rotte: {6: [(2, 9), (9, 3), (3, 7), (7, 6)], 4: [(2, 5), (5, 9), (9, 4), (4, 8)]}
trasportoPalletDiGamma: {6: [(9, 2), (3, 2), (7, 2), (6, 1)], 4: [(5, 2), (9, 2), (4, 3), (8, 4)]}