##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 291.25056900000004, 
rotte: {10: [(1, 6), (6, 10)], 13: [(1, 4), (4, 9)], 11: [(1, 7), (7, 8), (8, 10)], 12: [(1, 12), (12, 11), (11, 10)], 14: [(1, 5), (5, 10)]}
trasportoPalletDiGamma: {10: [(6, 5), (10, 2)], 13: [(4, 6), (9, 2)], 11: [(7, 4), (8, 2), (10, 1)], 12: [(12, 3), (11, 3), (10, 1)], 14: [(5, 6), (10, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 251.251416, 
rotte: {10: [(1, 10), (10, 6)], 13: [(1, 9), (9, 4)], 11: [(1, 10), (10, 7), (7, 8)], 12: [(1, 11), (11, 12), (12, 10)], 14: [(1, 5), (5, 10)]}
trasportoPalletDiGamma: {10: [(10, 2), (6, 5)], 13: [(9, 2), (4, 6)], 11: [(10, 1), (7, 4), (8, 2)], 12: [(11, 3), (12, 3), (10, 1)], 14: [(5, 6), (10, 1)]}
itMosseLS: 168, itMosseTS: 168
numero di soluzioni totali trovati: 32.
time elapsed: 1308.98s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 322.441697, 
rotte: {5: [(2, 6), (6, 4), (4, 9)], 15: [(2, 3), (3, 11)], 8: [(2, 12), (12, 9)], 16: [(2, 7), (7, 5), (5, 9)], 17: [(2, 8), (8, 11), (11, 9)]}
trasportoPalletDiGamma: {5: [(6, 3), (4, 3), (9, 2)], 15: [(3, 6), (11, 1)], 8: [(12, 4), (9, 3)], 16: [(7, 4), (5, 2), (9, 1)], 17: [(8, 2), (11, 4), (9, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 257.8328689999999, 
rotte: {5: [(2, 6), (6, 4), (4, 9)], 15: [(2, 11), (11, 3)], 8: [(2, 12), (12, 9)], 16: [(2, 5), (5, 9), (9, 7)], 17: [(2, 11), (11, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(6, 3), (4, 3), (9, 1)], 15: [(11, 1), (3, 6)], 8: [(12, 4), (9, 3)], 16: [(5, 2), (9, 1), (7, 4)], 17: [(11, 4), (9, 2), (8, 2)]}
itMosseLS: 2348, itMosseTS: 2348
numero di soluzioni totali trovati: 264.
time elapsed: 52316.87s.


##########################################################################################
s: 1
soluzione iniziale: 0
0 -> 
costo: 282.06191, 
rotte: {11: [(1, 5), (5, 4)], 13: [(1, 12), (12, 11), (11, 7)], 12: [(1, 8), (8, 9), (9, 4)], 10: [(1, 10), (10, 7)], 14: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {11: [(5, 6), (4, 1)], 13: [(12, 3), (11, 3), (7, 2)], 12: [(8, 2), (9, 2), (4, 3)], 10: [(10, 5), (7, 2)], 14: [(6, 5), (4, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 234.86477799999997, 
rotte: {11: [(1, 5), (5, 4)], 13: [(1, 11), (11, 12), (12, 7)], 12: [(1, 9), (9, 4), (4, 8)], 10: [(1, 10), (10, 7)], 14: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {11: [(5, 6), (4, 1)], 13: [(11, 3), (12, 3), (7, 2)], 12: [(9, 2), (4, 3), (8, 2)], 10: [(10, 5), (7, 2)], 14: [(6, 5), (4, 2)]}
itMosseLS: 31, itMosseTS: 31
numero di soluzioni totali trovati: 10.
time elapsed: 438.59s.


s: 2
soluzione iniziale: 0
0 -> 
costo: 342.34766, 
rotte: {8: [(2, 8), (8, 3)], 15: [(2, 9)], 5: [(2, 4), (4, 12), (12, 11)], 17: [(2, 7), (7, 11)], 16: [(2, 5), (5, 3), (3, 6)]}
trasportoPalletDiGamma: {8: [(8, 2), (3, 5)], 15: [(9, 7)], 5: [(4, 3), (12, 4), (11, 1)], 17: [(7, 4), (11, 4)], 16: [(5, 2), (3, 1), (6, 3)]}
bestSolutionIndice: 13
13 -> 
costo: 246.72221800000005, 
rotte: {8: [(2, 3), (3, 8)], 15: [(2, 9)], 5: [(2, 12), (12, 4)], 17: [(2, 11), (11, 7)], 16: [(2, 11), (11, 5), (5, 3), (3, 6)]}
trasportoPalletDiGamma: {8: [(3, 5), (8, 2)], 15: [(9, 7)], 5: [(12, 4), (4, 3)], 17: [(11, 4), (7, 4)], 16: [(11, 1), (5, 2), (3, 1), (6, 3)]}
itMosseLS: 204, itMosseTS: 204
numero di soluzioni totali trovati: 36.
time elapsed: 3037.35s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
costo: 234.86477799999997, 
rotte: {11: [(1, 5), (5, 4)], 13: [(1, 11), (11, 12), (12, 7)], 12: [(1, 9), (9, 4), (4, 8)], 10: [(1, 10), (10, 7)], 14: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {11: [(5, 6), (4, 1)], 13: [(11, 3), (12, 3), (7, 2)], 12: [(9, 2), (4, 3), (8, 2)], 10: [(10, 5), (7, 2)], 14: [(6, 5), (4, 2)]}
s: 2
costo: 246.72221800000005, 
rotte: {8: [(2, 3), (3, 8)], 15: [(2, 9)], 5: [(2, 12), (12, 4)], 17: [(2, 11), (11, 7)], 16: [(2, 11), (11, 5), (5, 3), (3, 6)]}
trasportoPalletDiGamma: {8: [(3, 5), (8, 2)], 15: [(9, 7)], 5: [(12, 4), (4, 3)], 17: [(11, 4), (7, 4)], 16: [(11, 1), (5, 2), (3, 1), (6, 3)]}