itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 36948.0, 
rotte: {2: [(1, 2), (2, 6), (6, 7), (7, 5)], 3: [(1, 3), (3, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(2, 6), (6, 5), (7, 11), (5, 8)], 3: [(3, 11), (4, 17), (5, 12)]}
bestSolutionIndice: 1
1 -> 
costo: 34986.0, 
rotte: {2: [(1, 2), (2, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(2, 6), (5, 8), (6, 5), (7, 11)], 3: [(3, 11), (4, 17), (5, 12)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 1.37s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 45983.399999999994, 
rotte: {2: [(1, 7), (7, 6), (6, 3), (3, 4)], 3: [(1, 2), (2, 5), (5, 4)]}
trasportoPalletDiGamma: {2: [(7, 11), (6, 5), (3, 11), (4, 3)], 3: [(2, 6), (5, 20), (4, 14)]}
bestSolutionIndice: 6
6 -> 
costo: 33146.6, 
rotte: {2: [(1, 3), (3, 2), (2, 7), (7, 6)], 3: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (7, 11), (6, 5)], 3: [(4, 17), (5, 20)]}
itMosseLS: 81, itMosseTS: 75
numero di soluzioni totali trovati: 28.
time elapsed: 12.23s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 48476.799999999996, 
rotte: {3: [(1, 6), (6, 3), (3, 2), (2, 5)], 2: [(1, 4), (4, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(6, 5), (3, 11), (2, 6), (5, 8)], 2: [(4, 17), (7, 11), (5, 12)]}
bestSolutionIndice: 2
2 -> 
costo: 35270.0, 
rotte: {3: [(1, 3), (3, 2), (2, 5), (5, 6)], 2: [(1, 4), (4, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (5, 8), (6, 5)], 2: [(4, 17), (5, 12), (7, 11)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 22.
time elapsed: 22.26s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 42833.5, 
rotte: {2: [(1, 7), (7, 4), (4, 6)], 3: [(1, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(7, 11), (4, 17), (6, 5)], 3: [(2, 6), (3, 11), (5, 20)]}
bestSolutionIndice: 2
2 -> 
costo: 33277.7, 
rotte: {2: [(1, 4), (4, 7), (7, 6)], 3: [(1, 3), (3, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(4, 17), (7, 11), (6, 5)], 3: [(3, 11), (2, 6), (5, 20)]}
itMosseLS: 77, itMosseTS: 75
numero di soluzioni totali trovati: 23.
time elapsed: 12.90s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 55572.3, 
rotte: {3: [(1, 5), (5, 3), (3, 7)], 2: [(1, 6), (6, 2), (2, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(5, 20), (3, 11), (7, 9)], 2: [(6, 5), (2, 6), (4, 17), (7, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 33277.7, 
rotte: {3: [(1, 3), (3, 2), (2, 5)], 2: [(1, 4), (4, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (5, 20)], 2: [(4, 17), (7, 11), (6, 5)]}
itMosseLS: 80, itMosseTS: 75
numero di soluzioni totali trovati: 23.
time elapsed: 13.73s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 33146.6, 
rotte: {2: [(1, 3), (3, 2), (2, 7), (7, 6)], 3: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (7, 11), (6, 5)], 3: [(4, 17), (5, 20)]}

Total time elapsed: 62.60s.