itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 40644.0, 
rotte: {3: [(1, 3), (3, 2), (2, 7), (7, 4)], 2: [(1, 6), (6, 5), (5, 4)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (7, 11), (4, 2)], 2: [(6, 5), (5, 20), (4, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 33146.6, 
rotte: {3: [(1, 3), (3, 2), (2, 7), (7, 6)], 2: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (7, 11), (6, 5)], 2: [(4, 17), (5, 20)]}
itMosseLS: 77, itMosseTS: 75
numero di soluzioni totali trovati: 20.
time elapsed: 10.65s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 47779.2, 
rotte: {3: [(1, 2), (2, 6), (6, 7), (7, 4)], 2: [(1, 5), (5, 3), (3, 4)]}
trasportoPalletDiGamma: {3: [(2, 6), (6, 5), (7, 11), (4, 8)], 2: [(5, 20), (3, 11), (4, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 33277.7, 
rotte: {3: [(1, 4), (4, 7), (7, 6)], 2: [(1, 3), (3, 2), (2, 5)]}
trasportoPalletDiGamma: {3: [(4, 17), (7, 11), (6, 5)], 2: [(3, 11), (2, 6), (5, 20)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 23.
time elapsed: 11.39s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 49677.3, 
rotte: {2: [(1, 3), (3, 7), (7, 2), (2, 6)], 3: [(1, 5), (5, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(3, 11), (7, 11), (2, 6), (6, 2)], 3: [(5, 20), (4, 17), (6, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 33146.6, 
rotte: {2: [(1, 3), (3, 2), (2, 7), (7, 6)], 3: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (7, 11), (6, 5)], 3: [(4, 17), (5, 20)]}
itMosseLS: 81, itMosseTS: 75
numero di soluzioni totali trovati: 20.
time elapsed: 9.32s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 38523.1, 
rotte: {3: [(1, 3), (3, 2), (2, 5)], 2: [(1, 7), (7, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (5, 20)], 2: [(7, 11), (4, 17), (6, 5)]}
bestSolutionIndice: 1
1 -> 
costo: 33277.7, 
rotte: {3: [(1, 3), (3, 2), (2, 5)], 2: [(1, 4), (4, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (5, 20)], 2: [(4, 17), (7, 11), (6, 5)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 5.
time elapsed: 1.45s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 38206.0, 
rotte: {2: [(1, 4), (4, 3), (3, 2)], 3: [(1, 6), (6, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(4, 17), (3, 11), (2, 6)], 3: [(6, 5), (5, 20), (7, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 30412.1, 
rotte: {2: [(1, 3), (3, 2), (2, 4)], 3: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (4, 17)], 3: [(5, 20), (6, 5), (7, 11)]}
itMosseLS: 79, itMosseTS: 75
numero di soluzioni totali trovati: 21.
time elapsed: 5.36s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 30412.1, 
rotte: {2: [(1, 3), (3, 2), (2, 4)], 3: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (4, 17)], 3: [(5, 20), (6, 5), (7, 11)]}

Total time elapsed: 38.25s.