itNSIMax: 10, itMosseTSMax: 20, beta: 0.01.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 39436.6, 
rotte: {3: [(1, 3), (3, 6), (6, 5)], 2: [(1, 4), (4, 2), (2, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (6, 5), (5, 20)], 2: [(4, 17), (2, 6), (7, 11)]}
bestSolutionIndice: 8
8 -> 
costo: 30412.1, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (6, 5), (7, 11)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 1.25s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 40185.9, 
rotte: {3: [(1, 5), (5, 2), (2, 3)], 2: [(1, 7), (7, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (2, 6), (3, 11)], 2: [(7, 11), (6, 5), (4, 17)]}
bestSolutionIndice: 4
4 -> 
costo: 30417.199999999997, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (7, 11), (6, 5)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 1.30s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 56138.1, 
rotte: {2: [(1, 6), (6, 3), (3, 7), (7, 2)], 3: [(1, 4), (4, 5), (5, 2)]}
trasportoPalletDiGamma: {2: [(6, 5), (3, 11), (7, 11), (2, 3)], 3: [(4, 17), (5, 20), (2, 3)]}
bestSolutionIndice: 8
8 -> 
costo: 30412.1, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 1.83s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 55132.600000000006, 
rotte: {3: [(1, 7), (7, 3), (3, 6), (6, 2)], 2: [(1, 5), (5, 4), (4, 2)]}
trasportoPalletDiGamma: {3: [(7, 11), (3, 11), (6, 5), (2, 3)], 2: [(5, 20), (4, 17), (2, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 0.85s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 40058.799999999996, 
rotte: {3: [(1, 2), (2, 3), (3, 5)], 2: [(1, 6), (6, 7), (7, 4)]}
trasportoPalletDiGamma: {3: [(2, 6), (3, 11), (5, 20)], 2: [(6, 5), (7, 11), (4, 17)]}
bestSolutionIndice: 3
3 -> 
costo: 30412.1, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (6, 5), (7, 11)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 1.17s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 36069.1, 
rotte: {3: [(1, 5), (5, 7), (7, 6)], 2: [(1, 4), (4, 3), (3, 2)]}
trasportoPalletDiGamma: {3: [(5, 20), (7, 11), (6, 5)], 2: [(4, 17), (3, 11), (2, 6)]}
bestSolutionIndice: 1
1 -> 
costo: 30417.199999999997, 
rotte: {3: [(1, 5), (5, 7), (7, 6)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (7, 11), (6, 5)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 5.
time elapsed: 0.68s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 46474.1, 
rotte: {2: [(1, 4), (4, 5), (5, 7)], 3: [(1, 3), (3, 6), (6, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(4, 17), (5, 20), (7, 3)], 3: [(3, 11), (6, 5), (2, 6), (7, 8)]}
bestSolutionIndice: 11
11 -> 
costo: 30412.1, 
rotte: {2: [(1, 3), (3, 2), (2, 4)], 3: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (4, 17)], 3: [(5, 20), (6, 5), (7, 11)]}
itMosseLS: 26, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 1.88s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 46458.19999999999, 
rotte: {3: [(1, 4), (4, 3), (3, 7)], 2: [(1, 5), (5, 6), (6, 2)]}
trasportoPalletDiGamma: {3: [(4, 17), (3, 11), (7, 11)], 2: [(5, 20), (6, 5), (2, 6)]}
bestSolutionIndice: 2
2 -> 
costo: 30412.1, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (6, 5), (7, 11)]}
itMosseLS: 26, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 1.12s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 33894.2, 
rotte: {2: [(1, 7), (7, 6), (6, 5)], 3: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {2: [(7, 11), (6, 5), (5, 20)], 3: [(4, 17), (2, 6), (3, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 30417.199999999997, 
rotte: {2: [(1, 5), (5, 7), (7, 6)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (7, 11), (6, 5)], 3: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 11, itMosseTS: 11
numero di soluzioni totali trovati: 6.
time elapsed: 0.62s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 45492.2, 
rotte: {3: [(1, 7), (7, 3), (3, 4)], 2: [(1, 2), (2, 6), (6, 5)]}
trasportoPalletDiGamma: {3: [(7, 11), (3, 11), (4, 17)], 2: [(2, 6), (6, 5), (5, 20)]}
bestSolutionIndice: 3
3 -> 
costo: 30417.199999999997, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (7, 11), (6, 5)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 1.25s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 30412.1, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (6, 5), (7, 11)]}

Total time elapsed: 11.99s.