itNSIMax: 1, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 36843.899999999994, 
rotte: {2: [(1, 2), (2, 4), (4, 6), (6, 7)], 3: [(1, 3), (3, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(2, 6), (4, 17), (6, 5), (7, 2)], 3: [(3, 11), (5, 20), (7, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 29347.6, 
rotte: {2: [(1, 4), (4, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2)]}
trasportoPalletDiGamma: {2: [(4, 17), (5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6)]}
itMosseLS: 26, itMosseTS: 20
numero di soluzioni totali trovati: 15.
time elapsed: 1.38s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: [], 
costo: 29347.6, 
rotte: {2: [(1, 4), (4, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2)]}
trasportoPalletDiGamma: {2: [(4, 17), (5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6)]}

Total time elapsed: 1.39s.