itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 71357.1, 
rotte: {6: [(1, 7), (7, 4)], 4: [(1, 8), (8, 5)], 5: [(1, 3), (3, 6)], 3: [(1, 2)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (4, 11)], 4: [(8, 1), (5, 14)], 5: [(3, 7), (6, 7)], 3: [(2, 5)], 2: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 65338.399999999994, 
rotte: {6: [(1, 4), (4, 7)], 4: [(1, 5)], 5: [(1, 3), (3, 6), (6, 8)], 3: [(1, 2)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 4: [(5, 14)], 5: [(3, 7), (6, 7), (8, 1)], 3: [(2, 5)], 2: [(6, 10)]}
itMosseLS: 21, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 39.77s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 69721.2, 
rotte: {3: [(1, 3), (3, 8)], 2: [(1, 5)], 6: [(1, 4), (4, 7)], 4: [(1, 2), (2, 5)], 5: [(1, 6)]}
trasportoPalletDiGamma: {3: [(3, 7), (8, 1)], 2: [(5, 10)], 6: [(4, 11), (7, 19)], 4: [(2, 5), (5, 4)], 5: [(6, 17)]}
bestSolutionIndice: 0
0 -> 
costo: 69721.2, 
rotte: {3: [(1, 3), (3, 8)], 2: [(1, 5)], 6: [(1, 4), (4, 7)], 4: [(1, 2), (2, 5)], 5: [(1, 6)]}
trasportoPalletDiGamma: {3: [(3, 7), (8, 1)], 2: [(5, 10)], 6: [(4, 11), (7, 19)], 4: [(2, 5), (5, 4)], 5: [(6, 17)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 1.71s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 75316.1, 
rotte: {3: [(1, 4)], 6: [(1, 8), (8, 5), (5, 6), (6, 7)], 2: [(1, 2), (2, 7)], 5: [(1, 3), (3, 4), (4, 7)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(4, 10)], 6: [(8, 1), (5, 14), (6, 2), (7, 2)], 2: [(2, 5), (7, 5)], 5: [(3, 7), (4, 1), (7, 12)], 4: [(6, 15)]}
bestSolutionIndice: 10
10 -> 
costo: 64211.59999999999, 
rotte: {3: [(1, 4)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)], 2: [(1, 8)], 5: [(1, 4), (4, 3), (3, 7)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(4, 10)], 6: [(2, 5), (6, 2), (7, 7), (5, 14)], 2: [(8, 1)], 5: [(4, 1), (3, 7), (7, 12)], 4: [(6, 15)]}
itMosseLS: 27, itMosseTS: 20
numero di soluzioni totali trovati: 17.
time elapsed: 51.11s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 73166.30000000002, 
rotte: {5: [(1, 8), (8, 6)], 4: [(1, 3), (3, 4)], 2: [(1, 5)], 6: [(1, 7), (7, 5)], 3: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(8, 1), (6, 17)], 4: [(3, 7), (4, 8)], 2: [(5, 10)], 6: [(7, 19), (5, 4)], 3: [(2, 5), (4, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 64002.200000000004, 
rotte: {5: [(1, 6), (6, 8)], 4: [(1, 4)], 2: [(1, 5)], 6: [(1, 3), (3, 7), (7, 5)], 3: [(1, 2)]}
trasportoPalletDiGamma: {5: [(6, 17), (8, 1)], 4: [(4, 11)], 2: [(5, 10)], 6: [(3, 7), (7, 19), (5, 4)], 3: [(2, 5)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 30.50s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 76560.70000000001, 
rotte: {4: [(1, 3), (3, 4)], 5: [(1, 5), (5, 6)], 3: [(1, 8), (8, 7)], 2: [(1, 7)], 6: [(1, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(3, 7), (4, 8)], 5: [(5, 14), (6, 6)], 3: [(8, 1), (7, 9)], 2: [(7, 10)], 6: [(2, 5), (4, 3), (6, 11)]}
bestSolutionIndice: 5
5 -> 
costo: 62593.2, 
rotte: {4: [(1, 4)], 5: [(1, 5)], 3: [(1, 7), (7, 8)], 2: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(4, 11)], 5: [(5, 14)], 3: [(7, 9), (8, 1)], 2: [(7, 10)], 6: [(2, 5), (3, 7), (6, 17)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 31.07s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 77635.7, 
rotte: {4: [(1, 7)], 3: [(1, 6)], 2: [(1, 2), (2, 4)], 6: [(1, 5), (5, 8), (8, 6)], 5: [(1, 3), (3, 7), (7, 4)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(6, 10)], 2: [(2, 5), (4, 5)], 6: [(5, 14), (8, 1), (6, 7)], 5: [(3, 7), (7, 4), (4, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 67109.79999999999, 
rotte: {4: [(1, 7)], 3: [(1, 6)], 2: [(1, 4)], 6: [(1, 2), (2, 6), (6, 5), (5, 8)], 5: [(1, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(6, 10)], 2: [(4, 5)], 6: [(2, 5), (6, 7), (5, 14), (8, 1)], 5: [(4, 6), (3, 7), (7, 4)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 46.85s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 72150.09999999999, 
rotte: {2: [(1, 4)], 6: [(1, 8), (8, 5), (5, 6)], 3: [(1, 6)], 4: [(1, 3), (3, 2)], 5: [(1, 7), (7, 4)]}
trasportoPalletDiGamma: {2: [(4, 10)], 6: [(8, 1), (5, 14), (6, 7)], 3: [(6, 10)], 4: [(3, 7), (2, 5)], 5: [(7, 19), (4, 1)]}
bestSolutionIndice: 9
9 -> 
costo: 62361.299999999996, 
rotte: {2: [(1, 4)], 6: [(1, 6), (6, 5)], 3: [(1, 6)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(4, 10)], 6: [(6, 7), (5, 14)], 3: [(6, 10)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(7, 19), (8, 1)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 15.
time elapsed: 36.18s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 78755.9, 
rotte: {2: [(1, 5)], 4: [(1, 8), (8, 7)], 6: [(1, 3), (3, 4), (4, 6)], 3: [(1, 6)], 5: [(1, 2), (2, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(8, 1), (7, 14)], 6: [(3, 7), (4, 11), (6, 7)], 3: [(6, 10)], 5: [(2, 5), (5, 4), (7, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 70430.59999999999, 
rotte: {2: [(1, 5)], 4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 3: [(1, 6)], 5: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(7, 14), (8, 1)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 3: [(6, 10)], 5: [(7, 5), (5, 4)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 44.06s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 76818.9, 
rotte: {5: [(1, 5), (5, 2), (2, 6)], 3: [(1, 3), (3, 7)], 4: [(1, 4), (4, 6)], 6: [(1, 8), (8, 7), (7, 6)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(5, 14), (2, 5), (6, 1)], 3: [(3, 7), (7, 3)], 4: [(4, 11), (6, 4)], 6: [(8, 1), (7, 16), (6, 2)], 2: [(6, 10)]}
bestSolutionIndice: 14
14 -> 
costo: 62346.2, 
rotte: {5: [(1, 2), (2, 5)], 3: [(1, 6)], 4: [(1, 4)], 6: [(1, 3), (3, 7), (7, 8)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14)], 3: [(6, 7)], 4: [(4, 11)], 6: [(3, 7), (7, 19), (8, 1)], 2: [(6, 10)]}
itMosseLS: 26, itMosseTS: 20
numero di soluzioni totali trovati: 15.
time elapsed: 47.46s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 78764.49999999999, 
rotte: {2: [(1, 8), (8, 2)], 6: [(1, 6), (6, 4)], 3: [(1, 7)], 4: [(1, 3), (3, 7)], 5: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(8, 1), (2, 5)], 6: [(6, 17), (4, 11)], 3: [(7, 10)], 4: [(3, 7), (7, 8)], 5: [(5, 14), (7, 1)]}
bestSolutionIndice: 9
9 -> 
costo: 65669.79999999999, 
rotte: {2: [(1, 7), (7, 8)], 6: [(1, 4), (4, 6)], 3: [(1, 7)], 4: [(1, 2), (2, 3)], 5: [(1, 5)]}
trasportoPalletDiGamma: {2: [(7, 9), (8, 1)], 6: [(4, 11), (6, 17)], 3: [(7, 10)], 4: [(2, 5), (3, 7)], 5: [(5, 14)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 45.19s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 9, 
costo: 62346.2, 
rotte: {5: [(1, 2), (2, 5)], 3: [(1, 6)], 4: [(1, 4)], 6: [(1, 3), (3, 7), (7, 8)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14)], 3: [(6, 7)], 4: [(4, 11)], 6: [(3, 7), (7, 19), (8, 1)], 2: [(6, 10)]}

Total time elapsed: 374.05s.