itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81788.1, 
rotte: {5: [(1, 6), (6, 4)], 6: [(1, 8), (8, 5), (5, 7), (7, 4)], 4: [(1, 3), (3, 7)], 3: [(1, 2), (2, 4)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(6, 17), (4, 3)], 6: [(8, 1), (5, 14), (7, 1), (4, 3)], 4: [(3, 7), (7, 8)], 3: [(2, 5), (4, 5)], 2: [(7, 10)]}
bestSolutionIndice: 11
11 -> 
costo: 66162.0, 
rotte: {5: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 4: [(1, 4), (4, 3)], 3: [(1, 4), (4, 2)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(6, 17), (8, 1)], 6: [(7, 9), (5, 14)], 4: [(4, 6), (3, 7)], 3: [(4, 5), (2, 5)], 2: [(7, 10)]}
itMosseLS: 18, itMosseTS: 10
numero di soluzioni totali trovati: 13.
time elapsed: 31.22s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 75259.59999999999, 
rotte: {2: [(1, 2), (2, 8), (8, 6)], 3: [(1, 4)], 6: [(1, 7), (7, 3)], 5: [(1, 5), (5, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {2: [(2, 5), (8, 1), (6, 2)], 3: [(4, 10)], 6: [(7, 19), (3, 7)], 5: [(5, 14), (4, 1)], 4: [(6, 15)]}
bestSolutionIndice: 6
6 -> 
costo: 62551.09999999999, 
rotte: {2: [(1, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 6), (6, 7)], 5: [(1, 2), (2, 5)], 4: [(1, 6)]}
trasportoPalletDiGamma: {2: [(8, 1)], 3: [(4, 10)], 6: [(4, 1), (3, 7), (6, 2), (7, 19)], 5: [(2, 5), (5, 14)], 4: [(6, 15)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 24.59s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 77798.2, 
rotte: {2: [(1, 8), (8, 3), (3, 4)], 4: [(1, 6)], 5: [(1, 7), (7, 2)], 3: [(1, 4)], 6: [(1, 5), (5, 6), (6, 2)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 7), (4, 1)], 4: [(6, 15)], 5: [(7, 19), (2, 1)], 3: [(4, 10)], 6: [(5, 14), (6, 2), (2, 4)]}
bestSolutionIndice: 7
7 -> 
costo: 59671.3, 
rotte: {2: [(1, 4)], 4: [(1, 6)], 5: [(1, 7), (7, 8)], 3: [(1, 4)], 6: [(1, 2), (2, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {2: [(4, 1)], 4: [(6, 15)], 5: [(7, 19), (8, 1)], 3: [(4, 10)], 6: [(2, 5), (3, 7), (6, 2), (5, 14)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 25.26s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 86364.79999999999, 
rotte: {5: [(1, 6), (6, 2)], 2: [(1, 4)], 3: [(1, 5)], 4: [(1, 3), (3, 7)], 6: [(1, 8), (8, 4), (4, 5), (5, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(6, 17), (2, 3)], 2: [(4, 10)], 3: [(5, 10)], 4: [(3, 7), (7, 8)], 6: [(8, 1), (4, 1), (5, 4), (2, 2), (7, 11)]}
bestSolutionIndice: 7
7 -> 
costo: 66188.0, 
rotte: {5: [(1, 6)], 2: [(1, 4)], 3: [(1, 5)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 5), (5, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(6, 17)], 2: [(4, 10)], 3: [(5, 10)], 4: [(4, 1), (2, 5), (3, 7)], 6: [(5, 4), (7, 19), (8, 1)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 14.
time elapsed: 31.83s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 77890.70000000001, 
rotte: {4: [(1, 5), (5, 4)], 2: [(1, 2), (2, 8)], 5: [(1, 3), (3, 6)], 6: [(1, 7), (7, 4)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 14), (4, 1)], 2: [(2, 5), (8, 1)], 5: [(3, 7), (6, 7)], 6: [(7, 19), (4, 10)], 3: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 65453.8, 
rotte: {4: [(1, 5)], 2: [(1, 8)], 5: [(1, 2), (2, 3), (3, 6)], 6: [(1, 4), (4, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 14)], 2: [(8, 1)], 5: [(2, 5), (3, 7), (6, 7)], 6: [(4, 11), (7, 19)], 3: [(6, 10)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 30.07s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 75104.4, 
rotte: {5: [(1, 4), (4, 3), (3, 5)], 4: [(1, 8), (8, 7)], 3: [(1, 6)], 2: [(1, 5)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7), (5, 2)], 4: [(8, 1), (7, 14)], 3: [(6, 10)], 2: [(5, 10)], 6: [(2, 5), (6, 7), (7, 5), (5, 2)]}
bestSolutionIndice: 1
1 -> 
costo: 73359.0, 
rotte: {5: [(1, 4), (4, 3), (3, 5)], 4: [(1, 7), (7, 8)], 3: [(1, 6)], 2: [(1, 5)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7), (5, 2)], 4: [(7, 14), (8, 1)], 3: [(6, 10)], 2: [(5, 10)], 6: [(2, 5), (6, 7), (7, 5), (5, 2)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 12.20s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 77445.1, 
rotte: {2: [(1, 2), (2, 3)], 4: [(1, 6)], 3: [(1, 5)], 6: [(1, 4), (4, 8), (8, 5), (5, 3), (3, 6)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(2, 5), (3, 5)], 4: [(6, 15)], 3: [(5, 10)], 6: [(4, 11), (8, 1), (5, 4), (3, 2), (6, 1)], 5: [(7, 19), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 70548.9, 
rotte: {2: [(1, 2)], 4: [(1, 6)], 3: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(2, 5)], 4: [(6, 15)], 3: [(5, 10)], 6: [(4, 11), (3, 7), (6, 1), (5, 4), (8, 1)], 5: [(7, 19), (6, 1)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 35.03s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 72754.7, 
rotte: {6: [(1, 2), (2, 6)], 2: [(1, 7)], 4: [(1, 3), (3, 5)], 5: [(1, 4), (4, 7)], 3: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {6: [(2, 5), (6, 17)], 2: [(7, 10)], 4: [(3, 7), (5, 8)], 5: [(4, 11), (7, 9)], 3: [(8, 1), (5, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 66047.8, 
rotte: {6: [(1, 2), (2, 3), (3, 6)], 2: [(1, 7)], 4: [(1, 5)], 5: [(1, 4), (4, 7)], 3: [(1, 8)]}
trasportoPalletDiGamma: {6: [(2, 5), (3, 7), (6, 17)], 2: [(7, 10)], 4: [(5, 14)], 5: [(4, 11), (7, 9)], 3: [(8, 1)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 29.28s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 75160.9, 
rotte: {4: [(1, 2), (2, 5)], 6: [(1, 6), (6, 8), (8, 7)], 2: [(1, 4)], 5: [(1, 3), (3, 4), (4, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (5, 10)], 6: [(6, 17), (8, 1), (7, 9)], 2: [(4, 10)], 5: [(3, 7), (4, 1), (5, 4)], 3: [(7, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 62392.7, 
rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7), (7, 8)], 2: [(1, 4)], 5: [(1, 4), (4, 2), (2, 3)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(5, 14)], 6: [(6, 17), (7, 9), (8, 1)], 2: [(4, 10)], 5: [(4, 1), (2, 5), (3, 7)], 3: [(7, 10)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 23.99s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 74562.1, 
rotte: {5: [(1, 5), (5, 4)], 2: [(1, 6)], 3: [(1, 8), (8, 7)], 6: [(1, 3), (3, 6), (6, 7)], 4: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(5, 14), (4, 6)], 2: [(6, 10)], 3: [(8, 1), (7, 9)], 6: [(3, 7), (6, 7), (7, 10)], 4: [(2, 5), (4, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 62820.2, 
rotte: {5: [(1, 5)], 2: [(1, 6)], 3: [(1, 7), (7, 8)], 6: [(1, 2), (2, 3), (3, 6), (6, 7)], 4: [(1, 4)]}
trasportoPalletDiGamma: {5: [(5, 14)], 2: [(6, 10)], 3: [(7, 9), (8, 1)], 6: [(2, 5), (3, 7), (6, 7), (7, 10)], 4: [(4, 11)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 26.41s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 76069.9, 
rotte: {6: [(1, 8), (8, 3), (3, 6), (6, 5)], 2: [(1, 6)], 4: [(1, 7)], 3: [(1, 5)], 5: [(1, 4), (4, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(8, 1), (3, 7), (6, 7), (5, 4)], 2: [(6, 10)], 4: [(7, 15)], 3: [(5, 10)], 5: [(4, 11), (2, 5), (7, 4)]}
bestSolutionIndice: 2
2 -> 
costo: 72616.9, 
rotte: {6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 2: [(1, 6)], 4: [(1, 7)], 3: [(1, 5)], 5: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (3, 7), (6, 7), (5, 4), (8, 1)], 2: [(6, 10)], 4: [(7, 15)], 3: [(5, 10)], 5: [(2, 5), (7, 4)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 42.78s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 78654.40000000001, 
rotte: {5: [(1, 8), (8, 4), (4, 6)], 4: [(1, 2), (2, 3)], 6: [(1, 7), (7, 5)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(8, 1), (4, 11), (6, 7)], 4: [(2, 5), (3, 7)], 6: [(7, 19), (5, 4)], 3: [(5, 10)], 2: [(6, 10)]}
bestSolutionIndice: 1
1 -> 
costo: 69031.6, 
rotte: {5: [(1, 4), (4, 6), (6, 8)], 4: [(1, 2), (2, 3)], 6: [(1, 7), (7, 5)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 7), (8, 1)], 4: [(2, 5), (3, 7)], 6: [(7, 19), (5, 4)], 3: [(5, 10)], 2: [(6, 10)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 27.92s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 75962.8, 
rotte: {2: [(1, 6)], 6: [(1, 7), (7, 5)], 5: [(1, 8), (8, 4)], 4: [(1, 3), (3, 6)], 3: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 6: [(7, 19), (5, 11)], 5: [(8, 1), (4, 11)], 4: [(3, 7), (6, 7)], 3: [(2, 5), (5, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 66340.0, 
rotte: {2: [(1, 6)], 6: [(1, 7), (7, 5)], 5: [(1, 4)], 4: [(1, 3), (3, 6), (6, 8)], 3: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 6: [(7, 19), (5, 11)], 5: [(4, 11)], 4: [(3, 7), (6, 7), (8, 1)], 3: [(2, 5), (5, 3)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 30.11s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 76635.1, 
rotte: {5: [(1, 4), (4, 7)], 2: [(1, 6)], 6: [(1, 8), (8, 3), (3, 6), (6, 7)], 4: [(1, 5), (5, 6)], 3: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (7, 9)], 2: [(6, 10)], 6: [(8, 1), (3, 7), (6, 6), (7, 5)], 4: [(5, 14), (6, 1)], 3: [(2, 5), (7, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 64006.999999999985, 
rotte: {5: [(1, 4)], 2: [(1, 6)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 4: [(1, 6), (6, 5)], 3: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(4, 11)], 2: [(6, 10)], 6: [(3, 7), (6, 6), (7, 14), (8, 1)], 4: [(6, 1), (5, 14)], 3: [(2, 5), (7, 5)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 30.54s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 78170.50000000001, 
rotte: {5: [(1, 2), (2, 7)], 6: [(1, 8), (8, 3), (3, 4), (4, 7), (7, 6)], 4: [(1, 5), (5, 6)], 3: [(1, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {5: [(2, 5), (7, 15)], 6: [(8, 1), (3, 7), (4, 1), (7, 4), (6, 6)], 4: [(5, 14), (6, 1)], 3: [(6, 10)], 2: [(4, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 63787.100000000006, 
rotte: {5: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 8)], 4: [(1, 5)], 3: [(1, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 19)], 6: [(4, 1), (2, 5), (3, 7), (6, 7), (8, 1)], 4: [(5, 14)], 3: [(6, 10)], 2: [(4, 10)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 37.33s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 77108.8, 
rotte: {5: [(1, 2), (2, 4), (4, 5)], 2: [(1, 6)], 3: [(1, 5)], 4: [(1, 8), (8, 3)], 6: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (4, 11), (5, 4)], 2: [(6, 10)], 3: [(5, 10)], 4: [(8, 1), (3, 7)], 6: [(7, 19), (6, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 69998.6, 
rotte: {5: [(1, 4), (4, 5)], 2: [(1, 6)], 3: [(1, 5)], 4: [(1, 2), (2, 3)], 6: [(1, 8), (8, 7), (7, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (5, 4)], 2: [(6, 10)], 3: [(5, 10)], 4: [(2, 5), (3, 7)], 6: [(8, 1), (7, 19), (6, 7)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 23.49s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 82750.1, 
rotte: {4: [(1, 4), (4, 7)], 6: [(1, 8), (8, 2), (2, 5), (5, 7)], 2: [(1, 5)], 3: [(1, 3), (3, 5)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 4)], 6: [(8, 1), (2, 5), (5, 1), (7, 12)], 2: [(5, 10)], 3: [(3, 7), (5, 3)], 5: [(6, 17), (7, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 65297.0, 
rotte: {4: [(1, 4)], 6: [(1, 2), (2, 5), (5, 7), (7, 8)], 2: [(1, 5)], 3: [(1, 3)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(4, 11)], 6: [(2, 5), (5, 4), (7, 19), (8, 1)], 2: [(5, 10)], 3: [(3, 7)], 5: [(6, 17)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 21.55s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 82258.90000000001, 
rotte: {5: [(1, 8), (8, 2), (2, 7)], 6: [(1, 3), (3, 4), (4, 6)], 3: [(1, 6)], 2: [(1, 7)], 4: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(8, 1), (2, 5), (7, 9)], 6: [(3, 7), (4, 11), (6, 6)], 3: [(6, 10)], 2: [(7, 10)], 4: [(5, 14), (6, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 66986.7, 
rotte: {5: [(1, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 3: [(1, 6)], 2: [(1, 7)], 4: [(1, 5)]}
trasportoPalletDiGamma: {5: [(7, 9), (8, 1)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 3: [(6, 10)], 2: [(7, 10)], 4: [(5, 14)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 25.28s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 85855.9, 
rotte: {4: [(1, 3), (3, 6)], 5: [(1, 5), (5, 4)], 2: [(1, 2), (2, 7)], 3: [(1, 7)], 6: [(1, 8), (8, 6), (6, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(3, 7), (6, 8)], 5: [(5, 14), (4, 6)], 2: [(2, 5), (7, 5)], 3: [(7, 10)], 6: [(8, 1), (6, 9), (4, 5), (7, 4)]}
bestSolutionIndice: 11
11 -> 
costo: 66181.70000000001, 
rotte: {4: [(1, 2), (2, 3)], 5: [(1, 5)], 2: [(1, 7)], 3: [(1, 7)], 6: [(1, 4), (4, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(2, 5), (3, 7)], 5: [(5, 14)], 2: [(7, 9)], 3: [(7, 10)], 6: [(4, 11), (6, 17), (8, 1)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 30.48s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 73765.4, 
rotte: {4: [(1, 2), (2, 5)], 6: [(1, 6), (6, 4)], 2: [(1, 8), (8, 5)], 3: [(1, 3)], 5: [(1, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (5, 10)], 6: [(6, 17), (4, 11)], 2: [(8, 1), (5, 4)], 3: [(3, 7)], 5: [(7, 19)]}
bestSolutionIndice: 2
2 -> 
costo: 67850.40000000001, 
rotte: {4: [(1, 2), (2, 5)], 6: [(1, 4), (4, 6)], 2: [(1, 5)], 3: [(1, 3)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(2, 5), (5, 10)], 6: [(4, 11), (6, 17)], 2: [(5, 4)], 3: [(3, 7)], 5: [(7, 19), (8, 1)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 27.38s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 59671.3, 
rotte: {2: [(1, 4)], 4: [(1, 6)], 5: [(1, 7), (7, 8)], 3: [(1, 4)], 6: [(1, 2), (2, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {2: [(4, 1)], 4: [(6, 15)], 5: [(7, 19), (8, 1)], 3: [(4, 10)], 6: [(2, 5), (3, 7), (6, 2), (5, 14)]}

Total time elapsed: 567.09s.