itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 73723.39999999998, 
rotte: {3: [(1, 6)], 5: [(1, 8), (8, 7)], 4: [(1, 4), (4, 2)], 2: [(1, 5)], 6: [(1, 3), (3, 6), (6, 2), (2, 5)]}
trasportoPalletDiGamma: {3: [(6, 10)], 5: [(8, 1), (7, 19)], 4: [(4, 11), (2, 4)], 2: [(5, 10)], 6: [(3, 7), (6, 7), (2, 1), (5, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 65178.4, 
rotte: {3: [(1, 6)], 5: [(1, 7), (7, 8)], 4: [(1, 4)], 2: [(1, 5)], 6: [(1, 2), (2, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {3: [(6, 10)], 5: [(7, 19), (8, 1)], 4: [(4, 11)], 2: [(5, 10)], 6: [(2, 5), (3, 7), (6, 7), (5, 4)]}
itMosseLS: 106, itMosseTS: 100
numero di soluzioni totali trovati: 25.
time elapsed: 191.66s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 75418.29999999999, 
rotte: {4: [(1, 4), (4, 5)], 2: [(1, 7)], 3: [(1, 3), (3, 2)], 6: [(1, 6), (6, 7), (7, 2)], 5: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(4, 11), (5, 4)], 2: [(7, 10)], 3: [(3, 7), (2, 3)], 6: [(6, 17), (7, 9), (2, 2)], 5: [(8, 1), (5, 10)]}
bestSolutionIndice: 10
10 -> 
costo: 61501.7, 
rotte: {4: [(1, 4)], 2: [(1, 7)], 3: [(1, 2), (2, 3)], 6: [(1, 6), (6, 7), (7, 8)], 5: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {4: [(4, 11)], 2: [(7, 10)], 3: [(2, 3), (3, 7)], 6: [(6, 17), (7, 9), (8, 1)], 5: [(2, 2), (5, 14)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 37.
time elapsed: 150.04s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 69265.7, 
rotte: {6: [(1, 4), (4, 6)], 2: [(1, 3), (3, 7)], 4: [(1, 5), (5, 7)], 5: [(1, 2), (2, 7)], 3: [(1, 8)]}
trasportoPalletDiGamma: {6: [(4, 11), (6, 17)], 2: [(3, 7), (7, 3)], 4: [(5, 14), (7, 1)], 5: [(2, 5), (7, 15)], 3: [(8, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 67266.0, 
rotte: {6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 3), (3, 7)], 4: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 8)]}
trasportoPalletDiGamma: {6: [(4, 11), (6, 17), (7, 1)], 2: [(3, 7), (7, 3)], 4: [(5, 14)], 5: [(2, 5), (7, 15)], 3: [(8, 1)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 16.72s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 69364.1, 
rotte: {5: [(1, 6), (6, 3)], 6: [(1, 2), (2, 5)], 2: [(1, 8), (8, 7)], 3: [(1, 7)], 4: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(6, 17), (3, 3)], 6: [(2, 5), (5, 14)], 2: [(8, 1), (7, 9)], 3: [(7, 10)], 4: [(4, 11), (3, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 62518.399999999994, 
rotte: {5: [(1, 6)], 6: [(1, 2), (2, 3), (3, 5)], 2: [(1, 7), (7, 8)], 3: [(1, 7)], 4: [(1, 4)]}
trasportoPalletDiGamma: {5: [(6, 17)], 6: [(2, 5), (3, 7), (5, 14)], 2: [(7, 9), (8, 1)], 3: [(7, 10)], 4: [(4, 11)]}
itMosseLS: 36, itMosseTS: 36
numero di soluzioni totali trovati: 12.
time elapsed: 49.37s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 73880.6, 
rotte: {2: [(1, 8), (8, 6)], 3: [(1, 4)], 4: [(1, 3), (3, 5)], 5: [(1, 7), (7, 4)], 6: [(1, 2), (2, 6), (6, 5)]}
trasportoPalletDiGamma: {2: [(8, 1), (6, 9)], 3: [(4, 10)], 4: [(3, 7), (5, 8)], 5: [(7, 19), (4, 1)], 6: [(2, 5), (6, 8), (5, 6)]}
bestSolutionIndice: 14
14 -> 
costo: 61987.7, 
rotte: {2: [(1, 8)], 3: [(1, 4)], 4: [(1, 5)], 5: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(8, 1)], 3: [(4, 10)], 4: [(5, 14)], 5: [(7, 19)], 6: [(4, 1), (2, 5), (3, 7), (6, 17)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 36.
time elapsed: 145.73s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 61501.7, 
rotte: {4: [(1, 4)], 2: [(1, 7)], 3: [(1, 2), (2, 3)], 6: [(1, 6), (6, 7), (7, 8)], 5: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {4: [(4, 11)], 2: [(7, 10)], 3: [(2, 3), (3, 7)], 6: [(6, 17), (7, 9), (8, 1)], 5: [(2, 2), (5, 14)]}

Total time elapsed: 553.69s.