itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 70894.4, 
rotte: {6: [(1, 5), (5, 7)], 4: [(1, 3), (3, 2)], 5: [(1, 6), (6, 4)], 3: [(1, 8), (8, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 16)], 4: [(3, 7), (2, 5)], 5: [(6, 17), (4, 1)], 3: [(8, 1), (7, 3)], 2: [(4, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 62159.5, 
rotte: {6: [(1, 7), (7, 5)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 6), (6, 7)], 3: [(1, 8)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(7, 16), (5, 14)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(6, 17), (7, 3)], 3: [(8, 1)], 2: [(4, 10)]}
itMosseLS: 201, itMosseTS: 200
numero di soluzioni totali trovati: 45.
time elapsed: 359.50s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 71229.9, 
rotte: {4: [(1, 2), (2, 8)], 3: [(1, 3), (3, 5)], 5: [(1, 7), (7, 4)], 6: [(1, 6), (6, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(2, 5), (8, 1)], 3: [(3, 7), (5, 3)], 5: [(7, 19), (4, 1)], 6: [(6, 17), (5, 11)], 2: [(4, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 66659.7, 
rotte: {4: [(1, 4), (4, 2), (2, 3), (3, 8)], 3: [(1, 5)], 5: [(1, 7)], 6: [(1, 6), (6, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(4, 1), (2, 5), (3, 7), (8, 1)], 3: [(5, 3)], 5: [(7, 19)], 6: [(6, 17), (5, 11)], 2: [(4, 10)]}
itMosseLS: 13, itMosseTS: 13
numero di soluzioni totali trovati: 7.
time elapsed: 27.33s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 73684.8, 
rotte: {3: [(1, 5)], 6: [(1, 2), (2, 3), (3, 6)], 4: [(1, 8), (8, 7)], 2: [(1, 6)], 5: [(1, 4), (4, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(5, 10)], 6: [(2, 5), (3, 7), (6, 7)], 4: [(8, 1), (7, 14)], 2: [(6, 10)], 5: [(4, 11), (5, 4), (7, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 70430.59999999999, 
rotte: {3: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 4: [(1, 7), (7, 8)], 2: [(1, 6)], 5: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(5, 10)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 4: [(7, 14), (8, 1)], 2: [(6, 10)], 5: [(7, 5), (5, 4)]}
itMosseLS: 32, itMosseTS: 32
numero di soluzioni totali trovati: 11.
time elapsed: 82.71s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 62159.5, 
rotte: {6: [(1, 7), (7, 5)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 6), (6, 7)], 3: [(1, 8)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(7, 16), (5, 14)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(6, 17), (7, 3)], 3: [(8, 1)], 2: [(4, 10)]}

Total time elapsed: 469.63s.