itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74270.2, 
rotte: {2: [(1, 7)], 5: [(1, 5), (5, 6)], 4: [(1, 4), (4, 3)], 6: [(1, 8), (8, 7), (7, 3), (3, 6)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(5, 14), (6, 6)], 4: [(4, 11), (3, 4)], 6: [(8, 1), (7, 9), (3, 3), (6, 6)], 3: [(2, 5), (6, 5)]}
bestSolutionIndice: 10
10 -> 
costo: 63205.2, 
rotte: {2: [(1, 7)], 5: [(1, 2), (2, 5)], 4: [(1, 4)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(2, 5), (5, 14)], 4: [(4, 11)], 6: [(3, 7), (6, 12), (7, 9), (8, 1)], 3: [(6, 5)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 44.
time elapsed: 261.61s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 77216.5, 
rotte: {3: [(1, 8), (8, 4)], 2: [(1, 2), (2, 5)], 4: [(1, 3), (3, 4)], 6: [(1, 6), (6, 5)], 5: [(1, 7)]}
trasportoPalletDiGamma: {3: [(8, 1), (4, 9)], 2: [(2, 5), (5, 5)], 4: [(3, 7), (4, 2)], 6: [(6, 17), (5, 9)], 5: [(7, 19)]}
bestSolutionIndice: 3
3 -> 
costo: 64750.89999999999, 
rotte: {3: [(1, 4)], 2: [(1, 5)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 5)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(4, 9)], 2: [(5, 5)], 4: [(4, 2), (2, 5), (3, 7)], 6: [(6, 17), (5, 9)], 5: [(7, 19), (8, 1)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 33.
time elapsed: 181.23s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 72888.49999999999, 
rotte: {3: [(1, 6)], 4: [(1, 4), (4, 2)], 6: [(1, 5), (5, 7)], 5: [(1, 3), (3, 6), (6, 7)], 2: [(1, 8), (8, 2)]}
trasportoPalletDiGamma: {3: [(6, 10)], 4: [(4, 11), (2, 4)], 6: [(5, 14), (7, 16)], 5: [(3, 7), (6, 7), (7, 3)], 2: [(8, 1), (2, 1)]}
bestSolutionIndice: 17
17 -> 
costo: 61959.69999999999, 
rotte: {3: [(1, 6)], 4: [(1, 4)], 6: [(1, 7), (7, 5)], 5: [(1, 3), (3, 6), (6, 7), (7, 8)], 2: [(1, 2)]}
trasportoPalletDiGamma: {3: [(6, 10)], 4: [(4, 11)], 6: [(7, 16), (5, 14)], 5: [(3, 7), (6, 7), (7, 3), (8, 1)], 2: [(2, 5)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 34.
time elapsed: 215.93s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 78087.3, 
rotte: {2: [(1, 2), (2, 5)], 3: [(1, 8), (8, 6)], 4: [(1, 3), (3, 5)], 5: [(1, 7), (7, 6)], 6: [(1, 4), (4, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(2, 5), (5, 5)], 3: [(8, 1), (6, 9)], 4: [(3, 7), (5, 8)], 5: [(7, 19), (6, 1)], 6: [(4, 11), (5, 1), (6, 7)]}
bestSolutionIndice: 39
39 -> 
costo: 64429.299999999996, 
rotte: {2: [(1, 2)], 3: [(1, 6)], 4: [(1, 5)], 5: [(1, 7), (7, 8)], 6: [(1, 4), (4, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(2, 5)], 3: [(6, 10)], 4: [(5, 14)], 5: [(7, 19), (8, 1)], 6: [(4, 11), (3, 7), (6, 7)]}
itMosseLS: 108, itMosseTS: 100
numero di soluzioni totali trovati: 61.
time elapsed: 218.04s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 78706.5, 
rotte: {6: [(1, 4), (4, 8), (8, 7), (7, 3)], 4: [(1, 5), (5, 3)], 3: [(1, 2), (2, 7)], 2: [(1, 7)], 5: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {6: [(4, 11), (8, 1), (7, 4), (3, 3)], 4: [(5, 14), (3, 1)], 3: [(2, 5), (7, 5)], 2: [(7, 10)], 5: [(6, 17), (3, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 64985.3, 
rotte: {6: [(1, 4), (4, 3), (3, 7), (7, 8)], 4: [(1, 5)], 3: [(1, 2)], 2: [(1, 7)], 5: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (3, 7), (7, 9), (8, 1)], 4: [(5, 14)], 3: [(2, 5)], 2: [(7, 10)], 5: [(6, 17)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 22.
time elapsed: 274.78s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 61959.69999999999, 
rotte: {3: [(1, 6)], 4: [(1, 4)], 6: [(1, 7), (7, 5)], 5: [(1, 3), (3, 6), (6, 7), (7, 8)], 2: [(1, 2)]}
trasportoPalletDiGamma: {3: [(6, 10)], 4: [(4, 11)], 6: [(7, 16), (5, 14)], 5: [(3, 7), (6, 7), (7, 3), (8, 1)], 2: [(2, 5)]}

Total time elapsed: 1151.75s.