itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81287.7, 
rotte: {6: [(1, 8), (8, 3), (3, 7), (7, 4), (4, 6)], 4: [(1, 7)], 5: [(1, 2), (2, 5), (5, 6)], 3: [(1, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(8, 1), (3, 7), (7, 4), (4, 1), (6, 6)], 4: [(7, 15)], 5: [(2, 5), (5, 14), (6, 1)], 3: [(6, 10)], 2: [(4, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 64096.2, 
rotte: {6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7), (7, 8)], 4: [(1, 7)], 5: [(1, 5)], 3: [(1, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(4, 1), (2, 5), (3, 7), (6, 7), (7, 4), (8, 1)], 4: [(7, 15)], 5: [(5, 14)], 3: [(6, 10)], 2: [(4, 10)]}
itMosseLS: 37, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 66.83s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 82937.09999999999, 
rotte: {5: [(1, 8), (8, 6), (6, 4)], 2: [(1, 2), (2, 4)], 4: [(1, 7)], 6: [(1, 5), (5, 7), (7, 4)], 3: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {5: [(8, 1), (6, 17), (4, 2)], 2: [(2, 5), (4, 5)], 4: [(7, 15)], 6: [(5, 14), (7, 4), (4, 1)], 3: [(3, 7), (4, 3)]}
bestSolutionIndice: 11
11 -> 
costo: 65333.7, 
rotte: {5: [(1, 6)], 2: [(1, 4), (4, 2)], 4: [(1, 7)], 6: [(1, 4), (4, 3), (3, 5), (5, 7), (7, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(6, 17)], 2: [(4, 5), (2, 5)], 4: [(7, 15)], 6: [(4, 3), (3, 7), (5, 14), (7, 4), (8, 1)], 3: [(4, 3)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 63.79s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 72810.6, 
rotte: {6: [(1, 6), (6, 3), (3, 5)], 5: [(1, 4), (4, 8)], 3: [(1, 7)], 2: [(1, 5)], 4: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(6, 17), (3, 7), (5, 4)], 5: [(4, 11), (8, 1)], 3: [(7, 10)], 2: [(5, 10)], 4: [(2, 5), (7, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 70719.79999999999, 
rotte: {6: [(1, 6), (6, 5)], 5: [(1, 4), (4, 3), (3, 8)], 3: [(1, 7)], 2: [(1, 5)], 4: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 4)], 5: [(4, 11), (3, 7), (8, 1)], 3: [(7, 10)], 2: [(5, 10)], 4: [(2, 5), (7, 9)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 12.44s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 74151.09999999999, 
rotte: {2: [(1, 3), (3, 5)], 5: [(1, 2), (2, 8), (8, 7)], 4: [(1, 6)], 6: [(1, 4), (4, 6), (6, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {2: [(3, 7), (5, 3)], 5: [(2, 5), (8, 1), (7, 9)], 4: [(6, 15)], 6: [(4, 11), (6, 2), (5, 11)], 3: [(7, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 66856.59999999999, 
rotte: {2: [(1, 3)], 5: [(1, 2), (2, 7), (7, 8)], 4: [(1, 6)], 6: [(1, 4), (4, 6), (6, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {2: [(3, 7)], 5: [(2, 5), (7, 9), (8, 1)], 4: [(6, 15)], 6: [(4, 11), (6, 2), (5, 14)], 3: [(7, 10)]}
itMosseLS: 17, itMosseTS: 17
numero di soluzioni totali trovati: 6.
time elapsed: 26.78s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 81036.00000000001, 
rotte: {5: [(1, 8), (8, 4), (4, 7)], 2: [(1, 7)], 4: [(1, 5), (5, 6)], 3: [(1, 2), (2, 7)], 6: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(8, 1), (4, 11), (7, 4)], 2: [(7, 10)], 4: [(5, 14), (6, 1)], 3: [(2, 5), (7, 5)], 6: [(3, 7), (6, 16)]}
bestSolutionIndice: 6
6 -> 
costo: 67929.3, 
rotte: {5: [(1, 4), (4, 7), (7, 8)], 2: [(1, 7)], 4: [(1, 5)], 3: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (7, 4), (8, 1)], 2: [(7, 10)], 4: [(5, 14)], 3: [(7, 5)], 6: [(2, 5), (3, 7), (6, 17)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 52.40s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 81222.9, 
rotte: {5: [(1, 3), (3, 4), (4, 6)], 6: [(1, 2), (2, 8), (8, 5), (5, 7)], 4: [(1, 6)], 3: [(1, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(3, 7), (4, 11), (6, 2)], 6: [(2, 5), (8, 1), (5, 4), (7, 9)], 4: [(6, 15)], 3: [(5, 10)], 2: [(7, 10)]}
bestSolutionIndice: 13
13 -> 
costo: 67709.79999999999, 
rotte: {5: [(1, 4)], 6: [(1, 2), (2, 3), (3, 5), (5, 6), (6, 7), (7, 8)], 4: [(1, 6)], 3: [(1, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 11)], 6: [(2, 5), (3, 7), (5, 4), (6, 2), (7, 9), (8, 1)], 4: [(6, 15)], 3: [(5, 10)], 2: [(7, 10)]}
itMosseLS: 37, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 66.47s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 74297.09999999999, 
rotte: {6: [(1, 8), (8, 5), (5, 7)], 5: [(1, 6), (6, 2)], 3: [(1, 4)], 2: [(1, 7)], 4: [(1, 3), (3, 4), (4, 2)]}
trasportoPalletDiGamma: {6: [(8, 1), (5, 14), (7, 9)], 5: [(6, 17), (2, 3)], 3: [(4, 10)], 2: [(7, 10)], 4: [(3, 7), (4, 1), (2, 2)]}
bestSolutionIndice: 9
9 -> 
costo: 63731.90000000001, 
rotte: {6: [(1, 7), (7, 5)], 5: [(1, 6), (6, 8)], 3: [(1, 4)], 2: [(1, 7)], 4: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {6: [(7, 9), (5, 14)], 5: [(6, 17), (8, 1)], 3: [(4, 10)], 2: [(7, 10)], 4: [(4, 1), (2, 5), (3, 7)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 44.74s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 70607.1, 
rotte: {5: [(1, 2), (2, 3), (3, 4)], 6: [(1, 7), (7, 5)], 4: [(1, 6)], 2: [(1, 4)], 3: [(1, 8), (8, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(2, 5), (3, 7), (4, 1)], 6: [(7, 19), (5, 11)], 4: [(6, 15)], 2: [(4, 10)], 3: [(8, 1), (6, 2), (5, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 67231.0, 
rotte: {5: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 8)], 6: [(1, 7), (7, 5)], 4: [(1, 6)], 2: [(1, 4)], 3: [(1, 5)]}
trasportoPalletDiGamma: {5: [(4, 1), (2, 5), (3, 7), (6, 2), (8, 1)], 6: [(7, 19), (5, 11)], 4: [(6, 15)], 2: [(4, 10)], 3: [(5, 3)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 6.
time elapsed: 10.31s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 74346.0, 
rotte: {5: [(1, 2), (2, 8), (8, 6)], 6: [(1, 5), (5, 7)], 4: [(1, 4), (4, 6)], 2: [(1, 3), (3, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (8, 1), (6, 3)], 6: [(5, 14), (7, 16)], 4: [(4, 11), (6, 4)], 2: [(3, 7), (7, 3)], 3: [(6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 64159.40000000001, 
rotte: {5: [(1, 2), (2, 3), (3, 6), (6, 8)], 6: [(1, 7), (7, 5)], 4: [(1, 4)], 2: [(1, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (3, 7), (6, 7), (8, 1)], 6: [(7, 16), (5, 14)], 4: [(4, 11)], 2: [(7, 3)], 3: [(6, 10)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 11.
time elapsed: 49.63s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 82231.4, 
rotte: {3: [(1, 5)], 4: [(1, 6)], 5: [(1, 8), (8, 2), (2, 5), (5, 4)], 2: [(1, 4)], 6: [(1, 7), (7, 3), (3, 6)]}
trasportoPalletDiGamma: {3: [(5, 10)], 4: [(6, 15)], 5: [(8, 1), (2, 5), (5, 4), (4, 1)], 2: [(4, 10)], 6: [(7, 19), (3, 7), (6, 2)]}
bestSolutionIndice: 9
9 -> 
costo: 65817.00000000001, 
rotte: {3: [(1, 5)], 4: [(1, 6)], 5: [(1, 4), (4, 2), (2, 3), (3, 5)], 2: [(1, 4)], 6: [(1, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(5, 10)], 4: [(6, 15)], 5: [(4, 1), (2, 5), (3, 7), (5, 4)], 2: [(4, 10)], 6: [(6, 2), (7, 19), (8, 1)]}
itMosseLS: 39, itMosseTS: 30
numero di soluzioni totali trovati: 23.
time elapsed: 50.05s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 7, 
costo: 63731.90000000001, 
rotte: {6: [(1, 7), (7, 5)], 5: [(1, 6), (6, 8)], 3: [(1, 4)], 2: [(1, 7)], 4: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {6: [(7, 9), (5, 14)], 5: [(6, 17), (8, 1)], 3: [(4, 10)], 2: [(7, 10)], 4: [(4, 1), (2, 5), (3, 7)]}

Total time elapsed: 443.70s.