itNSIMax: 25, itMosseTSMax: 25.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 76781.0, 
rotte: {6: [(1, 2), (2, 4), (4, 6)], 3: [(1, 7)], 4: [(1, 3), (3, 8), (8, 7)], 5: [(1, 5), (5, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (4, 11), (6, 7)], 3: [(7, 10)], 4: [(3, 7), (8, 1), (7, 3)], 5: [(5, 14), (7, 6)], 2: [(6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 68204.9, 
rotte: {6: [(1, 4), (4, 2), (2, 6), (6, 7)], 3: [(1, 7)], 4: [(1, 3), (3, 7), (7, 8)], 5: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (6, 7), (7, 6)], 3: [(7, 10)], 4: [(3, 7), (7, 3), (8, 1)], 5: [(5, 14)], 2: [(6, 10)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 11.
time elapsed: 71.30s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 77238.7, 
rotte: {4: [(1, 6)], 6: [(1, 5), (5, 3), (3, 4)], 5: [(1, 7), (7, 2)], 3: [(1, 8), (8, 6), (6, 2)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(5, 14), (3, 7), (4, 1)], 5: [(7, 19), (2, 1)], 3: [(8, 1), (6, 2), (2, 4)], 2: [(4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 62101.399999999994, 
rotte: {4: [(1, 6)], 6: [(1, 4), (4, 3), (3, 6), (6, 5)], 5: [(1, 7), (7, 8)], 3: [(1, 2)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(4, 1), (3, 7), (6, 2), (5, 14)], 5: [(7, 19), (8, 1)], 3: [(2, 5)], 2: [(4, 10)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 59.10s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 84664.59999999999, 
rotte: {6: [(1, 2), (2, 7), (7, 4)], 4: [(1, 5), (5, 4)], 2: [(1, 6)], 5: [(1, 3), (3, 6)], 3: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {6: [(2, 5), (7, 19), (4, 1)], 4: [(5, 14), (4, 1)], 2: [(6, 10)], 5: [(3, 7), (6, 7)], 3: [(8, 1), (4, 9)]}
bestSolutionIndice: 7
7 -> 
costo: 63275.2, 
rotte: {6: [(1, 7), (7, 8)], 4: [(1, 5)], 2: [(1, 6)], 5: [(1, 4), (4, 2), (2, 3), (3, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {6: [(7, 19), (8, 1)], 4: [(5, 14)], 2: [(6, 10)], 5: [(4, 1), (2, 5), (3, 7), (6, 7)], 3: [(4, 10)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 15.
time elapsed: 56.40s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 73428.4, 
rotte: {5: [(1, 8), (8, 3), (3, 4)], 2: [(1, 7)], 4: [(1, 5), (5, 6)], 3: [(1, 4)], 6: [(1, 2), (2, 7), (7, 6)]}
trasportoPalletDiGamma: {5: [(8, 1), (3, 7), (4, 1)], 2: [(7, 10)], 4: [(5, 14), (6, 1)], 3: [(4, 10)], 6: [(2, 5), (7, 9), (6, 16)]}
bestSolutionIndice: 7
7 -> 
costo: 64301.5, 
rotte: {5: [(1, 4), (4, 2), (2, 3), (3, 8)], 2: [(1, 7)], 4: [(1, 5)], 3: [(1, 4)], 6: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(4, 1), (2, 5), (3, 7), (8, 1)], 2: [(7, 10)], 4: [(5, 14)], 3: [(4, 10)], 6: [(6, 17), (7, 9)]}
itMosseLS: 32, itMosseTS: 25
numero di soluzioni totali trovati: 17.
time elapsed: 64.56s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 79626.0, 
rotte: {2: [(1, 8), (8, 7)], 4: [(1, 5), (5, 2)], 5: [(1, 6), (6, 4), (4, 2)], 3: [(1, 4)], 6: [(1, 3), (3, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(8, 1), (7, 9)], 4: [(5, 14), (2, 1)], 5: [(6, 17), (4, 1), (2, 2)], 3: [(4, 10)], 6: [(3, 7), (7, 10), (2, 2)]}
bestSolutionIndice: 10
10 -> 
costo: 62384.90000000001, 
rotte: {2: [(1, 8)], 4: [(1, 5)], 5: [(1, 2), (2, 6)], 3: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 7)]}
trasportoPalletDiGamma: {2: [(8, 1)], 4: [(5, 14)], 5: [(2, 3), (6, 17)], 3: [(4, 10)], 6: [(4, 1), (2, 2), (3, 7), (7, 19)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 22.
time elapsed: 71.56s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 71925.3, 
rotte: {4: [(1, 8), (8, 5)], 3: [(1, 4)], 2: [(1, 6)], 5: [(1, 3), (3, 2), (2, 6)], 6: [(1, 7), (7, 4)]}
trasportoPalletDiGamma: {4: [(8, 1), (5, 14)], 3: [(4, 10)], 2: [(6, 10)], 5: [(3, 7), (2, 5), (6, 7)], 6: [(7, 19), (4, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 63275.200000000004, 
rotte: {4: [(1, 5)], 3: [(1, 4)], 2: [(1, 6)], 5: [(1, 4), (4, 2), (2, 3), (3, 6)], 6: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(5, 14)], 3: [(4, 10)], 2: [(6, 10)], 5: [(4, 1), (2, 5), (3, 7), (6, 7)], 6: [(7, 19), (8, 1)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 17.
time elapsed: 60.34s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 82691.20000000001, 
rotte: {5: [(1, 7), (7, 4)], 6: [(1, 5), (5, 6)], 2: [(1, 3), (3, 4)], 4: [(1, 8), (8, 6), (6, 4)], 3: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(7, 19), (4, 1)], 6: [(5, 14), (6, 16)], 2: [(3, 7), (4, 3)], 4: [(8, 1), (6, 1), (4, 2)], 3: [(2, 5), (4, 5)]}
bestSolutionIndice: 9
9 -> 
costo: 60183.2, 
rotte: {5: [(1, 7)], 6: [(1, 6), (6, 5)], 2: [(1, 4)], 4: [(1, 2), (2, 3), (3, 6), (6, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 19)], 6: [(6, 16), (5, 14)], 2: [(4, 6)], 4: [(2, 5), (3, 7), (6, 1), (8, 1)], 3: [(4, 5)]}
itMosseLS: 32, itMosseTS: 25
numero di soluzioni totali trovati: 21.
time elapsed: 58.74s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 75791.2, 
rotte: {6: [(1, 2), (2, 7), (7, 5)], 4: [(1, 4), (4, 6)], 2: [(1, 3), (3, 5)], 5: [(1, 8), (8, 6)], 3: [(1, 5)]}
trasportoPalletDiGamma: {6: [(2, 5), (7, 19), (5, 1)], 4: [(4, 11), (6, 4)], 2: [(3, 7), (5, 3)], 5: [(8, 1), (6, 13)], 3: [(5, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 64648.700000000004, 
rotte: {6: [(1, 2), (2, 7), (7, 5)], 4: [(1, 4)], 2: [(1, 3)], 5: [(1, 6), (6, 8)], 3: [(1, 5)]}
trasportoPalletDiGamma: {6: [(2, 5), (7, 19), (5, 4)], 4: [(4, 11)], 2: [(3, 7)], 5: [(6, 17), (8, 1)], 3: [(5, 10)]}
itMosseLS: 26, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 55.83s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 74580.90000000001, 
rotte: {5: [(1, 5), (5, 6)], 6: [(1, 4), (4, 8), (8, 7), (7, 6)], 2: [(1, 3), (3, 7)], 4: [(1, 2), (2, 6)], 3: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 14), (6, 6)], 6: [(4, 11), (8, 1), (7, 6), (6, 1)], 2: [(3, 7), (7, 3)], 4: [(2, 5), (6, 10)], 3: [(7, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 66281.8, 
rotte: {5: [(1, 2), (2, 5)], 6: [(1, 4), (4, 6), (6, 7), (7, 8)], 2: [(1, 3)], 4: [(1, 6)], 3: [(1, 7)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14)], 6: [(4, 11), (6, 7), (7, 9), (8, 1)], 2: [(3, 7)], 4: [(6, 10)], 3: [(7, 10)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 72.95s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 75149.5, 
rotte: {6: [(1, 6), (6, 5)], 2: [(1, 3), (3, 2)], 3: [(1, 4)], 4: [(1, 8), (8, 4), (4, 2)], 5: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 2: [(3, 7), (2, 3)], 3: [(4, 10)], 4: [(8, 1), (4, 1), (2, 2)], 5: [(7, 19), (5, 1)]}
bestSolutionIndice: 14
14 -> 
costo: 64517.700000000004, 
rotte: {6: [(1, 6), (6, 5)], 2: [(1, 8)], 3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 2: [(8, 1)], 3: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(7, 19), (5, 1)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 19.
time elapsed: 46.67s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 74621.0, 
rotte: {2: [(1, 2), (2, 7)], 3: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6)], 4: [(1, 6)], 5: [(1, 8), (8, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(2, 5), (7, 5)], 3: [(5, 10)], 6: [(4, 11), (3, 7), (6, 2)], 4: [(6, 15)], 5: [(8, 1), (5, 4), (7, 14)]}
bestSolutionIndice: 3
3 -> 
costo: 67608.5, 
rotte: {2: [(1, 2)], 3: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6), (6, 5)], 4: [(1, 6)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(2, 5)], 3: [(5, 10)], 6: [(4, 11), (3, 7), (6, 2), (5, 4)], 4: [(6, 15)], 5: [(7, 19), (8, 1)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 65.52s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 75740.0, 
rotte: {3: [(1, 2), (2, 4)], 6: [(1, 3), (3, 7), (7, 6)], 5: [(1, 5), (5, 6)], 2: [(1, 6)], 4: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {3: [(2, 5), (4, 5)], 6: [(3, 7), (7, 19), (6, 1)], 5: [(5, 14), (6, 6)], 2: [(6, 10)], 4: [(8, 1), (4, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 61101.0, 
rotte: {3: [(1, 2)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 5: [(1, 6), (6, 5)], 2: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {3: [(2, 5)], 6: [(3, 7), (6, 1), (7, 19), (8, 1)], 5: [(6, 6), (5, 14)], 2: [(6, 10)], 4: [(4, 11)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 51.33s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 71946.5, 
rotte: {5: [(1, 3), (3, 4)], 3: [(1, 2), (2, 7)], 6: [(1, 5), (5, 6)], 4: [(1, 8), (8, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(3, 7), (4, 11)], 3: [(2, 5), (7, 5)], 6: [(5, 14), (6, 7)], 4: [(8, 1), (7, 14)], 2: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 63779.999999999985, 
rotte: {5: [(1, 4)], 3: [(1, 2), (2, 7)], 6: [(1, 3), (3, 6), (6, 5)], 4: [(1, 7), (7, 8)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11)], 3: [(2, 5), (7, 5)], 6: [(3, 7), (6, 7), (5, 14)], 4: [(7, 14), (8, 1)], 2: [(6, 10)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 11.
time elapsed: 64.13s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 75351.8, 
rotte: {6: [(1, 5), (5, 7)], 4: [(1, 6)], 5: [(1, 8), (8, 4)], 2: [(1, 2), (2, 6)], 3: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 16)], 4: [(6, 15)], 5: [(8, 1), (4, 11)], 2: [(2, 5), (6, 2)], 3: [(3, 7), (7, 3)]}
bestSolutionIndice: 8
8 -> 
costo: 64556.600000000006, 
rotte: {6: [(1, 7), (7, 5)], 4: [(1, 6)], 5: [(1, 4)], 2: [(1, 2), (2, 6), (6, 8)], 3: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {6: [(7, 16), (5, 14)], 4: [(6, 15)], 5: [(4, 11)], 2: [(2, 5), (6, 2), (8, 1)], 3: [(3, 7), (7, 3)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 80.07s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 74411.5, 
rotte: {4: [(1, 6)], 5: [(1, 7), (7, 5)], 2: [(1, 8), (8, 3)], 3: [(1, 2), (2, 6)], 6: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(7, 19), (5, 1)], 2: [(8, 1), (3, 7)], 3: [(2, 5), (6, 2)], 6: [(4, 11), (5, 13)]}
bestSolutionIndice: 7
7 -> 
costo: 65074.200000000004, 
rotte: {4: [(1, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 3)], 3: [(1, 6)], 6: [(1, 4), (4, 2), (2, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(7, 19), (8, 1)], 2: [(3, 7)], 3: [(6, 2)], 6: [(4, 11), (2, 5), (5, 14)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 65.46s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 69071.40000000001, 
rotte: {5: [(1, 5), (5, 6)], 3: [(1, 8), (8, 2)], 6: [(1, 7), (7, 6)], 2: [(1, 3)], 4: [(1, 4)]}
trasportoPalletDiGamma: {5: [(5, 14), (6, 6)], 3: [(8, 1), (2, 5)], 6: [(7, 19), (6, 11)], 2: [(3, 7)], 4: [(4, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 61306.3, 
rotte: {5: [(1, 6), (6, 5)], 3: [(1, 2)], 6: [(1, 6), (6, 7)], 2: [(1, 3), (3, 8)], 4: [(1, 4)]}
trasportoPalletDiGamma: {5: [(6, 6), (5, 14)], 3: [(2, 5)], 6: [(6, 11), (7, 19)], 2: [(3, 7), (8, 1)], 4: [(4, 11)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 11.
time elapsed: 51.20s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 85000.2, 
rotte: {4: [(1, 7)], 6: [(1, 8), (8, 2), (2, 7), (7, 5), (5, 4), (4, 3)], 5: [(1, 6), (6, 3)], 3: [(1, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(7, 15)], 6: [(8, 1), (2, 5), (7, 4), (5, 4), (4, 1), (3, 4)], 5: [(6, 17), (3, 3)], 3: [(5, 10)], 2: [(4, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 67787.0, 
rotte: {4: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 5)], 5: [(1, 6), (6, 8)], 3: [(1, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(7, 15)], 6: [(4, 1), (2, 5), (3, 7), (7, 4), (5, 4)], 5: [(6, 17), (8, 1)], 3: [(5, 10)], 2: [(4, 10)]}
itMosseLS: 34, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 84.40s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 76023.40000000001, 
rotte: {4: [(1, 7)], 5: [(1, 4), (4, 3), (3, 6)], 2: [(1, 6)], 3: [(1, 8), (8, 5)], 6: [(1, 2), (2, 7), (7, 5), (5, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 5: [(4, 11), (3, 7), (6, 2)], 2: [(6, 10)], 3: [(8, 1), (5, 9)], 6: [(2, 5), (7, 4), (5, 5), (6, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 67367.1, 
rotte: {4: [(1, 7)], 5: [(1, 4), (4, 3), (3, 6)], 2: [(1, 6)], 3: [(1, 8)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)]}
trasportoPalletDiGamma: {4: [(7, 15)], 5: [(4, 11), (3, 7), (6, 2)], 2: [(6, 10)], 3: [(8, 1)], 6: [(2, 5), (6, 5), (7, 4), (5, 14)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 79.17s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 75864.4, 
rotte: {3: [(1, 4)], 2: [(1, 6)], 6: [(1, 5), (5, 7)], 5: [(1, 2), (2, 8), (8, 6)], 4: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(4, 10)], 2: [(6, 10)], 6: [(5, 14), (7, 16)], 5: [(2, 5), (8, 1), (6, 7)], 4: [(3, 7), (4, 1), (7, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 65784.0, 
rotte: {3: [(1, 4)], 2: [(1, 6)], 6: [(1, 7), (7, 5)], 5: [(1, 2), (2, 3), (3, 6), (6, 8)], 4: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(4, 10)], 2: [(6, 10)], 6: [(7, 16), (5, 14)], 5: [(2, 5), (3, 7), (6, 7), (8, 1)], 4: [(4, 1), (7, 3)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 69.61s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 82266.9, 
rotte: {4: [(1, 8), (8, 6)], 2: [(1, 4)], 5: [(1, 7), (7, 2)], 3: [(1, 5)], 6: [(1, 3), (3, 4), (4, 5), (5, 6), (6, 2)]}
trasportoPalletDiGamma: {4: [(8, 1), (6, 14)], 2: [(4, 10)], 5: [(7, 19), (2, 1)], 3: [(5, 10)], 6: [(3, 7), (4, 1), (5, 4), (6, 3), (2, 4)]}
bestSolutionIndice: 8
8 -> 
costo: 66454.4, 
rotte: {4: [(1, 6)], 2: [(1, 4)], 5: [(1, 7), (7, 8)], 3: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(6, 14)], 2: [(4, 10)], 5: [(7, 19), (8, 1)], 3: [(5, 10)], 6: [(4, 1), (2, 5), (3, 7), (6, 3), (5, 4)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 69.91s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 80654.79999999999, 
rotte: {2: [(1, 7)], 3: [(1, 6)], 4: [(1, 3), (3, 2), (2, 6)], 6: [(1, 5), (5, 4), (4, 6)], 5: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(7, 10)], 3: [(6, 10)], 4: [(3, 7), (2, 5), (6, 3)], 6: [(5, 14), (4, 11), (6, 4)], 5: [(8, 1), (7, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 68162.9, 
rotte: {2: [(1, 7)], 3: [(1, 6)], 4: [(1, 2), (2, 3), (3, 6)], 6: [(1, 4), (4, 6), (6, 5)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(7, 10)], 3: [(6, 10)], 4: [(2, 5), (3, 7), (6, 3)], 6: [(4, 11), (6, 4), (5, 14)], 5: [(7, 9), (8, 1)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 66.22s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 74500.99999999999, 
rotte: {3: [(1, 6)], 5: [(1, 3), (3, 7)], 6: [(1, 5), (5, 4)], 4: [(1, 2), (2, 6)], 2: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {3: [(6, 10)], 5: [(3, 7), (7, 13)], 6: [(5, 14), (4, 11)], 4: [(2, 5), (6, 7)], 2: [(8, 1), (7, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 67333.7, 
rotte: {3: [(1, 6)], 5: [(1, 3), (3, 7)], 6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 6)], 2: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(6, 10)], 5: [(3, 7), (7, 13)], 6: [(4, 11), (2, 5), (5, 14)], 4: [(6, 7)], 2: [(7, 6), (8, 1)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 59.97s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 72185.3, 
rotte: {6: [(1, 3), (3, 7)], 4: [(1, 2), (2, 5)], 5: [(1, 4), (4, 6)], 3: [(1, 8), (8, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(3, 7), (7, 19)], 4: [(2, 5), (5, 10)], 5: [(4, 11), (6, 7)], 3: [(8, 1), (5, 4)], 2: [(6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 69282.7, 
rotte: {6: [(1, 3), (3, 7), (7, 5)], 4: [(1, 2), (2, 5)], 5: [(1, 4), (4, 6)], 3: [(1, 8)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(3, 7), (7, 19), (5, 4)], 4: [(2, 5), (5, 10)], 5: [(4, 11), (6, 7)], 3: [(8, 1)], 2: [(6, 10)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 26.76s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 72336.59999999999, 
rotte: {2: [(1, 2), (2, 6)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 6)], 5: [(1, 5), (5, 7)], 3: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(2, 5), (6, 5)], 4: [(3, 7), (7, 8)], 6: [(4, 11), (6, 12)], 5: [(5, 14), (7, 6)], 3: [(8, 1), (7, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67068.8, 
rotte: {2: [(1, 2)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 6)], 5: [(1, 7), (7, 5)], 3: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(2, 5)], 4: [(3, 7), (7, 8)], 6: [(4, 11), (6, 17)], 5: [(7, 6), (5, 14)], 3: [(7, 5), (8, 1)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 60.70s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 72347.3, 
rotte: {6: [(1, 2), (2, 7)], 5: [(1, 4), (4, 6)], 4: [(1, 3), (3, 5)], 2: [(1, 5)], 3: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (7, 19)], 5: [(4, 11), (6, 9)], 4: [(3, 7), (5, 4)], 2: [(5, 10)], 3: [(8, 1), (6, 8)]}
bestSolutionIndice: 1
1 -> 
costo: 69491.3, 
rotte: {6: [(1, 2), (2, 7), (7, 8)], 5: [(1, 4), (4, 6)], 4: [(1, 3), (3, 5)], 2: [(1, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (7, 19), (8, 1)], 5: [(4, 11), (6, 9)], 4: [(3, 7), (5, 4)], 2: [(5, 10)], 3: [(6, 8)]}
itMosseLS: 4, itMosseTS: 4
numero di soluzioni totali trovati: 4.
time elapsed: 10.88s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 7, 
costo: 60183.2, 
rotte: {5: [(1, 7)], 6: [(1, 6), (6, 5)], 2: [(1, 4)], 4: [(1, 2), (2, 3), (3, 6), (6, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 19)], 6: [(6, 16), (5, 14)], 2: [(4, 6)], 4: [(2, 5), (3, 7), (6, 1), (8, 1)], 3: [(4, 5)]}

Total time elapsed: 1523.30s.