itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 77368.99999999999, 
rotte: {5: [(1, 4), (4, 6)], 4: [(1, 7)], 2: [(1, 5)], 3: [(1, 3), (3, 2)], 6: [(1, 8), (8, 7), (7, 5), (5, 6), (6, 2)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 9)], 4: [(7, 15)], 2: [(5, 10)], 3: [(3, 7), (2, 3)], 6: [(8, 1), (7, 4), (5, 4), (6, 8), (2, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 66466.1, 
rotte: {5: [(1, 4)], 4: [(1, 7)], 2: [(1, 5)], 3: [(1, 2), (2, 3)], 6: [(1, 2), (2, 5), (5, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(4, 11)], 4: [(7, 15)], 2: [(5, 10)], 3: [(2, 3), (3, 7)], 6: [(2, 2), (5, 4), (6, 17), (7, 4), (8, 1)]}
itMosseLS: 81, itMosseTS: 75
numero di soluzioni totali trovati: 27.
time elapsed: 162.16s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 78057.2, 
rotte: {3: [(1, 8), (8, 6)], 4: [(1, 2), (2, 7)], 5: [(1, 5), (5, 4), (4, 7)], 6: [(1, 3), (3, 6), (6, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1), (6, 9)], 4: [(2, 5), (7, 10)], 5: [(5, 14), (4, 1), (7, 5)], 6: [(3, 7), (6, 8), (7, 4)], 2: [(4, 10)]}
bestSolutionIndice: 21
21 -> 
costo: 63636.0, 
rotte: {3: [(1, 8)], 4: [(1, 7)], 5: [(1, 7), (7, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1)], 4: [(7, 14)], 5: [(7, 5), (5, 14)], 6: [(4, 1), (2, 5), (3, 7), (6, 17)], 2: [(4, 10)]}
itMosseLS: 81, itMosseTS: 75
numero di soluzioni totali trovati: 47.
time elapsed: 138.56s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 73728.3, 
rotte: {4: [(1, 6)], 6: [(1, 4), (4, 7)], 5: [(1, 2), (2, 8), (8, 5)], 3: [(1, 5)], 2: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(4, 11), (7, 19)], 5: [(2, 5), (8, 1), (5, 4)], 3: [(5, 10)], 2: [(3, 7), (6, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 71158.5, 
rotte: {4: [(1, 6)], 6: [(1, 4), (4, 7)], 5: [(1, 2), (2, 3), (3, 5), (5, 8)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(4, 11), (7, 19)], 5: [(2, 5), (3, 7), (5, 4), (8, 1)], 3: [(5, 10)], 2: [(6, 2)]}
itMosseLS: 4, itMosseTS: 4
numero di soluzioni totali trovati: 3.
time elapsed: 9.77s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 70461.5, 
rotte: {2: [(1, 2), (2, 4)], 3: [(1, 3), (3, 8)], 6: [(1, 6), (6, 4)], 5: [(1, 7)], 4: [(1, 5)]}
trasportoPalletDiGamma: {2: [(2, 5), (4, 5)], 3: [(3, 7), (8, 1)], 6: [(6, 17), (4, 6)], 5: [(7, 19)], 4: [(5, 14)]}
bestSolutionIndice: 8
8 -> 
costo: 63867.1, 
rotte: {2: [(1, 4)], 3: [(1, 2), (2, 8)], 6: [(1, 4), (4, 3), (3, 6)], 5: [(1, 7)], 4: [(1, 5)]}
trasportoPalletDiGamma: {2: [(4, 5)], 3: [(2, 5), (8, 1)], 6: [(4, 6), (3, 7), (6, 17)], 5: [(7, 19)], 4: [(5, 14)]}
itMosseLS: 77, itMosseTS: 75
numero di soluzioni totali trovati: 23.
time elapsed: 150.44s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 73685.1, 
rotte: {6: [(1, 2), (2, 5), (5, 4)], 3: [(1, 3), (3, 8), (8, 7)], 4: [(1, 7)], 2: [(1, 4)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (5, 14), (4, 1)], 3: [(3, 7), (8, 1), (7, 1)], 4: [(7, 15)], 2: [(4, 10)], 5: [(6, 17), (7, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 63794.399999999994, 
rotte: {6: [(1, 4), (4, 2), (2, 3), (3, 5)], 3: [(1, 7), (7, 8)], 4: [(1, 7)], 2: [(1, 4)], 5: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 1), (2, 5), (3, 7), (5, 14)], 3: [(7, 4), (8, 1)], 4: [(7, 15)], 2: [(4, 10)], 5: [(6, 17)]}
itMosseLS: 80, itMosseTS: 75
numero di soluzioni totali trovati: 29.
time elapsed: 119.01s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 63636.0, 
rotte: {3: [(1, 8)], 4: [(1, 7)], 5: [(1, 7), (7, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1)], 4: [(7, 14)], 5: [(7, 5), (5, 14)], 6: [(4, 1), (2, 5), (3, 7), (6, 17)], 2: [(4, 10)]}

Total time elapsed: 580.06s.