itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 86276.1, 
rotte: {4: [(1, 6)], 2: [(1, 7)], 5: [(1, 5), (5, 4)], 3: [(1, 2), (2, 8), (8, 7)], 6: [(1, 3), (3, 6), (6, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(6, 15)], 2: [(7, 10)], 5: [(5, 14), (4, 6)], 3: [(2, 5), (8, 1), (7, 4)], 6: [(3, 7), (6, 2), (4, 5), (7, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 68147.5, 
rotte: {4: [(1, 6)], 2: [(1, 7)], 5: [(1, 7), (7, 5)], 3: [(1, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 2: [(7, 10)], 5: [(7, 4), (5, 14)], 3: [(8, 1)], 6: [(4, 11), (2, 5), (3, 7), (7, 5), (6, 2)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 62.21s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 78225.6, 
rotte: {4: [(1, 8), (8, 2), (2, 5)], 2: [(1, 7)], 3: [(1, 5)], 5: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 5), (5, 4)], 2: [(7, 10)], 3: [(5, 10)], 5: [(3, 7), (6, 13)], 6: [(4, 11), (7, 9), (6, 4)]}
bestSolutionIndice: 10
10 -> 
costo: 69698.7, 
rotte: {4: [(1, 3), (3, 5)], 2: [(1, 7)], 3: [(1, 5)], 5: [(1, 6)], 6: [(1, 4), (4, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(3, 7), (5, 4)], 2: [(7, 10)], 3: [(5, 10)], 5: [(6, 17)], 6: [(4, 11), (2, 5), (7, 9), (8, 1)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 15.
time elapsed: 62.42s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 90002.6, 
rotte: {4: [(1, 6)], 3: [(1, 5)], 6: [(1, 8), (8, 4), (4, 5), (5, 2)], 5: [(1, 7), (7, 2)], 2: [(1, 3), (3, 6), (6, 2)]}
trasportoPalletDiGamma: {4: [(6, 15)], 3: [(5, 10)], 6: [(8, 1), (4, 11), (5, 4), (2, 3)], 5: [(7, 19), (2, 1)], 2: [(3, 7), (6, 2), (2, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 70809.90000000001, 
rotte: {4: [(1, 6)], 3: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 5), (5, 8)], 5: [(1, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 3: [(5, 10)], 6: [(4, 11), (2, 5), (3, 7), (5, 4), (8, 1)], 5: [(7, 19)], 2: [(6, 2)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 66.89s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81687.0, 
rotte: {4: [(1, 8), (8, 7)], 3: [(1, 5)], 5: [(1, 6), (6, 2)], 6: [(1, 4), (4, 5), (5, 2), (2, 7)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(8, 1), (7, 14)], 3: [(5, 10)], 5: [(6, 17), (2, 3)], 6: [(4, 11), (5, 4), (2, 2), (7, 2)], 2: [(3, 7), (7, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 70986.59999999999, 
rotte: {4: [(1, 7), (7, 8)], 3: [(1, 5)], 5: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(7, 14), (8, 1)], 3: [(5, 10)], 5: [(6, 17)], 6: [(4, 11), (2, 5), (3, 7), (7, 2), (5, 4)], 2: [(7, 3)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 72.16s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 73709.90000000001, 
rotte: {4: [(1, 4), (4, 8), (8, 7)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 3), (3, 5)], 3: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (8, 1), (7, 1)], 2: [(5, 10)], 6: [(6, 17), (7, 13)], 5: [(3, 7), (5, 4)], 3: [(2, 5), (7, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 70471.1, 
rotte: {4: [(1, 4), (4, 7), (7, 8)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 2), (2, 3), (3, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 1), (8, 1)], 2: [(5, 10)], 6: [(6, 17), (7, 13)], 5: [(2, 5), (3, 7), (5, 4)], 3: [(7, 5)]}
itMosseLS: 7, itMosseTS: 7
numero di soluzioni totali trovati: 4.
time elapsed: 17.76s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 73164.19999999998, 
rotte: {2: [(1, 5)], 3: [(1, 2), (2, 3)], 6: [(1, 8), (8, 6), (6, 5)], 5: [(1, 7), (7, 5)], 4: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {2: [(5, 10)], 3: [(2, 5), (3, 5)], 6: [(8, 1), (6, 17), (5, 3)], 5: [(7, 19), (5, 1)], 4: [(4, 11), (3, 2)]}
bestSolutionIndice: 1
1 -> 
costo: 72410.59999999999, 
rotte: {2: [(1, 5)], 3: [(1, 2), (2, 3)], 6: [(1, 6), (6, 5), (5, 8)], 5: [(1, 7), (7, 5)], 4: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {2: [(5, 10)], 3: [(2, 5), (3, 5)], 6: [(6, 17), (5, 3), (8, 1)], 5: [(7, 19), (5, 1)], 4: [(4, 11), (3, 2)]}
itMosseLS: 1, itMosseTS: 1
numero di soluzioni totali trovati: 2.
time elapsed: 4.36s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 77404.59999999999, 
rotte: {2: [(1, 5)], 5: [(1, 6), (6, 3)], 6: [(1, 4), (4, 2), (2, 7)], 4: [(1, 8), (8, 5), (5, 3)], 3: [(1, 7)]}
trasportoPalletDiGamma: {2: [(5, 10)], 5: [(6, 17), (3, 3)], 6: [(4, 11), (2, 5), (7, 9)], 4: [(8, 1), (5, 4), (3, 4)], 3: [(7, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 69698.7, 
rotte: {2: [(1, 5)], 5: [(1, 6)], 6: [(1, 4), (4, 2), (2, 7), (7, 8)], 4: [(1, 3), (3, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {2: [(5, 10)], 5: [(6, 17)], 6: [(4, 11), (2, 5), (7, 9), (8, 1)], 4: [(3, 7), (5, 4)], 3: [(7, 10)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 55.47s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 82242.6, 
rotte: {4: [(1, 8), (8, 2), (2, 6)], 5: [(1, 3), (3, 5)], 2: [(1, 4)], 6: [(1, 7), (7, 4), (4, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 5), (6, 7)], 5: [(3, 7), (5, 13)], 2: [(4, 10)], 6: [(7, 19), (4, 1), (5, 1)], 3: [(6, 10)]}
bestSolutionIndice: 11
11 -> 
costo: 66814.79999999999, 
rotte: {4: [(1, 4), (4, 2), (2, 6), (6, 5)], 5: [(1, 3), (3, 5)], 2: [(1, 4)], 6: [(1, 7), (7, 8)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(4, 1), (2, 5), (6, 7), (5, 1)], 5: [(3, 7), (5, 13)], 2: [(4, 10)], 6: [(7, 19), (8, 1)], 3: [(6, 10)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 16.
time elapsed: 58.11s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 73257.3, 
rotte: {4: [(1, 7)], 2: [(1, 4)], 3: [(1, 8), (8, 6)], 6: [(1, 3), (3, 5), (5, 4)], 5: [(1, 2), (2, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(4, 10)], 3: [(8, 1), (6, 9)], 6: [(3, 7), (5, 14), (4, 1)], 5: [(2, 5), (7, 4), (6, 8)]}
bestSolutionIndice: 8
8 -> 
costo: 64021.4, 
rotte: {4: [(1, 7)], 2: [(1, 4)], 3: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 5)], 5: [(1, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(4, 10)], 3: [(6, 9)], 6: [(4, 1), (2, 5), (3, 7), (5, 14)], 5: [(6, 8), (7, 4), (8, 1)]}
itMosseLS: 21, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 42.42s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 73426.09999999999, 
rotte: {4: [(1, 6)], 6: [(1, 5), (5, 3), (3, 7)], 3: [(1, 7)], 5: [(1, 2), (2, 4)], 2: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(5, 14), (3, 7), (7, 9)], 3: [(7, 10)], 5: [(2, 5), (4, 11)], 2: [(8, 1), (6, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 66600.1, 
rotte: {4: [(1, 6)], 6: [(1, 3), (3, 7), (7, 5)], 3: [(1, 7)], 5: [(1, 4), (4, 2)], 2: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(3, 7), (7, 9), (5, 14)], 3: [(7, 10)], 5: [(4, 11), (2, 5)], 2: [(6, 2), (8, 1)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 47.47s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 9, 
costo: 64021.4, 
rotte: {4: [(1, 7)], 2: [(1, 4)], 3: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 5)], 5: [(1, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(4, 10)], 3: [(6, 9)], 6: [(4, 1), (2, 5), (3, 7), (5, 14)], 5: [(6, 8), (7, 4), (8, 1)]}

Total time elapsed: 489.47s.