itNSIMax: 50, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 77025.0, 
rotte: {5: [(1, 4), (4, 7)], 2: [(1, 8), (8, 5)], 3: [(1, 2), (2, 6), (6, 5)], 6: [(1, 3), (3, 7), (7, 5)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (7, 9)], 2: [(8, 1), (5, 9)], 3: [(2, 5), (6, 2), (5, 3)], 6: [(3, 7), (7, 10), (5, 2)], 4: [(6, 15)]}
bestSolutionIndice: 2
2 -> 
costo: 71121.9, 
rotte: {5: [(1, 4)], 2: [(1, 5), (5, 8)], 3: [(1, 2), (2, 6), (6, 5)], 6: [(1, 3), (3, 7), (7, 5)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11)], 2: [(5, 9), (8, 1)], 3: [(2, 5), (6, 2), (5, 3)], 6: [(3, 7), (7, 19), (5, 2)], 4: [(6, 15)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 61.30s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 74835.39999999998, 
rotte: {4: [(1, 7)], 2: [(1, 6)], 3: [(1, 3), (3, 8), (8, 6)], 5: [(1, 4), (4, 2), (2, 6)], 6: [(1, 5), (5, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(6, 10)], 3: [(3, 7), (8, 1), (6, 2)], 5: [(4, 11), (2, 5), (6, 4)], 6: [(5, 14), (7, 4), (6, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 69561.4, 
rotte: {4: [(1, 7)], 2: [(1, 6)], 3: [(1, 3), (3, 6), (6, 8)], 5: [(1, 4), (4, 2), (2, 6)], 6: [(1, 7), (7, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(6, 10)], 3: [(3, 7), (6, 2), (8, 1)], 5: [(4, 11), (2, 5), (6, 4)], 6: [(7, 4), (6, 1), (5, 14)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 60.18s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 72467.49999999999, 
rotte: {4: [(1, 6)], 5: [(1, 2), (2, 4), (4, 5)], 6: [(1, 7), (7, 8)], 3: [(1, 3), (3, 6)], 2: [(1, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(2, 5), (4, 11), (5, 4)], 6: [(7, 19), (8, 1)], 3: [(3, 7), (6, 2)], 2: [(5, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 69129.29999999999, 
rotte: {4: [(1, 6)], 5: [(1, 4), (4, 2), (2, 5)], 6: [(1, 3), (3, 7), (7, 8)], 3: [(1, 6)], 2: [(1, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(4, 11), (2, 5), (5, 4)], 6: [(3, 7), (7, 19), (8, 1)], 3: [(6, 2)], 2: [(5, 10)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 5.
time elapsed: 14.42s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 84357.9, 
rotte: {5: [(1, 6), (6, 5)], 4: [(1, 7)], 3: [(1, 2), (2, 4)], 6: [(1, 3), (3, 7), (7, 4), (4, 5)], 2: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {5: [(6, 17), (5, 3)], 4: [(7, 15)], 3: [(2, 5), (4, 5)], 6: [(3, 7), (7, 4), (4, 6), (5, 2)], 2: [(8, 1), (5, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 67787.0, 
rotte: {5: [(1, 6), (6, 8)], 4: [(1, 7)], 3: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 5)], 2: [(1, 5)]}
trasportoPalletDiGamma: {5: [(6, 17), (8, 1)], 4: [(7, 15)], 3: [(4, 5)], 6: [(4, 6), (2, 5), (3, 7), (7, 4), (5, 5)], 2: [(5, 9)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 15.
time elapsed: 43.94s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 71841.59999999999, 
rotte: {6: [(1, 6), (6, 7)], 5: [(1, 3), (3, 5)], 3: [(1, 2), (2, 4), (4, 5)], 4: [(1, 8), (8, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 17), (7, 13)], 5: [(3, 7), (5, 13)], 3: [(2, 5), (4, 1), (5, 1)], 4: [(8, 1), (7, 6)], 2: [(4, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 66795.99999999999, 
rotte: {6: [(1, 6), (6, 7)], 5: [(1, 3), (3, 5)], 3: [(1, 4), (4, 2), (2, 5)], 4: [(1, 7), (7, 8)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 17), (7, 13)], 5: [(3, 7), (5, 13)], 3: [(4, 1), (2, 5), (5, 1)], 4: [(7, 6), (8, 1)], 2: [(4, 10)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 25.50s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 81426.5, 
rotte: {4: [(1, 6)], 6: [(1, 3), (3, 8), (8, 4), (4, 5), (5, 6)], 3: [(1, 4)], 2: [(1, 2), (2, 5)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(3, 7), (8, 1), (4, 1), (5, 9), (6, 1)], 3: [(4, 10)], 2: [(2, 5), (5, 5)], 5: [(7, 19), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 65041.8, 
rotte: {4: [(1, 6)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 4)], 2: [(1, 2)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(4, 1), (3, 7), (6, 1), (5, 14), (8, 1)], 3: [(4, 10)], 2: [(2, 5)], 5: [(7, 19), (6, 1)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 44.30s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 66928.90000000001, 
rotte: {4: [(1, 5), (5, 8)], 6: [(1, 4), (4, 7)], 5: [(1, 3), (3, 6)], 3: [(1, 6)], 2: [(1, 2)]}
trasportoPalletDiGamma: {4: [(5, 14), (8, 1)], 6: [(4, 11), (7, 19)], 5: [(3, 7), (6, 7)], 3: [(6, 10)], 2: [(2, 5)]}
bestSolutionIndice: 0
0 -> 
costo: 66928.90000000001, 
rotte: {4: [(1, 5), (5, 8)], 6: [(1, 4), (4, 7)], 5: [(1, 3), (3, 6)], 3: [(1, 6)], 2: [(1, 2)]}
trasportoPalletDiGamma: {4: [(5, 14), (8, 1)], 6: [(4, 11), (7, 19)], 5: [(3, 7), (6, 7)], 3: [(6, 10)], 2: [(2, 5)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 1.92s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 74030.4, 
rotte: {6: [(1, 6), (6, 3)], 2: [(1, 7)], 3: [(1, 8), (8, 5)], 5: [(1, 4), (4, 7)], 4: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (3, 7)], 2: [(7, 10)], 3: [(8, 1), (5, 9)], 5: [(4, 11), (7, 9)], 4: [(2, 5), (5, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 66047.8, 
rotte: {6: [(1, 2), (2, 3), (3, 6)], 2: [(1, 7)], 3: [(1, 8)], 5: [(1, 4), (4, 7)], 4: [(1, 5)]}
trasportoPalletDiGamma: {6: [(2, 5), (3, 7), (6, 17)], 2: [(7, 10)], 3: [(8, 1)], 5: [(4, 11), (7, 9)], 4: [(5, 14)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 40.97s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 86364.79999999999, 
rotte: {5: [(1, 6), (6, 2)], 3: [(1, 4)], 4: [(1, 3), (3, 7)], 2: [(1, 5)], 6: [(1, 8), (8, 4), (4, 5), (5, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(6, 17), (2, 3)], 3: [(4, 10)], 4: [(3, 7), (7, 8)], 2: [(5, 10)], 6: [(8, 1), (4, 1), (5, 4), (2, 2), (7, 11)]}
bestSolutionIndice: 7
7 -> 
costo: 66188.0, 
rotte: {5: [(1, 6)], 3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 2: [(1, 5)], 6: [(1, 5), (5, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(6, 17)], 3: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 2: [(5, 10)], 6: [(5, 4), (7, 19), (8, 1)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 16.
time elapsed: 42.35s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 70791.8, 
rotte: {5: [(1, 2), (2, 4)], 4: [(1, 3), (3, 5)], 2: [(1, 7)], 3: [(1, 8), (8, 7)], 6: [(1, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(2, 5), (4, 11)], 4: [(3, 7), (5, 8)], 2: [(7, 10)], 3: [(8, 1), (7, 9)], 6: [(6, 17), (5, 6)]}
bestSolutionIndice: 2
2 -> 
costo: 66132.8, 
rotte: {5: [(1, 4)], 4: [(1, 3), (3, 5)], 2: [(1, 7)], 3: [(1, 7), (7, 8)], 6: [(1, 2), (2, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(4, 11)], 4: [(3, 7), (5, 8)], 2: [(7, 10)], 3: [(7, 9), (8, 1)], 6: [(2, 5), (6, 17), (5, 6)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 6.
time elapsed: 26.72s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 76671.2, 
rotte: {4: [(1, 5), (5, 2)], 5: [(1, 7), (7, 3)], 3: [(1, 8), (8, 6), (6, 3)], 2: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {4: [(5, 14), (2, 1)], 5: [(7, 19), (3, 1)], 3: [(8, 1), (6, 7), (3, 2)], 2: [(6, 10)], 6: [(4, 11), (2, 4), (3, 4)]}
bestSolutionIndice: 8
8 -> 
costo: 65105.2, 
rotte: {4: [(1, 5)], 5: [(1, 7)], 3: [(1, 8)], 2: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(5, 14)], 5: [(7, 19)], 3: [(8, 1)], 2: [(6, 10)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 42.70s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 85519.1, 
rotte: {3: [(1, 7)], 5: [(1, 8), (8, 2), (2, 6)], 4: [(1, 5), (5, 4)], 6: [(1, 3), (3, 7), (7, 4)], 2: [(1, 6)]}
trasportoPalletDiGamma: {3: [(7, 10)], 5: [(8, 1), (2, 5), (6, 7)], 4: [(5, 14), (4, 1)], 6: [(3, 7), (7, 9), (4, 10)], 2: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 67847.2, 
rotte: {3: [(1, 7)], 5: [(1, 2), (2, 6), (6, 8)], 4: [(1, 5)], 6: [(1, 4), (4, 3), (3, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {3: [(7, 10)], 5: [(2, 5), (6, 7), (8, 1)], 4: [(5, 14)], 6: [(4, 11), (3, 7), (7, 9)], 2: [(6, 10)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 47.40s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 89482.7, 
rotte: {2: [(1, 8), (8, 4)], 4: [(1, 3), (3, 6)], 5: [(1, 7), (7, 4)], 3: [(1, 2), (2, 6)], 6: [(1, 5), (5, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(8, 1), (4, 9)], 4: [(3, 7), (6, 8)], 5: [(7, 19), (4, 1)], 3: [(2, 5), (6, 5)], 6: [(5, 14), (4, 1), (6, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 66602.4, 
rotte: {2: [(1, 4)], 4: [(1, 3), (3, 6)], 5: [(1, 7)], 3: [(1, 6)], 6: [(1, 4), (4, 2), (2, 6), (6, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(3, 7), (6, 8)], 5: [(7, 19)], 3: [(6, 5)], 6: [(4, 1), (2, 5), (6, 4), (5, 14), (8, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 19.
time elapsed: 54.16s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 80570.1, 
rotte: {5: [(1, 8), (8, 2), (2, 4), (4, 5)], 4: [(1, 3), (3, 5)], 6: [(1, 7), (7, 6), (6, 5)], 2: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(8, 1), (2, 5), (4, 1), (5, 2)], 4: [(3, 7), (5, 8)], 6: [(7, 19), (6, 7), (5, 4)], 2: [(6, 10)], 3: [(4, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 63901.100000000006, 
rotte: {5: [(1, 5), (5, 8)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 7)], 2: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(5, 14), (8, 1)], 4: [(4, 1), (2, 5), (3, 7)], 6: [(6, 7), (7, 19)], 2: [(6, 10)], 3: [(4, 10)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 31.08s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 80730.99999999999, 
rotte: {6: [(1, 5), (5, 3), (3, 7)], 3: [(1, 7)], 5: [(1, 6), (6, 2)], 4: [(1, 4), (4, 7)], 2: [(1, 8), (8, 2)]}
trasportoPalletDiGamma: {6: [(5, 14), (3, 7), (7, 5)], 3: [(7, 10)], 5: [(6, 17), (2, 3)], 4: [(4, 11), (7, 4)], 2: [(8, 1), (2, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 68166.4, 
rotte: {6: [(1, 3), (3, 5), (5, 7), (7, 8)], 3: [(1, 7)], 5: [(1, 6)], 4: [(1, 4), (4, 7)], 2: [(1, 2)]}
trasportoPalletDiGamma: {6: [(3, 7), (5, 14), (7, 5), (8, 1)], 3: [(7, 10)], 5: [(6, 17)], 4: [(4, 11), (7, 4)], 2: [(2, 5)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 48.93s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 70768.5, 
rotte: {4: [(1, 5), (5, 8)], 6: [(1, 6), (6, 4)], 5: [(1, 3), (3, 7)], 3: [(1, 2)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (8, 1)], 6: [(6, 17), (4, 11)], 5: [(3, 7), (7, 9)], 3: [(2, 5)], 2: [(7, 10)]}
bestSolutionIndice: 1
1 -> 
costo: 67522.90000000001, 
rotte: {4: [(1, 5), (5, 8)], 6: [(1, 4), (4, 6)], 5: [(1, 3), (3, 7)], 3: [(1, 2)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (8, 1)], 6: [(4, 11), (6, 17)], 5: [(3, 7), (7, 9)], 3: [(2, 5)], 2: [(7, 10)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 9.52s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 73992.1, 
rotte: {6: [(1, 5), (5, 7)], 3: [(1, 6)], 2: [(1, 4)], 4: [(1, 3), (3, 8), (8, 4)], 5: [(1, 2), (2, 6), (6, 7)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 16)], 3: [(6, 10)], 2: [(4, 10)], 4: [(3, 7), (8, 1), (4, 1)], 5: [(2, 5), (6, 7), (7, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 65355.8, 
rotte: {6: [(1, 7), (7, 5)], 3: [(1, 6)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3), (3, 8)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {6: [(7, 16), (5, 14)], 3: [(6, 10)], 2: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7), (8, 1)], 5: [(6, 7), (7, 3)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 37.86s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 76046.5, 
rotte: {6: [(1, 7), (7, 4)], 3: [(1, 2), (2, 5)], 4: [(1, 3), (3, 6)], 5: [(1, 8), (8, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (4, 11)], 3: [(2, 5), (5, 5)], 4: [(3, 7), (6, 7)], 5: [(8, 1), (5, 9)], 2: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 65338.399999999994, 
rotte: {6: [(1, 4), (4, 7)], 3: [(1, 2)], 4: [(1, 3), (3, 6), (6, 8)], 5: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 3: [(2, 5)], 4: [(3, 7), (6, 7), (8, 1)], 5: [(5, 14)], 2: [(6, 10)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 42.25s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 77529.5, 
rotte: {4: [(1, 2), (2, 8), (8, 4)], 6: [(1, 3), (3, 7), (7, 5)], 2: [(1, 5)], 5: [(1, 6), (6, 5)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(2, 5), (8, 1), (4, 1)], 6: [(3, 7), (7, 19), (5, 1)], 2: [(5, 10)], 5: [(6, 17), (5, 3)], 3: [(4, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 66924.4, 
rotte: {4: [(1, 4), (4, 2), (2, 3), (3, 8)], 6: [(1, 7), (7, 5)], 2: [(1, 5)], 5: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(4, 1), (2, 5), (3, 7), (8, 1)], 6: [(7, 19), (5, 4)], 2: [(5, 10)], 5: [(6, 17)], 3: [(4, 10)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 37.85s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 82819.4, 
rotte: {4: [(1, 3), (3, 4)], 6: [(1, 5), (5, 6)], 2: [(1, 7)], 3: [(1, 2), (2, 7)], 5: [(1, 8), (8, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(3, 7), (4, 8)], 6: [(5, 14), (6, 16)], 2: [(7, 10)], 3: [(2, 5), (7, 5)], 5: [(8, 1), (4, 3), (6, 1), (7, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 67280.4, 
rotte: {4: [(1, 2), (2, 3)], 6: [(1, 6), (6, 5)], 2: [(1, 7)], 3: [(1, 7)], 5: [(1, 4), (4, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(2, 5), (3, 7)], 6: [(6, 16), (5, 14)], 2: [(7, 10)], 3: [(7, 5)], 5: [(4, 11), (6, 1), (7, 4), (8, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 42.57s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 74998.0, 
rotte: {3: [(1, 8), (8, 2), (2, 6)], 2: [(1, 7)], 6: [(1, 4), (4, 5)], 4: [(1, 6)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(8, 1), (2, 5), (6, 2)], 2: [(7, 10)], 6: [(4, 11), (5, 14)], 4: [(6, 15)], 5: [(3, 7), (7, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 66311.2, 
rotte: {3: [(1, 8)], 2: [(1, 7)], 6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 6)], 5: [(1, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(8, 1)], 2: [(7, 10)], 6: [(4, 11), (2, 5), (5, 14)], 4: [(6, 15)], 5: [(3, 7), (6, 2), (7, 9)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 38.60s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 76489.3, 
rotte: {6: [(1, 2), (2, 4), (4, 7)], 4: [(1, 3), (3, 5)], 5: [(1, 6), (6, 7)], 3: [(1, 8), (8, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (4, 11), (7, 6)], 4: [(3, 7), (5, 8)], 5: [(6, 17), (7, 3)], 3: [(8, 1), (5, 6)], 2: [(7, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 69698.7, 
rotte: {6: [(1, 4), (4, 2), (2, 7), (7, 8)], 4: [(1, 3), (3, 5)], 5: [(1, 6)], 3: [(1, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (7, 9), (8, 1)], 4: [(3, 7), (5, 8)], 5: [(6, 17)], 3: [(5, 6)], 2: [(7, 10)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 39.04s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 74744.0, 
rotte: {2: [(1, 3), (3, 2)], 4: [(1, 4), (4, 5)], 3: [(1, 7)], 6: [(1, 8), (8, 7), (7, 5)], 5: [(1, 6), (6, 2)]}
trasportoPalletDiGamma: {2: [(3, 7), (2, 3)], 4: [(4, 11), (5, 4)], 3: [(7, 10)], 6: [(8, 1), (7, 9), (5, 10)], 5: [(6, 17), (2, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 62891.1, 
rotte: {2: [(1, 2), (2, 3)], 4: [(1, 4)], 3: [(1, 7)], 6: [(1, 7), (7, 5)], 5: [(1, 2), (2, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(2, 3), (3, 7)], 4: [(4, 11)], 3: [(7, 10)], 6: [(7, 9), (5, 14)], 5: [(2, 2), (6, 17), (8, 1)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 32.92s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 76068.09999999999, 
rotte: {2: [(1, 5)], 4: [(1, 7)], 5: [(1, 4), (4, 2), (2, 5)], 3: [(1, 6)], 6: [(1, 8), (8, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(7, 15)], 5: [(4, 11), (2, 5), (5, 4)], 3: [(6, 10)], 6: [(8, 1), (3, 7), (7, 4), (6, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 69939.70000000001, 
rotte: {2: [(1, 5)], 4: [(1, 7)], 5: [(1, 2), (2, 5)], 3: [(1, 6)], 6: [(1, 4), (4, 3), (3, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(7, 15)], 5: [(2, 5), (5, 4)], 3: [(6, 10)], 6: [(4, 11), (3, 7), (6, 7), (7, 4), (8, 1)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 44.63s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 68758.8, 
rotte: {2: [(1, 3), (3, 7)], 3: [(1, 2), (2, 8)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 7)], 4: [(1, 5)]}
trasportoPalletDiGamma: {2: [(3, 7), (7, 3)], 3: [(2, 5), (8, 1)], 5: [(6, 17), (7, 3)], 6: [(4, 11), (7, 13)], 4: [(5, 14)]}
bestSolutionIndice: 1
1 -> 
costo: 66879.4, 
rotte: {2: [(1, 3), (3, 7)], 3: [(1, 8)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 2), (2, 7)], 4: [(1, 5)]}
trasportoPalletDiGamma: {2: [(3, 7), (7, 3)], 3: [(8, 1)], 5: [(6, 17), (7, 3)], 6: [(4, 11), (2, 5), (7, 13)], 4: [(5, 14)]}
itMosseLS: 1, itMosseTS: 1
numero di soluzioni totali trovati: 2.
time elapsed: 4.03s.


##########################################################################################
s: 1, itNSI: 26.
soluzione iniziale: 0
0 -> 
costo: 75667.2, 
rotte: {4: [(1, 3), (3, 6)], 3: [(1, 2), (2, 5)], 6: [(1, 4), (4, 6)], 5: [(1, 7), (7, 5)], 2: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(3, 7), (6, 8)], 3: [(2, 5), (5, 5)], 6: [(4, 11), (6, 9)], 5: [(7, 19), (5, 1)], 2: [(8, 1), (5, 8)]}
bestSolutionIndice: 4
4 -> 
costo: 67977.29999999999, 
rotte: {4: [(1, 2), (2, 3)], 3: [(1, 5)], 6: [(1, 4), (4, 6), (6, 8)], 5: [(1, 7)], 2: [(1, 5)]}
trasportoPalletDiGamma: {4: [(2, 5), (3, 7)], 3: [(5, 6)], 6: [(4, 11), (6, 17), (8, 1)], 5: [(7, 19)], 2: [(5, 8)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 16.
time elapsed: 38.83s.


##########################################################################################
s: 1, itNSI: 27.
soluzione iniziale: 0
0 -> 
costo: 69184.70000000001, 
rotte: {2: [(1, 3), (3, 6)], 5: [(1, 8), (8, 7)], 4: [(1, 5), (5, 6)], 6: [(1, 4), (4, 6)], 3: [(1, 2)]}
trasportoPalletDiGamma: {2: [(3, 7), (6, 3)], 5: [(8, 1), (7, 19)], 4: [(5, 14), (6, 1)], 6: [(4, 11), (6, 13)], 3: [(2, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 65654.1, 
rotte: {2: [(1, 3), (3, 6)], 5: [(1, 7), (7, 8)], 4: [(1, 6), (6, 5)], 6: [(1, 4), (4, 6)], 3: [(1, 2)]}
trasportoPalletDiGamma: {2: [(3, 7), (6, 3)], 5: [(7, 19), (8, 1)], 4: [(6, 1), (5, 14)], 6: [(4, 11), (6, 13)], 3: [(2, 5)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 4.
time elapsed: 29.77s.


##########################################################################################
s: 1, itNSI: 28.
soluzione iniziale: 0
0 -> 
costo: 73537.7, 
rotte: {2: [(1, 3), (3, 5)], 3: [(1, 2), (2, 7)], 4: [(1, 8), (8, 5)], 5: [(1, 4), (4, 7)], 6: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(3, 7), (5, 3)], 3: [(2, 5), (7, 5)], 4: [(8, 1), (5, 11)], 5: [(4, 11), (7, 9)], 6: [(6, 17), (7, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67266.0, 
rotte: {2: [(1, 8)], 3: [(1, 2), (2, 7)], 4: [(1, 5)], 5: [(1, 4), (4, 7)], 6: [(1, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(8, 1)], 3: [(2, 5), (7, 5)], 4: [(5, 14)], 5: [(4, 11), (7, 9)], 6: [(3, 7), (6, 17), (7, 5)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 6.
time elapsed: 33.85s.


##########################################################################################
s: 1, itNSI: 29.
soluzione iniziale: 0
0 -> 
costo: 80654.8, 
rotte: {6: [(1, 7), (7, 4)], 5: [(1, 8), (8, 2), (2, 5)], 4: [(1, 6)], 3: [(1, 5)], 2: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (4, 11)], 5: [(8, 1), (2, 5), (5, 4)], 4: [(6, 15)], 3: [(5, 10)], 2: [(3, 7), (6, 2)]}
bestSolutionIndice: 10
10 -> 
costo: 68633.0, 
rotte: {6: [(1, 4), (4, 7)], 5: [(1, 2), (2, 3), (3, 6), (6, 5)], 4: [(1, 6)], 3: [(1, 5)], 2: [(1, 8)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 5: [(2, 5), (3, 7), (6, 2), (5, 4)], 4: [(6, 15)], 3: [(5, 10)], 2: [(8, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 47.18s.


##########################################################################################
s: 1, itNSI: 30.
soluzione iniziale: 0
0 -> 
costo: 75192.59999999999, 
rotte: {4: [(1, 2), (2, 7)], 2: [(1, 8), (8, 6)], 6: [(1, 3), (3, 4), (4, 6), (6, 7)], 3: [(1, 4)], 5: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (7, 10)], 2: [(8, 1), (6, 9)], 6: [(3, 7), (4, 1), (6, 8), (7, 3)], 3: [(4, 10)], 5: [(5, 14), (7, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 63392.4, 
rotte: {4: [(1, 2)], 2: [(1, 4), (4, 3), (3, 8)], 6: [(1, 6), (6, 7)], 3: [(1, 4)], 5: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {4: [(2, 5)], 2: [(4, 1), (3, 7), (8, 1)], 6: [(6, 17), (7, 13)], 3: [(4, 10)], 5: [(7, 6), (5, 14)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 15.
time elapsed: 37.82s.


##########################################################################################
s: 1, itNSI: 31.
soluzione iniziale: 0
0 -> 
costo: 75478.1, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 8), (8, 6)], 5: [(1, 3), (3, 5), (5, 6)], 3: [(1, 5)], 6: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 4)], 2: [(8, 1), (6, 9)], 5: [(3, 7), (5, 4), (6, 8)], 3: [(5, 10)], 6: [(2, 5), (7, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 66087.5, 
rotte: {4: [(1, 4)], 2: [(1, 6), (6, 8)], 5: [(1, 3), (3, 6), (6, 5)], 3: [(1, 5)], 6: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {4: [(4, 11)], 2: [(6, 9), (8, 1)], 5: [(3, 7), (6, 8), (5, 4)], 3: [(5, 10)], 6: [(2, 5), (7, 19)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 38.33s.


##########################################################################################
s: 1, itNSI: 32.
soluzione iniziale: 0
0 -> 
costo: 76792.5, 
rotte: {2: [(1, 4)], 5: [(1, 6), (6, 5)], 3: [(1, 3), (3, 8), (8, 7)], 6: [(1, 2), (2, 4), (4, 5), (5, 7)], 4: [(1, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(6, 17), (5, 3)], 3: [(3, 7), (8, 1), (7, 2)], 6: [(2, 5), (4, 1), (5, 11), (7, 2)], 4: [(7, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 65477.399999999994, 
rotte: {2: [(1, 4)], 5: [(1, 6)], 3: [(1, 4), (4, 3), (3, 8)], 6: [(1, 2), (2, 7), (7, 5)], 4: [(1, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(6, 17)], 3: [(4, 1), (3, 7), (8, 1)], 6: [(2, 5), (7, 4), (5, 14)], 4: [(7, 15)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 41.98s.


##########################################################################################
s: 1, itNSI: 33.
soluzione iniziale: 0
0 -> 
costo: 79328.2, 
rotte: {3: [(1, 6)], 4: [(1, 5), (5, 7)], 5: [(1, 2), (2, 8), (8, 4), (4, 7)], 6: [(1, 3), (3, 6), (6, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(6, 10)], 4: [(5, 14), (7, 1)], 5: [(2, 5), (8, 1), (4, 1), (7, 2)], 6: [(3, 7), (6, 7), (7, 16)], 2: [(4, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 63707.5, 
rotte: {3: [(1, 6)], 4: [(1, 5)], 5: [(1, 4), (4, 2), (2, 3), (3, 8)], 6: [(1, 6), (6, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(6, 10)], 4: [(5, 14)], 5: [(4, 1), (2, 5), (3, 7), (8, 1)], 6: [(6, 7), (7, 19)], 2: [(4, 10)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 35.09s.


##########################################################################################
s: 1, itNSI: 34.
soluzione iniziale: 0
0 -> 
costo: 76792.5, 
rotte: {5: [(1, 6), (6, 5)], 2: [(1, 4)], 4: [(1, 3), (3, 8), (8, 7)], 3: [(1, 7)], 6: [(1, 2), (2, 4), (4, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(6, 17), (5, 3)], 2: [(4, 10)], 4: [(3, 7), (8, 1), (7, 7)], 3: [(7, 10)], 6: [(2, 5), (4, 1), (5, 11), (7, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 63794.40000000001, 
rotte: {5: [(1, 6)], 2: [(1, 4)], 4: [(1, 7), (7, 8)], 3: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {5: [(6, 17)], 2: [(4, 10)], 4: [(7, 9), (8, 1)], 3: [(7, 10)], 6: [(4, 1), (2, 5), (3, 7), (5, 14)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 39.06s.


##########################################################################################
s: 1, itNSI: 35.
soluzione iniziale: 0
0 -> 
costo: 74215.79999999999, 
rotte: {5: [(1, 4), (4, 8), (8, 7)], 2: [(1, 2), (2, 7)], 6: [(1, 3), (3, 6), (6, 7)], 4: [(1, 5), (5, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (8, 1), (7, 8)], 2: [(2, 5), (7, 5)], 6: [(3, 7), (6, 7), (7, 5)], 4: [(5, 14), (7, 1)], 3: [(6, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 64429.3, 
rotte: {5: [(1, 7), (7, 8)], 2: [(1, 2)], 6: [(1, 4), (4, 3), (3, 6)], 4: [(1, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(7, 19), (8, 1)], 2: [(2, 5)], 6: [(4, 11), (3, 7), (6, 7)], 4: [(5, 14)], 3: [(6, 10)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 37.88s.


##########################################################################################
s: 1, itNSI: 36.
soluzione iniziale: 0
0 -> 
costo: 81929.5, 
rotte: {2: [(1, 8), (8, 4)], 6: [(1, 5), (5, 2), (2, 7)], 3: [(1, 7)], 5: [(1, 6), (6, 7)], 4: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (4, 9)], 6: [(5, 14), (2, 5), (7, 6)], 3: [(7, 10)], 5: [(6, 17), (7, 3)], 4: [(3, 7), (4, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 64392.399999999994, 
rotte: {2: [(1, 4)], 6: [(1, 5), (5, 7), (7, 8)], 3: [(1, 7)], 5: [(1, 6)], 4: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {2: [(4, 9)], 6: [(5, 14), (7, 9), (8, 1)], 3: [(7, 10)], 5: [(6, 17)], 4: [(4, 2), (2, 5), (3, 7)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 36.14s.


##########################################################################################
s: 1, itNSI: 37.
soluzione iniziale: 0
0 -> 
costo: 74997.7, 
rotte: {4: [(1, 7)], 2: [(1, 3), (3, 5)], 6: [(1, 2), (2, 6), (6, 5)], 3: [(1, 8), (8, 7)], 5: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(3, 7), (5, 3)], 6: [(2, 5), (6, 17), (5, 2)], 3: [(8, 1), (7, 4)], 5: [(4, 11), (5, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 69233.99999999999, 
rotte: {4: [(1, 7)], 2: [(1, 3)], 6: [(1, 2), (2, 6), (6, 5)], 3: [(1, 7), (7, 8)], 5: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(3, 7)], 6: [(2, 5), (6, 17), (5, 5)], 3: [(7, 4), (8, 1)], 5: [(4, 11), (5, 9)]}
itMosseLS: 15, itMosseTS: 15
numero di soluzioni totali trovati: 6.
time elapsed: 38.36s.


##########################################################################################
s: 1, itNSI: 38.
soluzione iniziale: 0
0 -> 
costo: 76719.40000000001, 
rotte: {3: [(1, 6)], 4: [(1, 3), (3, 8), (8, 5)], 6: [(1, 7), (7, 2)], 2: [(1, 5)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 10)], 4: [(3, 7), (8, 1), (5, 4)], 6: [(7, 19), (2, 5)], 2: [(5, 10)], 5: [(4, 11), (6, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 71593.7, 
rotte: {3: [(1, 6)], 4: [(1, 3), (3, 5), (5, 8)], 6: [(1, 2), (2, 7)], 2: [(1, 5)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 10)], 4: [(3, 7), (5, 4), (8, 1)], 6: [(2, 5), (7, 19)], 2: [(5, 10)], 5: [(4, 11), (6, 7)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 4.
time elapsed: 40.74s.


##########################################################################################
s: 1, itNSI: 39.
soluzione iniziale: 0
0 -> 
costo: 78026.2, 
rotte: {6: [(1, 3), (3, 7), (7, 5)], 3: [(1, 5)], 4: [(1, 6)], 5: [(1, 8), (8, 2), (2, 6), (6, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(3, 7), (7, 19), (5, 4)], 3: [(5, 10)], 4: [(6, 15)], 5: [(8, 1), (2, 5), (6, 2), (4, 1)], 2: [(4, 10)]}
bestSolutionIndice: 15
15 -> 
costo: 65817.0, 
rotte: {6: [(1, 6), (6, 7), (7, 8)], 3: [(1, 5)], 4: [(1, 6)], 5: [(1, 4), (4, 2), (2, 3), (3, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 2), (7, 19), (8, 1)], 3: [(5, 10)], 4: [(6, 15)], 5: [(4, 1), (2, 5), (3, 7), (5, 4)], 2: [(4, 10)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 16.
time elapsed: 39.81s.


##########################################################################################
s: 1, itNSI: 40.
soluzione iniziale: 0
0 -> 
costo: 76352.3, 
rotte: {5: [(1, 7), (7, 6)], 2: [(1, 2), (2, 5)], 4: [(1, 8), (8, 6)], 3: [(1, 3), (3, 5)], 6: [(1, 4), (4, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(7, 19), (6, 1)], 2: [(2, 5), (5, 5)], 4: [(8, 1), (6, 14)], 3: [(3, 7), (5, 3)], 6: [(4, 11), (6, 2), (5, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 68347.40000000001, 
rotte: {5: [(1, 6), (6, 7)], 2: [(1, 2)], 4: [(1, 6), (6, 8)], 3: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {5: [(6, 1), (7, 19)], 2: [(2, 5)], 4: [(6, 14), (8, 1)], 3: [(5, 8)], 6: [(4, 11), (3, 7), (6, 2), (5, 6)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 38.31s.


##########################################################################################
s: 1, itNSI: 41.
soluzione iniziale: 0
0 -> 
costo: 72363.4, 
rotte: {5: [(1, 8), (8, 7)], 4: [(1, 5), (5, 3)], 3: [(1, 6)], 2: [(1, 4)], 6: [(1, 2), (2, 6), (6, 3), (3, 4)]}
trasportoPalletDiGamma: {5: [(8, 1), (7, 19)], 4: [(5, 14), (3, 1)], 3: [(6, 10)], 2: [(4, 10)], 6: [(2, 5), (6, 7), (3, 6), (4, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 63275.2, 
rotte: {5: [(1, 7), (7, 8)], 4: [(1, 5)], 3: [(1, 6)], 2: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(7, 19), (8, 1)], 4: [(5, 14)], 3: [(6, 10)], 2: [(4, 10)], 6: [(4, 1), (2, 5), (3, 7), (6, 7)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 39.19s.


##########################################################################################
s: 1, itNSI: 42.
soluzione iniziale: 0
0 -> 
costo: 79023.49999999999, 
rotte: {2: [(1, 7)], 3: [(1, 3), (3, 4)], 5: [(1, 5), (5, 2)], 6: [(1, 6), (6, 7)], 4: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(7, 10)], 3: [(3, 7), (4, 3)], 5: [(5, 14), (2, 5)], 6: [(6, 17), (7, 9)], 4: [(8, 1), (4, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 63604.100000000006, 
rotte: {2: [(1, 7)], 3: [(1, 3)], 5: [(1, 2), (2, 5), (5, 8)], 6: [(1, 6), (6, 7)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 10)], 3: [(3, 7)], 5: [(2, 5), (5, 14), (8, 1)], 6: [(6, 17), (7, 9)], 4: [(4, 11)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 33.75s.


##########################################################################################
s: 1, itNSI: 43.
soluzione iniziale: 0
0 -> 
costo: 75356.0, 
rotte: {2: [(1, 6)], 3: [(1, 5)], 5: [(1, 4), (4, 3), (3, 5)], 6: [(1, 2), (2, 7), (7, 5)], 4: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(5, 10)], 5: [(4, 11), (3, 7), (5, 2)], 6: [(2, 5), (7, 19), (5, 2)], 4: [(8, 1), (6, 7)]}
bestSolutionIndice: 1
1 -> 
costo: 73011.90000000001, 
rotte: {2: [(1, 6)], 3: [(1, 5)], 5: [(1, 4), (4, 3), (3, 5)], 6: [(1, 2), (2, 7), (7, 5)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(5, 10)], 5: [(4, 11), (3, 7), (5, 2)], 6: [(2, 5), (7, 19), (5, 2)], 4: [(6, 7), (8, 1)]}
itMosseLS: 2, itMosseTS: 2
numero di soluzioni totali trovati: 2.
time elapsed: 7.64s.


##########################################################################################
s: 1, itNSI: 44.
soluzione iniziale: 0
0 -> 
costo: 75376.09999999999, 
rotte: {5: [(1, 7), (7, 6)], 3: [(1, 3), (3, 5)], 6: [(1, 4), (4, 6)], 4: [(1, 2), (2, 5)], 2: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {5: [(7, 19), (6, 1)], 3: [(3, 7), (5, 3)], 6: [(4, 11), (6, 16)], 4: [(2, 5), (5, 10)], 2: [(8, 1), (5, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 71370.79999999999, 
rotte: {5: [(1, 7)], 3: [(1, 3), (3, 5)], 6: [(1, 4), (4, 6), (6, 5)], 4: [(1, 2), (2, 5)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(7, 19)], 3: [(3, 7), (5, 3)], 6: [(4, 11), (6, 17), (5, 1)], 4: [(2, 5), (5, 10)], 2: [(8, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 41.90s.


##########################################################################################
s: 1, itNSI: 45.
soluzione iniziale: 0
0 -> 
costo: 72916.5, 
rotte: {4: [(1, 4), (4, 6)], 5: [(1, 2), (2, 5), (5, 6)], 6: [(1, 8), (8, 7), (7, 6)], 2: [(1, 7)], 3: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (6, 4)], 5: [(2, 5), (5, 14), (6, 1)], 6: [(8, 1), (7, 9), (6, 9)], 2: [(7, 10)], 3: [(3, 7), (6, 3)]}
bestSolutionIndice: 0
0 -> 
costo: 72916.5, 
rotte: {4: [(1, 4), (4, 6)], 5: [(1, 2), (2, 5), (5, 6)], 6: [(1, 8), (8, 7), (7, 6)], 2: [(1, 7)], 3: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (6, 4)], 5: [(2, 5), (5, 14), (6, 1)], 6: [(8, 1), (7, 9), (6, 9)], 2: [(7, 10)], 3: [(3, 7), (6, 3)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 2.90s.


##########################################################################################
s: 1, itNSI: 46.
soluzione iniziale: 0
0 -> 
costo: 75864.4, 
rotte: {6: [(1, 5), (5, 7)], 3: [(1, 4)], 2: [(1, 6)], 4: [(1, 2), (2, 8), (8, 6)], 5: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 16)], 3: [(4, 10)], 2: [(6, 10)], 4: [(2, 5), (8, 1), (6, 7)], 5: [(3, 7), (4, 1), (7, 3)]}
bestSolutionIndice: 7
7 -> 
costo: 64885.50000000001, 
rotte: {6: [(1, 7), (7, 5)], 3: [(1, 4)], 2: [(1, 6)], 4: [(1, 6)], 5: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 8)]}
trasportoPalletDiGamma: {6: [(7, 16), (5, 14)], 3: [(4, 10)], 2: [(6, 10)], 4: [(6, 7)], 5: [(4, 1), (2, 5), (3, 7), (7, 3), (8, 1)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 46.02s.


##########################################################################################
s: 1, itNSI: 47.
soluzione iniziale: 0
0 -> 
costo: 74749.09999999999, 
rotte: {5: [(1, 2), (2, 7)], 6: [(1, 6), (6, 3), (3, 4)], 3: [(1, 5)], 2: [(1, 4)], 4: [(1, 8), (8, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(2, 5), (7, 15)], 6: [(6, 17), (3, 7), (4, 1)], 3: [(5, 10)], 2: [(4, 10)], 4: [(8, 1), (5, 4), (7, 4)]}
bestSolutionIndice: 14
14 -> 
costo: 66659.70000000001, 
rotte: {5: [(1, 7)], 6: [(1, 6), (6, 5)], 3: [(1, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3), (3, 8)]}
trasportoPalletDiGamma: {5: [(7, 19)], 6: [(6, 17), (5, 4)], 3: [(5, 10)], 2: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7), (8, 1)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 17.
time elapsed: 43.42s.


##########################################################################################
s: 1, itNSI: 48.
soluzione iniziale: 0
0 -> 
costo: 72601.50000000001, 
rotte: {4: [(1, 4), (4, 7)], 3: [(1, 2), (2, 5)], 2: [(1, 8), (8, 7)], 5: [(1, 3), (3, 5)], 6: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 4)], 3: [(2, 5), (5, 5)], 2: [(8, 1), (7, 9)], 5: [(3, 7), (5, 9)], 6: [(6, 17), (7, 6)]}
bestSolutionIndice: 1
1 -> 
costo: 70856.1, 
rotte: {4: [(1, 4), (4, 7)], 3: [(1, 2), (2, 5)], 2: [(1, 7), (7, 8)], 5: [(1, 3), (3, 5)], 6: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 4)], 3: [(2, 5), (5, 5)], 2: [(7, 9), (8, 1)], 5: [(3, 7), (5, 9)], 6: [(6, 17), (7, 6)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 7.16s.


##########################################################################################
s: 1, itNSI: 49.
soluzione iniziale: 0
0 -> 
costo: 74901.90000000001, 
rotte: {5: [(1, 2), (2, 3), (3, 7)], 3: [(1, 4)], 4: [(1, 5), (5, 8)], 2: [(1, 7)], 6: [(1, 6), (6, 4), (4, 7)]}
trasportoPalletDiGamma: {5: [(2, 5), (3, 7), (7, 8)], 3: [(4, 10)], 4: [(5, 14), (8, 1)], 2: [(7, 10)], 6: [(6, 17), (4, 1), (7, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 67141.20000000001, 
rotte: {5: [(1, 2), (2, 3), (3, 7)], 3: [(1, 4)], 4: [(1, 5), (5, 8)], 2: [(1, 7)], 6: [(1, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(2, 5), (3, 7), (7, 8)], 3: [(4, 10)], 4: [(5, 14), (8, 1)], 2: [(7, 10)], 6: [(4, 1), (6, 17), (7, 1)]}
itMosseLS: 7, itMosseTS: 7
numero di soluzioni totali trovati: 5.
time elapsed: 20.89s.


##########################################################################################
s: 1, itNSI: 50.
soluzione iniziale: 0
0 -> 
costo: 80447.0, 
rotte: {6: [(1, 7), (7, 2), (2, 6)], 5: [(1, 8), (8, 4)], 3: [(1, 6)], 4: [(1, 5), (5, 6)], 2: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (2, 5), (6, 3)], 5: [(8, 1), (4, 11)], 3: [(6, 10)], 4: [(5, 14), (6, 1)], 2: [(3, 7), (6, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 62661.399999999994, 
rotte: {6: [(1, 2), (2, 6), (6, 7), (7, 8)], 5: [(1, 4)], 3: [(1, 6)], 4: [(1, 5)], 2: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (6, 4), (7, 19), (8, 1)], 5: [(4, 11)], 3: [(6, 10)], 4: [(5, 14)], 2: [(3, 7), (6, 3)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 33.68s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 50, 
costo: 62661.399999999994, 
rotte: {6: [(1, 2), (2, 6), (6, 7), (7, 8)], 5: [(1, 4)], 3: [(1, 6)], 4: [(1, 5)], 2: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (6, 4), (7, 19), (8, 1)], 5: [(4, 11)], 3: [(6, 10)], 4: [(5, 14)], 2: [(3, 7), (6, 3)]}

Total time elapsed: 1765.96s.