itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 69963.0, 
rotte: {4: [(1, 5), (5, 8)], 3: [(1, 4)], 2: [(1, 3), (3, 7)], 5: [(1, 6), (6, 4)], 6: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (8, 1)], 3: [(4, 10)], 2: [(3, 7), (7, 3)], 5: [(6, 17), (4, 1)], 6: [(2, 5), (7, 16)]}
bestSolutionIndice: 3
3 -> 
costo: 64022.7, 
rotte: {4: [(1, 5), (5, 8)], 3: [(1, 4)], 2: [(1, 4), (4, 3)], 5: [(1, 6)], 6: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (8, 1)], 3: [(4, 10)], 2: [(4, 1), (3, 7)], 5: [(6, 17)], 6: [(2, 5), (7, 19)]}
itMosseLS: 18, itMosseTS: 18
numero di soluzioni totali trovati: 8.
time elapsed: 29.31s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 77878.7, 
rotte: {3: [(1, 2), (2, 5)], 5: [(1, 3), (3, 7)], 4: [(1, 8), (8, 4), (4, 7)], 6: [(1, 6), (6, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(2, 5), (5, 5)], 5: [(3, 7), (7, 13)], 4: [(8, 1), (4, 1), (7, 6)], 6: [(6, 17), (5, 9)], 2: [(4, 10)]}
bestSolutionIndice: 11
11 -> 
costo: 64750.899999999994, 
rotte: {3: [(1, 5)], 5: [(1, 7), (7, 8)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(5, 5)], 5: [(7, 19), (8, 1)], 4: [(4, 1), (2, 5), (3, 7)], 6: [(6, 17), (5, 9)], 2: [(4, 10)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 31.
time elapsed: 60.02s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 73624.50000000001, 
rotte: {4: [(1, 2), (2, 7)], 5: [(1, 5), (5, 8), (8, 4)], 3: [(1, 6)], 2: [(1, 4)], 6: [(1, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (7, 10)], 5: [(5, 14), (8, 1), (4, 1)], 3: [(6, 10)], 2: [(4, 10)], 6: [(3, 7), (6, 7), (7, 9)]}
bestSolutionIndice: 10
10 -> 
costo: 64096.2, 
rotte: {4: [(1, 7), (7, 8)], 5: [(1, 5)], 3: [(1, 6)], 2: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(7, 10), (8, 1)], 5: [(5, 14)], 3: [(6, 10)], 2: [(4, 10)], 6: [(4, 1), (2, 5), (3, 7), (6, 7), (7, 9)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 22.
time elapsed: 85.28s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 74322.29999999999, 
rotte: {2: [(1, 7)], 4: [(1, 3), (3, 8), (8, 5)], 3: [(1, 5)], 6: [(1, 4), (4, 6)], 5: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(7, 10)], 4: [(3, 7), (8, 1), (5, 4)], 3: [(5, 10)], 6: [(4, 11), (6, 17)], 5: [(2, 5), (7, 9)]}
bestSolutionIndice: 1
1 -> 
costo: 72187.69999999998, 
rotte: {2: [(1, 7)], 4: [(1, 3), (3, 5), (5, 8)], 3: [(1, 5)], 6: [(1, 4), (4, 6)], 5: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(7, 10)], 4: [(3, 7), (5, 4), (8, 1)], 3: [(5, 10)], 6: [(4, 11), (6, 17)], 5: [(2, 5), (7, 9)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 6.72s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80593.8, 
rotte: {6: [(1, 2), (2, 6), (6, 7)], 3: [(1, 8), (8, 4)], 4: [(1, 3), (3, 7)], 2: [(1, 7)], 5: [(1, 5), (5, 4)]}
trasportoPalletDiGamma: {6: [(2, 5), (6, 17), (7, 1)], 3: [(8, 1), (4, 9)], 4: [(3, 7), (7, 8)], 2: [(7, 10)], 5: [(5, 14), (4, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 65087.4, 
rotte: {6: [(1, 4), (4, 2), (2, 6), (6, 7), (7, 8)], 3: [(1, 4)], 4: [(1, 3), (3, 7)], 2: [(1, 7)], 5: [(1, 5)]}
trasportoPalletDiGamma: {6: [(4, 2), (2, 5), (6, 17), (7, 1), (8, 1)], 3: [(4, 9)], 4: [(3, 7), (7, 8)], 2: [(7, 10)], 5: [(5, 14)]}
itMosseLS: 57, itMosseTS: 50
numero di soluzioni totali trovati: 26.
time elapsed: 88.54s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 74625.7, 
rotte: {4: [(1, 4), (4, 3)], 5: [(1, 6), (6, 2)], 3: [(1, 7)], 2: [(1, 8), (8, 7)], 6: [(1, 5), (5, 3), (3, 2)]}
trasportoPalletDiGamma: {4: [(4, 11), (3, 4)], 5: [(6, 17), (2, 3)], 3: [(7, 10)], 2: [(8, 1), (7, 9)], 6: [(5, 14), (3, 3), (2, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 62518.4, 
rotte: {4: [(1, 4)], 5: [(1, 6)], 3: [(1, 7)], 2: [(1, 7), (7, 8)], 6: [(1, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {4: [(4, 11)], 5: [(6, 17)], 3: [(7, 10)], 2: [(7, 9), (8, 1)], 6: [(2, 5), (3, 7), (5, 14)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 17.
time elapsed: 64.61s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 86499.0, 
rotte: {5: [(1, 7), (7, 2)], 4: [(1, 5), (5, 4)], 6: [(1, 6), (6, 2)], 2: [(1, 3), (3, 4)], 3: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {5: [(7, 19), (2, 1)], 4: [(5, 14), (4, 1)], 6: [(6, 17), (2, 4)], 2: [(3, 7), (4, 3)], 3: [(8, 1), (4, 7)]}
bestSolutionIndice: 10
10 -> 
costo: 61958.3, 
rotte: {5: [(1, 7), (7, 8)], 4: [(1, 5)], 6: [(1, 2), (2, 6)], 2: [(1, 4), (4, 3)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 19), (8, 1)], 4: [(5, 14)], 6: [(2, 5), (6, 17)], 2: [(4, 1), (3, 7)], 3: [(4, 10)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 26.
time elapsed: 63.05s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 66024.09999999999, 
rotte: {5: [(1, 7), (7, 6)], 2: [(1, 3), (3, 2)], 6: [(1, 5), (5, 6)], 4: [(1, 4), (4, 2)], 3: [(1, 8)]}
trasportoPalletDiGamma: {5: [(7, 19), (6, 1)], 2: [(3, 7), (2, 3)], 6: [(5, 14), (6, 16)], 4: [(4, 11), (2, 2)], 3: [(8, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 62503.49999999999, 
rotte: {5: [(1, 6), (6, 7)], 2: [(1, 2), (2, 3)], 6: [(1, 6), (6, 5)], 4: [(1, 4), (4, 2)], 3: [(1, 8)]}
trasportoPalletDiGamma: {5: [(6, 1), (7, 19)], 2: [(2, 3), (3, 7)], 6: [(6, 16), (5, 14)], 4: [(4, 11), (2, 2)], 3: [(8, 1)]}
itMosseLS: 36, itMosseTS: 36
numero di soluzioni totali trovati: 8.
time elapsed: 27.96s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 75947.8, 
rotte: {3: [(1, 8), (8, 3), (3, 6)], 4: [(1, 4), (4, 2)], 2: [(1, 6)], 5: [(1, 5), (5, 6)], 6: [(1, 7), (7, 2)]}
trasportoPalletDiGamma: {3: [(8, 1), (3, 7), (6, 1)], 4: [(4, 11), (2, 4)], 2: [(6, 10)], 5: [(5, 14), (6, 6)], 6: [(7, 19), (2, 1)]}
bestSolutionIndice: 8
8 -> 
costo: 64207.0, 
rotte: {3: [(1, 8)], 4: [(1, 4), (4, 2)], 2: [(1, 6)], 5: [(1, 6), (6, 5)], 6: [(1, 2), (2, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(8, 1)], 4: [(4, 11), (2, 4)], 2: [(6, 10)], 5: [(6, 6), (5, 14)], 6: [(2, 1), (3, 7), (6, 1), (7, 19)]}
itMosseLS: 57, itMosseTS: 50
numero di soluzioni totali trovati: 27.
time elapsed: 70.90s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 79654.59999999999, 
rotte: {5: [(1, 7), (7, 5)], 6: [(1, 2), (2, 8), (8, 6), (6, 5)], 3: [(1, 4)], 4: [(1, 6)], 2: [(1, 3), (3, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(7, 19), (5, 1)], 6: [(2, 5), (8, 1), (6, 2), (5, 11)], 3: [(4, 10)], 4: [(6, 15)], 2: [(3, 7), (4, 1), (5, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 64850.30000000001, 
rotte: {5: [(1, 7)], 6: [(1, 2), (2, 6), (6, 5), (5, 8)], 3: [(1, 4)], 4: [(1, 6)], 2: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(7, 19)], 6: [(2, 5), (6, 2), (5, 14), (8, 1)], 3: [(4, 10)], 4: [(6, 15)], 2: [(4, 1), (3, 7)]}
itMosseLS: 51, itMosseTS: 50
numero di soluzioni totali trovati: 13.
time elapsed: 88.97s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 7, 
costo: 61958.3, 
rotte: {5: [(1, 7), (7, 8)], 4: [(1, 5)], 6: [(1, 2), (2, 6)], 2: [(1, 4), (4, 3)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 19), (8, 1)], 4: [(5, 14)], 6: [(2, 5), (6, 17)], 2: [(4, 1), (3, 7)], 3: [(4, 10)]}

Total time elapsed: 585.61s.