itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 145736.0, 
rotte: {9: [(1, 3)], 10: [(1, 7), (7, 9), (9, 4)], 5: [(1, 5)], 11: [(1, 6), (6, 4)], 6: [(1, 4)], 4: [(1, 9)], 2: [(1, 2)], 7: [(1, 8), (8, 2)], 3: [(1, 3), (3, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {9: [(3, 10)], 10: [(7, 3), (9, 3), (4, 4)], 5: [(5, 5)], 11: [(6, 14), (4, 1)], 6: [(4, 5)], 4: [(9, 5)], 2: [(2, 5)], 7: [(8, 1), (2, 1)], 3: [(3, 2), (4, 3)], 8: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 129746.70000000003, 
rotte: {9: [(1, 3)], 10: [(1, 9), (9, 4), (4, 7)], 5: [(1, 5)], 11: [(1, 4), (4, 6)], 6: [(1, 4)], 4: [(1, 9)], 2: [(1, 2)], 7: [(1, 8), (8, 3), (3, 2)], 3: [(1, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {9: [(3, 10)], 10: [(9, 3), (4, 4), (7, 3)], 5: [(5, 5)], 11: [(4, 1), (6, 14)], 6: [(4, 5)], 4: [(9, 5)], 2: [(2, 5)], 7: [(8, 1), (3, 2), (2, 1)], 3: [(4, 3)], 8: [(4, 5)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 513.11s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 149878.9, 
rotte: {9: [(1, 9), (9, 2), (2, 6)], 2: [(1, 5)], 8: [(1, 3)], 3: [(1, 8), (8, 4)], 10: [(1, 7), (7, 6)], 6: [(1, 4)], 7: [(1, 2)], 4: [(1, 6)], 11: [(1, 3), (3, 4), (4, 6)], 5: [(1, 4)]}
trasportoPalletDiGamma: {9: [(9, 8), (2, 1), (6, 1)], 2: [(5, 5)], 8: [(3, 5)], 3: [(8, 1), (4, 4)], 10: [(7, 3), (6, 7)], 6: [(4, 5)], 7: [(2, 5)], 4: [(6, 5)], 11: [(3, 7), (4, 4), (6, 1)], 5: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 135750.4, 
rotte: {9: [(1, 9), (9, 8), (8, 2)], 2: [(1, 5)], 8: [(1, 3)], 3: [(1, 4)], 10: [(1, 6)], 6: [(1, 4)], 7: [(1, 2)], 4: [(1, 6)], 11: [(1, 3), (3, 4), (4, 7)], 5: [(1, 4)]}
trasportoPalletDiGamma: {9: [(9, 8), (8, 1), (2, 1)], 2: [(5, 5)], 8: [(3, 5)], 3: [(4, 4)], 10: [(6, 9)], 6: [(4, 5)], 7: [(2, 5)], 4: [(6, 5)], 11: [(3, 7), (4, 4), (7, 3)], 5: [(4, 5)]}
itMosseLS: 24, itMosseTS: 24
numero di soluzioni totali trovati: 12.
time elapsed: 498.53s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 148178.7, 
rotte: {10: [(1, 5), (5, 4)], 11: [(1, 3), (3, 9)], 7: [(1, 7), (7, 6)], 5: [(1, 6)], 9: [(1, 8), (8, 4)], 3: [(1, 2)], 8: [(1, 4)], 2: [(1, 9)], 6: [(1, 6)], 4: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {10: [(5, 5), (4, 5)], 11: [(3, 12), (9, 3)], 7: [(7, 3), (6, 2)], 5: [(6, 5)], 9: [(8, 1), (4, 8)], 3: [(2, 5)], 8: [(4, 5)], 2: [(9, 5)], 6: [(6, 5)], 4: [(2, 1), (6, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 138637.6, 
rotte: {10: [(1, 4), (4, 5)], 11: [(1, 9), (9, 3)], 7: [(1, 6), (6, 7)], 5: [(1, 6)], 9: [(1, 8), (8, 2), (2, 4)], 3: [(1, 2)], 8: [(1, 4)], 2: [(1, 9)], 6: [(1, 6)], 4: [(1, 6)]}
trasportoPalletDiGamma: {10: [(4, 5), (5, 5)], 11: [(9, 3), (3, 12)], 7: [(6, 2), (7, 3)], 5: [(6, 5)], 9: [(8, 1), (2, 1), (4, 8)], 3: [(2, 5)], 8: [(4, 5)], 2: [(9, 5)], 6: [(6, 5)], 4: [(6, 2)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 11.
time elapsed: 480.25s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 155163.90000000002, 
rotte: {3: [(1, 7), (7, 3)], 11: [(1, 2), (2, 4), (4, 3)], 10: [(1, 9), (9, 6)], 5: [(1, 5)], 7: [(1, 4)], 8: [(1, 6)], 4: [(1, 8), (8, 6)], 2: [(1, 3)], 9: [(1, 4)], 6: [(1, 6)]}
trasportoPalletDiGamma: {3: [(7, 3), (3, 2)], 11: [(2, 6), (4, 3), (3, 5)], 10: [(9, 8), (6, 2)], 5: [(5, 5)], 7: [(4, 5)], 8: [(6, 5)], 4: [(8, 1), (6, 2)], 2: [(3, 5)], 9: [(4, 10)], 6: [(6, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 141145.2, 
rotte: {3: [(1, 3), (3, 7)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 10: [(1, 9), (9, 6)], 5: [(1, 5)], 7: [(1, 4)], 8: [(1, 6)], 4: [(1, 6)], 2: [(1, 3)], 9: [(1, 4)], 6: [(1, 6)]}
trasportoPalletDiGamma: {3: [(3, 2), (7, 3)], 11: [(8, 1), (3, 5), (2, 6), (4, 3)], 10: [(9, 8), (6, 2)], 5: [(5, 5)], 7: [(4, 5)], 8: [(6, 5)], 4: [(6, 2)], 2: [(3, 5)], 9: [(4, 10)], 6: [(6, 5)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 603.55s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 142398.1, 
rotte: {8: [(1, 5)], 6: [(1, 4)], 4: [(1, 3)], 5: [(1, 6)], 9: [(1, 9), (9, 2)], 2: [(1, 7), (7, 4)], 3: [(1, 2)], 10: [(1, 8), (8, 6)], 7: [(1, 4)], 11: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 6: [(4, 5)], 4: [(3, 5)], 5: [(6, 5)], 9: [(9, 8), (2, 1)], 2: [(7, 3), (4, 2)], 3: [(2, 5)], 10: [(8, 1), (6, 9)], 7: [(4, 5)], 11: [(3, 7), (4, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 133914.0, 
rotte: {8: [(1, 5)], 6: [(1, 4)], 4: [(1, 3)], 5: [(1, 6)], 9: [(1, 9), (9, 2)], 2: [(1, 4), (4, 7)], 3: [(1, 2)], 10: [(1, 6)], 7: [(1, 4)], 11: [(1, 8), (8, 3), (3, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 6: [(4, 5)], 4: [(3, 5)], 5: [(6, 5)], 9: [(9, 8), (2, 1)], 2: [(4, 2), (7, 3)], 3: [(2, 5)], 10: [(6, 9)], 7: [(4, 5)], 11: [(8, 1), (3, 7), (4, 6)]}
itMosseLS: 19, itMosseTS: 19
numero di soluzioni totali trovati: 10.
time elapsed: 363.19s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 141825.90000000002, 
rotte: {9: [(1, 2), (2, 4)], 5: [(1, 3)], 8: [(1, 9)], 3: [(1, 4)], 11: [(1, 8), (8, 6), (6, 4)], 2: [(1, 6)], 4: [(1, 5)], 10: [(1, 7), (7, 4)], 6: [(1, 3)], 7: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {9: [(2, 6), (4, 4)], 5: [(3, 5)], 8: [(9, 5)], 3: [(4, 5)], 11: [(8, 1), (6, 9), (4, 2)], 2: [(6, 5)], 4: [(5, 5)], 10: [(7, 3), (4, 7)], 6: [(3, 5)], 7: [(9, 3), (3, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 133002.90000000002, 
rotte: {9: [(1, 2), (2, 4)], 5: [(1, 3)], 8: [(1, 9)], 3: [(1, 4)], 11: [(1, 8), (8, 4), (4, 6), (6, 7)], 2: [(1, 6)], 4: [(1, 5)], 10: [(1, 4)], 6: [(1, 3)], 7: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {9: [(2, 6), (4, 4)], 5: [(3, 5)], 8: [(9, 5)], 3: [(4, 5)], 11: [(8, 1), (4, 2), (6, 9), (7, 3)], 2: [(6, 5)], 4: [(5, 5)], 10: [(4, 7)], 6: [(3, 5)], 7: [(9, 3), (3, 2)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 560.71s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 141354.69999999998, 
rotte: {7: [(1, 6)], 11: [(1, 3), (3, 2)], 2: [(1, 8), (8, 4)], 3: [(1, 4)], 4: [(1, 5)], 10: [(1, 9), (9, 4)], 6: [(1, 2)], 5: [(1, 7), (7, 4)], 9: [(1, 6)], 8: [(1, 4)]}
trasportoPalletDiGamma: {7: [(6, 5)], 11: [(3, 12), (2, 1)], 2: [(8, 1), (4, 4)], 3: [(4, 5)], 4: [(5, 5)], 10: [(9, 8), (4, 2)], 6: [(2, 5)], 5: [(7, 3), (4, 2)], 9: [(6, 9)], 8: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 134424.19999999998, 
rotte: {7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2)], 2: [(1, 4)], 3: [(1, 4)], 4: [(1, 5)], 10: [(1, 9), (9, 4)], 6: [(1, 2)], 5: [(1, 4), (4, 7)], 9: [(1, 6)], 8: [(1, 4)]}
trasportoPalletDiGamma: {7: [(6, 5)], 11: [(8, 1), (3, 12), (2, 1)], 2: [(4, 4)], 3: [(4, 5)], 4: [(5, 5)], 10: [(9, 8), (4, 2)], 6: [(2, 5)], 5: [(4, 2), (7, 3)], 9: [(6, 9)], 8: [(4, 5)]}
itMosseLS: 9, itMosseTS: 9
numero di soluzioni totali trovati: 6.
time elapsed: 150.57s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 159961.09999999998, 
rotte: {9: [(1, 4)], 4: [(1, 2)], 7: [(1, 3)], 8: [(1, 7), (7, 3)], 6: [(1, 5)], 2: [(1, 6)], 5: [(1, 9)], 11: [(1, 8), (8, 9), (9, 6), (6, 3)], 10: [(1, 4), (4, 3)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {9: [(4, 10)], 4: [(2, 5)], 7: [(3, 5)], 8: [(7, 3), (3, 2)], 6: [(5, 5)], 2: [(6, 5)], 5: [(9, 5)], 11: [(8, 1), (9, 3), (6, 5), (3, 3)], 10: [(4, 8), (3, 2)], 3: [(2, 1), (6, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 138926.9, 
rotte: {9: [(1, 4)], 4: [(1, 2)], 7: [(1, 3)], 8: [(1, 3)], 6: [(1, 5)], 2: [(1, 6)], 5: [(1, 9)], 11: [(1, 9), (9, 8), (8, 3), (3, 6), (6, 7)], 10: [(1, 3), (3, 4)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {9: [(4, 10)], 4: [(2, 5)], 7: [(3, 5)], 8: [(3, 2)], 6: [(5, 5)], 2: [(6, 5)], 5: [(9, 5)], 11: [(9, 3), (8, 1), (3, 3), (6, 5), (7, 3)], 10: [(3, 2), (4, 8)], 3: [(2, 1), (6, 4)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 438.74s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 129746.70000000003, 
rotte: {9: [(1, 3)], 10: [(1, 9), (9, 4), (4, 7)], 5: [(1, 5)], 11: [(1, 4), (4, 6)], 6: [(1, 4)], 4: [(1, 9)], 2: [(1, 2)], 7: [(1, 8), (8, 3), (3, 2)], 3: [(1, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {9: [(3, 10)], 10: [(9, 3), (4, 4), (7, 3)], 5: [(5, 5)], 11: [(4, 1), (6, 14)], 6: [(4, 5)], 4: [(9, 5)], 2: [(2, 5)], 7: [(8, 1), (3, 2), (2, 1)], 3: [(4, 3)], 8: [(4, 5)]}

Total time elapsed: 3609.01s.