itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 138447.0, 
rotte: {11: [(1, 3), (3, 6)], 5: [(1, 4)], 10: [(1, 2), (2, 4)], 2: [(1, 5)], 3: [(1, 8), (8, 4)], 9: [(1, 7), (7, 6)], 8: [(1, 9)], 7: [(1, 6)], 6: [(1, 4)], 4: [(1, 9)]}
trasportoPalletDiGamma: {11: [(3, 12), (6, 3)], 5: [(4, 5)], 10: [(2, 6), (4, 4)], 2: [(5, 5)], 3: [(8, 1), (4, 4)], 9: [(7, 3), (6, 6)], 8: [(9, 5)], 7: [(6, 5)], 6: [(4, 5)], 4: [(9, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 135323.2, 
rotte: {11: [(1, 3), (3, 6)], 5: [(1, 4)], 10: [(1, 2), (2, 4)], 2: [(1, 5)], 3: [(1, 8), (8, 4)], 9: [(1, 6), (6, 7)], 8: [(1, 9)], 7: [(1, 6)], 6: [(1, 4)], 4: [(1, 9)]}
trasportoPalletDiGamma: {11: [(3, 12), (6, 3)], 5: [(4, 5)], 10: [(2, 6), (4, 4)], 2: [(5, 5)], 3: [(8, 1), (4, 4)], 9: [(6, 6), (7, 3)], 8: [(9, 5)], 7: [(6, 5)], 6: [(4, 5)], 4: [(9, 3)]}
itMosseLS: 2, itMosseTS: 2
numero di soluzioni totali trovati: 2.
time elapsed: 58.16s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 151649.09999999998, 
rotte: {8: [(1, 6)], 7: [(1, 3)], 3: [(1, 5)], 10: [(1, 8), (8, 6), (6, 4)], 11: [(1, 2), (2, 3), (3, 4)], 9: [(1, 9), (9, 4)], 4: [(1, 7), (7, 4)], 2: [(1, 4)], 5: [(1, 6)], 6: [(1, 3)]}
trasportoPalletDiGamma: {8: [(6, 5)], 7: [(3, 5)], 3: [(5, 5)], 10: [(8, 1), (6, 4), (4, 5)], 11: [(2, 6), (3, 2), (4, 4)], 9: [(9, 8), (4, 2)], 4: [(7, 3), (4, 2)], 2: [(4, 5)], 5: [(6, 5)], 6: [(3, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 139246.2, 
rotte: {8: [(1, 6)], 7: [(1, 3)], 3: [(1, 5)], 10: [(1, 4), (4, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 9: [(1, 9), (9, 4)], 4: [(1, 4), (4, 7)], 2: [(1, 4)], 5: [(1, 6)], 6: [(1, 3)]}
trasportoPalletDiGamma: {8: [(6, 5)], 7: [(3, 5)], 3: [(5, 5)], 10: [(4, 5), (6, 4)], 11: [(8, 1), (3, 2), (2, 6), (4, 4)], 9: [(9, 8), (4, 2)], 4: [(4, 2), (7, 3)], 2: [(4, 5)], 5: [(6, 5)], 6: [(3, 5)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 924.00s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 149146.30000000002, 
rotte: {6: [(1, 4)], 9: [(1, 9), (9, 4)], 11: [(1, 3), (3, 6)], 10: [(1, 2), (2, 4)], 8: [(1, 7), (7, 6)], 4: [(1, 6)], 7: [(1, 8), (8, 4)], 2: [(1, 5)], 5: [(1, 4)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 5)], 9: [(9, 8), (4, 2)], 11: [(3, 12), (6, 3)], 10: [(2, 6), (4, 4)], 8: [(7, 3), (6, 1)], 4: [(6, 5)], 7: [(8, 1), (4, 2)], 2: [(5, 5)], 5: [(4, 5)], 3: [(6, 5)]}
bestSolutionIndice: 1
1 -> 
costo: 146022.5, 
rotte: {6: [(1, 4)], 9: [(1, 9), (9, 4)], 11: [(1, 3), (3, 6)], 10: [(1, 2), (2, 4)], 8: [(1, 6), (6, 7)], 4: [(1, 6)], 7: [(1, 8), (8, 4)], 2: [(1, 5)], 5: [(1, 4)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 5)], 9: [(9, 8), (4, 2)], 11: [(3, 12), (6, 3)], 10: [(2, 6), (4, 4)], 8: [(6, 1), (7, 3)], 4: [(6, 5)], 7: [(8, 1), (4, 2)], 2: [(5, 5)], 5: [(4, 5)], 3: [(6, 5)]}
itMosseLS: 2, itMosseTS: 2
numero di soluzioni totali trovati: 2.
time elapsed: 62.61s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 154473.2, 
rotte: {6: [(1, 9)], 5: [(1, 8), (8, 6)], 2: [(1, 3)], 9: [(1, 5), (5, 2), (2, 6)], 7: [(1, 7), (7, 4)], 8: [(1, 6)], 3: [(1, 2)], 11: [(1, 4)], 4: [(1, 9), (9, 6)], 10: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {6: [(9, 5)], 5: [(8, 1), (6, 4)], 2: [(3, 5)], 9: [(5, 5), (2, 1), (6, 3)], 7: [(7, 3), (4, 2)], 8: [(6, 5)], 3: [(2, 5)], 11: [(4, 15)], 4: [(9, 3), (6, 2)], 10: [(3, 7), (4, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 133894.4, 
rotte: {6: [(1, 9)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 6), (6, 5)], 7: [(1, 4), (4, 7)], 8: [(1, 6)], 3: [(1, 2)], 11: [(1, 4)], 4: [(1, 9), (9, 6)], 10: [(1, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {6: [(9, 5)], 5: [(6, 4)], 2: [(3, 5)], 9: [(6, 3), (5, 5)], 7: [(4, 2), (7, 3)], 8: [(6, 5)], 3: [(2, 5)], 11: [(4, 15)], 4: [(9, 3), (6, 2)], 10: [(8, 1), (3, 7), (2, 1), (4, 1)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 667.47s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 139997.5, 
rotte: {9: [(1, 2), (2, 4)], 7: [(1, 5)], 5: [(1, 3)], 4: [(1, 8), (8, 6)], 6: [(1, 9)], 11: [(1, 4)], 2: [(1, 7), (7, 6)], 3: [(1, 6)], 10: [(1, 3), (3, 6)], 8: [(1, 9)]}
trasportoPalletDiGamma: {9: [(2, 6), (4, 3)], 7: [(5, 5)], 5: [(3, 5)], 4: [(8, 1), (6, 4)], 6: [(9, 5)], 11: [(4, 15)], 2: [(7, 3), (6, 2)], 3: [(6, 5)], 10: [(3, 7), (6, 3)], 8: [(9, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 134502.40000000002, 
rotte: {9: [(1, 8), (8, 2), (2, 4)], 7: [(1, 5)], 5: [(1, 3)], 4: [(1, 6)], 6: [(1, 9)], 11: [(1, 4)], 2: [(1, 6), (6, 7)], 3: [(1, 6)], 10: [(1, 3), (3, 6)], 8: [(1, 9)]}
trasportoPalletDiGamma: {9: [(8, 1), (2, 6), (4, 3)], 7: [(5, 5)], 5: [(3, 5)], 4: [(6, 4)], 6: [(9, 5)], 11: [(4, 15)], 2: [(6, 2), (7, 3)], 3: [(6, 5)], 10: [(3, 7), (6, 3)], 8: [(9, 3)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 154.53s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 144598.5, 
rotte: {8: [(1, 2)], 5: [(1, 8), (8, 3)], 9: [(1, 9), (9, 4)], 3: [(1, 6)], 6: [(1, 3)], 10: [(1, 4)], 2: [(1, 7), (7, 3)], 7: [(1, 5)], 4: [(1, 2), (2, 3)], 11: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {8: [(2, 5)], 5: [(8, 1), (3, 4)], 9: [(9, 8), (4, 2)], 3: [(6, 5)], 6: [(3, 5)], 10: [(4, 10)], 2: [(7, 3), (3, 2)], 7: [(5, 5)], 4: [(2, 1), (3, 1)], 11: [(6, 9), (4, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 133341.4, 
rotte: {8: [(1, 2)], 5: [(1, 8), (8, 3)], 9: [(1, 9), (9, 4)], 3: [(1, 6)], 6: [(1, 3)], 10: [(1, 4)], 2: [(1, 3)], 7: [(1, 5)], 4: [(1, 3), (3, 2), (2, 7)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {8: [(2, 5)], 5: [(8, 1), (3, 4)], 9: [(9, 8), (4, 2)], 3: [(6, 5)], 6: [(3, 5)], 10: [(4, 10)], 2: [(3, 2)], 7: [(5, 5)], 4: [(3, 1), (2, 1), (7, 3)], 11: [(4, 6), (6, 9)]}
itMosseLS: 31, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 760.34s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 143828.4, 
rotte: {9: [(1, 7), (7, 6)], 11: [(1, 3), (3, 4)], 10: [(1, 2), (2, 6)], 6: [(1, 8), (8, 4)], 3: [(1, 9)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 8: [(1, 9), (9, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {9: [(7, 3), (6, 7)], 11: [(3, 12), (4, 3)], 10: [(2, 6), (6, 2)], 6: [(8, 1), (4, 4)], 3: [(9, 5)], 4: [(5, 5)], 5: [(4, 5)], 7: [(6, 5)], 8: [(9, 3), (4, 1)], 2: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 139886.9, 
rotte: {9: [(1, 6), (6, 7)], 11: [(1, 3), (3, 4)], 10: [(1, 8), (8, 2), (2, 6)], 6: [(1, 4)], 3: [(1, 9)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 8: [(1, 9), (9, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {9: [(6, 7), (7, 3)], 11: [(3, 12), (4, 3)], 10: [(8, 1), (2, 6), (6, 2)], 6: [(4, 4)], 3: [(9, 5)], 4: [(5, 5)], 5: [(4, 5)], 7: [(6, 5)], 8: [(9, 3), (4, 1)], 2: [(4, 5)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 170.33s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 155535.6, 
rotte: {5: [(1, 2)], 3: [(1, 3)], 7: [(1, 4)], 9: [(1, 5), (5, 4)], 10: [(1, 9), (9, 6)], 2: [(1, 6)], 8: [(1, 8), (8, 3), (3, 6)], 11: [(1, 7), (7, 4), (4, 6)], 4: [(1, 2), (2, 6)], 6: [(1, 3)]}
trasportoPalletDiGamma: {5: [(2, 5)], 3: [(3, 5)], 7: [(4, 5)], 9: [(5, 5), (4, 5)], 10: [(9, 8), (6, 2)], 2: [(6, 5)], 8: [(8, 1), (3, 2), (6, 2)], 11: [(7, 3), (4, 8), (6, 1)], 4: [(2, 1), (6, 4)], 6: [(3, 5)]}
bestSolutionIndice: 9
9 -> 
costo: 146204.80000000002, 
rotte: {5: [(1, 2)], 3: [(1, 3)], 7: [(1, 4)], 9: [(1, 4), (4, 5)], 10: [(1, 9), (9, 6)], 2: [(1, 6)], 8: [(1, 8), (8, 3), (3, 6)], 11: [(1, 2), (2, 4), (4, 6), (6, 7)], 4: [(1, 6)], 6: [(1, 3)]}
trasportoPalletDiGamma: {5: [(2, 5)], 3: [(3, 5)], 7: [(4, 5)], 9: [(4, 5), (5, 5)], 10: [(9, 8), (6, 2)], 2: [(6, 5)], 8: [(8, 1), (3, 2), (6, 2)], 11: [(2, 1), (4, 8), (6, 1), (7, 3)], 4: [(6, 4)], 6: [(3, 5)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 812.93s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 6, 
costo: 133341.4, 
rotte: {8: [(1, 2)], 5: [(1, 8), (8, 3)], 9: [(1, 9), (9, 4)], 3: [(1, 6)], 6: [(1, 3)], 10: [(1, 4)], 2: [(1, 3)], 7: [(1, 5)], 4: [(1, 3), (3, 2), (2, 7)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {8: [(2, 5)], 5: [(8, 1), (3, 4)], 9: [(9, 8), (4, 2)], 3: [(6, 5)], 6: [(3, 5)], 10: [(4, 10)], 2: [(3, 2)], 7: [(5, 5)], 4: [(3, 1), (2, 1), (7, 3)], 11: [(4, 6), (6, 9)]}

Total time elapsed: 3610.74s.