itNSIMax: 50, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 154736.7, 
rotte: {9: [(1, 3)], 7: [(1, 8), (8, 6)], 4: [(1, 5)], 10: [(1, 7), (7, 9), (9, 6)], 3: [(1, 4)], 6: [(1, 6)], 2: [(1, 2)], 5: [(1, 9)], 8: [(1, 3), (3, 6)], 11: [(1, 4), (4, 2)]}
trasportoPalletDiGamma: {9: [(3, 10)], 7: [(8, 1), (6, 4)], 4: [(5, 5)], 10: [(7, 3), (9, 3), (6, 2)], 3: [(4, 5)], 6: [(6, 5)], 2: [(2, 5)], 5: [(9, 5)], 8: [(3, 2), (6, 3)], 11: [(4, 13), (2, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 140384.1, 
rotte: {9: [(1, 3)], 7: [(1, 8), (8, 6)], 4: [(1, 5)], 10: [(1, 9), (9, 6), (6, 7)], 3: [(1, 4)], 6: [(1, 6)], 2: [(1, 2)], 5: [(1, 9)], 8: [(1, 3), (3, 6)], 11: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {9: [(3, 10)], 7: [(8, 1), (6, 4)], 4: [(5, 5)], 10: [(9, 3), (6, 2), (7, 3)], 3: [(4, 5)], 6: [(6, 5)], 2: [(2, 5)], 5: [(9, 5)], 8: [(3, 2), (6, 3)], 11: [(2, 1), (4, 13)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 491.92s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 141924.9, 
rotte: {8: [(1, 9)], 7: [(1, 5)], 9: [(1, 4)], 10: [(1, 2), (2, 4)], 5: [(1, 6)], 11: [(1, 3), (3, 6)], 6: [(1, 7), (7, 6)], 3: [(1, 8), (8, 6)], 4: [(1, 9)], 2: [(1, 4)]}
trasportoPalletDiGamma: {8: [(9, 5)], 7: [(5, 5)], 9: [(4, 10)], 10: [(2, 6), (4, 3)], 5: [(6, 5)], 11: [(3, 12), (6, 3)], 6: [(7, 3), (6, 2)], 3: [(8, 1), (6, 4)], 4: [(9, 3)], 2: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 136429.80000000002, 
rotte: {8: [(1, 9)], 7: [(1, 5)], 9: [(1, 4)], 10: [(1, 8), (8, 2), (2, 4)], 5: [(1, 6)], 11: [(1, 3), (3, 6)], 6: [(1, 6), (6, 7)], 3: [(1, 6)], 4: [(1, 9)], 2: [(1, 4)]}
trasportoPalletDiGamma: {8: [(9, 5)], 7: [(5, 5)], 9: [(4, 10)], 10: [(8, 1), (2, 6), (4, 3)], 5: [(6, 5)], 11: [(3, 12), (6, 3)], 6: [(6, 2), (7, 3)], 3: [(6, 4)], 4: [(9, 3)], 2: [(4, 5)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 157.51s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 142540.0, 
rotte: {10: [(1, 8), (8, 3)], 8: [(1, 7), (7, 9)], 11: [(1, 4)], 7: [(1, 2)], 5: [(1, 3)], 3: [(1, 9)], 4: [(1, 5)], 6: [(1, 6)], 2: [(1, 4), (4, 9)], 9: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {10: [(8, 1), (3, 7)], 8: [(7, 3), (9, 2)], 11: [(4, 15)], 7: [(2, 5)], 5: [(3, 5)], 3: [(9, 5)], 4: [(5, 5)], 6: [(6, 5)], 2: [(4, 3), (9, 1)], 9: [(2, 1), (6, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 128233.20000000001, 
rotte: {10: [(1, 8), (8, 3)], 8: [(1, 9), (9, 7)], 11: [(1, 4)], 7: [(1, 2)], 5: [(1, 3)], 3: [(1, 9)], 4: [(1, 5)], 6: [(1, 6)], 2: [(1, 9), (9, 2), (2, 4)], 9: [(1, 6)]}
trasportoPalletDiGamma: {10: [(8, 1), (3, 7)], 8: [(9, 2), (7, 3)], 11: [(4, 15)], 7: [(2, 5)], 5: [(3, 5)], 3: [(9, 5)], 4: [(5, 5)], 6: [(6, 5)], 2: [(9, 1), (2, 1), (4, 3)], 9: [(6, 9)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 364.20s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 146998.1, 
rotte: {6: [(1, 7), (7, 6)], 2: [(1, 5)], 4: [(1, 8), (8, 6)], 7: [(1, 9)], 3: [(1, 4)], 5: [(1, 6)], 9: [(1, 2), (2, 4)], 11: [(1, 3), (3, 6)], 10: [(1, 9), (9, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {6: [(7, 3), (6, 2)], 2: [(5, 5)], 4: [(8, 1), (6, 4)], 7: [(9, 5)], 3: [(4, 5)], 5: [(6, 5)], 9: [(2, 6), (4, 4)], 11: [(3, 12), (6, 3)], 10: [(9, 3), (4, 4)], 8: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 143625.2, 
rotte: {6: [(1, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 6)], 7: [(1, 9)], 3: [(1, 4)], 5: [(1, 6)], 9: [(1, 2), (2, 4)], 11: [(1, 3), (3, 6)], 10: [(1, 9), (9, 8), (8, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 2), (7, 3)], 2: [(5, 5)], 4: [(6, 4)], 7: [(9, 5)], 3: [(4, 5)], 5: [(6, 5)], 9: [(2, 6), (4, 4)], 11: [(3, 12), (6, 3)], 10: [(9, 3), (8, 1), (4, 4)], 8: [(4, 5)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 181.90s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 138828.2, 
rotte: {3: [(1, 2)], 9: [(1, 7), (7, 6)], 6: [(1, 9)], 5: [(1, 5)], 2: [(1, 6)], 10: [(1, 4)], 11: [(1, 8), (8, 3), (3, 4)], 7: [(1, 3)], 8: [(1, 2), (2, 6)], 4: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {3: [(2, 5)], 9: [(7, 3), (6, 7)], 6: [(9, 5)], 5: [(5, 5)], 2: [(6, 5)], 10: [(4, 10)], 11: [(8, 1), (3, 7), (4, 6)], 7: [(3, 5)], 8: [(2, 1), (6, 2)], 4: [(9, 3), (4, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 133024.90000000002, 
rotte: {3: [(1, 2)], 9: [(1, 6), (6, 7)], 6: [(1, 9)], 5: [(1, 5)], 2: [(1, 6)], 10: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 7: [(1, 3)], 8: [(1, 6)], 4: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {3: [(2, 5)], 9: [(6, 7), (7, 3)], 6: [(9, 5)], 5: [(5, 5)], 2: [(6, 5)], 10: [(4, 10)], 11: [(8, 1), (3, 7), (2, 1), (4, 6)], 7: [(3, 5)], 8: [(6, 2)], 4: [(9, 3), (4, 2)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 158.75s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 142493.2, 
rotte: {9: [(1, 7), (7, 9), (9, 3)], 5: [(1, 2)], 6: [(1, 8), (8, 3)], 10: [(1, 4)], 11: [(1, 6), (6, 4)], 4: [(1, 9)], 7: [(1, 5)], 2: [(1, 3)], 3: [(1, 2), (2, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {9: [(7, 3), (9, 3), (3, 3)], 5: [(2, 5)], 6: [(8, 1), (3, 4)], 10: [(4, 10)], 11: [(6, 14), (4, 1)], 4: [(9, 5)], 7: [(5, 5)], 2: [(3, 5)], 3: [(2, 1), (4, 2)], 8: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 129796.20000000001, 
rotte: {9: [(1, 9), (9, 3), (3, 4), (4, 7)], 5: [(1, 2)], 6: [(1, 8), (8, 3)], 10: [(1, 4)], 11: [(1, 6)], 4: [(1, 9)], 7: [(1, 5)], 2: [(1, 3)], 3: [(1, 2), (2, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {9: [(9, 3), (3, 3), (4, 1), (7, 3)], 5: [(2, 5)], 6: [(8, 1), (3, 4)], 10: [(4, 10)], 11: [(6, 14)], 4: [(9, 5)], 7: [(5, 5)], 2: [(3, 5)], 3: [(2, 1), (4, 2)], 8: [(4, 5)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 376.44s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 168612.1, 
rotte: {11: [(1, 5), (5, 3), (3, 6)], 3: [(1, 8), (8, 6)], 10: [(1, 4)], 2: [(1, 2)], 4: [(1, 3)], 5: [(1, 6)], 6: [(1, 9)], 7: [(1, 7), (7, 9)], 8: [(1, 4)], 9: [(1, 2), (2, 4), (4, 9), (9, 6)]}
trasportoPalletDiGamma: {11: [(5, 5), (3, 7), (6, 3)], 3: [(8, 1), (6, 4)], 10: [(4, 10)], 2: [(2, 5)], 4: [(3, 5)], 5: [(6, 5)], 6: [(9, 5)], 7: [(7, 3), (9, 2)], 8: [(4, 5)], 9: [(2, 1), (4, 3), (9, 1), (6, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 139534.00000000003, 
rotte: {11: [(1, 3), (3, 6), (6, 5)], 3: [(1, 8), (8, 6)], 10: [(1, 4)], 2: [(1, 2)], 4: [(1, 3)], 5: [(1, 6)], 6: [(1, 9)], 7: [(1, 9)], 8: [(1, 4)], 9: [(1, 9), (9, 2), (2, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {11: [(3, 7), (6, 3), (5, 5)], 3: [(8, 1), (6, 4)], 10: [(4, 10)], 2: [(2, 5)], 4: [(3, 5)], 5: [(6, 5)], 6: [(9, 5)], 7: [(9, 2)], 8: [(4, 5)], 9: [(9, 1), (2, 1), (4, 3), (6, 2), (7, 3)]}
itMosseLS: 22, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 573.64s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 146627.40000000002, 
rotte: {7: [(1, 9)], 4: [(1, 3)], 8: [(1, 7), (7, 4)], 6: [(1, 4)], 10: [(1, 6)], 9: [(1, 8), (8, 6), (6, 4)], 3: [(1, 5)], 2: [(1, 2)], 11: [(1, 9), (9, 3), (3, 4), (4, 2)], 5: [(1, 3)]}
trasportoPalletDiGamma: {7: [(9, 5)], 4: [(3, 5)], 8: [(7, 3), (4, 2)], 6: [(4, 5)], 10: [(6, 10)], 9: [(8, 1), (6, 4), (4, 5)], 3: [(5, 5)], 2: [(2, 5)], 11: [(9, 3), (3, 2), (4, 6), (2, 1)], 5: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 133800.9, 
rotte: {7: [(1, 9)], 4: [(1, 3)], 8: [(1, 4), (4, 7)], 6: [(1, 4)], 10: [(1, 6)], 9: [(1, 4), (4, 6)], 3: [(1, 5)], 2: [(1, 2)], 11: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 4)], 5: [(1, 3)]}
trasportoPalletDiGamma: {7: [(9, 5)], 4: [(3, 5)], 8: [(4, 2), (7, 3)], 6: [(4, 5)], 10: [(6, 10)], 9: [(4, 5), (6, 4)], 3: [(5, 5)], 2: [(2, 5)], 11: [(9, 3), (8, 1), (3, 2), (2, 1), (4, 6)], 5: [(3, 5)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 453.10s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 149022.89999999997, 
rotte: {3: [(1, 6)], 6: [(1, 5)], 11: [(1, 4)], 9: [(1, 3)], 10: [(1, 7), (7, 9), (9, 6)], 5: [(1, 9)], 7: [(1, 2)], 8: [(1, 8), (8, 2), (2, 3)], 2: [(1, 6)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 5)], 6: [(5, 5)], 11: [(4, 15)], 9: [(3, 10)], 10: [(7, 3), (9, 3), (6, 2)], 5: [(9, 5)], 7: [(2, 5)], 8: [(8, 1), (2, 1), (3, 2)], 2: [(6, 5)], 4: [(4, 3), (6, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 134633.30000000002, 
rotte: {3: [(1, 6)], 6: [(1, 5)], 11: [(1, 4)], 9: [(1, 3)], 10: [(1, 9), (9, 6), (6, 7)], 5: [(1, 9)], 7: [(1, 2)], 8: [(1, 8), (8, 3), (3, 2)], 2: [(1, 6)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 5)], 6: [(5, 5)], 11: [(4, 15)], 9: [(3, 10)], 10: [(9, 3), (6, 2), (7, 3)], 5: [(9, 5)], 7: [(2, 5)], 8: [(8, 1), (3, 2), (2, 1)], 2: [(6, 5)], 4: [(4, 3), (6, 2)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 332.67s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 151545.5, 
rotte: {5: [(1, 3)], 7: [(1, 9)], 2: [(1, 2)], 4: [(1, 4)], 10: [(1, 5), (5, 2), (2, 4)], 8: [(1, 8), (8, 4)], 6: [(1, 6)], 3: [(1, 7), (7, 6)], 9: [(1, 3), (3, 4)], 11: [(1, 9), (9, 6), (6, 4)]}
trasportoPalletDiGamma: {5: [(3, 5)], 7: [(9, 5)], 2: [(2, 5)], 4: [(4, 5)], 10: [(5, 5), (2, 1), (4, 4)], 8: [(8, 1), (4, 4)], 6: [(6, 5)], 3: [(7, 3), (6, 2)], 9: [(3, 7), (4, 3)], 11: [(9, 3), (6, 7), (4, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 141416.40000000002, 
rotte: {5: [(1, 3)], 7: [(1, 9)], 2: [(1, 2)], 4: [(1, 4)], 10: [(1, 2), (2, 4), (4, 5)], 8: [(1, 8), (8, 4)], 6: [(1, 6)], 3: [(1, 6), (6, 7)], 9: [(1, 3), (3, 4)], 11: [(1, 9), (9, 4), (4, 6)]}
trasportoPalletDiGamma: {5: [(3, 5)], 7: [(9, 5)], 2: [(2, 5)], 4: [(4, 5)], 10: [(2, 1), (4, 4), (5, 5)], 8: [(8, 1), (4, 4)], 6: [(6, 5)], 3: [(6, 2), (7, 3)], 9: [(3, 7), (4, 3)], 11: [(9, 3), (4, 2), (6, 7)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 421.31s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 145499.40000000002, 
rotte: {10: [(1, 6)], 5: [(1, 9)], 6: [(1, 2)], 3: [(1, 3)], 7: [(1, 5)], 11: [(1, 8), (8, 3), (3, 4)], 2: [(1, 4)], 8: [(1, 7), (7, 4)], 9: [(1, 6), (6, 2), (2, 4)], 4: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {10: [(6, 10)], 5: [(9, 5)], 6: [(2, 5)], 3: [(3, 5)], 7: [(5, 5)], 11: [(8, 1), (3, 7), (4, 7)], 2: [(4, 5)], 8: [(7, 3), (4, 2)], 9: [(6, 4), (2, 1), (4, 2)], 4: [(9, 3), (4, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 134794.30000000002, 
rotte: {10: [(1, 6)], 5: [(1, 9)], 6: [(1, 2)], 3: [(1, 3)], 7: [(1, 5)], 11: [(1, 8), (8, 3), (3, 4)], 2: [(1, 4)], 8: [(1, 4)], 9: [(1, 2), (2, 4), (4, 6), (6, 7)], 4: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {10: [(6, 10)], 5: [(9, 5)], 6: [(2, 5)], 3: [(3, 5)], 7: [(5, 5)], 11: [(8, 1), (3, 7), (4, 7)], 2: [(4, 5)], 8: [(4, 2)], 9: [(2, 1), (4, 2), (6, 4), (7, 3)], 4: [(9, 3), (4, 2)]}
itMosseLS: 5, itMosseTS: 4
numero di soluzioni totali trovati: 5.
time elapsed: 93.44s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 128233.20000000001, 
rotte: {10: [(1, 8), (8, 3)], 8: [(1, 9), (9, 7)], 11: [(1, 4)], 7: [(1, 2)], 5: [(1, 3)], 3: [(1, 9)], 4: [(1, 5)], 6: [(1, 6)], 2: [(1, 9), (9, 2), (2, 4)], 9: [(1, 6)]}
trasportoPalletDiGamma: {10: [(8, 1), (3, 7)], 8: [(9, 2), (7, 3)], 11: [(4, 15)], 7: [(2, 5)], 5: [(3, 5)], 3: [(9, 5)], 4: [(5, 5)], 6: [(6, 5)], 2: [(9, 1), (2, 1), (4, 3)], 9: [(6, 9)]}

Total time elapsed: 3608.66s.