itNSIMax: 50, itMosseTSMax: 5.
##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 152115.9, rotte: {9: [(1, 2), (2, 3)], 7: [(1, 6)], 6: [(1, 7), (7, 6)], 4: [(1, 4)], 10: [(1, 5), (5, 4)], 2: [(1, 3)], 8: [(1, 8), (8, 3), (3, 4)], 11: [(1, 9), (9, 6), (6, 4)], 3: [(1, 6)], 5: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 148992.09999999998, rotte: {9: [(1, 2), (2, 3)], 7: [(1, 6)], 6: [(1, 6), (6, 7)], 4: [(1, 4)], 10: [(1, 5), (5, 4)], 2: [(1, 3)], 8: [(1, 8), (8, 3), (3, 4)], 11: [(1, 9), (9, 6), (6, 4)], 3: [(1, 6)], 5: [(1, 4)]}, padri: [0], figli: [2], mosse: [(6, 6, 1, 6, 2)]
2 -> costo: 146951.69999999998, rotte: {9: [(1, 2), (2, 3)], 7: [(1, 6)], 6: [(1, 6), (6, 7)], 4: [(1, 4)], 10: [(1, 4), (4, 5)], 2: [(1, 3)], 8: [(1, 8), (8, 3), (3, 4)], 11: [(1, 9), (9, 6), (6, 4)], 3: [(1, 6)], 5: [(1, 4)]}, padri: [1], figli: [3, 3, 3], mosse: [(10, 10, 5, 4)]
3 -> costo: 145550.0, rotte: {9: [(1, 2), (2, 3)], 7: [(1, 6)], 6: [(1, 6), (6, 7)], 4: [(1, 4)], 10: [(1, 4), (4, 5)], 2: [(1, 3)], 8: [(1, 8), (8, 3), (3, 4)], 11: [(1, 9), (9, 4), (4, 6)], 3: [(1, 6)], 5: [(1, 4)]}, padri: [2, 2, 2], figli: [4, 4, 4], mosse: [(11, 11, 9, 4, 2), (11, 11, 6, 4), (11, 11, 4, 6, 2)]
4 -> costo: 144938.4, rotte: {9: [(1, 3), (3, 2)], 7: [(1, 6)], 6: [(1, 6), (6, 7)], 4: [(1, 4)], 10: [(1, 4), (4, 5)], 2: [(1, 3)], 8: [(1, 8), (8, 3), (3, 4)], 11: [(1, 9), (9, 4), (4, 6)], 3: [(1, 6)], 5: [(1, 4)]}, padri: [3, 3, 3], figli: [], mosse: [(9, 9, 2, 3), (9, 9, 1, 3, 4), (9, 9, 3, 2, 6)]
bestSolutionIndice: 4
4 -> costo: 144938.4, rotte: {9: [(1, 3), (3, 2)], 7: [(1, 6)], 6: [(1, 6), (6, 7)], 4: [(1, 4)], 10: [(1, 4), (4, 5)], 2: [(1, 3)], 8: [(1, 8), (8, 3), (3, 4)], 11: [(1, 9), (9, 4), (4, 6)], 3: [(1, 6)], 5: [(1, 4)]}, padri: [3, 3, 3], figli: [], mosse: [(9, 9, 2, 3), (9, 9, 1, 3, 4), (9, 9, 3, 2, 6)]
trasportoPalletDiGamma: {9: [(3, 4), (2, 6)], 7: [(6, 5)], 6: [(6, 2), (7, 3)], 4: [(4, 5)], 10: [(4, 5), (5, 5)], 2: [(3, 5)], 8: [(8, 1), (3, 3), (4, 1)], 11: [(9, 8), (4, 2), (6, 2)], 3: [(6, 5)], 5: [(4, 5)]}
itMosseLS: 8, itMosseTS: 5
time elapsed: 117.69s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 148196.6, rotte: {7: [(1, 8), (8, 6)], 11: [(1, 7), (7, 4), (4, 6)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 2), (2, 6)], 9: [(1, 3), (3, 9)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 142768.0, rotte: {7: [(1, 8), (8, 6)], 11: [(1, 4), (4, 6), (6, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 2), (2, 6)], 9: [(1, 3), (3, 9)]}, padri: [0], figli: [2, 7], mosse: [(11, 11, 6, 7, 3)]
2 -> costo: 141070.6, rotte: {7: [(1, 8), (8, 6)], 11: [(1, 4), (4, 6), (6, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 2), (2, 6)], 9: [(1, 9), (9, 3)]}, padri: [1], figli: [3, 6], mosse: [(9, 9, 3, 9)]
3 -> costo: 139208.80000000002, rotte: {7: [(1, 8), (8, 6)], 11: [(1, 2), (2, 4), (4, 6), (6, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 6)], 9: [(1, 9), (9, 3)]}, padri: [2, 7], figli: [4], mosse: [(11, 3, 1, 2, 1), (9, 9, 3, 9)]
4 -> costo: 136837.5, rotte: {7: [(1, 6)], 11: [(1, 8), (8, 2), (2, 4), (4, 6), (6, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 6)], 9: [(1, 9), (9, 3)]}, padri: [3], figli: [5], mosse: [(11, 7, 1, 8, 1)]
5 -> costo: 132484.40000000002, rotte: {7: [(1, 6)], 11: [(1, 8), (8, 2), (2, 4), (4, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 6)], 9: [(1, 9), (9, 3)]}, padri: [4], figli: [], mosse: [(7, 11, 1, 6, 1)]
6 -> costo: 139788.19999999998, rotte: {7: [(1, 8), (8, 6)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 2), (2, 6)], 9: [(1, 3)]}, padri: [2], figli: [], mosse: [(11, 9, 1, 9, 3)]
7 -> costo: 140906.2, rotte: {7: [(1, 8), (8, 6)], 11: [(1, 2), (2, 4), (4, 6), (6, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 6)], 9: [(1, 3), (3, 9)]}, padri: [1], figli: [3], mosse: [(11, 3, 1, 2, 1)]
bestSolutionIndice: 5
5 -> costo: 132484.40000000002, rotte: {7: [(1, 6)], 11: [(1, 8), (8, 2), (2, 4), (4, 7)], 2: [(1, 2)], 5: [(1, 3)], 4: [(1, 6)], 10: [(1, 4)], 8: [(1, 5)], 6: [(1, 9)], 3: [(1, 6)], 9: [(1, 9), (9, 3)]}, padri: [4], figli: [], mosse: [(7, 11, 1, 6, 1)]
trasportoPalletDiGamma: {7: [(6, 5)], 11: [(8, 1), (2, 1), (4, 8), (7, 3)], 2: [(2, 5)], 5: [(3, 5)], 4: [(6, 5)], 10: [(4, 10)], 8: [(5, 5)], 6: [(9, 5)], 3: [(6, 4)], 9: [(9, 3), (3, 7)]}
itMosseLS: 8, itMosseTS: 5
time elapsed: 133.23s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 136693.7, rotte: {3: [(1, 8), (8, 3)], 2: [(1, 7), (7, 2)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 6), (6, 4)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 130009.40000000001, rotte: {3: [(1, 8), (8, 3)], 2: [(1, 2), (2, 7)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 6), (6, 4)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [0], figli: [2, 2], mosse: [(2, 2, 7, 2)]
2 -> costo: 128168.6, rotte: {3: [(1, 8), (8, 3)], 2: [(1, 2), (2, 7)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 4), (4, 6)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [1, 1], figli: [3, 4], mosse: [(11, 11, 1, 4, 1), (11, 11, 6, 4)]
3 -> costo: 126222.0, rotte: {3: [(1, 8), (8, 3)], 2: [(1, 2), (2, 4), (4, 7)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 6)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [2], figli: [], mosse: [(2, 11, 2, 4, 1)]
4 -> costo: 127952.6, rotte: {3: [(1, 8), (8, 3), (3, 2)], 2: [(1, 7)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 4), (4, 6)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [2], figli: [5, 6], mosse: [(3, 2, 3, 2, 1)]
5 -> costo: 126870.7, rotte: {3: [(1, 8), (8, 3), (3, 2)], 2: [(1, 4), (4, 7)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 6)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [4], figli: [], mosse: [(2, 11, 1, 4, 1)]
6 -> costo: 127829.4, rotte: {3: [(1, 8), (8, 3), (3, 2), (2, 4)], 2: [(1, 7)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 6)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [4], figli: [], mosse: [(3, 11, 2, 4, 1)]
bestSolutionIndice: 3
3 -> costo: 126222.0, rotte: {3: [(1, 8), (8, 3)], 2: [(1, 2), (2, 4), (4, 7)], 6: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 11: [(1, 6)], 10: [(1, 3)], 5: [(1, 2)], 9: [(1, 4)], 7: [(1, 9), (9, 4)]}, padri: [2], figli: [], mosse: [(2, 11, 2, 4, 1)]
trasportoPalletDiGamma: {3: [(8, 1), (3, 2)], 2: [(2, 1), (4, 1), (7, 3)], 6: [(4, 5)], 8: [(9, 5)], 4: [(5, 5)], 11: [(6, 14)], 10: [(3, 10)], 5: [(2, 5)], 9: [(4, 10)], 7: [(9, 3), (4, 2)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 99.13s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 146672.50000000003, rotte: {5: [(1, 4)], 7: [(1, 9)], 6: [(1, 2)], 8: [(1, 6)], 2: [(1, 5)], 4: [(1, 3)], 10: [(1, 7), (7, 6)], 11: [(1, 8), (8, 3), (3, 6), (6, 2), (2, 4)], 3: [(1, 4)], 9: [(1, 9), (9, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 143548.70000000004, rotte: {5: [(1, 4)], 7: [(1, 9)], 6: [(1, 2)], 8: [(1, 6)], 2: [(1, 5)], 4: [(1, 3)], 10: [(1, 6), (6, 7)], 11: [(1, 8), (8, 3), (3, 6), (6, 2), (2, 4)], 3: [(1, 4)], 9: [(1, 9), (9, 4)]}, padri: [0], figli: [2, 3], mosse: [(10, 10, 7, 6)]
2 -> costo: 135900.90000000002, rotte: {5: [(1, 4)], 7: [(1, 9)], 6: [(1, 2)], 8: [(1, 6)], 2: [(1, 5)], 4: [(1, 3)], 10: [(1, 6), (6, 7)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 3: [(1, 4)], 9: [(1, 9), (9, 4)]}, padri: [1, 4, 4, 4], figli: [], mosse: [(11, 11, 4, 6, 2), (11, 11, 6, 4), (11, 11, 2, 4, 1), (11, 11, 4, 6, 2)]
3 -> costo: 141819.00000000006, rotte: {5: [(1, 4)], 7: [(1, 9)], 6: [(1, 2)], 8: [(1, 6)], 2: [(1, 5)], 4: [(1, 3)], 10: [(1, 6), (6, 7)], 11: [(1, 8), (8, 3), (3, 6), (6, 4), (4, 2)], 3: [(1, 4)], 9: [(1, 9), (9, 4)]}, padri: [1], figli: [4], mosse: [(11, 11, 2, 4)]
4 -> costo: 139603.50000000003, rotte: {5: [(1, 4)], 7: [(1, 9)], 6: [(1, 2)], 8: [(1, 6)], 2: [(1, 5)], 4: [(1, 3)], 10: [(1, 6), (6, 7)], 11: [(1, 8), (8, 3), (3, 2), (2, 6), (6, 4)], 3: [(1, 4)], 9: [(1, 9), (9, 4)]}, padri: [3], figli: [2, 2, 2], mosse: [(11, 11, 3, 2, 1)]
bestSolutionIndice: 2
2 -> costo: 135900.90000000002, rotte: {5: [(1, 4)], 7: [(1, 9)], 6: [(1, 2)], 8: [(1, 6)], 2: [(1, 5)], 4: [(1, 3)], 10: [(1, 6), (6, 7)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 3: [(1, 4)], 9: [(1, 9), (9, 4)]}, padri: [1, 4, 4, 4], figli: [], mosse: [(11, 11, 4, 6, 2), (11, 11, 6, 4), (11, 11, 2, 4, 1), (11, 11, 4, 6, 2)]
trasportoPalletDiGamma: {5: [(4, 5)], 7: [(9, 5)], 6: [(2, 5)], 8: [(6, 5)], 2: [(5, 5)], 4: [(3, 5)], 10: [(6, 7), (7, 3)], 11: [(8, 1), (3, 7), (2, 1), (4, 1), (6, 2)], 3: [(4, 5)], 9: [(9, 3), (4, 7)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 109.03s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 142233.1, rotte: {8: [(1, 9)], 6: [(1, 5)], 10: [(1, 8), (8, 4)], 3: [(1, 4)], 11: [(1, 3), (3, 6)], 9: [(1, 2), (2, 6)], 2: [(1, 6)], 4: [(1, 7), (7, 6)], 7: [(1, 9)], 5: [(1, 4)]}, padri: [-1], figli: [1, 1, 1], mosse: [-1]
1 -> costo: 139109.30000000002, rotte: {8: [(1, 9)], 6: [(1, 5)], 10: [(1, 8), (8, 4)], 3: [(1, 4)], 11: [(1, 3), (3, 6)], 9: [(1, 2), (2, 6)], 2: [(1, 6)], 4: [(1, 6), (6, 7)], 7: [(1, 9)], 5: [(1, 4)]}, padri: [0, 0, 0], figli: [], mosse: [(4, 4, 1, 6, 2), (4, 4, 7, 6), (4, 4, 6, 7, 3)]
bestSolutionIndice: 1
1 -> costo: 139109.30000000002, rotte: {8: [(1, 9)], 6: [(1, 5)], 10: [(1, 8), (8, 4)], 3: [(1, 4)], 11: [(1, 3), (3, 6)], 9: [(1, 2), (2, 6)], 2: [(1, 6)], 4: [(1, 6), (6, 7)], 7: [(1, 9)], 5: [(1, 4)]}, padri: [0, 0, 0], figli: [], mosse: [(4, 4, 1, 6, 2), (4, 4, 7, 6), (4, 4, 6, 7, 3)]
trasportoPalletDiGamma: {8: [(9, 5)], 6: [(5, 5)], 10: [(8, 1), (4, 8)], 3: [(4, 5)], 11: [(3, 12), (6, 3)], 9: [(2, 6), (6, 4)], 2: [(6, 5)], 4: [(6, 2), (7, 3)], 7: [(9, 3)], 5: [(4, 5)]}
itMosseLS: 3, itMosseTS: 3
time elapsed: 61.38s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 150440.80000000005, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 5), (5, 2), (2, 4)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7), (7, 4)], 11: [(1, 6), (6, 4)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 143665.30000000002, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 5), (5, 2), (2, 4)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7)], 11: [(1, 6), (6, 4)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [0], figli: [2], mosse: [(9, 3, 1, 4, 2)]
2 -> costo: 141808.1, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 5), (5, 4), (4, 2)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7)], 11: [(1, 6), (6, 4)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [1], figli: [3, 6], mosse: [(9, 9, 2, 4)]
3 -> costo: 137091.3, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 5), (5, 4), (4, 2)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7)], 11: [(1, 6)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [2, 6, 6, 6], figli: [4], mosse: [(9, 11, 1, 4, 1), (9, 11, 1, 4, 1), (9, 11, 5, 4, 1), (9, 11, 2, 4, 1)]
4 -> costo: 136916.8, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 4), (4, 2), (2, 5)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7)], 11: [(1, 6)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [3], figli: [5], mosse: [(9, 9, 2, 5, 5)]
5 -> costo: 133344.9, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 2), (2, 4), (4, 5)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7)], 11: [(1, 6)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [4], figli: [], mosse: [(9, 9, 2, 4, 4)]
6 -> costo: 139967.3, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 5), (5, 4), (4, 2)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7)], 11: [(1, 4), (4, 6)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [2], figli: [3, 3, 3], mosse: [(11, 11, 6, 4)]
bestSolutionIndice: 5
5 -> costo: 133344.9, rotte: {10: [(1, 3)], 6: [(1, 9)], 9: [(1, 2), (2, 4), (4, 5)], 8: [(1, 8), (8, 4)], 2: [(1, 2)], 7: [(1, 4)], 3: [(1, 7)], 11: [(1, 6)], 5: [(1, 3), (3, 4)], 4: [(1, 9), (9, 4)]}, padri: [4], figli: [], mosse: [(9, 9, 2, 4, 4)]
trasportoPalletDiGamma: {10: [(3, 10)], 6: [(9, 5)], 9: [(2, 1), (4, 4), (5, 5)], 8: [(8, 1), (4, 4)], 2: [(2, 5)], 7: [(4, 5)], 3: [(7, 3)], 11: [(6, 14)], 5: [(3, 2), (4, 3)], 4: [(9, 3), (4, 2)]}
itMosseLS: 9, itMosseTS: 5
time elapsed: 130.27s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 148556.50000000003, rotte: {11: [(1, 9), (9, 2), (2, 6)], 6: [(1, 7), (7, 6)], 9: [(1, 4)], 10: [(1, 3)], 5: [(1, 2)], 7: [(1, 6)], 8: [(1, 8), (8, 4)], 4: [(1, 5)], 3: [(1, 4)], 2: [(1, 3), (3, 6)]}, padri: [-1], figli: [1, 3, 4], mosse: [-1]
1 -> costo: 142161.50000000003, rotte: {11: [(1, 9), (9, 2), (2, 6)], 6: [(1, 7)], 9: [(1, 4)], 10: [(1, 3)], 5: [(1, 2)], 7: [(1, 6)], 8: [(1, 8), (8, 4)], 4: [(1, 5)], 3: [(1, 4)], 2: [(1, 3), (3, 6)]}, padri: [0, 3, 3, 3], figli: [2], mosse: [(11, 6, 1, 6, 2), (11, 6, 1, 6, 2), (11, 6, 9, 6, 2), (11, 6, 2, 6, 2)]
2 -> costo: 141472.6, rotte: {11: [(1, 9), (9, 2), (2, 6)], 6: [(1, 3), (3, 7)], 9: [(1, 4)], 10: [(1, 3)], 5: [(1, 2)], 7: [(1, 6)], 8: [(1, 8), (8, 4)], 4: [(1, 5)], 3: [(1, 4)], 2: [(1, 6)]}, padri: [1], figli: [], mosse: [(6, 2, 1, 3, 2)]
3 -> costo: 145432.7, rotte: {11: [(1, 9), (9, 2), (2, 6)], 6: [(1, 6), (6, 7)], 9: [(1, 4)], 10: [(1, 3)], 5: [(1, 2)], 7: [(1, 6)], 8: [(1, 8), (8, 4)], 4: [(1, 5)], 3: [(1, 4)], 2: [(1, 3), (3, 6)]}, padri: [0], figli: [1, 1, 1, 4, 4, 4], mosse: [(6, 6, 7, 6)]
4 -> costo: 143744.30000000002, rotte: {11: [(1, 9), (9, 3), (3, 2), (2, 6)], 6: [(1, 6), (6, 7)], 9: [(1, 4)], 10: [(1, 3)], 5: [(1, 2)], 7: [(1, 6)], 8: [(1, 8), (8, 4)], 4: [(1, 5)], 3: [(1, 4)], 2: [(1, 6)]}, padri: [3], figli: [], mosse: [(11, 2, 9, 3, 2)]
bestSolutionIndice: 2
2 -> costo: 141472.6, rotte: {11: [(1, 9), (9, 2), (2, 6)], 6: [(1, 3), (3, 7)], 9: [(1, 4)], 10: [(1, 3)], 5: [(1, 2)], 7: [(1, 6)], 8: [(1, 8), (8, 4)], 4: [(1, 5)], 3: [(1, 4)], 2: [(1, 6)]}, padri: [1], figli: [], mosse: [(6, 2, 1, 3, 2)]
trasportoPalletDiGamma: {11: [(9, 8), (2, 1), (6, 6)], 6: [(3, 2), (7, 3)], 9: [(4, 10)], 10: [(3, 10)], 5: [(2, 5)], 7: [(6, 5)], 8: [(8, 1), (4, 3)], 4: [(5, 5)], 3: [(4, 5)], 2: [(6, 3)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 131.96s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 153645.79999999996, rotte: {6: [(1, 4)], 7: [(1, 7), (7, 9)], 4: [(1, 8), (8, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 5), (5, 4)], 11: [(1, 2), (2, 3), (3, 4), (4, 9)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 144635.6, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 8), (8, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 5), (5, 4)], 11: [(1, 2), (2, 3), (3, 4), (4, 9)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [0], figli: [2], mosse: [(7, 7, 1, 9, 2)]
2 -> costo: 142595.2, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 8), (8, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 2), (2, 3), (3, 4), (4, 9)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [1], figli: [3], mosse: [(10, 10, 5, 4)]
3 -> costo: 139160.40000000002, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 8), (8, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 9), (9, 2), (2, 3), (3, 4)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [2], figli: [4], mosse: [(11, 11, 1, 9, 1)]
4 -> costo: 136299.2, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 9), (9, 2), (2, 8), (8, 3), (3, 4)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [3], figli: [5, 7], mosse: [(11, 4, 2, 8, 1)]
5 -> costo: 134284.7, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 4)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [4], figli: [6, 8], mosse: [(11, 11, 3, 2, 6)]
6 -> costo: 132541.10000000003, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 9), (9, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [5, 7, 8, 8, 8], figli: [], mosse: [(4, 11, 1, 9, 1), (11, 11, 3, 2, 6), (11, 11, 4, 2), (11, 11, 3, 2, 6), (11, 11, 2, 4, 3)]
7 -> costo: 135260.6, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 9), (9, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 2), (2, 8), (8, 3), (3, 4)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [4], figli: [6, 8], mosse: [(4, 11, 1, 9, 1)]
8 -> costo: 135064.80000000002, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 9), (9, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 8), (8, 3), (3, 4), (4, 2)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [7], figli: [6, 6, 6], mosse: [(11, 11, 4, 2, 6)]
bestSolutionIndice: 6
6 -> costo: 132541.10000000003, rotte: {6: [(1, 4)], 7: [(1, 9), (9, 7)], 4: [(1, 9), (9, 6)], 5: [(1, 3)], 3: [(1, 9)], 10: [(1, 4), (4, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 9: [(1, 6)], 2: [(1, 4)], 8: [(1, 3)]}, padri: [5, 7, 8, 8, 8], figli: [], mosse: [(4, 11, 1, 9, 1), (11, 11, 3, 2, 6), (11, 11, 4, 2), (11, 11, 3, 2, 6), (11, 11, 2, 4, 3)]
trasportoPalletDiGamma: {6: [(4, 5)], 7: [(9, 2), (7, 3)], 4: [(9, 1), (6, 4)], 5: [(3, 5)], 3: [(9, 5)], 10: [(4, 5), (5, 5)], 11: [(8, 1), (3, 2), (2, 6), (4, 3)], 9: [(6, 10)], 2: [(4, 5)], 8: [(3, 5)]}
itMosseLS: 12, itMosseTS: 5
time elapsed: 154.10s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 147862.6, rotte: {8: [(1, 2)], 9: [(1, 5), (5, 6)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 7), (7, 3), (3, 4)], 7: [(1, 8), (8, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 2), (2, 6)], 2: [(1, 9), (9, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 137234.5, rotte: {8: [(1, 2)], 9: [(1, 5), (5, 6)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 3), (3, 4), (4, 7)], 7: [(1, 8), (8, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 2), (2, 6)], 2: [(1, 9), (9, 4)]}, padri: [0], figli: [2], mosse: [(11, 11, 4, 7, 3)]
2 -> costo: 137037.80000000002, rotte: {8: [(1, 2)], 9: [(1, 6), (6, 5)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 3), (3, 4), (4, 7)], 7: [(1, 8), (8, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 2), (2, 6)], 2: [(1, 9), (9, 4)]}, padri: [1], figli: [3], mosse: [(9, 9, 5, 6)]
3 -> costo: 131964.6, rotte: {8: [(1, 2)], 9: [(1, 6), (6, 5)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 3), (3, 4), (4, 7)], 7: [(1, 8), (8, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 2), (2, 6)], 2: [(1, 9)]}, padri: [2], figli: [4, 5], mosse: [(11, 2, 1, 4, 2)]
4 -> costo: 129285.10000000002, rotte: {8: [(1, 2)], 9: [(1, 6), (6, 5)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 3), (3, 2), (2, 4), (4, 7)], 7: [(1, 8), (8, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 6)], 2: [(1, 9)]}, padri: [3], figli: [], mosse: [(11, 5, 3, 2, 1)]
5 -> costo: 130015.5, rotte: {8: [(1, 2)], 9: [(1, 6), (6, 5)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 8), (8, 3), (3, 4), (4, 7)], 7: [(1, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 2), (2, 6)], 2: [(1, 9)]}, padri: [3], figli: [6, 7], mosse: [(11, 7, 1, 8, 1)]
6 -> costo: 128153.70000000001, rotte: {8: [(1, 2)], 9: [(1, 6), (6, 5)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 8), (8, 3), (3, 4), (4, 7)], 7: [(1, 2), (2, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 6)], 2: [(1, 9)]}, padri: [5, 7, 7, 7], figli: [], mosse: [(7, 5, 1, 2, 1), (7, 7, 4, 2), (7, 7, 1, 2, 1), (7, 7, 2, 4, 4)]
7 -> costo: 129859.70000000001, rotte: {8: [(1, 2)], 9: [(1, 6), (6, 5)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 8), (8, 3), (3, 4), (4, 7)], 7: [(1, 4), (4, 2)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 6)], 2: [(1, 9)]}, padri: [5], figli: [6, 6, 6], mosse: [(7, 5, 4, 2, 1)]
bestSolutionIndice: 6
6 -> costo: 128153.70000000001, rotte: {8: [(1, 2)], 9: [(1, 6), (6, 5)], 3: [(1, 9)], 4: [(1, 6)], 11: [(1, 8), (8, 3), (3, 4), (4, 7)], 7: [(1, 2), (2, 4)], 10: [(1, 3)], 6: [(1, 4)], 5: [(1, 6)], 2: [(1, 9)]}, padri: [5, 7, 7, 7], figli: [], mosse: [(7, 5, 1, 2, 1), (7, 7, 4, 2), (7, 7, 1, 2, 1), (7, 7, 2, 4, 4)]
trasportoPalletDiGamma: {8: [(2, 5)], 9: [(6, 5), (5, 5)], 3: [(9, 5)], 4: [(6, 5)], 11: [(8, 1), (3, 2), (4, 9), (7, 3)], 7: [(2, 1), (4, 4)], 10: [(3, 10)], 6: [(4, 5)], 5: [(6, 4)], 2: [(9, 3)]}
itMosseLS: 10, itMosseTS: 5
time elapsed: 103.73s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 146190.2, rotte: {11: [(1, 8), (8, 6), (6, 4)], 8: [(1, 3)], 10: [(1, 2), (2, 4)], 7: [(1, 9)], 5: [(1, 6)], 3: [(1, 7), (7, 3)], 4: [(1, 5)], 9: [(1, 4)], 6: [(1, 3)], 2: [(1, 9), (9, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 135562.1, rotte: {11: [(1, 8), (8, 6), (6, 4), (4, 7)], 8: [(1, 3)], 10: [(1, 2), (2, 4)], 7: [(1, 9)], 5: [(1, 6)], 3: [(1, 3)], 4: [(1, 5)], 9: [(1, 4)], 6: [(1, 3)], 2: [(1, 9), (9, 4)]}, padri: [0], figli: [2, 3], mosse: [(11, 3, 4, 7, 3)]
2 -> costo: 131720.5, rotte: {11: [(1, 8), (8, 4), (4, 6), (6, 7)], 8: [(1, 3)], 10: [(1, 2), (2, 4)], 7: [(1, 9)], 5: [(1, 6)], 3: [(1, 3)], 4: [(1, 5)], 9: [(1, 4)], 6: [(1, 3)], 2: [(1, 9), (9, 4)]}, padri: [1, 3, 3, 3], figli: [], mosse: [(11, 11, 4, 6, 9), (11, 11, 7, 6), (11, 11, 4, 6, 9), (11, 11, 6, 7, 3)]
3 -> costo: 133762.4, rotte: {11: [(1, 8), (8, 4), (4, 7), (7, 6)], 8: [(1, 3)], 10: [(1, 2), (2, 4)], 7: [(1, 9)], 5: [(1, 6)], 3: [(1, 3)], 4: [(1, 5)], 9: [(1, 4)], 6: [(1, 3)], 2: [(1, 9), (9, 4)]}, padri: [1], figli: [2, 2, 2], mosse: [(11, 11, 7, 6, 9)]
bestSolutionIndice: 2
2 -> costo: 131720.5, rotte: {11: [(1, 8), (8, 4), (4, 6), (6, 7)], 8: [(1, 3)], 10: [(1, 2), (2, 4)], 7: [(1, 9)], 5: [(1, 6)], 3: [(1, 3)], 4: [(1, 5)], 9: [(1, 4)], 6: [(1, 3)], 2: [(1, 9), (9, 4)]}, padri: [1, 3, 3, 3], figli: [], mosse: [(11, 11, 4, 6, 9), (11, 11, 7, 6), (11, 11, 4, 6, 9), (11, 11, 6, 7, 3)]
trasportoPalletDiGamma: {11: [(8, 1), (4, 2), (6, 9), (7, 3)], 8: [(3, 5)], 10: [(2, 6), (4, 4)], 7: [(9, 5)], 5: [(6, 5)], 3: [(3, 2)], 4: [(5, 5)], 9: [(4, 10)], 6: [(3, 5)], 2: [(9, 3), (4, 2)]}
itMosseLS: 6, itMosseTS: 5
time elapsed: 93.71s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 143434.6, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 8), (8, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 7), (7, 9)], 2: [(1, 2), (2, 6)], 5: [(1, 3), (3, 9)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 140755.10000000003, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 8), (8, 2), (2, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 7), (7, 9)], 2: [(1, 6)], 5: [(1, 3), (3, 9)]}, padri: [0], figli: [2], mosse: [(7, 2, 8, 2, 1)]
2 -> costo: 131744.90000000002, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 8), (8, 2), (2, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 9), (9, 7)], 2: [(1, 6)], 5: [(1, 3), (3, 9)]}, padri: [1], figli: [3, 3, 3, 5, 5, 5], mosse: [(3, 3, 7, 9)]
3 -> costo: 130047.50000000001, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 8), (8, 2), (2, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 9), (9, 7)], 2: [(1, 6)], 5: [(1, 9), (9, 3)]}, padri: [2, 2, 2], figli: [4], mosse: [(5, 5, 1, 9, 1), (5, 5, 3, 9), (5, 5, 9, 3, 2)]
4 -> costo: 128938.20000000001, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 2), (2, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 9), (9, 7)], 2: [(1, 6)], 5: [(1, 9), (9, 8), (8, 3)]}, padri: [3, 6, 6], figli: [], mosse: [(5, 7, 9, 8, 1), (5, 5, 3, 8), (5, 5, 9, 8, 1)]
5 -> costo: 130611.5, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 2), (2, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 9), (9, 7)], 2: [(1, 6)], 5: [(1, 3), (3, 8), (8, 9)]}, padri: [2], figli: [6], mosse: [(5, 7, 3, 8, 1)]
6 -> costo: 129151.5, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 2), (2, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 9), (9, 7)], 2: [(1, 6)], 5: [(1, 9), (9, 3), (3, 8)]}, padri: [5], figli: [4, 4], mosse: [(5, 5, 1, 9, 1)]
bestSolutionIndice: 4
4 -> costo: 128938.20000000001, rotte: {8: [(1, 2)], 10: [(1, 3)], 4: [(1, 5)], 7: [(1, 2), (2, 4)], 9: [(1, 6)], 11: [(1, 4)], 6: [(1, 9)], 3: [(1, 9), (9, 7)], 2: [(1, 6)], 5: [(1, 9), (9, 8), (8, 3)]}, padri: [3, 6, 6], figli: [], mosse: [(5, 7, 9, 8, 1), (5, 5, 3, 8), (5, 5, 9, 8, 1)]
trasportoPalletDiGamma: {8: [(2, 5)], 10: [(3, 10)], 4: [(5, 5)], 7: [(2, 1), (4, 3)], 9: [(6, 10)], 11: [(4, 15)], 6: [(9, 5)], 3: [(9, 2), (7, 3)], 2: [(6, 4)], 5: [(9, 1), (8, 1), (3, 2)]}
itMosseLS: 10, itMosseTS: 5
time elapsed: 114.46s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 144216.49999999997, rotte: {8: [(1, 5)], 10: [(1, 9), (9, 3)], 4: [(1, 4)], 7: [(1, 3)], 5: [(1, 6)], 9: [(1, 2), (2, 6)], 3: [(1, 8), (8, 6)], 2: [(1, 7), (7, 6)], 11: [(1, 4)], 6: [(1, 3)]}, padri: [-1], figli: [1, 1, 1, 2, 2, 2], mosse: [-1]
1 -> costo: 141092.69999999998, rotte: {8: [(1, 5)], 10: [(1, 9), (9, 3)], 4: [(1, 4)], 7: [(1, 3)], 5: [(1, 6)], 9: [(1, 2), (2, 6)], 3: [(1, 8), (8, 6)], 2: [(1, 6), (6, 7)], 11: [(1, 4)], 6: [(1, 3)]}, padri: [0, 0, 0], figli: [], mosse: [(2, 2, 1, 6, 1), (2, 2, 7, 6), (2, 2, 6, 7, 3)]
2 -> costo: 143527.6, rotte: {8: [(1, 5)], 10: [(1, 9), (9, 3)], 4: [(1, 4)], 7: [(1, 3)], 5: [(1, 6)], 9: [(1, 2), (2, 6)], 3: [(1, 6)], 2: [(1, 8), (8, 7), (7, 6)], 11: [(1, 4)], 6: [(1, 3)]}, padri: [0], figli: [3, 4, 5], mosse: [(2, 3, 1, 8, 1)]
3 -> costo: 141092.69999999998, rotte: {8: [(1, 5)], 10: [(1, 9), (9, 3)], 4: [(1, 4)], 7: [(1, 3)], 5: [(1, 6)], 9: [(1, 2), (2, 6)], 3: [(1, 6)], 2: [(1, 8), (8, 6), (6, 7)], 11: [(1, 4)], 6: [(1, 3)]}, padri: [2], figli: [], mosse: [(2, 2, 7, 6)]
4 -> costo: 141092.69999999998, rotte: {8: [(1, 5)], 10: [(1, 9), (9, 3)], 4: [(1, 4)], 7: [(1, 3)], 5: [(1, 6)], 9: [(1, 2), (2, 6)], 3: [(1, 6)], 2: [(1, 8), (8, 6), (6, 7)], 11: [(1, 4)], 6: [(1, 3)]}, padri: [2], figli: [], mosse: [(2, 2, 8, 6, 1)]
5 -> costo: 141092.69999999998, rotte: {8: [(1, 5)], 10: [(1, 9), (9, 3)], 4: [(1, 4)], 7: [(1, 3)], 5: [(1, 6)], 9: [(1, 2), (2, 6)], 3: [(1, 6)], 2: [(1, 8), (8, 6), (6, 7)], 11: [(1, 4)], 6: [(1, 3)]}, padri: [2], figli: [], mosse: [(2, 2, 6, 7, 3)]
bestSolutionIndice: 1
1 -> costo: 141092.69999999998, rotte: {8: [(1, 5)], 10: [(1, 9), (9, 3)], 4: [(1, 4)], 7: [(1, 3)], 5: [(1, 6)], 9: [(1, 2), (2, 6)], 3: [(1, 8), (8, 6)], 2: [(1, 6), (6, 7)], 11: [(1, 4)], 6: [(1, 3)]}, padri: [0, 0, 0], figli: [], mosse: [(2, 2, 1, 6, 1), (2, 2, 7, 6), (2, 2, 6, 7, 3)]
trasportoPalletDiGamma: {8: [(5, 5)], 10: [(9, 8), (3, 2)], 4: [(4, 5)], 7: [(3, 5)], 5: [(6, 5)], 9: [(2, 6), (6, 4)], 3: [(8, 1), (6, 4)], 2: [(6, 1), (7, 3)], 11: [(4, 13)], 6: [(3, 5)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 111.54s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 155779.3, rotte: {9: [(1, 5), (5, 2), (2, 6)], 3: [(1, 8), (8, 9)], 5: [(1, 7), (7, 3)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4), (4, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 146364.1, rotte: {9: [(1, 2), (2, 6), (6, 5)], 3: [(1, 8), (8, 9)], 5: [(1, 7), (7, 3)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4), (4, 6)]}, padri: [0], figli: [2], mosse: [(9, 9, 6, 5, 5)]
2 -> costo: 139025.8, rotte: {9: [(1, 2), (2, 6), (6, 5)], 3: [(1, 8), (8, 9)], 5: [(1, 3), (3, 7)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4), (4, 6)]}, padri: [1], figli: [3], mosse: [(5, 5, 7, 3)]
3 -> costo: 134225.5, rotte: {9: [(1, 2), (2, 6), (6, 5)], 3: [(1, 8), (8, 9)], 5: [(1, 3), (3, 7)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4)]}, padri: [2], figli: [4], mosse: [(9, 7, 1, 6, 2)]
4 -> costo: 132787.6, rotte: {9: [(1, 2), (2, 6), (6, 5)], 3: [(1, 9), (9, 8)], 5: [(1, 3), (3, 7)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4)]}, padri: [3], figli: [5, 6], mosse: [(3, 3, 8, 9)]
5 -> costo: 131980.6, rotte: {9: [(1, 6), (6, 5)], 3: [(1, 9), (9, 8), (8, 2)], 5: [(1, 3), (3, 7)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4)]}, padri: [4, 6, 6, 6], figli: [], mosse: [(3, 9, 8, 2, 1), (3, 3, 2, 8), (3, 3, 9, 8, 1), (3, 3, 8, 2, 1)]
6 -> costo: 132122.6, rotte: {9: [(1, 6), (6, 5)], 3: [(1, 9), (9, 2), (2, 8)], 5: [(1, 3), (3, 7)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4)]}, padri: [4], figli: [5, 5, 5], mosse: [(3, 9, 9, 2, 1)]
bestSolutionIndice: 5
5 -> costo: 131980.6, rotte: {9: [(1, 6), (6, 5)], 3: [(1, 9), (9, 8), (8, 2)], 5: [(1, 3), (3, 7)], 2: [(1, 6)], 11: [(1, 4)], 6: [(1, 2)], 4: [(1, 9)], 10: [(1, 3)], 8: [(1, 6)], 7: [(1, 4)]}, padri: [4, 6, 6, 6], figli: [], mosse: [(3, 9, 8, 2, 1), (3, 3, 2, 8), (3, 3, 9, 8, 1), (3, 3, 8, 2, 1)]
trasportoPalletDiGamma: {9: [(6, 4), (5, 5)], 3: [(9, 3), (8, 1), (2, 1)], 5: [(3, 2), (7, 3)], 2: [(6, 5)], 11: [(4, 15)], 6: [(2, 5)], 4: [(9, 5)], 10: [(3, 10)], 8: [(6, 5)], 7: [(4, 3)]}
itMosseLS: 9, itMosseTS: 5
time elapsed: 98.87s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 149146.3, rotte: {3: [(1, 7), (7, 6)], 2: [(1, 6)], 8: [(1, 5)], 7: [(1, 4)], 6: [(1, 8), (8, 6)], 10: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4)], 9: [(1, 2), (2, 4)], 5: [(1, 6)], 4: [(1, 4)]}, padri: [-1], figli: [1, 1, 1, 3, 3, 3], mosse: [-1]
1 -> costo: 146022.5, rotte: {3: [(1, 6), (6, 7)], 2: [(1, 6)], 8: [(1, 5)], 7: [(1, 4)], 6: [(1, 8), (8, 6)], 10: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4)], 9: [(1, 2), (2, 4)], 5: [(1, 6)], 4: [(1, 4)]}, padri: [0, 0, 0], figli: [2], mosse: [(3, 3, 1, 6, 2), (3, 3, 7, 6), (3, 3, 6, 7, 3)]
2 -> costo: 143651.19999999998, rotte: {3: [(1, 6), (6, 7)], 2: [(1, 6)], 8: [(1, 5)], 7: [(1, 4)], 6: [(1, 6)], 10: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4)], 9: [(1, 8), (8, 2), (2, 4)], 5: [(1, 6)], 4: [(1, 4)]}, padri: [1, 3, 3], figli: [], mosse: [(9, 6, 1, 8, 1), (3, 3, 7, 6), (3, 3, 1, 6, 2)]
3 -> costo: 146774.99999999997, rotte: {3: [(1, 7), (7, 6)], 2: [(1, 6)], 8: [(1, 5)], 7: [(1, 4)], 6: [(1, 6)], 10: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4)], 9: [(1, 8), (8, 2), (2, 4)], 5: [(1, 6)], 4: [(1, 4)]}, padri: [0], figli: [2, 2], mosse: [(9, 6, 1, 8, 1)]
bestSolutionIndice: 2
2 -> costo: 143651.19999999998, rotte: {3: [(1, 6), (6, 7)], 2: [(1, 6)], 8: [(1, 5)], 7: [(1, 4)], 6: [(1, 6)], 10: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4)], 9: [(1, 8), (8, 2), (2, 4)], 5: [(1, 6)], 4: [(1, 4)]}, padri: [1, 3, 3], figli: [], mosse: [(9, 6, 1, 8, 1), (3, 3, 7, 6), (3, 3, 1, 6, 2)]
trasportoPalletDiGamma: {3: [(6, 2), (7, 3)], 2: [(6, 5)], 8: [(5, 5)], 7: [(4, 5)], 6: [(6, 2)], 10: [(9, 8), (4, 2)], 11: [(3, 12), (4, 3)], 9: [(8, 1), (2, 6), (4, 3)], 5: [(6, 5)], 4: [(4, 5)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 87.98s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 158996.4, rotte: {3: [(1, 7), (7, 2), (2, 4)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 5), (5, 4)], 8: [(1, 2)], 6: [(1, 8), (8, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 6), (6, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 150488.7, rotte: {3: [(1, 2), (2, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 5), (5, 4)], 8: [(1, 2)], 6: [(1, 8), (8, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 6), (6, 4)]}, padri: [0], figli: [2], mosse: [(3, 3, 4, 7, 3)]
2 -> costo: 147094.30000000002, rotte: {3: [(1, 2), (2, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 5), (5, 4)], 8: [(1, 2)], 6: [(1, 8), (8, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 4), (4, 6)]}, padri: [1], figli: [3], mosse: [(11, 11, 6, 4)]
3 -> costo: 142596.4, rotte: {3: [(1, 2), (2, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 5), (5, 4)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 4), (4, 6)]}, padri: [2], figli: [4], mosse: [(11, 6, 3, 8, 1)]
4 -> costo: 140556.0, rotte: {3: [(1, 2), (2, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 4), (4, 6)]}, padri: [3], figli: [5], mosse: [(9, 9, 5, 4)]
5 -> costo: 139738.3, rotte: {3: [(1, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 2), (2, 4), (4, 6)]}, padri: [4], figli: [6, 6, 8, 8], mosse: [(11, 3, 8, 2, 1)]
6 -> costo: 134665.1, rotte: {3: [(1, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 2), (2, 4), (4, 6)]}, padri: [5, 5], figli: [7], mosse: [(3, 6, 1, 4, 1), (3, 6, 7, 4, 1)]
7 -> costo: 134023.6, rotte: {3: [(1, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}, padri: [6], figli: [], mosse: [(11, 11, 8, 3, 7)]
8 -> costo: 138724.1, rotte: {3: [(1, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 2), (2, 6)]}, padri: [5], figli: [9, 11], mosse: [(3, 11, 1, 4, 1)]
9 -> costo: 137944.19999999998, rotte: {3: [(1, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 2), (2, 4), (4, 6)]}, padri: [8], figli: [10], mosse: [(11, 3, 2, 4, 2)]
10 -> costo: 137302.69999999998, rotte: {3: [(1, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}, padri: [9, 11], figli: [], mosse: [(11, 11, 8, 3, 7), (11, 3, 2, 4, 2)]
11 -> costo: 138082.6, rotte: {3: [(1, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 6)]}, padri: [8], figli: [10], mosse: [(11, 11, 8, 3, 7)]
bestSolutionIndice: 7
7 -> costo: 134023.6, rotte: {3: [(1, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 9: [(1, 4), (4, 5)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 4)], 4: [(1, 9)], 7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}, padri: [6], figli: [], mosse: [(11, 11, 8, 3, 7)]
trasportoPalletDiGamma: {3: [(4, 2), (7, 3)], 5: [(6, 5)], 2: [(3, 5)], 9: [(4, 5), (5, 5)], 8: [(2, 5)], 6: [(9, 3)], 10: [(4, 10)], 4: [(9, 5)], 7: [(6, 5)], 11: [(8, 1), (3, 7), (2, 1), (4, 1), (6, 4)]}
itMosseLS: 13, itMosseTS: 5
time elapsed: 134.31s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 140445.00000000003, rotte: {7: [(1, 3)], 5: [(1, 7), (7, 4)], 11: [(1, 8), (8, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 5), (5, 6)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 9), (9, 3), (3, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 133669.50000000003, rotte: {7: [(1, 3)], 5: [(1, 7)], 11: [(1, 8), (8, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 5), (5, 6)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 9), (9, 3), (3, 6)]}, padri: [0], figli: [2, 6], mosse: [(11, 5, 1, 4, 2)]
2 -> costo: 133472.80000000002, rotte: {7: [(1, 3)], 5: [(1, 7)], 11: [(1, 8), (8, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 6), (6, 5)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 9), (9, 3), (3, 6)]}, padri: [1], figli: [3, 4, 5], mosse: [(10, 10, 5, 6)]
3 -> costo: 132363.5, rotte: {7: [(1, 3)], 5: [(1, 7)], 11: [(1, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 6), (6, 5)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 9), (9, 8), (8, 3), (3, 6)]}, padri: [2, 4, 6], figli: [], mosse: [(9, 11, 9, 8, 1), (9, 9, 8, 3, 2), (10, 10, 5, 6)]
4 -> costo: 132982.9, rotte: {7: [(1, 3)], 5: [(1, 7)], 11: [(1, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 6), (6, 5)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 9), (9, 3), (3, 8), (8, 6)]}, padri: [2], figli: [3, 5], mosse: [(9, 11, 3, 8, 1)]
5 -> costo: 132898.1, rotte: {7: [(1, 3)], 5: [(1, 7)], 11: [(1, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 6), (6, 5)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 3), (3, 8), (8, 9), (9, 6)]}, padri: [4], figli: [], mosse: [(9, 9, 8, 9, 3)]
6 -> costo: 132560.2, rotte: {7: [(1, 3)], 5: [(1, 7)], 11: [(1, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 5), (5, 6)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 9), (9, 8), (8, 3), (3, 6)]}, padri: [1], figli: [3], mosse: [(9, 11, 9, 8, 1)]
bestSolutionIndice: 3
3 -> costo: 132363.5, rotte: {7: [(1, 3)], 5: [(1, 7)], 11: [(1, 2), (2, 4)], 3: [(1, 9)], 2: [(1, 4)], 10: [(1, 6), (6, 5)], 6: [(1, 2)], 8: [(1, 6)], 4: [(1, 3)], 9: [(1, 9), (9, 8), (8, 3), (3, 6)]}, padri: [2, 4, 6], figli: [], mosse: [(9, 11, 9, 8, 1), (9, 9, 8, 3, 2), (10, 10, 5, 6)]
trasportoPalletDiGamma: {7: [(3, 5)], 5: [(7, 3)], 11: [(2, 1), (4, 13)], 3: [(9, 5)], 2: [(4, 5)], 10: [(6, 5), (5, 5)], 6: [(2, 5)], 8: [(6, 5)], 4: [(3, 5)], 9: [(9, 3), (8, 1), (3, 2), (6, 4)]}
itMosseLS: 8, itMosseTS: 5
time elapsed: 91.93s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 140100.1, rotte: {8: [(1, 3)], 11: [(1, 8), (8, 4)], 10: [(1, 2), (2, 9)], 9: [(1, 6)], 6: [(1, 7), (7, 3)], 7: [(1, 5)], 3: [(1, 4)], 2: [(1, 9)], 5: [(1, 3)], 4: [(1, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 132761.8, rotte: {8: [(1, 3)], 11: [(1, 8), (8, 4)], 10: [(1, 2), (2, 9)], 9: [(1, 6)], 6: [(1, 3), (3, 7)], 7: [(1, 5)], 3: [(1, 4)], 2: [(1, 9)], 5: [(1, 3)], 4: [(1, 6)]}, padri: [0], figli: [2, 2, 2, 5, 5, 5], mosse: [(6, 6, 7, 3)]
2 -> costo: 130428.2, rotte: {8: [(1, 3)], 11: [(1, 8), (8, 4)], 10: [(1, 9), (9, 2)], 9: [(1, 6)], 6: [(1, 3), (3, 7)], 7: [(1, 5)], 3: [(1, 4)], 2: [(1, 9)], 5: [(1, 3)], 4: [(1, 6)]}, padri: [1, 1, 1], figli: [3], mosse: [(10, 10, 1, 9, 3), (10, 10, 2, 9), (10, 10, 9, 2, 6)]
3 -> costo: 130315.5, rotte: {8: [(1, 3)], 11: [(1, 4)], 10: [(1, 9), (9, 8), (8, 2)], 9: [(1, 6)], 6: [(1, 3), (3, 7)], 7: [(1, 5)], 3: [(1, 4)], 2: [(1, 9)], 5: [(1, 3)], 4: [(1, 6)]}, padri: [2, 5], figli: [4], mosse: [(10, 11, 9, 8, 1), (10, 10, 1, 9, 3)]
4 -> costo: 129450.8, rotte: {8: [(1, 3)], 11: [(1, 3), (3, 4)], 10: [(1, 9), (9, 8), (8, 2)], 9: [(1, 6)], 6: [(1, 7)], 7: [(1, 5)], 3: [(1, 4)], 2: [(1, 9)], 5: [(1, 3)], 4: [(1, 6)]}, padri: [3], figli: [], mosse: [(11, 6, 1, 3, 2)]
5 -> costo: 131944.09999999998, rotte: {8: [(1, 3)], 11: [(1, 4)], 10: [(1, 8), (8, 2), (2, 9)], 9: [(1, 6)], 6: [(1, 3), (3, 7)], 7: [(1, 5)], 3: [(1, 4)], 2: [(1, 9)], 5: [(1, 3)], 4: [(1, 6)]}, padri: [1], figli: [3], mosse: [(10, 11, 1, 8, 1)]
bestSolutionIndice: 4
4 -> costo: 129450.8, rotte: {8: [(1, 3)], 11: [(1, 3), (3, 4)], 10: [(1, 9), (9, 8), (8, 2)], 9: [(1, 6)], 6: [(1, 7)], 7: [(1, 5)], 3: [(1, 4)], 2: [(1, 9)], 5: [(1, 3)], 4: [(1, 6)]}, padri: [3], figli: [], mosse: [(11, 6, 1, 3, 2)]
trasportoPalletDiGamma: {8: [(3, 5)], 11: [(3, 2), (4, 13)], 10: [(9, 3), (8, 1), (2, 6)], 9: [(6, 10)], 6: [(7, 3)], 7: [(5, 5)], 3: [(4, 5)], 2: [(9, 5)], 5: [(3, 5)], 4: [(6, 4)]}
itMosseLS: 8, itMosseTS: 5
time elapsed: 96.37s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 147719.9, rotte: {8: [(1, 3)], 11: [(1, 2), (2, 6)], 4: [(1, 4)], 7: [(1, 6)], 2: [(1, 9)], 9: [(1, 5), (5, 9)], 3: [(1, 7), (7, 3)], 10: [(1, 8), (8, 4)], 5: [(1, 3)], 6: [(1, 4)]}, padri: [-1], figli: [1, 1, 1], mosse: [-1]
1 -> costo: 140381.59999999998, rotte: {8: [(1, 3)], 11: [(1, 2), (2, 6)], 4: [(1, 4)], 7: [(1, 6)], 2: [(1, 9)], 9: [(1, 5), (5, 9)], 3: [(1, 3), (3, 7)], 10: [(1, 8), (8, 4)], 5: [(1, 3)], 6: [(1, 4)]}, padri: [0, 0, 0], figli: [2, 2, 2], mosse: [(3, 3, 1, 3, 2), (3, 3, 7, 3), (3, 3, 3, 7, 3)]
2 -> costo: 134300.19999999998, rotte: {8: [(1, 3)], 11: [(1, 2), (2, 6)], 4: [(1, 4)], 7: [(1, 6)], 2: [(1, 9)], 9: [(1, 9), (9, 5)], 3: [(1, 3), (3, 7)], 10: [(1, 8), (8, 4)], 5: [(1, 3)], 6: [(1, 4)]}, padri: [1, 1, 1], figli: [], mosse: [(9, 9, 5, 9), (9, 9, 1, 9, 3), (9, 9, 9, 5, 5)]
bestSolutionIndice: 2
2 -> costo: 134300.19999999998, rotte: {8: [(1, 3)], 11: [(1, 2), (2, 6)], 4: [(1, 4)], 7: [(1, 6)], 2: [(1, 9)], 9: [(1, 9), (9, 5)], 3: [(1, 3), (3, 7)], 10: [(1, 8), (8, 4)], 5: [(1, 3)], 6: [(1, 4)]}, padri: [1, 1, 1], figli: [], mosse: [(9, 9, 5, 9), (9, 9, 1, 9, 3), (9, 9, 9, 5, 5)]
trasportoPalletDiGamma: {8: [(3, 5)], 11: [(2, 6), (6, 9)], 4: [(4, 5)], 7: [(6, 5)], 2: [(9, 5)], 9: [(9, 3), (5, 5)], 3: [(3, 2), (7, 3)], 10: [(8, 1), (4, 8)], 5: [(3, 5)], 6: [(4, 5)]}
itMosseLS: 6, itMosseTS: 5
time elapsed: 87.77s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 144114.90000000002, rotte: {6: [(1, 3)], 4: [(1, 9)], 7: [(1, 2)], 8: [(1, 5)], 5: [(1, 7), (7, 6)], 3: [(1, 8), (8, 4), (4, 6)], 9: [(1, 6)], 11: [(1, 4)], 2: [(1, 3)], 10: [(1, 9), (9, 3), (3, 2), (2, 6)]}, padri: [-1], figli: [1, 1, 1], mosse: [-1]
1 -> costo: 140991.1, rotte: {6: [(1, 3)], 4: [(1, 9)], 7: [(1, 2)], 8: [(1, 5)], 5: [(1, 6), (6, 7)], 3: [(1, 8), (8, 4), (4, 6)], 9: [(1, 6)], 11: [(1, 4)], 2: [(1, 3)], 10: [(1, 9), (9, 3), (3, 2), (2, 6)]}, padri: [0, 0, 0], figli: [2, 3], mosse: [(5, 5, 1, 6, 2), (5, 5, 7, 6), (5, 5, 6, 7, 3)]
2 -> costo: 139064.09999999998, rotte: {6: [(1, 3)], 4: [(1, 9)], 7: [(1, 2)], 8: [(1, 5)], 5: [(1, 6), (6, 7)], 3: [(1, 4), (4, 6)], 9: [(1, 6)], 11: [(1, 4)], 2: [(1, 3)], 10: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 6)]}, padri: [1, 3], figli: [], mosse: [(10, 3, 9, 8, 1), (10, 10, 8, 3, 2)]
3 -> costo: 139683.5, rotte: {6: [(1, 3)], 4: [(1, 9)], 7: [(1, 2)], 8: [(1, 5)], 5: [(1, 6), (6, 7)], 3: [(1, 4), (4, 6)], 9: [(1, 6)], 11: [(1, 4)], 2: [(1, 3)], 10: [(1, 9), (9, 3), (3, 8), (8, 2), (2, 6)]}, padri: [1], figli: [2], mosse: [(10, 3, 3, 8, 1)]
bestSolutionIndice: 2
2 -> costo: 139064.09999999998, rotte: {6: [(1, 3)], 4: [(1, 9)], 7: [(1, 2)], 8: [(1, 5)], 5: [(1, 6), (6, 7)], 3: [(1, 4), (4, 6)], 9: [(1, 6)], 11: [(1, 4)], 2: [(1, 3)], 10: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 6)]}, padri: [1, 3], figli: [], mosse: [(10, 3, 9, 8, 1), (10, 10, 8, 3, 2)]
trasportoPalletDiGamma: {6: [(3, 5)], 4: [(9, 5)], 7: [(2, 5)], 8: [(5, 5)], 5: [(6, 2), (7, 3)], 3: [(4, 3), (6, 1)], 9: [(6, 10)], 11: [(4, 15)], 2: [(3, 5)], 10: [(9, 3), (8, 1), (3, 2), (2, 1), (6, 1)]}
itMosseLS: 6, itMosseTS: 5
time elapsed: 103.83s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 155453.2, rotte: {9: [(1, 8), (8, 2), (2, 4)], 11: [(1, 5), (5, 3), (3, 6)], 7: [(1, 4)], 10: [(1, 9), (9, 4)], 3: [(1, 6)], 4: [(1, 2)], 6: [(1, 7), (7, 6)], 2: [(1, 3)], 5: [(1, 4)], 8: [(1, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 144214.6, rotte: {9: [(1, 8), (8, 2), (2, 4)], 11: [(1, 3), (3, 6), (6, 5)], 7: [(1, 4)], 10: [(1, 9), (9, 4)], 3: [(1, 6)], 4: [(1, 2)], 6: [(1, 7), (7, 6)], 2: [(1, 3)], 5: [(1, 4)], 8: [(1, 6)]}, padri: [0], figli: [2], mosse: [(11, 11, 6, 5, 5)]
2 -> costo: 141090.80000000002, rotte: {9: [(1, 8), (8, 2), (2, 4)], 11: [(1, 3), (3, 6), (6, 5)], 7: [(1, 4)], 10: [(1, 9), (9, 4)], 3: [(1, 6)], 4: [(1, 2)], 6: [(1, 6), (6, 7)], 2: [(1, 3)], 5: [(1, 4)], 8: [(1, 6)]}, padri: [1], figli: [3, 3, 3], mosse: [(6, 6, 7, 6)]
3 -> costo: 136017.6, rotte: {9: [(1, 8), (8, 2), (2, 4)], 11: [(1, 3), (3, 6), (6, 5)], 7: [(1, 4)], 10: [(1, 9)], 3: [(1, 6)], 4: [(1, 2)], 6: [(1, 6), (6, 7)], 2: [(1, 3)], 5: [(1, 4)], 8: [(1, 6)]}, padri: [2, 2, 2], figli: [4, 5], mosse: [(9, 10, 1, 4, 2), (9, 10, 8, 4, 2), (9, 10, 2, 4, 2)]
4 -> costo: 134886.2, rotte: {9: [(1, 2), (2, 4)], 11: [(1, 8), (8, 3), (3, 6), (6, 5)], 7: [(1, 4)], 10: [(1, 9)], 3: [(1, 6)], 4: [(1, 2)], 6: [(1, 6), (6, 7)], 2: [(1, 3)], 5: [(1, 4)], 8: [(1, 6)]}, padri: [3, 5], figli: [], mosse: [(11, 9, 1, 8, 1), (11, 11, 8, 3, 7)]
5 -> costo: 135527.7, rotte: {9: [(1, 2), (2, 4)], 11: [(1, 3), (3, 8), (8, 6), (6, 5)], 7: [(1, 4)], 10: [(1, 9)], 3: [(1, 6)], 4: [(1, 2)], 6: [(1, 6), (6, 7)], 2: [(1, 3)], 5: [(1, 4)], 8: [(1, 6)]}, padri: [3], figli: [4], mosse: [(11, 9, 3, 8, 1)]
bestSolutionIndice: 4
4 -> costo: 134886.2, rotte: {9: [(1, 2), (2, 4)], 11: [(1, 8), (8, 3), (3, 6), (6, 5)], 7: [(1, 4)], 10: [(1, 9)], 3: [(1, 6)], 4: [(1, 2)], 6: [(1, 6), (6, 7)], 2: [(1, 3)], 5: [(1, 4)], 8: [(1, 6)]}, padri: [3, 5], figli: [], mosse: [(11, 9, 1, 8, 1), (11, 11, 8, 3, 7)]
trasportoPalletDiGamma: {9: [(2, 1), (4, 8)], 11: [(8, 1), (3, 7), (6, 2), (5, 5)], 7: [(4, 5)], 10: [(9, 8)], 3: [(6, 5)], 4: [(2, 5)], 6: [(6, 2), (7, 3)], 2: [(3, 5)], 5: [(4, 5)], 8: [(6, 5)]}
itMosseLS: 8, itMosseTS: 5
time elapsed: 79.08s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 148005.39999999997, rotte: {7: [(1, 8), (8, 2), (2, 3)], 5: [(1, 6)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 8: [(1, 2)], 10: [(1, 5), (5, 6)], 4: [(1, 3)], 6: [(1, 7), (7, 3)], 3: [(1, 6)], 11: [(1, 4), (4, 3)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 137510.59999999998, rotte: {7: [(1, 8), (8, 2), (2, 3)], 5: [(1, 6)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 8: [(1, 2)], 10: [(1, 5), (5, 6)], 4: [(1, 3)], 6: [(1, 7)], 3: [(1, 6)], 11: [(1, 4), (4, 3)]}, padri: [0], figli: [2], mosse: [(7, 6, 1, 3, 2)]
2 -> costo: 135150.6, rotte: {7: [(1, 8), (8, 2), (2, 3)], 5: [(1, 6)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 8: [(1, 2)], 10: [(1, 5), (5, 6)], 4: [(1, 3)], 6: [(1, 7)], 3: [(1, 6)], 11: [(1, 3), (3, 4)]}, padri: [1], figli: [3, 3, 3], mosse: [(11, 11, 4, 3)]
3 -> costo: 133407.6, rotte: {7: [(1, 8), (8, 3), (3, 2)], 5: [(1, 6)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 8: [(1, 2)], 10: [(1, 5), (5, 6)], 4: [(1, 3)], 6: [(1, 7)], 3: [(1, 6)], 11: [(1, 3), (3, 4)]}, padri: [2, 2, 2], figli: [4, 4, 4], mosse: [(7, 7, 8, 3, 3), (7, 7, 2, 3), (7, 7, 3, 2, 1)]
4 -> costo: 133210.9, rotte: {7: [(1, 8), (8, 3), (3, 2)], 5: [(1, 6)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 8: [(1, 2)], 10: [(1, 6), (6, 5)], 4: [(1, 3)], 6: [(1, 7)], 3: [(1, 6)], 11: [(1, 3), (3, 4)]}, padri: [3, 3, 3], figli: [], mosse: [(10, 10, 5, 6), (10, 10, 1, 6, 4), (10, 10, 6, 5, 5)]
bestSolutionIndice: 4
4 -> costo: 133210.9, rotte: {7: [(1, 8), (8, 3), (3, 2)], 5: [(1, 6)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 8: [(1, 2)], 10: [(1, 6), (6, 5)], 4: [(1, 3)], 6: [(1, 7)], 3: [(1, 6)], 11: [(1, 3), (3, 4)]}, padri: [3, 3, 3], figli: [], mosse: [(10, 10, 5, 6), (10, 10, 1, 6, 4), (10, 10, 6, 5, 5)]
trasportoPalletDiGamma: {7: [(8, 1), (3, 3), (2, 1)], 5: [(6, 5)], 9: [(9, 8), (3, 2)], 2: [(4, 5)], 8: [(2, 5)], 10: [(6, 4), (5, 5)], 4: [(3, 5)], 6: [(7, 3)], 3: [(6, 5)], 11: [(3, 2), (4, 13)]}
itMosseLS: 8, itMosseTS: 5
time elapsed: 77.96s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 144480.8, rotte: {6: [(1, 5)], 9: [(1, 8), (8, 4)], 7: [(1, 6)], 2: [(1, 7), (7, 6)], 4: [(1, 2)], 5: [(1, 3)], 11: [(1, 9), (9, 3)], 3: [(1, 4)], 8: [(1, 6)], 10: [(1, 2), (2, 4), (4, 6)]}, padri: [-1], figli: [1, 1, 1, 2, 2, 2], mosse: [-1]
1 -> costo: 141356.99999999997, rotte: {6: [(1, 5)], 9: [(1, 8), (8, 4)], 7: [(1, 6)], 2: [(1, 6), (6, 7)], 4: [(1, 2)], 5: [(1, 3)], 11: [(1, 9), (9, 3)], 3: [(1, 4)], 8: [(1, 6)], 10: [(1, 2), (2, 4), (4, 6)]}, padri: [0, 0, 0], figli: [], mosse: [(2, 2, 1, 6, 2), (2, 2, 7, 6), (2, 2, 6, 7, 3)]
2 -> costo: 143398.90000000002, rotte: {6: [(1, 5)], 9: [(1, 8), (8, 4)], 7: [(1, 6)], 2: [(1, 6)], 4: [(1, 2)], 5: [(1, 3)], 11: [(1, 9), (9, 3)], 3: [(1, 4)], 8: [(1, 6)], 10: [(1, 2), (2, 4), (4, 7), (7, 6)]}, padri: [0], figli: [3, 3, 3], mosse: [(10, 2, 4, 7, 3)]
3 -> costo: 141357.00000000003, rotte: {6: [(1, 5)], 9: [(1, 8), (8, 4)], 7: [(1, 6)], 2: [(1, 6)], 4: [(1, 2)], 5: [(1, 3)], 11: [(1, 9), (9, 3)], 3: [(1, 4)], 8: [(1, 6)], 10: [(1, 2), (2, 4), (4, 6), (6, 7)]}, padri: [2, 2, 2], figli: [], mosse: [(10, 10, 7, 6), (10, 10, 4, 6, 2), (10, 10, 6, 7, 3)]
bestSolutionIndice: 1
1 -> costo: 141356.99999999997, rotte: {6: [(1, 5)], 9: [(1, 8), (8, 4)], 7: [(1, 6)], 2: [(1, 6), (6, 7)], 4: [(1, 2)], 5: [(1, 3)], 11: [(1, 9), (9, 3)], 3: [(1, 4)], 8: [(1, 6)], 10: [(1, 2), (2, 4), (4, 6)]}, padri: [0, 0, 0], figli: [], mosse: [(2, 2, 1, 6, 2), (2, 2, 7, 6), (2, 2, 6, 7, 3)]
trasportoPalletDiGamma: {6: [(5, 5)], 9: [(8, 1), (4, 9)], 7: [(6, 5)], 2: [(6, 2), (7, 3)], 4: [(2, 5)], 5: [(3, 5)], 11: [(9, 8), (3, 7)], 3: [(4, 5)], 8: [(6, 5)], 10: [(2, 1), (4, 4), (6, 2)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 96.04s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 148454.2, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 7), (7, 4)], 9: [(1, 8), (8, 2), (2, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 6), (6, 3), (3, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 141354.3, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 7), (7, 4)], 9: [(1, 8), (8, 2), (2, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4), (4, 6)]}, padri: [0], figli: [2], mosse: [(11, 11, 4, 6, 4)]
2 -> costo: 136372.9, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 4), (4, 7)], 9: [(1, 8), (8, 2), (2, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 3), (3, 4), (4, 6)]}, padri: [1], figli: [3], mosse: [(2, 2, 7, 4)]
3 -> costo: 135882.99999999997, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 4), (4, 7)], 9: [(1, 2), (2, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 3), (3, 8), (8, 4), (4, 6)]}, padri: [2], figli: [4, 8], mosse: [(11, 9, 3, 8, 1)]
4 -> costo: 135065.29999999996, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 4), (4, 7)], 9: [(1, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 3), (3, 8), (8, 2), (2, 4), (4, 6)]}, padri: [3], figli: [5, 7], mosse: [(11, 9, 8, 2, 1)]
5 -> costo: 133271.19999999998, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 7)], 9: [(1, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 3), (3, 8), (8, 2), (2, 4), (4, 6)]}, padri: [4], figli: [6], mosse: [(9, 2, 1, 4, 2)]
6 -> costo: 132629.69999999998, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 7)], 9: [(1, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}, padri: [5, 7], figli: [], mosse: [(11, 11, 8, 3, 7), (9, 2, 1, 4, 2)]
7 -> costo: 134423.8, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 4), (4, 7)], 9: [(1, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}, padri: [4, 8], figli: [6], mosse: [(11, 11, 8, 3, 7), (11, 9, 3, 2, 1)]
8 -> costo: 135241.49999999997, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 4), (4, 7)], 9: [(1, 2), (2, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 8), (8, 3), (3, 4), (4, 6)]}, padri: [3], figli: [7], mosse: [(11, 11, 8, 3, 7)]
bestSolutionIndice: 6
6 -> costo: 132629.69999999998, rotte: {8: [(1, 9)], 10: [(1, 6)], 2: [(1, 7)], 9: [(1, 4)], 4: [(1, 5)], 5: [(1, 4)], 3: [(1, 2)], 7: [(1, 3)], 6: [(1, 9), (9, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}, padri: [5, 7], figli: [], mosse: [(11, 11, 8, 3, 7), (9, 2, 1, 4, 2)]
trasportoPalletDiGamma: {8: [(9, 5)], 10: [(6, 10)], 2: [(7, 3)], 9: [(4, 10)], 4: [(5, 5)], 5: [(4, 5)], 3: [(2, 5)], 7: [(3, 5)], 6: [(9, 3), (4, 2)], 11: [(8, 1), (3, 7), (2, 1), (4, 1), (6, 4)]}
itMosseLS: 10, itMosseTS: 5
time elapsed: 126.05s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 139117.80000000002, rotte: {5: [(1, 4)], 3: [(1, 2)], 8: [(1, 9)], 9: [(1, 6)], 11: [(1, 3), (3, 9)], 10: [(1, 5), (5, 6)], 2: [(1, 7), (7, 4)], 7: [(1, 8), (8, 4)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 137420.4, rotte: {5: [(1, 4)], 3: [(1, 2)], 8: [(1, 9)], 9: [(1, 6)], 11: [(1, 9), (9, 3)], 10: [(1, 5), (5, 6)], 2: [(1, 7), (7, 4)], 7: [(1, 8), (8, 4)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}, padri: [0], figli: [2, 4], mosse: [(11, 11, 1, 9, 3)]
2 -> costo: 132439.0, rotte: {5: [(1, 4)], 3: [(1, 2)], 8: [(1, 9)], 9: [(1, 6)], 11: [(1, 9), (9, 3)], 10: [(1, 5), (5, 6)], 2: [(1, 4), (4, 7)], 7: [(1, 8), (8, 4)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}, padri: [1], figli: [3, 3, 3], mosse: [(2, 2, 7, 4)]
3 -> costo: 132242.30000000002, rotte: {5: [(1, 4)], 3: [(1, 2)], 8: [(1, 9)], 9: [(1, 6)], 11: [(1, 9), (9, 3)], 10: [(1, 6), (6, 5)], 2: [(1, 4), (4, 7)], 7: [(1, 8), (8, 4)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}, padri: [2, 2, 2, 4], figli: [], mosse: [(10, 10, 1, 6, 4), (10, 10, 5, 6), (10, 10, 6, 5, 5), (2, 2, 7, 4)]
4 -> costo: 137223.7, rotte: {5: [(1, 4)], 3: [(1, 2)], 8: [(1, 9)], 9: [(1, 6)], 11: [(1, 9), (9, 3)], 10: [(1, 6), (6, 5)], 2: [(1, 7), (7, 4)], 7: [(1, 8), (8, 4)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}, padri: [1], figli: [3], mosse: [(10, 10, 5, 6)]
bestSolutionIndice: 3
3 -> costo: 132242.30000000002, rotte: {5: [(1, 4)], 3: [(1, 2)], 8: [(1, 9)], 9: [(1, 6)], 11: [(1, 9), (9, 3)], 10: [(1, 6), (6, 5)], 2: [(1, 4), (4, 7)], 7: [(1, 8), (8, 4)], 6: [(1, 4)], 4: [(1, 2), (2, 4)]}, padri: [2, 2, 2, 4], figli: [], mosse: [(10, 10, 1, 6, 4), (10, 10, 5, 6), (10, 10, 6, 5, 5), (2, 2, 7, 4)]
trasportoPalletDiGamma: {5: [(4, 5)], 3: [(2, 5)], 8: [(9, 5)], 9: [(6, 10)], 11: [(9, 3), (3, 12)], 10: [(6, 4), (5, 5)], 2: [(4, 2), (7, 3)], 7: [(8, 1), (4, 4)], 6: [(4, 5)], 4: [(2, 1), (4, 2)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 85.40s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 148595.1, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 8), (8, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 7), (7, 2)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 4), (4, 3)], 10: [(1, 6), (6, 3)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 141910.80000000002, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 8), (8, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 4), (4, 3)], 10: [(1, 6), (6, 3)]}, padri: [0], figli: [2], mosse: [(5, 5, 7, 2)]
2 -> costo: 137412.90000000002, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 4), (4, 3)], 10: [(1, 6), (6, 8), (8, 3)]}, padri: [1], figli: [3], mosse: [(10, 7, 6, 8, 1)]
3 -> costo: 135052.9, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 3), (3, 4)], 10: [(1, 6), (6, 8), (8, 3)]}, padri: [2], figli: [4, 5, 5, 5], mosse: [(11, 11, 4, 3)]
4 -> costo: 130208.30000000002, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 3), (3, 4)], 10: [(1, 8), (8, 3), (3, 6)]}, padri: [3, 6], figli: [], mosse: [(10, 10, 3, 6, 4), (10, 10, 8, 3, 5)]
5 -> costo: 134646.8, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 3), (3, 4)], 10: [(1, 6), (6, 3), (3, 8)]}, padri: [3, 3, 3], figli: [6], mosse: [(10, 10, 8, 3), (10, 10, 6, 3, 5), (10, 10, 3, 8, 1)]
6 -> costo: 130849.79999999999, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 3), (3, 4)], 10: [(1, 3), (3, 8), (8, 6)]}, padri: [5], figli: [4], mosse: [(10, 10, 8, 6, 4)]
bestSolutionIndice: 4
4 -> costo: 130208.30000000002, rotte: {4: [(1, 4)], 9: [(1, 6)], 7: [(1, 9)], 8: [(1, 9)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 3)], 6: [(1, 2)], 11: [(1, 3), (3, 4)], 10: [(1, 8), (8, 3), (3, 6)]}, padri: [3, 6], figli: [], mosse: [(10, 10, 3, 6, 4), (10, 10, 8, 3, 5)]
trasportoPalletDiGamma: {4: [(4, 5)], 9: [(6, 10)], 7: [(9, 3)], 8: [(9, 5)], 2: [(5, 5)], 5: [(2, 1), (7, 3)], 3: [(3, 5)], 6: [(2, 5)], 11: [(3, 2), (4, 13)], 10: [(8, 1), (3, 5), (6, 4)]}
itMosseLS: 9, itMosseTS: 5
time elapsed: 88.21s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 151750.09999999998, rotte: {3: [(1, 8), (8, 6)], 2: [(1, 7), (7, 4)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 3), (3, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 2), (2, 6)], 10: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 146768.69999999998, rotte: {3: [(1, 8), (8, 6)], 2: [(1, 4), (4, 7)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 3), (3, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 2), (2, 6)], 10: [(1, 4)]}, padri: [0], figli: [2, 4, 6], mosse: [(2, 2, 1, 4, 2)]
2 -> costo: 143266.0, rotte: {3: [(1, 6)], 2: [(1, 4), (4, 7)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 2), (2, 6)], 10: [(1, 4)]}, padri: [1, 4], figli: [3], mosse: [(11, 3, 1, 8, 1), (11, 11, 8, 3, 12)]
3 -> costo: 140586.50000000003, rotte: {3: [(1, 6)], 2: [(1, 4), (4, 7)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 6)], 10: [(1, 4)]}, padri: [2, 5], figli: [], mosse: [(11, 8, 3, 2, 1), (11, 11, 8, 3, 12)]
4 -> costo: 143907.5, rotte: {3: [(1, 6)], 2: [(1, 4), (4, 7)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 2), (2, 6)], 10: [(1, 4)]}, padri: [1], figli: [5, 2, 6], mosse: [(11, 3, 3, 8, 1)]
5 -> costo: 141228.0, rotte: {3: [(1, 6)], 2: [(1, 4), (4, 7)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 3), (3, 8), (8, 2), (2, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 6)], 10: [(1, 4)]}, padri: [4, 6], figli: [3], mosse: [(11, 8, 8, 2, 1), (11, 11, 8, 2, 1)]
6 -> costo: 143306.0, rotte: {3: [(1, 6)], 2: [(1, 4), (4, 7)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 2), (2, 3), (3, 8), (8, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 6)], 10: [(1, 4)]}, padri: [4], figli: [5], mosse: [(11, 8, 1, 2, 1)]
bestSolutionIndice: 3
3 -> costo: 140586.50000000003, rotte: {3: [(1, 6)], 2: [(1, 4), (4, 7)], 6: [(1, 2)], 4: [(1, 5)], 5: [(1, 4)], 7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 9: [(1, 9), (9, 6)], 8: [(1, 6)], 10: [(1, 4)]}, padri: [2, 5], figli: [], mosse: [(11, 8, 3, 2, 1), (11, 11, 8, 3, 12)]
trasportoPalletDiGamma: {3: [(6, 4)], 2: [(4, 2), (7, 3)], 6: [(2, 5)], 4: [(5, 5)], 5: [(4, 5)], 7: [(6, 5)], 11: [(8, 1), (3, 12), (2, 1), (4, 1)], 9: [(9, 8), (6, 2)], 8: [(6, 3)], 10: [(4, 10)]}
itMosseLS: 9, itMosseTS: 5
time elapsed: 105.44s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 153531.8, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 5), (5, 9), (9, 4)], 4: [(1, 3)], 7: [(1, 7), (7, 4)], 3: [(1, 9)], 11: [(1, 2), (2, 3), (3, 4)], 5: [(1, 6), (6, 4)], 2: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 147166.3, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 9), (9, 5), (5, 4)], 4: [(1, 3)], 7: [(1, 7), (7, 4)], 3: [(1, 9)], 11: [(1, 2), (2, 3), (3, 4)], 5: [(1, 6), (6, 4)], 2: [(1, 4)]}, padri: [0], figli: [2], mosse: [(9, 9, 9, 5, 5)]
2 -> costo: 142184.9, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 9), (9, 5), (5, 4)], 4: [(1, 3)], 7: [(1, 4), (4, 7)], 3: [(1, 9)], 11: [(1, 2), (2, 3), (3, 4)], 5: [(1, 6), (6, 4)], 2: [(1, 4)]}, padri: [1], figli: [3], mosse: [(7, 7, 7, 4)]
3 -> costo: 140106.9, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 9), (9, 5), (5, 4)], 4: [(1, 3)], 7: [(1, 4), (4, 7)], 3: [(1, 9)], 11: [(1, 3), (3, 2), (2, 4)], 5: [(1, 6), (6, 4)], 2: [(1, 4)]}, padri: [2], figli: [4, 6], mosse: [(11, 11, 3, 2, 6)]
4 -> costo: 138209.6, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 9), (9, 4), (4, 5)], 4: [(1, 3)], 7: [(1, 4), (4, 7)], 3: [(1, 9)], 11: [(1, 3), (3, 2), (2, 4)], 5: [(1, 6), (6, 4)], 2: [(1, 4)]}, padri: [3], figli: [5, 5, 5], mosse: [(9, 9, 5, 4)]
5 -> costo: 136368.8, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 9), (9, 4), (4, 5)], 4: [(1, 3)], 7: [(1, 4), (4, 7)], 3: [(1, 9)], 11: [(1, 3), (3, 2), (2, 4)], 5: [(1, 4), (4, 6)], 2: [(1, 4)]}, padri: [4, 4, 4, 6, 6], figli: [], mosse: [(5, 5, 1, 4, 1), (5, 5, 6, 4), (5, 5, 4, 6, 4), (9, 9, 9, 4, 2), (9, 9, 5, 4)]
6 -> costo: 138266.1, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 9), (9, 5), (5, 4)], 4: [(1, 3)], 7: [(1, 4), (4, 7)], 3: [(1, 9)], 11: [(1, 3), (3, 2), (2, 4)], 5: [(1, 4), (4, 6)], 2: [(1, 4)]}, padri: [3], figli: [5, 5], mosse: [(5, 5, 6, 4)]
bestSolutionIndice: 5
5 -> costo: 136368.8, rotte: {10: [(1, 6)], 8: [(1, 4)], 6: [(1, 8), (8, 3)], 9: [(1, 9), (9, 4), (4, 5)], 4: [(1, 3)], 7: [(1, 4), (4, 7)], 3: [(1, 9)], 11: [(1, 3), (3, 2), (2, 4)], 5: [(1, 4), (4, 6)], 2: [(1, 4)]}, padri: [4, 4, 4, 6, 6], figli: [], mosse: [(5, 5, 1, 4, 1), (5, 5, 6, 4), (5, 5, 4, 6, 4), (9, 9, 9, 4, 2), (9, 9, 5, 4)]
trasportoPalletDiGamma: {10: [(6, 10)], 8: [(4, 5)], 6: [(8, 1), (3, 4)], 9: [(9, 3), (4, 2), (5, 5)], 4: [(3, 5)], 7: [(4, 2), (7, 3)], 3: [(9, 5)], 11: [(3, 3), (2, 6), (4, 3)], 5: [(4, 1), (6, 4)], 2: [(4, 5)]}
itMosseLS: 10, itMosseTS: 5
time elapsed: 84.93s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 146878.6, rotte: {9: [(1, 6)], 4: [(1, 7), (7, 9)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 8), (8, 3)], 3: [(1, 3)], 5: [(1, 4)], 11: [(1, 5), (5, 4)], 7: [(1, 6), (6, 9)], 2: [(1, 2), (2, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 137868.4, rotte: {9: [(1, 6)], 4: [(1, 9), (9, 7)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 8), (8, 3)], 3: [(1, 3)], 5: [(1, 4)], 11: [(1, 5), (5, 4)], 7: [(1, 6), (6, 9)], 2: [(1, 2), (2, 4)]}, padri: [0], figli: [2, 2, 2], mosse: [(4, 4, 7, 9)]
2 -> costo: 131983.69999999998, rotte: {9: [(1, 6)], 4: [(1, 9), (9, 7)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 8), (8, 3)], 3: [(1, 3)], 5: [(1, 4)], 11: [(1, 5), (5, 4)], 7: [(1, 9), (9, 6)], 2: [(1, 2), (2, 4)]}, padri: [1, 1, 1], figli: [3, 3, 3], mosse: [(7, 7, 1, 9, 1), (7, 7, 6, 9), (7, 7, 9, 6, 4)]
3 -> costo: 129943.3, rotte: {9: [(1, 6)], 4: [(1, 9), (9, 7)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 8), (8, 3)], 3: [(1, 3)], 5: [(1, 4)], 11: [(1, 4), (4, 5)], 7: [(1, 9), (9, 6)], 2: [(1, 2), (2, 4)]}, padri: [2, 2, 2], figli: [], mosse: [(11, 11, 5, 4), (11, 11, 1, 4, 10), (11, 11, 4, 5, 5)]
bestSolutionIndice: 3
3 -> costo: 129943.3, rotte: {9: [(1, 6)], 4: [(1, 9), (9, 7)], 8: [(1, 2)], 6: [(1, 9)], 10: [(1, 8), (8, 3)], 3: [(1, 3)], 5: [(1, 4)], 11: [(1, 4), (4, 5)], 7: [(1, 9), (9, 6)], 2: [(1, 2), (2, 4)]}, padri: [2, 2, 2], figli: [], mosse: [(11, 11, 5, 4), (11, 11, 1, 4, 10), (11, 11, 4, 5, 5)]
trasportoPalletDiGamma: {9: [(6, 10)], 4: [(9, 2), (7, 3)], 8: [(2, 5)], 6: [(9, 5)], 10: [(8, 1), (3, 7)], 3: [(3, 5)], 5: [(4, 5)], 11: [(4, 10), (5, 5)], 7: [(9, 1), (6, 4)], 2: [(2, 1), (4, 3)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 66.32s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 150295.80000000002, rotte: {4: [(1, 5)], 9: [(1, 9), (9, 2)], 6: [(1, 7), (7, 6)], 3: [(1, 8), (8, 6)], 11: [(1, 4)], 10: [(1, 3)], 7: [(1, 6)], 8: [(1, 2)], 2: [(1, 4), (4, 6)], 5: [(1, 3), (3, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 147172.00000000003, rotte: {4: [(1, 5)], 9: [(1, 9), (9, 2)], 6: [(1, 6), (6, 7)], 3: [(1, 8), (8, 6)], 11: [(1, 4)], 10: [(1, 3)], 7: [(1, 6)], 8: [(1, 2)], 2: [(1, 4), (4, 6)], 5: [(1, 3), (3, 6)]}, padri: [0], figli: [2, 3], mosse: [(6, 6, 1, 6, 2)]
2 -> costo: 145505.7, rotte: {4: [(1, 5)], 9: [(1, 9), (9, 8), (8, 2)], 6: [(1, 6), (6, 7)], 3: [(1, 6)], 11: [(1, 4)], 10: [(1, 3)], 7: [(1, 6)], 8: [(1, 2)], 2: [(1, 4), (4, 6)], 5: [(1, 3), (3, 6)]}, padri: [1, 3, 3, 3], figli: [], mosse: [(9, 3, 9, 8, 1), (9, 9, 2, 8), (9, 9, 9, 8, 1), (9, 9, 8, 2, 1)]
3 -> costo: 145647.7, rotte: {4: [(1, 5)], 9: [(1, 9), (9, 2), (2, 8)], 6: [(1, 6), (6, 7)], 3: [(1, 6)], 11: [(1, 4)], 10: [(1, 3)], 7: [(1, 6)], 8: [(1, 2)], 2: [(1, 4), (4, 6)], 5: [(1, 3), (3, 6)]}, padri: [1], figli: [2, 2, 2], mosse: [(9, 3, 2, 8, 1)]
bestSolutionIndice: 2
2 -> costo: 145505.7, rotte: {4: [(1, 5)], 9: [(1, 9), (9, 8), (8, 2)], 6: [(1, 6), (6, 7)], 3: [(1, 6)], 11: [(1, 4)], 10: [(1, 3)], 7: [(1, 6)], 8: [(1, 2)], 2: [(1, 4), (4, 6)], 5: [(1, 3), (3, 6)]}, padri: [1, 3, 3, 3], figli: [], mosse: [(9, 3, 9, 8, 1), (9, 9, 2, 8), (9, 9, 9, 8, 1), (9, 9, 8, 2, 1)]
trasportoPalletDiGamma: {4: [(5, 5)], 9: [(9, 8), (8, 1), (2, 1)], 6: [(6, 2), (7, 3)], 3: [(6, 4)], 11: [(4, 15)], 10: [(3, 10)], 7: [(6, 5)], 8: [(2, 5)], 2: [(4, 3), (6, 2)], 5: [(3, 2), (6, 1)]}
itMosseLS: 6, itMosseTS: 5
time elapsed: 98.18s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 151511.8, rotte: {4: [(1, 8), (8, 6)], 11: [(1, 2), (2, 3), (3, 6)], 5: [(1, 7), (7, 4)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 4), (4, 6)], 10: [(1, 4)]}, padri: [-1], figli: [1, 1, 1, 4, 4, 4], mosse: [-1]
1 -> costo: 146530.4, rotte: {4: [(1, 8), (8, 6)], 11: [(1, 2), (2, 3), (3, 6)], 5: [(1, 4), (4, 7)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 4), (4, 6)], 10: [(1, 4)]}, padri: [0, 0, 0], figli: [2], mosse: [(5, 5, 1, 4, 2), (5, 5, 7, 4), (5, 5, 4, 7, 3)]
2 -> costo: 146281.3, rotte: {4: [(1, 6)], 11: [(1, 2), (2, 3), (3, 6)], 5: [(1, 4), (4, 7)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 8), (8, 4), (4, 6)], 10: [(1, 4)]}, padri: [1], figli: [3], mosse: [(9, 4, 9, 8, 1)]
3 -> costo: 144511.5, rotte: {4: [(1, 6)], 11: [(1, 3), (3, 2), (2, 6)], 5: [(1, 4), (4, 7)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 8), (8, 4), (4, 6)], 10: [(1, 4)]}, padri: [2], figli: [], mosse: [(11, 11, 3, 2, 6)]
4 -> costo: 148125.09999999998, rotte: {4: [(1, 8), (8, 6)], 11: [(1, 2), (2, 3), (3, 6)], 5: [(1, 4)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 4), (4, 7), (7, 6)], 10: [(1, 4)]}, padri: [0], figli: [5], mosse: [(9, 5, 4, 7, 3)]
5 -> costo: 146083.19999999998, rotte: {4: [(1, 8), (8, 6)], 11: [(1, 2), (2, 3), (3, 6)], 5: [(1, 4)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 4), (4, 6), (6, 7)], 10: [(1, 4)]}, padri: [4], figli: [6], mosse: [(9, 9, 7, 6)]
6 -> costo: 142768.09999999998, rotte: {4: [(1, 8), (8, 6)], 11: [(1, 2), (2, 3), (3, 6)], 5: [(1, 4)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 6), (6, 7)], 10: [(1, 4)]}, padri: [5], figli: [7], mosse: [(5, 9, 1, 4, 1)]
7 -> costo: 141214.5, rotte: {4: [(1, 6)], 11: [(1, 2), (2, 3), (3, 6)], 5: [(1, 8), (8, 4)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 6), (6, 7)], 10: [(1, 4)]}, padri: [6], figli: [8], mosse: [(5, 4, 1, 8, 1)]
8 -> costo: 139444.69999999998, rotte: {4: [(1, 6)], 11: [(1, 3), (3, 2), (2, 6)], 5: [(1, 8), (8, 4)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 6), (6, 7)], 10: [(1, 4)]}, padri: [7], figli: [], mosse: [(11, 11, 3, 2, 6)]
bestSolutionIndice: 8
8 -> costo: 139444.69999999998, rotte: {4: [(1, 6)], 11: [(1, 3), (3, 2), (2, 6)], 5: [(1, 8), (8, 4)], 7: [(1, 9)], 2: [(1, 5)], 8: [(1, 4)], 3: [(1, 6)], 6: [(1, 3)], 9: [(1, 9), (9, 6), (6, 7)], 10: [(1, 4)]}, padri: [7], figli: [], mosse: [(11, 11, 3, 2, 6)]
trasportoPalletDiGamma: {4: [(6, 4)], 11: [(3, 7), (2, 6), (6, 2)], 5: [(8, 1), (4, 3)], 7: [(9, 5)], 2: [(5, 5)], 8: [(4, 5)], 3: [(6, 5)], 6: [(3, 5)], 9: [(9, 3), (6, 3), (7, 3)], 10: [(4, 10)]}
itMosseLS: 10, itMosseTS: 5
time elapsed: 130.24s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 149808.1, rotte: {10: [(1, 3)], 6: [(1, 8), (8, 9), (9, 4)], 2: [(1, 4)], 9: [(1, 7), (7, 6)], 3: [(1, 5)], 11: [(1, 2), (2, 6), (6, 4)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 3), (3, 4)], 7: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 145800.09999999998, rotte: {10: [(1, 3)], 6: [(1, 9), (9, 4)], 2: [(1, 4)], 9: [(1, 7), (7, 6)], 3: [(1, 5)], 11: [(1, 8), (8, 2), (2, 6), (6, 4)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 3), (3, 4)], 7: [(1, 4)]}, padri: [0], figli: [2], mosse: [(11, 6, 1, 8, 1)]
2 -> costo: 142097.5, rotte: {10: [(1, 3)], 6: [(1, 9), (9, 4)], 2: [(1, 4)], 9: [(1, 7), (7, 6)], 3: [(1, 5)], 11: [(1, 8), (8, 2), (2, 4), (4, 6)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 3), (3, 4)], 7: [(1, 4)]}, padri: [1], figli: [3, 3, 3], mosse: [(11, 11, 6, 4)]
3 -> costo: 138973.69999999998, rotte: {10: [(1, 3)], 6: [(1, 9), (9, 4)], 2: [(1, 4)], 9: [(1, 6), (6, 7)], 3: [(1, 5)], 11: [(1, 8), (8, 2), (2, 4), (4, 6)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 3), (3, 4)], 7: [(1, 4)]}, padri: [2, 2, 2], figli: [4, 5], mosse: [(9, 9, 1, 6, 7), (9, 9, 7, 6), (9, 9, 6, 7, 3)]
4 -> costo: 137024.6, rotte: {10: [(1, 3)], 6: [(1, 9), (9, 4)], 2: [(1, 4)], 9: [(1, 6), (6, 7)], 3: [(1, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 4)], 7: [(1, 4)]}, padri: [3, 5], figli: [], mosse: [(11, 4, 8, 3, 2), (11, 11, 8, 3, 2)]
5 -> costo: 137666.09999999998, rotte: {10: [(1, 3)], 6: [(1, 9), (9, 4)], 2: [(1, 4)], 9: [(1, 6), (6, 7)], 3: [(1, 5)], 11: [(1, 3), (3, 8), (8, 2), (2, 4), (4, 6)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 4)], 7: [(1, 4)]}, padri: [3], figli: [4], mosse: [(11, 4, 1, 3, 2)]
bestSolutionIndice: 4
4 -> costo: 137024.6, rotte: {10: [(1, 3)], 6: [(1, 9), (9, 4)], 2: [(1, 4)], 9: [(1, 6), (6, 7)], 3: [(1, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 4)], 7: [(1, 4)]}, padri: [3, 5], figli: [], mosse: [(11, 4, 8, 3, 2), (11, 11, 8, 3, 2)]
trasportoPalletDiGamma: {10: [(3, 10)], 6: [(9, 3), (4, 1)], 2: [(4, 5)], 9: [(6, 7), (7, 3)], 3: [(5, 5)], 11: [(8, 1), (3, 2), (2, 6), (4, 4), (6, 2)], 8: [(9, 5)], 5: [(6, 5)], 4: [(4, 3)], 7: [(4, 5)]}
itMosseLS: 8, itMosseTS: 5
time elapsed: 99.84s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 159006.60000000003, rotte: {4: [(1, 7), (7, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 5), (5, 4)], 8: [(1, 4)], 9: [(1, 8), (8, 6), (6, 9), (9, 4)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 3), (3, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 148794.90000000005, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 5), (5, 4)], 8: [(1, 4)], 9: [(1, 8), (8, 7), (7, 6), (6, 9), (9, 4)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 3), (3, 4)]}, padri: [0], figli: [2], mosse: [(9, 4, 8, 7, 3)]
2 -> costo: 146754.50000000003, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 8), (8, 7), (7, 6), (6, 9), (9, 4)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 3), (3, 4)]}, padri: [1], figli: [3], mosse: [(11, 11, 5, 4)]
3 -> costo: 139581.10000000003, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 8), (8, 7), (7, 6), (6, 4)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 3), (3, 4)]}, padri: [2], figli: [4], mosse: [(4, 9, 1, 9, 1)]
4 -> costo: 135793.70000000004, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 8), (8, 4), (4, 7), (7, 6)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 3), (3, 4)]}, padri: [3], figli: [5, 9], mosse: [(9, 9, 8, 4, 1)]
5 -> costo: 133751.80000000002, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 8), (8, 4), (4, 6), (6, 7)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 2), (2, 3), (3, 4)]}, padri: [4], figli: [6], mosse: [(9, 9, 7, 6)]
6 -> costo: 131673.80000000002, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 8), (8, 2), (2, 4), (4, 6), (6, 7)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 3), (3, 4)]}, padri: [5, 9, 9], figli: [7], mosse: [(9, 5, 8, 2, 1), (9, 9, 7, 6), (9, 9, 4, 6, 4)]
7 -> costo: 131183.9, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 2), (2, 4), (4, 6), (6, 7)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 3), (3, 8), (8, 4)]}, padri: [6], figli: [8], mosse: [(5, 9, 3, 8, 1)]
8 -> costo: 130542.40000000002, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 2), (2, 4), (4, 6), (6, 7)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 8), (8, 3), (3, 4)]}, padri: [7], figli: [], mosse: [(5, 5, 8, 3, 2)]
9 -> costo: 133715.7, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 8), (8, 2), (2, 4), (4, 7), (7, 6)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 3), (3, 4)]}, padri: [4], figli: [6, 6], mosse: [(9, 5, 8, 2, 1)]
bestSolutionIndice: 8
8 -> costo: 130542.40000000002, rotte: {4: [(1, 9)], 3: [(1, 3)], 6: [(1, 2)], 7: [(1, 9)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 2), (2, 4), (4, 6), (6, 7)], 10: [(1, 6)], 2: [(1, 3)], 5: [(1, 8), (8, 3), (3, 4)]}, padri: [7], figli: [], mosse: [(5, 5, 8, 3, 2)]
trasportoPalletDiGamma: {4: [(9, 3)], 3: [(3, 5)], 6: [(2, 5)], 7: [(9, 5)], 11: [(4, 10), (5, 5)], 8: [(4, 5)], 9: [(2, 1), (4, 1), (6, 4), (7, 3)], 10: [(6, 10)], 2: [(3, 5)], 5: [(8, 1), (3, 2), (4, 2)]}
itMosseLS: 11, itMosseTS: 5
time elapsed: 107.85s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 141003.60000000003, rotte: {11: [(1, 5), (5, 6), (6, 4)], 10: [(1, 4)], 7: [(1, 7), (7, 3)], 6: [(1, 9)], 3: [(1, 8), (8, 2)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 132198.9, rotte: {11: [(1, 5), (5, 6), (6, 4)], 10: [(1, 4)], 7: [(1, 3)], 6: [(1, 9)], 3: [(1, 8), (8, 2), (2, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [0], figli: [2], mosse: [(3, 7, 2, 7, 3)]
2 -> costo: 130230.79999999999, rotte: {11: [(1, 4), (4, 5), (5, 6)], 10: [(1, 4)], 7: [(1, 3)], 6: [(1, 9)], 3: [(1, 8), (8, 2), (2, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [1], figli: [3], mosse: [(11, 11, 1, 4, 1)]
3 -> costo: 130161.4, rotte: {11: [(1, 4), (4, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 3)], 6: [(1, 9)], 3: [(1, 8), (8, 2), (2, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [2], figli: [4, 9], mosse: [(11, 11, 5, 6)]
4 -> costo: 129030.0, rotte: {11: [(1, 4), (4, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 8), (8, 3)], 6: [(1, 9)], 3: [(1, 2), (2, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [3, 9], figli: [5, 6], mosse: [(7, 3, 1, 8, 1), (7, 7, 3, 8)]
5 -> costo: 127083.40000000001, rotte: {11: [(1, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 8), (8, 3)], 6: [(1, 9)], 3: [(1, 2), (2, 4), (4, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [4], figli: [], mosse: [(3, 11, 2, 4, 1)]
6 -> costo: 128814.0, rotte: {11: [(1, 4), (4, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 8), (8, 3), (3, 2)], 6: [(1, 9)], 3: [(1, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [4], figli: [7, 8], mosse: [(7, 3, 3, 2, 1)]
7 -> costo: 127732.1, rotte: {11: [(1, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 8), (8, 3), (3, 2)], 6: [(1, 9)], 3: [(1, 4), (4, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [6], figli: [], mosse: [(3, 11, 1, 4, 1)]
8 -> costo: 128690.80000000002, rotte: {11: [(1, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 8), (8, 3), (3, 2), (2, 4)], 6: [(1, 9)], 3: [(1, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [6], figli: [], mosse: [(7, 11, 2, 4, 1)]
9 -> costo: 129265.40000000001, rotte: {11: [(1, 4), (4, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 3), (3, 8)], 6: [(1, 9)], 3: [(1, 2), (2, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [3], figli: [4], mosse: [(7, 3, 3, 8, 1)]
bestSolutionIndice: 5
5 -> costo: 127083.40000000001, rotte: {11: [(1, 6), (6, 5)], 10: [(1, 4)], 7: [(1, 8), (8, 3)], 6: [(1, 9)], 3: [(1, 2), (2, 4), (4, 7)], 8: [(1, 6)], 9: [(1, 3)], 2: [(1, 2)], 5: [(1, 4)], 4: [(1, 9), (9, 4)]}, padri: [4], figli: [], mosse: [(3, 11, 2, 4, 1)]
trasportoPalletDiGamma: {11: [(6, 9), (5, 5)], 10: [(4, 10)], 7: [(8, 1), (3, 2)], 6: [(9, 5)], 3: [(2, 1), (4, 1), (7, 3)], 8: [(6, 5)], 9: [(3, 10)], 2: [(2, 5)], 5: [(4, 5)], 4: [(9, 3), (4, 2)]}
itMosseLS: 10, itMosseTS: 5
time elapsed: 93.86s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 146444.0, rotte: {8: [(1, 6)], 10: [(1, 9), (9, 2)], 11: [(1, 4)], 6: [(1, 2)], 5: [(1, 8), (8, 3)], 3: [(1, 7), (7, 3)], 4: [(1, 5)], 7: [(1, 3)], 9: [(1, 6), (6, 3)], 2: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 139105.69999999998, rotte: {8: [(1, 6)], 10: [(1, 9), (9, 2)], 11: [(1, 4)], 6: [(1, 2)], 5: [(1, 8), (8, 3)], 3: [(1, 3), (3, 7)], 4: [(1, 5)], 7: [(1, 3)], 9: [(1, 6), (6, 3)], 2: [(1, 4)]}, padri: [0], figli: [2], mosse: [(3, 3, 7, 3)]
2 -> costo: 134902.59999999998, rotte: {8: [(1, 6)], 10: [(1, 9), (9, 2)], 11: [(1, 4)], 6: [(1, 2)], 5: [(1, 8), (8, 3)], 3: [(1, 3), (3, 7)], 4: [(1, 5)], 7: [(1, 3)], 9: [(1, 3), (3, 6)], 2: [(1, 4)]}, padri: [1], figli: [3, 4], mosse: [(9, 9, 1, 3, 1)]
3 -> costo: 133142.9, rotte: {8: [(1, 6)], 10: [(1, 9), (9, 2), (2, 3)], 11: [(1, 4)], 6: [(1, 2)], 5: [(1, 8), (8, 3)], 3: [(1, 3), (3, 7)], 4: [(1, 5)], 7: [(1, 3)], 9: [(1, 6)], 2: [(1, 4)]}, padri: [2, 4, 4, 4], figli: [], mosse: [(10, 9, 2, 3, 1), (10, 10, 3, 2), (10, 10, 9, 2, 1), (10, 10, 2, 3, 1)]
4 -> costo: 133214.19999999998, rotte: {8: [(1, 6)], 10: [(1, 9), (9, 3), (3, 2)], 11: [(1, 4)], 6: [(1, 2)], 5: [(1, 8), (8, 3)], 3: [(1, 3), (3, 7)], 4: [(1, 5)], 7: [(1, 3)], 9: [(1, 6)], 2: [(1, 4)]}, padri: [2], figli: [3, 3, 3], mosse: [(10, 9, 9, 3, 1)]
bestSolutionIndice: 3
3 -> costo: 133142.9, rotte: {8: [(1, 6)], 10: [(1, 9), (9, 2), (2, 3)], 11: [(1, 4)], 6: [(1, 2)], 5: [(1, 8), (8, 3)], 3: [(1, 3), (3, 7)], 4: [(1, 5)], 7: [(1, 3)], 9: [(1, 6)], 2: [(1, 4)]}, padri: [2, 4, 4, 4], figli: [], mosse: [(10, 9, 2, 3, 1), (10, 10, 3, 2), (10, 10, 9, 2, 1), (10, 10, 2, 3, 1)]
trasportoPalletDiGamma: {8: [(6, 5)], 10: [(9, 8), (2, 1), (3, 1)], 11: [(4, 15)], 6: [(2, 5)], 5: [(8, 1), (3, 4)], 3: [(3, 2), (7, 3)], 4: [(5, 5)], 7: [(3, 5)], 9: [(6, 9)], 2: [(4, 3)]}
itMosseLS: 7, itMosseTS: 5
time elapsed: 90.49s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 155973.8, rotte: {8: [(1, 6)], 11: [(1, 7), (7, 4)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 5), (5, 9), (9, 4)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 2), (2, 6), (6, 3)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 149399.39999999997, rotte: {8: [(1, 6)], 11: [(1, 7), (7, 4)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 5), (5, 9), (9, 4)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 3), (3, 2), (2, 6)]}, padri: [0], figli: [2], mosse: [(9, 9, 1, 3, 3)]
2 -> costo: 144417.99999999997, rotte: {8: [(1, 6)], 11: [(1, 4), (4, 7)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 5), (5, 9), (9, 4)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 3), (3, 2), (2, 6)]}, padri: [1], figli: [3, 5, 6], mosse: [(11, 11, 7, 4)]
3 -> costo: 138052.5, rotte: {8: [(1, 6)], 11: [(1, 4), (4, 7)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 9), (9, 5), (5, 4)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 3), (3, 2), (2, 6)]}, padri: [2, 5], figli: [4, 4, 4], mosse: [(10, 10, 9, 5, 5), (10, 10, 1, 9, 3)]
4 -> costo: 136155.19999999998, rotte: {8: [(1, 6)], 11: [(1, 4), (4, 7)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 9), (9, 4), (4, 5)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 3), (3, 2), (2, 6)]}, padri: [3, 3, 3, 6], figli: [], mosse: [(10, 10, 5, 4), (10, 10, 9, 4, 1), (10, 10, 4, 5, 5), (10, 10, 1, 9, 3)]
5 -> costo: 142229.9, rotte: {8: [(1, 6)], 11: [(1, 4), (4, 7)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 5), (5, 4), (4, 9)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 3), (3, 2), (2, 6)]}, padri: [2], figli: [3, 6], mosse: [(10, 10, 9, 4)]
6 -> costo: 142093.5, rotte: {8: [(1, 6)], 11: [(1, 4), (4, 7)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 4), (4, 5), (5, 9)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 3), (3, 2), (2, 6)]}, padri: [5], figli: [4], mosse: [(10, 10, 4, 5, 5)]
bestSolutionIndice: 4
4 -> costo: 136155.19999999998, rotte: {8: [(1, 6)], 11: [(1, 4), (4, 7)], 6: [(1, 2)], 3: [(1, 4)], 2: [(1, 9)], 7: [(1, 3)], 10: [(1, 9), (9, 4), (4, 5)], 5: [(1, 8), (8, 3)], 4: [(1, 6)], 9: [(1, 3), (3, 2), (2, 6)]}, padri: [3, 3, 3, 6], figli: [], mosse: [(10, 10, 5, 4), (10, 10, 9, 4, 1), (10, 10, 4, 5, 5), (10, 10, 1, 9, 3)]
trasportoPalletDiGamma: {8: [(6, 5)], 11: [(4, 12), (7, 3)], 6: [(2, 5)], 3: [(4, 5)], 2: [(9, 5)], 7: [(3, 5)], 10: [(9, 3), (4, 1), (5, 5)], 5: [(8, 1), (3, 4)], 4: [(6, 5)], 9: [(3, 3), (2, 1), (6, 4)]}
itMosseLS: 10, itMosseTS: 5
time elapsed: 92.20s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 150193.50000000003, rotte: {5: [(1, 2)], 10: [(1, 3)], 7: [(1, 9)], 9: [(1, 5), (5, 9)], 4: [(1, 6)], 3: [(1, 4)], 2: [(1, 7), (7, 6)], 11: [(1, 8), (8, 4)], 8: [(1, 2), (2, 6)], 6: [(1, 3), (3, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 144112.1, rotte: {5: [(1, 2)], 10: [(1, 3)], 7: [(1, 9)], 9: [(1, 9), (9, 5)], 4: [(1, 6)], 3: [(1, 4)], 2: [(1, 7), (7, 6)], 11: [(1, 8), (8, 4)], 8: [(1, 2), (2, 6)], 6: [(1, 3), (3, 6)]}, padri: [0], figli: [2], mosse: [(9, 9, 1, 9, 3)]
2 -> costo: 140988.30000000002, rotte: {5: [(1, 2)], 10: [(1, 3)], 7: [(1, 9)], 9: [(1, 9), (9, 5)], 4: [(1, 6)], 3: [(1, 4)], 2: [(1, 6), (6, 7)], 11: [(1, 8), (8, 4)], 8: [(1, 2), (2, 6)], 6: [(1, 3), (3, 6)]}, padri: [1], figli: [3], mosse: [(2, 2, 7, 6)]
3 -> costo: 138282.5, rotte: {5: [(1, 2)], 10: [(1, 3)], 7: [(1, 9)], 9: [(1, 9), (9, 6), (6, 5)], 4: [(1, 6)], 3: [(1, 4)], 2: [(1, 7)], 11: [(1, 8), (8, 4)], 8: [(1, 2), (2, 6)], 6: [(1, 3), (3, 6)]}, padri: [2], figli: [4], mosse: [(9, 2, 9, 6, 2)]
4 -> costo: 135603.0, rotte: {5: [(1, 2)], 10: [(1, 3)], 7: [(1, 9)], 9: [(1, 9), (9, 6), (6, 5)], 4: [(1, 6)], 3: [(1, 4)], 2: [(1, 7)], 11: [(1, 8), (8, 2), (2, 4)], 8: [(1, 6)], 6: [(1, 3), (3, 6)]}, padri: [3], figli: [], mosse: [(11, 8, 8, 2, 1)]
bestSolutionIndice: 4
4 -> costo: 135603.0, rotte: {5: [(1, 2)], 10: [(1, 3)], 7: [(1, 9)], 9: [(1, 9), (9, 6), (6, 5)], 4: [(1, 6)], 3: [(1, 4)], 2: [(1, 7)], 11: [(1, 8), (8, 2), (2, 4)], 8: [(1, 6)], 6: [(1, 3), (3, 6)]}, padri: [3], figli: [], mosse: [(11, 8, 8, 2, 1)]
trasportoPalletDiGamma: {5: [(2, 5)], 10: [(3, 10)], 7: [(9, 5)], 9: [(9, 3), (6, 2), (5, 5)], 4: [(6, 5)], 3: [(4, 5)], 2: [(7, 3)], 11: [(8, 1), (2, 1), (4, 13)], 8: [(6, 4)], 6: [(3, 2), (6, 3)]}
itMosseLS: 4, itMosseTS: 0
time elapsed: 16.67s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
