itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 151381.9, 
rotte: {8: [(1, 6)], 2: [(1, 2)], 4: [(1, 3)], 10: [(1, 8), (8, 3), (3, 4)], 7: [(1, 9)], 3: [(1, 7), (7, 9)], 9: [(1, 4)], 6: [(1, 5)], 11: [(1, 6), (6, 9), (9, 4)], 5: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {8: [(6, 5)], 2: [(2, 5)], 4: [(3, 5)], 10: [(8, 1), (3, 7), (4, 2)], 7: [(9, 5)], 3: [(7, 3), (9, 2)], 9: [(4, 10)], 6: [(5, 5)], 11: [(6, 9), (9, 1), (4, 2)], 5: [(2, 1), (4, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 131092.5, 
rotte: {8: [(1, 6)], 2: [(1, 2)], 4: [(1, 3)], 10: [(1, 8), (8, 3), (3, 4)], 7: [(1, 9)], 3: [(1, 9)], 9: [(1, 4)], 6: [(1, 5)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)], 5: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {8: [(6, 5)], 2: [(2, 5)], 4: [(3, 5)], 10: [(8, 1), (3, 7), (4, 2)], 7: [(9, 5)], 3: [(9, 2)], 9: [(4, 10)], 6: [(5, 5)], 11: [(9, 1), (4, 2), (6, 9), (7, 3)], 5: [(2, 1), (4, 4)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 232.58s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 151863.8, 
rotte: {6: [(1, 3)], 7: [(1, 8), (8, 6)], 8: [(1, 4)], 3: [(1, 6)], 9: [(1, 7), (7, 2), (2, 6)], 2: [(1, 2)], 10: [(1, 9), (9, 4)], 5: [(1, 5)], 11: [(1, 3), (3, 4)], 4: [(1, 4)]}
trasportoPalletDiGamma: {6: [(3, 5)], 7: [(8, 1), (6, 4)], 8: [(4, 5)], 3: [(6, 5)], 9: [(7, 3), (2, 1), (6, 5)], 2: [(2, 5)], 10: [(9, 8), (4, 2)], 5: [(5, 5)], 11: [(3, 7), (4, 6)], 4: [(4, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 136726.7, 
rotte: {6: [(1, 3)], 7: [(1, 6)], 8: [(1, 4)], 3: [(1, 6)], 9: [(1, 6), (6, 7)], 2: [(1, 2)], 10: [(1, 9), (9, 4)], 5: [(1, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 4: [(1, 4)]}
trasportoPalletDiGamma: {6: [(3, 5)], 7: [(6, 4)], 8: [(4, 5)], 3: [(6, 5)], 9: [(6, 5), (7, 3)], 2: [(2, 5)], 10: [(9, 8), (4, 2)], 5: [(5, 5)], 11: [(8, 1), (3, 7), (2, 1), (4, 6)], 4: [(4, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 237.96s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 150295.8, 
rotte: {2: [(1, 4)], 3: [(1, 3)], 6: [(1, 7), (7, 6)], 9: [(1, 9), (9, 2)], 5: [(1, 8), (8, 6)], 7: [(1, 6)], 4: [(1, 2)], 8: [(1, 5)], 11: [(1, 4), (4, 6)], 10: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(4, 5)], 3: [(3, 5)], 6: [(7, 3), (6, 2)], 9: [(9, 8), (2, 1)], 5: [(8, 1), (6, 4)], 7: [(6, 5)], 4: [(2, 5)], 8: [(5, 5)], 11: [(4, 13), (6, 2)], 10: [(3, 7), (6, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 145505.7, 
rotte: {2: [(1, 4)], 3: [(1, 3)], 6: [(1, 6), (6, 7)], 9: [(1, 9), (9, 8), (8, 2)], 5: [(1, 6)], 7: [(1, 6)], 4: [(1, 2)], 8: [(1, 5)], 11: [(1, 4), (4, 6)], 10: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(4, 5)], 3: [(3, 5)], 6: [(6, 2), (7, 3)], 9: [(9, 8), (8, 1), (2, 1)], 5: [(6, 4)], 7: [(6, 5)], 4: [(2, 5)], 8: [(5, 5)], 11: [(4, 13), (6, 2)], 10: [(3, 7), (6, 1)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 5.
time elapsed: 202.98s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 144585.6, 
rotte: {11: [(1, 3), (3, 9)], 2: [(1, 5)], 7: [(1, 6)], 10: [(1, 7), (7, 4)], 3: [(1, 4)], 6: [(1, 8), (8, 6)], 9: [(1, 2), (2, 4)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {11: [(3, 12), (9, 3)], 2: [(5, 5)], 7: [(6, 5)], 10: [(7, 3), (4, 7)], 3: [(4, 5)], 6: [(8, 1), (6, 4)], 9: [(2, 6), (4, 1)], 8: [(9, 5)], 5: [(6, 5)], 4: [(4, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 133721.2, 
rotte: {11: [(1, 8), (8, 3)], 2: [(1, 5)], 7: [(1, 6)], 10: [(1, 4), (4, 7)], 3: [(1, 4)], 6: [(1, 6)], 9: [(1, 9), (9, 2), (2, 4)], 8: [(1, 9)], 5: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {11: [(8, 1), (3, 12)], 2: [(5, 5)], 7: [(6, 5)], 10: [(4, 7), (7, 3)], 3: [(4, 5)], 6: [(6, 4)], 9: [(9, 3), (2, 6), (4, 1)], 8: [(9, 5)], 5: [(6, 5)], 4: [(4, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 159.00s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 155487.40000000002, 
rotte: {11: [(1, 5), (5, 2), (2, 4), (4, 6)], 10: [(1, 7), (7, 4)], 5: [(1, 3)], 4: [(1, 9)], 8: [(1, 2)], 6: [(1, 8), (8, 6)], 2: [(1, 4)], 7: [(1, 6)], 9: [(1, 3), (3, 4)], 3: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {11: [(5, 5), (2, 1), (4, 3), (6, 3)], 10: [(7, 3), (4, 7)], 5: [(3, 5)], 4: [(9, 5)], 8: [(2, 5)], 6: [(8, 1), (6, 4)], 2: [(4, 5)], 7: [(6, 5)], 9: [(3, 7), (4, 3)], 3: [(9, 3), (6, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 132161.10000000003, 
rotte: {11: [(1, 8), (8, 2), (2, 4), (4, 6), (6, 5)], 10: [(1, 4), (4, 7)], 5: [(1, 3)], 4: [(1, 9)], 8: [(1, 2)], 6: [(1, 6)], 2: [(1, 4)], 7: [(1, 6)], 9: [(1, 3), (3, 4)], 3: [(1, 9)]}
trasportoPalletDiGamma: {11: [(8, 1), (2, 1), (4, 3), (6, 5), (5, 5)], 10: [(4, 7), (7, 3)], 5: [(3, 5)], 4: [(9, 5)], 8: [(2, 5)], 6: [(6, 4)], 2: [(4, 5)], 7: [(6, 5)], 9: [(3, 7), (4, 3)], 3: [(9, 3)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 168.21s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 137310.9, 
rotte: {10: [(1, 9), (9, 4)], 9: [(1, 2), (2, 3)], 2: [(1, 5)], 6: [(1, 4)], 5: [(1, 7), (7, 4)], 4: [(1, 8), (8, 4)], 3: [(1, 3)], 11: [(1, 6)], 7: [(1, 4)], 8: [(1, 3)]}
trasportoPalletDiGamma: {10: [(9, 8), (4, 2)], 9: [(2, 6), (3, 2)], 2: [(5, 5)], 6: [(4, 5)], 5: [(7, 3), (4, 2)], 4: [(8, 1), (4, 4)], 3: [(3, 5)], 11: [(6, 14)], 7: [(4, 5)], 8: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 129768.8, 
rotte: {10: [(1, 9), (9, 4)], 9: [(1, 8), (8, 3), (3, 2)], 2: [(1, 5)], 6: [(1, 4)], 5: [(1, 4), (4, 7)], 4: [(1, 4)], 3: [(1, 3)], 11: [(1, 6)], 7: [(1, 4)], 8: [(1, 3)]}
trasportoPalletDiGamma: {10: [(9, 8), (4, 2)], 9: [(8, 1), (3, 2), (2, 6)], 2: [(5, 5)], 6: [(4, 5)], 5: [(4, 2), (7, 3)], 4: [(4, 4)], 3: [(3, 5)], 11: [(6, 14)], 7: [(4, 5)], 8: [(3, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 180.14s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 149306.89999999997, 
rotte: {4: [(1, 3)], 3: [(1, 4)], 8: [(1, 2)], 9: [(1, 6)], 5: [(1, 8), (8, 2), (2, 3), (3, 4)], 6: [(1, 9)], 7: [(1, 5)], 11: [(1, 7), (7, 9), (9, 6), (6, 4)], 2: [(1, 3)], 10: [(1, 4)]}
trasportoPalletDiGamma: {4: [(3, 5)], 3: [(4, 5)], 8: [(2, 5)], 9: [(6, 10)], 5: [(8, 1), (2, 1), (3, 2), (4, 1)], 6: [(9, 5)], 7: [(5, 5)], 11: [(7, 3), (9, 3), (6, 4), (4, 2)], 2: [(3, 5)], 10: [(4, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 132049.19999999998, 
rotte: {4: [(1, 3)], 3: [(1, 4)], 8: [(1, 2)], 9: [(1, 6)], 5: [(1, 8), (8, 3), (3, 2), (2, 4)], 6: [(1, 9)], 7: [(1, 5)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)], 2: [(1, 3)], 10: [(1, 4)]}
trasportoPalletDiGamma: {4: [(3, 5)], 3: [(4, 5)], 8: [(2, 5)], 9: [(6, 10)], 5: [(8, 1), (3, 2), (2, 1), (4, 1)], 6: [(9, 5)], 7: [(5, 5)], 11: [(9, 3), (4, 2), (6, 4), (7, 3)], 2: [(3, 5)], 10: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 230.58s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 137320.40000000002, 
rotte: {3: [(1, 4)], 6: [(1, 7), (7, 2)], 11: [(1, 5), (5, 6)], 9: [(1, 3)], 2: [(1, 2)], 8: [(1, 6)], 7: [(1, 8), (8, 9)], 5: [(1, 9)], 10: [(1, 4)], 4: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {3: [(4, 5)], 6: [(7, 3), (2, 1)], 11: [(5, 5), (6, 9)], 9: [(3, 10)], 2: [(2, 5)], 8: [(6, 5)], 7: [(8, 1), (9, 3)], 5: [(9, 5)], 10: [(4, 10)], 4: [(3, 2), (4, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 126431.4, 
rotte: {3: [(1, 4)], 6: [(1, 8), (8, 2), (2, 7)], 11: [(1, 6), (6, 5)], 9: [(1, 3)], 2: [(1, 2)], 8: [(1, 6)], 7: [(1, 9)], 5: [(1, 9)], 10: [(1, 4)], 4: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {3: [(4, 5)], 6: [(8, 1), (2, 1), (7, 3)], 11: [(6, 9), (5, 5)], 9: [(3, 10)], 2: [(2, 5)], 8: [(6, 5)], 7: [(9, 3)], 5: [(9, 5)], 10: [(4, 10)], 4: [(3, 2), (4, 3)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 158.35s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 145505.4, 
rotte: {7: [(1, 6)], 11: [(1, 4)], 2: [(1, 5)], 6: [(1, 7), (7, 3)], 8: [(1, 8), (8, 6)], 3: [(1, 9)], 10: [(1, 3)], 9: [(1, 2), (2, 9)], 5: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {7: [(6, 5)], 11: [(4, 15)], 2: [(5, 5)], 6: [(7, 3), (3, 2)], 8: [(8, 1), (6, 4)], 3: [(9, 5)], 10: [(3, 10)], 9: [(2, 6), (9, 3)], 5: [(6, 5)], 4: [(4, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 134167.2, 
rotte: {7: [(1, 6)], 11: [(1, 4)], 2: [(1, 5)], 6: [(1, 3), (3, 7)], 8: [(1, 6)], 3: [(1, 9)], 10: [(1, 3)], 9: [(1, 9), (9, 8), (8, 2)], 5: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {7: [(6, 5)], 11: [(4, 15)], 2: [(5, 5)], 6: [(3, 2), (7, 3)], 8: [(6, 4)], 3: [(9, 5)], 10: [(3, 10)], 9: [(9, 3), (8, 1), (2, 6)], 5: [(6, 5)], 4: [(4, 3)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 182.80s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 143307.80000000002, 
rotte: {8: [(1, 4)], 6: [(1, 9)], 5: [(1, 7), (7, 6)], 9: [(1, 6)], 3: [(1, 5)], 11: [(1, 2), (2, 4), (4, 3)], 4: [(1, 3)], 2: [(1, 8), (8, 6)], 10: [(1, 4)], 7: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {8: [(4, 5)], 6: [(9, 5)], 5: [(7, 3), (6, 2)], 9: [(6, 10)], 3: [(5, 5)], 11: [(2, 6), (4, 3), (3, 5)], 4: [(3, 5)], 2: [(8, 1), (6, 2)], 10: [(4, 10)], 7: [(9, 3), (3, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 133503.6, 
rotte: {8: [(1, 4)], 6: [(1, 9)], 5: [(1, 6), (6, 7)], 9: [(1, 6)], 3: [(1, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 4: [(1, 3)], 2: [(1, 6)], 10: [(1, 4)], 7: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {8: [(4, 5)], 6: [(9, 5)], 5: [(6, 2), (7, 3)], 9: [(6, 10)], 3: [(5, 5)], 11: [(8, 1), (3, 5), (2, 6), (4, 3)], 4: [(3, 5)], 2: [(6, 2)], 10: [(4, 10)], 7: [(9, 3), (3, 2)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 179.63s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 156465.90000000002, 
rotte: {10: [(1, 3)], 7: [(1, 8), (8, 6)], 9: [(1, 5), (5, 2), (2, 6)], 3: [(1, 9)], 5: [(1, 6)], 11: [(1, 7), (7, 4)], 2: [(1, 2)], 4: [(1, 4)], 8: [(1, 3), (3, 6)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {10: [(3, 10)], 7: [(8, 1), (6, 4)], 9: [(5, 5), (2, 1), (6, 2)], 3: [(9, 5)], 5: [(6, 5)], 11: [(7, 3), (4, 12)], 2: [(2, 5)], 4: [(4, 5)], 8: [(3, 2), (6, 3)], 6: [(9, 3), (4, 1)]}
bestSolutionIndice: 8
8 -> 
costo: 133894.4, 
rotte: {10: [(1, 3)], 7: [(1, 6)], 9: [(1, 9), (9, 6), (6, 5)], 3: [(1, 9)], 5: [(1, 6)], 11: [(1, 4), (4, 7)], 2: [(1, 2)], 4: [(1, 4)], 8: [(1, 6)], 6: [(1, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {10: [(3, 10)], 7: [(6, 4)], 9: [(9, 3), (6, 2), (5, 5)], 3: [(9, 5)], 5: [(6, 5)], 11: [(4, 12), (7, 3)], 2: [(2, 5)], 4: [(4, 5)], 8: [(6, 3)], 6: [(8, 1), (3, 2), (2, 1), (4, 1)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 13.
time elapsed: 205.02s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 151171.79999999996, 
rotte: {4: [(1, 5)], 2: [(1, 2)], 8: [(1, 4)], 9: [(1, 6)], 5: [(1, 9)], 3: [(1, 8), (8, 9), (9, 6)], 7: [(1, 3)], 11: [(1, 7), (7, 3), (3, 6)], 6: [(1, 2), (2, 4)], 10: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 5)], 2: [(2, 5)], 8: [(4, 5)], 9: [(6, 10)], 5: [(9, 5)], 3: [(8, 1), (9, 3), (6, 1)], 7: [(3, 5)], 11: [(7, 3), (3, 7), (6, 3)], 6: [(2, 1), (4, 3)], 10: [(4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 134447.59999999998, 
rotte: {4: [(1, 5)], 2: [(1, 2)], 8: [(1, 4)], 9: [(1, 6)], 5: [(1, 9)], 3: [(1, 9), (9, 6)], 7: [(1, 3)], 11: [(1, 8), (8, 3), (3, 2), (2, 6), (6, 7)], 6: [(1, 4)], 10: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 5)], 2: [(2, 5)], 8: [(4, 5)], 9: [(6, 10)], 5: [(9, 5)], 3: [(9, 3), (6, 1)], 7: [(3, 5)], 11: [(8, 1), (3, 7), (2, 1), (6, 3), (7, 3)], 6: [(4, 3)], 10: [(4, 10)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 219.02s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 141578.80000000002, 
rotte: {4: [(1, 8), (8, 2), (2, 4)], 7: [(1, 9)], 11: [(1, 3), (3, 6)], 3: [(1, 4)], 2: [(1, 2)], 8: [(1, 5)], 9: [(1, 6)], 5: [(1, 7), (7, 6)], 10: [(1, 9), (9, 4)], 6: [(1, 4)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 1), (4, 1)], 7: [(9, 5)], 11: [(3, 12), (6, 3)], 3: [(4, 5)], 2: [(2, 5)], 8: [(5, 5)], 9: [(6, 10)], 5: [(7, 3), (6, 1)], 10: [(9, 3), (4, 7)], 6: [(4, 5)]}
bestSolutionIndice: 1
1 -> 
costo: 138455.0, 
rotte: {4: [(1, 8), (8, 2), (2, 4)], 7: [(1, 9)], 11: [(1, 3), (3, 6)], 3: [(1, 4)], 2: [(1, 2)], 8: [(1, 5)], 9: [(1, 6)], 5: [(1, 6), (6, 7)], 10: [(1, 9), (9, 4)], 6: [(1, 4)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 1), (4, 1)], 7: [(9, 5)], 11: [(3, 12), (6, 3)], 3: [(4, 5)], 2: [(2, 5)], 8: [(5, 5)], 9: [(6, 10)], 5: [(6, 1), (7, 3)], 10: [(9, 3), (4, 7)], 6: [(4, 5)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 57.55s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 145208.6, 
rotte: {9: [(1, 4)], 3: [(1, 8), (8, 6)], 11: [(1, 9), (9, 4), (4, 6)], 2: [(1, 5)], 7: [(1, 7), (7, 6)], 10: [(1, 2), (2, 3)], 6: [(1, 3)], 4: [(1, 6)], 5: [(1, 4)], 8: [(1, 3)]}
trasportoPalletDiGamma: {9: [(4, 10)], 3: [(8, 1), (6, 4)], 11: [(9, 8), (4, 3), (6, 3)], 2: [(5, 5)], 7: [(7, 3), (6, 2)], 10: [(2, 6), (3, 2)], 6: [(3, 5)], 4: [(6, 5)], 5: [(4, 5)], 8: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 137970.50000000003, 
rotte: {9: [(1, 4)], 3: [(1, 6)], 11: [(1, 9), (9, 4), (4, 6)], 2: [(1, 5)], 7: [(1, 6), (6, 7)], 10: [(1, 8), (8, 3), (3, 2)], 6: [(1, 3)], 4: [(1, 6)], 5: [(1, 4)], 8: [(1, 3)]}
trasportoPalletDiGamma: {9: [(4, 10)], 3: [(6, 4)], 11: [(9, 8), (4, 3), (6, 3)], 2: [(5, 5)], 7: [(6, 2), (7, 3)], 10: [(8, 1), (3, 2), (2, 6)], 6: [(3, 5)], 4: [(6, 5)], 5: [(4, 5)], 8: [(3, 5)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 176.57s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 150694.8, 
rotte: {9: [(1, 8), (8, 4)], 7: [(1, 2)], 5: [(1, 6)], 3: [(1, 7), (7, 9)], 4: [(1, 4)], 2: [(1, 9)], 10: [(1, 5), (5, 6), (6, 4)], 11: [(1, 3), (3, 4)], 6: [(1, 2), (2, 9)], 8: [(1, 6)]}
trasportoPalletDiGamma: {9: [(8, 1), (4, 9)], 7: [(2, 5)], 5: [(6, 5)], 3: [(7, 3), (9, 2)], 4: [(4, 5)], 2: [(9, 5)], 10: [(5, 5), (6, 4), (4, 1)], 11: [(3, 12), (4, 3)], 6: [(2, 1), (9, 1)], 8: [(6, 5)]}
bestSolutionIndice: 11
11 -> 
costo: 132581.19999999998, 
rotte: {9: [(1, 4)], 7: [(1, 2)], 5: [(1, 6)], 3: [(1, 9), (9, 7)], 4: [(1, 4)], 2: [(1, 9)], 10: [(1, 9), (9, 6), (6, 5)], 11: [(1, 3), (3, 4)], 6: [(1, 8), (8, 2)], 8: [(1, 6)]}
trasportoPalletDiGamma: {9: [(4, 10)], 7: [(2, 5)], 5: [(6, 5)], 3: [(9, 2), (7, 3)], 4: [(4, 5)], 2: [(9, 5)], 10: [(9, 1), (6, 4), (5, 5)], 11: [(3, 12), (4, 3)], 6: [(8, 1), (2, 1)], 8: [(6, 5)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 185.39s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 149792.19999999998, 
rotte: {7: [(1, 3)], 11: [(1, 4)], 5: [(1, 5)], 9: [(1, 6)], 3: [(1, 2)], 2: [(1, 7), (7, 2), (2, 6)], 10: [(1, 8), (8, 9), (9, 6)], 8: [(1, 9)], 4: [(1, 3)], 6: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {7: [(3, 5)], 11: [(4, 15)], 5: [(5, 5)], 9: [(6, 10)], 3: [(2, 5)], 2: [(7, 3), (2, 1), (6, 1)], 10: [(8, 1), (9, 3), (6, 3)], 8: [(9, 5)], 4: [(3, 5)], 6: [(4, 3), (3, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 135911.9, 
rotte: {7: [(1, 3)], 11: [(1, 4)], 5: [(1, 5)], 9: [(1, 6)], 3: [(1, 2)], 2: [(1, 6), (6, 7)], 10: [(1, 8), (8, 3), (3, 2), (2, 9), (9, 6)], 8: [(1, 9)], 4: [(1, 3)], 6: [(1, 4)]}
trasportoPalletDiGamma: {7: [(3, 5)], 11: [(4, 15)], 5: [(5, 5)], 9: [(6, 10)], 3: [(2, 5)], 2: [(6, 1), (7, 3)], 10: [(8, 1), (3, 2), (2, 1), (9, 3), (6, 3)], 8: [(9, 5)], 4: [(3, 5)], 6: [(4, 3)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 207.51s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 149092.0, 
rotte: {9: [(1, 4)], 11: [(1, 6), (6, 9)], 4: [(1, 3)], 10: [(1, 7), (7, 2), (2, 9), (9, 4)], 3: [(1, 5)], 5: [(1, 9)], 2: [(1, 8), (8, 3), (3, 4)], 8: [(1, 2)], 7: [(1, 4)], 6: [(1, 3)]}
trasportoPalletDiGamma: {9: [(4, 10)], 11: [(6, 14), (9, 1)], 4: [(3, 5)], 10: [(7, 3), (2, 1), (9, 2), (4, 1)], 3: [(5, 5)], 5: [(9, 5)], 2: [(8, 1), (3, 2), (4, 2)], 8: [(2, 5)], 7: [(4, 5)], 6: [(3, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 129113.30000000002, 
rotte: {9: [(1, 4)], 11: [(1, 6)], 4: [(1, 3)], 10: [(1, 9), (9, 2), (2, 4), (4, 7)], 3: [(1, 5)], 5: [(1, 9)], 2: [(1, 8), (8, 3), (3, 4)], 8: [(1, 2)], 7: [(1, 4)], 6: [(1, 3)]}
trasportoPalletDiGamma: {9: [(4, 10)], 11: [(6, 14)], 4: [(3, 5)], 10: [(9, 3), (2, 1), (4, 1), (7, 3)], 3: [(5, 5)], 5: [(9, 5)], 2: [(8, 1), (3, 2), (4, 2)], 8: [(2, 5)], 7: [(4, 5)], 6: [(3, 5)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 195.51s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 138377.5, 
rotte: {10: [(1, 4)], 11: [(1, 6), (6, 2)], 7: [(1, 7), (7, 4)], 5: [(1, 5)], 3: [(1, 3)], 6: [(1, 2)], 9: [(1, 9), (9, 4)], 8: [(1, 8), (8, 3)], 4: [(1, 4)], 2: [(1, 3)]}
trasportoPalletDiGamma: {10: [(4, 10)], 11: [(6, 14), (2, 1)], 7: [(7, 3), (4, 2)], 5: [(5, 5)], 3: [(3, 5)], 6: [(2, 5)], 9: [(9, 8), (4, 1)], 8: [(8, 1), (3, 2)], 4: [(4, 5)], 2: [(3, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 128595.90000000001, 
rotte: {10: [(1, 4)], 11: [(1, 6)], 7: [(1, 4), (4, 7)], 5: [(1, 5)], 3: [(1, 3)], 6: [(1, 2)], 9: [(1, 9), (9, 2), (2, 4)], 8: [(1, 8), (8, 3)], 4: [(1, 4)], 2: [(1, 3)]}
trasportoPalletDiGamma: {10: [(4, 10)], 11: [(6, 14)], 7: [(4, 2), (7, 3)], 5: [(5, 5)], 3: [(3, 5)], 6: [(2, 5)], 9: [(9, 8), (2, 1), (4, 1)], 8: [(8, 1), (3, 2)], 4: [(4, 5)], 2: [(3, 5)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 144.89s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 150004.5, 
rotte: {2: [(1, 3)], 10: [(1, 2), (2, 6)], 6: [(1, 8), (8, 3), (3, 6)], 11: [(1, 9), (9, 4), (4, 6)], 8: [(1, 7), (7, 6)], 5: [(1, 4)], 4: [(1, 5)], 3: [(1, 6)], 7: [(1, 3)], 9: [(1, 4)]}
trasportoPalletDiGamma: {2: [(3, 5)], 10: [(2, 6), (6, 4)], 6: [(8, 1), (3, 2), (6, 2)], 11: [(9, 8), (4, 3), (6, 1)], 8: [(7, 3), (6, 2)], 5: [(4, 5)], 4: [(5, 5)], 3: [(6, 5)], 7: [(3, 5)], 9: [(4, 10)]}
bestSolutionIndice: 1
1 -> 
costo: 146880.69999999998, 
rotte: {2: [(1, 3)], 10: [(1, 2), (2, 6)], 6: [(1, 8), (8, 3), (3, 6)], 11: [(1, 9), (9, 4), (4, 6)], 8: [(1, 6), (6, 7)], 5: [(1, 4)], 4: [(1, 5)], 3: [(1, 6)], 7: [(1, 3)], 9: [(1, 4)]}
trasportoPalletDiGamma: {2: [(3, 5)], 10: [(2, 6), (6, 4)], 6: [(8, 1), (3, 2), (6, 2)], 11: [(9, 8), (4, 3), (6, 1)], 8: [(6, 2), (7, 3)], 5: [(4, 5)], 4: [(5, 5)], 3: [(6, 5)], 7: [(3, 5)], 9: [(4, 10)]}
itMosseLS: 9, itMosseTS: 9
numero di soluzioni totali trovati: 5.
time elapsed: 185.90s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 138325.9, 
rotte: {11: [(1, 6), (6, 4)], 9: [(1, 2), (2, 3)], 5: [(1, 3)], 10: [(1, 8), (8, 4)], 8: [(1, 9)], 3: [(1, 4)], 4: [(1, 7), (7, 4)], 2: [(1, 5)], 7: [(1, 3)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {11: [(6, 14), (4, 1)], 9: [(2, 6), (3, 2)], 5: [(3, 5)], 10: [(8, 1), (4, 9)], 8: [(9, 5)], 3: [(4, 5)], 4: [(7, 3), (4, 2)], 2: [(5, 5)], 7: [(3, 5)], 6: [(9, 3), (4, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 126066.99999999999, 
rotte: {11: [(1, 6)], 9: [(1, 8), (8, 3), (3, 2)], 5: [(1, 3)], 10: [(1, 4)], 8: [(1, 9)], 3: [(1, 4)], 4: [(1, 4), (4, 7)], 2: [(1, 5)], 7: [(1, 3)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {11: [(6, 14)], 9: [(8, 1), (3, 2), (2, 6)], 5: [(3, 5)], 10: [(4, 10)], 8: [(9, 5)], 3: [(4, 5)], 4: [(4, 2), (7, 3)], 2: [(5, 5)], 7: [(3, 5)], 6: [(9, 3), (4, 1)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 94.15s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 20, 
costo: 126066.99999999999, 
rotte: {11: [(1, 6)], 9: [(1, 8), (8, 3), (3, 2)], 5: [(1, 3)], 10: [(1, 4)], 8: [(1, 9)], 3: [(1, 4)], 4: [(1, 4), (4, 7)], 2: [(1, 5)], 7: [(1, 3)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {11: [(6, 14)], 9: [(8, 1), (3, 2), (2, 6)], 5: [(3, 5)], 10: [(4, 10)], 8: [(9, 5)], 3: [(4, 5)], 4: [(4, 2), (7, 3)], 2: [(5, 5)], 7: [(3, 5)], 6: [(9, 3), (4, 1)]}

Total time elapsed: 3604.23s.