itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79550.99999999999, 
rotte: {4: [(1, 4), (4, 9), (9, 3), (3, 7), (7, 8)], 3: [(1, 2), (2, 8)], 2: [(1, 10), (10, 7)], 5: [(1, 5), (5, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(4, 8), (9, 1), (3, 6), (7, 2), (8, 1)], 3: [(2, 3), (8, 17)], 2: [(10, 2), (7, 13)], 5: [(5, 11), (6, 13), (8, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 66277.4, 
rotte: {4: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 3)], 3: [(1, 8), (8, 2)], 2: [(1, 7)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {4: [(9, 1), (10, 2), (8, 2), (4, 8), (3, 6)], 3: [(8, 17), (2, 3)], 2: [(7, 15)], 5: [(5, 11), (6, 13)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 19.
time elapsed: 187.08s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 75466.5, 
rotte: {4: [(1, 8), (8, 2)], 2: [(1, 7)], 5: [(1, 10), (10, 6), (6, 2), (2, 4)], 3: [(1, 3), (3, 5), (5, 9)]}
trasportoPalletDiGamma: {4: [(8, 19), (2, 1)], 2: [(7, 15)], 5: [(10, 2), (6, 13), (2, 2), (4, 8)], 3: [(3, 6), (5, 11), (9, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 63680.3, 
rotte: {4: [(1, 8)], 2: [(1, 7)], 5: [(1, 4), (4, 6), (6, 2)], 3: [(1, 5), (5, 3), (3, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(8, 19)], 2: [(7, 15)], 5: [(4, 8), (6, 13), (2, 3)], 3: [(5, 11), (3, 6), (10, 2), (9, 1)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 19.
time elapsed: 219.07s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 80903.29999999999, 
rotte: {3: [(1, 7), (7, 5)], 4: [(1, 4), (4, 6)], 2: [(1, 2), (2, 10), (10, 3), (3, 6), (6, 5)], 5: [(1, 8), (8, 9), (9, 5)]}
trasportoPalletDiGamma: {3: [(7, 15), (5, 5)], 4: [(4, 8), (6, 12)], 2: [(2, 3), (10, 2), (3, 6), (6, 1), (5, 1)], 5: [(8, 19), (9, 1), (5, 5)]}
bestSolutionIndice: 10
10 -> 
costo: 69369.7, 
rotte: {3: [(1, 5), (5, 7)], 4: [(1, 4), (4, 6)], 2: [(1, 5), (5, 6), (6, 3), (3, 2), (2, 10)], 5: [(1, 5), (5, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(5, 5), (7, 15)], 4: [(4, 8), (6, 12)], 2: [(5, 1), (6, 1), (3, 6), (2, 3), (10, 2)], 5: [(5, 5), (8, 19), (9, 1)]}
itMosseLS: 80, itMosseTS: 75
numero di soluzioni totali trovati: 31.
time elapsed: 303.33s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 80999.89999999998, 
rotte: {3: [(1, 9), (9, 6), (6, 8)], 4: [(1, 4), (4, 10), (10, 3), (3, 8)], 2: [(1, 5), (5, 3)], 5: [(1, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(9, 1), (6, 13), (8, 6)], 4: [(4, 8), (10, 2), (3, 2), (8, 6)], 2: [(5, 11), (3, 4)], 5: [(2, 3), (7, 15), (8, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 68506.4, 
rotte: {3: [(1, 6), (6, 8)], 4: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 3)], 2: [(1, 5), (5, 3)], 5: [(1, 8), (8, 2), (2, 7)]}
trasportoPalletDiGamma: {3: [(6, 13), (8, 6)], 4: [(9, 1), (10, 2), (8, 6), (4, 8), (3, 2)], 2: [(5, 11), (3, 4)], 5: [(8, 7), (2, 3), (7, 15)]}
itMosseLS: 79, itMosseTS: 75
numero di soluzioni totali trovati: 22.
time elapsed: 370.18s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80372.0, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 5), (5, 2), (2, 9), (9, 7)], 5: [(1, 6), (6, 7)], 2: [(1, 3), (3, 10), (10, 8)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 3: [(5, 11), (2, 3), (9, 1), (7, 3)], 5: [(6, 13), (7, 12)], 2: [(3, 6), (10, 2), (8, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 64843.70000000001, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 5), (5, 7), (7, 2), (2, 10), (10, 9)], 5: [(1, 6), (6, 7)], 2: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 3: [(5, 11), (7, 3), (2, 3), (10, 2), (9, 1)], 5: [(6, 13), (7, 12)], 2: [(8, 7), (3, 6)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 26.
time elapsed: 243.87s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 63680.3, 
rotte: {4: [(1, 8)], 2: [(1, 7)], 5: [(1, 4), (4, 6), (6, 2)], 3: [(1, 5), (5, 3), (3, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(8, 19)], 2: [(7, 15)], 5: [(4, 8), (6, 13), (2, 3)], 3: [(5, 11), (3, 6), (10, 2), (9, 1)]}

Total time elapsed: 1323.62s.