itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 80098.20000000001, 
rotte: {4: [(1, 9), (9, 3), (3, 10), (10, 2), (2, 7), (7, 8)], 2: [(1, 6), (6, 2)], 5: [(1, 5), (5, 7)], 3: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(9, 1), (3, 6), (10, 2), (2, 1), (7, 1), (8, 7)], 2: [(6, 13), (2, 2)], 5: [(5, 11), (7, 14)], 3: [(4, 8), (8, 12)]}
bestSolutionIndice: 3
3 -> 
costo: 66050.9, 
rotte: {4: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 3), (3, 7)], 2: [(1, 6)], 5: [(1, 5), (5, 7)], 3: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(9, 1), (10, 2), (8, 7), (2, 3), (3, 6), (7, 1)], 2: [(6, 13)], 5: [(5, 11), (7, 14)], 3: [(4, 8), (8, 12)]}
itMosseLS: 203, itMosseTS: 200
numero di soluzioni totali trovati: 58.
time elapsed: 612.92s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 80612.3, 
rotte: {4: [(1, 3), (3, 7)], 3: [(1, 4), (4, 5), (5, 6)], 5: [(1, 8), (8, 9), (9, 7), (7, 6)], 2: [(1, 2), (2, 10), (10, 6)]}
trasportoPalletDiGamma: {4: [(3, 6), (7, 14)], 3: [(4, 8), (5, 11), (6, 1)], 5: [(8, 19), (9, 1), (7, 1), (6, 2)], 2: [(2, 3), (10, 2), (6, 10)]}
bestSolutionIndice: 20
20 -> 
costo: 70077.20000000001, 
rotte: {4: [(1, 7), (7, 3)], 3: [(1, 5), (5, 4), (4, 7)], 5: [(1, 6), (6, 8), (8, 9)], 2: [(1, 6), (6, 2), (2, 10)]}
trasportoPalletDiGamma: {4: [(7, 14), (3, 6)], 3: [(5, 11), (4, 8), (7, 1)], 5: [(6, 3), (8, 19), (9, 1)], 2: [(6, 10), (2, 3), (10, 2)]}
itMosseLS: 206, itMosseTS: 200
numero di soluzioni totali trovati: 38.
time elapsed: 721.71s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 79504.80000000002, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 3), (3, 5)], 5: [(1, 10), (10, 4), (4, 7)], 3: [(1, 2), (2, 9), (9, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 7)], 2: [(3, 6), (5, 9)], 5: [(10, 2), (4, 8), (7, 15)], 3: [(2, 3), (9, 1), (8, 12), (5, 2)]}
bestSolutionIndice: 13
13 -> 
costo: 63875.5, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 5), (5, 3)], 5: [(1, 5), (5, 4), (4, 7)], 3: [(1, 2), (2, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 7)], 2: [(5, 9), (3, 6)], 5: [(5, 2), (4, 8), (7, 15)], 3: [(2, 3), (8, 12), (10, 2), (9, 1)]}
itMosseLS: 207, itMosseTS: 200
numero di soluzioni totali trovati: 88.
time elapsed: 707.85s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 63875.5, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 5), (5, 3)], 5: [(1, 5), (5, 4), (4, 7)], 3: [(1, 2), (2, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 7)], 2: [(5, 9), (3, 6)], 5: [(5, 2), (4, 8), (7, 15)], 3: [(2, 3), (8, 12), (10, 2), (9, 1)]}

Total time elapsed: 2042.59s.