itNSIMax: 50, itMosseTSMax: 5.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79030.9, 
rotte: {4: [(1, 5), (5, 3), (3, 2)], 5: [(1, 7), (7, 10), (10, 8)], 3: [(1, 9), (9, 4), (4, 8)], 2: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (3, 6), (2, 3)], 5: [(7, 15), (10, 2), (8, 8)], 3: [(9, 1), (4, 8), (8, 9)], 2: [(6, 13), (8, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 70408.79999999999, 
rotte: {4: [(1, 5), (5, 3), (3, 2)], 5: [(1, 7), (7, 8), (8, 10)], 3: [(1, 4), (4, 8), (8, 9)], 2: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (3, 6), (2, 3)], 5: [(7, 15), (8, 8), (10, 2)], 3: [(4, 8), (8, 9), (9, 1)], 2: [(6, 13), (8, 2)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 27.13s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 80961.70000000001, 
rotte: {5: [(1, 3), (3, 10), (10, 5), (5, 2), (2, 8)], 2: [(1, 7)], 4: [(1, 6), (6, 8)], 3: [(1, 4), (4, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(3, 6), (10, 2), (5, 11), (2, 3), (8, 1)], 2: [(7, 15)], 4: [(6, 13), (8, 7)], 3: [(4, 8), (9, 1), (8, 11)]}
bestSolutionIndice: 4
4 -> 
costo: 69782.2, 
rotte: {5: [(1, 5), (5, 3), (3, 2), (2, 8), (8, 10)], 2: [(1, 7)], 4: [(1, 6), (6, 8)], 3: [(1, 4), (4, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (3, 6), (2, 3), (8, 1), (10, 2)], 2: [(7, 15)], 4: [(6, 13), (8, 7)], 3: [(4, 8), (8, 11), (9, 1)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 35.59s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 82025.9, 
rotte: {5: [(1, 7), (7, 10), (10, 6)], 2: [(1, 4), (4, 9), (9, 8)], 4: [(1, 5), (5, 8)], 3: [(1, 3), (3, 2), (2, 6), (6, 8)]}
trasportoPalletDiGamma: {5: [(7, 15), (10, 2), (6, 8)], 2: [(4, 8), (9, 1), (8, 6)], 4: [(5, 11), (8, 9)], 3: [(3, 6), (2, 3), (6, 5), (8, 4)]}
bestSolutionIndice: 7
7 -> 
costo: 71168.19999999998, 
rotte: {5: [(1, 6), (6, 7), (7, 10)], 2: [(1, 4), (4, 8), (8, 9)], 4: [(1, 5), (5, 8)], 3: [(1, 6), (6, 8), (8, 2), (2, 3)]}
trasportoPalletDiGamma: {5: [(6, 8), (7, 15), (10, 2)], 2: [(4, 8), (8, 6), (9, 1)], 4: [(5, 11), (8, 9)], 3: [(6, 5), (8, 4), (2, 3), (3, 6)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 36.84s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 76989.29999999999, 
rotte: {4: [(1, 8), (8, 9)], 3: [(1, 6), (6, 2), (2, 5)], 2: [(1, 4), (4, 3), (3, 5)], 5: [(1, 7), (7, 10), (10, 5)]}
trasportoPalletDiGamma: {4: [(8, 19), (9, 1)], 3: [(6, 13), (2, 3), (5, 4)], 2: [(4, 8), (3, 6), (5, 1)], 5: [(7, 15), (10, 2), (5, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 70149.5, 
rotte: {4: [(1, 8), (8, 9)], 3: [(1, 5), (5, 6), (6, 2)], 2: [(1, 5), (5, 4), (4, 3)], 5: [(1, 5), (5, 7), (7, 10)]}
trasportoPalletDiGamma: {4: [(8, 19), (9, 1)], 3: [(5, 4), (6, 13), (2, 3)], 2: [(5, 1), (4, 8), (3, 6)], 5: [(5, 6), (7, 15), (10, 2)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 36.21s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80383.99999999999, 
rotte: {2: [(1, 2), (2, 6)], 4: [(1, 7), (7, 8)], 5: [(1, 5), (5, 4), (4, 9), (9, 8)], 3: [(1, 10), (10, 3), (3, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(2, 3), (6, 12)], 4: [(7, 15), (8, 5)], 5: [(5, 11), (4, 8), (9, 1), (8, 5)], 3: [(10, 2), (3, 6), (6, 1), (8, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 71110.5, 
rotte: {2: [(1, 6), (6, 2)], 4: [(1, 8), (8, 7)], 5: [(1, 5), (5, 4), (4, 8), (8, 9)], 3: [(1, 6), (6, 3), (3, 8), (8, 10)]}
trasportoPalletDiGamma: {2: [(6, 12), (2, 3)], 4: [(8, 5), (7, 15)], 5: [(5, 11), (4, 8), (8, 5), (9, 1)], 3: [(6, 1), (3, 6), (8, 9), (10, 2)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 43.81s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 82696.2, 
rotte: {3: [(1, 7), (7, 4)], 4: [(1, 3), (3, 8)], 2: [(1, 5), (5, 2), (2, 10)], 5: [(1, 6), (6, 9), (9, 4), (4, 8), (8, 10)]}
trasportoPalletDiGamma: {3: [(7, 15), (4, 5)], 4: [(3, 6), (8, 14)], 2: [(5, 11), (2, 3), (10, 1)], 5: [(6, 13), (9, 1), (4, 3), (8, 5), (10, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 63765.0, 
rotte: {3: [(1, 4), (4, 7)], 4: [(1, 8), (8, 3)], 2: [(1, 5), (5, 2)], 5: [(1, 6), (6, 4), (4, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {3: [(4, 5), (7, 15)], 4: [(8, 14), (3, 6)], 2: [(5, 11), (2, 3)], 5: [(6, 13), (4, 3), (8, 5), (10, 2), (9, 1)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 20.55s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 76862.4, 
rotte: {4: [(1, 3), (3, 2), (2, 5)], 5: [(1, 7), (7, 10), (10, 4)], 3: [(1, 8), (8, 4)], 2: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {4: [(3, 6), (2, 3), (5, 11)], 5: [(7, 15), (10, 2), (4, 7)], 3: [(8, 19), (4, 1)], 2: [(6, 13), (9, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 70240.5, 
rotte: {4: [(1, 5), (5, 3), (3, 2)], 5: [(1, 4), (4, 7), (7, 10)], 3: [(1, 8)], 2: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {4: [(5, 11), (3, 6), (2, 3)], 5: [(4, 8), (7, 15), (10, 2)], 3: [(8, 19)], 2: [(6, 13), (9, 1)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 29.07s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 79062.0, 
rotte: {5: [(1, 6), (6, 4), (4, 8)], 3: [(1, 2), (2, 3), (3, 8)], 2: [(1, 9), (9, 5), (5, 8)], 4: [(1, 10), (10, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(6, 13), (4, 8), (8, 4)], 3: [(2, 3), (3, 6), (8, 11)], 2: [(9, 1), (5, 11), (8, 3)], 4: [(10, 2), (7, 15), (8, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 67665.5, 
rotte: {5: [(1, 6), (6, 4), (4, 8)], 3: [(1, 8), (8, 2), (2, 3)], 2: [(1, 5), (5, 8)], 4: [(1, 9), (9, 10), (10, 8), (8, 7)]}
trasportoPalletDiGamma: {5: [(6, 13), (4, 8), (8, 4)], 3: [(8, 11), (2, 3), (3, 6)], 2: [(5, 11), (8, 3)], 4: [(9, 1), (10, 2), (8, 1), (7, 15)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 30.77s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 80188.6, 
rotte: {3: [(1, 10), (10, 4), (4, 2), (2, 7)], 4: [(1, 9), (9, 6), (6, 7)], 5: [(1, 3), (3, 5), (5, 8), (8, 7)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(10, 2), (4, 8), (2, 3), (7, 7)], 4: [(9, 1), (6, 13), (7, 6)], 5: [(3, 6), (5, 11), (8, 4), (7, 2)], 2: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 72058.00000000001, 
rotte: {3: [(1, 4), (4, 7), (7, 2), (2, 10)], 4: [(1, 6), (6, 7), (7, 9)], 5: [(1, 5), (5, 8), (8, 3), (3, 7)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(4, 8), (7, 7), (2, 3), (10, 2)], 4: [(6, 13), (7, 6), (9, 1)], 5: [(5, 11), (8, 4), (3, 6), (7, 2)], 2: [(8, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 38.27s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 81215.0, 
rotte: {3: [(1, 7), (7, 9), (9, 3)], 5: [(1, 5), (5, 10), (10, 8), (8, 4), (4, 3)], 2: [(1, 2), (2, 8)], 4: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(7, 15), (9, 1), (3, 4)], 5: [(5, 11), (10, 2), (8, 7), (4, 1), (3, 2)], 2: [(2, 3), (8, 12)], 4: [(6, 13), (4, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 70184.9, 
rotte: {3: [(1, 7), (7, 3), (3, 9)], 5: [(1, 5), (5, 4), (4, 3), (3, 8), (8, 10)], 2: [(1, 8), (8, 2)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(7, 15), (3, 4), (9, 1)], 5: [(5, 11), (4, 1), (3, 2), (8, 7), (10, 2)], 2: [(8, 12), (2, 3)], 4: [(4, 7), (6, 13)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 24.58s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 80187.2, 
rotte: {5: [(1, 8), (8, 2), (2, 5)], 2: [(1, 10), (10, 3), (3, 6)], 3: [(1, 7), (7, 6)], 4: [(1, 4), (4, 9), (9, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(8, 19), (2, 3), (5, 3)], 2: [(10, 2), (3, 6), (6, 7)], 3: [(7, 15), (6, 5)], 4: [(4, 8), (9, 1), (5, 8), (6, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 67288.8, 
rotte: {5: [(1, 5), (5, 8), (8, 2)], 2: [(1, 6), (6, 3)], 3: [(1, 6), (6, 7)], 4: [(1, 9), (9, 10), (10, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(5, 3), (8, 19), (2, 3)], 2: [(6, 8), (3, 6)], 3: [(6, 5), (7, 15)], 4: [(9, 1), (10, 2), (4, 8), (5, 8)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 27.10s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 79091.19999999998, 
rotte: {3: [(1, 8), (8, 3)], 5: [(1, 5), (5, 2), (2, 9), (9, 7), (7, 3)], 2: [(1, 10), (10, 6)], 4: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(8, 19), (3, 1)], 5: [(5, 11), (2, 3), (9, 1), (7, 3), (3, 5)], 2: [(10, 2), (6, 13)], 4: [(4, 8), (7, 12)]}
bestSolutionIndice: 4
4 -> 
costo: 67474.20000000001, 
rotte: {3: [(1, 8), (8, 3)], 5: [(1, 10), (10, 9), (9, 2), (2, 3), (3, 7), (7, 5)], 2: [(1, 6)], 4: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(8, 19), (3, 1)], 5: [(10, 2), (9, 1), (2, 3), (3, 5), (7, 3), (5, 11)], 2: [(6, 13)], 4: [(4, 8), (7, 12)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 28.27s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 86555.70000000001, 
rotte: {5: [(1, 6), (6, 9), (9, 3), (3, 10), (10, 8)], 4: [(1, 5), (5, 4), (4, 10)], 3: [(1, 7), (7, 2), (2, 8)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(6, 13), (9, 1), (3, 6), (10, 1), (8, 2)], 4: [(5, 11), (4, 8), (10, 1)], 3: [(7, 15), (2, 3), (8, 2)], 2: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 67454.1, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 6)], 4: [(1, 4), (4, 5)], 3: [(1, 7), (7, 2), (2, 8)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 2), (3, 6), (6, 13)], 4: [(4, 8), (5, 11)], 3: [(7, 15), (2, 3), (8, 2)], 2: [(8, 15)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 26.66s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 76727.80000000002, 
rotte: {4: [(1, 2), (2, 7), (7, 9)], 2: [(1, 5), (5, 8)], 3: [(1, 3), (3, 4), (4, 8)], 5: [(1, 6), (6, 10), (10, 8)]}
trasportoPalletDiGamma: {4: [(2, 3), (7, 15), (9, 1)], 2: [(5, 11), (8, 4)], 3: [(3, 6), (4, 8), (8, 6)], 5: [(6, 13), (10, 2), (8, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 70762.8, 
rotte: {4: [(1, 7), (7, 2), (2, 9)], 2: [(1, 5), (5, 8)], 3: [(1, 4), (4, 8), (8, 3)], 5: [(1, 6), (6, 8), (8, 10)]}
trasportoPalletDiGamma: {4: [(7, 15), (2, 3), (9, 1)], 2: [(5, 11), (8, 4)], 3: [(4, 8), (8, 6), (3, 6)], 5: [(6, 13), (8, 9), (10, 2)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 36.18s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 78280.09999999999, 
rotte: {2: [(1, 6), (6, 10)], 4: [(1, 8), (8, 5)], 3: [(1, 3), (3, 9), (9, 5), (5, 7)], 5: [(1, 2), (2, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(6, 13), (10, 2)], 4: [(8, 19), (5, 1)], 3: [(3, 6), (9, 1), (5, 10), (7, 1)], 5: [(2, 3), (4, 8), (7, 14)]}
bestSolutionIndice: 4
4 -> 
costo: 70563.9, 
rotte: {2: [(1, 6), (6, 10)], 4: [(1, 8)], 3: [(1, 5), (5, 7), (7, 3), (3, 9)], 5: [(1, 4), (4, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(6, 13), (10, 2)], 4: [(8, 19)], 3: [(5, 11), (7, 1), (3, 6), (9, 1)], 5: [(4, 8), (7, 14), (2, 3)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 30.35s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 72024.7, 
rotte: {3: [(1, 10), (10, 7), (7, 2)], 5: [(1, 6), (6, 5)], 2: [(1, 4), (4, 3)], 4: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(10, 2), (7, 15), (2, 3)], 5: [(6, 13), (5, 11)], 2: [(4, 8), (3, 6)], 4: [(8, 19), (9, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 68690.59999999999, 
rotte: {3: [(1, 7), (7, 2), (2, 10)], 5: [(1, 5), (5, 6)], 2: [(1, 4), (4, 3)], 4: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3), (10, 2)], 5: [(5, 11), (6, 13)], 2: [(4, 8), (3, 6)], 4: [(8, 19), (9, 1)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 14.74s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 78876.6, 
rotte: {3: [(1, 5), (5, 9), (9, 4)], 5: [(1, 10), (10, 2), (2, 8), (8, 7)], 4: [(1, 6), (6, 8)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(5, 11), (9, 1), (4, 8)], 5: [(10, 2), (2, 3), (8, 12), (7, 6)], 4: [(6, 13), (8, 7)], 2: [(3, 6), (7, 9)]}
bestSolutionIndice: 5
5 -> 
costo: 70322.59999999999, 
rotte: {3: [(1, 5), (5, 4), (4, 9)], 5: [(1, 7), (7, 2), (2, 8), (8, 10)], 4: [(1, 6), (6, 8)], 2: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {3: [(5, 11), (4, 8), (9, 1)], 5: [(7, 6), (2, 3), (8, 12), (10, 2)], 4: [(6, 13), (8, 7)], 2: [(7, 9), (3, 6)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 22.87s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 79667.40000000001, 
rotte: {2: [(1, 8)], 5: [(1, 10), (10, 3), (3, 4), (4, 5)], 3: [(1, 6), (6, 2), (2, 5)], 4: [(1, 7), (7, 9), (9, 8)]}
trasportoPalletDiGamma: {2: [(8, 15)], 5: [(10, 2), (3, 6), (4, 8), (5, 7)], 3: [(6, 13), (2, 3), (5, 4)], 4: [(7, 15), (9, 1), (8, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 70695.2, 
rotte: {2: [(1, 8)], 5: [(1, 5), (5, 4), (4, 3), (3, 10)], 3: [(1, 5), (5, 6), (6, 2)], 4: [(1, 7), (7, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(8, 15)], 5: [(5, 7), (4, 8), (3, 6), (10, 2)], 3: [(5, 4), (6, 13), (2, 3)], 4: [(7, 15), (8, 4), (9, 1)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 36.74s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 80485.70000000001, 
rotte: {2: [(1, 5), (5, 2), (2, 4)], 5: [(1, 10), (10, 7), (7, 3), (3, 4)], 3: [(1, 6), (6, 9), (9, 4)], 4: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {2: [(5, 11), (2, 3), (4, 1)], 5: [(10, 2), (7, 15), (3, 5), (4, 1)], 3: [(6, 13), (9, 1), (4, 6)], 4: [(8, 19), (3, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 70353.50000000001, 
rotte: {2: [(1, 5), (5, 2)], 5: [(1, 7), (7, 3), (3, 4), (4, 10)], 3: [(1, 4), (4, 6), (6, 9)], 4: [(1, 8)]}
trasportoPalletDiGamma: {2: [(5, 11), (2, 3)], 5: [(7, 15), (3, 6), (4, 2), (10, 2)], 3: [(4, 6), (6, 13), (9, 1)], 4: [(8, 19)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 23.87s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 80457.30000000002, 
rotte: {2: [(1, 4), (4, 7)], 3: [(1, 9), (9, 5), (5, 10), (10, 6)], 5: [(1, 2), (2, 3), (3, 7), (7, 6)], 4: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 3: [(9, 1), (5, 11), (10, 2), (6, 6)], 5: [(2, 3), (3, 6), (7, 8), (6, 6)], 4: [(8, 19), (6, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 67921.7, 
rotte: {2: [(1, 4), (4, 7)], 3: [(1, 9), (9, 10), (10, 6), (6, 5)], 5: [(1, 6), (6, 2), (2, 3), (3, 7)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 3: [(9, 1), (10, 2), (6, 6), (5, 11)], 5: [(6, 6), (2, 3), (3, 6), (7, 8)], 4: [(6, 1), (8, 19)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 28.32s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 80520.6, 
rotte: {2: [(1, 6), (6, 2)], 4: [(1, 10), (10, 7), (7, 9), (9, 3)], 5: [(1, 5), (5, 4), (4, 2), (2, 3)], 3: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {2: [(6, 13), (2, 2)], 4: [(10, 2), (7, 15), (9, 1), (3, 2)], 5: [(5, 11), (4, 8), (2, 1), (3, 3)], 3: [(8, 19), (3, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 67192.00000000001, 
rotte: {2: [(1, 6)], 4: [(1, 10), (10, 9), (9, 3), (3, 7)], 5: [(1, 5), (5, 4), (4, 3), (3, 2)], 3: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {2: [(6, 13)], 4: [(10, 2), (9, 1), (3, 2), (7, 15)], 5: [(5, 11), (4, 8), (3, 3), (2, 3)], 3: [(8, 19), (3, 1)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 22.86s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 69450.2, 
rotte: {5: [(1, 9), (9, 10), (10, 6), (6, 8)], 3: [(1, 3), (3, 7)], 2: [(1, 4), (4, 2), (2, 7), (7, 8)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (6, 13), (8, 9)], 3: [(3, 6), (7, 14)], 2: [(4, 8), (2, 3), (7, 1), (8, 1)], 4: [(5, 11), (8, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 67758.59999999999, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 6)], 3: [(1, 7), (7, 3)], 2: [(1, 4), (4, 8), (8, 2), (2, 7)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 9), (6, 13)], 3: [(7, 14), (3, 6)], 2: [(4, 8), (8, 1), (2, 3), (7, 1)], 4: [(5, 11), (8, 9)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 28.70s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 69656.19999999998, 
rotte: {3: [(1, 6), (6, 8)], 5: [(1, 10), (10, 9), (9, 4), (4, 5), (5, 8)], 2: [(1, 2), (2, 3), (3, 8)], 4: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(6, 13), (8, 7)], 5: [(10, 2), (9, 1), (4, 8), (5, 6), (8, 6)], 2: [(2, 3), (3, 6), (8, 6)], 4: [(7, 15), (5, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67581.3, 
rotte: {3: [(1, 6), (6, 8)], 5: [(1, 10), (10, 9), (9, 8), (8, 4), (4, 5)], 2: [(1, 8), (8, 2), (2, 3)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(6, 13), (8, 7)], 5: [(10, 2), (9, 1), (8, 6), (4, 8), (5, 6)], 2: [(8, 6), (2, 3), (3, 6)], 4: [(5, 5), (7, 15)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 29.13s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 79947.2, 
rotte: {4: [(1, 6), (6, 2), (2, 10), (10, 8)], 2: [(1, 8)], 3: [(1, 7), (7, 5)], 5: [(1, 9), (9, 3), (3, 4), (4, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(6, 13), (2, 3), (10, 2), (8, 2)], 2: [(8, 15)], 3: [(7, 15), (5, 5)], 5: [(9, 1), (3, 6), (4, 8), (5, 6), (8, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 70406.2, 
rotte: {4: [(1, 6), (6, 2), (2, 8), (8, 10)], 2: [(1, 8)], 3: [(1, 5), (5, 7)], 5: [(1, 5), (5, 4), (4, 3), (3, 8), (8, 9)]}
trasportoPalletDiGamma: {4: [(6, 13), (2, 3), (8, 2), (10, 2)], 2: [(8, 15)], 3: [(5, 5), (7, 15)], 5: [(5, 6), (4, 8), (3, 6), (8, 2), (9, 1)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 39.45s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 77646.5, 
rotte: {3: [(1, 7), (7, 6)], 5: [(1, 10), (10, 4), (4, 5), (5, 8)], 4: [(1, 9), (9, 2), (2, 3), (3, 6)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (6, 5)], 5: [(10, 2), (4, 8), (5, 11), (8, 4)], 4: [(9, 1), (2, 3), (3, 6), (6, 8)], 2: [(8, 15)]}
bestSolutionIndice: 3
3 -> 
costo: 67374.70000000001, 
rotte: {3: [(1, 6), (6, 7)], 5: [(1, 5), (5, 4), (4, 8)], 4: [(1, 10), (10, 9), (9, 2), (2, 3), (3, 6)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(6, 5), (7, 15)], 5: [(5, 11), (4, 8), (8, 4)], 4: [(10, 2), (9, 1), (2, 3), (3, 6), (6, 8)], 2: [(8, 15)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 25.18s.


##########################################################################################
s: 1, itNSI: 26.
soluzione iniziale: 0
0 -> 
costo: 79412.90000000001, 
rotte: {5: [(1, 10), (10, 7), (7, 8)], 3: [(1, 4), (4, 9), (9, 8)], 2: [(1, 2), (2, 5)], 4: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(10, 2), (7, 15), (8, 8)], 3: [(4, 8), (9, 1), (8, 11)], 2: [(2, 3), (5, 11)], 4: [(3, 6), (6, 13)]}
bestSolutionIndice: 4
4 -> 
costo: 69869.1, 
rotte: {5: [(1, 7), (7, 8), (8, 10)], 3: [(1, 4), (4, 8), (8, 9)], 2: [(1, 5), (5, 2)], 4: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {5: [(7, 15), (8, 8), (10, 2)], 3: [(4, 8), (8, 11), (9, 1)], 2: [(5, 11), (2, 3)], 4: [(6, 13), (3, 6)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 25.42s.


##########################################################################################
s: 1, itNSI: 27.
soluzione iniziale: 0
0 -> 
costo: 82307.5, 
rotte: {4: [(1, 5), (5, 4), (4, 7)], 3: [(1, 6), (6, 10), (10, 7)], 5: [(1, 8), (8, 2), (2, 7)], 2: [(1, 3), (3, 9), (9, 7)]}
trasportoPalletDiGamma: {4: [(5, 11), (4, 8), (7, 1)], 3: [(6, 13), (10, 2), (7, 5)], 5: [(8, 19), (2, 3), (7, 3)], 2: [(3, 6), (9, 1), (7, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 64432.700000000004, 
rotte: {4: [(1, 4), (4, 5)], 3: [(1, 6), (6, 7)], 5: [(1, 8), (8, 2), (2, 7)], 2: [(1, 7), (7, 3), (3, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(4, 8), (5, 11)], 3: [(6, 13), (7, 6)], 5: [(8, 19), (2, 3), (7, 3)], 2: [(7, 6), (3, 6), (10, 2), (9, 1)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 31.22s.


##########################################################################################
s: 1, itNSI: 28.
soluzione iniziale: 0
0 -> 
costo: 67490.80000000002, 
rotte: {3: [(1, 7), (7, 3)], 4: [(1, 10), (10, 9), (9, 8)], 5: [(1, 6), (6, 4), (4, 3), (3, 8)], 2: [(1, 5), (5, 2), (2, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (3, 5)], 4: [(10, 2), (9, 1), (8, 17)], 5: [(6, 13), (4, 8), (3, 1), (8, 1)], 2: [(5, 11), (2, 3), (8, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 64435.200000000004, 
rotte: {3: [(1, 7), (7, 3)], 4: [(1, 8), (8, 10), (10, 9)], 5: [(1, 6), (6, 4), (4, 8), (8, 3)], 2: [(1, 5), (5, 8), (8, 2)]}
trasportoPalletDiGamma: {3: [(7, 15), (3, 5)], 4: [(8, 17), (10, 2), (9, 1)], 5: [(6, 13), (4, 8), (8, 1), (3, 1)], 2: [(5, 11), (8, 1), (2, 3)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 26.26s.


##########################################################################################
s: 1, itNSI: 29.
soluzione iniziale: 0
0 -> 
costo: 79259.5, 
rotte: {3: [(1, 10), (10, 5), (5, 7)], 4: [(1, 6), (6, 3), (3, 2)], 5: [(1, 9), (9, 4), (4, 8), (8, 7), (7, 2)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(10, 2), (5, 11), (7, 7)], 4: [(6, 13), (3, 6), (2, 1)], 5: [(9, 1), (4, 8), (8, 4), (7, 8), (2, 2)], 2: [(8, 15)]}
bestSolutionIndice: 3
3 -> 
costo: 68251.5, 
rotte: {3: [(1, 5), (5, 7)], 4: [(1, 6), (6, 3), (3, 2)], 5: [(1, 10), (10, 9), (9, 8), (8, 2), (2, 4), (4, 7)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (7, 7)], 4: [(6, 13), (3, 6), (2, 1)], 5: [(10, 2), (9, 1), (8, 4), (2, 2), (4, 8), (7, 8)], 2: [(8, 15)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 37.41s.


##########################################################################################
s: 1, itNSI: 30.
soluzione iniziale: 0
0 -> 
costo: 69194.0, 
rotte: {4: [(1, 4), (4, 2), (2, 3), (3, 8)], 2: [(1, 8)], 3: [(1, 10), (10, 9), (9, 5), (5, 6), (6, 8)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(4, 8), (2, 3), (3, 6), (8, 3)], 2: [(8, 15)], 3: [(10, 2), (9, 1), (5, 11), (6, 3), (8, 1)], 5: [(7, 15), (6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 67353.29999999999, 
rotte: {4: [(1, 4), (4, 8), (8, 2), (2, 3)], 2: [(1, 8)], 3: [(1, 10), (10, 9), (9, 8), (8, 6), (6, 5)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 3), (2, 3), (3, 6)], 2: [(8, 15)], 3: [(10, 2), (9, 1), (8, 1), (6, 3), (5, 11)], 5: [(6, 10), (7, 15)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 25.80s.


##########################################################################################
s: 1, itNSI: 31.
soluzione iniziale: 0
0 -> 
costo: 79904.9, 
rotte: {3: [(1, 6), (6, 10), (10, 8)], 2: [(1, 9), (9, 4), (4, 5), (5, 8)], 4: [(1, 2), (2, 3), (3, 8)], 5: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(6, 13), (10, 2), (8, 5)], 2: [(9, 1), (4, 8), (5, 1), (8, 3)], 4: [(2, 3), (3, 6), (8, 11)], 5: [(7, 15), (5, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 69954.5, 
rotte: {3: [(1, 6), (6, 8), (8, 10)], 2: [(1, 5), (5, 4), (4, 8), (8, 9)], 4: [(1, 8), (8, 2), (2, 3)], 5: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(6, 13), (8, 5), (10, 2)], 2: [(5, 1), (4, 8), (8, 3), (9, 1)], 4: [(8, 11), (2, 3), (3, 6)], 5: [(5, 10), (7, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 29.96s.


##########################################################################################
s: 1, itNSI: 32.
soluzione iniziale: 0
0 -> 
costo: 79255.09999999999, 
rotte: {4: [(1, 10), (10, 6), (6, 5)], 3: [(1, 2), (2, 8)], 2: [(1, 7)], 5: [(1, 4), (4, 9), (9, 3), (3, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(10, 2), (6, 13), (5, 5)], 3: [(2, 3), (8, 17)], 2: [(7, 15)], 5: [(4, 8), (9, 1), (3, 6), (8, 2), (5, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 66632.70000000001, 
rotte: {4: [(1, 5), (5, 6)], 3: [(1, 8), (8, 2)], 2: [(1, 7)], 5: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 4), (4, 5)]}
trasportoPalletDiGamma: {4: [(5, 5), (6, 13)], 3: [(8, 17), (2, 3)], 2: [(7, 15)], 5: [(10, 2), (9, 1), (8, 2), (3, 6), (4, 8), (5, 6)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 22.83s.


##########################################################################################
s: 1, itNSI: 33.
soluzione iniziale: 0
0 -> 
costo: 80995.09999999999, 
rotte: {4: [(1, 10), (10, 6), (6, 8)], 2: [(1, 2), (2, 9), (9, 7), (7, 8)], 5: [(1, 5), (5, 3), (3, 8)], 3: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(10, 2), (6, 13), (8, 5)], 2: [(2, 3), (9, 1), (7, 3), (8, 6)], 5: [(5, 11), (3, 6), (8, 8)], 3: [(4, 8), (7, 12)]}
bestSolutionIndice: 3
3 -> 
costo: 67930.5, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 10), (10, 9), (9, 8), (8, 2), (2, 7)], 5: [(1, 5), (5, 3), (3, 8)], 3: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 5)], 2: [(10, 2), (9, 1), (8, 6), (2, 3), (7, 3)], 5: [(5, 11), (3, 6), (8, 8)], 3: [(4, 8), (7, 12)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 32.80s.


##########################################################################################
s: 1, itNSI: 34.
soluzione iniziale: 0
0 -> 
costo: 67221.5, 
rotte: {3: [(1, 5), (5, 4), (4, 6)], 4: [(1, 2), (2, 8)], 5: [(1, 7), (7, 3), (3, 8)], 2: [(1, 9), (9, 10), (10, 6)]}
trasportoPalletDiGamma: {3: [(5, 11), (4, 8), (6, 1)], 4: [(2, 3), (8, 17)], 5: [(7, 15), (3, 6), (8, 2)], 2: [(9, 1), (10, 2), (6, 12)]}
bestSolutionIndice: 4
4 -> 
costo: 63801.100000000006, 
rotte: {3: [(1, 4), (4, 6), (6, 5)], 4: [(1, 8), (8, 2)], 5: [(1, 7), (7, 3), (3, 8)], 2: [(1, 6), (6, 10), (10, 9)]}
trasportoPalletDiGamma: {3: [(4, 8), (6, 1), (5, 11)], 4: [(8, 17), (2, 3)], 5: [(7, 15), (3, 6), (8, 2)], 2: [(6, 12), (10, 2), (9, 1)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 18.47s.


##########################################################################################
s: 1, itNSI: 35.
soluzione iniziale: 0
0 -> 
costo: 68670.80000000002, 
rotte: {5: [(1, 3), (3, 8)], 3: [(1, 4), (4, 2), (2, 7), (7, 6)], 2: [(1, 10), (10, 9), (9, 6)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(3, 6), (8, 19)], 3: [(4, 8), (2, 3), (7, 6), (6, 1)], 2: [(10, 2), (9, 1), (6, 12)], 4: [(5, 11), (7, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 64743.30000000001, 
rotte: {5: [(1, 8), (8, 3)], 3: [(1, 4), (4, 6), (6, 7), (7, 2)], 2: [(1, 6), (6, 10), (10, 9)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(8, 19), (3, 6)], 3: [(4, 8), (6, 1), (7, 6), (2, 3)], 2: [(6, 12), (10, 2), (9, 1)], 4: [(5, 11), (7, 9)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 28.79s.


##########################################################################################
s: 1, itNSI: 36.
soluzione iniziale: 0
0 -> 
costo: 81943.2, 
rotte: {5: [(1, 2), (2, 5), (5, 3), (3, 8)], 2: [(1, 10), (10, 7)], 4: [(1, 4), (4, 8)], 3: [(1, 6), (6, 9), (9, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(2, 3), (5, 11), (3, 6), (8, 5)], 2: [(10, 2), (7, 13)], 4: [(4, 8), (8, 12)], 3: [(6, 13), (9, 1), (7, 2), (8, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 63930.9, 
rotte: {5: [(1, 5), (5, 8), (8, 2), (2, 3)], 2: [(1, 7)], 4: [(1, 4), (4, 8)], 3: [(1, 6), (6, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (8, 5), (2, 3), (3, 6)], 2: [(7, 15)], 4: [(4, 8), (8, 12)], 3: [(6, 13), (8, 2), (10, 2), (9, 1)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 26.30s.


##########################################################################################
s: 1, itNSI: 37.
soluzione iniziale: 0
0 -> 
costo: 80205.0, 
rotte: {4: [(1, 3), (3, 10), (10, 8)], 2: [(1, 9), (9, 7)], 3: [(1, 6), (6, 2), (2, 7), (7, 8)], 5: [(1, 4), (4, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(3, 6), (10, 2), (8, 12)], 2: [(9, 1), (7, 14)], 3: [(6, 13), (2, 3), (7, 1), (8, 1)], 5: [(4, 8), (5, 11), (8, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 70125.6, 
rotte: {4: [(1, 3), (3, 8), (8, 10)], 2: [(1, 7)], 3: [(1, 6), (6, 2), (2, 8), (8, 9)], 5: [(1, 5), (5, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(3, 6), (8, 12), (10, 2)], 2: [(7, 15)], 3: [(6, 13), (2, 3), (8, 1), (9, 1)], 5: [(5, 11), (4, 8), (8, 6)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 29.44s.


##########################################################################################
s: 1, itNSI: 38.
soluzione iniziale: 0
0 -> 
costo: 78810.50000000001, 
rotte: {2: [(1, 10), (10, 3), (3, 6)], 5: [(1, 5), (5, 2), (2, 4), (4, 6)], 3: [(1, 9), (9, 7), (7, 6)], 4: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(10, 2), (3, 6), (6, 7)], 5: [(5, 11), (2, 3), (4, 7), (6, 2)], 3: [(9, 1), (7, 15), (6, 4)], 4: [(8, 19), (4, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 71127.00000000001, 
rotte: {2: [(1, 6), (6, 3), (3, 10)], 5: [(1, 5), (5, 6), (6, 4), (4, 2)], 3: [(1, 6), (6, 7), (7, 9)], 4: [(1, 8)]}
trasportoPalletDiGamma: {2: [(6, 7), (3, 6), (10, 2)], 5: [(5, 11), (6, 2), (4, 8), (2, 3)], 3: [(6, 4), (7, 15), (9, 1)], 4: [(8, 19)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 11.
time elapsed: 41.79s.


##########################################################################################
s: 1, itNSI: 39.
soluzione iniziale: 0
0 -> 
costo: 79052.2, 
rotte: {4: [(1, 3), (3, 2), (2, 8)], 2: [(1, 9), (9, 6), (6, 8)], 5: [(1, 4), (4, 7), (7, 8)], 3: [(1, 10), (10, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(3, 6), (2, 3), (8, 11)], 2: [(9, 1), (6, 13), (8, 1)], 5: [(4, 8), (7, 15), (8, 2)], 3: [(10, 2), (5, 11), (8, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 68483.8, 
rotte: {4: [(1, 3), (3, 2), (2, 8)], 2: [(1, 6), (6, 8)], 5: [(1, 4), (4, 8), (8, 7)], 3: [(1, 9), (9, 10), (10, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(3, 6), (2, 3), (8, 11)], 2: [(6, 13), (8, 1)], 5: [(4, 8), (8, 2), (7, 15)], 3: [(9, 1), (10, 2), (8, 5), (5, 11)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 32.51s.


##########################################################################################
s: 1, itNSI: 40.
soluzione iniziale: 0
0 -> 
costo: 68660.40000000001, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 5)], 4: [(1, 6), (6, 3), (3, 5)], 3: [(1, 7), (7, 2), (2, 5)], 2: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 19), (5, 1)], 4: [(6, 13), (3, 6), (5, 1)], 3: [(7, 15), (2, 3), (5, 2)], 2: [(4, 8), (5, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 66613.5, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 5)], 4: [(1, 5), (5, 6), (6, 3)], 3: [(1, 7), (7, 2)], 2: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 19), (5, 3)], 4: [(5, 1), (6, 13), (3, 6)], 3: [(7, 15), (2, 3)], 2: [(4, 8), (5, 7)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 21.27s.


##########################################################################################
s: 1, itNSI: 41.
soluzione iniziale: 0
0 -> 
costo: 69499.9, 
rotte: {2: [(1, 8)], 5: [(1, 7), (7, 6)], 3: [(1, 5), (5, 10), (10, 9), (9, 8)], 4: [(1, 4), (4, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(8, 15)], 5: [(7, 15), (6, 10)], 3: [(5, 11), (10, 2), (9, 1), (8, 4)], 4: [(4, 8), (2, 3), (3, 6), (6, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 63650.700000000004, 
rotte: {2: [(1, 8)], 5: [(1, 6), (6, 7)], 3: [(1, 5), (5, 8), (8, 10), (10, 9)], 4: [(1, 4), (4, 6), (6, 3), (3, 2)]}
trasportoPalletDiGamma: {2: [(8, 15)], 5: [(6, 10), (7, 15)], 3: [(5, 11), (8, 4), (10, 2), (9, 1)], 4: [(4, 8), (6, 3), (3, 6), (2, 3)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 17.48s.


##########################################################################################
s: 1, itNSI: 42.
soluzione iniziale: 0
0 -> 
costo: 74728.4, 
rotte: {5: [(1, 10), (10, 6), (6, 5)], 3: [(1, 4), (4, 2), (2, 8), (8, 5), (5, 9)], 4: [(1, 3), (3, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(10, 2), (6, 13), (5, 10)], 3: [(4, 8), (2, 3), (8, 5), (5, 1), (9, 1)], 4: [(3, 6), (8, 14)], 2: [(7, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 63002.4, 
rotte: {5: [(1, 5), (5, 6)], 3: [(1, 4), (4, 2), (2, 8), (8, 10), (10, 9)], 4: [(1, 8), (8, 3)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (6, 13)], 3: [(4, 8), (2, 3), (8, 5), (10, 2), (9, 1)], 4: [(8, 14), (3, 6)], 2: [(7, 15)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 14.07s.


##########################################################################################
s: 1, itNSI: 43.
soluzione iniziale: 0
0 -> 
costo: 81995.39999999998, 
rotte: {2: [(1, 4), (4, 2), (2, 7)], 4: [(1, 6), (6, 9), (9, 8)], 5: [(1, 3), (3, 10), (10, 7), (7, 8)], 3: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (2, 3), (7, 4)], 4: [(6, 13), (9, 1), (8, 6)], 5: [(3, 6), (10, 2), (7, 11), (8, 4)], 3: [(5, 11), (8, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 70732.2, 
rotte: {2: [(1, 4), (4, 7), (7, 2)], 4: [(1, 6), (6, 8), (8, 9)], 5: [(1, 7), (7, 3), (3, 8), (8, 10)], 3: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 4), (2, 3)], 4: [(6, 13), (8, 6), (9, 1)], 5: [(7, 11), (3, 6), (8, 4), (10, 2)], 3: [(5, 11), (8, 9)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 28.02s.


##########################################################################################
s: 1, itNSI: 44.
soluzione iniziale: 0
0 -> 
costo: 78813.70000000001, 
rotte: {3: [(1, 10), (10, 5), (5, 8)], 4: [(1, 6), (6, 9), (9, 3)], 5: [(1, 4), (4, 2), (2, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(10, 2), (5, 11), (8, 7)], 4: [(6, 13), (9, 1), (3, 6)], 5: [(4, 8), (2, 3), (8, 12)], 2: [(7, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 69897.6, 
rotte: {3: [(1, 5), (5, 8), (8, 10)], 4: [(1, 6), (6, 3), (3, 9)], 5: [(1, 4), (4, 8), (8, 2)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(5, 11), (8, 7), (10, 2)], 4: [(6, 13), (3, 6), (9, 1)], 5: [(4, 8), (8, 12), (2, 3)], 2: [(7, 15)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 23.97s.


##########################################################################################
s: 1, itNSI: 45.
soluzione iniziale: 0
0 -> 
costo: 82530.2, 
rotte: {3: [(1, 5), (5, 8)], 2: [(1, 2), (2, 4), (4, 9), (9, 6)], 5: [(1, 3), (3, 10), (10, 8), (8, 6)], 4: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(5, 11), (8, 9)], 2: [(2, 3), (4, 8), (9, 1), (6, 3)], 5: [(3, 6), (10, 2), (8, 10), (6, 5)], 4: [(7, 15), (6, 5)]}
bestSolutionIndice: 7
7 -> 
costo: 70783.19999999998, 
rotte: {3: [(1, 5), (5, 8)], 2: [(1, 4), (4, 6), (6, 2), (2, 9)], 5: [(1, 6), (6, 3), (3, 8), (8, 10)], 4: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(5, 11), (8, 9)], 2: [(4, 8), (6, 3), (2, 3), (9, 1)], 5: [(6, 5), (3, 6), (8, 10), (10, 2)], 4: [(6, 5), (7, 15)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 36.09s.


##########################################################################################
s: 1, itNSI: 46.
soluzione iniziale: 0
0 -> 
costo: 79777.0, 
rotte: {3: [(1, 7), (7, 6)], 2: [(1, 8)], 4: [(1, 4), (4, 9), (9, 2), (2, 8), (8, 6)], 5: [(1, 10), (10, 3), (3, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(7, 15), (6, 5)], 2: [(8, 15)], 4: [(4, 8), (9, 1), (2, 3), (8, 4), (6, 2)], 5: [(10, 2), (3, 6), (5, 11), (6, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 67156.59999999999, 
rotte: {3: [(1, 6), (6, 7)], 2: [(1, 8)], 4: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 4), (4, 6)], 5: [(1, 5), (5, 6), (6, 3)]}
trasportoPalletDiGamma: {3: [(6, 5), (7, 15)], 2: [(8, 15)], 4: [(9, 1), (10, 2), (8, 4), (2, 3), (4, 8), (6, 2)], 5: [(5, 11), (6, 6), (3, 6)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 30.15s.


##########################################################################################
s: 1, itNSI: 47.
soluzione iniziale: 0
0 -> 
costo: 79448.5, 
rotte: {3: [(1, 4), (4, 3), (3, 10), (10, 6)], 2: [(1, 7)], 5: [(1, 8), (8, 5)], 4: [(1, 9), (9, 2), (2, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(4, 8), (3, 6), (10, 2), (6, 4)], 2: [(7, 15)], 5: [(8, 19), (5, 6)], 4: [(9, 1), (2, 3), (5, 5), (6, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 70378.8, 
rotte: {3: [(1, 4), (4, 6), (6, 3), (3, 10)], 2: [(1, 7)], 5: [(1, 5), (5, 8)], 4: [(1, 5), (5, 6), (6, 2), (2, 9)]}
trasportoPalletDiGamma: {3: [(4, 8), (6, 4), (3, 6), (10, 2)], 2: [(7, 15)], 5: [(5, 6), (8, 19)], 4: [(5, 5), (6, 9), (2, 3), (9, 1)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 31.64s.


##########################################################################################
s: 1, itNSI: 48.
soluzione iniziale: 0
0 -> 
costo: 78124.09999999999, 
rotte: {4: [(1, 10), (10, 5), (5, 3)], 5: [(1, 2), (2, 8), (8, 6)], 3: [(1, 7), (7, 6)], 2: [(1, 9), (9, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(10, 2), (5, 11), (3, 6)], 5: [(2, 3), (8, 19), (6, 3)], 3: [(7, 15), (6, 5)], 2: [(9, 1), (4, 8), (6, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 67429.4, 
rotte: {4: [(1, 9), (9, 10), (10, 3), (3, 5)], 5: [(1, 6), (6, 8), (8, 2)], 3: [(1, 6), (6, 7)], 2: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(9, 1), (10, 2), (3, 6), (5, 11)], 5: [(6, 3), (8, 19), (2, 3)], 3: [(6, 5), (7, 15)], 2: [(4, 8), (6, 5)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 25.42s.


##########################################################################################
s: 1, itNSI: 49.
soluzione iniziale: 0
0 -> 
costo: 69388.09999999999, 
rotte: {3: [(1, 6), (6, 2), (2, 7)], 5: [(1, 4), (4, 8)], 4: [(1, 3), (3, 5), (5, 8)], 2: [(1, 9), (9, 10), (10, 7)]}
trasportoPalletDiGamma: {3: [(6, 13), (2, 3), (7, 4)], 5: [(4, 8), (8, 17)], 4: [(3, 6), (5, 11), (8, 2)], 2: [(9, 1), (10, 2), (7, 11)]}
bestSolutionIndice: 4
4 -> 
costo: 65535.9, 
rotte: {3: [(1, 6), (6, 7), (7, 2)], 5: [(1, 4), (4, 8)], 4: [(1, 5), (5, 8), (8, 3)], 2: [(1, 7), (7, 10), (10, 9)]}
trasportoPalletDiGamma: {3: [(6, 13), (7, 4), (2, 3)], 5: [(4, 8), (8, 17)], 4: [(5, 11), (8, 2), (3, 6)], 2: [(7, 11), (10, 2), (9, 1)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 26.41s.


##########################################################################################
s: 1, itNSI: 50.
soluzione iniziale: 0
0 -> 
costo: 76100.3, 
rotte: {2: [(1, 6), (6, 10)], 4: [(1, 5), (5, 9), (9, 8)], 3: [(1, 2), (2, 4), (4, 8)], 5: [(1, 7), (7, 3), (3, 8)]}
trasportoPalletDiGamma: {2: [(6, 13), (10, 2)], 4: [(5, 11), (9, 1), (8, 8)], 3: [(2, 3), (4, 8), (8, 9)], 5: [(7, 15), (3, 6), (8, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 70217.1, 
rotte: {2: [(1, 6), (6, 10)], 4: [(1, 5), (5, 8), (8, 9)], 3: [(1, 4), (4, 8), (8, 2)], 5: [(1, 7), (7, 3), (3, 8)]}
trasportoPalletDiGamma: {2: [(6, 13), (10, 2)], 4: [(5, 11), (8, 8), (9, 1)], 3: [(4, 8), (8, 9), (2, 3)], 5: [(7, 15), (3, 6), (8, 2)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 25.55s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 42, 
costo: 63002.4, 
rotte: {5: [(1, 5), (5, 6)], 3: [(1, 4), (4, 2), (2, 8), (8, 10), (10, 9)], 4: [(1, 8), (8, 3)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (6, 13)], 3: [(4, 8), (2, 3), (8, 5), (10, 2), (9, 1)], 4: [(8, 14), (3, 6)], 2: [(7, 15)]}

Total time elapsed: 1433.13s.