itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 69942.59999999999, 
rotte: {2: [(1, 8)], 4: [(1, 5), (5, 7)], 5: [(1, 9), (9, 10), (10, 3), (3, 8), (8, 7), (7, 4)], 3: [(1, 2), (2, 6), (6, 4)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(5, 11), (7, 9)], 5: [(9, 1), (10, 2), (3, 6), (8, 4), (7, 6), (4, 4)], 3: [(2, 3), (6, 13), (4, 4)]}
bestSolutionIndice: 5
5 -> 
costo: 67466.5, 
rotte: {2: [(1, 8)], 4: [(1, 5), (5, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 7), (7, 3)], 3: [(1, 4), (4, 6), (6, 2)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(5, 11), (7, 9)], 5: [(9, 1), (10, 2), (8, 4), (4, 4), (7, 6), (3, 6)], 3: [(4, 4), (6, 13), (2, 3)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 21.
time elapsed: 370.30s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 78027.0, 
rotte: {5: [(1, 10), (10, 5), (5, 6)], 4: [(1, 7), (7, 3)], 2: [(1, 9), (9, 8)], 3: [(1, 2), (2, 4), (4, 3), (3, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(10, 2), (5, 11), (6, 12)], 4: [(7, 15), (3, 5)], 2: [(9, 1), (8, 14)], 3: [(2, 3), (4, 8), (3, 1), (8, 5), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 68837.8, 
rotte: {5: [(1, 5), (5, 6)], 4: [(1, 7), (7, 3)], 2: [(1, 8), (8, 9)], 3: [(1, 4), (4, 3), (3, 2), (2, 8), (8, 10)]}
trasportoPalletDiGamma: {5: [(5, 11), (6, 13)], 4: [(7, 15), (3, 5)], 2: [(8, 14), (9, 1)], 3: [(4, 8), (3, 1), (2, 3), (8, 5), (10, 2)]}
itMosseLS: 80, itMosseTS: 75
numero di soluzioni totali trovati: 33.
time elapsed: 249.33s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 81441.40000000001, 
rotte: {5: [(1, 2), (2, 3), (3, 5), (5, 8)], 4: [(1, 4), (4, 9), (9, 8)], 2: [(1, 6), (6, 8)], 3: [(1, 7), (7, 10), (10, 8)]}
trasportoPalletDiGamma: {5: [(2, 3), (3, 6), (5, 11), (8, 3)], 4: [(4, 8), (9, 1), (8, 11)], 2: [(6, 13), (8, 2)], 3: [(7, 15), (10, 2), (8, 3)]}
bestSolutionIndice: 6
6 -> 
costo: 69840.3, 
rotte: {5: [(1, 5), (5, 8), (8, 2), (2, 3)], 4: [(1, 4), (4, 8), (8, 9)], 2: [(1, 6)], 3: [(1, 7), (7, 8), (8, 10)]}
trasportoPalletDiGamma: {5: [(5, 11), (8, 5), (2, 3), (3, 6)], 4: [(4, 8), (8, 11), (9, 1)], 2: [(6, 13)], 3: [(7, 15), (8, 3), (10, 2)]}
itMosseLS: 82, itMosseTS: 75
numero di soluzioni totali trovati: 24.
time elapsed: 373.19s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 80515.9, 
rotte: {2: [(1, 2), (2, 3), (3, 6)], 3: [(1, 7), (7, 9), (9, 5)], 4: [(1, 8), (8, 5)], 5: [(1, 10), (10, 4), (4, 6), (6, 5)]}
trasportoPalletDiGamma: {2: [(2, 3), (3, 6), (6, 6)], 3: [(7, 15), (9, 1), (5, 4)], 4: [(8, 19), (5, 1)], 5: [(10, 2), (4, 8), (6, 7), (5, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 71150.59999999999, 
rotte: {2: [(1, 6), (6, 3), (3, 2)], 3: [(1, 5), (5, 7), (7, 9)], 4: [(1, 5), (5, 8)], 5: [(1, 4), (4, 6), (6, 5), (5, 10)]}
trasportoPalletDiGamma: {2: [(6, 6), (3, 6), (2, 3)], 3: [(5, 4), (7, 15), (9, 1)], 4: [(5, 1), (8, 19)], 5: [(4, 8), (6, 7), (5, 6), (10, 2)]}
itMosseLS: 77, itMosseTS: 75
numero di soluzioni totali trovati: 23.
time elapsed: 444.93s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80304.79999999999, 
rotte: {5: [(1, 8), (8, 10), (10, 6)], 3: [(1, 2), (2, 4), (4, 5), (5, 6)], 2: [(1, 3), (3, 5)], 4: [(1, 9), (9, 7), (7, 6)]}
trasportoPalletDiGamma: {5: [(8, 19), (10, 2), (6, 4)], 3: [(2, 3), (4, 8), (5, 2), (6, 5)], 2: [(3, 6), (5, 9)], 4: [(9, 1), (7, 15), (6, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 70742.3, 
rotte: {5: [(1, 6), (6, 8), (8, 10)], 3: [(1, 5), (5, 6), (6, 4), (4, 2)], 2: [(1, 5), (5, 3)], 4: [(1, 6), (6, 7), (7, 9)]}
trasportoPalletDiGamma: {5: [(6, 4), (8, 19), (10, 2)], 3: [(5, 2), (6, 5), (4, 8), (2, 3)], 2: [(5, 9), (3, 6)], 4: [(6, 4), (7, 15), (9, 1)]}
itMosseLS: 79, itMosseTS: 75
numero di soluzioni totali trovati: 25.
time elapsed: 485.53s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 67466.5, 
rotte: {2: [(1, 8)], 4: [(1, 5), (5, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 7), (7, 3)], 3: [(1, 4), (4, 6), (6, 2)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(5, 11), (7, 9)], 5: [(9, 1), (10, 2), (8, 4), (4, 4), (7, 6), (3, 6)], 3: [(4, 4), (6, 13), (2, 3)]}

Total time elapsed: 1923.35s.