itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 71740.59999999999, 
rotte: {2: [(1, 4), (4, 9), (9, 10), (10, 6)], 4: [(1, 8), (8, 6)], 5: [(1, 3), (3, 5), (5, 6)], 3: [(1, 7), (7, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(4, 8), (9, 1), (10, 2), (6, 2)], 4: [(8, 19), (6, 1)], 5: [(3, 6), (5, 11), (6, 8)], 3: [(7, 15), (2, 3), (6, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 64120.600000000006, 
rotte: {2: [(1, 4), (4, 6), (6, 10), (10, 9)], 4: [(1, 8)], 5: [(1, 5), (5, 6), (6, 3)], 3: [(1, 6), (6, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(4, 8), (6, 4), (10, 2), (9, 1)], 4: [(8, 19)], 5: [(5, 11), (6, 8), (3, 6)], 3: [(6, 1), (7, 15), (2, 3)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 173.21s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81756.3, 
rotte: {5: [(1, 4), (4, 9), (9, 7)], 2: [(1, 5), (5, 10), (10, 6)], 3: [(1, 3), (3, 2), (2, 6)], 4: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(4, 8), (9, 1), (7, 15)], 2: [(5, 11), (10, 2), (6, 2)], 3: [(3, 6), (2, 3), (6, 10)], 4: [(8, 19), (6, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 70675.6, 
rotte: {5: [(1, 4), (4, 6), (6, 7), (7, 9)], 2: [(1, 5), (5, 6), (6, 10)], 3: [(1, 6), (6, 3), (3, 2)], 4: [(1, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (6, 1), (7, 15), (9, 1)], 2: [(5, 11), (6, 2), (10, 2)], 3: [(6, 10), (3, 6), (2, 3)], 4: [(8, 19)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 212.14s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 81909.70000000001, 
rotte: {2: [(1, 5), (5, 10), (10, 6)], 3: [(1, 2), (2, 3), (3, 7)], 4: [(1, 8), (8, 7)], 5: [(1, 4), (4, 9), (9, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (10, 2), (6, 2)], 3: [(2, 3), (3, 6), (7, 11)], 4: [(8, 19), (7, 1)], 5: [(4, 8), (9, 1), (6, 11), (7, 3)]}
bestSolutionIndice: 6
6 -> 
costo: 64603.80000000001, 
rotte: {2: [(1, 5), (5, 10), (10, 9)], 3: [(1, 2), (2, 3), (3, 7)], 4: [(1, 8), (8, 7)], 5: [(1, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (10, 2), (9, 1)], 3: [(2, 3), (3, 6), (7, 11)], 4: [(8, 19), (7, 1)], 5: [(4, 8), (6, 13), (7, 3)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 184.12s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 80746.69999999998, 
rotte: {4: [(1, 3), (3, 10), (10, 5)], 2: [(1, 9), (9, 4), (4, 8)], 5: [(1, 6), (6, 8)], 3: [(1, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(3, 6), (10, 2), (5, 11)], 2: [(9, 1), (4, 8), (8, 6)], 5: [(6, 13), (8, 12)], 3: [(2, 3), (7, 15), (8, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 64615.4, 
rotte: {4: [(1, 5), (5, 3), (3, 10), (10, 9)], 2: [(1, 4), (4, 8)], 5: [(1, 6), (6, 8)], 3: [(1, 7), (7, 2)]}
trasportoPalletDiGamma: {4: [(5, 11), (3, 6), (10, 2), (9, 1)], 2: [(4, 8), (8, 7)], 5: [(6, 13), (8, 12)], 3: [(7, 15), (2, 3)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 171.39s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 69889.49999999999, 
rotte: {5: [(1, 8), (8, 7)], 2: [(1, 5), (5, 10), (10, 9), (9, 6)], 4: [(1, 4), (4, 6)], 3: [(1, 3), (3, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(8, 19), (7, 6)], 2: [(5, 11), (10, 2), (9, 1), (6, 1)], 4: [(4, 8), (6, 12)], 3: [(3, 6), (2, 3), (7, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 63931.40000000001, 
rotte: {5: [(1, 8), (8, 7)], 2: [(1, 5), (5, 6), (6, 10), (10, 9)], 4: [(1, 4), (4, 6)], 3: [(1, 7), (7, 3), (3, 2)]}
trasportoPalletDiGamma: {5: [(8, 19), (7, 6)], 2: [(5, 11), (6, 1), (10, 2), (9, 1)], 4: [(4, 8), (6, 12)], 3: [(7, 9), (3, 6), (2, 3)]}
itMosseLS: 52, itMosseTS: 50
numero di soluzioni totali trovati: 20.
time elapsed: 101.79s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 80818.0, 
rotte: {4: [(1, 5), (5, 10), (10, 6)], 5: [(1, 9), (9, 2), (2, 4), (4, 8), (8, 6)], 3: [(1, 7), (7, 4)], 2: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (10, 2), (6, 7)], 5: [(9, 1), (2, 3), (4, 3), (8, 10), (6, 6)], 3: [(7, 15), (4, 5)], 2: [(3, 6), (8, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 70159.90000000001, 
rotte: {4: [(1, 5), (5, 6), (6, 10)], 5: [(1, 4), (4, 6), (6, 2), (2, 8), (8, 9)], 3: [(1, 4), (4, 7)], 2: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(5, 11), (6, 7), (10, 2)], 5: [(4, 3), (6, 6), (2, 3), (8, 10), (9, 1)], 3: [(4, 5), (7, 15)], 2: [(8, 9), (3, 6)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 25.
time elapsed: 215.67s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 79895.8, 
rotte: {3: [(1, 10), (10, 5), (5, 6)], 4: [(1, 7), (7, 2), (2, 4)], 2: [(1, 8)], 5: [(1, 3), (3, 9), (9, 8), (8, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(10, 2), (5, 11), (6, 7)], 4: [(7, 15), (2, 3), (4, 2)], 2: [(8, 15)], 5: [(3, 6), (9, 1), (8, 4), (6, 6), (4, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 67048.6, 
rotte: {3: [(1, 5), (5, 6)], 4: [(1, 4), (4, 7), (7, 2)], 2: [(1, 8)], 5: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(5, 11), (6, 7)], 4: [(4, 2), (7, 15), (2, 3)], 2: [(8, 15)], 5: [(10, 2), (9, 1), (8, 4), (3, 6), (4, 6), (6, 6)]}
itMosseLS: 57, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 167.19s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 78800.4, 
rotte: {2: [(1, 9), (9, 5), (5, 2)], 4: [(1, 8), (8, 6)], 3: [(1, 10), (10, 7), (7, 6)], 5: [(1, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(9, 1), (5, 11), (2, 3)], 4: [(8, 19), (6, 1)], 3: [(10, 2), (7, 15), (6, 3)], 5: [(3, 6), (4, 8), (6, 9)]}
bestSolutionIndice: 10
10 -> 
costo: 70210.4, 
rotte: {2: [(1, 5), (5, 2), (2, 9)], 4: [(1, 8)], 3: [(1, 6), (6, 7)], 5: [(1, 4), (4, 6), (6, 3), (3, 10)]}
trasportoPalletDiGamma: {2: [(5, 11), (2, 3), (9, 1)], 4: [(8, 19)], 3: [(6, 4), (7, 15)], 5: [(4, 8), (6, 9), (3, 6), (10, 2)]}
itMosseLS: 57, itMosseTS: 50
numero di soluzioni totali trovati: 25.
time elapsed: 194.17s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 77660.8, 
rotte: {4: [(1, 5), (5, 2), (2, 7)], 3: [(1, 6), (6, 3), (3, 7)], 2: [(1, 10), (10, 4), (4, 7)], 5: [(1, 9), (9, 8), (8, 7)]}
trasportoPalletDiGamma: {4: [(5, 11), (2, 3), (7, 6)], 3: [(6, 13), (3, 6), (7, 1)], 2: [(10, 2), (4, 8), (7, 5)], 5: [(9, 1), (8, 19), (7, 3)]}
bestSolutionIndice: 12
12 -> 
costo: 65195.0, 
rotte: {4: [(1, 5), (5, 7), (7, 2)], 3: [(1, 6), (6, 7), (7, 3)], 2: [(1, 4), (4, 7)], 5: [(1, 7), (7, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(5, 11), (7, 6), (2, 3)], 3: [(6, 13), (7, 1), (3, 6)], 2: [(4, 8), (7, 5)], 5: [(7, 3), (8, 19), (10, 2), (9, 1)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 22.
time elapsed: 180.03s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 81626.4, 
rotte: {5: [(1, 4), (4, 10), (10, 3), (3, 8)], 3: [(1, 6), (6, 8)], 2: [(1, 7)], 4: [(1, 2), (2, 9), (9, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (10, 2), (3, 6), (8, 9)], 3: [(6, 13), (8, 7)], 2: [(7, 15)], 4: [(2, 3), (9, 1), (5, 11), (8, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 70179.4, 
rotte: {5: [(1, 4), (4, 3), (3, 8), (8, 10)], 3: [(1, 6), (6, 8)], 2: [(1, 7)], 4: [(1, 5), (5, 2), (2, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(4, 8), (3, 6), (8, 9), (10, 2)], 3: [(6, 13), (8, 7)], 2: [(7, 15)], 4: [(5, 11), (2, 3), (8, 3), (9, 1)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 18.
time elapsed: 263.07s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 63931.40000000001, 
rotte: {5: [(1, 8), (8, 7)], 2: [(1, 5), (5, 6), (6, 10), (10, 9)], 4: [(1, 4), (4, 6)], 3: [(1, 7), (7, 3), (3, 2)]}
trasportoPalletDiGamma: {5: [(8, 19), (7, 6)], 2: [(5, 11), (6, 1), (10, 2), (9, 1)], 4: [(4, 8), (6, 12)], 3: [(7, 9), (3, 6), (2, 3)]}

Total time elapsed: 1862.99s.