itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79970.0, 
rotte: {2: [(1, 2), (2, 7)], 5: [(1, 8), (8, 3)], 4: [(1, 5), (5, 10), (10, 7), (7, 4)], 3: [(1, 9), (9, 6), (6, 4)]}
trasportoPalletDiGamma: {2: [(2, 3), (7, 12)], 5: [(8, 19), (3, 6)], 4: [(5, 11), (10, 2), (7, 3), (4, 2)], 3: [(9, 1), (6, 13), (4, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 67847.59999999999, 
rotte: {2: [(1, 7), (7, 2)], 5: [(1, 8), (8, 3)], 4: [(1, 9), (9, 10), (10, 4), (4, 5), (5, 7)], 3: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(7, 12), (2, 3)], 5: [(8, 19), (3, 6)], 4: [(9, 1), (10, 2), (4, 2), (5, 11), (7, 3)], 3: [(4, 6), (6, 13)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 121.81s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 78948.6, 
rotte: {4: [(1, 10), (10, 8)], 5: [(1, 2), (2, 4), (4, 9), (9, 8), (8, 6)], 2: [(1, 7)], 3: [(1, 3), (3, 5), (5, 6)]}
trasportoPalletDiGamma: {4: [(10, 2), (8, 18)], 5: [(2, 3), (4, 8), (9, 1), (8, 1), (6, 10)], 2: [(7, 15)], 3: [(3, 6), (5, 11), (6, 3)]}
bestSolutionIndice: 7
7 -> 
costo: 66708.40000000001, 
rotte: {4: [(1, 8)], 5: [(1, 10), (10, 9), (9, 2), (2, 4), (4, 6)], 2: [(1, 7)], 3: [(1, 5), (5, 6), (6, 3)]}
trasportoPalletDiGamma: {4: [(8, 19)], 5: [(10, 2), (9, 1), (2, 3), (4, 8), (6, 10)], 2: [(7, 15)], 3: [(5, 11), (6, 3), (3, 6)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 136.00s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 77874.29999999997, 
rotte: {4: [(1, 6), (6, 3), (3, 7)], 3: [(1, 8), (8, 5)], 2: [(1, 9), (9, 4), (4, 5)], 5: [(1, 10), (10, 2), (2, 7), (7, 5)]}
trasportoPalletDiGamma: {4: [(6, 13), (3, 6), (7, 1)], 3: [(8, 19), (5, 1)], 2: [(9, 1), (4, 8), (5, 6)], 5: [(10, 2), (2, 3), (7, 14), (5, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 67041.8, 
rotte: {4: [(1, 6), (6, 3)], 3: [(1, 8)], 2: [(1, 4), (4, 5)], 5: [(1, 9), (9, 10), (10, 2), (2, 7), (7, 5)]}
trasportoPalletDiGamma: {4: [(6, 13), (3, 6)], 3: [(8, 19)], 2: [(4, 8), (5, 7)], 5: [(9, 1), (10, 2), (2, 3), (7, 15), (5, 4)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 21.
time elapsed: 125.59s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 74858.9, 
rotte: {5: [(1, 5), (5, 8)], 3: [(1, 6), (6, 3), (3, 2)], 4: [(1, 4), (4, 9), (9, 8), (8, 2), (2, 10)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (8, 14)], 3: [(6, 13), (3, 6), (2, 1)], 4: [(4, 8), (9, 1), (8, 5), (2, 2), (10, 2)], 2: [(7, 15)]}
bestSolutionIndice: 3
3 -> 
costo: 63491.9, 
rotte: {5: [(1, 5), (5, 8)], 3: [(1, 6), (6, 3)], 4: [(1, 4), (4, 2), (2, 8), (8, 10), (10, 9)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (8, 14)], 3: [(6, 13), (3, 6)], 4: [(4, 8), (2, 3), (8, 5), (10, 2), (9, 1)], 2: [(7, 15)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 9.
time elapsed: 113.93s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 78914.20000000001, 
rotte: {3: [(1, 10), (10, 8)], 5: [(1, 7), (7, 5)], 4: [(1, 6), (6, 2), (2, 9), (9, 5)], 2: [(1, 4), (4, 3), (3, 8)]}
trasportoPalletDiGamma: {3: [(10, 2), (8, 18)], 5: [(7, 15), (5, 10)], 4: [(6, 13), (2, 3), (9, 1), (5, 1)], 2: [(4, 8), (3, 6), (8, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 63433.700000000004, 
rotte: {3: [(1, 8)], 5: [(1, 5), (5, 7)], 4: [(1, 5), (5, 6), (6, 2), (2, 10), (10, 9)], 2: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {3: [(8, 19)], 5: [(5, 10), (7, 15)], 4: [(5, 1), (6, 13), (2, 3), (10, 2), (9, 1)], 2: [(4, 8), (3, 6)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 123.57s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 75945.8, 
rotte: {2: [(1, 3), (3, 2), (2, 6)], 5: [(1, 7), (7, 9), (9, 10), (10, 6)], 4: [(1, 5), (5, 4), (4, 6)], 3: [(1, 8), (8, 10)]}
trasportoPalletDiGamma: {2: [(3, 6), (2, 3), (6, 6)], 5: [(7, 15), (9, 1), (10, 1), (6, 6)], 4: [(5, 11), (4, 8), (6, 1)], 3: [(8, 19), (10, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 64228.6, 
rotte: {2: [(1, 6), (6, 3), (3, 2)], 5: [(1, 6), (6, 7), (7, 10), (10, 9)], 4: [(1, 4), (4, 6), (6, 5)], 3: [(1, 8)]}
trasportoPalletDiGamma: {2: [(6, 6), (3, 6), (2, 3)], 5: [(6, 6), (7, 15), (10, 2), (9, 1)], 4: [(4, 8), (6, 1), (5, 11)], 3: [(8, 19)]}
itMosseLS: 37, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 139.51s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 78219.29999999999, 
rotte: {2: [(1, 4), (4, 8)], 4: [(1, 10), (10, 3), (3, 2), (2, 6), (6, 8)], 3: [(1, 5), (5, 6)], 5: [(1, 9), (9, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (8, 7)], 4: [(10, 2), (3, 6), (2, 3), (6, 4), (8, 3)], 3: [(5, 11), (6, 9)], 5: [(9, 1), (7, 15), (8, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 67419.2, 
rotte: {2: [(1, 4), (4, 8)], 4: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 3), (3, 6)], 3: [(1, 5), (5, 6)], 5: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(4, 8), (8, 7)], 4: [(9, 1), (10, 2), (8, 3), (2, 3), (3, 6), (6, 4)], 3: [(5, 11), (6, 9)], 5: [(8, 9), (7, 15)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 147.84s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 80945.4, 
rotte: {3: [(1, 4), (4, 2), (2, 7)], 2: [(1, 9), (9, 6), (6, 5)], 4: [(1, 8), (8, 5)], 5: [(1, 3), (3, 10), (10, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(4, 8), (2, 3), (7, 9)], 2: [(9, 1), (6, 13), (5, 1)], 4: [(8, 19), (5, 1)], 5: [(3, 6), (10, 2), (7, 6), (5, 9)]}
bestSolutionIndice: 5
5 -> 
costo: 67298.90000000001, 
rotte: {3: [(1, 4), (4, 7), (7, 2)], 2: [(1, 5), (5, 6)], 4: [(1, 8)], 5: [(1, 9), (9, 10), (10, 3), (3, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(4, 8), (7, 9), (2, 3)], 2: [(5, 2), (6, 13)], 4: [(8, 19)], 5: [(9, 1), (10, 2), (3, 6), (7, 6), (5, 9)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 26.
time elapsed: 105.41s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 68636.09999999998, 
rotte: {4: [(1, 2), (2, 5), (5, 3)], 3: [(1, 7), (7, 8)], 2: [(1, 9), (9, 10), (10, 8)], 5: [(1, 4), (4, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(2, 3), (5, 11), (3, 6)], 3: [(7, 15), (8, 5)], 2: [(9, 1), (10, 2), (8, 12)], 5: [(4, 8), (6, 13), (8, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 64426.00000000001, 
rotte: {4: [(1, 5), (5, 3), (3, 2)], 3: [(1, 8), (8, 7)], 2: [(1, 8), (8, 10), (10, 9)], 5: [(1, 4), (4, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (3, 6), (2, 3)], 3: [(8, 5), (7, 15)], 2: [(8, 12), (10, 2), (9, 1)], 5: [(4, 8), (6, 13), (8, 2)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 10.
time elapsed: 109.01s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 79165.69999999998, 
rotte: {4: [(1, 4), (4, 10), (10, 8)], 2: [(1, 3), (3, 2), (2, 8)], 5: [(1, 6), (6, 5), (5, 8)], 3: [(1, 9), (9, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(4, 8), (10, 2), (8, 10)], 2: [(3, 6), (2, 3), (8, 6)], 5: [(6, 13), (5, 11), (8, 1)], 3: [(9, 1), (7, 15), (8, 2)]}
bestSolutionIndice: 16
16 -> 
costo: 63887.99999999999, 
rotte: {4: [(1, 4), (4, 8)], 2: [(1, 3), (3, 2), (2, 8)], 5: [(1, 5), (5, 6)], 3: [(1, 7), (7, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 11)], 2: [(3, 6), (2, 3), (8, 6)], 5: [(5, 11), (6, 13)], 3: [(7, 15), (8, 2), (10, 2), (9, 1)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 18.
time elapsed: 125.41s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 63433.700000000004, 
rotte: {3: [(1, 8)], 5: [(1, 5), (5, 7)], 4: [(1, 5), (5, 6), (6, 2), (2, 10), (10, 9)], 2: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {3: [(8, 19)], 5: [(5, 10), (7, 15)], 4: [(5, 1), (6, 13), (2, 3), (10, 2), (9, 1)], 2: [(4, 8), (3, 6)]}

Total time elapsed: 1248.27s.