itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 86045.49999999999, 
rotte: {3: [(1, 8), (8, 10)], 2: [(1, 3), (3, 5)], 4: [(1, 9), (9, 7), (7, 2), (2, 5)], 5: [(1, 4), (4, 6), (6, 10), (10, 5)]}
trasportoPalletDiGamma: {3: [(8, 19), (10, 1)], 2: [(3, 6), (5, 9)], 4: [(9, 1), (7, 15), (2, 3), (5, 1)], 5: [(4, 8), (6, 13), (10, 1), (5, 1)]}
bestSolutionIndice: 11
11 -> 
costo: 63897.3, 
rotte: {3: [(1, 8)], 2: [(1, 5), (5, 3)], 4: [(1, 5), (5, 7), (7, 2)], 5: [(1, 5), (5, 6), (6, 4), (4, 10), (10, 9)]}
trasportoPalletDiGamma: {3: [(8, 19)], 2: [(5, 9), (3, 6)], 4: [(5, 1), (7, 15), (2, 3)], 5: [(5, 1), (6, 13), (4, 8), (10, 2), (9, 1)]}
itMosseLS: 206, itMosseTS: 200
numero di soluzioni totali trovati: 48.
time elapsed: 703.12s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 70418.40000000001, 
rotte: {2: [(1, 10), (10, 9), (9, 7)], 4: [(1, 5), (5, 2), (2, 4), (4, 7)], 3: [(1, 3), (3, 6), (6, 7)], 5: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(10, 2), (9, 1), (7, 12)], 4: [(5, 11), (2, 3), (4, 2), (7, 2)], 3: [(3, 6), (6, 13), (7, 1)], 5: [(8, 19), (4, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 65209.200000000004, 
rotte: {2: [(1, 7), (7, 10), (10, 9)], 4: [(1, 5), (5, 4), (4, 7), (7, 2)], 3: [(1, 6), (6, 7), (7, 3)], 5: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(7, 12), (10, 2), (9, 1)], 4: [(5, 11), (4, 2), (7, 2), (2, 3)], 3: [(6, 13), (7, 1), (3, 6)], 5: [(4, 6), (8, 19)]}
itMosseLS: 203, itMosseTS: 200
numero di soluzioni totali trovati: 42.
time elapsed: 866.40s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 69201.70000000001, 
rotte: {2: [(1, 3), (3, 7)], 5: [(1, 9), (9, 10), (10, 6), (6, 8)], 3: [(1, 4), (4, 8)], 4: [(1, 2), (2, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(3, 6), (7, 9)], 5: [(9, 1), (10, 2), (6, 13), (8, 7)], 3: [(4, 8), (8, 12)], 4: [(2, 3), (5, 11), (7, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 67302.8, 
rotte: {2: [(1, 7), (7, 3)], 5: [(1, 9), (9, 10), (10, 8), (8, 6)], 3: [(1, 4), (4, 8)], 4: [(1, 5), (5, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(7, 9), (3, 6)], 5: [(9, 1), (10, 2), (8, 7), (6, 13)], 3: [(4, 8), (8, 12)], 4: [(5, 11), (7, 6), (2, 3)]}
itMosseLS: 108, itMosseTS: 108
numero di soluzioni totali trovati: 20.
time elapsed: 321.70s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 63897.3, 
rotte: {3: [(1, 8)], 2: [(1, 5), (5, 3)], 4: [(1, 5), (5, 7), (7, 2)], 5: [(1, 5), (5, 6), (6, 4), (4, 10), (10, 9)]}
trasportoPalletDiGamma: {3: [(8, 19)], 2: [(5, 9), (3, 6)], 4: [(5, 1), (7, 15), (2, 3)], 5: [(5, 1), (6, 13), (4, 8), (10, 2), (9, 1)]}

Total time elapsed: 1891.29s.