itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 72176.3, 
rotte: {5: [(1, 8), (8, 5)], 3: [(1, 3), (3, 9), (9, 10), (10, 7), (7, 5)], 4: [(1, 6), (6, 7)], 2: [(1, 2), (2, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(8, 19), (5, 6)], 3: [(3, 6), (9, 1), (10, 2), (7, 8), (5, 1)], 4: [(6, 13), (7, 7)], 2: [(2, 3), (4, 8), (5, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 67982.7, 
rotte: {5: [(1, 5), (5, 8)], 3: [(1, 9), (9, 10), (10, 3), (3, 7), (7, 5)], 4: [(1, 6), (6, 7)], 2: [(1, 5), (5, 4), (4, 2)]}
trasportoPalletDiGamma: {5: [(5, 6), (8, 19)], 3: [(9, 1), (10, 2), (3, 6), (7, 8), (5, 1)], 4: [(6, 13), (7, 7)], 2: [(5, 4), (4, 8), (2, 3)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 104.82s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 67782.9, 
rotte: {2: [(1, 3), (3, 2), (2, 8)], 3: [(1, 5), (5, 4), (4, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 7)], 4: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(3, 6), (2, 3), (8, 6)], 3: [(5, 11), (4, 8), (7, 1)], 5: [(9, 1), (10, 2), (8, 13), (7, 7)], 4: [(6, 13), (7, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 66950.09999999999, 
rotte: {2: [(1, 3), (3, 2), (2, 8)], 3: [(1, 4), (4, 5)], 5: [(1, 9), (9, 10), (10, 8), (8, 7)], 4: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(3, 6), (2, 3), (8, 6)], 3: [(4, 8), (5, 11)], 5: [(9, 1), (10, 2), (8, 13), (7, 8)], 4: [(6, 13), (7, 7)]}
itMosseLS: 7, itMosseTS: 7
numero di soluzioni totali trovati: 3.
time elapsed: 23.98s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 77446.9, 
rotte: {2: [(1, 7)], 4: [(1, 2), (2, 3), (3, 4), (4, 6)], 3: [(1, 10), (10, 8)], 5: [(1, 9), (9, 5), (5, 8), (8, 6)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(2, 3), (3, 6), (4, 8), (6, 3)], 3: [(10, 2), (8, 18)], 5: [(9, 1), (5, 11), (8, 1), (6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 67434.40000000001, 
rotte: {2: [(1, 7)], 4: [(1, 2), (2, 3), (3, 4), (4, 6)], 3: [(1, 8)], 5: [(1, 10), (10, 9), (9, 6), (6, 5)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(2, 3), (3, 6), (4, 8), (6, 3)], 3: [(8, 19)], 5: [(10, 2), (9, 1), (6, 10), (5, 11)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 80.52s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 80331.99999999999, 
rotte: {5: [(1, 10), (10, 5), (5, 3), (3, 7)], 4: [(1, 8), (8, 4)], 2: [(1, 2), (2, 9), (9, 4), (4, 7)], 3: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(10, 2), (5, 11), (3, 6), (7, 6)], 4: [(8, 19), (4, 1)], 2: [(2, 3), (9, 1), (4, 7), (7, 2)], 3: [(6, 13), (7, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 67039.0, 
rotte: {5: [(1, 5), (5, 7), (7, 3)], 4: [(1, 8)], 2: [(1, 10), (10, 9), (9, 2), (2, 4)], 3: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 8), (3, 6)], 4: [(8, 19)], 2: [(10, 2), (9, 1), (2, 3), (4, 8)], 3: [(6, 13), (7, 7)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 8.
time elapsed: 65.07s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 77130.2, 
rotte: {2: [(1, 6), (6, 5)], 3: [(1, 10), (10, 2), (2, 4), (4, 5)], 5: [(1, 8), (8, 3)], 4: [(1, 9), (9, 7), (7, 5)]}
trasportoPalletDiGamma: {2: [(6, 13), (5, 2)], 3: [(10, 2), (2, 3), (4, 8), (5, 5)], 5: [(8, 19), (3, 6)], 4: [(9, 1), (7, 15), (5, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 66902.90000000001, 
rotte: {2: [(1, 5), (5, 6)], 3: [(1, 9), (9, 10), (10, 2), (2, 4), (4, 5)], 5: [(1, 8), (8, 3)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(5, 2), (6, 13)], 3: [(9, 1), (10, 2), (2, 3), (4, 8), (5, 5)], 5: [(8, 19), (3, 6)], 4: [(5, 4), (7, 15)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 73.89s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 69022.3, 
rotte: {5: [(1, 9), (9, 10), (10, 7), (7, 6)], 2: [(1, 8)], 4: [(1, 5), (5, 2), (2, 6)], 3: [(1, 4), (4, 3), (3, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (7, 15), (6, 7)], 2: [(8, 15)], 4: [(5, 11), (2, 3), (6, 6)], 3: [(4, 8), (3, 6), (8, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 67962.79999999999, 
rotte: {5: [(1, 9), (9, 10), (10, 6), (6, 7)], 2: [(1, 8)], 4: [(1, 5), (5, 6), (6, 2)], 3: [(1, 4), (4, 3), (3, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (6, 7), (7, 15)], 2: [(8, 15)], 4: [(5, 11), (6, 6), (2, 3)], 3: [(4, 8), (3, 6), (8, 4)]}
itMosseLS: 21, itMosseTS: 20
numero di soluzioni totali trovati: 8.
time elapsed: 112.11s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 78974.3, 
rotte: {2: [(1, 6), (6, 4)], 4: [(1, 3), (3, 9), (9, 2), (2, 8)], 3: [(1, 10), (10, 5), (5, 4)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(6, 13), (4, 2)], 4: [(3, 6), (9, 1), (2, 3), (8, 9)], 3: [(10, 2), (5, 11), (4, 6)], 5: [(7, 15), (8, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 69729.1, 
rotte: {2: [(1, 4), (4, 6)], 4: [(1, 3), (3, 2), (2, 8), (8, 9)], 3: [(1, 5), (5, 4), (4, 10)], 5: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(4, 2), (6, 13)], 4: [(3, 6), (2, 3), (8, 9), (9, 1)], 3: [(5, 11), (4, 6), (10, 2)], 5: [(8, 10), (7, 15)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 69.40s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 77684.09999999999, 
rotte: {4: [(1, 5), (5, 9), (9, 6)], 5: [(1, 10), (10, 8), (8, 2)], 2: [(1, 7)], 3: [(1, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(5, 11), (9, 1), (6, 8)], 5: [(10, 2), (8, 19), (2, 3)], 2: [(7, 15)], 3: [(3, 6), (4, 8), (6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 69294.4, 
rotte: {4: [(1, 5), (5, 6), (6, 9)], 5: [(1, 2), (2, 8), (8, 10)], 2: [(1, 7)], 3: [(1, 4), (4, 6), (6, 3)]}
trasportoPalletDiGamma: {4: [(5, 11), (6, 8), (9, 1)], 5: [(2, 3), (8, 19), (10, 2)], 2: [(7, 15)], 3: [(4, 8), (6, 5), (3, 6)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 75.94s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 81541.8, 
rotte: {4: [(1, 7), (7, 4)], 2: [(1, 6), (6, 8)], 5: [(1, 2), (2, 3), (3, 9), (9, 8)], 3: [(1, 5), (5, 10), (10, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(7, 15), (4, 5)], 2: [(6, 13), (8, 2)], 5: [(2, 3), (3, 6), (9, 1), (8, 15)], 3: [(5, 11), (10, 2), (4, 3), (8, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 69871.0, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 6), (6, 8)], 5: [(1, 3), (3, 2), (2, 8), (8, 9)], 3: [(1, 5), (5, 4), (4, 8), (8, 10)]}
trasportoPalletDiGamma: {4: [(4, 5), (7, 15)], 2: [(6, 13), (8, 2)], 5: [(3, 6), (2, 3), (8, 15), (9, 1)], 3: [(5, 11), (4, 3), (8, 2), (10, 2)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 105.84s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 79994.3, 
rotte: {5: [(1, 9), (9, 6), (6, 2), (2, 8), (8, 7)], 2: [(1, 8)], 3: [(1, 5), (5, 10), (10, 3), (3, 7)], 4: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {5: [(9, 1), (6, 13), (2, 3), (8, 4), (7, 2)], 2: [(8, 15)], 3: [(5, 11), (10, 2), (3, 6), (7, 1)], 4: [(4, 8), (7, 12)]}
bestSolutionIndice: 5
5 -> 
costo: 70732.09999999999, 
rotte: {5: [(1, 6), (6, 7), (7, 2), (2, 8), (8, 9)], 2: [(1, 8)], 3: [(1, 5), (5, 3), (3, 10)], 4: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {5: [(6, 13), (7, 3), (2, 3), (8, 4), (9, 1)], 2: [(8, 15)], 3: [(5, 11), (3, 6), (10, 2)], 4: [(4, 8), (7, 12)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 98.07s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 66902.90000000001, 
rotte: {2: [(1, 5), (5, 6)], 3: [(1, 9), (9, 10), (10, 2), (2, 4), (4, 5)], 5: [(1, 8), (8, 3)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(5, 2), (6, 13)], 3: [(9, 1), (10, 2), (2, 3), (4, 8), (5, 5)], 5: [(8, 19), (3, 6)], 4: [(5, 4), (7, 15)]}

Total time elapsed: 809.79s.