itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 84304.1, 
rotte: {8: [(1, 2)], 5: [(1, 11), (11, 3)], 2: [(1, 9)], 3: [(1, 8)], 4: [(1, 5), (5, 9)], 9: [(1, 7), (7, 8), (8, 6)], 6: [(1, 4)], 7: [(1, 10), (10, 3), (3, 9)]}
trasportoPalletDiGamma: {8: [(2, 20)], 5: [(11, 6), (3, 9)], 2: [(9, 10)], 3: [(8, 10)], 4: [(5, 8), (9, 2)], 9: [(7, 1), (8, 8), (6, 4)], 6: [(4, 15)], 7: [(10, 9), (3, 9), (9, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 78019.2, 
rotte: {8: [(1, 2)], 5: [(1, 3), (3, 11)], 2: [(1, 9)], 3: [(1, 8)], 4: [(1, 5), (5, 9)], 9: [(1, 7), (7, 6), (6, 8)], 6: [(1, 4)], 7: [(1, 3), (3, 10), (10, 9)]}
trasportoPalletDiGamma: {8: [(2, 20)], 5: [(3, 9), (11, 6)], 2: [(9, 10)], 3: [(8, 10)], 4: [(5, 8), (9, 2)], 9: [(7, 1), (6, 4), (8, 8)], 6: [(4, 15)], 7: [(3, 9), (10, 9), (9, 2)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 27.
time elapsed: 1824.18s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 88619.20000000001, 
rotte: {7: [(1, 6), (6, 3)], 5: [(1, 5), (5, 7), (7, 3)], 3: [(1, 2)], 6: [(1, 8)], 2: [(1, 11), (11, 2)], 4: [(1, 4)], 8: [(1, 10), (10, 8), (8, 2)], 9: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {7: [(6, 4), (3, 16)], 5: [(5, 8), (7, 1), (3, 2)], 3: [(2, 10)], 6: [(8, 15)], 2: [(11, 6), (2, 4)], 4: [(4, 10)], 8: [(10, 9), (8, 3), (2, 6)], 9: [(9, 14), (4, 5)]}
bestSolutionIndice: 12
12 -> 
costo: 76640.9, 
rotte: {7: [(1, 3)], 5: [(1, 5), (5, 6)], 3: [(1, 2)], 6: [(1, 8)], 2: [(1, 2), (2, 11)], 4: [(1, 4)], 8: [(1, 2), (2, 8), (8, 10)], 9: [(1, 4), (4, 7), (7, 9)]}
trasportoPalletDiGamma: {7: [(3, 18)], 5: [(5, 8), (6, 4)], 3: [(2, 10)], 6: [(8, 15)], 2: [(2, 4), (11, 6)], 4: [(4, 10)], 8: [(2, 6), (8, 3), (10, 9)], 9: [(4, 5), (7, 1), (9, 14)]}
itMosseLS: 97, itMosseTS: 87
numero di soluzioni totali trovati: 35.
time elapsed: 1776.55s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 76640.9, 
rotte: {7: [(1, 3)], 5: [(1, 5), (5, 6)], 3: [(1, 2)], 6: [(1, 8)], 2: [(1, 2), (2, 11)], 4: [(1, 4)], 8: [(1, 2), (2, 8), (8, 10)], 9: [(1, 4), (4, 7), (7, 9)]}
trasportoPalletDiGamma: {7: [(3, 18)], 5: [(5, 8), (6, 4)], 3: [(2, 10)], 6: [(8, 15)], 2: [(2, 4), (11, 6)], 4: [(4, 10)], 8: [(2, 6), (8, 3), (10, 9)], 9: [(4, 5), (7, 1), (9, 14)]}

Total time elapsed: 3601.16s.