itNSIMax: 25, itMosseTSMax: 25.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 84590.0, 
rotte: {3: [(1, 6), (6, 9)], 8: [(1, 10), (10, 7), (7, 9)], 9: [(1, 5), (5, 8), (8, 4)], 4: [(1, 8)], 5: [(1, 11), (11, 2)], 6: [(1, 2)], 7: [(1, 3), (3, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(6, 4), (9, 6)], 8: [(10, 9), (7, 1), (9, 8)], 9: [(5, 8), (8, 8), (4, 3)], 4: [(8, 10)], 5: [(11, 6), (2, 5)], 6: [(2, 15)], 7: [(3, 18), (4, 2)], 2: [(4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 76541.4, 
rotte: {3: [(1, 6), (6, 9)], 8: [(1, 7), (7, 9), (9, 10)], 9: [(1, 5), (5, 8)], 4: [(1, 8)], 5: [(1, 4), (4, 2), (2, 11)], 6: [(1, 2)], 7: [(1, 4), (4, 3)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(6, 4), (9, 6)], 8: [(7, 1), (9, 8), (10, 9)], 9: [(5, 8), (8, 8)], 4: [(8, 10)], 5: [(4, 3), (2, 5), (11, 6)], 6: [(2, 15)], 7: [(4, 2), (3, 18)], 2: [(4, 10)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 433.03s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 89610.4, 
rotte: {3: [(1, 6), (6, 5)], 4: [(1, 9)], 6: [(1, 3)], 5: [(1, 7), (7, 2)], 9: [(1, 8), (8, 9)], 8: [(1, 4), (4, 3), (3, 9)], 7: [(1, 10), (10, 5), (5, 2)], 2: [(1, 11), (11, 2)]}
trasportoPalletDiGamma: {3: [(6, 4), (5, 6)], 4: [(9, 10)], 6: [(3, 15)], 5: [(7, 1), (2, 14)], 9: [(8, 18), (9, 2)], 8: [(4, 15), (3, 3), (9, 2)], 7: [(10, 9), (5, 2), (2, 2)], 2: [(11, 6), (2, 4)]}
bestSolutionIndice: 12
12 -> 
costo: 81525.20000000001, 
rotte: {3: [(1, 5)], 4: [(1, 9)], 6: [(1, 3)], 5: [(1, 2), (2, 7)], 9: [(1, 8), (8, 9)], 8: [(1, 4), (4, 3), (3, 9)], 7: [(1, 2), (2, 11), (11, 10)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(5, 8)], 4: [(9, 10)], 6: [(3, 15)], 5: [(2, 14), (7, 1)], 9: [(8, 18), (9, 2)], 8: [(4, 15), (3, 3), (9, 2)], 7: [(2, 2), (11, 6), (10, 9)], 2: [(2, 4), (6, 4)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 608.58s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 85075.49999999999, 
rotte: {5: [(1, 11), (11, 2)], 4: [(1, 8)], 9: [(1, 6), (6, 4)], 2: [(1, 5), (5, 8)], 8: [(1, 10), (10, 2)], 3: [(1, 7), (7, 8)], 7: [(1, 3)], 6: [(1, 9)]}
trasportoPalletDiGamma: {5: [(11, 6), (2, 9)], 4: [(8, 10)], 9: [(6, 4), (4, 15)], 2: [(5, 8), (8, 2)], 8: [(10, 9), (2, 11)], 3: [(7, 1), (8, 6)], 7: [(3, 18)], 6: [(9, 14)]}
bestSolutionIndice: 4
4 -> 
costo: 78597.2, 
rotte: {5: [(1, 2), (2, 11)], 4: [(1, 8)], 9: [(1, 4), (4, 6)], 2: [(1, 5), (5, 8)], 8: [(1, 2), (2, 10)], 3: [(1, 8)], 7: [(1, 3)], 6: [(1, 7), (7, 9)]}
trasportoPalletDiGamma: {5: [(2, 9), (11, 6)], 4: [(8, 10)], 9: [(4, 15), (6, 4)], 2: [(5, 8), (8, 2)], 8: [(2, 11), (10, 9)], 3: [(8, 6)], 7: [(3, 18)], 6: [(7, 1), (9, 14)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 9.
time elapsed: 530.66s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 89387.69999999998, 
rotte: {7: [(1, 2)], 4: [(1, 8)], 2: [(1, 4)], 8: [(1, 11), (11, 3)], 6: [(1, 9), (9, 8)], 3: [(1, 10), (10, 4)], 9: [(1, 7), (7, 6), (6, 4), (4, 8)], 5: [(1, 5), (5, 3), (3, 8)]}
trasportoPalletDiGamma: {7: [(2, 20)], 4: [(8, 10)], 2: [(4, 10)], 8: [(11, 6), (3, 14)], 6: [(9, 14), (8, 1)], 3: [(10, 9), (4, 1)], 9: [(7, 1), (6, 4), (4, 4), (8, 4)], 5: [(5, 8), (3, 4), (8, 3)]}
bestSolutionIndice: 11
11 -> 
costo: 77277.79999999999, 
rotte: {7: [(1, 2)], 4: [(1, 8)], 2: [(1, 4)], 8: [(1, 3), (3, 11)], 6: [(1, 8), (8, 9)], 3: [(1, 4), (4, 10)], 9: [(1, 4), (4, 3), (3, 7), (7, 6), (6, 8)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {7: [(2, 20)], 4: [(8, 10)], 2: [(4, 10)], 8: [(3, 14), (11, 6)], 6: [(8, 1), (9, 14)], 3: [(4, 1), (10, 9)], 9: [(4, 4), (3, 4), (7, 1), (6, 4), (8, 4)], 5: [(5, 8), (8, 3)]}
itMosseLS: 33, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 579.17s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 93015.2, 
rotte: {7: [(1, 3), (3, 6)], 3: [(1, 2)], 5: [(1, 9), (9, 4)], 6: [(1, 7), (7, 2), (2, 4)], 8: [(1, 5), (5, 8), (8, 4)], 9: [(1, 10), (10, 6), (6, 4)], 4: [(1, 8)], 2: [(1, 11), (11, 4)]}
trasportoPalletDiGamma: {7: [(3, 18), (6, 2)], 3: [(2, 10)], 5: [(9, 14), (4, 1)], 6: [(7, 1), (2, 10), (4, 4)], 8: [(5, 8), (8, 8), (4, 4)], 9: [(10, 9), (6, 2), (4, 2)], 4: [(8, 10)], 2: [(11, 6), (4, 4)]}
bestSolutionIndice: 7
7 -> 
costo: 79398.2, 
rotte: {7: [(1, 3), (3, 6)], 3: [(1, 2)], 5: [(1, 9)], 6: [(1, 2), (2, 4)], 8: [(1, 4), (4, 5), (5, 8)], 9: [(1, 4), (4, 11), (11, 10), (10, 7), (7, 6)], 4: [(1, 8)], 2: [(1, 4)]}
trasportoPalletDiGamma: {7: [(3, 18), (6, 2)], 3: [(2, 10)], 5: [(9, 14)], 6: [(2, 10), (4, 5)], 8: [(4, 4), (5, 8), (8, 8)], 9: [(4, 2), (11, 6), (10, 9), (7, 1), (6, 2)], 4: [(8, 10)], 2: [(4, 4)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 725.67s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 91565.5, 
rotte: {2: [(1, 10), (10, 3)], 3: [(1, 7), (7, 6), (6, 3)], 7: [(1, 8), (8, 2)], 9: [(1, 11), (11, 4), (4, 3)], 5: [(1, 2)], 4: [(1, 4)], 6: [(1, 9), (9, 3)], 8: [(1, 5), (5, 2), (2, 3)]}
trasportoPalletDiGamma: {2: [(10, 9), (3, 1)], 3: [(7, 1), (6, 4), (3, 5)], 7: [(8, 18), (2, 2)], 9: [(11, 6), (4, 5), (3, 9)], 5: [(2, 15)], 4: [(4, 10)], 6: [(9, 14), (3, 1)], 8: [(5, 8), (2, 3), (3, 2)]}
bestSolutionIndice: 17
17 -> 
costo: 76548.90000000001, 
rotte: {2: [(1, 10)], 3: [(1, 3), (3, 7)], 7: [(1, 8)], 9: [(1, 4), (4, 3), (3, 11)], 5: [(1, 2)], 4: [(1, 4)], 6: [(1, 9)], 8: [(1, 2), (2, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(10, 9)], 3: [(3, 9), (7, 1)], 7: [(8, 18)], 9: [(4, 5), (3, 9), (11, 6)], 5: [(2, 15)], 4: [(4, 10)], 6: [(9, 14)], 8: [(2, 5), (5, 8), (6, 4)]}
itMosseLS: 39, itMosseTS: 25
numero di soluzioni totali trovati: 29.
time elapsed: 533.62s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 88694.10000000002, 
rotte: {5: [(1, 11), (11, 5), (5, 10)], 4: [(1, 6), (6, 10)], 7: [(1, 7), (7, 3), (3, 8), (8, 10)], 2: [(1, 3)], 8: [(1, 4), (4, 8)], 9: [(1, 2)], 3: [(1, 8)], 6: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(11, 6), (5, 8), (10, 1)], 4: [(6, 4), (10, 6)], 7: [(7, 1), (3, 8), (8, 2), (10, 2)], 2: [(3, 10)], 8: [(4, 15), (8, 5)], 9: [(2, 20)], 3: [(8, 10)], 6: [(9, 14), (8, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 80361.60000000002, 
rotte: {5: [(1, 5), (5, 11), (11, 10)], 4: [(1, 6), (6, 10)], 7: [(1, 3), (3, 7), (7, 8), (8, 10)], 2: [(1, 3)], 8: [(1, 4)], 9: [(1, 2)], 3: [(1, 8)], 6: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(5, 8), (11, 6), (10, 1)], 4: [(6, 4), (10, 6)], 7: [(3, 8), (7, 1), (8, 7), (10, 2)], 2: [(3, 10)], 8: [(4, 15)], 9: [(2, 20)], 3: [(8, 10)], 6: [(8, 1), (9, 14)]}
itMosseLS: 12, itMosseTS: 9
numero di soluzioni totali trovati: 8.
time elapsed: 190.77s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 76541.4, 
rotte: {3: [(1, 6), (6, 9)], 8: [(1, 7), (7, 9), (9, 10)], 9: [(1, 5), (5, 8)], 4: [(1, 8)], 5: [(1, 4), (4, 2), (2, 11)], 6: [(1, 2)], 7: [(1, 4), (4, 3)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(6, 4), (9, 6)], 8: [(7, 1), (9, 8), (10, 9)], 9: [(5, 8), (8, 8)], 4: [(8, 10)], 5: [(4, 3), (2, 5), (11, 6)], 6: [(2, 15)], 7: [(4, 2), (3, 18)], 2: [(4, 10)]}

Total time elapsed: 3604.07s.