itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81889.1, 
rotte: {7: [(1, 11), (11, 9)], 4: [(1, 5), (5, 6)], 8: [(1, 8), (8, 3)], 5: [(1, 3)], 6: [(1, 4)], 9: [(1, 7), (7, 6), (6, 2)], 2: [(1, 2)], 3: [(1, 10), (10, 3)]}
trasportoPalletDiGamma: {7: [(11, 6), (9, 14)], 4: [(5, 8), (6, 2)], 8: [(8, 18), (3, 2)], 5: [(3, 15)], 6: [(4, 15)], 9: [(7, 1), (6, 2), (2, 10)], 2: [(2, 10)], 3: [(10, 9), (3, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 75723.29999999999, 
rotte: {7: [(1, 11), (11, 9)], 4: [(1, 5)], 8: [(1, 8)], 5: [(1, 3)], 6: [(1, 4)], 9: [(1, 2), (2, 3), (3, 7), (7, 6)], 2: [(1, 2)], 3: [(1, 3), (3, 10)]}
trasportoPalletDiGamma: {7: [(11, 6), (9, 14)], 4: [(5, 8)], 8: [(8, 18)], 5: [(3, 15)], 6: [(4, 15)], 9: [(2, 10), (3, 2), (7, 1), (6, 4)], 2: [(2, 10)], 3: [(3, 1), (10, 9)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 199.74s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 92198.2, 
rotte: {3: [(1, 2)], 9: [(1, 10), (10, 4)], 4: [(1, 11), (11, 6)], 2: [(1, 7), (7, 2)], 7: [(1, 3), (3, 8)], 8: [(1, 5), (5, 4), (4, 8)], 5: [(1, 9), (9, 2)], 6: [(1, 8)]}
trasportoPalletDiGamma: {3: [(2, 10)], 9: [(10, 9), (4, 11)], 4: [(11, 6), (6, 4)], 2: [(7, 1), (2, 9)], 7: [(3, 18), (8, 2)], 8: [(5, 8), (4, 4), (8, 1)], 5: [(9, 14), (2, 1)], 6: [(8, 15)]}
bestSolutionIndice: 12
12 -> 
costo: 75732.4, 
rotte: {3: [(1, 2)], 9: [(1, 4), (4, 10)], 4: [(1, 4), (4, 11)], 2: [(1, 2)], 7: [(1, 2), (2, 3)], 8: [(1, 5), (5, 6), (6, 8)], 5: [(1, 7), (7, 9)], 6: [(1, 8)]}
trasportoPalletDiGamma: {3: [(2, 10)], 9: [(4, 11), (10, 9)], 4: [(4, 4), (11, 6)], 2: [(2, 9)], 7: [(2, 1), (3, 18)], 8: [(5, 8), (6, 4), (8, 3)], 5: [(7, 1), (9, 14)], 6: [(8, 15)]}
itMosseLS: 18, itMosseTS: 10
numero di soluzioni totali trovati: 16.
time elapsed: 256.19s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 90729.1, 
rotte: {8: [(1, 3), (3, 4)], 4: [(1, 8)], 5: [(1, 10), (10, 5)], 2: [(1, 7), (7, 8), (8, 2)], 6: [(1, 9), (9, 2)], 7: [(1, 11), (11, 4), (4, 2)], 9: [(1, 6), (6, 5), (5, 2)], 3: [(1, 2)]}
trasportoPalletDiGamma: {8: [(3, 18), (4, 2)], 4: [(8, 10)], 5: [(10, 9), (5, 6)], 2: [(7, 1), (8, 8), (2, 1)], 6: [(9, 14), (2, 1)], 7: [(11, 6), (4, 13), (2, 1)], 9: [(6, 4), (5, 2), (2, 7)], 3: [(2, 10)]}
bestSolutionIndice: 12
12 -> 
costo: 78929.8, 
rotte: {8: [(1, 2), (2, 3)], 4: [(1, 8)], 5: [(1, 5), (5, 10)], 2: [(1, 8)], 6: [(1, 7), (7, 9)], 7: [(1, 2), (2, 4)], 9: [(1, 5), (5, 6), (6, 2), (2, 11)], 3: [(1, 2)]}
trasportoPalletDiGamma: {8: [(2, 2), (3, 18)], 4: [(8, 10)], 5: [(5, 6), (10, 9)], 2: [(8, 8)], 6: [(7, 1), (9, 14)], 7: [(2, 1), (4, 15)], 9: [(5, 2), (6, 4), (2, 7), (11, 6)], 3: [(2, 10)]}
itMosseLS: 22, itMosseTS: 10
numero di soluzioni totali trovati: 21.
time elapsed: 328.39s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 86944.90000000001, 
rotte: {9: [(1, 7), (7, 6), (6, 2)], 8: [(1, 5), (5, 2)], 5: [(1, 11), (11, 9), (9, 8)], 3: [(1, 9)], 2: [(1, 3)], 7: [(1, 10), (10, 3), (3, 8)], 6: [(1, 4)], 4: [(1, 8)]}
trasportoPalletDiGamma: {9: [(7, 1), (6, 4), (2, 8)], 8: [(5, 8), (2, 12)], 5: [(11, 6), (9, 4), (8, 5)], 3: [(9, 10)], 2: [(3, 10)], 7: [(10, 9), (3, 8), (8, 3)], 6: [(4, 15)], 4: [(8, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 81182.79999999999, 
rotte: {9: [(1, 2), (2, 7), (7, 6)], 8: [(1, 2), (2, 5)], 5: [(1, 8), (8, 9), (9, 11)], 3: [(1, 9)], 2: [(1, 3)], 7: [(1, 3), (3, 8), (8, 10)], 6: [(1, 4)], 4: [(1, 8)]}
trasportoPalletDiGamma: {9: [(2, 8), (7, 1), (6, 4)], 8: [(2, 12), (5, 8)], 5: [(8, 5), (9, 4), (11, 6)], 3: [(9, 10)], 2: [(3, 10)], 7: [(3, 8), (8, 3), (10, 9)], 6: [(4, 15)], 4: [(8, 10)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 329.34s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 87054.9, 
rotte: {4: [(1, 6), (6, 11)], 8: [(1, 8), (8, 5)], 3: [(1, 3)], 6: [(1, 10), (10, 3)], 9: [(1, 9), (9, 4), (4, 3)], 5: [(1, 7), (7, 5), (5, 3)], 2: [(1, 4)], 7: [(1, 2)]}
trasportoPalletDiGamma: {4: [(6, 4), (11, 6)], 8: [(8, 18), (5, 2)], 3: [(3, 10)], 6: [(10, 9), (3, 6)], 9: [(9, 14), (4, 5), (3, 1)], 5: [(7, 1), (5, 6), (3, 1)], 2: [(4, 10)], 7: [(2, 20)]}
bestSolutionIndice: 12
12 -> 
costo: 75453.6, 
rotte: {4: [(1, 3), (3, 11)], 8: [(1, 7), (7, 8)], 3: [(1, 3)], 6: [(1, 3), (3, 10)], 9: [(1, 4), (4, 9)], 5: [(1, 5), (5, 6)], 2: [(1, 4)], 7: [(1, 2)]}
trasportoPalletDiGamma: {4: [(3, 2), (11, 6)], 8: [(7, 1), (8, 18)], 3: [(3, 10)], 6: [(3, 6), (10, 9)], 9: [(4, 5), (9, 14)], 5: [(5, 8), (6, 4)], 2: [(4, 10)], 7: [(2, 20)]}
itMosseLS: 20, itMosseTS: 10
numero di soluzioni totali trovati: 14.
time elapsed: 201.24s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 88821.5, 
rotte: {5: [(1, 5), (5, 8)], 4: [(1, 11), (11, 9)], 8: [(1, 6), (6, 2), (2, 8)], 9: [(1, 7), (7, 4), (4, 9), (9, 8)], 3: [(1, 2)], 2: [(1, 4)], 7: [(1, 3), (3, 8)], 6: [(1, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(5, 8), (8, 7)], 4: [(11, 6), (9, 4)], 8: [(6, 4), (2, 10), (8, 6)], 9: [(7, 1), (4, 5), (9, 4), (8, 3)], 3: [(2, 10)], 2: [(4, 10)], 7: [(3, 18), (8, 2)], 6: [(10, 9), (9, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 79514.3, 
rotte: {5: [(1, 5), (5, 8)], 4: [(1, 11)], 8: [(1, 2), (2, 7), (7, 8)], 9: [(1, 4), (4, 6), (6, 8), (8, 9)], 3: [(1, 2)], 2: [(1, 4)], 7: [(1, 3), (3, 8)], 6: [(1, 9), (9, 10)]}
trasportoPalletDiGamma: {5: [(5, 8), (8, 7)], 4: [(11, 6)], 8: [(2, 10), (7, 1), (8, 6)], 9: [(4, 5), (6, 4), (8, 3), (9, 8)], 3: [(2, 10)], 2: [(4, 10)], 7: [(3, 18), (8, 2)], 6: [(9, 6), (10, 9)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 191.94s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 92318.10000000002, 
rotte: {6: [(1, 2)], 2: [(1, 8)], 8: [(1, 6), (6, 4), (4, 9)], 4: [(1, 11), (11, 5)], 3: [(1, 9)], 5: [(1, 3)], 7: [(1, 10), (10, 2), (2, 3), (3, 9)], 9: [(1, 7), (7, 8), (8, 5)]}
trasportoPalletDiGamma: {6: [(2, 15)], 2: [(8, 10)], 8: [(6, 4), (4, 15), (9, 1)], 4: [(11, 6), (5, 4)], 3: [(9, 10)], 5: [(3, 15)], 7: [(10, 9), (2, 5), (3, 3), (9, 3)], 9: [(7, 1), (8, 8), (5, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 80671.90000000001, 
rotte: {6: [(1, 2)], 2: [(1, 8)], 8: [(1, 4), (4, 9)], 4: [(1, 5), (5, 11)], 3: [(1, 9)], 5: [(1, 3)], 7: [(1, 2), (2, 3), (3, 10)], 9: [(1, 7), (7, 8), (8, 6), (6, 5)]}
trasportoPalletDiGamma: {6: [(2, 15)], 2: [(8, 10)], 8: [(4, 15), (9, 4)], 4: [(5, 4), (11, 6)], 3: [(9, 10)], 5: [(3, 15)], 7: [(2, 5), (3, 3), (10, 9)], 9: [(7, 1), (8, 8), (6, 4), (5, 4)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 13.
time elapsed: 281.70s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 88749.69999999998, 
rotte: {4: [(1, 9)], 3: [(1, 2)], 5: [(1, 3)], 7: [(1, 7), (7, 10), (10, 3), (3, 4)], 6: [(1, 5), (5, 11), (11, 4)], 9: [(1, 6), (6, 9), (9, 2)], 8: [(1, 8), (8, 2)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(9, 10)], 3: [(2, 10)], 5: [(3, 15)], 7: [(7, 1), (10, 9), (3, 3), (4, 4)], 6: [(5, 8), (11, 6), (4, 1)], 9: [(6, 4), (9, 4), (2, 8)], 8: [(8, 18), (2, 2)], 2: [(4, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 79008.5, 
rotte: {4: [(1, 9)], 3: [(1, 2)], 5: [(1, 3)], 7: [(1, 4), (4, 2), (2, 10)], 6: [(1, 5), (5, 7), (7, 11)], 9: [(1, 2), (2, 3), (3, 6), (6, 9)], 8: [(1, 8)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(9, 10)], 3: [(2, 10)], 5: [(3, 15)], 7: [(4, 5), (2, 2), (10, 9)], 6: [(5, 8), (7, 1), (11, 6)], 9: [(2, 8), (3, 3), (6, 4), (9, 4)], 8: [(8, 18)], 2: [(4, 10)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 14.
time elapsed: 316.96s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 84833.3, 
rotte: {3: [(1, 5), (5, 2)], 8: [(1, 11), (11, 9)], 5: [(1, 8)], 2: [(1, 6), (6, 8), (8, 2)], 9: [(1, 7), (7, 3), (3, 2)], 6: [(1, 3)], 4: [(1, 4)], 7: [(1, 10), (10, 4)]}
trasportoPalletDiGamma: {3: [(5, 8), (2, 2)], 8: [(11, 6), (9, 14)], 5: [(8, 15)], 2: [(6, 4), (8, 3), (2, 3)], 9: [(7, 1), (3, 3), (2, 15)], 6: [(3, 15)], 4: [(4, 10)], 7: [(10, 9), (4, 5)]}
bestSolutionIndice: 8
8 -> 
costo: 78225.9, 
rotte: {3: [(1, 5)], 8: [(1, 11), (11, 9)], 5: [(1, 8)], 2: [(1, 2), (2, 8), (8, 6)], 9: [(1, 2), (2, 3)], 6: [(1, 3)], 4: [(1, 4)], 7: [(1, 4), (4, 2), (2, 7), (7, 10)]}
trasportoPalletDiGamma: {3: [(5, 8)], 8: [(11, 6), (9, 14)], 5: [(8, 15)], 2: [(2, 3), (8, 3), (6, 4)], 9: [(2, 15), (3, 3)], 6: [(3, 15)], 4: [(4, 10)], 7: [(4, 5), (2, 2), (7, 1), (10, 9)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 216.20s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 88404.3, 
rotte: {8: [(1, 11), (11, 3)], 7: [(1, 9), (9, 7), (7, 3)], 9: [(1, 5), (5, 8), (8, 4)], 5: [(1, 8)], 6: [(1, 6), (6, 2)], 2: [(1, 2)], 4: [(1, 4)], 3: [(1, 10), (10, 4)]}
trasportoPalletDiGamma: {8: [(11, 6), (3, 14)], 7: [(9, 14), (7, 1), (3, 4)], 9: [(5, 8), (8, 3), (4, 4)], 5: [(8, 15)], 6: [(6, 4), (2, 10)], 2: [(2, 10)], 4: [(4, 10)], 3: [(10, 9), (4, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 74985.7, 
rotte: {8: [(1, 3), (3, 11)], 7: [(1, 3), (3, 9)], 9: [(1, 5), (5, 6), (6, 8)], 5: [(1, 8)], 6: [(1, 2), (2, 4)], 2: [(1, 2)], 4: [(1, 4)], 3: [(1, 7), (7, 10)]}
trasportoPalletDiGamma: {8: [(3, 14), (11, 6)], 7: [(3, 4), (9, 14)], 9: [(5, 8), (6, 4), (8, 3)], 5: [(8, 15)], 6: [(2, 10), (4, 5)], 2: [(2, 10)], 4: [(4, 10)], 3: [(7, 1), (10, 9)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 160.39s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 87036.6, 
rotte: {6: [(1, 2)], 7: [(1, 9), (9, 7)], 3: [(1, 11), (11, 3)], 4: [(1, 6), (6, 2)], 2: [(1, 10), (10, 3)], 5: [(1, 4)], 8: [(1, 8), (8, 3)], 9: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {6: [(2, 15)], 7: [(9, 14), (7, 1)], 3: [(11, 6), (3, 4)], 4: [(6, 4), (2, 5)], 2: [(10, 9), (3, 1)], 5: [(4, 15)], 8: [(8, 18), (3, 2)], 9: [(5, 8), (3, 11)]}
bestSolutionIndice: 8
8 -> 
costo: 75889.3, 
rotte: {6: [(1, 2)], 7: [(1, 6), (6, 9)], 3: [(1, 3), (3, 11)], 4: [(1, 2)], 2: [(1, 3), (3, 10)], 5: [(1, 4)], 8: [(1, 3), (3, 8)], 9: [(1, 3), (3, 7), (7, 5)]}
trasportoPalletDiGamma: {6: [(2, 15)], 7: [(6, 4), (9, 14)], 3: [(3, 4), (11, 6)], 4: [(2, 5)], 2: [(3, 1), (10, 9)], 5: [(4, 15)], 8: [(3, 2), (8, 18)], 9: [(3, 11), (7, 1), (5, 8)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 160.18s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 92616.70000000001, 
rotte: {2: [(1, 6), (6, 2)], 6: [(1, 10), (10, 8)], 5: [(1, 9), (9, 4)], 4: [(1, 5), (5, 2)], 3: [(1, 4)], 7: [(1, 3), (3, 8)], 8: [(1, 7), (7, 4), (4, 8)], 9: [(1, 11), (11, 2)]}
trasportoPalletDiGamma: {2: [(6, 4), (2, 6)], 6: [(10, 9), (8, 6)], 5: [(9, 14), (4, 1)], 4: [(5, 8), (2, 2)], 3: [(4, 10)], 7: [(3, 18), (8, 2)], 8: [(7, 1), (4, 4), (8, 10)], 9: [(11, 6), (2, 12)]}
bestSolutionIndice: 7
7 -> 
costo: 77409.5, 
rotte: {2: [(1, 2), (2, 4)], 6: [(1, 8), (8, 10)], 5: [(1, 9)], 4: [(1, 5)], 3: [(1, 4)], 7: [(1, 3), (3, 8)], 8: [(1, 4), (4, 7), (7, 6), (6, 8)], 9: [(1, 2), (2, 11)]}
trasportoPalletDiGamma: {2: [(2, 8), (4, 1)], 6: [(8, 6), (10, 9)], 5: [(9, 14)], 4: [(5, 8)], 3: [(4, 10)], 7: [(3, 18), (8, 2)], 8: [(4, 4), (7, 1), (6, 4), (8, 10)], 9: [(2, 12), (11, 6)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 199.37s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 88943.49999999999, 
rotte: {3: [(1, 8)], 8: [(1, 4), (4, 10)], 4: [(1, 3)], 6: [(1, 2)], 2: [(1, 7), (7, 5), (5, 10)], 7: [(1, 6), (6, 8), (8, 2)], 9: [(1, 11), (11, 3), (3, 10)], 5: [(1, 9), (9, 2)]}
trasportoPalletDiGamma: {3: [(8, 10)], 8: [(4, 15), (10, 5)], 4: [(3, 10)], 6: [(2, 15)], 2: [(7, 1), (5, 8), (10, 1)], 7: [(6, 4), (8, 8), (2, 4)], 9: [(11, 6), (3, 8), (10, 3)], 5: [(9, 14), (2, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 81708.00000000001, 
rotte: {3: [(1, 8)], 8: [(1, 4), (4, 10)], 4: [(1, 3)], 6: [(1, 2)], 2: [(1, 5), (5, 7), (7, 10)], 7: [(1, 2), (2, 8), (8, 6)], 9: [(1, 3), (3, 11), (11, 10)], 5: [(1, 2), (2, 9)]}
trasportoPalletDiGamma: {3: [(8, 10)], 8: [(4, 15), (10, 5)], 4: [(3, 10)], 6: [(2, 15)], 2: [(5, 8), (7, 1), (10, 1)], 7: [(2, 4), (8, 8), (6, 4)], 9: [(3, 8), (11, 6), (10, 3)], 5: [(2, 1), (9, 14)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 268.06s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 91495.7, 
rotte: {5: [(1, 5), (5, 8)], 3: [(1, 7), (7, 2)], 7: [(1, 6), (6, 3), (3, 9), (9, 8)], 2: [(1, 10), (10, 9)], 8: [(1, 4), (4, 8)], 6: [(1, 3)], 4: [(1, 9)], 9: [(1, 11), (11, 2), (2, 8)]}
trasportoPalletDiGamma: {5: [(5, 8), (8, 7)], 3: [(7, 1), (2, 9)], 7: [(6, 4), (3, 3), (9, 3), (8, 3)], 2: [(10, 9), (9, 1)], 8: [(4, 15), (8, 5)], 6: [(3, 15)], 4: [(9, 10)], 9: [(11, 6), (2, 11), (8, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 84179.9, 
rotte: {5: [(1, 5), (5, 8)], 3: [(1, 2), (2, 7)], 7: [(1, 3), (3, 11), (11, 9), (9, 8), (8, 6)], 2: [(1, 10)], 8: [(1, 4), (4, 8)], 6: [(1, 3)], 4: [(1, 9)], 9: [(1, 2), (2, 8)]}
trasportoPalletDiGamma: {5: [(5, 8), (8, 7)], 3: [(2, 9), (7, 1)], 7: [(3, 3), (11, 6), (9, 4), (8, 3), (6, 4)], 2: [(10, 9)], 8: [(4, 15), (8, 5)], 6: [(3, 15)], 4: [(9, 10)], 9: [(2, 11), (8, 3)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 244.23s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 89107.60000000002, 
rotte: {7: [(1, 4), (4, 11)], 9: [(1, 2)], 2: [(1, 3)], 8: [(1, 9), (9, 3)], 4: [(1, 7), (7, 11), (11, 8)], 5: [(1, 5), (5, 8)], 6: [(1, 6), (6, 3), (3, 8)], 3: [(1, 10), (10, 8)]}
trasportoPalletDiGamma: {7: [(4, 15), (11, 5)], 9: [(2, 20)], 2: [(3, 10)], 8: [(9, 14), (3, 6)], 4: [(7, 1), (11, 1), (8, 8)], 5: [(5, 8), (8, 7)], 6: [(6, 4), (3, 2), (8, 2)], 3: [(10, 9), (8, 1)]}
bestSolutionIndice: 9
9 -> 
costo: 81791.69999999998, 
rotte: {7: [(1, 4), (4, 11)], 9: [(1, 2)], 2: [(1, 3)], 8: [(1, 3), (3, 9)], 4: [(1, 8), (8, 11)], 5: [(1, 5), (5, 8)], 6: [(1, 3), (3, 7), (7, 6), (6, 8)], 3: [(1, 10)]}
trasportoPalletDiGamma: {7: [(4, 15), (11, 5)], 9: [(2, 20)], 2: [(3, 10)], 8: [(3, 6), (9, 14)], 4: [(8, 9), (11, 1)], 5: [(5, 8), (8, 7)], 6: [(3, 2), (7, 1), (6, 4), (8, 2)], 3: [(10, 9)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 226.31s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 91482.3, 
rotte: {2: [(1, 10), (10, 4)], 9: [(1, 6), (6, 11), (11, 4)], 4: [(1, 2)], 8: [(1, 7), (7, 2), (2, 3)], 7: [(1, 5), (5, 8), (8, 4)], 5: [(1, 8)], 6: [(1, 9), (9, 3)], 3: [(1, 3)]}
trasportoPalletDiGamma: {2: [(10, 9), (4, 1)], 9: [(6, 4), (11, 6), (4, 10)], 4: [(2, 10)], 8: [(7, 1), (2, 10), (3, 7)], 7: [(5, 8), (8, 3), (4, 4)], 5: [(8, 15)], 6: [(9, 14), (3, 1)], 3: [(3, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 80197.5, 
rotte: {2: [(1, 4), (4, 10)], 9: [(1, 4), (4, 11)], 4: [(1, 2)], 8: [(1, 2), (2, 3)], 7: [(1, 5), (5, 6), (6, 8), (8, 7), (7, 4)], 5: [(1, 8)], 6: [(1, 3), (3, 9)], 3: [(1, 3)]}
trasportoPalletDiGamma: {2: [(4, 1), (10, 9)], 9: [(4, 10), (11, 6)], 4: [(2, 10)], 8: [(2, 10), (3, 7)], 7: [(5, 8), (6, 4), (8, 3), (7, 1), (4, 4)], 5: [(8, 15)], 6: [(3, 1), (9, 14)], 3: [(3, 10)]}
itMosseLS: 5, itMosseTS: 0
numero di soluzioni totali trovati: 6.
time elapsed: 19.59s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 10, 
costo: 74985.7, 
rotte: {8: [(1, 3), (3, 11)], 7: [(1, 3), (3, 9)], 9: [(1, 5), (5, 6), (6, 8)], 5: [(1, 8)], 6: [(1, 2), (2, 4)], 2: [(1, 2)], 4: [(1, 4)], 3: [(1, 7), (7, 10)]}
trasportoPalletDiGamma: {8: [(3, 14), (11, 6)], 7: [(3, 4), (9, 14)], 9: [(5, 8), (6, 4), (8, 3)], 5: [(8, 15)], 6: [(2, 10), (4, 5)], 2: [(2, 10)], 4: [(4, 10)], 3: [(7, 1), (10, 9)]}

Total time elapsed: 3600.70s.