itNSIMax: 25, itMosseTSMax: 25.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 87210.60000000002, 
rotte: {8: [(1, 4), (4, 9)], 5: [(1, 5), (5, 3)], 6: [(1, 11), (11, 8)], 3: [(1, 7), (7, 9)], 2: [(1, 10), (10, 3)], 7: [(1, 6), (6, 3)], 4: [(1, 8)], 9: [(1, 2)]}
trasportoPalletDiGamma: {8: [(4, 15), (9, 5)], 5: [(5, 8), (3, 7)], 6: [(11, 6), (8, 8)], 3: [(7, 1), (9, 9)], 2: [(10, 9), (3, 1)], 7: [(6, 4), (3, 10)], 4: [(8, 10)], 9: [(2, 20)]}
bestSolutionIndice: 13
13 -> 
costo: 80359.90000000001, 
rotte: {8: [(1, 4), (4, 9)], 5: [(1, 3), (3, 5)], 6: [(1, 6), (6, 8)], 3: [(1, 7), (7, 9)], 2: [(1, 3), (3, 10)], 7: [(1, 3), (3, 11)], 4: [(1, 8)], 9: [(1, 2)]}
trasportoPalletDiGamma: {8: [(4, 15), (9, 5)], 5: [(3, 7), (5, 8)], 6: [(6, 4), (8, 8)], 3: [(7, 1), (9, 9)], 2: [(3, 1), (10, 9)], 7: [(3, 10), (11, 6)], 4: [(8, 10)], 9: [(2, 20)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 977.40s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 88238.90000000001, 
rotte: {3: [(1, 5), (5, 9)], 7: [(1, 10), (10, 3)], 5: [(1, 2)], 2: [(1, 4)], 8: [(1, 8), (8, 2)], 9: [(1, 11), (11, 4), (4, 2)], 6: [(1, 6), (6, 9)], 4: [(1, 7), (7, 3), (3, 9)]}
trasportoPalletDiGamma: {3: [(5, 8), (9, 2)], 7: [(10, 9), (3, 11)], 5: [(2, 15)], 2: [(4, 10)], 8: [(8, 18), (2, 2)], 9: [(11, 6), (4, 5), (2, 3)], 6: [(6, 4), (9, 11)], 4: [(7, 1), (3, 7), (9, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 80363.5, 
rotte: {3: [(1, 5), (5, 9)], 7: [(1, 3), (3, 10)], 5: [(1, 2)], 2: [(1, 4)], 8: [(1, 2), (2, 8)], 9: [(1, 4), (4, 2), (2, 11)], 6: [(1, 6), (6, 9)], 4: [(1, 3), (3, 7), (7, 9)]}
trasportoPalletDiGamma: {3: [(5, 8), (9, 2)], 7: [(3, 11), (10, 9)], 5: [(2, 15)], 2: [(4, 10)], 8: [(2, 2), (8, 18)], 9: [(4, 5), (2, 3), (11, 6)], 6: [(6, 4), (9, 11)], 4: [(3, 7), (7, 1), (9, 1)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 918.78s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 78257.70000000001, 
rotte: {6: [(1, 4)], 4: [(1, 11), (11, 9)], 7: [(1, 5), (5, 8), (8, 10)], 2: [(1, 7), (7, 3)], 5: [(1, 8)], 3: [(1, 3)], 9: [(1, 2)], 8: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {6: [(4, 15)], 4: [(11, 6), (9, 4)], 7: [(5, 8), (8, 3), (10, 9)], 2: [(7, 1), (3, 8)], 5: [(8, 15)], 3: [(3, 10)], 9: [(2, 20)], 8: [(6, 4), (9, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 75140.79999999999, 
rotte: {6: [(1, 4)], 4: [(1, 11)], 7: [(1, 5), (5, 8), (8, 10)], 2: [(1, 3)], 5: [(1, 8)], 3: [(1, 3)], 9: [(1, 2)], 8: [(1, 7), (7, 6), (6, 9)]}
trasportoPalletDiGamma: {6: [(4, 15)], 4: [(11, 6)], 7: [(5, 8), (8, 3), (10, 9)], 2: [(3, 8)], 5: [(8, 15)], 3: [(3, 10)], 9: [(2, 20)], 8: [(7, 1), (6, 4), (9, 14)]}
itMosseLS: 24, itMosseTS: 24
numero di soluzioni totali trovati: 9.
time elapsed: 569.47s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 85030.20000000001, 
rotte: {4: [(1, 3)], 5: [(1, 5), (5, 7), (7, 9)], 6: [(1, 8)], 3: [(1, 10), (10, 9)], 7: [(1, 11), (11, 3), (3, 9)], 8: [(1, 2)], 9: [(1, 4), (4, 9)], 2: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(3, 10)], 5: [(5, 8), (7, 1), (9, 6)], 6: [(8, 15)], 3: [(10, 9), (9, 1)], 7: [(11, 6), (3, 8), (9, 2)], 8: [(2, 20)], 9: [(4, 15), (9, 5)], 2: [(6, 4), (8, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 82636.4, 
rotte: {4: [(1, 3)], 5: [(1, 5), (5, 7), (7, 9)], 6: [(1, 8)], 3: [(1, 10), (10, 9)], 7: [(1, 3), (3, 11), (11, 9)], 8: [(1, 2)], 9: [(1, 4), (4, 9)], 2: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(3, 10)], 5: [(5, 8), (7, 1), (9, 6)], 6: [(8, 15)], 3: [(10, 9), (9, 1)], 7: [(3, 8), (11, 6), (9, 2)], 8: [(2, 20)], 9: [(4, 15), (9, 5)], 2: [(6, 4), (8, 3)]}
itMosseLS: 5, itMosseTS: 5
numero di soluzioni totali trovati: 3.
time elapsed: 154.48s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 90958.90000000001, 
rotte: {2: [(1, 4)], 4: [(1, 9)], 5: [(1, 11), (11, 2)], 6: [(1, 6), (6, 7), (7, 9), (9, 2)], 7: [(1, 3), (3, 4)], 8: [(1, 8), (8, 9)], 3: [(1, 10), (10, 2)], 9: [(1, 5), (5, 4), (4, 2)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(9, 10)], 5: [(11, 6), (2, 9)], 6: [(6, 4), (7, 1), (9, 2), (2, 1)], 7: [(3, 18), (4, 2)], 8: [(8, 18), (9, 2)], 3: [(10, 9), (2, 1)], 9: [(5, 8), (4, 3), (2, 9)]}
bestSolutionIndice: 8
8 -> 
costo: 79677.6, 
rotte: {2: [(1, 4)], 4: [(1, 9)], 5: [(1, 2), (2, 4)], 6: [(1, 6), (6, 9), (9, 11)], 7: [(1, 4), (4, 3)], 8: [(1, 8), (8, 9)], 3: [(1, 7), (7, 10)], 9: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(9, 10)], 5: [(2, 11), (4, 3)], 6: [(6, 4), (9, 2), (11, 6)], 7: [(4, 2), (3, 18)], 8: [(8, 18), (9, 2)], 3: [(7, 1), (10, 9)], 9: [(2, 9), (5, 8)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 676.31s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 91811.60000000002, 
rotte: {7: [(1, 6), (6, 2)], 9: [(1, 3), (3, 7), (7, 8)], 6: [(1, 9), (9, 4)], 4: [(1, 10), (10, 8)], 3: [(1, 4)], 2: [(1, 5), (5, 2)], 8: [(1, 11), (11, 4), (4, 2), (2, 8)], 5: [(1, 8)]}
trasportoPalletDiGamma: {7: [(6, 4), (2, 16)], 9: [(3, 18), (7, 1), (8, 1)], 6: [(9, 14), (4, 1)], 4: [(10, 9), (8, 1)], 3: [(4, 10)], 2: [(5, 8), (2, 2)], 8: [(11, 6), (4, 4), (2, 2), (8, 1)], 5: [(8, 15)]}
bestSolutionIndice: 7
7 -> 
costo: 78428.50000000001, 
rotte: {7: [(1, 2)], 9: [(1, 3), (3, 7), (7, 8)], 6: [(1, 9)], 4: [(1, 8), (8, 10)], 3: [(1, 4)], 2: [(1, 5)], 8: [(1, 4), (4, 6), (6, 8), (8, 11)], 5: [(1, 8)]}
trasportoPalletDiGamma: {7: [(2, 20)], 9: [(3, 18), (7, 1), (8, 1)], 6: [(9, 14)], 4: [(8, 1), (10, 9)], 3: [(4, 10)], 2: [(5, 8)], 8: [(4, 5), (6, 4), (8, 1), (11, 6)], 5: [(8, 15)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 305.47s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 75140.79999999999, 
rotte: {6: [(1, 4)], 4: [(1, 11)], 7: [(1, 5), (5, 8), (8, 10)], 2: [(1, 3)], 5: [(1, 8)], 3: [(1, 3)], 9: [(1, 2)], 8: [(1, 7), (7, 6), (6, 9)]}
trasportoPalletDiGamma: {6: [(4, 15)], 4: [(11, 6)], 7: [(5, 8), (8, 3), (10, 9)], 2: [(3, 8)], 5: [(8, 15)], 3: [(3, 10)], 9: [(2, 20)], 8: [(7, 1), (6, 4), (9, 14)]}

Total time elapsed: 3604.31s.