itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81479.1, 
rotte: {3: [(1, 2)], 9: [(1, 9), (9, 8)], 6: [(1, 6), (6, 10)], 4: [(1, 5), (5, 2)], 7: [(1, 11), (11, 8)], 8: [(1, 3), (3, 2)], 5: [(1, 4)], 2: [(1, 7), (7, 2)]}
trasportoPalletDiGamma: {3: [(2, 10)], 9: [(9, 14), (8, 6)], 6: [(6, 4), (10, 9)], 4: [(5, 8), (2, 2)], 7: [(11, 6), (8, 12)], 8: [(3, 18), (2, 2)], 5: [(4, 15)], 2: [(7, 1), (2, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 76082.70000000001, 
rotte: {3: [(1, 2)], 9: [(1, 8), (8, 9)], 6: [(1, 6), (6, 7), (7, 10)], 4: [(1, 2), (2, 5)], 7: [(1, 8), (8, 11)], 8: [(1, 3), (3, 2)], 5: [(1, 4)], 2: [(1, 2)]}
trasportoPalletDiGamma: {3: [(2, 10)], 9: [(8, 6), (9, 14)], 6: [(6, 4), (7, 1), (10, 9)], 4: [(2, 2), (5, 8)], 7: [(8, 12), (11, 6)], 8: [(3, 18), (2, 2)], 5: [(4, 15)], 2: [(2, 6)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 274.33s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81327.59999999999, 
rotte: {7: [(1, 11), (11, 9)], 8: [(1, 8), (8, 6)], 5: [(1, 2)], 9: [(1, 10), (10, 2), (2, 3)], 6: [(1, 4)], 3: [(1, 7), (7, 6)], 2: [(1, 5), (5, 3)], 4: [(1, 3)]}
trasportoPalletDiGamma: {7: [(11, 6), (9, 14)], 8: [(8, 18), (6, 2)], 5: [(2, 15)], 9: [(10, 9), (2, 5), (3, 6)], 6: [(4, 15)], 3: [(7, 1), (6, 2)], 2: [(5, 8), (3, 2)], 4: [(3, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 75517.09999999999, 
rotte: {7: [(1, 11), (11, 9)], 8: [(1, 3), (3, 8)], 5: [(1, 2)], 9: [(1, 2), (2, 3), (3, 10)], 6: [(1, 4)], 3: [(1, 7), (7, 6)], 2: [(1, 5)], 4: [(1, 3)]}
trasportoPalletDiGamma: {7: [(11, 6), (9, 14)], 8: [(3, 2), (8, 18)], 5: [(2, 15)], 9: [(2, 5), (3, 6), (10, 9)], 6: [(4, 15)], 3: [(7, 1), (6, 4)], 2: [(5, 8)], 4: [(3, 10)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 275.93s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 90375.7, 
rotte: {4: [(1, 6), (6, 5)], 9: [(1, 11), (11, 8)], 7: [(1, 7), (7, 9), (9, 4), (4, 5), (5, 8)], 3: [(1, 9)], 5: [(1, 3)], 2: [(1, 4)], 6: [(1, 2)], 8: [(1, 10), (10, 3), (3, 2), (2, 8)]}
trasportoPalletDiGamma: {4: [(6, 4), (5, 6)], 9: [(11, 6), (8, 14)], 7: [(7, 1), (9, 4), (4, 5), (5, 2), (8, 1)], 3: [(9, 10)], 5: [(3, 15)], 2: [(4, 10)], 6: [(2, 15)], 8: [(10, 9), (3, 3), (2, 5), (8, 3)]}
bestSolutionIndice: 14
14 -> 
costo: 78603.3, 
rotte: {4: [(1, 5), (5, 6)], 9: [(1, 8)], 7: [(1, 4), (4, 5), (5, 7), (7, 11), (11, 9)], 3: [(1, 9)], 5: [(1, 3)], 2: [(1, 4)], 6: [(1, 2)], 8: [(1, 2), (2, 3), (3, 10)]}
trasportoPalletDiGamma: {4: [(5, 6), (6, 4)], 9: [(8, 18)], 7: [(4, 5), (5, 2), (7, 1), (11, 6), (9, 4)], 3: [(9, 10)], 5: [(3, 15)], 2: [(4, 10)], 6: [(2, 15)], 8: [(2, 5), (3, 3), (10, 9)]}
itMosseLS: 20, itMosseTS: 10
numero di soluzioni totali trovati: 16.
time elapsed: 491.87s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 86439.8, 
rotte: {4: [(1, 6), (6, 8)], 9: [(1, 2)], 7: [(1, 9), (9, 8)], 2: [(1, 10), (10, 4)], 8: [(1, 3), (3, 8)], 3: [(1, 7), (7, 4)], 5: [(1, 5), (5, 8)], 6: [(1, 11), (11, 4)]}
trasportoPalletDiGamma: {4: [(6, 4), (8, 6)], 9: [(2, 20)], 7: [(9, 14), (8, 6)], 2: [(10, 9), (4, 1)], 8: [(3, 18), (8, 2)], 3: [(7, 1), (4, 9)], 5: [(5, 8), (8, 4)], 6: [(11, 6), (4, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 76884.4, 
rotte: {4: [(1, 6), (6, 8)], 9: [(1, 2)], 7: [(1, 8), (8, 9)], 2: [(1, 10)], 8: [(1, 3), (3, 8)], 3: [(1, 4)], 5: [(1, 5), (5, 7), (7, 8)], 6: [(1, 4), (4, 11)]}
trasportoPalletDiGamma: {4: [(6, 4), (8, 6)], 9: [(2, 20)], 7: [(8, 6), (9, 14)], 2: [(10, 9)], 8: [(3, 18), (8, 2)], 3: [(4, 10)], 5: [(5, 8), (7, 1), (8, 4)], 6: [(4, 5), (11, 6)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 262.72s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 89600.8, 
rotte: {9: [(1, 3), (3, 9)], 6: [(1, 5), (5, 11), (11, 9)], 3: [(1, 7), (7, 2), (2, 9)], 8: [(1, 10), (10, 4)], 7: [(1, 8), (8, 9)], 5: [(1, 2)], 4: [(1, 4)], 2: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {9: [(3, 18), (9, 2)], 6: [(5, 8), (11, 6), (9, 1)], 3: [(7, 1), (2, 5), (9, 3)], 8: [(10, 9), (4, 5)], 7: [(8, 18), (9, 2)], 5: [(2, 15)], 4: [(4, 10)], 2: [(6, 4), (9, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 83642.6, 
rotte: {9: [(1, 3), (3, 9)], 6: [(1, 5), (5, 11), (11, 9)], 3: [(1, 7), (7, 9)], 8: [(1, 4), (4, 2), (2, 10)], 7: [(1, 8), (8, 9)], 5: [(1, 2)], 4: [(1, 4)], 2: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {9: [(3, 18), (9, 2)], 6: [(5, 8), (11, 6), (9, 1)], 3: [(7, 1), (9, 3)], 8: [(4, 5), (2, 5), (10, 9)], 7: [(8, 18), (9, 2)], 5: [(2, 15)], 4: [(4, 10)], 2: [(6, 4), (9, 6)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 401.42s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 81836.6, 
rotte: {4: [(1, 2)], 2: [(1, 5), (5, 6)], 7: [(1, 9), (9, 8)], 9: [(1, 3), (3, 2)], 6: [(1, 10), (10, 6)], 5: [(1, 7), (7, 8)], 3: [(1, 11), (11, 2)], 8: [(1, 4), (4, 2)]}
trasportoPalletDiGamma: {4: [(2, 10)], 2: [(5, 8), (6, 2)], 7: [(9, 14), (8, 6)], 9: [(3, 18), (2, 2)], 6: [(10, 9), (6, 2)], 5: [(7, 1), (8, 12)], 3: [(11, 6), (2, 4)], 8: [(4, 15), (2, 4)]}
bestSolutionIndice: 10
10 -> 
costo: 75115.09999999999, 
rotte: {4: [(1, 2)], 2: [(1, 5), (5, 6)], 7: [(1, 8), (8, 9)], 9: [(1, 3), (3, 2)], 6: [(1, 2), (2, 10)], 5: [(1, 7), (7, 6), (6, 8)], 3: [(1, 2), (2, 11)], 8: [(1, 4)]}
trasportoPalletDiGamma: {4: [(2, 10)], 2: [(5, 8), (6, 2)], 7: [(8, 6), (9, 14)], 9: [(3, 18), (2, 2)], 6: [(2, 4), (10, 9)], 5: [(7, 1), (6, 2), (8, 12)], 3: [(2, 4), (11, 6)], 8: [(4, 15)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 202.50s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 88617.99999999999, 
rotte: {4: [(1, 6), (6, 11)], 7: [(1, 8), (8, 2)], 2: [(1, 7), (7, 3), (3, 2)], 6: [(1, 5), (5, 4)], 9: [(1, 9), (9, 2)], 8: [(1, 10), (10, 2)], 5: [(1, 3)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 4), (11, 6)], 7: [(8, 18), (2, 2)], 2: [(7, 1), (3, 3), (2, 1)], 6: [(5, 8), (4, 5)], 9: [(9, 14), (2, 6)], 8: [(10, 9), (2, 11)], 5: [(3, 15)], 3: [(4, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 78132.7, 
rotte: {4: [(1, 6), (6, 11)], 7: [(1, 7), (7, 8)], 2: [(1, 2), (2, 3)], 6: [(1, 4), (4, 5)], 9: [(1, 2), (2, 9)], 8: [(1, 2), (2, 10)], 5: [(1, 3)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 4), (11, 6)], 7: [(7, 1), (8, 18)], 2: [(2, 3), (3, 3)], 6: [(4, 5), (5, 8)], 9: [(2, 6), (9, 14)], 8: [(2, 11), (10, 9)], 5: [(3, 15)], 3: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 308.02s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 85207.29999999999, 
rotte: {5: [(1, 5), (5, 9)], 4: [(1, 7), (7, 8)], 7: [(1, 3), (3, 2)], 6: [(1, 10), (10, 4), (4, 2)], 2: [(1, 2)], 3: [(1, 4)], 9: [(1, 11), (11, 9), (9, 2)], 8: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {5: [(5, 8), (9, 7)], 4: [(7, 1), (8, 9)], 7: [(3, 18), (2, 2)], 6: [(10, 9), (4, 5), (2, 1)], 2: [(2, 10)], 3: [(4, 10)], 9: [(11, 6), (9, 7), (2, 7)], 8: [(6, 4), (8, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 77563.0, 
rotte: {5: [(1, 5), (5, 9)], 4: [(1, 7), (7, 8)], 7: [(1, 2), (2, 3)], 6: [(1, 4), (4, 2), (2, 10)], 2: [(1, 2)], 3: [(1, 4)], 9: [(1, 2), (2, 11), (11, 9)], 8: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {5: [(5, 8), (9, 7)], 4: [(7, 1), (8, 9)], 7: [(2, 2), (3, 18)], 6: [(4, 5), (2, 1), (10, 9)], 2: [(2, 10)], 3: [(4, 10)], 9: [(2, 7), (11, 6), (9, 7)], 8: [(6, 4), (8, 9)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 214.23s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 85854.59999999999, 
rotte: {6: [(1, 3)], 3: [(1, 2)], 8: [(1, 9), (9, 11)], 5: [(1, 10), (10, 6), (6, 2)], 7: [(1, 8), (8, 3)], 4: [(1, 5), (5, 2)], 2: [(1, 7), (7, 3), (3, 2)], 9: [(1, 4), (4, 2)]}
trasportoPalletDiGamma: {6: [(3, 15)], 3: [(2, 10)], 8: [(9, 14), (11, 6)], 5: [(10, 9), (6, 4), (2, 2)], 7: [(8, 18), (3, 2)], 4: [(5, 8), (2, 2)], 2: [(7, 1), (3, 1), (2, 1)], 9: [(4, 15), (2, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 80361.5, 
rotte: {6: [(1, 3)], 3: [(1, 2)], 8: [(1, 11), (11, 9)], 5: [(1, 2), (2, 6), (6, 10)], 7: [(1, 3), (3, 8)], 4: [(1, 2), (2, 5)], 2: [(1, 7), (7, 3), (3, 2)], 9: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {6: [(3, 15)], 3: [(2, 10)], 8: [(11, 6), (9, 14)], 5: [(2, 2), (6, 4), (10, 9)], 7: [(3, 2), (8, 18)], 4: [(2, 2), (5, 8)], 2: [(7, 1), (3, 1), (2, 1)], 9: [(2, 5), (4, 15)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 358.62s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 88804.20000000001, 
rotte: {6: [(1, 11), (11, 9)], 9: [(1, 7), (7, 4), (4, 2)], 3: [(1, 8)], 7: [(1, 3), (3, 8)], 4: [(1, 10), (10, 2)], 2: [(1, 2)], 8: [(1, 5), (5, 9), (9, 2)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {6: [(11, 6), (9, 9)], 9: [(7, 1), (4, 15), (2, 4)], 3: [(8, 10)], 7: [(3, 18), (8, 2)], 4: [(10, 9), (2, 1)], 2: [(2, 10)], 8: [(5, 8), (9, 5), (2, 5)], 5: [(6, 4), (8, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 80155.70000000001, 
rotte: {6: [(1, 11), (11, 9)], 9: [(1, 2), (2, 4)], 3: [(1, 8)], 7: [(1, 3), (3, 8)], 4: [(1, 7), (7, 10)], 2: [(1, 2)], 8: [(1, 2), (2, 5), (5, 9)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {6: [(11, 6), (9, 9)], 9: [(2, 5), (4, 15)], 3: [(8, 10)], 7: [(3, 18), (8, 2)], 4: [(7, 1), (10, 9)], 2: [(2, 10)], 8: [(2, 5), (5, 8), (9, 5)], 5: [(6, 4), (8, 6)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 282.54s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 85095.7, 
rotte: {9: [(1, 9), (9, 11)], 4: [(1, 4)], 3: [(1, 6), (6, 5)], 5: [(1, 10), (10, 4), (4, 8)], 8: [(1, 2)], 2: [(1, 8)], 7: [(1, 7), (7, 3), (3, 8), (8, 5)], 6: [(1, 3)]}
trasportoPalletDiGamma: {9: [(9, 14), (11, 6)], 4: [(4, 10)], 3: [(6, 4), (5, 6)], 5: [(10, 9), (4, 5), (8, 1)], 8: [(2, 20)], 2: [(8, 10)], 7: [(7, 1), (3, 3), (8, 7), (5, 2)], 6: [(3, 15)]}
bestSolutionIndice: 6
6 -> 
costo: 76637.0, 
rotte: {9: [(1, 11), (11, 9)], 4: [(1, 4)], 3: [(1, 5)], 5: [(1, 6), (6, 8), (8, 10)], 8: [(1, 2)], 2: [(1, 8)], 7: [(1, 4), (4, 3), (3, 7), (7, 8)], 6: [(1, 3)]}
trasportoPalletDiGamma: {9: [(11, 6), (9, 14)], 4: [(4, 10)], 3: [(5, 8)], 5: [(6, 4), (8, 1), (10, 9)], 8: [(2, 20)], 2: [(8, 10)], 7: [(4, 5), (3, 3), (7, 1), (8, 7)], 6: [(3, 15)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 279.19s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 82580.60000000002, 
rotte: {5: [(1, 5), (5, 11), (11, 8)], 6: [(1, 6), (6, 8)], 4: [(1, 2)], 2: [(1, 3)], 8: [(1, 4), (4, 2)], 9: [(1, 7), (7, 3), (3, 2)], 3: [(1, 9)], 7: [(1, 10), (10, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(5, 8), (11, 6), (8, 1)], 6: [(6, 4), (8, 11)], 4: [(2, 10)], 2: [(3, 10)], 8: [(4, 15), (2, 5)], 9: [(7, 1), (3, 8), (2, 5)], 3: [(9, 10)], 7: [(10, 9), (9, 4), (8, 6)]}
bestSolutionIndice: 8
8 -> 
costo: 77890.80000000002, 
rotte: {5: [(1, 5), (5, 8), (8, 11)], 6: [(1, 6), (6, 8)], 4: [(1, 2)], 2: [(1, 3)], 8: [(1, 2), (2, 4)], 9: [(1, 3), (3, 2)], 3: [(1, 9)], 7: [(1, 7), (7, 8), (8, 9), (9, 10)]}
trasportoPalletDiGamma: {5: [(5, 8), (8, 1), (11, 6)], 6: [(6, 4), (8, 11)], 4: [(2, 10)], 2: [(3, 10)], 8: [(2, 5), (4, 15)], 9: [(3, 8), (2, 5)], 3: [(9, 10)], 7: [(7, 1), (8, 6), (9, 4), (10, 9)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 252.04s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 6, 
costo: 75115.09999999999, 
rotte: {4: [(1, 2)], 2: [(1, 5), (5, 6)], 7: [(1, 8), (8, 9)], 9: [(1, 3), (3, 2)], 6: [(1, 2), (2, 10)], 5: [(1, 7), (7, 6), (6, 8)], 3: [(1, 2), (2, 11)], 8: [(1, 4)]}
trasportoPalletDiGamma: {4: [(2, 10)], 2: [(5, 8), (6, 2)], 7: [(8, 6), (9, 14)], 9: [(3, 18), (2, 2)], 6: [(2, 4), (10, 9)], 5: [(7, 1), (6, 2), (8, 12)], 3: [(2, 4), (11, 6)], 8: [(4, 15)]}

Total time elapsed: 3604.64s.