itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 90920.20000000001, 
rotte: {4: [(1, 8)], 5: [(1, 11), (11, 6), (6, 3)], 9: [(1, 4), (4, 3)], 7: [(1, 10), (10, 8), (8, 3)], 6: [(1, 5), (5, 2)], 8: [(1, 9), (9, 3)], 3: [(1, 7), (7, 2)], 2: [(1, 2)]}
trasportoPalletDiGamma: {4: [(8, 10)], 5: [(11, 6), (6, 4), (3, 5)], 9: [(4, 15), (3, 5)], 7: [(10, 9), (8, 8), (3, 2)], 6: [(5, 8), (2, 7)], 8: [(9, 14), (3, 6)], 3: [(7, 1), (2, 3)], 2: [(2, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 76146.3, 
rotte: {4: [(1, 8)], 5: [(1, 3), (3, 11)], 9: [(1, 4), (4, 3)], 7: [(1, 7), (7, 8), (8, 10)], 6: [(1, 5), (5, 6)], 8: [(1, 3), (3, 9)], 3: [(1, 2)], 2: [(1, 2)]}
trasportoPalletDiGamma: {4: [(8, 10)], 5: [(3, 7), (11, 6)], 9: [(4, 15), (3, 5)], 7: [(7, 1), (8, 8), (10, 9)], 6: [(5, 8), (6, 4)], 8: [(3, 6), (9, 14)], 3: [(2, 10)], 2: [(2, 10)]}
itMosseLS: 39, itMosseTS: 30
numero di soluzioni totali trovati: 21.
time elapsed: 616.99s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 85966.40000000001, 
rotte: {8: [(1, 11), (11, 10), (10, 3)], 2: [(1, 6), (6, 3)], 5: [(1, 9), (9, 8)], 3: [(1, 7), (7, 3)], 9: [(1, 4), (4, 8)], 7: [(1, 2)], 6: [(1, 8)], 4: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {8: [(11, 6), (10, 9), (3, 1)], 2: [(6, 4), (3, 6)], 5: [(9, 14), (8, 1)], 3: [(7, 1), (3, 9)], 9: [(4, 15), (8, 2)], 7: [(2, 20)], 6: [(8, 15)], 4: [(5, 8), (3, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 77792.40000000001, 
rotte: {8: [(1, 3), (3, 11), (11, 10)], 2: [(1, 3), (3, 6)], 5: [(1, 8), (8, 9)], 3: [(1, 3)], 9: [(1, 4), (4, 7), (7, 8)], 7: [(1, 2)], 6: [(1, 8)], 4: [(1, 5)]}
trasportoPalletDiGamma: {8: [(3, 3), (11, 6), (10, 9)], 2: [(3, 6), (6, 4)], 5: [(8, 1), (9, 14)], 3: [(3, 9)], 9: [(4, 15), (7, 1), (8, 2)], 7: [(2, 20)], 6: [(8, 15)], 4: [(5, 8)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 609.50s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 86443.7, 
rotte: {3: [(1, 9)], 6: [(1, 2)], 4: [(1, 8)], 8: [(1, 5), (5, 6), (6, 8)], 9: [(1, 11), (11, 4)], 7: [(1, 10), (10, 9), (9, 3)], 5: [(1, 7), (7, 2), (2, 4), (4, 3)], 2: [(1, 3)]}
trasportoPalletDiGamma: {3: [(9, 10)], 6: [(2, 15)], 4: [(8, 10)], 8: [(5, 8), (6, 4), (8, 8)], 9: [(11, 6), (4, 14)], 7: [(10, 9), (9, 4), (3, 7)], 5: [(7, 1), (2, 5), (4, 1), (3, 1)], 2: [(3, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 78824.8, 
rotte: {3: [(1, 9)], 6: [(1, 2)], 4: [(1, 8)], 8: [(1, 5), (5, 6), (6, 8)], 9: [(1, 4), (4, 11)], 7: [(1, 3), (3, 10), (10, 9)], 5: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 3)]}
trasportoPalletDiGamma: {3: [(9, 10)], 6: [(2, 15)], 4: [(8, 10)], 8: [(5, 8), (6, 4), (8, 8)], 9: [(4, 14), (11, 6)], 7: [(3, 7), (10, 9), (9, 4)], 5: [(4, 1), (2, 5), (3, 1), (7, 1)], 2: [(3, 10)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 747.70s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 87760.59999999999, 
rotte: {8: [(1, 5), (5, 2)], 9: [(1, 7), (7, 8), (8, 3)], 4: [(1, 6), (6, 3)], 3: [(1, 3)], 7: [(1, 10), (10, 9), (9, 3)], 5: [(1, 11), (11, 2)], 6: [(1, 4)], 2: [(1, 9)]}
trasportoPalletDiGamma: {8: [(5, 8), (2, 12)], 9: [(7, 1), (8, 18), (3, 1)], 4: [(6, 4), (3, 6)], 3: [(3, 10)], 7: [(10, 9), (9, 4), (3, 1)], 5: [(11, 6), (2, 8)], 6: [(4, 15)], 2: [(9, 10)]}
bestSolutionIndice: 13
13 -> 
costo: 77762.9, 
rotte: {8: [(1, 2), (2, 5)], 9: [(1, 8)], 4: [(1, 3)], 3: [(1, 3)], 7: [(1, 3), (3, 11), (11, 10), (10, 9)], 5: [(1, 2), (2, 7), (7, 6)], 6: [(1, 4)], 2: [(1, 9)]}
trasportoPalletDiGamma: {8: [(2, 12), (5, 8)], 9: [(8, 18)], 4: [(3, 7)], 3: [(3, 10)], 7: [(3, 1), (11, 6), (10, 9), (9, 4)], 5: [(2, 8), (7, 1), (6, 4)], 6: [(4, 15)], 2: [(9, 10)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 19.
time elapsed: 606.26s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 86550.59999999999, 
rotte: {5: [(1, 6), (6, 10), (10, 3)], 7: [(1, 8), (8, 11)], 8: [(1, 4), (4, 3)], 6: [(1, 9), (9, 11)], 2: [(1, 3)], 9: [(1, 2)], 4: [(1, 7), (7, 11)], 3: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {5: [(6, 4), (10, 9), (3, 1)], 7: [(8, 18), (11, 2)], 8: [(4, 15), (3, 5)], 6: [(9, 14), (11, 1)], 2: [(3, 10)], 9: [(2, 20)], 4: [(7, 1), (11, 3)], 3: [(5, 8), (3, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 82267.7, 
rotte: {5: [(1, 6), (6, 7), (7, 11), (11, 10)], 7: [(1, 8), (8, 11)], 8: [(1, 4), (4, 3)], 6: [(1, 9)], 2: [(1, 3)], 9: [(1, 2)], 4: [(1, 3), (3, 11)], 3: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {5: [(6, 4), (7, 1), (11, 1), (10, 9)], 7: [(8, 18), (11, 2)], 8: [(4, 15), (3, 5)], 6: [(9, 14)], 2: [(3, 10)], 9: [(2, 20)], 4: [(3, 1), (11, 3)], 3: [(3, 2), (5, 8)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 693.71s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 80634.6, 
rotte: {8: [(1, 4), (4, 5)], 9: [(1, 2)], 6: [(1, 7), (7, 9), (9, 10)], 7: [(1, 6), (6, 8), (8, 5)], 2: [(1, 9)], 4: [(1, 8)], 5: [(1, 3)], 3: [(1, 11), (11, 3)]}
trasportoPalletDiGamma: {8: [(4, 15), (5, 5)], 9: [(2, 20)], 6: [(7, 1), (9, 4), (10, 9)], 7: [(6, 4), (8, 8), (5, 3)], 2: [(9, 10)], 4: [(8, 10)], 5: [(3, 15)], 3: [(11, 6), (3, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 75816.70000000001, 
rotte: {8: [(1, 4)], 9: [(1, 2)], 6: [(1, 7), (7, 9), (9, 10)], 7: [(1, 5), (5, 6), (6, 8)], 2: [(1, 9)], 4: [(1, 8)], 5: [(1, 3)], 3: [(1, 3), (3, 11)]}
trasportoPalletDiGamma: {8: [(4, 15)], 9: [(2, 20)], 6: [(7, 1), (9, 4), (10, 9)], 7: [(5, 8), (6, 4), (8, 8)], 2: [(9, 10)], 4: [(8, 10)], 5: [(3, 15)], 3: [(3, 3), (11, 6)]}
itMosseLS: 26, itMosseTS: 22
numero di soluzioni totali trovati: 10.
time elapsed: 326.72s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 6, 
costo: 75816.70000000001, 
rotte: {8: [(1, 4)], 9: [(1, 2)], 6: [(1, 7), (7, 9), (9, 10)], 7: [(1, 5), (5, 6), (6, 8)], 2: [(1, 9)], 4: [(1, 8)], 5: [(1, 3)], 3: [(1, 3), (3, 11)]}
trasportoPalletDiGamma: {8: [(4, 15)], 9: [(2, 20)], 6: [(7, 1), (9, 4), (10, 9)], 7: [(5, 8), (6, 4), (8, 8)], 2: [(9, 10)], 4: [(8, 10)], 5: [(3, 15)], 3: [(3, 3), (11, 6)]}

Total time elapsed: 3601.68s.