itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 86792.29999999999, 
rotte: {6: [(1, 11), (11, 4)], 3: [(1, 8)], 7: [(1, 10), (10, 6), (6, 8)], 8: [(1, 2)], 2: [(1, 7), (7, 3)], 9: [(1, 9), (9, 4)], 4: [(1, 3)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {6: [(11, 6), (4, 9)], 3: [(8, 10)], 7: [(10, 9), (6, 4), (8, 1)], 8: [(2, 20)], 2: [(7, 1), (3, 8)], 9: [(9, 14), (4, 6)], 4: [(3, 10)], 5: [(5, 8), (8, 7)]}
bestSolutionIndice: 17
17 -> 
costo: 74666.8, 
rotte: {6: [(1, 4)], 3: [(1, 8)], 7: [(1, 11), (11, 10)], 8: [(1, 2)], 2: [(1, 3)], 9: [(1, 7), (7, 6), (6, 8), (8, 9)], 4: [(1, 3)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {6: [(4, 15)], 3: [(8, 10)], 7: [(11, 6), (10, 9)], 8: [(2, 20)], 2: [(3, 8)], 9: [(7, 1), (6, 4), (8, 1), (9, 14)], 4: [(3, 10)], 5: [(5, 8), (8, 7)]}
itMosseLS: 110, itMosseTS: 100
numero di soluzioni totali trovati: 53.
time elapsed: 2360.78s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 91642.50000000001, 
rotte: {4: [(1, 5), (5, 4)], 6: [(1, 2)], 3: [(1, 3)], 2: [(1, 11), (11, 8)], 7: [(1, 6), (6, 2), (2, 3)], 5: [(1, 9), (9, 3)], 8: [(1, 10), (10, 4)], 9: [(1, 7), (7, 8), (8, 4)]}
trasportoPalletDiGamma: {4: [(5, 8), (4, 2)], 6: [(2, 15)], 3: [(3, 10)], 2: [(11, 6), (8, 4)], 7: [(6, 4), (2, 5), (3, 7)], 5: [(9, 14), (3, 1)], 8: [(10, 9), (4, 11)], 9: [(7, 1), (8, 14), (4, 2)]}
bestSolutionIndice: 17
17 -> 
costo: 77341.6, 
rotte: {4: [(1, 5)], 6: [(1, 2)], 3: [(1, 3)], 2: [(1, 3), (3, 11)], 7: [(1, 4), (4, 2), (2, 3), (3, 6)], 5: [(1, 7), (7, 9)], 8: [(1, 4), (4, 10)], 9: [(1, 8)]}
trasportoPalletDiGamma: {4: [(5, 8)], 6: [(2, 15)], 3: [(3, 10)], 2: [(3, 1), (11, 6)], 7: [(4, 4), (2, 5), (3, 7), (6, 4)], 5: [(7, 1), (9, 14)], 8: [(4, 11), (10, 9)], 9: [(8, 18)]}
itMosseLS: 51, itMosseTS: 41
numero di soluzioni totali trovati: 24.
time elapsed: 1249.23s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 74666.8, 
rotte: {6: [(1, 4)], 3: [(1, 8)], 7: [(1, 11), (11, 10)], 8: [(1, 2)], 2: [(1, 3)], 9: [(1, 7), (7, 6), (6, 8), (8, 9)], 4: [(1, 3)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {6: [(4, 15)], 3: [(8, 10)], 7: [(11, 6), (10, 9)], 8: [(2, 20)], 2: [(3, 8)], 9: [(7, 1), (6, 4), (8, 1), (9, 14)], 4: [(3, 10)], 5: [(5, 8), (8, 7)]}

Total time elapsed: 3610.55s.