itNSIMax: 50, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 91410.19999999998, 
rotte: {3: [(1, 7), (7, 2)], 6: [(1, 11), (11, 4)], 5: [(1, 10), (10, 8)], 2: [(1, 8)], 7: [(1, 3), (3, 2)], 4: [(1, 6), (6, 4)], 9: [(1, 5), (5, 8), (8, 2)], 8: [(1, 9), (9, 2)]}
trasportoPalletDiGamma: {3: [(7, 1), (2, 9)], 6: [(11, 6), (4, 9)], 5: [(10, 9), (8, 6)], 2: [(8, 10)], 7: [(3, 18), (2, 2)], 4: [(6, 4), (4, 6)], 9: [(5, 8), (8, 2), (2, 3)], 8: [(9, 14), (2, 6)]}
bestSolutionIndice: 9
9 -> 
costo: 77819.40000000002, 
rotte: {3: [(1, 2)], 6: [(1, 4), (4, 11)], 5: [(1, 8), (8, 10)], 2: [(1, 8)], 7: [(1, 3), (3, 2)], 4: [(1, 2), (2, 4)], 9: [(1, 7), (7, 5), (5, 6), (6, 8)], 8: [(1, 2), (2, 9)]}
trasportoPalletDiGamma: {3: [(2, 9)], 6: [(4, 9), (11, 6)], 5: [(8, 6), (10, 9)], 2: [(8, 10)], 7: [(3, 18), (2, 2)], 4: [(2, 3), (4, 6)], 9: [(7, 1), (5, 8), (6, 4), (8, 2)], 8: [(2, 6), (9, 14)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 15.
time elapsed: 504.67s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 85286.40000000001, 
rotte: {7: [(1, 5), (5, 4)], 5: [(1, 6), (6, 10), (10, 4)], 4: [(1, 11), (11, 8)], 6: [(1, 8)], 2: [(1, 9)], 3: [(1, 7), (7, 9)], 9: [(1, 3), (3, 4)], 8: [(1, 2)]}
trasportoPalletDiGamma: {7: [(5, 8), (4, 12)], 5: [(6, 4), (10, 9), (4, 1)], 4: [(11, 6), (8, 3)], 6: [(8, 15)], 2: [(9, 10)], 3: [(7, 1), (9, 4)], 9: [(3, 18), (4, 2)], 8: [(2, 20)]}
bestSolutionIndice: 13
13 -> 
costo: 79091.00000000001, 
rotte: {7: [(1, 4), (4, 5)], 5: [(1, 7), (7, 8), (8, 10)], 4: [(1, 4), (4, 11)], 6: [(1, 8)], 2: [(1, 9)], 3: [(1, 6), (6, 9)], 9: [(1, 4), (4, 3)], 8: [(1, 2)]}
trasportoPalletDiGamma: {7: [(4, 12), (5, 8)], 5: [(7, 1), (8, 3), (10, 9)], 4: [(4, 1), (11, 6)], 6: [(8, 15)], 2: [(9, 10)], 3: [(6, 4), (9, 4)], 9: [(4, 2), (3, 18)], 8: [(2, 20)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 16.
time elapsed: 539.55s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 92144.0, 
rotte: {4: [(1, 11), (11, 2)], 9: [(1, 7), (7, 10), (10, 2)], 7: [(1, 4), (4, 8)], 3: [(1, 8)], 6: [(1, 5), (5, 3), (3, 8)], 5: [(1, 3)], 8: [(1, 6), (6, 9), (9, 2)], 2: [(1, 9)]}
trasportoPalletDiGamma: {4: [(11, 6), (2, 4)], 9: [(7, 1), (10, 9), (2, 10)], 7: [(4, 15), (8, 5)], 3: [(8, 10)], 6: [(5, 8), (3, 3), (8, 3)], 5: [(3, 15)], 8: [(6, 4), (9, 4), (2, 6)], 2: [(9, 10)]}
bestSolutionIndice: 11
11 -> 
costo: 82382.40000000001, 
rotte: {4: [(1, 2)], 9: [(1, 2), (2, 10)], 7: [(1, 4), (4, 8)], 3: [(1, 8)], 6: [(1, 3), (3, 7), (7, 5), (5, 8)], 5: [(1, 3)], 8: [(1, 6), (6, 9), (9, 11)], 2: [(1, 9)]}
trasportoPalletDiGamma: {4: [(2, 10)], 9: [(2, 10), (10, 9)], 7: [(4, 15), (8, 5)], 3: [(8, 10)], 6: [(3, 3), (7, 1), (5, 8), (8, 3)], 5: [(3, 15)], 8: [(6, 4), (9, 4), (11, 6)], 2: [(9, 10)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 649.94s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 90773.90000000001, 
rotte: {6: [(1, 3)], 9: [(1, 4), (4, 8)], 4: [(1, 5), (5, 2)], 2: [(1, 10), (10, 3)], 3: [(1, 11), (11, 8)], 8: [(1, 9), (9, 2)], 7: [(1, 6), (6, 3), (3, 2)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {6: [(3, 15)], 9: [(4, 15), (8, 5)], 4: [(5, 8), (2, 2)], 2: [(10, 9), (3, 1)], 3: [(11, 6), (8, 4)], 8: [(9, 14), (2, 6)], 7: [(6, 4), (3, 2), (2, 12)], 5: [(7, 1), (8, 9)]}
bestSolutionIndice: 12
12 -> 
costo: 77753.69999999998, 
rotte: {6: [(1, 3)], 9: [(1, 4), (4, 2), (2, 3)], 4: [(1, 5)], 2: [(1, 3), (3, 10)], 3: [(1, 7), (7, 8)], 8: [(1, 2), (2, 9)], 7: [(1, 2), (2, 11)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {6: [(3, 15)], 9: [(4, 15), (2, 2), (3, 2)], 4: [(5, 8)], 2: [(3, 1), (10, 9)], 3: [(7, 1), (8, 9)], 8: [(2, 6), (9, 14)], 7: [(2, 12), (11, 6)], 5: [(6, 4), (8, 9)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 15.
time elapsed: 505.13s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 87240.70000000001, 
rotte: {3: [(1, 7), (7, 3)], 7: [(1, 8), (8, 9)], 9: [(1, 10), (10, 2), (2, 9)], 8: [(1, 11), (11, 3)], 2: [(1, 6), (6, 9)], 4: [(1, 5), (5, 9)], 5: [(1, 2)], 6: [(1, 4)]}
trasportoPalletDiGamma: {3: [(7, 1), (3, 9)], 7: [(8, 18), (9, 2)], 9: [(10, 9), (2, 5), (9, 4)], 8: [(11, 6), (3, 9)], 2: [(6, 4), (9, 6)], 4: [(5, 8), (9, 2)], 5: [(2, 15)], 6: [(4, 15)]}
bestSolutionIndice: 10
10 -> 
costo: 74931.3, 
rotte: {3: [(1, 3)], 7: [(1, 8)], 9: [(1, 7), (7, 9), (9, 10)], 8: [(1, 2), (2, 3), (3, 11)], 2: [(1, 6), (6, 9)], 4: [(1, 5)], 5: [(1, 2)], 6: [(1, 4)]}
trasportoPalletDiGamma: {3: [(3, 9)], 7: [(8, 18)], 9: [(7, 1), (9, 8), (10, 9)], 8: [(2, 5), (3, 9), (11, 6)], 2: [(6, 4), (9, 6)], 4: [(5, 8)], 5: [(2, 15)], 6: [(4, 15)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 342.85s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 83037.4, 
rotte: {3: [(1, 5), (5, 9)], 9: [(1, 8), (8, 10)], 7: [(1, 4), (4, 2)], 2: [(1, 7), (7, 9)], 4: [(1, 6), (6, 10)], 6: [(1, 11), (11, 9)], 5: [(1, 2)], 8: [(1, 3), (3, 10)]}
trasportoPalletDiGamma: {3: [(5, 8), (9, 2)], 9: [(8, 18), (10, 2)], 7: [(4, 15), (2, 5)], 2: [(7, 1), (9, 9)], 4: [(6, 4), (10, 6)], 6: [(11, 6), (9, 3)], 5: [(2, 15)], 8: [(3, 18), (10, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 82315.79999999997, 
rotte: {3: [(1, 5), (5, 9)], 9: [(1, 8), (8, 10)], 7: [(1, 4)], 2: [(1, 7), (7, 9)], 4: [(1, 6), (6, 10)], 6: [(1, 2), (2, 11), (11, 9)], 5: [(1, 2)], 8: [(1, 3), (3, 10)]}
trasportoPalletDiGamma: {3: [(5, 8), (9, 2)], 9: [(8, 18), (10, 2)], 7: [(4, 15)], 2: [(7, 1), (9, 9)], 4: [(6, 4), (10, 6)], 6: [(2, 5), (11, 6), (9, 3)], 5: [(2, 15)], 8: [(3, 18), (10, 1)]}
itMosseLS: 4, itMosseTS: 4
numero di soluzioni totali trovati: 3.
time elapsed: 137.36s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 81194.2, 
rotte: {7: [(1, 5), (5, 8)], 6: [(1, 4)], 5: [(1, 6), (6, 2)], 3: [(1, 2)], 4: [(1, 7), (7, 8)], 8: [(1, 3), (3, 9)], 9: [(1, 10), (10, 9)], 2: [(1, 11), (11, 9)]}
trasportoPalletDiGamma: {7: [(5, 8), (8, 12)], 6: [(4, 15)], 5: [(6, 4), (2, 10)], 3: [(2, 10)], 4: [(7, 1), (8, 6)], 8: [(3, 18), (9, 2)], 9: [(10, 9), (9, 11)], 2: [(11, 6), (9, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 78502.99999999999, 
rotte: {7: [(1, 5), (5, 8)], 6: [(1, 4)], 5: [(1, 2)], 3: [(1, 2)], 4: [(1, 6), (6, 8)], 8: [(1, 3), (3, 9)], 9: [(1, 10), (10, 9)], 2: [(1, 7), (7, 11), (11, 9)]}
trasportoPalletDiGamma: {7: [(5, 8), (8, 12)], 6: [(4, 15)], 5: [(2, 10)], 3: [(2, 10)], 4: [(6, 4), (8, 6)], 8: [(3, 18), (9, 2)], 9: [(10, 9), (9, 11)], 2: [(7, 1), (11, 6), (9, 1)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 368.93s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 82922.8, 
rotte: {3: [(1, 4)], 8: [(1, 9), (9, 11)], 4: [(1, 3)], 7: [(1, 2)], 9: [(1, 5), (5, 4), (4, 8)], 2: [(1, 7), (7, 3)], 6: [(1, 10), (10, 8)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(4, 10)], 8: [(9, 14), (11, 6)], 4: [(3, 10)], 7: [(2, 20)], 9: [(5, 8), (4, 5), (8, 1)], 2: [(7, 1), (3, 8)], 6: [(10, 9), (8, 6)], 5: [(6, 4), (8, 11)]}
bestSolutionIndice: 4
4 -> 
costo: 77386.90000000001, 
rotte: {3: [(1, 4)], 8: [(1, 11), (11, 9)], 4: [(1, 3)], 7: [(1, 2)], 9: [(1, 4), (4, 5), (5, 7), (7, 8)], 2: [(1, 3)], 6: [(1, 8), (8, 10)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(4, 10)], 8: [(11, 6), (9, 14)], 4: [(3, 10)], 7: [(2, 20)], 9: [(4, 5), (5, 8), (7, 1), (8, 1)], 2: [(3, 8)], 6: [(8, 6), (10, 9)], 5: [(6, 4), (8, 11)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 450.06s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 91430.0, 
rotte: {8: [(1, 7), (7, 2)], 7: [(1, 8), (8, 9)], 3: [(1, 11), (11, 4)], 6: [(1, 5), (5, 2), (2, 9)], 4: [(1, 4)], 2: [(1, 6), (6, 9)], 5: [(1, 10), (10, 4)], 9: [(1, 3), (3, 9)]}
trasportoPalletDiGamma: {8: [(7, 1), (2, 19)], 7: [(8, 18), (9, 2)], 3: [(11, 6), (4, 4)], 6: [(5, 8), (2, 1), (9, 4)], 4: [(4, 10)], 2: [(6, 4), (9, 6)], 5: [(10, 9), (4, 1)], 9: [(3, 18), (9, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 79762.60000000002, 
rotte: {8: [(1, 2)], 7: [(1, 8)], 3: [(1, 4), (4, 11)], 6: [(1, 5), (5, 7), (7, 9)], 4: [(1, 4)], 2: [(1, 6), (6, 9)], 5: [(1, 4), (4, 10)], 9: [(1, 3), (3, 9)]}
trasportoPalletDiGamma: {8: [(2, 20)], 7: [(8, 18)], 3: [(4, 4), (11, 6)], 6: [(5, 8), (7, 1), (9, 6)], 4: [(4, 10)], 2: [(6, 4), (9, 6)], 5: [(4, 1), (10, 9)], 9: [(3, 18), (9, 2)]}
itMosseLS: 7, itMosseTS: 3
numero di soluzioni totali trovati: 6.
time elapsed: 105.24s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 74931.3, 
rotte: {3: [(1, 3)], 7: [(1, 8)], 9: [(1, 7), (7, 9), (9, 10)], 8: [(1, 2), (2, 3), (3, 11)], 2: [(1, 6), (6, 9)], 4: [(1, 5)], 5: [(1, 2)], 6: [(1, 4)]}
trasportoPalletDiGamma: {3: [(3, 9)], 7: [(8, 18)], 9: [(7, 1), (9, 8), (10, 9)], 8: [(2, 5), (3, 9), (11, 6)], 2: [(6, 4), (9, 6)], 4: [(5, 8)], 5: [(2, 15)], 6: [(4, 15)]}

Total time elapsed: 3609.00s.