itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 84728.49999999999, 
rotte: {5: [(1, 6), (6, 3)], 7: [(1, 2)], 2: [(1, 8)], 6: [(1, 11), (11, 8)], 4: [(1, 7), (7, 3)], 3: [(1, 5), (5, 10)], 8: [(1, 4), (4, 10)], 9: [(1, 9), (9, 10)]}
trasportoPalletDiGamma: {5: [(6, 4), (3, 11)], 7: [(2, 20)], 2: [(8, 10)], 6: [(11, 6), (8, 8)], 4: [(7, 1), (3, 7)], 3: [(5, 8), (10, 2)], 8: [(4, 15), (10, 5)], 9: [(9, 14), (10, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 80658.40000000001, 
rotte: {5: [(1, 3)], 7: [(1, 2)], 2: [(1, 8)], 6: [(1, 7), (7, 8), (8, 11)], 4: [(1, 3)], 3: [(1, 5), (5, 10)], 8: [(1, 4), (4, 10)], 9: [(1, 6), (6, 9), (9, 10)]}
trasportoPalletDiGamma: {5: [(3, 11)], 7: [(2, 20)], 2: [(8, 10)], 6: [(7, 1), (8, 8), (11, 6)], 4: [(3, 7)], 3: [(5, 8), (10, 2)], 8: [(4, 15), (10, 5)], 9: [(6, 4), (9, 14), (10, 2)]}
itMosseLS: 77, itMosseTS: 75
numero di soluzioni totali trovati: 28.
time elapsed: 2447.66s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 87331.3, 
rotte: {9: [(1, 9), (9, 3)], 2: [(1, 7), (7, 11)], 7: [(1, 4), (4, 2)], 6: [(1, 10), (10, 3)], 8: [(1, 8), (8, 2)], 3: [(1, 6), (6, 3)], 4: [(1, 2)], 5: [(1, 5), (5, 2)]}
trasportoPalletDiGamma: {9: [(9, 14), (3, 6)], 2: [(7, 1), (11, 6)], 7: [(4, 15), (2, 5)], 6: [(10, 9), (3, 6)], 8: [(8, 18), (2, 2)], 3: [(6, 4), (3, 6)], 4: [(2, 10)], 5: [(5, 8), (2, 3)]}
bestSolutionIndice: 16
16 -> 
costo: 76282.1, 
rotte: {9: [(1, 3), (3, 9)], 2: [(1, 2), (2, 11)], 7: [(1, 2), (2, 4)], 6: [(1, 3), (3, 10)], 8: [(1, 7), (7, 8)], 3: [(1, 3), (3, 2)], 4: [(1, 2)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {9: [(3, 6), (9, 14)], 2: [(2, 3), (11, 6)], 7: [(2, 5), (4, 15)], 6: [(3, 6), (10, 9)], 8: [(7, 1), (8, 18)], 3: [(3, 6), (2, 2)], 4: [(2, 10)], 5: [(5, 8), (6, 4)]}
itMosseLS: 52, itMosseTS: 46
numero di soluzioni totali trovati: 24.
time elapsed: 1158.08s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 76282.1, 
rotte: {9: [(1, 3), (3, 9)], 2: [(1, 2), (2, 11)], 7: [(1, 2), (2, 4)], 6: [(1, 3), (3, 10)], 8: [(1, 7), (7, 8)], 3: [(1, 3), (3, 2)], 4: [(1, 2)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {9: [(3, 6), (9, 14)], 2: [(2, 3), (11, 6)], 7: [(2, 5), (4, 15)], 6: [(3, 6), (10, 9)], 8: [(7, 1), (8, 18)], 3: [(3, 6), (2, 2)], 4: [(2, 10)], 5: [(5, 8), (6, 4)]}

Total time elapsed: 3606.23s.