itNSIMax: 50, itMosseTSMax: 5.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 83639.5, 
rotte: {8: [(1, 2)], 7: [(1, 11), (11, 10), (10, 8)], 3: [(1, 5), (5, 3)], 4: [(1, 6), (6, 8)], 9: [(1, 4), (4, 7)], 5: [(1, 3)], 6: [(1, 9), (9, 3)], 2: [(1, 8)]}
trasportoPalletDiGamma: {8: [(2, 20)], 7: [(11, 6), (10, 9), (8, 2)], 3: [(5, 8), (3, 2)], 4: [(6, 4), (8, 6)], 9: [(4, 15), (7, 1)], 5: [(3, 15)], 6: [(9, 14), (3, 1)], 2: [(8, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 78012.4, 
rotte: {8: [(1, 2)], 7: [(1, 3), (3, 11), (11, 10), (10, 8)], 3: [(1, 5)], 4: [(1, 6), (6, 8)], 9: [(1, 4), (4, 7)], 5: [(1, 3)], 6: [(1, 9)], 2: [(1, 8)]}
trasportoPalletDiGamma: {8: [(2, 20)], 7: [(3, 3), (11, 6), (10, 9), (8, 2)], 3: [(5, 8)], 4: [(6, 4), (8, 6)], 9: [(4, 15), (7, 1)], 5: [(3, 15)], 6: [(9, 14)], 2: [(8, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 138.68s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81498.09999999999, 
rotte: {2: [(1, 7), (7, 6)], 8: [(1, 4), (4, 9)], 9: [(1, 2)], 5: [(1, 11), (11, 9)], 6: [(1, 10), (10, 8)], 4: [(1, 8)], 3: [(1, 5), (5, 8)], 7: [(1, 3)]}
trasportoPalletDiGamma: {2: [(7, 1), (6, 4)], 8: [(4, 15), (9, 5)], 9: [(2, 20)], 5: [(11, 6), (9, 9)], 6: [(10, 9), (8, 6)], 4: [(8, 10)], 3: [(5, 8), (8, 2)], 7: [(3, 18)]}
bestSolutionIndice: 1
1 -> 
costo: 79848.79999999999, 
rotte: {2: [(1, 7), (7, 6)], 8: [(1, 4), (4, 9)], 9: [(1, 2)], 5: [(1, 11), (11, 9)], 6: [(1, 8), (8, 10)], 4: [(1, 8)], 3: [(1, 5), (5, 8)], 7: [(1, 3)]}
trasportoPalletDiGamma: {2: [(7, 1), (6, 4)], 8: [(4, 15), (9, 5)], 9: [(2, 20)], 5: [(11, 6), (9, 9)], 6: [(8, 6), (10, 9)], 4: [(8, 10)], 3: [(5, 8), (8, 2)], 7: [(3, 18)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 60.91s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 92415.5, 
rotte: {5: [(1, 6), (6, 11), (11, 3)], 2: [(1, 7), (7, 2)], 7: [(1, 4), (4, 8)], 4: [(1, 5), (5, 3)], 3: [(1, 8)], 9: [(1, 9), (9, 2)], 8: [(1, 10), (10, 8), (8, 2)], 6: [(1, 3)]}
trasportoPalletDiGamma: {5: [(6, 4), (11, 6), (3, 1)], 2: [(7, 1), (2, 9)], 7: [(4, 15), (8, 5)], 4: [(5, 8), (3, 2)], 3: [(8, 10)], 9: [(9, 14), (2, 6)], 8: [(10, 9), (8, 3), (2, 5)], 6: [(3, 15)]}
bestSolutionIndice: 7
7 -> 
costo: 80448.7, 
rotte: {5: [(1, 6), (6, 7), (7, 3), (3, 11)], 2: [(1, 2)], 7: [(1, 4), (4, 8)], 4: [(1, 5)], 3: [(1, 8)], 9: [(1, 2), (2, 9)], 8: [(1, 2), (2, 8), (8, 10)], 6: [(1, 3)]}
trasportoPalletDiGamma: {5: [(6, 4), (7, 1), (3, 3), (11, 6)], 2: [(2, 9)], 7: [(4, 15), (8, 5)], 4: [(5, 8)], 3: [(8, 10)], 9: [(2, 6), (9, 14)], 8: [(2, 5), (8, 3), (10, 9)], 6: [(3, 15)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 172.60s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 85109.2, 
rotte: {5: [(1, 5), (5, 7), (7, 9)], 7: [(1, 8), (8, 9)], 2: [(1, 3)], 3: [(1, 6), (6, 3)], 4: [(1, 2)], 9: [(1, 10), (10, 2)], 6: [(1, 11), (11, 9)], 8: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(5, 8), (7, 1), (9, 3)], 7: [(8, 18), (9, 2)], 2: [(3, 10)], 3: [(6, 4), (3, 6)], 4: [(2, 10)], 9: [(10, 9), (2, 10)], 6: [(11, 6), (9, 9)], 8: [(4, 15), (3, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 80090.59999999999, 
rotte: {5: [(1, 5), (5, 7), (7, 9)], 7: [(1, 8)], 2: [(1, 3)], 3: [(1, 3), (3, 6)], 4: [(1, 2)], 9: [(1, 2), (2, 10)], 6: [(1, 11), (11, 9)], 8: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(5, 8), (7, 1), (9, 5)], 7: [(8, 18)], 2: [(3, 10)], 3: [(3, 6), (6, 4)], 4: [(2, 10)], 9: [(2, 10), (10, 9)], 6: [(11, 6), (9, 9)], 8: [(4, 15), (3, 2)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 115.06s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 89276.90000000001, 
rotte: {6: [(1, 11), (11, 4)], 2: [(1, 3)], 7: [(1, 5), (5, 9)], 3: [(1, 2)], 8: [(1, 8), (8, 3)], 5: [(1, 7), (7, 2), (2, 3)], 9: [(1, 10), (10, 4), (4, 3)], 4: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {6: [(11, 6), (4, 9)], 2: [(3, 10)], 7: [(5, 8), (9, 12)], 3: [(2, 10)], 8: [(8, 18), (3, 2)], 5: [(7, 1), (2, 10), (3, 4)], 9: [(10, 9), (4, 6), (3, 2)], 4: [(6, 4), (9, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 79359.6, 
rotte: {6: [(1, 4), (4, 11)], 2: [(1, 3)], 7: [(1, 5), (5, 9)], 3: [(1, 2)], 8: [(1, 3), (3, 8)], 5: [(1, 2), (2, 3)], 9: [(1, 4), (4, 3), (3, 10)], 4: [(1, 7), (7, 6), (6, 9)]}
trasportoPalletDiGamma: {6: [(4, 9), (11, 6)], 2: [(3, 10)], 7: [(5, 8), (9, 12)], 3: [(2, 10)], 8: [(3, 2), (8, 18)], 5: [(2, 10), (3, 4)], 9: [(4, 6), (3, 2), (10, 9)], 4: [(7, 1), (6, 4), (9, 2)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 114.25s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 87075.9, 
rotte: {3: [(1, 8)], 5: [(1, 5), (5, 10)], 8: [(1, 11), (11, 2)], 2: [(1, 7), (7, 8), (8, 2)], 9: [(1, 9), (9, 3)], 4: [(1, 6), (6, 10)], 6: [(1, 3)], 7: [(1, 4), (4, 2)]}
trasportoPalletDiGamma: {3: [(8, 10)], 5: [(5, 8), (10, 7)], 8: [(11, 6), (2, 14)], 2: [(7, 1), (8, 8), (2, 1)], 9: [(9, 14), (3, 3)], 4: [(6, 4), (10, 2)], 6: [(3, 15)], 7: [(4, 15), (2, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 80852.3, 
rotte: {3: [(1, 8)], 5: [(1, 5), (5, 10)], 8: [(1, 2), (2, 11)], 2: [(1, 2), (2, 7), (7, 8)], 9: [(1, 3), (3, 9)], 4: [(1, 6), (6, 10)], 6: [(1, 3)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(8, 10)], 5: [(5, 8), (10, 7)], 8: [(2, 14), (11, 6)], 2: [(2, 1), (7, 1), (8, 8)], 9: [(3, 3), (9, 14)], 4: [(6, 4), (10, 2)], 6: [(3, 15)], 7: [(2, 5), (4, 15)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 137.74s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 87692.7, 
rotte: {5: [(1, 8)], 6: [(1, 7), (7, 10), (10, 3)], 2: [(1, 4)], 7: [(1, 11), (11, 3)], 3: [(1, 6), (6, 8), (8, 4)], 8: [(1, 2)], 9: [(1, 5), (5, 9), (9, 4)], 4: [(1, 9)]}
trasportoPalletDiGamma: {5: [(8, 15)], 6: [(7, 1), (10, 9), (3, 4)], 2: [(4, 10)], 7: [(11, 6), (3, 14)], 3: [(6, 4), (8, 3), (4, 3)], 8: [(2, 20)], 9: [(5, 8), (9, 4), (4, 2)], 4: [(9, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 78760.7, 
rotte: {5: [(1, 8)], 6: [(1, 4), (4, 10)], 2: [(1, 4)], 7: [(1, 3), (3, 11)], 3: [(1, 6), (6, 8)], 8: [(1, 2)], 9: [(1, 3), (3, 7), (7, 5), (5, 9)], 4: [(1, 9)]}
trasportoPalletDiGamma: {5: [(8, 15)], 6: [(4, 5), (10, 9)], 2: [(4, 10)], 7: [(3, 14), (11, 6)], 3: [(6, 4), (8, 3)], 8: [(2, 20)], 9: [(3, 4), (7, 1), (5, 8), (9, 4)], 4: [(9, 10)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 12.
time elapsed: 185.19s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 89779.00000000001, 
rotte: {3: [(1, 3)], 6: [(1, 8)], 4: [(1, 6), (6, 4)], 8: [(1, 5), (5, 10), (10, 4)], 5: [(1, 2)], 9: [(1, 7), (7, 3), (3, 2), (2, 4)], 7: [(1, 9), (9, 8), (8, 4)], 2: [(1, 11), (11, 2)]}
trasportoPalletDiGamma: {3: [(3, 10)], 6: [(8, 15)], 4: [(6, 4), (4, 6)], 8: [(5, 8), (10, 9), (4, 3)], 5: [(2, 15)], 9: [(7, 1), (3, 8), (2, 1), (4, 3)], 7: [(9, 14), (8, 3), (4, 3)], 2: [(11, 6), (2, 4)]}
bestSolutionIndice: 5
5 -> 
costo: 78590.3, 
rotte: {3: [(1, 3)], 6: [(1, 8)], 4: [(1, 4)], 8: [(1, 5), (5, 10)], 5: [(1, 2)], 9: [(1, 6), (6, 7), (7, 3), (3, 2), (2, 4)], 7: [(1, 4), (4, 8), (8, 9)], 2: [(1, 2), (2, 11)]}
trasportoPalletDiGamma: {3: [(3, 10)], 6: [(8, 15)], 4: [(4, 9)], 8: [(5, 8), (10, 9)], 5: [(2, 15)], 9: [(6, 4), (7, 1), (3, 8), (2, 1), (4, 3)], 7: [(4, 3), (8, 3), (9, 14)], 2: [(2, 4), (11, 6)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 145.93s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 87268.3, 
rotte: {3: [(1, 11), (11, 6)], 8: [(1, 5), (5, 9)], 9: [(1, 7), (7, 3), (3, 8), (8, 9), (9, 2)], 5: [(1, 3)], 6: [(1, 10), (10, 8)], 4: [(1, 8)], 7: [(1, 4), (4, 2)], 2: [(1, 2)]}
trasportoPalletDiGamma: {3: [(11, 6), (6, 4)], 8: [(5, 8), (9, 12)], 9: [(7, 1), (3, 3), (8, 2), (9, 2), (2, 5)], 5: [(3, 15)], 6: [(10, 9), (8, 6)], 4: [(8, 10)], 7: [(4, 15), (2, 5)], 2: [(2, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 79258.8, 
rotte: {3: [(1, 6)], 8: [(1, 5), (5, 9)], 9: [(1, 2), (2, 3), (3, 7), (7, 8), (8, 9), (9, 11)], 5: [(1, 3)], 6: [(1, 8), (8, 10)], 4: [(1, 8)], 7: [(1, 2), (2, 4)], 2: [(1, 2)]}
trasportoPalletDiGamma: {3: [(6, 4)], 8: [(5, 8), (9, 12)], 9: [(2, 5), (3, 3), (7, 1), (8, 2), (9, 2), (11, 6)], 5: [(3, 15)], 6: [(8, 6), (10, 9)], 4: [(8, 10)], 7: [(2, 5), (4, 15)], 2: [(2, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 153.40s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 91415.5, 
rotte: {9: [(1, 11), (11, 4)], 4: [(1, 3)], 7: [(1, 7), (7, 2)], 8: [(1, 6), (6, 3), (3, 8)], 2: [(1, 5), (5, 8)], 5: [(1, 10), (10, 4)], 3: [(1, 8)], 6: [(1, 9), (9, 2)]}
trasportoPalletDiGamma: {9: [(11, 6), (4, 14)], 4: [(3, 10)], 7: [(7, 1), (2, 19)], 8: [(6, 4), (3, 8), (8, 6)], 2: [(5, 8), (8, 2)], 5: [(10, 9), (4, 1)], 3: [(8, 10)], 6: [(9, 14), (2, 1)]}
bestSolutionIndice: 12
12 -> 
costo: 78594.0, 
rotte: {9: [(1, 4), (4, 11)], 4: [(1, 3)], 7: [(1, 2), (2, 4)], 8: [(1, 3), (3, 7), (7, 6), (6, 8)], 2: [(1, 5), (5, 8)], 5: [(1, 2), (2, 10)], 3: [(1, 8)], 6: [(1, 9)]}
trasportoPalletDiGamma: {9: [(4, 14), (11, 6)], 4: [(3, 10)], 7: [(2, 19), (4, 1)], 8: [(3, 8), (7, 1), (6, 4), (8, 6)], 2: [(5, 8), (8, 2)], 5: [(2, 1), (10, 9)], 3: [(8, 10)], 6: [(9, 14)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 13.
time elapsed: 158.68s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 91872.1, 
rotte: {4: [(1, 3)], 9: [(1, 10), (10, 2)], 6: [(1, 7), (7, 8)], 3: [(1, 9)], 2: [(1, 6), (6, 3)], 8: [(1, 4), (4, 9), (9, 3)], 7: [(1, 11), (11, 2), (2, 3)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(3, 10)], 9: [(10, 9), (2, 11)], 6: [(7, 1), (8, 14)], 3: [(9, 10)], 2: [(6, 4), (3, 6)], 8: [(4, 15), (9, 4), (3, 1)], 7: [(11, 6), (2, 9), (3, 1)], 5: [(5, 8), (8, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 81515.60000000002, 
rotte: {4: [(1, 3)], 9: [(1, 2), (2, 10)], 6: [(1, 7), (7, 8)], 3: [(1, 9)], 2: [(1, 3), (3, 6)], 8: [(1, 4), (4, 3), (3, 9)], 7: [(1, 2), (2, 3), (3, 11)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(3, 10)], 9: [(2, 11), (10, 9)], 6: [(7, 1), (8, 14)], 3: [(9, 10)], 2: [(3, 6), (6, 4)], 8: [(4, 15), (3, 1), (9, 4)], 7: [(2, 9), (3, 1), (11, 6)], 5: [(5, 8), (8, 4)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 114.58s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 84008.7, 
rotte: {3: [(1, 3)], 8: [(1, 10), (10, 9)], 9: [(1, 7), (7, 5), (5, 9), (9, 3)], 4: [(1, 11), (11, 3)], 5: [(1, 6), (6, 8), (8, 3)], 6: [(1, 4)], 2: [(1, 8)], 7: [(1, 2)]}
trasportoPalletDiGamma: {3: [(3, 10)], 8: [(10, 9), (9, 11)], 9: [(7, 1), (5, 8), (9, 3), (3, 1)], 4: [(11, 6), (3, 4)], 5: [(6, 4), (8, 8), (3, 3)], 6: [(4, 15)], 2: [(8, 10)], 7: [(2, 20)]}
bestSolutionIndice: 5
5 -> 
costo: 80173.5, 
rotte: {3: [(1, 3)], 8: [(1, 9), (9, 10)], 9: [(1, 3), (3, 7), (7, 5), (5, 9), (9, 11)], 4: [(1, 3)], 5: [(1, 3), (3, 8), (8, 6)], 6: [(1, 4)], 2: [(1, 8)], 7: [(1, 2)]}
trasportoPalletDiGamma: {3: [(3, 10)], 8: [(9, 11), (10, 9)], 9: [(3, 1), (7, 1), (5, 8), (9, 3), (11, 6)], 4: [(3, 4)], 5: [(3, 3), (8, 8), (6, 4)], 6: [(4, 15)], 2: [(8, 10)], 7: [(2, 20)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 172.80s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 89029.69999999998, 
rotte: {8: [(1, 8), (8, 5)], 2: [(1, 7), (7, 2)], 7: [(1, 6), (6, 3), (3, 2)], 6: [(1, 11), (11, 4)], 4: [(1, 3)], 5: [(1, 10), (10, 5)], 3: [(1, 4)], 9: [(1, 9), (9, 2)]}
trasportoPalletDiGamma: {8: [(8, 18), (5, 2)], 2: [(7, 1), (2, 9)], 7: [(6, 4), (3, 8), (2, 5)], 6: [(11, 6), (4, 5)], 4: [(3, 10)], 5: [(10, 9), (5, 6)], 3: [(4, 10)], 9: [(9, 14), (2, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 78170.1, 
rotte: {8: [(1, 8)], 2: [(1, 2)], 7: [(1, 5), (5, 6), (6, 7), (7, 3), (3, 2)], 6: [(1, 4), (4, 11)], 4: [(1, 3)], 5: [(1, 5), (5, 10)], 3: [(1, 4)], 9: [(1, 2), (2, 9)]}
trasportoPalletDiGamma: {8: [(8, 18)], 2: [(2, 9)], 7: [(5, 2), (6, 4), (7, 1), (3, 8), (2, 5)], 6: [(4, 5), (11, 6)], 4: [(3, 10)], 5: [(5, 6), (10, 9)], 3: [(4, 10)], 9: [(2, 6), (9, 14)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 130.30s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 86674.9, 
rotte: {9: [(1, 9), (9, 7), (7, 2)], 2: [(1, 3)], 4: [(1, 8)], 8: [(1, 10), (10, 2)], 7: [(1, 11), (11, 3), (3, 2)], 5: [(1, 6), (6, 8)], 6: [(1, 4)], 3: [(1, 5), (5, 2)]}
trasportoPalletDiGamma: {9: [(9, 14), (7, 1), (2, 5)], 2: [(3, 10)], 4: [(8, 10)], 8: [(10, 9), (2, 11)], 7: [(11, 6), (3, 8), (2, 2)], 5: [(6, 4), (8, 8)], 6: [(4, 15)], 3: [(5, 8), (2, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 77477.9, 
rotte: {9: [(1, 2), (2, 7), (7, 9)], 2: [(1, 3)], 4: [(1, 8)], 8: [(1, 2), (2, 10)], 7: [(1, 2), (2, 3), (3, 11)], 5: [(1, 6), (6, 8)], 6: [(1, 4)], 3: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {9: [(2, 5), (7, 1), (9, 14)], 2: [(3, 10)], 4: [(8, 10)], 8: [(2, 11), (10, 9)], 7: [(2, 2), (3, 8), (11, 6)], 5: [(6, 4), (8, 8)], 6: [(4, 15)], 3: [(2, 2), (5, 8)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 142.11s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 83436.6, 
rotte: {5: [(1, 8)], 9: [(1, 5), (5, 9)], 7: [(1, 2)], 6: [(1, 3)], 3: [(1, 6), (6, 8), (8, 7), (7, 9)], 8: [(1, 10), (10, 3), (3, 4)], 4: [(1, 4)], 2: [(1, 11), (11, 4)]}
trasportoPalletDiGamma: {5: [(8, 15)], 9: [(5, 8), (9, 12)], 7: [(2, 20)], 6: [(3, 15)], 3: [(6, 4), (8, 3), (7, 1), (9, 2)], 8: [(10, 9), (3, 3), (4, 1)], 4: [(4, 10)], 2: [(11, 6), (4, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 76091.9, 
rotte: {5: [(1, 8)], 9: [(1, 5), (5, 9)], 7: [(1, 2)], 6: [(1, 3)], 3: [(1, 6), (6, 8), (8, 7), (7, 9)], 8: [(1, 4), (4, 3), (3, 11), (11, 10)], 4: [(1, 4)], 2: [(1, 4)]}
trasportoPalletDiGamma: {5: [(8, 15)], 9: [(5, 8), (9, 12)], 7: [(2, 20)], 6: [(3, 15)], 3: [(6, 4), (8, 3), (7, 1), (9, 2)], 8: [(4, 1), (3, 3), (11, 6), (10, 9)], 4: [(4, 10)], 2: [(4, 4)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 152.87s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 88862.0, 
rotte: {6: [(1, 11), (11, 7), (7, 8), (8, 2)], 9: [(1, 6), (6, 8)], 3: [(1, 3)], 8: [(1, 9), (9, 3)], 5: [(1, 10), (10, 2)], 4: [(1, 2)], 7: [(1, 5), (5, 4), (4, 3)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(11, 6), (7, 1), (8, 2), (2, 4)], 9: [(6, 4), (8, 16)], 3: [(3, 10)], 8: [(9, 14), (3, 6)], 5: [(10, 9), (2, 6)], 4: [(2, 10)], 7: [(5, 8), (4, 5), (3, 2)], 2: [(4, 10)]}
bestSolutionIndice: 12
12 -> 
costo: 78458.90000000001, 
rotte: {6: [(1, 8), (8, 11)], 9: [(1, 6), (6, 8)], 3: [(1, 3)], 8: [(1, 3), (3, 9)], 5: [(1, 2), (2, 10)], 4: [(1, 2)], 7: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(8, 2), (11, 6)], 9: [(6, 4), (8, 16)], 3: [(3, 10)], 8: [(3, 6), (9, 14)], 5: [(2, 6), (10, 9)], 4: [(2, 10)], 7: [(4, 5), (2, 4), (3, 2), (7, 1), (5, 8)], 2: [(4, 10)]}
itMosseLS: 15, itMosseTS: 5
numero di soluzioni totali trovati: 14.
time elapsed: 206.49s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 86351.80000000002, 
rotte: {4: [(1, 9)], 6: [(1, 6), (6, 4)], 7: [(1, 2)], 5: [(1, 11), (11, 9), (9, 7)], 8: [(1, 5), (5, 3), (3, 4)], 3: [(1, 3)], 9: [(1, 10), (10, 8)], 2: [(1, 8)]}
trasportoPalletDiGamma: {4: [(9, 10)], 6: [(6, 4), (4, 11)], 7: [(2, 20)], 5: [(11, 6), (9, 4), (7, 1)], 8: [(5, 8), (3, 8), (4, 4)], 3: [(3, 10)], 9: [(10, 9), (8, 8)], 2: [(8, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 78741.40000000001, 
rotte: {4: [(1, 9)], 6: [(1, 4)], 7: [(1, 2)], 5: [(1, 11), (11, 9)], 8: [(1, 3), (3, 6), (6, 5)], 3: [(1, 3)], 9: [(1, 7), (7, 8), (8, 10)], 2: [(1, 8)]}
trasportoPalletDiGamma: {4: [(9, 10)], 6: [(4, 15)], 7: [(2, 20)], 5: [(11, 6), (9, 4)], 8: [(3, 8), (6, 4), (5, 8)], 3: [(3, 10)], 9: [(7, 1), (8, 8), (10, 9)], 2: [(8, 10)]}
itMosseLS: 14, itMosseTS: 5
numero di soluzioni totali trovati: 11.
time elapsed: 171.31s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 84511.90000000001, 
rotte: {2: [(1, 2)], 9: [(1, 7), (7, 10), (10, 4)], 6: [(1, 8)], 4: [(1, 4)], 8: [(1, 9), (9, 5)], 7: [(1, 11), (11, 2), (2, 3)], 3: [(1, 6), (6, 8), (8, 5)], 5: [(1, 3)]}
trasportoPalletDiGamma: {2: [(2, 10)], 9: [(7, 1), (10, 9), (4, 5)], 6: [(8, 15)], 4: [(4, 10)], 8: [(9, 14), (5, 6)], 7: [(11, 6), (2, 10), (3, 3)], 3: [(6, 4), (8, 3), (5, 2)], 5: [(3, 15)]}
bestSolutionIndice: 9
9 -> 
costo: 76030.79999999999, 
rotte: {2: [(1, 2)], 9: [(1, 4), (4, 7), (7, 8), (8, 10)], 6: [(1, 8)], 4: [(1, 4)], 8: [(1, 5), (5, 9)], 7: [(1, 2), (2, 3), (3, 11)], 3: [(1, 5), (5, 6)], 5: [(1, 3)]}
trasportoPalletDiGamma: {2: [(2, 10)], 9: [(4, 5), (7, 1), (8, 3), (10, 9)], 6: [(8, 15)], 4: [(4, 10)], 8: [(5, 6), (9, 14)], 7: [(2, 10), (3, 3), (11, 6)], 3: [(5, 2), (6, 4)], 5: [(3, 15)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 148.16s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 89485.8, 
rotte: {4: [(1, 5), (5, 6)], 2: [(1, 10), (10, 4)], 8: [(1, 8), (8, 3)], 7: [(1, 11), (11, 9), (9, 3), (3, 6)], 9: [(1, 2)], 6: [(1, 3)], 3: [(1, 9)], 5: [(1, 7), (7, 4)]}
trasportoPalletDiGamma: {4: [(5, 8), (6, 2)], 2: [(10, 9), (4, 1)], 8: [(8, 18), (3, 2)], 7: [(11, 6), (9, 4), (3, 1), (6, 2)], 9: [(2, 20)], 6: [(3, 15)], 3: [(9, 10)], 5: [(7, 1), (4, 14)]}
bestSolutionIndice: 8
8 -> 
costo: 78116.69999999998, 
rotte: {4: [(1, 5)], 2: [(1, 10)], 8: [(1, 8)], 7: [(1, 3), (3, 7), (7, 6), (6, 9), (9, 11)], 9: [(1, 2)], 6: [(1, 3)], 3: [(1, 9)], 5: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 8)], 2: [(10, 9)], 8: [(8, 18)], 7: [(3, 3), (7, 1), (6, 4), (9, 4), (11, 6)], 9: [(2, 20)], 6: [(3, 15)], 3: [(9, 10)], 5: [(4, 15)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 163.43s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 89243.5, 
rotte: {4: [(1, 10), (10, 2)], 2: [(1, 4)], 3: [(1, 11), (11, 8)], 5: [(1, 7), (7, 4), (4, 2), (2, 8)], 8: [(1, 3), (3, 2)], 9: [(1, 5), (5, 8)], 7: [(1, 6), (6, 2)], 6: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {4: [(10, 9), (2, 1)], 2: [(4, 10)], 3: [(11, 6), (8, 4)], 5: [(7, 1), (4, 5), (2, 1), (8, 1)], 8: [(3, 18), (2, 2)], 9: [(5, 8), (8, 12)], 7: [(6, 4), (2, 16)], 6: [(9, 14), (8, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 77951.8, 
rotte: {4: [(1, 7), (7, 10)], 2: [(1, 4)], 3: [(1, 11)], 5: [(1, 4), (4, 2), (2, 8)], 8: [(1, 2), (2, 3)], 9: [(1, 5), (5, 8)], 7: [(1, 2), (2, 6)], 6: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {4: [(7, 1), (10, 9)], 2: [(4, 10)], 3: [(11, 6)], 5: [(4, 5), (2, 2), (8, 5)], 8: [(2, 2), (3, 18)], 9: [(5, 8), (8, 12)], 7: [(2, 16), (6, 4)], 6: [(8, 1), (9, 14)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 105.23s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 89577.3, 
rotte: {9: [(1, 10), (10, 7), (7, 3), (3, 4), (4, 2)], 6: [(1, 3)], 7: [(1, 9), (9, 6), (6, 2)], 8: [(1, 8), (8, 3)], 5: [(1, 5), (5, 2)], 4: [(1, 11), (11, 4)], 2: [(1, 2)], 3: [(1, 4)]}
trasportoPalletDiGamma: {9: [(10, 9), (7, 1), (3, 1), (4, 1), (2, 1)], 6: [(3, 15)], 7: [(9, 14), (6, 4), (2, 2)], 8: [(8, 18), (3, 2)], 5: [(5, 8), (2, 7)], 4: [(11, 6), (4, 4)], 2: [(2, 10)], 3: [(4, 10)]}
bestSolutionIndice: 12
12 -> 
costo: 75917.30000000002, 
rotte: {9: [(1, 2), (2, 3), (3, 7), (7, 11), (11, 10)], 6: [(1, 3)], 7: [(1, 6), (6, 9)], 8: [(1, 3), (3, 8)], 5: [(1, 2), (2, 5)], 4: [(1, 4)], 2: [(1, 2)], 3: [(1, 4)]}
trasportoPalletDiGamma: {9: [(2, 3), (3, 1), (7, 1), (11, 6), (10, 9)], 6: [(3, 15)], 7: [(6, 4), (9, 14)], 8: [(3, 2), (8, 18)], 5: [(2, 7), (5, 8)], 4: [(4, 5)], 2: [(2, 10)], 3: [(4, 10)]}
itMosseLS: 16, itMosseTS: 5
numero di soluzioni totali trovati: 14.
time elapsed: 153.60s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 89665.3, 
rotte: {7: [(1, 8), (8, 11)], 4: [(1, 10), (10, 4)], 9: [(1, 9), (9, 2)], 2: [(1, 7), (7, 11)], 6: [(1, 2)], 5: [(1, 5), (5, 4)], 8: [(1, 3), (3, 4)], 3: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {7: [(8, 18), (11, 2)], 4: [(10, 9), (4, 1)], 9: [(9, 14), (2, 5)], 2: [(7, 1), (11, 4)], 6: [(2, 15)], 5: [(5, 8), (4, 7)], 8: [(3, 18), (4, 2)], 3: [(6, 4), (4, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 80116.0, 
rotte: {7: [(1, 8), (8, 11)], 4: [(1, 4), (4, 10)], 9: [(1, 2), (2, 9)], 2: [(1, 6), (6, 7), (7, 11)], 6: [(1, 2)], 5: [(1, 4), (4, 5)], 8: [(1, 4), (4, 3)], 3: [(1, 4)]}
trasportoPalletDiGamma: {7: [(8, 18), (11, 2)], 4: [(4, 1), (10, 9)], 9: [(2, 5), (9, 14)], 2: [(6, 4), (7, 1), (11, 4)], 6: [(2, 15)], 5: [(4, 7), (5, 8)], 8: [(4, 2), (3, 18)], 3: [(4, 5)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 128.15s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 92208.2, 
rotte: {4: [(1, 8)], 8: [(1, 6), (6, 3)], 7: [(1, 2)], 9: [(1, 5), (5, 8), (8, 4)], 6: [(1, 7), (7, 3), (3, 4)], 2: [(1, 10), (10, 4)], 5: [(1, 9), (9, 4)], 3: [(1, 11), (11, 4)]}
trasportoPalletDiGamma: {4: [(8, 10)], 8: [(6, 4), (3, 16)], 7: [(2, 20)], 9: [(5, 8), (8, 8), (4, 4)], 6: [(7, 1), (3, 2), (4, 5)], 2: [(10, 9), (4, 1)], 5: [(9, 14), (4, 1)], 3: [(11, 6), (4, 4)]}
bestSolutionIndice: 10
10 -> 
costo: 78047.79999999999, 
rotte: {4: [(1, 8)], 8: [(1, 3), (3, 6)], 7: [(1, 2)], 9: [(1, 5), (5, 8)], 6: [(1, 4), (4, 3)], 2: [(1, 7), (7, 10)], 5: [(1, 9)], 3: [(1, 4), (4, 11)]}
trasportoPalletDiGamma: {4: [(8, 10)], 8: [(3, 16), (6, 4)], 7: [(2, 20)], 9: [(5, 8), (8, 8)], 6: [(4, 11), (3, 2)], 2: [(7, 1), (10, 9)], 5: [(9, 14)], 3: [(4, 4), (11, 6)]}
itMosseLS: 14, itMosseTS: 5
numero di soluzioni totali trovati: 12.
time elapsed: 120.74s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 89738.90000000001, 
rotte: {2: [(1, 4)], 5: [(1, 3)], 7: [(1, 10), (10, 7), (7, 4), (4, 8)], 6: [(1, 6), (6, 5), (5, 8)], 3: [(1, 8)], 4: [(1, 11), (11, 4)], 8: [(1, 9), (9, 3), (3, 8)], 9: [(1, 2)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(3, 15)], 7: [(10, 9), (7, 1), (4, 1), (8, 2)], 6: [(6, 4), (5, 8), (8, 3)], 3: [(8, 10)], 4: [(11, 6), (4, 4)], 8: [(9, 14), (3, 3), (8, 3)], 9: [(2, 20)]}
bestSolutionIndice: 6
6 -> 
costo: 76996.00000000001, 
rotte: {2: [(1, 4)], 5: [(1, 3)], 7: [(1, 4), (4, 11), (11, 10), (10, 8), (8, 7)], 6: [(1, 5), (5, 6), (6, 8)], 3: [(1, 8)], 4: [(1, 4)], 8: [(1, 3), (3, 8), (8, 9)], 9: [(1, 2)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(3, 15)], 7: [(4, 1), (11, 6), (10, 9), (8, 2), (7, 1)], 6: [(5, 8), (6, 4), (8, 3)], 3: [(8, 10)], 4: [(4, 4)], 8: [(3, 3), (8, 3), (9, 14)], 9: [(2, 20)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 135.42s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 88705.40000000001, 
rotte: {3: [(1, 7), (7, 11)], 7: [(1, 8), (8, 4)], 8: [(1, 2)], 5: [(1, 10), (10, 4)], 4: [(1, 3)], 2: [(1, 6), (6, 3)], 6: [(1, 5), (5, 4)], 9: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {3: [(7, 1), (11, 6)], 7: [(8, 18), (4, 2)], 8: [(2, 20)], 5: [(10, 9), (4, 6)], 4: [(3, 10)], 2: [(6, 4), (3, 6)], 6: [(5, 8), (4, 7)], 9: [(9, 14), (3, 2)]}
bestSolutionIndice: 9
9 -> 
costo: 77117.0, 
rotte: {3: [(1, 4), (4, 3), (3, 11)], 7: [(1, 7), (7, 8)], 8: [(1, 2)], 5: [(1, 4), (4, 10)], 4: [(1, 3)], 2: [(1, 3)], 6: [(1, 4), (4, 5)], 9: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {3: [(4, 2), (3, 2), (11, 6)], 7: [(7, 1), (8, 18)], 8: [(2, 20)], 5: [(4, 6), (10, 9)], 4: [(3, 10)], 2: [(3, 6)], 6: [(4, 7), (5, 8)], 9: [(6, 4), (9, 14)]}
itMosseLS: 13, itMosseTS: 5
numero di soluzioni totali trovati: 12.
time elapsed: 150.91s.


##########################################################################################
s: 1, itNSI: 26.
soluzione iniziale: 0
0 -> 
costo: 88617.00000000001, 
rotte: {9: [(1, 3), (3, 2)], 5: [(1, 11), (11, 8)], 6: [(1, 10), (10, 2)], 8: [(1, 4), (4, 8)], 7: [(1, 9), (9, 2)], 3: [(1, 6), (6, 8)], 2: [(1, 7), (7, 2)], 4: [(1, 5)]}
trasportoPalletDiGamma: {9: [(3, 18), (2, 2)], 5: [(11, 6), (8, 9)], 6: [(10, 9), (2, 6)], 8: [(4, 15), (8, 5)], 7: [(9, 14), (2, 6)], 3: [(6, 4), (8, 4)], 2: [(7, 1), (2, 6)], 4: [(5, 8)]}
bestSolutionIndice: 5
5 -> 
costo: 79082.6, 
rotte: {9: [(1, 2), (2, 3)], 5: [(1, 8), (8, 11)], 6: [(1, 2), (2, 10)], 8: [(1, 4), (4, 8)], 7: [(1, 2), (2, 9)], 3: [(1, 7), (7, 6), (6, 8)], 2: [(1, 2)], 4: [(1, 5)]}
trasportoPalletDiGamma: {9: [(2, 2), (3, 18)], 5: [(8, 9), (11, 6)], 6: [(2, 6), (10, 9)], 8: [(4, 15), (8, 5)], 7: [(2, 6), (9, 14)], 3: [(7, 1), (6, 4), (8, 4)], 2: [(2, 6)], 4: [(5, 8)]}
itMosseLS: 5, itMosseTS: 1
numero di soluzioni totali trovati: 6.
time elapsed: 24.55s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 21, 
costo: 75917.30000000002, 
rotte: {9: [(1, 2), (2, 3), (3, 7), (7, 11), (11, 10)], 6: [(1, 3)], 7: [(1, 6), (6, 9)], 8: [(1, 3), (3, 8)], 5: [(1, 2), (2, 5)], 4: [(1, 4)], 2: [(1, 2)], 3: [(1, 4)]}
trasportoPalletDiGamma: {9: [(2, 3), (3, 1), (7, 1), (11, 6), (10, 9)], 6: [(3, 15)], 7: [(6, 4), (9, 14)], 8: [(3, 2), (8, 18)], 5: [(2, 7), (5, 8)], 4: [(4, 5)], 2: [(2, 10)], 3: [(4, 10)]}

Total time elapsed: 3606.87s.