itNSIMax: 50, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 87149.9, 
rotte: {8: [(1, 4), (4, 10)], 2: [(1, 3)], 4: [(1, 2)], 6: [(1, 7), (7, 8)], 7: [(1, 9), (9, 3)], 9: [(1, 11), (11, 2), (2, 3)], 3: [(1, 5), (5, 10)], 5: [(1, 6), (6, 8), (8, 10)]}
trasportoPalletDiGamma: {8: [(4, 15), (10, 5)], 2: [(3, 10)], 4: [(2, 10)], 6: [(7, 1), (8, 14)], 7: [(9, 14), (3, 6)], 9: [(11, 6), (2, 10), (3, 2)], 3: [(5, 8), (10, 2)], 5: [(6, 4), (8, 4), (10, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 81316.5, 
rotte: {8: [(1, 4), (4, 10)], 2: [(1, 3)], 4: [(1, 2)], 6: [(1, 7), (7, 8)], 7: [(1, 3), (3, 9)], 9: [(1, 2), (2, 3), (3, 11)], 3: [(1, 5), (5, 10)], 5: [(1, 6), (6, 8), (8, 10)]}
trasportoPalletDiGamma: {8: [(4, 15), (10, 5)], 2: [(3, 10)], 4: [(2, 10)], 6: [(7, 1), (8, 14)], 7: [(3, 6), (9, 14)], 9: [(2, 10), (3, 2), (11, 6)], 3: [(5, 8), (10, 2)], 5: [(6, 4), (8, 4), (10, 2)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 365.30s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 85017.09999999999, 
rotte: {4: [(1, 7), (7, 4)], 5: [(1, 8)], 7: [(1, 2)], 9: [(1, 10), (10, 8), (8, 11)], 3: [(1, 6), (6, 9)], 6: [(1, 5), (5, 4)], 2: [(1, 9)], 8: [(1, 3), (3, 11)]}
trasportoPalletDiGamma: {4: [(7, 1), (4, 9)], 5: [(8, 15)], 7: [(2, 20)], 9: [(10, 9), (8, 3), (11, 4)], 3: [(6, 4), (9, 4)], 6: [(5, 8), (4, 6)], 2: [(9, 10)], 8: [(3, 18), (11, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 77485.5, 
rotte: {4: [(1, 4)], 5: [(1, 8)], 7: [(1, 2)], 9: [(1, 7), (7, 8), (8, 10), (10, 11)], 3: [(1, 6), (6, 9)], 6: [(1, 4), (4, 5)], 2: [(1, 9)], 8: [(1, 3)]}
trasportoPalletDiGamma: {4: [(4, 9)], 5: [(8, 15)], 7: [(2, 20)], 9: [(7, 1), (8, 3), (10, 9), (11, 6)], 3: [(6, 4), (9, 4)], 6: [(4, 6), (5, 8)], 2: [(9, 10)], 8: [(3, 18)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 310.77s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 88854.0, 
rotte: {9: [(1, 3), (3, 6)], 8: [(1, 5), (5, 11), (11, 2)], 3: [(1, 7), (7, 8)], 4: [(1, 8)], 2: [(1, 2)], 6: [(1, 9), (9, 2)], 7: [(1, 4), (4, 6)], 5: [(1, 10), (10, 2)]}
trasportoPalletDiGamma: {9: [(3, 18), (6, 2)], 8: [(5, 8), (11, 6), (2, 3)], 3: [(7, 1), (8, 8)], 4: [(8, 10)], 2: [(2, 10)], 6: [(9, 14), (2, 1)], 7: [(4, 15), (6, 2)], 5: [(10, 9), (2, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 79182.7, 
rotte: {9: [(1, 2), (2, 3)], 8: [(1, 2), (2, 5), (5, 7), (7, 11)], 3: [(1, 8)], 4: [(1, 8)], 2: [(1, 2)], 6: [(1, 9)], 7: [(1, 4), (4, 6)], 5: [(1, 2), (2, 10)]}
trasportoPalletDiGamma: {9: [(2, 1), (3, 18)], 8: [(2, 3), (5, 8), (7, 1), (11, 6)], 3: [(8, 8)], 4: [(8, 10)], 2: [(2, 10)], 6: [(9, 14)], 7: [(4, 15), (6, 4)], 5: [(2, 6), (10, 9)]}
itMosseLS: 22, itMosseTS: 15
numero di soluzioni totali trovati: 21.
time elapsed: 468.32s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 89414.4, 
rotte: {8: [(1, 4), (4, 6)], 6: [(1, 10), (10, 2)], 5: [(1, 11), (11, 3)], 3: [(1, 7), (7, 2)], 4: [(1, 5), (5, 2)], 9: [(1, 9), (9, 2)], 7: [(1, 8)], 2: [(1, 3)]}
trasportoPalletDiGamma: {8: [(4, 15), (6, 4)], 6: [(10, 9), (2, 6)], 5: [(11, 6), (3, 8)], 3: [(7, 1), (2, 9)], 4: [(5, 8), (2, 2)], 9: [(9, 14), (2, 3)], 7: [(8, 18)], 2: [(3, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 78269.40000000001, 
rotte: {8: [(1, 4), (4, 6)], 6: [(1, 2), (2, 10)], 5: [(1, 3), (3, 11)], 3: [(1, 2)], 4: [(1, 2), (2, 5)], 9: [(1, 2), (2, 9)], 7: [(1, 7), (7, 8)], 2: [(1, 3)]}
trasportoPalletDiGamma: {8: [(4, 15), (6, 4)], 6: [(2, 6), (10, 9)], 5: [(3, 8), (11, 6)], 3: [(2, 9)], 4: [(2, 2), (5, 8)], 9: [(2, 3), (9, 14)], 7: [(7, 1), (8, 18)], 2: [(3, 10)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 320.67s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 89327.4, 
rotte: {4: [(1, 8)], 9: [(1, 10), (10, 4)], 8: [(1, 5), (5, 2)], 5: [(1, 6), (6, 8)], 2: [(1, 7), (7, 3)], 3: [(1, 3)], 7: [(1, 9), (9, 4)], 6: [(1, 11), (11, 2)]}
trasportoPalletDiGamma: {4: [(8, 10)], 9: [(10, 9), (4, 11)], 8: [(5, 8), (2, 12)], 5: [(6, 4), (8, 8)], 2: [(7, 1), (3, 8)], 3: [(3, 10)], 7: [(9, 14), (4, 4)], 6: [(11, 6), (2, 8)]}
bestSolutionIndice: 5
5 -> 
costo: 79307.29999999999, 
rotte: {4: [(1, 8)], 9: [(1, 4), (4, 10)], 8: [(1, 2), (2, 5)], 5: [(1, 6), (6, 8)], 2: [(1, 3)], 3: [(1, 3)], 7: [(1, 4), (4, 7), (7, 9)], 6: [(1, 2), (2, 11)]}
trasportoPalletDiGamma: {4: [(8, 10)], 9: [(4, 11), (10, 9)], 8: [(2, 12), (5, 8)], 5: [(6, 4), (8, 8)], 2: [(3, 8)], 3: [(3, 10)], 7: [(4, 4), (7, 1), (9, 14)], 6: [(2, 8), (11, 6)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 379.04s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 87205.9, 
rotte: {3: [(1, 2)], 5: [(1, 5), (5, 4)], 9: [(1, 9), (9, 7), (7, 8)], 6: [(1, 10), (10, 2)], 4: [(1, 6), (6, 8)], 7: [(1, 11), (11, 4), (4, 2)], 8: [(1, 3), (3, 2)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(2, 10)], 5: [(5, 8), (4, 7)], 9: [(9, 14), (7, 1), (8, 2)], 6: [(10, 9), (2, 6)], 4: [(6, 4), (8, 6)], 7: [(11, 6), (4, 8), (2, 2)], 8: [(3, 18), (2, 2)], 2: [(8, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 77331.2, 
rotte: {3: [(1, 2)], 5: [(1, 4), (4, 5)], 9: [(1, 7), (7, 8), (8, 9)], 6: [(1, 2), (2, 10)], 4: [(1, 6), (6, 8)], 7: [(1, 4), (4, 2), (2, 11)], 8: [(1, 2), (2, 3)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(2, 10)], 5: [(4, 7), (5, 8)], 9: [(7, 1), (8, 2), (9, 14)], 6: [(2, 6), (10, 9)], 4: [(6, 4), (8, 6)], 7: [(4, 8), (2, 2), (11, 6)], 8: [(2, 2), (3, 18)], 2: [(8, 10)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 295.57s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 89293.20000000001, 
rotte: {6: [(1, 9), (9, 2)], 9: [(1, 10), (10, 6), (6, 4)], 4: [(1, 4)], 3: [(1, 8)], 7: [(1, 3), (3, 4)], 5: [(1, 11), (11, 8)], 8: [(1, 7), (7, 2)], 2: [(1, 5), (5, 4)]}
trasportoPalletDiGamma: {6: [(9, 14), (2, 1)], 9: [(10, 9), (6, 4), (4, 1)], 4: [(4, 10)], 3: [(8, 10)], 7: [(3, 18), (4, 2)], 5: [(11, 6), (8, 8)], 8: [(7, 1), (2, 19)], 2: [(5, 8), (4, 2)]}
bestSolutionIndice: 11
11 -> 
costo: 77061.1, 
rotte: {6: [(1, 9)], 9: [(1, 4), (4, 6), (6, 7), (7, 10)], 4: [(1, 4)], 3: [(1, 8)], 7: [(1, 3)], 5: [(1, 8), (8, 11)], 8: [(1, 2)], 2: [(1, 5)]}
trasportoPalletDiGamma: {6: [(9, 14)], 9: [(4, 5), (6, 4), (7, 1), (10, 9)], 4: [(4, 10)], 3: [(8, 10)], 7: [(3, 18)], 5: [(8, 8), (11, 6)], 8: [(2, 20)], 2: [(5, 8)]}
itMosseLS: 25, itMosseTS: 15
numero di soluzioni totali trovati: 15.
time elapsed: 407.54s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 90045.0, 
rotte: {6: [(1, 2)], 8: [(1, 6), (6, 9), (9, 3)], 4: [(1, 3)], 7: [(1, 8), (8, 4)], 9: [(1, 10), (10, 2)], 2: [(1, 5), (5, 3)], 5: [(1, 7), (7, 4)], 3: [(1, 11), (11, 3)]}
trasportoPalletDiGamma: {6: [(2, 15)], 8: [(6, 4), (9, 14), (3, 2)], 4: [(3, 10)], 7: [(8, 18), (4, 2)], 9: [(10, 9), (2, 5)], 2: [(5, 8), (3, 2)], 5: [(7, 1), (4, 13)], 3: [(11, 6), (3, 4)]}
bestSolutionIndice: 12
12 -> 
costo: 76428.8, 
rotte: {6: [(1, 2)], 8: [(1, 3), (3, 9)], 4: [(1, 3)], 7: [(1, 8)], 9: [(1, 2), (2, 7), (7, 6), (6, 10)], 2: [(1, 5)], 5: [(1, 4)], 3: [(1, 3), (3, 11)]}
trasportoPalletDiGamma: {6: [(2, 15)], 8: [(3, 4), (9, 14)], 4: [(3, 10)], 7: [(8, 18)], 9: [(2, 5), (7, 1), (6, 4), (10, 9)], 2: [(5, 8)], 5: [(4, 15)], 3: [(3, 4), (11, 6)]}
itMosseLS: 25, itMosseTS: 15
numero di soluzioni totali trovati: 19.
time elapsed: 376.71s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 88248.70000000001, 
rotte: {9: [(1, 8), (8, 7)], 7: [(1, 2)], 8: [(1, 3), (3, 4)], 5: [(1, 9), (9, 4)], 6: [(1, 11), (11, 4)], 2: [(1, 10), (10, 4)], 4: [(1, 6), (6, 4)], 3: [(1, 5)]}
trasportoPalletDiGamma: {9: [(8, 18), (7, 1)], 7: [(2, 20)], 8: [(3, 18), (4, 2)], 5: [(9, 14), (4, 1)], 6: [(11, 6), (4, 9)], 2: [(10, 9), (4, 1)], 4: [(6, 4), (4, 2)], 3: [(5, 8)]}
bestSolutionIndice: 6
6 -> 
costo: 78260.90000000001, 
rotte: {9: [(1, 7), (7, 8)], 7: [(1, 2)], 8: [(1, 4), (4, 3)], 5: [(1, 4), (4, 9)], 6: [(1, 4), (4, 11)], 2: [(1, 4), (4, 10)], 4: [(1, 4), (4, 6)], 3: [(1, 5)]}
trasportoPalletDiGamma: {9: [(7, 1), (8, 18)], 7: [(2, 20)], 8: [(4, 2), (3, 18)], 5: [(4, 1), (9, 14)], 6: [(4, 9), (11, 6)], 2: [(4, 1), (10, 9)], 4: [(4, 2), (6, 4)], 3: [(5, 8)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 340.58s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 91871.9, 
rotte: {7: [(1, 11), (11, 6), (6, 4), (4, 2)], 5: [(1, 8)], 4: [(1, 3)], 9: [(1, 5), (5, 4)], 6: [(1, 7), (7, 8), (8, 3), (3, 2)], 8: [(1, 9), (9, 3)], 3: [(1, 10), (10, 2)], 2: [(1, 2)]}
trasportoPalletDiGamma: {7: [(11, 6), (6, 4), (4, 3), (2, 7)], 5: [(8, 15)], 4: [(3, 10)], 9: [(5, 8), (4, 12)], 6: [(7, 1), (8, 3), (3, 2), (2, 2)], 8: [(9, 14), (3, 6)], 3: [(10, 9), (2, 1)], 2: [(2, 10)]}
bestSolutionIndice: 12
12 -> 
costo: 77788.4, 
rotte: {7: [(1, 4), (4, 2), (2, 6)], 5: [(1, 8)], 4: [(1, 3)], 9: [(1, 4), (4, 5)], 6: [(1, 3), (3, 11)], 8: [(1, 8), (8, 9)], 3: [(1, 7), (7, 10)], 2: [(1, 2)]}
trasportoPalletDiGamma: {7: [(4, 3), (2, 10), (6, 4)], 5: [(8, 15)], 4: [(3, 10)], 9: [(4, 12), (5, 8)], 6: [(3, 8), (11, 6)], 8: [(8, 3), (9, 14)], 3: [(7, 1), (10, 9)], 2: [(2, 10)]}
itMosseLS: 24, itMosseTS: 13
numero di soluzioni totali trovati: 16.
time elapsed: 340.50s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 8, 
costo: 76428.8, 
rotte: {6: [(1, 2)], 8: [(1, 3), (3, 9)], 4: [(1, 3)], 7: [(1, 8)], 9: [(1, 2), (2, 7), (7, 6), (6, 10)], 2: [(1, 5)], 5: [(1, 4)], 3: [(1, 3), (3, 11)]}
trasportoPalletDiGamma: {6: [(2, 15)], 8: [(3, 4), (9, 14)], 4: [(3, 10)], 7: [(8, 18)], 9: [(2, 5), (7, 1), (6, 4), (10, 9)], 2: [(5, 8)], 5: [(4, 15)], 3: [(3, 4), (11, 6)]}

Total time elapsed: 3611.24s.