itNSIMax: 50, itMosseTSMax: 5.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 89181.09999999999, 
rotte: {8: [(1, 5), (5, 6), (6, 3)], 9: [(1, 2)], 7: [(1, 8), (8, 4)], 3: [(1, 10), (10, 3)], 6: [(1, 9), (9, 4)], 5: [(1, 11), (11, 3)], 2: [(1, 7), (7, 4)], 4: [(1, 4)]}
trasportoPalletDiGamma: {8: [(5, 8), (6, 4), (3, 8)], 9: [(2, 20)], 7: [(8, 18), (4, 2)], 3: [(10, 9), (3, 1)], 6: [(9, 14), (4, 1)], 5: [(11, 6), (3, 9)], 2: [(7, 1), (4, 2)], 4: [(4, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 79421.3, 
rotte: {8: [(1, 3), (3, 6), (6, 5)], 9: [(1, 2)], 7: [(1, 4), (4, 8)], 3: [(1, 3), (3, 10)], 6: [(1, 4), (4, 9)], 5: [(1, 3), (3, 11)], 2: [(1, 4), (4, 7)], 4: [(1, 4)]}
trasportoPalletDiGamma: {8: [(3, 8), (6, 4), (5, 8)], 9: [(2, 20)], 7: [(4, 2), (8, 18)], 3: [(3, 1), (10, 9)], 6: [(4, 1), (9, 14)], 5: [(3, 9), (11, 6)], 2: [(4, 2), (7, 1)], 4: [(4, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 238.41s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 86988.50000000001, 
rotte: {2: [(1, 4)], 3: [(1, 8)], 8: [(1, 9), (9, 7), (7, 11)], 4: [(1, 5), (5, 11)], 7: [(1, 2)], 9: [(1, 10), (10, 8), (8, 4)], 6: [(1, 3)], 5: [(1, 6), (6, 3), (3, 4)]}
trasportoPalletDiGamma: {2: [(4, 10)], 3: [(8, 10)], 8: [(9, 14), (7, 1), (11, 4)], 4: [(5, 8), (11, 2)], 7: [(2, 20)], 9: [(10, 9), (8, 8), (4, 3)], 6: [(3, 15)], 5: [(6, 4), (3, 3), (4, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 78350.5, 
rotte: {2: [(1, 4)], 3: [(1, 8)], 8: [(1, 11), (11, 9)], 4: [(1, 5)], 7: [(1, 2)], 9: [(1, 4), (4, 8), (8, 10)], 6: [(1, 3)], 5: [(1, 6), (6, 7), (7, 3), (3, 4)]}
trasportoPalletDiGamma: {2: [(4, 10)], 3: [(8, 10)], 8: [(11, 6), (9, 14)], 4: [(5, 8)], 7: [(2, 20)], 9: [(4, 3), (8, 8), (10, 9)], 6: [(3, 15)], 5: [(6, 4), (7, 1), (3, 3), (4, 2)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 202.66s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 89667.5, 
rotte: {7: [(1, 9), (9, 8)], 6: [(1, 2)], 8: [(1, 4), (4, 11)], 3: [(1, 10), (10, 2)], 5: [(1, 6), (6, 3), (3, 2)], 4: [(1, 3)], 2: [(1, 5), (5, 8)], 9: [(1, 7), (7, 11), (11, 8), (8, 2)]}
trasportoPalletDiGamma: {7: [(9, 14), (8, 6)], 6: [(2, 15)], 8: [(4, 15), (11, 5)], 3: [(10, 9), (2, 1)], 5: [(6, 4), (3, 8), (2, 3)], 4: [(3, 10)], 2: [(5, 8), (8, 2)], 9: [(7, 1), (11, 1), (8, 10), (2, 1)]}
bestSolutionIndice: 8
8 -> 
costo: 78886.80000000003, 
rotte: {7: [(1, 8), (8, 9)], 6: [(1, 2)], 8: [(1, 2), (2, 4)], 3: [(1, 2), (2, 10)], 5: [(1, 3), (3, 2), (2, 6)], 4: [(1, 3)], 2: [(1, 5), (5, 8)], 9: [(1, 7), (7, 8), (8, 11)]}
trasportoPalletDiGamma: {7: [(8, 6), (9, 14)], 6: [(2, 15)], 8: [(2, 1), (4, 15)], 3: [(2, 1), (10, 9)], 5: [(3, 8), (2, 3), (6, 4)], 4: [(3, 10)], 2: [(5, 8), (8, 2)], 9: [(7, 1), (8, 10), (11, 6)]}
itMosseLS: 14, itMosseTS: 5
numero di soluzioni totali trovati: 11.
time elapsed: 215.78s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 83827.39999999998, 
rotte: {9: [(1, 8), (8, 6)], 5: [(1, 3)], 7: [(1, 10), (10, 9)], 3: [(1, 2)], 2: [(1, 11), (11, 3), (3, 9)], 8: [(1, 5), (5, 2), (2, 9)], 4: [(1, 7), (7, 6)], 6: [(1, 4)]}
trasportoPalletDiGamma: {9: [(8, 18), (6, 2)], 5: [(3, 15)], 7: [(10, 9), (9, 11)], 3: [(2, 10)], 2: [(11, 6), (3, 3), (9, 1)], 8: [(5, 8), (2, 10), (9, 2)], 4: [(7, 1), (6, 2)], 6: [(4, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 78728.3, 
rotte: {9: [(1, 7), (7, 8)], 5: [(1, 3)], 7: [(1, 9), (9, 10)], 3: [(1, 2)], 2: [(1, 3), (3, 11), (11, 9)], 8: [(1, 2), (2, 5), (5, 9)], 4: [(1, 6)], 6: [(1, 4)]}
trasportoPalletDiGamma: {9: [(7, 1), (8, 18)], 5: [(3, 15)], 7: [(9, 11), (10, 9)], 3: [(2, 10)], 2: [(3, 3), (11, 6), (9, 1)], 8: [(2, 10), (5, 8), (9, 2)], 4: [(6, 4)], 6: [(4, 15)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 192.95s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 88684.3, 
rotte: {9: [(1, 8), (8, 5)], 7: [(1, 4), (4, 10)], 3: [(1, 3)], 4: [(1, 7), (7, 3), (3, 5)], 6: [(1, 2)], 2: [(1, 9)], 5: [(1, 11), (11, 2), (2, 10)], 8: [(1, 6), (6, 9), (9, 5)]}
trasportoPalletDiGamma: {9: [(8, 18), (5, 2)], 7: [(4, 15), (10, 5)], 3: [(3, 10)], 4: [(7, 1), (3, 8), (5, 1)], 6: [(2, 15)], 2: [(9, 10)], 5: [(11, 6), (2, 5), (10, 4)], 8: [(6, 4), (9, 4), (5, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 80599.90000000001, 
rotte: {9: [(1, 5), (5, 8)], 7: [(1, 4), (4, 10)], 3: [(1, 3)], 4: [(1, 3), (3, 7), (7, 5)], 6: [(1, 2)], 2: [(1, 9)], 5: [(1, 2), (2, 11), (11, 10)], 8: [(1, 5), (5, 6), (6, 9)]}
trasportoPalletDiGamma: {9: [(5, 2), (8, 18)], 7: [(4, 15), (10, 5)], 3: [(3, 10)], 4: [(3, 8), (7, 1), (5, 1)], 6: [(2, 15)], 2: [(9, 10)], 5: [(2, 5), (11, 6), (10, 4)], 8: [(5, 5), (6, 4), (9, 4)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 165.28s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 85044.9, 
rotte: {2: [(1, 11), (11, 9)], 6: [(1, 8)], 7: [(1, 4), (4, 5)], 9: [(1, 7), (7, 8), (8, 9)], 3: [(1, 6), (6, 2), (2, 5)], 4: [(1, 10), (10, 9)], 5: [(1, 2)], 8: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(11, 6), (9, 4)], 6: [(8, 15)], 7: [(4, 15), (5, 5)], 9: [(7, 1), (8, 3), (9, 9)], 3: [(6, 4), (2, 5), (5, 1)], 4: [(10, 9), (9, 1)], 5: [(2, 15)], 8: [(3, 18), (5, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 78939.90000000001, 
rotte: {2: [(1, 11)], 6: [(1, 8)], 7: [(1, 4), (4, 5)], 9: [(1, 8), (8, 9)], 3: [(1, 2), (2, 5), (5, 6)], 4: [(1, 7), (7, 10)], 5: [(1, 2)], 8: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(11, 6)], 6: [(8, 15)], 7: [(4, 15), (5, 5)], 9: [(8, 3), (9, 14)], 3: [(2, 5), (5, 1), (6, 4)], 4: [(7, 1), (10, 9)], 5: [(2, 15)], 8: [(3, 18), (5, 2)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 170.58s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 86931.8, 
rotte: {4: [(1, 5), (5, 7), (7, 10)], 2: [(1, 9)], 7: [(1, 8), (8, 10)], 8: [(1, 3), (3, 9)], 9: [(1, 6), (6, 2), (2, 9), (9, 10)], 3: [(1, 11), (11, 10)], 5: [(1, 2)], 6: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 8), (7, 1), (10, 1)], 2: [(9, 10)], 7: [(8, 18), (10, 2)], 8: [(3, 18), (9, 2)], 9: [(6, 4), (2, 5), (9, 2), (10, 2)], 3: [(11, 6), (10, 4)], 5: [(2, 15)], 6: [(4, 15)]}
bestSolutionIndice: 2
2 -> 
costo: 84400.20000000001, 
rotte: {4: [(1, 5), (5, 7), (7, 10)], 2: [(1, 9)], 7: [(1, 8), (8, 10)], 8: [(1, 3), (3, 9)], 9: [(1, 2), (2, 6), (6, 9), (9, 10)], 3: [(1, 11), (11, 10)], 5: [(1, 2)], 6: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 8), (7, 1), (10, 1)], 2: [(9, 10)], 7: [(8, 18), (10, 2)], 8: [(3, 18), (9, 2)], 9: [(2, 5), (6, 4), (9, 2), (10, 2)], 3: [(11, 6), (10, 4)], 5: [(2, 15)], 6: [(4, 15)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 222.83s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 88733.8, 
rotte: {2: [(1, 2)], 4: [(1, 4)], 5: [(1, 11), (11, 8)], 8: [(1, 6), (6, 9), (9, 8)], 7: [(1, 5), (5, 2), (2, 8)], 9: [(1, 10), (10, 4), (4, 8)], 3: [(1, 7), (7, 3)], 6: [(1, 3)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(4, 10)], 5: [(11, 6), (8, 9)], 8: [(6, 4), (9, 14), (8, 2)], 7: [(5, 8), (2, 10), (8, 2)], 9: [(10, 9), (4, 5), (8, 5)], 3: [(7, 1), (3, 3)], 6: [(3, 15)]}
bestSolutionIndice: 7
7 -> 
costo: 77383.2, 
rotte: {2: [(1, 2)], 4: [(1, 4)], 5: [(1, 7), (7, 8)], 8: [(1, 8), (8, 6), (6, 9)], 7: [(1, 2), (2, 5), (5, 8)], 9: [(1, 4), (4, 3), (3, 10)], 3: [(1, 11)], 6: [(1, 3)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(4, 10)], 5: [(7, 1), (8, 14)], 8: [(8, 2), (6, 4), (9, 14)], 7: [(2, 10), (5, 8), (8, 2)], 9: [(4, 5), (3, 3), (10, 9)], 3: [(11, 6)], 6: [(3, 15)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 199.77s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 80859.30000000002, 
rotte: {3: [(1, 10), (10, 6)], 7: [(1, 9), (9, 8)], 8: [(1, 2)], 2: [(1, 4)], 4: [(1, 3)], 9: [(1, 11), (11, 3), (3, 4)], 5: [(1, 5), (5, 6)], 6: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(10, 9), (6, 1)], 7: [(9, 14), (8, 6)], 8: [(2, 20)], 2: [(4, 10)], 4: [(3, 10)], 9: [(11, 6), (3, 8), (4, 5)], 5: [(5, 8), (6, 3)], 6: [(7, 1), (8, 12)]}
bestSolutionIndice: 7
7 -> 
costo: 74450.59999999999, 
rotte: {3: [(1, 7), (7, 10)], 7: [(1, 8), (8, 9)], 8: [(1, 2)], 2: [(1, 4)], 4: [(1, 3)], 9: [(1, 4), (4, 3), (3, 11)], 5: [(1, 5), (5, 6)], 6: [(1, 8)]}
trasportoPalletDiGamma: {3: [(7, 1), (10, 9)], 7: [(8, 6), (9, 14)], 8: [(2, 20)], 2: [(4, 10)], 4: [(3, 10)], 9: [(4, 5), (3, 8), (11, 6)], 5: [(5, 8), (6, 4)], 6: [(8, 12)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 134.84s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 86272.9, 
rotte: {9: [(1, 4), (4, 2)], 3: [(1, 8)], 8: [(1, 10), (10, 3)], 4: [(1, 9)], 7: [(1, 6), (6, 8), (8, 2)], 2: [(1, 11), (11, 9)], 6: [(1, 5), (5, 2)], 5: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {9: [(4, 15), (2, 5)], 3: [(8, 10)], 8: [(10, 9), (3, 11)], 4: [(9, 10)], 7: [(6, 4), (8, 8), (2, 8)], 2: [(11, 6), (9, 4)], 6: [(5, 8), (2, 7)], 5: [(7, 1), (3, 7)]}
bestSolutionIndice: 6
6 -> 
costo: 81147.00000000001, 
rotte: {9: [(1, 2), (2, 4)], 3: [(1, 8)], 8: [(1, 3), (3, 10)], 4: [(1, 9)], 7: [(1, 2), (2, 8), (8, 6)], 2: [(1, 9)], 6: [(1, 2), (2, 5)], 5: [(1, 7), (7, 3), (3, 11)]}
trasportoPalletDiGamma: {9: [(2, 5), (4, 15)], 3: [(8, 10)], 8: [(3, 11), (10, 9)], 4: [(9, 10)], 7: [(2, 8), (8, 8), (6, 4)], 2: [(9, 4)], 6: [(2, 7), (5, 8)], 5: [(7, 1), (3, 7), (11, 6)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 210.28s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 83573.70000000001, 
rotte: {2: [(1, 3)], 5: [(1, 5), (5, 11), (11, 8)], 4: [(1, 8)], 8: [(1, 9), (9, 10)], 3: [(1, 7), (7, 3), (3, 8)], 6: [(1, 4)], 7: [(1, 6), (6, 10), (10, 8)], 9: [(1, 2)]}
trasportoPalletDiGamma: {2: [(3, 10)], 5: [(5, 8), (11, 6), (8, 1)], 4: [(8, 10)], 8: [(9, 14), (10, 6)], 3: [(7, 1), (3, 8), (8, 1)], 6: [(4, 15)], 7: [(6, 4), (10, 3), (8, 6)], 9: [(2, 20)]}
bestSolutionIndice: 4
4 -> 
costo: 77528.90000000001, 
rotte: {2: [(1, 3)], 5: [(1, 5), (5, 8), (8, 11)], 4: [(1, 8)], 8: [(1, 7), (7, 9)], 3: [(1, 3), (3, 8)], 6: [(1, 4)], 7: [(1, 6), (6, 8), (8, 10)], 9: [(1, 2)]}
trasportoPalletDiGamma: {2: [(3, 10)], 5: [(5, 8), (8, 1), (11, 6)], 4: [(8, 10)], 8: [(7, 1), (9, 14)], 3: [(3, 8), (8, 1)], 6: [(4, 15)], 7: [(6, 4), (8, 6), (10, 9)], 9: [(2, 20)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 203.20s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 84716.90000000001, 
rotte: {9: [(1, 7), (7, 6), (6, 10), (10, 4)], 6: [(1, 9), (9, 10)], 2: [(1, 4)], 7: [(1, 2)], 4: [(1, 8)], 5: [(1, 3)], 3: [(1, 11), (11, 8)], 8: [(1, 5), (5, 3), (3, 8)]}
trasportoPalletDiGamma: {9: [(7, 1), (6, 4), (10, 8), (4, 5)], 6: [(9, 14), (10, 1)], 2: [(4, 10)], 7: [(2, 20)], 4: [(8, 10)], 5: [(3, 15)], 3: [(11, 6), (8, 4)], 8: [(5, 8), (3, 3), (8, 4)]}
bestSolutionIndice: 5
5 -> 
costo: 79696.10000000002, 
rotte: {9: [(1, 4), (4, 6), (6, 7), (7, 10)], 6: [(1, 9)], 2: [(1, 4)], 7: [(1, 2)], 4: [(1, 8)], 5: [(1, 3)], 3: [(1, 8), (8, 11)], 8: [(1, 3), (3, 8), (8, 5)]}
trasportoPalletDiGamma: {9: [(4, 5), (6, 4), (7, 1), (10, 9)], 6: [(9, 14)], 2: [(4, 10)], 7: [(2, 20)], 4: [(8, 10)], 5: [(3, 15)], 3: [(8, 4), (11, 6)], 8: [(3, 3), (8, 4), (5, 8)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 236.11s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 90458.1, 
rotte: {6: [(1, 3)], 3: [(1, 9)], 8: [(1, 5), (5, 4)], 9: [(1, 11), (11, 6), (6, 4)], 2: [(1, 7), (7, 3), (3, 2)], 5: [(1, 10), (10, 9), (9, 2)], 4: [(1, 2)], 7: [(1, 8), (8, 2)]}
trasportoPalletDiGamma: {6: [(3, 15)], 3: [(9, 10)], 8: [(5, 8), (4, 12)], 9: [(11, 6), (6, 4), (4, 3)], 2: [(7, 1), (3, 3), (2, 6)], 5: [(10, 9), (9, 4), (2, 2)], 4: [(2, 10)], 7: [(8, 18), (2, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 79289.40000000001, 
rotte: {6: [(1, 3)], 3: [(1, 9)], 8: [(1, 4), (4, 5)], 9: [(1, 4), (4, 3), (3, 11), (11, 7), (7, 6)], 2: [(1, 2)], 5: [(1, 2), (2, 10), (10, 9)], 4: [(1, 2)], 7: [(1, 8)]}
trasportoPalletDiGamma: {6: [(3, 15)], 3: [(9, 10)], 8: [(4, 12), (5, 8)], 9: [(4, 3), (3, 3), (11, 6), (7, 1), (6, 4)], 2: [(2, 8)], 5: [(2, 2), (10, 9), (9, 4)], 4: [(2, 10)], 7: [(8, 18)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 11.
time elapsed: 251.81s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 86642.30000000002, 
rotte: {7: [(1, 8), (8, 11)], 2: [(1, 4)], 5: [(1, 3)], 3: [(1, 10), (10, 7)], 9: [(1, 2)], 4: [(1, 9)], 6: [(1, 5), (5, 3), (3, 11)], 8: [(1, 6), (6, 9), (9, 4)]}
trasportoPalletDiGamma: {7: [(8, 18), (11, 2)], 2: [(4, 10)], 5: [(3, 15)], 3: [(10, 9), (7, 1)], 9: [(2, 20)], 4: [(9, 10)], 6: [(5, 8), (3, 3), (11, 4)], 8: [(6, 4), (9, 4), (4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 81676.3, 
rotte: {7: [(1, 8), (8, 11)], 2: [(1, 4)], 5: [(1, 3)], 3: [(1, 7), (7, 10)], 9: [(1, 2)], 4: [(1, 9)], 6: [(1, 5), (5, 3), (3, 11)], 8: [(1, 4), (4, 6), (6, 9)]}
trasportoPalletDiGamma: {7: [(8, 18), (11, 2)], 2: [(4, 10)], 5: [(3, 15)], 3: [(7, 1), (10, 9)], 9: [(2, 20)], 4: [(9, 10)], 6: [(5, 8), (3, 3), (11, 4)], 8: [(4, 5), (6, 4), (9, 4)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 166.72s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 79285.5, 
rotte: {8: [(1, 5), (5, 8)], 5: [(1, 2)], 9: [(1, 10), (10, 9)], 2: [(1, 7), (7, 2)], 6: [(1, 4)], 3: [(1, 11), (11, 9)], 7: [(1, 3), (3, 8)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {8: [(5, 8), (8, 12)], 5: [(2, 15)], 9: [(10, 9), (9, 11)], 2: [(7, 1), (2, 5)], 6: [(4, 15)], 3: [(11, 6), (9, 3)], 7: [(3, 18), (8, 2)], 4: [(6, 4), (8, 4)]}
bestSolutionIndice: 2
2 -> 
costo: 77012.7, 
rotte: {8: [(1, 5), (5, 8)], 5: [(1, 2)], 9: [(1, 9), (9, 10)], 2: [(1, 2)], 6: [(1, 4)], 3: [(1, 11), (11, 9)], 7: [(1, 3), (3, 8)], 4: [(1, 7), (7, 6), (6, 8)]}
trasportoPalletDiGamma: {8: [(5, 8), (8, 12)], 5: [(2, 15)], 9: [(9, 11), (10, 9)], 2: [(2, 5)], 6: [(4, 15)], 3: [(11, 6), (9, 3)], 7: [(3, 18), (8, 2)], 4: [(7, 1), (6, 4), (8, 4)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 106.21s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 83807.7, 
rotte: {6: [(1, 4)], 4: [(1, 5), (5, 8)], 3: [(1, 10), (10, 3)], 5: [(1, 3)], 2: [(1, 11), (11, 6)], 7: [(1, 2)], 9: [(1, 7), (7, 3), (3, 8)], 8: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {6: [(4, 15)], 4: [(5, 8), (8, 2)], 3: [(10, 9), (3, 1)], 5: [(3, 15)], 2: [(11, 6), (6, 4)], 7: [(2, 20)], 9: [(7, 1), (3, 2), (8, 10)], 8: [(9, 14), (8, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 75904.8, 
rotte: {6: [(1, 4)], 4: [(1, 5)], 3: [(1, 3), (3, 10)], 5: [(1, 3)], 2: [(1, 7), (7, 6)], 7: [(1, 2)], 9: [(1, 3), (3, 11), (11, 8)], 8: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {6: [(4, 15)], 4: [(5, 8)], 3: [(3, 1), (10, 9)], 5: [(3, 15)], 2: [(7, 1), (6, 4)], 7: [(2, 20)], 9: [(3, 2), (11, 6), (8, 12)], 8: [(8, 6), (9, 14)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 131.97s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 87070.0, 
rotte: {9: [(1, 10), (10, 5), (5, 3)], 3: [(1, 6), (6, 7)], 4: [(1, 3)], 2: [(1, 11), (11, 3)], 8: [(1, 8), (8, 3)], 7: [(1, 2)], 5: [(1, 9), (9, 3)], 6: [(1, 4)]}
trasportoPalletDiGamma: {9: [(10, 9), (5, 8), (3, 1)], 3: [(6, 4), (7, 1)], 4: [(3, 10)], 2: [(11, 6), (3, 4)], 8: [(8, 18), (3, 2)], 7: [(2, 20)], 5: [(9, 14), (3, 1)], 6: [(4, 15)]}
bestSolutionIndice: 6
6 -> 
costo: 76916.3, 
rotte: {9: [(1, 5), (5, 7), (7, 3), (3, 10)], 3: [(1, 6)], 4: [(1, 3)], 2: [(1, 3), (3, 11)], 8: [(1, 3), (3, 8)], 7: [(1, 2)], 5: [(1, 9)], 6: [(1, 4)]}
trasportoPalletDiGamma: {9: [(5, 8), (7, 1), (3, 2), (10, 9)], 3: [(6, 4)], 4: [(3, 10)], 2: [(3, 4), (11, 6)], 8: [(3, 2), (8, 18)], 7: [(2, 20)], 5: [(9, 14)], 6: [(4, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 157.09s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 91193.3, 
rotte: {3: [(1, 9)], 2: [(1, 6), (6, 3)], 5: [(1, 11), (11, 5), (5, 9)], 8: [(1, 8), (8, 9)], 4: [(1, 4)], 6: [(1, 10), (10, 4), (4, 9)], 9: [(1, 7), (7, 3)], 7: [(1, 2)]}
trasportoPalletDiGamma: {3: [(9, 10)], 2: [(6, 4), (3, 6)], 5: [(11, 6), (5, 8), (9, 1)], 8: [(8, 18), (9, 2)], 4: [(4, 10)], 6: [(10, 9), (4, 5), (9, 1)], 9: [(7, 1), (3, 12)], 7: [(2, 20)]}
bestSolutionIndice: 3
3 -> 
costo: 81894.5, 
rotte: {3: [(1, 9)], 2: [(1, 3)], 5: [(1, 5), (5, 9), (9, 11)], 8: [(1, 8), (8, 9)], 4: [(1, 4)], 6: [(1, 4), (4, 10), (10, 9)], 9: [(1, 6), (6, 7), (7, 3)], 7: [(1, 2)]}
trasportoPalletDiGamma: {3: [(9, 10)], 2: [(3, 6)], 5: [(5, 8), (9, 1), (11, 6)], 8: [(8, 18), (9, 2)], 4: [(4, 10)], 6: [(4, 5), (10, 9), (9, 1)], 9: [(6, 4), (7, 1), (3, 12)], 7: [(2, 20)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 154.76s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 79643.5, 
rotte: {5: [(1, 9), (9, 5)], 6: [(1, 11), (11, 10)], 3: [(1, 6), (6, 8)], 8: [(1, 2)], 9: [(1, 4), (4, 8)], 4: [(1, 7), (7, 5)], 2: [(1, 8)], 7: [(1, 3)]}
trasportoPalletDiGamma: {5: [(9, 14), (5, 1)], 6: [(11, 6), (10, 9)], 3: [(6, 4), (8, 6)], 8: [(2, 20)], 9: [(4, 15), (8, 2)], 4: [(7, 1), (5, 7)], 2: [(8, 10)], 7: [(3, 18)]}
bestSolutionIndice: 2
2 -> 
costo: 76642.1, 
rotte: {5: [(1, 7), (7, 9)], 6: [(1, 11), (11, 10)], 3: [(1, 6), (6, 8)], 8: [(1, 2)], 9: [(1, 4), (4, 8)], 4: [(1, 5)], 2: [(1, 8)], 7: [(1, 3)]}
trasportoPalletDiGamma: {5: [(7, 1), (9, 14)], 6: [(11, 6), (10, 9)], 3: [(6, 4), (8, 6)], 8: [(2, 20)], 9: [(4, 15), (8, 2)], 4: [(5, 8)], 2: [(8, 10)], 7: [(3, 18)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 113.03s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 88482.90000000001, 
rotte: {3: [(1, 11), (11, 9)], 4: [(1, 8)], 7: [(1, 3), (3, 5)], 9: [(1, 4), (4, 8)], 2: [(1, 6), (6, 2), (2, 8)], 5: [(1, 10), (10, 9)], 8: [(1, 7), (7, 5), (5, 9), (9, 8)], 6: [(1, 2)]}
trasportoPalletDiGamma: {3: [(11, 6), (9, 4)], 4: [(8, 10)], 7: [(3, 18), (5, 2)], 9: [(4, 15), (8, 5)], 2: [(6, 4), (2, 5), (8, 1)], 5: [(10, 9), (9, 6)], 8: [(7, 1), (5, 6), (9, 4), (8, 2)], 6: [(2, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 81983.6, 
rotte: {3: [(1, 11), (11, 9)], 4: [(1, 8)], 7: [(1, 3)], 9: [(1, 4), (4, 8)], 2: [(1, 2), (2, 7), (7, 8)], 5: [(1, 10), (10, 9)], 8: [(1, 5), (5, 6), (6, 8), (8, 9)], 6: [(1, 2)]}
trasportoPalletDiGamma: {3: [(11, 6), (9, 4)], 4: [(8, 10)], 7: [(3, 18)], 9: [(4, 15), (8, 5)], 2: [(2, 5), (7, 1), (8, 1)], 5: [(10, 9), (9, 6)], 8: [(5, 8), (6, 4), (8, 2), (9, 4)], 6: [(2, 15)]}
itMosseLS: 7, itMosseTS: 4
numero di soluzioni totali trovati: 7.
time elapsed: 130.60s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 9, 
costo: 74450.59999999999, 
rotte: {3: [(1, 7), (7, 10)], 7: [(1, 8), (8, 9)], 8: [(1, 2)], 2: [(1, 4)], 4: [(1, 3)], 9: [(1, 4), (4, 3), (3, 11)], 5: [(1, 5), (5, 6)], 6: [(1, 8)]}
trasportoPalletDiGamma: {3: [(7, 1), (10, 9)], 7: [(8, 6), (9, 14)], 8: [(2, 20)], 2: [(4, 10)], 4: [(3, 10)], 9: [(4, 5), (3, 8), (11, 6)], 5: [(5, 8), (6, 4)], 6: [(8, 12)]}

Total time elapsed: 3608.97s.