itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 88705.59999999999, 
rotte: {2: [(1, 10), (10, 7)], 5: [(1, 5), (5, 4)], 9: [(1, 11), (11, 3), (3, 4)], 8: [(1, 6), (6, 8), (8, 4)], 7: [(1, 2)], 4: [(1, 3)], 6: [(1, 9), (9, 4)], 3: [(1, 8)]}
trasportoPalletDiGamma: {2: [(10, 9), (7, 1)], 5: [(5, 8), (4, 7)], 9: [(11, 6), (3, 8), (4, 6)], 8: [(6, 4), (8, 8), (4, 1)], 7: [(2, 20)], 4: [(3, 10)], 6: [(9, 14), (4, 1)], 3: [(8, 10)]}
bestSolutionIndice: 10
10 -> 
costo: 79403.2, 
rotte: {2: [(1, 7), (7, 10)], 5: [(1, 4), (4, 5)], 9: [(1, 4), (4, 3), (3, 11)], 8: [(1, 4), (4, 6), (6, 8)], 7: [(1, 2)], 4: [(1, 3)], 6: [(1, 4), (4, 9)], 3: [(1, 8)]}
trasportoPalletDiGamma: {2: [(7, 1), (10, 9)], 5: [(4, 7), (5, 8)], 9: [(4, 6), (3, 8), (11, 6)], 8: [(4, 1), (6, 4), (8, 8)], 7: [(2, 20)], 4: [(3, 10)], 6: [(4, 1), (9, 14)], 3: [(8, 10)]}
itMosseLS: 96, itMosseTS: 90
numero di soluzioni totali trovati: 33.
time elapsed: 3604.64s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 79403.2, 
rotte: {2: [(1, 7), (7, 10)], 5: [(1, 4), (4, 5)], 9: [(1, 4), (4, 3), (3, 11)], 8: [(1, 4), (4, 6), (6, 8)], 7: [(1, 2)], 4: [(1, 3)], 6: [(1, 4), (4, 9)], 3: [(1, 8)]}
trasportoPalletDiGamma: {2: [(7, 1), (10, 9)], 5: [(4, 7), (5, 8)], 9: [(4, 6), (3, 8), (11, 6)], 8: [(4, 1), (6, 4), (8, 8)], 7: [(2, 20)], 4: [(3, 10)], 6: [(4, 1), (9, 14)], 3: [(8, 10)]}

Total time elapsed: 3604.94s.