itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 45651.50000000001, 
rotte: {2: [(1, 5), (5, 6), (6, 2)], 3: [(1, 4), (4, 7), (7, 3)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (2, 6)], 3: [(4, 17), (7, 11), (3, 11)]}
bestSolutionIndice: 2
2 -> 
costo: 35077.0, 
rotte: {2: [(1, 2), (2, 5), (5, 6)], 3: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(2, 6), (5, 20), (6, 5)], 3: [(3, 11), (4, 17), (7, 11)]}
itMosseLS: 48, itMosseTS: 48
numero di soluzioni totali trovati: 16.
time elapsed: 12.61s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 45612.49999999999, 
rotte: {3: [(1, 4), (4, 3), (3, 7)], 2: [(1, 6), (6, 5), (5, 2)]}
trasportoPalletDiGamma: {3: [(4, 17), (3, 11), (7, 11)], 2: [(6, 5), (5, 20), (2, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 35076.99999999999, 
rotte: {3: [(1, 3), (3, 4), (4, 7)], 2: [(1, 2), (2, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (4, 17), (7, 11)], 2: [(2, 6), (5, 20), (6, 5)]}
itMosseLS: 55, itMosseTS: 55
numero di soluzioni totali trovati: 15.
time elapsed: 16.44s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 49381.399999999994, 
rotte: {2: [(1, 4), (4, 7), (7, 3)], 3: [(1, 6), (6, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(4, 17), (7, 11), (3, 11)], 3: [(6, 5), (2, 6), (5, 20)]}
bestSolutionIndice: 2
2 -> 
costo: 35076.99999999999, 
rotte: {2: [(1, 3), (3, 4), (4, 7)], 3: [(1, 2), (2, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(3, 11), (4, 17), (7, 11)], 3: [(2, 6), (5, 20), (6, 5)]}
itMosseLS: 76, itMosseTS: 76
numero di soluzioni totali trovati: 20.
time elapsed: 20.82s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 51390.6, 
rotte: {2: [(1, 7), (7, 5), (5, 3)], 3: [(1, 6), (6, 2), (2, 4), (4, 3)]}
trasportoPalletDiGamma: {2: [(7, 11), (5, 20), (3, 9)], 3: [(6, 5), (2, 6), (4, 17), (3, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 30412.1, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 106, itMosseTS: 100
numero di soluzioni totali trovati: 27.
time elapsed: 8.46s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 50699.299999999996, 
rotte: {3: [(1, 5), (5, 3), (3, 6)], 2: [(1, 4), (4, 7), (7, 2)]}
trasportoPalletDiGamma: {3: [(5, 20), (3, 11), (6, 5)], 2: [(4, 17), (7, 11), (2, 6)]}
bestSolutionIndice: 13
13 -> 
costo: 33277.7, 
rotte: {3: [(1, 3), (3, 2), (2, 5)], 2: [(1, 4), (4, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (5, 20)], 2: [(4, 17), (7, 11), (6, 5)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 32.
time elapsed: 15.70s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 4, 
costo: 30412.1, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6), (4, 17)]}

Total time elapsed: 74.06s.