itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81874.0, 
rotte: {4: [(1, 7)], 6: [(1, 8), (8, 4), (4, 7), (7, 6)], 5: [(1, 5), (5, 6)], 2: [(1, 3), (3, 7)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 6: [(8, 1), (4, 11), (7, 1), (6, 6)], 5: [(5, 14), (6, 6)], 2: [(3, 7), (7, 3)], 3: [(2, 5), (6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 66241.5, 
rotte: {4: [(1, 7)], 6: [(1, 4), (4, 6), (6, 7), (7, 8)], 5: [(1, 5)], 2: [(1, 3), (3, 7)], 3: [(1, 2)]}
trasportoPalletDiGamma: {4: [(7, 15)], 6: [(4, 11), (6, 17), (7, 1), (8, 1)], 5: [(5, 14)], 2: [(3, 7), (7, 3)], 3: [(2, 5)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 66.88s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 76464.3, 
rotte: {4: [(1, 7)], 2: [(1, 6)], 3: [(1, 5)], 6: [(1, 3), (3, 2), (2, 7), (7, 5)], 5: [(1, 4), (4, 8), (8, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(6, 10)], 3: [(5, 10)], 6: [(3, 7), (2, 5), (7, 4), (5, 4)], 5: [(4, 11), (8, 1), (6, 7)]}
bestSolutionIndice: 1
1 -> 
costo: 74693.4, 
rotte: {4: [(1, 7)], 2: [(1, 6)], 3: [(1, 5)], 6: [(1, 2), (2, 3), (3, 7), (7, 5)], 5: [(1, 4), (4, 8), (8, 6)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(6, 10)], 3: [(5, 10)], 6: [(2, 5), (3, 7), (7, 4), (5, 4)], 5: [(4, 11), (8, 1), (6, 7)]}
itMosseLS: 1, itMosseTS: 1
numero di soluzioni totali trovati: 2.
time elapsed: 5.12s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 72455.99999999999, 
rotte: {2: [(1, 7)], 5: [(1, 2), (2, 3), (3, 6)], 4: [(1, 4), (4, 6)], 6: [(1, 5), (5, 7)], 3: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(2, 5), (3, 7), (6, 4)], 4: [(4, 11), (6, 4)], 6: [(5, 14), (7, 9)], 3: [(8, 1), (6, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 64159.399999999994, 
rotte: {2: [(1, 7)], 5: [(1, 2), (2, 3), (3, 6)], 4: [(1, 4)], 6: [(1, 7), (7, 5)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(2, 5), (3, 7), (6, 8)], 4: [(4, 11)], 6: [(7, 9), (5, 14)], 3: [(6, 9), (8, 1)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 63.47s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 76165.79999999999, 
rotte: {4: [(1, 8), (8, 6)], 5: [(1, 5), (5, 3)], 2: [(1, 7)], 6: [(1, 4), (4, 7), (7, 3)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {4: [(8, 1), (6, 14)], 5: [(5, 14), (3, 6)], 2: [(7, 10)], 6: [(4, 11), (7, 9), (3, 1)], 3: [(2, 5), (6, 3)]}
bestSolutionIndice: 9
9 -> 
costo: 66262.6, 
rotte: {4: [(1, 6)], 5: [(1, 2), (2, 5)], 2: [(1, 7)], 6: [(1, 4), (4, 3), (3, 6), (6, 7)], 3: [(1, 8)]}
trasportoPalletDiGamma: {4: [(6, 14)], 5: [(2, 5), (5, 14)], 2: [(7, 10)], 6: [(4, 11), (3, 7), (6, 3), (7, 9)], 3: [(8, 1)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 22.
time elapsed: 68.93s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80654.8, 
rotte: {2: [(1, 8), (8, 2), (2, 5)], 6: [(1, 7), (7, 4)], 4: [(1, 6)], 3: [(1, 5)], 5: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(8, 1), (2, 5), (5, 4)], 6: [(7, 19), (4, 11)], 4: [(6, 15)], 3: [(5, 10)], 5: [(3, 7), (6, 2)]}
bestSolutionIndice: 16
16 -> 
costo: 68897.7, 
rotte: {2: [(1, 8)], 6: [(1, 2), (2, 7), (7, 5)], 4: [(1, 6)], 3: [(1, 5)], 5: [(1, 4), (4, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(8, 1)], 6: [(2, 5), (7, 19), (5, 4)], 4: [(6, 15)], 3: [(5, 10)], 5: [(4, 11), (3, 7), (6, 2)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 18.
time elapsed: 75.58s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 71635.5, 
rotte: {4: [(1, 3), (3, 5)], 6: [(1, 4), (4, 6)], 3: [(1, 2), (2, 5)], 5: [(1, 7), (7, 5)], 2: [(1, 8)]}
trasportoPalletDiGamma: {4: [(3, 7), (5, 8)], 6: [(4, 11), (6, 17)], 3: [(2, 5), (5, 5)], 5: [(7, 19), (5, 1)], 2: [(8, 1)]}
bestSolutionIndice: 0
0 -> 
costo: 71635.5, 
rotte: {4: [(1, 3), (3, 5)], 6: [(1, 4), (4, 6)], 3: [(1, 2), (2, 5)], 5: [(1, 7), (7, 5)], 2: [(1, 8)]}
trasportoPalletDiGamma: {4: [(3, 7), (5, 8)], 6: [(4, 11), (6, 17)], 3: [(2, 5), (5, 5)], 5: [(7, 19), (5, 1)], 2: [(8, 1)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 1.22s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 74741.5, 
rotte: {2: [(1, 7)], 4: [(1, 3), (3, 6)], 5: [(1, 5), (5, 2)], 6: [(1, 4), (4, 7)], 3: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {2: [(7, 10)], 4: [(3, 7), (6, 8)], 5: [(5, 14), (2, 5)], 6: [(4, 11), (7, 9)], 3: [(8, 1), (6, 9)]}
bestSolutionIndice: 3
3 -> 
costo: 66697.8, 
rotte: {2: [(1, 7)], 4: [(1, 3), (3, 6)], 5: [(1, 2), (2, 5)], 6: [(1, 4), (4, 6), (6, 7)], 3: [(1, 8)]}
trasportoPalletDiGamma: {2: [(7, 10)], 4: [(3, 7), (6, 8)], 5: [(2, 5), (5, 14)], 6: [(4, 11), (6, 9), (7, 9)], 3: [(8, 1)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 18.
time elapsed: 68.94s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 74735.5, 
rotte: {6: [(1, 4), (4, 7)], 3: [(1, 6)], 5: [(1, 3), (3, 5)], 2: [(1, 2), (2, 6)], 4: [(1, 8), (8, 5), (5, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 3: [(6, 10)], 5: [(3, 7), (5, 13)], 2: [(2, 5), (6, 5)], 4: [(8, 1), (5, 1), (6, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 72383.3, 
rotte: {6: [(1, 4), (4, 7)], 3: [(1, 6)], 5: [(1, 3), (3, 5)], 2: [(1, 2), (2, 6)], 4: [(1, 6), (6, 5), (5, 8)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 3: [(6, 10)], 5: [(3, 7), (5, 13)], 2: [(2, 5), (6, 5)], 4: [(6, 2), (5, 1), (8, 1)]}
itMosseLS: 14, itMosseTS: 14
numero di soluzioni totali trovati: 10.
time elapsed: 44.08s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 82052.7, 
rotte: {2: [(1, 4)], 4: [(1, 3), (3, 7)], 5: [(1, 5), (5, 2), (2, 6)], 6: [(1, 8), (8, 4), (4, 7), (7, 6)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(3, 7), (7, 8)], 5: [(5, 14), (2, 5), (6, 1)], 6: [(8, 1), (4, 1), (7, 11), (6, 6)], 3: [(6, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 61798.7, 
rotte: {2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 5)], 6: [(1, 6), (6, 7), (7, 8)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(5, 14)], 6: [(6, 7), (7, 19), (8, 1)], 3: [(6, 10)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 51.54s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 69031.9, 
rotte: {5: [(1, 2), (2, 5), (5, 4)], 6: [(1, 7), (7, 8)], 3: [(1, 6)], 2: [(1, 4)], 4: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14), (4, 1)], 6: [(7, 19), (8, 1)], 3: [(6, 10)], 2: [(4, 10)], 4: [(3, 7), (6, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 63573.600000000006, 
rotte: {5: [(1, 2), (2, 5)], 6: [(1, 4), (4, 3), (3, 7), (7, 8)], 3: [(1, 6)], 2: [(1, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14)], 6: [(4, 1), (3, 7), (7, 19), (8, 1)], 3: [(6, 10)], 2: [(4, 10)], 4: [(6, 7)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 61.03s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 9, 
costo: 61798.7, 
rotte: {2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 5)], 6: [(1, 6), (6, 7), (7, 8)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(5, 14)], 6: [(6, 7), (7, 19), (8, 1)], 3: [(6, 10)]}

Total time elapsed: 506.81s.