itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 148342.3, 
rotte: {6: [(1, 3)], 10: [(1, 4)], 8: [(1, 2)], 9: [(1, 8), (8, 2), (2, 6)], 2: [(1, 5)], 5: [(1, 6)], 4: [(1, 7), (7, 3)], 11: [(1, 9), (9, 4), (4, 6)], 3: [(1, 3)], 7: [(1, 4)]}
trasportoPalletDiGamma: {6: [(3, 5)], 10: [(4, 10)], 8: [(2, 5)], 9: [(8, 1), (2, 1), (6, 8)], 2: [(5, 5)], 5: [(6, 5)], 4: [(7, 3), (3, 2)], 11: [(9, 8), (4, 3), (6, 1)], 3: [(3, 5)], 7: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 137266.99999999997, 
rotte: {6: [(1, 3)], 10: [(1, 4)], 8: [(1, 2)], 9: [(1, 8), (8, 2), (2, 6)], 2: [(1, 5)], 5: [(1, 6)], 4: [(1, 3)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)], 3: [(1, 3)], 7: [(1, 4)]}
trasportoPalletDiGamma: {6: [(3, 5)], 10: [(4, 10)], 8: [(2, 5)], 9: [(8, 1), (2, 1), (6, 8)], 2: [(5, 5)], 5: [(6, 5)], 4: [(3, 2)], 11: [(9, 8), (4, 3), (6, 1), (7, 3)], 3: [(3, 5)], 7: [(4, 5)]}
itMosseLS: 22, itMosseTS: 22
numero di soluzioni totali trovati: 8.
time elapsed: 542.77s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 137639.10000000003, 
rotte: {11: [(1, 6), (6, 4)], 3: [(1, 7), (7, 3)], 6: [(1, 5)], 7: [(1, 3)], 8: [(1, 9)], 2: [(1, 4)], 9: [(1, 2), (2, 4)], 10: [(1, 8), (8, 4)], 5: [(1, 3)], 4: [(1, 9)]}
trasportoPalletDiGamma: {11: [(6, 14), (4, 1)], 3: [(7, 3), (3, 2)], 6: [(5, 5)], 7: [(3, 5)], 8: [(9, 5)], 2: [(4, 5)], 9: [(2, 6), (4, 4)], 10: [(8, 1), (4, 8)], 5: [(3, 5)], 4: [(9, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 128460.00000000001, 
rotte: {11: [(1, 4), (4, 6)], 3: [(1, 3), (3, 7)], 6: [(1, 5)], 7: [(1, 3)], 8: [(1, 9)], 2: [(1, 4)], 9: [(1, 2), (2, 4)], 10: [(1, 8), (8, 4)], 5: [(1, 3)], 4: [(1, 9)]}
trasportoPalletDiGamma: {11: [(4, 1), (6, 14)], 3: [(3, 2), (7, 3)], 6: [(5, 5)], 7: [(3, 5)], 8: [(9, 5)], 2: [(4, 5)], 9: [(2, 6), (4, 4)], 10: [(8, 1), (4, 8)], 5: [(3, 5)], 4: [(9, 3)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 4.
time elapsed: 239.75s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 146478.79999999996, 
rotte: {9: [(1, 8), (8, 6)], 2: [(1, 2)], 5: [(1, 4)], 10: [(1, 9), (9, 4)], 3: [(1, 6)], 6: [(1, 7), (7, 4)], 4: [(1, 5)], 11: [(1, 3), (3, 4)], 7: [(1, 2), (2, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {9: [(8, 1), (6, 9)], 2: [(2, 5)], 5: [(4, 5)], 10: [(9, 8), (4, 2)], 3: [(6, 5)], 6: [(7, 3), (4, 2)], 4: [(5, 5)], 11: [(3, 12), (4, 3)], 7: [(2, 1), (4, 1)], 8: [(4, 5)]}
bestSolutionIndice: 1
1 -> 
costo: 141497.4, 
rotte: {9: [(1, 8), (8, 6)], 2: [(1, 2)], 5: [(1, 4)], 10: [(1, 9), (9, 4)], 3: [(1, 6)], 6: [(1, 4), (4, 7)], 4: [(1, 5)], 11: [(1, 3), (3, 4)], 7: [(1, 2), (2, 4)], 8: [(1, 4)]}
trasportoPalletDiGamma: {9: [(8, 1), (6, 9)], 2: [(2, 5)], 5: [(4, 5)], 10: [(9, 8), (4, 2)], 3: [(6, 5)], 6: [(4, 2), (7, 3)], 4: [(5, 5)], 11: [(3, 12), (4, 3)], 7: [(2, 1), (4, 1)], 8: [(4, 5)]}
itMosseLS: 1, itMosseTS: 1
numero di soluzioni totali trovati: 2.
time elapsed: 34.57s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 148053.09999999998, 
rotte: {9: [(1, 8), (8, 2), (2, 6)], 11: [(1, 4)], 6: [(1, 9)], 10: [(1, 7), (7, 3)], 8: [(1, 2)], 2: [(1, 3)], 5: [(1, 5)], 4: [(1, 6)], 3: [(1, 4), (4, 6)], 7: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {9: [(8, 1), (2, 1), (6, 5)], 11: [(4, 15)], 6: [(9, 5)], 10: [(7, 3), (3, 7)], 8: [(2, 5)], 2: [(3, 5)], 5: [(5, 5)], 4: [(6, 5)], 3: [(4, 3), (6, 2)], 7: [(9, 3), (6, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 128074.90000000001, 
rotte: {9: [(1, 6), (6, 7)], 11: [(1, 4)], 6: [(1, 9)], 10: [(1, 8), (8, 3), (3, 2)], 8: [(1, 2)], 2: [(1, 3)], 5: [(1, 5)], 4: [(1, 6)], 3: [(1, 4), (4, 6)], 7: [(1, 9)]}
trasportoPalletDiGamma: {9: [(6, 7), (7, 3)], 11: [(4, 15)], 6: [(9, 5)], 10: [(8, 1), (3, 7), (2, 1)], 8: [(2, 5)], 2: [(3, 5)], 5: [(5, 5)], 4: [(6, 5)], 3: [(4, 3), (6, 2)], 7: [(9, 3)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 557.92s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 149895.7, 
rotte: {2: [(1, 5)], 9: [(1, 2), (2, 4)], 8: [(1, 6)], 7: [(1, 7), (7, 3)], 5: [(1, 9)], 3: [(1, 8), (8, 4)], 4: [(1, 3)], 6: [(1, 4)], 11: [(1, 6), (6, 3)], 10: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 9: [(2, 6), (4, 4)], 8: [(6, 5)], 7: [(7, 3), (3, 2)], 5: [(9, 5)], 3: [(8, 1), (4, 4)], 4: [(3, 5)], 6: [(4, 5)], 11: [(6, 9), (3, 5)], 10: [(9, 3), (4, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 136405.2, 
rotte: {2: [(1, 5)], 9: [(1, 2), (2, 4)], 8: [(1, 6)], 7: [(1, 3), (3, 7)], 5: [(1, 9)], 3: [(1, 4)], 4: [(1, 3)], 6: [(1, 4)], 11: [(1, 8), (8, 3), (3, 6)], 10: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 9: [(2, 6), (4, 4)], 8: [(6, 5)], 7: [(3, 2), (7, 3)], 5: [(9, 5)], 3: [(4, 4)], 4: [(3, 5)], 6: [(4, 5)], 11: [(8, 1), (3, 5), (6, 9)], 10: [(9, 3), (4, 5)]}
itMosseLS: 25, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 553.99s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 139235.2, 
rotte: {2: [(1, 8), (8, 4)], 5: [(1, 6)], 10: [(1, 2), (2, 3)], 3: [(1, 3)], 8: [(1, 5)], 7: [(1, 4)], 4: [(1, 7), (7, 4)], 11: [(1, 9), (9, 4)], 9: [(1, 6)], 6: [(1, 3)]}
trasportoPalletDiGamma: {2: [(8, 1), (4, 4)], 5: [(6, 5)], 10: [(2, 6), (3, 2)], 3: [(3, 5)], 8: [(5, 5)], 7: [(4, 5)], 4: [(7, 3), (4, 2)], 11: [(9, 8), (4, 7)], 9: [(6, 9)], 6: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 131693.1, 
rotte: {2: [(1, 4)], 5: [(1, 6)], 10: [(1, 8), (8, 3), (3, 2)], 3: [(1, 3)], 8: [(1, 5)], 7: [(1, 4)], 4: [(1, 4), (4, 7)], 11: [(1, 9), (9, 4)], 9: [(1, 6)], 6: [(1, 3)]}
trasportoPalletDiGamma: {2: [(4, 4)], 5: [(6, 5)], 10: [(8, 1), (3, 2), (2, 6)], 3: [(3, 5)], 8: [(5, 5)], 7: [(4, 5)], 4: [(4, 2), (7, 3)], 11: [(9, 8), (4, 7)], 9: [(6, 9)], 6: [(3, 5)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 626.48s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 140894.39999999997, 
rotte: {2: [(1, 8), (8, 3)], 4: [(1, 2)], 9: [(1, 4)], 5: [(1, 3)], 6: [(1, 6)], 8: [(1, 7), (7, 6)], 10: [(1, 5), (5, 9)], 3: [(1, 9)], 7: [(1, 2), (2, 3)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 4)], 4: [(2, 5)], 9: [(4, 10)], 5: [(3, 5)], 6: [(6, 5)], 8: [(7, 3), (6, 2)], 10: [(5, 5), (9, 3)], 3: [(9, 5)], 7: [(2, 1), (3, 3)], 11: [(4, 8), (6, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 128587.8, 
rotte: {2: [(1, 8), (8, 3)], 4: [(1, 2)], 9: [(1, 4)], 5: [(1, 3)], 6: [(1, 6)], 8: [(1, 2), (2, 7)], 10: [(1, 9), (9, 6), (6, 5)], 3: [(1, 9)], 7: [(1, 3)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 4)], 4: [(2, 5)], 9: [(4, 10)], 5: [(3, 5)], 6: [(6, 5)], 8: [(2, 1), (7, 3)], 10: [(9, 3), (6, 2), (5, 5)], 3: [(9, 5)], 7: [(3, 3)], 11: [(4, 8), (6, 7)]}
itMosseLS: 30, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 526.92s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 154046.69999999998, 
rotte: {7: [(1, 3)], 8: [(1, 4)], 9: [(1, 9), (9, 6)], 6: [(1, 5)], 3: [(1, 6)], 11: [(1, 7), (7, 3), (3, 2), (2, 6)], 5: [(1, 2)], 4: [(1, 8), (8, 4), (4, 6)], 2: [(1, 3)], 10: [(1, 4)]}
trasportoPalletDiGamma: {7: [(3, 5)], 8: [(4, 5)], 9: [(9, 8), (6, 2)], 6: [(5, 5)], 3: [(6, 5)], 11: [(7, 3), (3, 2), (2, 1), (6, 6)], 5: [(2, 5)], 4: [(8, 1), (4, 3), (6, 1)], 2: [(3, 5)], 10: [(4, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 141022.3, 
rotte: {7: [(1, 3)], 8: [(1, 4)], 9: [(1, 9), (9, 6)], 6: [(1, 5)], 3: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 6), (6, 7)], 5: [(1, 2)], 4: [(1, 4), (4, 6)], 2: [(1, 3)], 10: [(1, 4)]}
trasportoPalletDiGamma: {7: [(3, 5)], 8: [(4, 5)], 9: [(9, 8), (6, 2)], 6: [(5, 5)], 3: [(6, 5)], 11: [(8, 1), (3, 2), (2, 1), (6, 6), (7, 3)], 5: [(2, 5)], 4: [(4, 3), (6, 1)], 2: [(3, 5)], 10: [(4, 10)]}
itMosseLS: 23, itMosseTS: 18
numero di soluzioni totali trovati: 14.
time elapsed: 520.55s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 4, 
costo: 128074.90000000001, 
rotte: {9: [(1, 6), (6, 7)], 11: [(1, 4)], 6: [(1, 9)], 10: [(1, 8), (8, 3), (3, 2)], 8: [(1, 2)], 2: [(1, 3)], 5: [(1, 5)], 4: [(1, 6)], 3: [(1, 4), (4, 6)], 7: [(1, 9)]}
trasportoPalletDiGamma: {9: [(6, 7), (7, 3)], 11: [(4, 15)], 6: [(9, 5)], 10: [(8, 1), (3, 7), (2, 1)], 8: [(2, 5)], 2: [(3, 5)], 5: [(5, 5)], 4: [(6, 5)], 3: [(4, 3), (6, 2)], 7: [(9, 3)]}

Total time elapsed: 3603.21s.