itNSIMax: 5, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 140294.4, 
rotte: {10: [(1, 7), (7, 6)], 3: [(1, 3)], 11: [(1, 9), (9, 4)], 5: [(1, 8), (8, 3), (3, 6)], 4: [(1, 2)], 2: [(1, 6)], 9: [(1, 4)], 8: [(1, 5)], 6: [(1, 3)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {10: [(7, 3), (6, 7)], 3: [(3, 5)], 11: [(9, 8), (4, 7)], 5: [(8, 1), (3, 2), (6, 2)], 4: [(2, 5)], 2: [(6, 5)], 9: [(4, 10)], 8: [(5, 5)], 6: [(3, 5)], 7: [(2, 1), (4, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 137170.59999999998, 
rotte: {10: [(1, 6), (6, 7)], 3: [(1, 3)], 11: [(1, 9), (9, 4)], 5: [(1, 8), (8, 3), (3, 6)], 4: [(1, 2)], 2: [(1, 6)], 9: [(1, 4)], 8: [(1, 5)], 6: [(1, 3)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {10: [(6, 7), (7, 3)], 3: [(3, 5)], 11: [(9, 8), (4, 7)], 5: [(8, 1), (3, 2), (6, 2)], 4: [(2, 5)], 2: [(6, 5)], 9: [(4, 10)], 8: [(5, 5)], 6: [(3, 5)], 7: [(2, 1), (4, 1)]}
itMosseLS: 2, itMosseTS: 2
numero di soluzioni totali trovati: 2.
time elapsed: 56.09s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 144365.30000000002, 
rotte: {11: [(1, 6), (6, 4)], 5: [(1, 2)], 2: [(1, 5)], 10: [(1, 3)], 6: [(1, 4)], 7: [(1, 8), (8, 4)], 4: [(1, 9)], 8: [(1, 7), (7, 9)], 9: [(1, 2), (2, 4)], 3: [(1, 3), (3, 9)]}
trasportoPalletDiGamma: {11: [(6, 14), (4, 1)], 5: [(2, 5)], 2: [(5, 5)], 10: [(3, 10)], 6: [(4, 5)], 7: [(8, 1), (4, 4)], 4: [(9, 5)], 8: [(7, 3), (9, 2)], 9: [(2, 1), (4, 8)], 3: [(3, 2), (9, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 129889.90000000002, 
rotte: {11: [(1, 4), (4, 6)], 5: [(1, 2)], 2: [(1, 5)], 10: [(1, 3)], 6: [(1, 4)], 7: [(1, 4)], 4: [(1, 9)], 8: [(1, 9), (9, 7)], 9: [(1, 2), (2, 4)], 3: [(1, 9), (9, 8), (8, 3)]}
trasportoPalletDiGamma: {11: [(4, 1), (6, 14)], 5: [(2, 5)], 2: [(5, 5)], 10: [(3, 10)], 6: [(4, 5)], 7: [(4, 4)], 4: [(9, 5)], 8: [(9, 2), (7, 3)], 9: [(2, 1), (4, 8)], 3: [(9, 1), (8, 1), (3, 2)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 17.
time elapsed: 1142.05s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 140702.4, 
rotte: {2: [(1, 2)], 11: [(1, 4)], 7: [(1, 3)], 10: [(1, 7), (7, 3)], 4: [(1, 5)], 8: [(1, 6)], 6: [(1, 9)], 3: [(1, 8), (8, 9)], 9: [(1, 2), (2, 6)], 5: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 5)], 11: [(4, 15)], 7: [(3, 5)], 10: [(7, 3), (3, 7)], 4: [(5, 5)], 8: [(6, 5)], 6: [(9, 5)], 3: [(8, 1), (9, 3)], 9: [(2, 1), (6, 9)], 5: [(4, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 131119.2, 
rotte: {2: [(1, 2)], 11: [(1, 4)], 7: [(1, 3)], 10: [(1, 3), (3, 7)], 4: [(1, 5)], 8: [(1, 6)], 6: [(1, 9)], 3: [(1, 9), (9, 8), (8, 2)], 9: [(1, 6)], 5: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 5)], 11: [(4, 15)], 7: [(3, 5)], 10: [(3, 7), (7, 3)], 4: [(5, 5)], 8: [(6, 5)], 6: [(9, 5)], 3: [(9, 3), (8, 1), (2, 1)], 9: [(6, 9)], 5: [(4, 3)]}
itMosseLS: 33, itMosseTS: 33
numero di soluzioni totali trovati: 10.
time elapsed: 818.49s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 154454.70000000004, 
rotte: {2: [(1, 5)], 5: [(1, 6)], 3: [(1, 3)], 9: [(1, 2), (2, 4)], 7: [(1, 9)], 4: [(1, 4)], 6: [(1, 7), (7, 9)], 8: [(1, 8), (8, 4)], 11: [(1, 6), (6, 9), (9, 4)], 10: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 5: [(6, 5)], 3: [(3, 5)], 9: [(2, 6), (4, 4)], 7: [(9, 5)], 4: [(4, 5)], 6: [(7, 3), (9, 2)], 8: [(8, 1), (4, 4)], 11: [(6, 9), (9, 1), (4, 2)], 10: [(3, 7), (4, 3)]}
bestSolutionIndice: 8
8 -> 
costo: 134165.30000000002, 
rotte: {2: [(1, 5)], 5: [(1, 6)], 3: [(1, 3)], 9: [(1, 2), (2, 4)], 7: [(1, 9)], 4: [(1, 4)], 6: [(1, 9)], 8: [(1, 8), (8, 4)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)], 10: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 5: [(6, 5)], 3: [(3, 5)], 9: [(2, 6), (4, 4)], 7: [(9, 5)], 4: [(4, 5)], 6: [(9, 2)], 8: [(8, 1), (4, 4)], 11: [(9, 1), (4, 2), (6, 9), (7, 3)], 10: [(3, 7), (4, 3)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 20.
time elapsed: 1200.90s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 139535.4, 
rotte: {4: [(1, 7), (7, 2)], 2: [(1, 4)], 10: [(1, 5), (5, 6)], 5: [(1, 9)], 11: [(1, 3), (3, 4)], 6: [(1, 2)], 7: [(1, 6)], 3: [(1, 8), (8, 6)], 9: [(1, 4)], 8: [(1, 9)]}
trasportoPalletDiGamma: {4: [(7, 3), (2, 1)], 2: [(4, 5)], 10: [(5, 5), (6, 5)], 5: [(9, 5)], 11: [(3, 12), (4, 3)], 6: [(2, 5)], 7: [(6, 5)], 3: [(8, 1), (6, 4)], 9: [(4, 10)], 8: [(9, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 130283.10000000002, 
rotte: {4: [(1, 8), (8, 2), (2, 7)], 2: [(1, 4)], 10: [(1, 6), (6, 5)], 5: [(1, 9)], 11: [(1, 3), (3, 4)], 6: [(1, 2)], 7: [(1, 6)], 3: [(1, 6)], 9: [(1, 4)], 8: [(1, 9)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 1), (7, 3)], 2: [(4, 5)], 10: [(6, 5), (5, 5)], 5: [(9, 5)], 11: [(3, 12), (4, 3)], 6: [(2, 5)], 7: [(6, 5)], 3: [(6, 4)], 9: [(4, 10)], 8: [(9, 3)]}
itMosseLS: 18, itMosseTS: 17
numero di soluzioni totali trovati: 8.
time elapsed: 391.21s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 129889.90000000002, 
rotte: {11: [(1, 4), (4, 6)], 5: [(1, 2)], 2: [(1, 5)], 10: [(1, 3)], 6: [(1, 4)], 7: [(1, 4)], 4: [(1, 9)], 8: [(1, 9), (9, 7)], 9: [(1, 2), (2, 4)], 3: [(1, 9), (9, 8), (8, 3)]}
trasportoPalletDiGamma: {11: [(4, 1), (6, 14)], 5: [(2, 5)], 2: [(5, 5)], 10: [(3, 10)], 6: [(4, 5)], 7: [(4, 4)], 4: [(9, 5)], 8: [(9, 2), (7, 3)], 9: [(2, 1), (4, 8)], 3: [(9, 1), (8, 1), (3, 2)]}

Total time elapsed: 3608.77s.