itNSIMax: 5, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81790.0, 
rotte: {3: [(1, 6), (6, 9), (9, 7)], 5: [(1, 3), (3, 4), (4, 8), (8, 7)], 2: [(1, 10), (10, 5), (5, 7)], 4: [(1, 2), (2, 8)]}
trasportoPalletDiGamma: {3: [(6, 13), (9, 1), (7, 6)], 5: [(3, 6), (4, 8), (8, 2), (7, 7)], 2: [(10, 2), (5, 11), (7, 2)], 4: [(2, 3), (8, 17)]}
bestSolutionIndice: 6
6 -> 
costo: 71303.4, 
rotte: {3: [(1, 6), (6, 7), (7, 9)], 5: [(1, 4), (4, 7), (7, 3), (3, 8), (8, 10)], 2: [(1, 5), (5, 7)], 4: [(1, 8), (8, 2)]}
trasportoPalletDiGamma: {3: [(6, 13), (7, 6), (9, 1)], 5: [(4, 8), (7, 7), (3, 6), (8, 2), (10, 2)], 2: [(5, 11), (7, 2)], 4: [(8, 17), (2, 3)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 26.
time elapsed: 223.42s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81389.09999999999, 
rotte: {4: [(1, 7), (7, 9), (9, 3)], 2: [(1, 4), (4, 10), (10, 8)], 5: [(1, 5), (5, 2), (2, 3), (3, 8)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(7, 15), (9, 1), (3, 4)], 2: [(4, 8), (10, 2), (8, 5)], 5: [(5, 11), (2, 3), (3, 2), (8, 7)], 3: [(6, 13), (8, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 70867.19999999998, 
rotte: {4: [(1, 7), (7, 3), (3, 9)], 2: [(1, 4), (4, 8), (8, 10)], 5: [(1, 5), (5, 8), (8, 2), (2, 3)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(7, 15), (3, 4), (9, 1)], 2: [(4, 8), (8, 5), (10, 2)], 5: [(5, 11), (8, 7), (2, 3), (3, 2)], 3: [(6, 13), (8, 7)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 22.
time elapsed: 216.22s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 79753.0, 
rotte: {5: [(1, 9), (9, 4), (4, 7)], 3: [(1, 2), (2, 6), (6, 8)], 4: [(1, 3), (3, 10), (10, 8)], 2: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (4, 8), (7, 15)], 3: [(2, 3), (6, 13), (8, 4)], 4: [(3, 6), (10, 2), (8, 11)], 2: [(5, 11), (8, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 64271.899999999994, 
rotte: {5: [(1, 4), (4, 7)], 3: [(1, 6), (6, 8), (8, 2)], 4: [(1, 3), (3, 8), (8, 10), (10, 9)], 2: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 15)], 3: [(6, 13), (8, 4), (2, 3)], 4: [(3, 6), (8, 11), (10, 2), (9, 1)], 2: [(5, 11), (8, 4)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 17.
time elapsed: 156.27s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 72705.6, 
rotte: {3: [(1, 8), (8, 9)], 5: [(1, 3), (3, 7), (7, 6)], 4: [(1, 5), (5, 4), (4, 6)], 2: [(1, 10), (10, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(8, 19), (9, 1)], 5: [(3, 6), (7, 15), (6, 4)], 4: [(5, 11), (4, 8), (6, 1)], 2: [(10, 2), (2, 3), (6, 8)]}
bestSolutionIndice: 5
5 -> 
costo: 69193.00000000001, 
rotte: {3: [(1, 8), (8, 9)], 5: [(1, 6), (6, 7), (7, 3)], 4: [(1, 4), (4, 6), (6, 5)], 2: [(1, 6), (6, 2), (2, 10)]}
trasportoPalletDiGamma: {3: [(8, 19), (9, 1)], 5: [(6, 4), (7, 15), (3, 6)], 4: [(4, 8), (6, 1), (5, 11)], 2: [(6, 8), (2, 3), (10, 2)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 18.
time elapsed: 177.92s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 79542.5, 
rotte: {3: [(1, 7), (7, 3)], 5: [(1, 6), (6, 4), (4, 10), (10, 8)], 2: [(1, 5), (5, 9), (9, 3)], 4: [(1, 2), (2, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (3, 5)], 5: [(6, 13), (4, 8), (10, 2), (8, 2)], 2: [(5, 11), (9, 1), (3, 1)], 4: [(2, 3), (8, 17)]}
bestSolutionIndice: 6
6 -> 
costo: 70189.5, 
rotte: {3: [(1, 7), (7, 3)], 5: [(1, 6), (6, 4), (4, 10)], 2: [(1, 5), (5, 3), (3, 8), (8, 9)], 4: [(1, 8), (8, 2)]}
trasportoPalletDiGamma: {3: [(7, 15), (3, 5)], 5: [(6, 13), (4, 8), (10, 2)], 2: [(5, 11), (3, 1), (8, 2), (9, 1)], 4: [(8, 17), (2, 3)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 34.
time elapsed: 134.51s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 64271.899999999994, 
rotte: {5: [(1, 4), (4, 7)], 3: [(1, 6), (6, 8), (8, 2)], 4: [(1, 3), (3, 8), (8, 10), (10, 9)], 2: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 15)], 3: [(6, 13), (8, 4), (2, 3)], 4: [(3, 6), (8, 11), (10, 2), (9, 1)], 2: [(5, 11), (8, 4)]}

Total time elapsed: 908.36s.