itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 90976.9, 
rotte: {8: [(1, 5), (5, 11), (11, 8)], 2: [(1, 2)], 3: [(1, 6), (6, 8)], 5: [(1, 10), (10, 2)], 4: [(1, 3)], 9: [(1, 7), (7, 3), (3, 2), (2, 8)], 7: [(1, 4), (4, 8)], 6: [(1, 9), (9, 2)]}
trasportoPalletDiGamma: {8: [(5, 8), (11, 6), (8, 6)], 2: [(2, 10)], 3: [(6, 4), (8, 6)], 5: [(10, 9), (2, 6)], 4: [(3, 10)], 9: [(7, 1), (3, 8), (2, 3), (8, 1)], 7: [(4, 15), (8, 5)], 6: [(9, 14), (2, 1)]}
bestSolutionIndice: 17
17 -> 
costo: 76933.49999999999, 
rotte: {8: [(1, 5), (5, 8)], 2: [(1, 2)], 3: [(1, 6), (6, 8)], 5: [(1, 2), (2, 10)], 4: [(1, 3)], 9: [(1, 3), (3, 2), (2, 11)], 7: [(1, 2), (2, 4)], 6: [(1, 7), (7, 9)]}
trasportoPalletDiGamma: {8: [(5, 8), (8, 12)], 2: [(2, 10)], 3: [(6, 4), (8, 6)], 5: [(2, 6), (10, 9)], 4: [(3, 10)], 9: [(3, 8), (2, 3), (11, 6)], 7: [(2, 1), (4, 15)], 6: [(7, 1), (9, 14)]}
itMosseLS: 111, itMosseTS: 100
numero di soluzioni totali trovati: 42.
time elapsed: 2602.69s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 84489.40000000001, 
rotte: {8: [(1, 6), (6, 7), (7, 4), (4, 3)], 5: [(1, 11), (11, 10)], 2: [(1, 4)], 9: [(1, 2)], 7: [(1, 8), (8, 3)], 4: [(1, 3)], 3: [(1, 5), (5, 4)], 6: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {8: [(6, 4), (7, 1), (4, 3), (3, 5)], 5: [(11, 6), (10, 9)], 2: [(4, 10)], 9: [(2, 20)], 7: [(8, 18), (3, 2)], 4: [(3, 10)], 3: [(5, 8), (4, 2)], 6: [(9, 14), (3, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 75843.7, 
rotte: {8: [(1, 6), (6, 7), (7, 3), (3, 4)], 5: [(1, 11), (11, 10)], 2: [(1, 4)], 9: [(1, 2)], 7: [(1, 8)], 4: [(1, 3)], 3: [(1, 5)], 6: [(1, 9)]}
trasportoPalletDiGamma: {8: [(6, 4), (7, 1), (3, 8), (4, 5)], 5: [(11, 6), (10, 9)], 2: [(4, 10)], 9: [(2, 20)], 7: [(8, 18)], 4: [(3, 10)], 3: [(5, 8)], 6: [(9, 14)]}
itMosseLS: 50, itMosseTS: 47
numero di soluzioni totali trovati: 12.
time elapsed: 999.33s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 75843.7, 
rotte: {8: [(1, 6), (6, 7), (7, 3), (3, 4)], 5: [(1, 11), (11, 10)], 2: [(1, 4)], 9: [(1, 2)], 7: [(1, 8)], 4: [(1, 3)], 3: [(1, 5)], 6: [(1, 9)]}
trasportoPalletDiGamma: {8: [(6, 4), (7, 1), (3, 8), (4, 5)], 5: [(11, 6), (10, 9)], 2: [(4, 10)], 9: [(2, 20)], 7: [(8, 18)], 4: [(3, 10)], 3: [(5, 8)], 6: [(9, 14)]}

Total time elapsed: 3602.57s.