itNSIMax: 5, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 88440.70000000001, 
rotte: {4: [(1, 3)], 2: [(1, 4)], 5: [(1, 10), (10, 5)], 9: [(1, 2)], 6: [(1, 11), (11, 3), (3, 8)], 8: [(1, 6), (6, 4), (4, 5), (5, 8)], 7: [(1, 7), (7, 9), (9, 8)], 3: [(1, 9)]}
trasportoPalletDiGamma: {4: [(3, 10)], 2: [(4, 10)], 5: [(10, 9), (5, 6)], 9: [(2, 20)], 6: [(11, 6), (3, 8), (8, 1)], 8: [(6, 4), (4, 5), (5, 2), (8, 2)], 7: [(7, 1), (9, 4), (8, 15)], 3: [(9, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 76983.7, 
rotte: {4: [(1, 3)], 2: [(1, 4)], 5: [(1, 11), (11, 10)], 9: [(1, 2)], 6: [(1, 3)], 8: [(1, 4), (4, 5), (5, 6), (6, 8)], 7: [(1, 7), (7, 8), (8, 9)], 3: [(1, 9)]}
trasportoPalletDiGamma: {4: [(3, 10)], 2: [(4, 10)], 5: [(11, 6), (10, 9)], 9: [(2, 20)], 6: [(3, 8)], 8: [(4, 5), (5, 8), (6, 4), (8, 3)], 7: [(7, 1), (8, 15), (9, 4)], 3: [(9, 10)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 1239.47s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 87391.6, 
rotte: {5: [(1, 7), (7, 6), (6, 11)], 2: [(1, 10), (10, 11)], 7: [(1, 8), (8, 4)], 3: [(1, 4)], 8: [(1, 2)], 6: [(1, 9), (9, 4)], 4: [(1, 5), (5, 11)], 9: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {5: [(7, 1), (6, 4), (11, 3)], 2: [(10, 9), (11, 1)], 7: [(8, 18), (4, 2)], 3: [(4, 10)], 8: [(2, 20)], 6: [(9, 14), (4, 1)], 4: [(5, 8), (11, 2)], 9: [(3, 18), (4, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 76703.50000000001, 
rotte: {5: [(1, 6), (6, 7), (7, 11)], 2: [(1, 4), (4, 10)], 7: [(1, 4), (4, 8)], 3: [(1, 4)], 8: [(1, 2)], 6: [(1, 9)], 4: [(1, 5)], 9: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(6, 4), (7, 1), (11, 6)], 2: [(4, 1), (10, 9)], 7: [(4, 2), (8, 18)], 3: [(4, 10)], 8: [(2, 20)], 6: [(9, 14)], 4: [(5, 8)], 9: [(4, 2), (3, 18)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 20.
time elapsed: 1500.95s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 90115.19999999998, 
rotte: {3: [(1, 4)], 8: [(1, 8), (8, 9)], 9: [(1, 10), (10, 7), (7, 3), (3, 9)], 7: [(1, 2)], 2: [(1, 6), (6, 3)], 6: [(1, 11), (11, 9)], 5: [(1, 5), (5, 4), (4, 9)], 4: [(1, 3)]}
trasportoPalletDiGamma: {3: [(4, 10)], 8: [(8, 18), (9, 2)], 9: [(10, 9), (7, 1), (3, 2), (9, 1)], 7: [(2, 20)], 2: [(6, 4), (3, 6)], 6: [(11, 6), (9, 9)], 5: [(5, 8), (4, 5), (9, 2)], 4: [(3, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 78994.49999999999, 
rotte: {3: [(1, 4)], 8: [(1, 7), (7, 8)], 9: [(1, 3), (3, 10), (10, 9)], 7: [(1, 2)], 2: [(1, 6)], 6: [(1, 11), (11, 9)], 5: [(1, 4), (4, 5), (5, 9)], 4: [(1, 3)]}
trasportoPalletDiGamma: {3: [(4, 10)], 8: [(7, 1), (8, 18)], 9: [(3, 8), (10, 9), (9, 3)], 7: [(2, 20)], 2: [(6, 4)], 6: [(11, 6), (9, 9)], 5: [(4, 5), (5, 8), (9, 2)], 4: [(3, 10)]}
itMosseLS: 32, itMosseTS: 31
numero di soluzioni totali trovati: 15.
time elapsed: 874.20s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 76703.50000000001, 
rotte: {5: [(1, 6), (6, 7), (7, 11)], 2: [(1, 4), (4, 10)], 7: [(1, 4), (4, 8)], 3: [(1, 4)], 8: [(1, 2)], 6: [(1, 9)], 4: [(1, 5)], 9: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(6, 4), (7, 1), (11, 6)], 2: [(4, 1), (10, 9)], 7: [(4, 2), (8, 18)], 3: [(4, 10)], 8: [(2, 20)], 6: [(9, 14)], 4: [(5, 8)], 9: [(4, 2), (3, 18)]}

Total time elapsed: 3614.99s.