itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 44721.1, 
rotte: {2: [(1, 7), (7, 2), (2, 6), (6, 5)], 3: [(1, 3), (3, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(7, 11), (2, 6), (6, 5), (5, 8)], 3: [(3, 11), (4, 17), (5, 12)]}
bestSolutionIndice: 3
3 -> 
costo: 34986.0, 
rotte: {2: [(1, 2), (2, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(2, 6), (5, 8), (6, 5), (7, 11)], 3: [(3, 11), (4, 17), (5, 12)]}
itMosseLS: 89, itMosseTS: 89
numero di soluzioni totali trovati: 20.
time elapsed: 15.91s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 38205.99999999999, 
rotte: {3: [(1, 6), (6, 5), (5, 7)], 2: [(1, 4), (4, 3), (3, 2)]}
trasportoPalletDiGamma: {3: [(6, 5), (5, 20), (7, 11)], 2: [(4, 17), (3, 11), (2, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 120, itMosseTS: 120
numero di soluzioni totali trovati: 25.
time elapsed: 9.00s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 43754.4, 
rotte: {2: [(1, 6), (6, 5), (5, 3)], 3: [(1, 7), (7, 4), (4, 2)]}
trasportoPalletDiGamma: {2: [(6, 5), (5, 20), (3, 11)], 3: [(7, 11), (4, 17), (2, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 37658.899999999994, 
rotte: {2: [(1, 3), (3, 5)], 3: [(1, 7), (7, 6), (6, 4), (4, 2)]}
trasportoPalletDiGamma: {2: [(3, 11), (5, 20)], 3: [(7, 11), (6, 5), (4, 17), (2, 6)]}
itMosseLS: 14, itMosseTS: 14
numero di soluzioni totali trovati: 7.
time elapsed: 2.22s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}

Total time elapsed: 27.22s.