itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 43080.3, 
rotte: {3: [(1, 5), (5, 7), (7, 2)], 2: [(1, 3), (3, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (7, 11), (2, 6)], 2: [(3, 11), (6, 5), (4, 17)]}
bestSolutionIndice: 3
3 -> 
costo: 33981.9, 
rotte: {3: [(1, 5), (5, 7)], 2: [(1, 3), (3, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(5, 20), (7, 11)], 2: [(3, 11), (2, 6), (4, 17), (6, 5)]}
itMosseLS: 55, itMosseTS: 55
numero di soluzioni totali trovati: 16.
time elapsed: 11.58s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 43823.399999999994, 
rotte: {3: [(1, 2), (2, 7), (7, 5)], 2: [(1, 4), (4, 3), (3, 6)]}
trasportoPalletDiGamma: {3: [(2, 6), (7, 11), (5, 20)], 2: [(4, 17), (3, 11), (6, 5)]}
bestSolutionIndice: 21
21 -> 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 32.
time elapsed: 13.82s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 49254.1, 
rotte: {2: [(1, 7), (7, 2), (2, 5)], 3: [(1, 4), (4, 6), (6, 3)]}
trasportoPalletDiGamma: {2: [(7, 11), (2, 6), (5, 20)], 3: [(4, 17), (6, 5), (3, 11)]}
bestSolutionIndice: 16
16 -> 
costo: 30412.1, 
rotte: {2: [(1, 5), (5, 6), (6, 7)], 3: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 20), (6, 5), (7, 11)], 3: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 33.
time elapsed: 11.90s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 53339.299999999996, 
rotte: {3: [(1, 2), (2, 6), (6, 3), (3, 5)], 2: [(1, 7), (7, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(2, 6), (6, 5), (3, 11), (5, 8)], 2: [(7, 11), (4, 17), (5, 12)]}
bestSolutionIndice: 3
3 -> 
costo: 35270.0, 
rotte: {3: [(1, 3), (3, 2), (2, 5), (5, 6)], 2: [(1, 4), (4, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (5, 8), (6, 5)], 2: [(4, 17), (5, 12), (7, 11)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 28.
time elapsed: 28.81s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 48275.1, 
rotte: {2: [(1, 7), (7, 2), (2, 3), (3, 5)], 3: [(1, 4), (4, 6), (6, 5)]}
trasportoPalletDiGamma: {2: [(7, 11), (2, 6), (3, 11), (5, 2)], 3: [(4, 17), (6, 5), (5, 18)]}
bestSolutionIndice: 3
3 -> 
costo: 35270.0, 
rotte: {2: [(1, 3), (3, 2), (2, 5), (5, 7)], 3: [(1, 4), (4, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(3, 11), (2, 6), (5, 2), (7, 11)], 3: [(4, 17), (5, 18), (6, 5)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 26.
time elapsed: 27.93s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}

Total time elapsed: 94.22s.