itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 44659.0, 
rotte: {3: [(1, 5), (5, 6), (6, 4)], 2: [(1, 3), (3, 7), (7, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (4, 15)], 2: [(3, 11), (7, 11), (2, 6), (4, 2)]}
bestSolutionIndice: 14
14 -> 
costo: 33146.6, 
rotte: {3: [(1, 4), (4, 5)], 2: [(1, 3), (3, 2), (2, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(4, 17), (5, 20)], 2: [(3, 11), (2, 6), (7, 11), (6, 5)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 29.
time elapsed: 12.90s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 44345.99999999999, 
rotte: {3: [(1, 6), (6, 5), (5, 3)], 2: [(1, 2), (2, 7), (7, 4)]}
trasportoPalletDiGamma: {3: [(6, 5), (5, 20), (3, 11)], 2: [(2, 6), (7, 11), (4, 17)]}
bestSolutionIndice: 12
12 -> 
costo: 33277.7, 
rotte: {3: [(1, 3), (3, 2), (2, 5)], 2: [(1, 4), (4, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (5, 20)], 2: [(4, 17), (7, 11), (6, 5)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 31.
time elapsed: 15.58s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 47345.3, 
rotte: {3: [(1, 6), (6, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 7), (7, 4)]}
trasportoPalletDiGamma: {3: [(6, 5), (3, 11), (2, 6), (4, 8)], 2: [(5, 20), (7, 11), (4, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 33981.9, 
rotte: {3: [(1, 3), (3, 2), (2, 4), (4, 6)], 2: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17), (6, 5)], 2: [(5, 20), (7, 11)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 19.
time elapsed: 19.92s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 34722.5, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 2), (2, 3), (3, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(2, 6), (3, 11), (4, 17)]}
bestSolutionIndice: 1
1 -> 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 5.
time elapsed: 0.82s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 36371.799999999996, 
rotte: {3: [(1, 4), (4, 3), (3, 2)], 2: [(1, 7), (7, 6), (6, 5)]}
trasportoPalletDiGamma: {3: [(4, 17), (3, 11), (2, 6)], 2: [(7, 11), (6, 5), (5, 20)]}
bestSolutionIndice: 3
3 -> 
costo: 30412.1, 
rotte: {3: [(1, 3), (3, 2), (2, 4)], 2: [(1, 5), (5, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 11), (2, 6), (4, 17)], 2: [(5, 20), (6, 5), (7, 11)]}
itMosseLS: 56, itMosseTS: 56
numero di soluzioni totali trovati: 15.
time elapsed: 4.25s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 4, 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}

Total time elapsed: 53.60s.