itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 49508.299999999996, 
rotte: {2: [(1, 7), (7, 2), (2, 6), (6, 4)], 3: [(1, 3), (3, 5), (5, 4)]}
trasportoPalletDiGamma: {2: [(7, 11), (2, 6), (6, 5), (4, 8)], 3: [(3, 11), (5, 20), (4, 9)]}
bestSolutionIndice: 7
7 -> 
costo: 33277.7, 
rotte: {2: [(1, 4), (4, 7), (7, 6)], 3: [(1, 3), (3, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(4, 17), (7, 11), (6, 5)], 3: [(3, 11), (2, 6), (5, 20)]}
itMosseLS: 203, itMosseTS: 200
numero di soluzioni totali trovati: 39.
time elapsed: 33.21s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 48162.5, 
rotte: {3: [(1, 4), (4, 5), (5, 7)], 2: [(1, 6), (6, 2), (2, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(4, 17), (5, 20), (7, 3)], 2: [(6, 5), (2, 6), (3, 11), (7, 8)]}
bestSolutionIndice: 4
4 -> 
costo: 33146.6, 
rotte: {3: [(1, 4), (4, 5)], 2: [(1, 3), (3, 2), (2, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(4, 17), (5, 20)], 2: [(3, 11), (2, 6), (7, 11), (6, 5)]}
itMosseLS: 75, itMosseTS: 75
numero di soluzioni totali trovati: 18.
time elapsed: 10.90s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 33894.2, 
rotte: {3: [(1, 7), (7, 6), (6, 5)], 2: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {3: [(7, 11), (6, 5), (5, 20)], 2: [(4, 17), (2, 6), (3, 11)]}
bestSolutionIndice: 4
4 -> 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}
itMosseLS: 24, itMosseTS: 24
numero di soluzioni totali trovati: 9.
time elapsed: 1.66s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 30412.1, 
rotte: {3: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {3: [(5, 20), (6, 5), (7, 11)], 2: [(3, 11), (2, 6), (4, 17)]}

Total time elapsed: 45.84s.