itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 75501.8, rotte: {4: [(1, 3), (3, 2), (2, 6)], 5: [(1, 5), (5, 8), (8, 6)], 3: [(1, 4)], 6: [(1, 7), (7, 4)], 2: [(1, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 71640.59999999999, rotte: {4: [(1, 3), (3, 2), (2, 6)], 5: [(1, 5), (5, 8), (8, 6)], 3: [(1, 4)], 6: [(1, 4), (4, 7)], 2: [(1, 6)]}, padri: [0], figli: [2], mosse: [(6, 6, 1, 4, 1)]
2 -> costo: 68481.4, rotte: {4: [(1, 3), (3, 2), (2, 6)], 5: [(1, 5), (5, 6), (6, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 7)], 2: [(1, 6)]}, padri: [1], figli: [3, 7], mosse: [(5, 5, 8, 6)]
3 -> costo: 66710.5, rotte: {4: [(1, 2), (2, 6)], 5: [(1, 5), (5, 6), (6, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 7)], 2: [(1, 6)]}, padri: [2], figli: [4, 4, 6, 6], mosse: [(6, 4, 4, 3, 7)]
4 -> costo: 65726.2, rotte: {4: [(1, 2), (2, 6)], 5: [(1, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 7)], 2: [(1, 6)]}, padri: [3, 3, 6, 6], figli: [5], mosse: [(4, 5, 1, 6, 4), (4, 5, 2, 6, 4), (4, 5, 1, 6, 4), (4, 5, 2, 6, 4)]
5 -> costo: 65676.0, rotte: {4: [(1, 6)], 5: [(1, 2), (2, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 7)], 2: [(1, 6)]}, padri: [4], figli: [], mosse: [(5, 4, 1, 2, 5)]
6 -> costo: 66515.8, rotte: {4: [(1, 2), (2, 6)], 5: [(1, 6), (6, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 7)], 2: [(1, 6)]}, padri: [3], figli: [4, 4], mosse: [(5, 5, 6, 5, 14)]
7 -> costo: 66710.5, rotte: {4: [(1, 2), (2, 3), (3, 6)], 5: [(1, 5), (5, 6), (6, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 7)], 2: [(1, 6)]}, padri: [2], figli: [8], mosse: [(4, 4, 2, 3, 7)]
8 -> costo: 66515.79999999999, rotte: {4: [(1, 2), (2, 3), (3, 6)], 5: [(1, 6), (6, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 7)], 2: [(1, 6)]}, padri: [7], figli: [9], mosse: [(5, 5, 6, 5, 14)]
9 -> costo: 65991.2, rotte: {4: [(1, 2), (2, 3), (3, 6)], 5: [(1, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 6)]}, padri: [8], figli: [10], mosse: [(6, 5, 4, 6, 4)]
10 -> costo: 64287.7, rotte: {4: [(1, 2), (2, 3)], 5: [(1, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 6)]}, padri: [9], figli: [11, 12], mosse: [(6, 4, 1, 6, 3)]
11 -> costo: 63901.100000000006, rotte: {4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 6), (6, 7)], 2: [(1, 6)]}, padri: [10, 12], figli: [], mosse: [(4, 6, 1, 4, 1), (4, 5, 1, 4, 1)]
12 -> costo: 64237.5, rotte: {4: [(1, 2), (2, 3)], 5: [(1, 4), (4, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 6), (6, 7)], 2: [(1, 6)]}, padri: [10], figli: [11], mosse: [(5, 6, 1, 4, 1)]
bestSolutionIndice: 11
11 -> costo: 63901.100000000006, rotte: {4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 6), (6, 7)], 2: [(1, 6)]}, padri: [10, 12], figli: [], mosse: [(4, 6, 1, 4, 1), (4, 5, 1, 4, 1)]
trasportoPalletDiGamma: {4: [(4, 1), (2, 5), (3, 7)], 5: [(5, 14), (8, 1)], 3: [(4, 10)], 6: [(6, 7), (7, 19)], 2: [(6, 10)]}
itMosseLS: 16, itMosseTS: 10
time elapsed: 20.41s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 67203.9, rotte: {6: [(1, 3), (3, 6)], 5: [(1, 7), (7, 8)], 4: [(1, 4), (4, 5)], 2: [(1, 2)], 3: [(1, 5)]}, padri: [-1], figli: [], mosse: [-1]
bestSolutionIndice: 0
0 -> costo: 67203.9, rotte: {6: [(1, 3), (3, 6)], 5: [(1, 7), (7, 8)], 4: [(1, 4), (4, 5)], 2: [(1, 2)], 3: [(1, 5)]}, padri: [-1], figli: [], mosse: [-1]
trasportoPalletDiGamma: {6: [(3, 7), (6, 17)], 5: [(7, 19), (8, 1)], 4: [(4, 11), (5, 4)], 2: [(2, 5)], 3: [(5, 10)]}
itMosseLS: 0, itMosseTS: 0
time elapsed: 1.43s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 73200.9, rotte: {3: [(1, 2), (2, 7)], 5: [(1, 6), (6, 5)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 5)], 2: [(1, 8), (8, 7)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 71455.50000000001, rotte: {3: [(1, 2), (2, 7)], 5: [(1, 6), (6, 5)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 5)], 2: [(1, 7), (7, 8)]}, padri: [0], figli: [2, 2, 4, 4, 6, 7], mosse: [(2, 2, 8, 7)]
2 -> costo: 68276.3, rotte: {3: [(1, 2), (2, 7)], 5: [(1, 6)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 5)], 2: [(1, 7), (7, 8)]}, padri: [1, 1], figli: [3], mosse: [(6, 5, 1, 5, 3), (6, 5, 4, 5, 3)]
3 -> costo: 67927.7, rotte: {3: [(1, 7)], 5: [(1, 6)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 2), (2, 5)], 2: [(1, 7), (7, 8)]}, padri: [2, 6, 6, 6], figli: [], mosse: [(6, 3, 4, 2, 5), (6, 5, 1, 5, 3), (6, 5, 4, 5, 3), (6, 5, 2, 5, 3)]
4 -> costo: 71033.70000000001, rotte: {3: [(1, 2), (2, 7)], 5: [(1, 6), (6, 5)], 4: [(1, 7)], 6: [(1, 4), (4, 3), (3, 5)], 2: [(1, 7), (7, 8)]}, padri: [1], figli: [5], mosse: [(6, 4, 4, 3, 7)]
5 -> costo: 68127.70000000001, rotte: {3: [(1, 2)], 5: [(1, 6), (6, 5)], 4: [(1, 7)], 6: [(1, 4), (4, 3), (3, 5)], 2: [(1, 7), (7, 8)]}, padri: [4], figli: [], mosse: [(4, 3, 1, 7, 5)]
6 -> costo: 71106.9, rotte: {3: [(1, 7)], 5: [(1, 6), (6, 5)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 2), (2, 5)], 2: [(1, 7), (7, 8)]}, padri: [1], figli: [3, 3, 3], mosse: [(6, 3, 4, 2, 5)]
7 -> costo: 71234.5, rotte: {3: [(1, 2), (2, 7)], 5: [(1, 6), (6, 5)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 7), (7, 5)], 2: [(1, 8)]}, padri: [1], figli: [], mosse: [(6, 2, 4, 7, 6)]
bestSolutionIndice: 3
3 -> costo: 67927.7, rotte: {3: [(1, 7)], 5: [(1, 6)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 2), (2, 5)], 2: [(1, 7), (7, 8)]}, padri: [2, 6, 6, 6], figli: [], mosse: [(6, 3, 4, 2, 5), (6, 5, 1, 5, 3), (6, 5, 4, 5, 3), (6, 5, 2, 5, 3)]
trasportoPalletDiGamma: {3: [(7, 5)], 5: [(6, 17)], 4: [(3, 7), (7, 8)], 6: [(4, 11), (2, 5), (5, 14)], 2: [(7, 6), (8, 1)]}
itMosseLS: 11, itMosseTS: 10
time elapsed: 18.95s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 78679.0, rotte: {5: [(1, 5), (5, 8), (8, 4)], 6: [(1, 6), (6, 2), (2, 7)], 2: [(1, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 71986.7, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 6), (6, 2), (2, 7)], 2: [(1, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 4)]}, padri: [0], figli: [2], mosse: [(5, 5, 1, 4, 1)]
2 -> costo: 70479.3, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 6), (6, 7), (7, 2)], 2: [(1, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 4)]}, padri: [1], figli: [3, 6], mosse: [(6, 6, 2, 7)]
3 -> costo: 67526.20000000001, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 2), (2, 6), (6, 7)], 2: [(1, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 4)]}, padri: [2], figli: [4, 5, 8], mosse: [(6, 6, 1, 2, 5)]
4 -> costo: 67129.0, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 6), (6, 7)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}, padri: [3, 7, 8, 10, 10, 10], figli: [], mosse: [(6, 4, 2, 3, 7), (6, 6, 2, 3, 7), (6, 6, 2, 3, 7), (6, 6, 7, 6), (6, 6, 3, 6, 17), (6, 6, 6, 7, 1)]
5 -> costo: 67189.8, rotte: {5: [(1, 5), (5, 8)], 6: [(1, 4), (4, 2), (2, 6), (6, 7)], 2: [(1, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 4)]}, padri: [3], figli: [], mosse: [(6, 5, 1, 4, 1)]
6 -> costo: 70082.1, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 6), (6, 7), (7, 3), (3, 2)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}, padri: [2], figli: [7], mosse: [(6, 4, 7, 3, 7)]
7 -> costo: 69392.90000000001, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 2), (2, 6), (6, 7), (7, 3)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}, padri: [6], figli: [4, 8, 9], mosse: [(6, 6, 1, 2, 5)]
8 -> costo: 68899.90000000001, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 3), (3, 2), (2, 6), (6, 7)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}, padri: [7], figli: [4], mosse: [(6, 6, 1, 3, 7)]
9 -> costo: 69388.3, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 2), (2, 7), (7, 6), (6, 3)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}, padri: [7], figli: [10], mosse: [(6, 6, 7, 6, 17)]
10 -> costo: 67702.0, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 7), (7, 6)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}, padri: [9], figli: [4, 4, 4], mosse: [(6, 6, 2, 3, 7)]
bestSolutionIndice: 4
4 -> costo: 67129.0, rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 6), (6, 7)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}, padri: [3, 7, 8, 10, 10, 10], figli: [], mosse: [(6, 4, 2, 3, 7), (6, 6, 2, 3, 7), (6, 6, 2, 3, 7), (6, 6, 7, 6), (6, 6, 3, 6, 17), (6, 6, 6, 7, 1)]
trasportoPalletDiGamma: {5: [(4, 1), (5, 14), (8, 1)], 6: [(2, 5), (3, 7), (6, 17), (7, 1)], 2: [(7, 10)], 4: [(7, 8)], 3: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
time elapsed: 28.94s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 72779.3, rotte: {2: [(1, 2), (2, 5)], 4: [(1, 7)], 6: [(1, 3), (3, 6)], 5: [(1, 4), (4, 7)], 3: [(1, 8), (8, 5)]}, padri: [-1], figli: [1, 4, 4, 4, 7, 7, 7], mosse: [-1]
1 -> costo: 70621.8, rotte: {2: [(1, 2), (2, 5)], 4: [(1, 7)], 6: [(1, 3), (3, 6), (6, 8)], 5: [(1, 4), (4, 7)], 3: [(1, 5)]}, padri: [0], figli: [2, 3], mosse: [(6, 3, 6, 8, 1)]
2 -> costo: 70236.8, rotte: {2: [(1, 5)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6), (6, 8)], 5: [(1, 4), (4, 7)], 3: [(1, 5)]}, padri: [1, 7], figli: [], mosse: [(6, 2, 1, 2, 5), (6, 3, 6, 8, 1)]
3 -> costo: 70285.4, rotte: {2: [(1, 5)], 4: [(1, 7)], 6: [(1, 3), (3, 6), (6, 8)], 5: [(1, 4), (4, 2), (2, 7)], 3: [(1, 5)]}, padri: [1], figli: [], mosse: [(5, 2, 4, 2, 5)]
4 -> costo: 72212.3, rotte: {2: [(1, 2), (2, 5)], 4: [(1, 7)], 6: [(1, 3), (3, 6)], 5: [(1, 4), (4, 7)], 3: [(1, 5), (5, 8)]}, padri: [0, 0, 0], figli: [5, 6], mosse: [(3, 3, 8, 5), (3, 3, 1, 5, 9), (3, 3, 5, 8, 1)]
5 -> costo: 71827.3, rotte: {2: [(1, 5)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6)], 5: [(1, 4), (4, 7)], 3: [(1, 5), (5, 8)]}, padri: [4, 7, 7], figli: [], mosse: [(6, 2, 1, 2, 5), (3, 3, 8, 5), (3, 3, 1, 5, 9)]
6 -> costo: 71875.9, rotte: {2: [(1, 5)], 4: [(1, 7)], 6: [(1, 3), (3, 6)], 5: [(1, 4), (4, 2), (2, 7)], 3: [(1, 5), (5, 8)]}, padri: [4], figli: [], mosse: [(5, 2, 4, 2, 5)]
7 -> costo: 72394.3, rotte: {2: [(1, 5)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6)], 5: [(1, 4), (4, 7)], 3: [(1, 8), (8, 5)]}, padri: [0], figli: [5, 2, 5], mosse: [(6, 2, 1, 2, 5)]
bestSolutionIndice: 2
2 -> costo: 70236.8, rotte: {2: [(1, 5)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6), (6, 8)], 5: [(1, 4), (4, 7)], 3: [(1, 5)]}, padri: [1, 7], figli: [], mosse: [(6, 2, 1, 2, 5), (6, 3, 6, 8, 1)]
trasportoPalletDiGamma: {2: [(5, 5)], 4: [(7, 15)], 6: [(2, 5), (3, 7), (6, 17), (8, 1)], 5: [(4, 11), (7, 4)], 3: [(5, 9)]}
itMosseLS: 12, itMosseTS: 10
time elapsed: 25.69s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 77630.5, rotte: {5: [(1, 8), (8, 6), (6, 5)], 6: [(1, 7), (7, 2), (2, 5)], 2: [(1, 4)], 4: [(1, 3), (3, 4)], 3: [(1, 5)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 73393.90000000001, rotte: {5: [(1, 8), (8, 6), (6, 5)], 6: [(1, 2), (2, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 3), (3, 4)], 3: [(1, 5)]}, padri: [0], figli: [2], mosse: [(6, 6, 2, 7, 19)]
2 -> costo: 71399.40000000001, rotte: {5: [(1, 8), (8, 6), (6, 5)], 6: [(1, 2), (2, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 3)], 3: [(1, 5)]}, padri: [1], figli: [3], mosse: [(4, 4, 3, 4)]
3 -> costo: 68220.20000000001, rotte: {5: [(1, 8), (8, 6)], 6: [(1, 2), (2, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 3)], 3: [(1, 5)]}, padri: [2], figli: [4, 4, 4, 6, 6, 6, 8], mosse: [(6, 5, 1, 5, 2)]
4 -> costo: 65876.1, rotte: {5: [(1, 6), (6, 8)], 6: [(1, 2), (2, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 3)], 3: [(1, 5)]}, padri: [3, 3, 3], figli: [5], mosse: [(5, 5, 8, 6), (5, 5, 1, 6, 17), (5, 5, 6, 8, 1)]
5 -> costo: 65527.50000000001, rotte: {5: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 3: [(1, 5)]}, padri: [4, 12], figli: [], mosse: [(4, 6, 4, 2, 5), (5, 6, 6, 8, 1)]
6 -> costo: 67273.0, rotte: {5: [(1, 6)], 6: [(1, 2), (2, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 3), (3, 8)], 3: [(1, 5)]}, padri: [3], figli: [7], mosse: [(4, 5, 3, 8, 1)]
7 -> costo: 66924.40000000001, rotte: {5: [(1, 6)], 6: [(1, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3), (3, 8)], 3: [(1, 5)]}, padri: [6], figli: [], mosse: [(4, 6, 4, 2, 5)]
8 -> costo: 67466.6, rotte: {5: [(1, 6)], 6: [(1, 2), (2, 7), (7, 5), (5, 8)], 2: [(1, 4)], 4: [(1, 4), (4, 3)], 3: [(1, 5)]}, padri: [3], figli: [9, 11], mosse: [(6, 5, 5, 8, 1)]
9 -> costo: 66524.4, rotte: {5: [(1, 6)], 6: [(1, 2), (2, 5), (5, 7), (7, 8)], 2: [(1, 4)], 4: [(1, 4), (4, 3)], 3: [(1, 5)]}, padri: [8], figli: [10, 12], mosse: [(6, 6, 5, 7, 19)]
10 -> costo: 66187.99999999999, rotte: {5: [(1, 6)], 6: [(1, 5), (5, 7), (7, 8)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 3: [(1, 5)]}, padri: [9, 11], figli: [], mosse: [(4, 6, 4, 2, 5), (6, 6, 5, 7, 19)]
11 -> costo: 67118.0, rotte: {5: [(1, 6)], 6: [(1, 7), (7, 5), (5, 8)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 3: [(1, 5)]}, padri: [8], figli: [10, 12], mosse: [(4, 6, 4, 2, 5)]
12 -> costo: 66761.0, rotte: {5: [(1, 6)], 6: [(1, 8), (8, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 3: [(1, 5)]}, padri: [11], figli: [5], mosse: [(6, 6, 1, 8, 1)]
bestSolutionIndice: 5
5 -> costo: 65527.50000000001, rotte: {5: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 3: [(1, 5)]}, padri: [4, 12], figli: [], mosse: [(4, 6, 4, 2, 5), (5, 6, 6, 8, 1)]
trasportoPalletDiGamma: {5: [(6, 17), (8, 1)], 6: [(7, 19), (5, 4)], 2: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 3: [(5, 10)]}
itMosseLS: 16, itMosseTS: 10
time elapsed: 20.62s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 76648.89999999998, rotte: {4: [(1, 3), (3, 8), (8, 7)], 3: [(1, 7)], 2: [(1, 2), (2, 4)], 5: [(1, 6), (6, 7)], 6: [(1, 5), (5, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 71613.59999999999, rotte: {4: [(1, 3), (3, 8), (8, 7)], 3: [(1, 7)], 2: [(1, 2), (2, 4)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 5)]}, padri: [0], figli: [2], mosse: [(6, 6, 1, 4, 6)]
2 -> costo: 68337.4, rotte: {4: [(1, 3), (3, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 2), (2, 4)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 5)]}, padri: [1], figli: [3, 4, 5, 5, 4, 4], mosse: [(4, 4, 8, 7)]
3 -> costo: 65037.200000000004, rotte: {4: [(1, 3), (3, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 2), (2, 5)]}, padri: [2], figli: [], mosse: [(6, 2, 4, 2, 5)]
4 -> costo: 67467.3, rotte: {4: [(1, 3), (3, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 4), (4, 2)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 5)]}, padri: [2, 2, 2], figli: [5, 5, 6, 6], mosse: [(2, 2, 2, 4), (2, 2, 1, 4, 5), (2, 2, 4, 2, 5)]
5 -> costo: 66191.3, rotte: {4: [(1, 3), (3, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 2)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 5)]}, padri: [4, 4, 2, 2], figli: [], mosse: [(6, 2, 1, 4, 5), (6, 2, 5, 4, 5), (6, 2, 1, 4, 5), (6, 2, 5, 4, 5)]
6 -> costo: 67045.5, rotte: {4: [(1, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 4), (4, 2)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 3), (3, 5)]}, padri: [4], figli: [7, 7], mosse: [(6, 4, 4, 3, 7)]
7 -> costo: 66224.5, rotte: {4: [(1, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 4), (4, 2)], 5: [(1, 6)], 6: [(1, 4), (4, 3), (3, 5)]}, padri: [6, 6], figli: [], mosse: [(4, 5, 1, 7, 3), (4, 5, 8, 7, 3)]
bestSolutionIndice: 3
3 -> costo: 65037.200000000004, rotte: {4: [(1, 3), (3, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 2), (2, 5)]}, padri: [2], figli: [], mosse: [(6, 2, 4, 2, 5)]
trasportoPalletDiGamma: {4: [(3, 7), (7, 6), (8, 1)], 3: [(7, 10)], 2: [(4, 5)], 5: [(6, 17), (7, 3)], 6: [(4, 6), (2, 5), (5, 14)]}
itMosseLS: 13, itMosseTS: 10
time elapsed: 15.88s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 83141.0, rotte: {4: [(1, 7)], 3: [(1, 2), (2, 6)], 2: [(1, 3), (3, 4)], 5: [(1, 5), (5, 7), (7, 4)], 6: [(1, 8), (8, 6), (6, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 79267.59999999999, rotte: {4: [(1, 7)], 3: [(1, 2), (2, 6)], 2: [(1, 3), (3, 4)], 5: [(1, 4), (4, 5), (5, 7)], 6: [(1, 8), (8, 6), (6, 4)]}, padri: [0], figli: [2], mosse: [(5, 5, 1, 4, 2)]
2 -> costo: 77273.09999999999, rotte: {4: [(1, 7)], 3: [(1, 2), (2, 6)], 2: [(1, 4), (4, 3)], 5: [(1, 4), (4, 5), (5, 7)], 6: [(1, 8), (8, 6), (6, 4)]}, padri: [1], figli: [3], mosse: [(2, 2, 3, 4)]
3 -> costo: 74923.09999999999, rotte: {4: [(1, 7)], 3: [(1, 2)], 2: [(1, 4), (4, 3)], 5: [(1, 4), (4, 5), (5, 7)], 6: [(1, 8), (8, 6), (6, 4)]}, padri: [2], figli: [4], mosse: [(6, 3, 1, 6, 5)]
4 -> costo: 73762.90000000001, rotte: {4: [(1, 7)], 3: [(1, 2)], 2: [(1, 4), (4, 3)], 5: [(1, 4), (4, 7), (7, 5)], 6: [(1, 8), (8, 6), (6, 4)]}, padri: [3], figli: [5], mosse: [(5, 5, 5, 7)]
5 -> costo: 71575.5, rotte: {4: [(1, 7)], 3: [(1, 2)], 2: [(1, 4), (4, 3)], 5: [(1, 4), (4, 7), (7, 5)], 6: [(1, 4), (4, 8), (8, 6)]}, padri: [4], figli: [6], mosse: [(6, 6, 1, 4, 6)]
6 -> costo: 68173.20000000001, rotte: {4: [(1, 7)], 3: [(1, 2)], 2: [(1, 4), (4, 3)], 5: [(1, 4), (4, 7), (7, 5)], 6: [(1, 4), (4, 6), (6, 8)]}, padri: [5], figli: [7], mosse: [(6, 6, 8, 6)]
7 -> costo: 67824.6, rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 4), (4, 3)], 5: [(1, 7), (7, 5)], 6: [(1, 4), (4, 6), (6, 8)]}, padri: [6], figli: [8, 12], mosse: [(3, 5, 1, 4, 2)]
8 -> costo: 66485.4, rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 4), (4, 3)], 5: [(1, 5)], 6: [(1, 4), (4, 6), (6, 7), (7, 8)]}, padri: [7], figli: [9, 9, 11, 11, 13, 13], mosse: [(6, 5, 6, 7, 4)]
9 -> costo: 65258.0, rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 3)], 5: [(1, 5)], 6: [(1, 4), (4, 6), (6, 7), (7, 8)]}, padri: [8, 8, 12], figli: [10], mosse: [(3, 2, 1, 4, 3), (3, 2, 2, 4, 3), (6, 5, 6, 7, 4)]
10 -> costo: 65207.799999999996, rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 3)], 5: [(1, 4), (4, 5)], 6: [(1, 6), (6, 7), (7, 8)]}, padri: [9, 11, 11], figli: [], mosse: [(5, 6, 1, 4, 6), (3, 2, 1, 4, 3), (3, 2, 2, 4, 3)]
11 -> costo: 66435.20000000001, rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 4), (4, 3)], 5: [(1, 4), (4, 5)], 6: [(1, 6), (6, 7), (7, 8)]}, padri: [8], figli: [10, 10], mosse: [(5, 6, 1, 4, 6)]
12 -> costo: 66597.19999999998, rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 3)], 5: [(1, 7), (7, 5)], 6: [(1, 4), (4, 6), (6, 8)]}, padri: [7], figli: [9, 13, 13, 13], mosse: [(3, 2, 1, 4, 3)]
13 -> costo: 65321.19999999999, rotte: {4: [(1, 7)], 3: [(1, 2)], 2: [(1, 3)], 5: [(1, 7), (7, 5)], 6: [(1, 4), (4, 6), (6, 8)]}, padri: [12, 12, 12], figli: [], mosse: [(6, 3, 1, 4, 5), (6, 3, 6, 4, 5), (6, 3, 8, 4, 5)]
bestSolutionIndice: 10
10 -> costo: 65207.799999999996, rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 3)], 5: [(1, 4), (4, 5)], 6: [(1, 6), (6, 7), (7, 8)]}, padri: [9, 11, 11], figli: [], mosse: [(5, 6, 1, 4, 6), (3, 2, 1, 4, 3), (3, 2, 2, 4, 3)]
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(4, 5), (2, 5)], 2: [(3, 7)], 5: [(4, 6), (5, 14)], 6: [(6, 17), (7, 4), (8, 1)]}
itMosseLS: 19, itMosseTS: 10
time elapsed: 24.97s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 78212.09999999999, rotte: {5: [(1, 2), (2, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 3), (3, 8), (8, 6), (6, 5)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [-1], figli: [1, 5], mosse: [-1]
1 -> costo: 74863.29999999999, rotte: {5: [(1, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 8), (8, 6), (6, 5)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [0], figli: [2, 3, 4], mosse: [(6, 5, 1, 2, 5)]
2 -> costo: 72616.9, rotte: {5: [(1, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [1, 3, 3, 3, 4], figli: [], mosse: [(6, 6, 5, 8, 1), (6, 6, 8, 5), (6, 6, 6, 5, 4), (6, 6, 5, 8, 1), (6, 6, 6, 5, 4)]
3 -> costo: 74193.7, rotte: {5: [(1, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6), (6, 8), (8, 5)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [1], figli: [2, 2, 2, 4, 4, 4], mosse: [(6, 6, 6, 8, 1)]
4 -> costo: 72736.8, rotte: {5: [(1, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 5), (5, 6), (6, 8)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [3], figli: [2], mosse: [(6, 6, 3, 5, 4)]
5 -> costo: 74911.9, rotte: {5: [(1, 4), (4, 2), (2, 7)], 4: [(1, 7)], 6: [(1, 3), (3, 8), (8, 6), (6, 5)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [0], figli: [6, 8], mosse: [(5, 5, 4, 2, 5)]
6 -> costo: 72665.49999999999, rotte: {5: [(1, 4), (4, 2), (2, 7)], 4: [(1, 7)], 6: [(1, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [5, 8], figli: [7], mosse: [(6, 6, 5, 8, 1), (6, 6, 8, 5)]
7 -> costo: 72616.9, rotte: {5: [(1, 2), (2, 7)], 4: [(1, 7)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [6], figli: [], mosse: [(6, 5, 1, 4, 11)]
8 -> costo: 74242.29999999999, rotte: {5: [(1, 4), (4, 2), (2, 7)], 4: [(1, 7)], 6: [(1, 3), (3, 6), (6, 8), (8, 5)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [5], figli: [6], mosse: [(6, 6, 6, 8, 1)]
bestSolutionIndice: 2
2 -> costo: 72616.9, rotte: {5: [(1, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 6)], 2: [(1, 5)]}, padri: [1, 3, 3, 3, 4], figli: [], mosse: [(6, 6, 5, 8, 1), (6, 6, 8, 5), (6, 6, 6, 5, 4), (6, 6, 5, 8, 1), (6, 6, 6, 5, 4)]
trasportoPalletDiGamma: {5: [(4, 11), (7, 4)], 4: [(7, 15)], 6: [(2, 5), (3, 7), (6, 7), (5, 4), (8, 1)], 3: [(6, 10)], 2: [(5, 10)]}
itMosseLS: 13, itMosseTS: 10
time elapsed: 32.91s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 78993.8, rotte: {4: [(1, 5), (5, 2)], 6: [(1, 6), (6, 7)], 5: [(1, 3), (3, 4), (4, 7)], 2: [(1, 8), (8, 2)], 3: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 74271.4, rotte: {4: [(1, 5), (5, 2)], 6: [(1, 6), (6, 7)], 5: [(1, 3), (3, 4), (4, 7)], 2: [(1, 2), (2, 8)], 3: [(1, 4)]}, padri: [0], figli: [2], mosse: [(2, 2, 8, 2)]
2 -> costo: 69200.3, rotte: {4: [(1, 5), (5, 2)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 3), (3, 7)], 2: [(1, 2), (2, 8)], 3: [(1, 4)]}, padri: [1], figli: [3], mosse: [(5, 5, 4, 3, 7)]
3 -> costo: 65035.100000000006, rotte: {4: [(1, 2), (2, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 3), (3, 7)], 2: [(1, 2), (2, 8)], 3: [(1, 4)]}, padri: [2], figli: [4, 6, 6, 8, 8], mosse: [(4, 4, 5, 2)]
4 -> costo: 63155.7, rotte: {4: [(1, 2), (2, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 8)], 3: [(1, 4)]}, padri: [3], figli: [5, 5, 5, 5, 7, 7, 7, 7], mosse: [(5, 2, 4, 2, 4)]
5 -> costo: 62770.7, rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 8)], 3: [(1, 4)]}, padri: [4, 4, 4, 4, 6, 7, 8], figli: [], mosse: [(5, 4, 1, 2, 1), (5, 4, 4, 2, 1), (5, 4, 3, 2, 1), (5, 4, 7, 2, 1), (5, 2, 4, 2, 5), (5, 5, 2, 3, 7), (5, 2, 1, 2, 4)]
6 -> costo: 64650.100000000006, rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 3), (3, 7)], 2: [(1, 2), (2, 8)], 3: [(1, 4)]}, padri: [3, 3], figli: [5, 7], mosse: [(2, 4, 1, 2, 1), (2, 4, 8, 2, 1)]
7 -> costo: 64493.0, rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 3), (3, 2), (2, 7)], 2: [(1, 8)], 3: [(1, 4)]}, padri: [6], figli: [5], mosse: [(5, 2, 3, 2, 5)]
8 -> costo: 64698.7, rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 2), (2, 8)], 3: [(1, 4)]}, padri: [3], figli: [5], mosse: [(5, 4, 4, 2, 1)]
bestSolutionIndice: 5
5 -> costo: 62770.7, rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 8)], 3: [(1, 4)]}, padri: [4, 4, 4, 4, 6, 7, 8], figli: [], mosse: [(5, 4, 1, 2, 1), (5, 4, 4, 2, 1), (5, 4, 3, 2, 1), (5, 4, 7, 2, 1), (5, 2, 4, 2, 5), (5, 5, 2, 3, 7), (5, 2, 1, 2, 4)]
trasportoPalletDiGamma: {4: [(5, 14)], 6: [(6, 17), (7, 13)], 5: [(4, 1), (2, 5), (3, 7), (7, 6)], 2: [(8, 1)], 3: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
time elapsed: 16.16s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 74011.9, rotte: {4: [(1, 8), (8, 7)], 6: [(1, 2), (2, 3), (3, 4), (4, 7), (7, 6)], 3: [(1, 6)], 5: [(1, 5), (5, 6)], 2: [(1, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 71437.09999999999, rotte: {4: [(1, 8), (8, 7)], 6: [(1, 2), (2, 3), (3, 4), (4, 7), (7, 6)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [0], figli: [2], mosse: [(6, 5, 1, 6, 6)]
2 -> costo: 69691.7, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 2), (2, 3), (3, 4), (4, 7), (7, 6)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [1], figli: [3], mosse: [(4, 4, 8, 7)]
3 -> costo: 67969.4, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 2), (2, 4), (4, 3), (3, 7), (7, 6)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [2], figli: [4, 8, 9], mosse: [(6, 6, 4, 3, 7)]
4 -> costo: 67396.4, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 2), (2, 4), (4, 3), (3, 6), (6, 7)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [3], figli: [5, 6, 7], mosse: [(6, 6, 7, 6)]
5 -> costo: 64096.2, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [4, 6, 7, 8, 8, 8], figli: [], mosse: [(6, 6, 4, 2, 5), (6, 5, 4, 2, 5), (6, 6, 2, 3, 7), (6, 6, 7, 6), (6, 6, 3, 6, 7), (6, 6, 6, 7, 5)]
6 -> costo: 64432.59999999999, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 3), (3, 6), (6, 7)], 3: [(1, 6)], 5: [(1, 2), (2, 5)], 2: [(1, 4)]}, padri: [4, 9], figli: [5], mosse: [(5, 6, 1, 2, 5), (6, 6, 7, 6)]
7 -> costo: 65818.5, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 3), (3, 2), (2, 6), (6, 7)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [4], figli: [5], mosse: [(6, 6, 3, 2, 5)]
8 -> costo: 64669.2, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 6)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [3], figli: [5, 5, 5], mosse: [(6, 6, 4, 2, 5)]
9 -> costo: 65005.59999999999, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 3), (3, 7), (7, 6)], 3: [(1, 6)], 5: [(1, 2), (2, 5)], 2: [(1, 4)]}, padri: [3], figli: [6], mosse: [(5, 6, 1, 2, 5)]
bestSolutionIndice: 5
5 -> costo: 64096.2, rotte: {4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}, padri: [4, 6, 7, 8, 8, 8], figli: [], mosse: [(6, 6, 4, 2, 5), (6, 5, 4, 2, 5), (6, 6, 2, 3, 7), (6, 6, 7, 6), (6, 6, 3, 6, 7), (6, 6, 6, 7, 5)]
trasportoPalletDiGamma: {4: [(7, 14), (8, 1)], 6: [(4, 1), (2, 5), (3, 7), (6, 7), (7, 5)], 3: [(6, 10)], 5: [(5, 14)], 2: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
time elapsed: 21.74s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 77046.8, rotte: {3: [(1, 4)], 4: [(1, 2), (2, 6)], 6: [(1, 3), (3, 8), (8, 5), (5, 6)], 2: [(1, 5)], 5: [(1, 7), (7, 4)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 73185.6, rotte: {3: [(1, 4)], 4: [(1, 2), (2, 6)], 6: [(1, 3), (3, 8), (8, 5), (5, 6)], 2: [(1, 5)], 5: [(1, 4), (4, 7)]}, padri: [0], figli: [2], mosse: [(5, 5, 7, 4)]
2 -> costo: 70835.6, rotte: {3: [(1, 4)], 4: [(1, 2)], 6: [(1, 3), (3, 8), (8, 5), (5, 6)], 2: [(1, 5)], 5: [(1, 4), (4, 7)]}, padri: [1], figli: [3], mosse: [(6, 4, 1, 6, 10)]
3 -> costo: 69237.0, rotte: {3: [(1, 4)], 4: [(1, 2)], 6: [(1, 3), (3, 8), (8, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 4), (4, 7)]}, padri: [2], figli: [4, 7], mosse: [(6, 6, 5, 6)]
4 -> costo: 66990.6, rotte: {3: [(1, 4)], 4: [(1, 2)], 6: [(1, 3), (3, 6), (6, 5), (5, 8)], 2: [(1, 5)], 5: [(1, 4), (4, 7)]}, padri: [3], figli: [5, 6], mosse: [(6, 6, 5, 8, 1)]
5 -> costo: 66593.4, rotte: {3: [(1, 4)], 4: [(1, 2)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 2: [(1, 5)], 5: [(1, 7)]}, padri: [4, 6], figli: [], mosse: [(6, 5, 1, 4, 1), (6, 4, 1, 4, 1)]
6 -> costo: 66642.0, rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2)], 6: [(1, 3), (3, 6), (6, 5), (5, 8)], 2: [(1, 5)], 5: [(1, 7)]}, padri: [4], figli: [5], mosse: [(4, 5, 1, 4, 1)]
7 -> costo: 67955.5, rotte: {3: [(1, 4)], 4: [(1, 2), (2, 3)], 6: [(1, 8), (8, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 4), (4, 7)]}, padri: [3], figli: [8, 10, 12], mosse: [(4, 6, 2, 3, 7)]
8 -> costo: 67008.3, rotte: {3: [(1, 4)], 4: [(1, 2), (2, 3), (3, 8)], 6: [(1, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 4), (4, 7)]}, padri: [7], figli: [9], mosse: [(4, 6, 3, 8, 1)]
9 -> costo: 66659.7, rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3), (3, 8)], 6: [(1, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 7)]}, padri: [8], figli: [], mosse: [(4, 5, 1, 4, 1)]
10 -> costo: 67201.9, rotte: {3: [(1, 4)], 4: [(1, 2), (2, 3)], 6: [(1, 6), (6, 5), (5, 8)], 2: [(1, 5)], 5: [(1, 4), (4, 7)]}, padri: [7], figli: [11], mosse: [(6, 6, 5, 8, 1)]
11 -> costo: 66853.29999999999, rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 5), (5, 8)], 2: [(1, 5)], 5: [(1, 7)]}, padri: [10], figli: [], mosse: [(4, 5, 1, 4, 1)]
12 -> costo: 67606.9, rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 8), (8, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 7)]}, padri: [7], figli: [13, 14], mosse: [(4, 5, 1, 4, 1)]
13 -> costo: 64750.9, rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 7), (7, 8)]}, padri: [12, 14, 14], figli: [], mosse: [(5, 6, 7, 8, 1), (5, 5, 8, 7), (5, 5, 1, 7, 19)]
14 -> costo: 66496.3, rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 8), (8, 7)]}, padri: [12], figli: [13, 13], mosse: [(5, 6, 1, 8, 1)]
bestSolutionIndice: 13
13 -> costo: 64750.9, rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 7), (7, 8)]}, padri: [12, 14, 14], figli: [], mosse: [(5, 6, 7, 8, 1), (5, 5, 8, 7), (5, 5, 1, 7, 19)]
trasportoPalletDiGamma: {3: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 6: [(6, 17), (5, 4)], 2: [(5, 10)], 5: [(7, 19), (8, 1)]}
itMosseLS: 17, itMosseTS: 10
time elapsed: 22.77s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 73120.9, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 7)], 5: [(1, 8), (8, 7), (7, 3)], 4: [(1, 4), (4, 5)]}, padri: [-1], figli: [1, 1, 1, 4, 4, 4], mosse: [-1]
1 -> costo: 72161.6, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2)], 3: [(1, 7)], 5: [(1, 8), (8, 7), (7, 3)], 4: [(1, 4), (4, 5)]}, padri: [0, 0, 0], figli: [2], mosse: [(5, 2, 1, 3, 5), (5, 2, 8, 3, 5), (5, 2, 7, 3, 5)]
2 -> costo: 71825.70000000001, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2)], 3: [(1, 7)], 5: [(1, 3), (3, 8), (8, 7)], 4: [(1, 4), (4, 5)]}, padri: [1], figli: [3, 3, 3, 6, 6, 6], mosse: [(5, 5, 1, 3, 7)]
3 -> costo: 68549.5, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2)], 3: [(1, 7)], 5: [(1, 3), (3, 7), (7, 8)], 4: [(1, 4), (4, 5)]}, padri: [2, 2, 2, 5, 5, 5], figli: [], mosse: [(5, 5, 8, 7), (5, 5, 3, 7, 9), (5, 5, 7, 8, 1), (5, 2, 1, 3, 5), (5, 2, 7, 3, 5), (5, 2, 8, 3, 5)]
4 -> costo: 72785.0, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 7)], 5: [(1, 3), (3, 8), (8, 7)], 4: [(1, 4), (4, 5)]}, padri: [0], figli: [5], mosse: [(5, 5, 1, 3, 2)]
5 -> costo: 69508.79999999999, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 7)], 5: [(1, 3), (3, 7), (7, 8)], 4: [(1, 4), (4, 5)]}, padri: [4], figli: [3, 3, 3, 6, 6, 6], mosse: [(5, 5, 8, 7)]
6 -> costo: 69086.99999999999, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 7)], 5: [(1, 7), (7, 8)], 4: [(1, 4), (4, 3), (3, 5)]}, padri: [5], figli: [], mosse: [(4, 5, 4, 3, 2)]
bestSolutionIndice: 3
3 -> costo: 68549.5, rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2)], 3: [(1, 7)], 5: [(1, 3), (3, 7), (7, 8)], 4: [(1, 4), (4, 5)]}, padri: [2, 2, 2, 5, 5, 5], figli: [], mosse: [(5, 5, 8, 7), (5, 5, 3, 7, 9), (5, 5, 7, 8, 1), (5, 2, 1, 3, 5), (5, 2, 7, 3, 5), (5, 2, 8, 3, 5)]
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 2: [(2, 5)], 3: [(7, 10)], 5: [(3, 7), (7, 9), (8, 1)], 4: [(4, 11), (5, 1)]}
itMosseLS: 13, itMosseTS: 10
time elapsed: 18.99s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 73352.1, rotte: {6: [(1, 5), (5, 4)], 4: [(1, 2), (2, 6)], 3: [(1, 8), (8, 6)], 5: [(1, 7)], 2: [(1, 3)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 68316.8, rotte: {6: [(1, 4), (4, 5)], 4: [(1, 2), (2, 6)], 3: [(1, 8), (8, 6)], 5: [(1, 7)], 2: [(1, 3)]}, padri: [0], figli: [2, 4, 2, 2, 6, 6, 6, 7], mosse: [(6, 6, 1, 4, 11)]
2 -> costo: 65972.7, rotte: {6: [(1, 4), (4, 5)], 4: [(1, 2), (2, 6)], 3: [(1, 6), (6, 8)], 5: [(1, 7)], 2: [(1, 3)]}, padri: [1, 1, 1], figli: [3], mosse: [(3, 3, 8, 6), (3, 3, 1, 6, 7), (3, 3, 6, 8, 1)]
3 -> costo: 65586.1, rotte: {6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 6)], 3: [(1, 6), (6, 8)], 5: [(1, 7)], 2: [(1, 3)]}, padri: [2], figli: [], mosse: [(6, 4, 4, 2, 5)]
4 -> costo: 65460.79999999999, rotte: {6: [(1, 4), (4, 5)], 4: [(1, 2), (2, 6)], 3: [(1, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 3)]}, padri: [1, 6, 6, 6], figli: [5], mosse: [(5, 3, 7, 8, 1), (5, 5, 8, 7), (5, 5, 1, 7, 19), (5, 5, 7, 8, 1)]
5 -> costo: 65074.2, rotte: {6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 6)], 3: [(1, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 3)]}, padri: [4, 7, 7], figli: [], mosse: [(6, 4, 4, 2, 5), (5, 5, 8, 7), (5, 5, 1, 7, 19)]
6 -> costo: 67206.2, rotte: {6: [(1, 4), (4, 5)], 4: [(1, 2), (2, 6)], 3: [(1, 6)], 5: [(1, 8), (8, 7)], 2: [(1, 3)]}, padri: [1], figli: [4, 4, 4, 7, 7, 7], mosse: [(5, 3, 1, 8, 1)]
7 -> costo: 66819.6, rotte: {6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 6)], 3: [(1, 6)], 5: [(1, 8), (8, 7)], 2: [(1, 3)]}, padri: [6], figli: [5, 5], mosse: [(6, 4, 4, 2, 5)]
bestSolutionIndice: 5
5 -> costo: 65074.2, rotte: {6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 6)], 3: [(1, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 3)]}, padri: [4, 7, 7], figli: [], mosse: [(6, 4, 4, 2, 5), (5, 5, 8, 7), (5, 5, 1, 7, 19)]
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (5, 14)], 4: [(6, 10)], 3: [(6, 7)], 5: [(7, 19), (8, 1)], 2: [(3, 7)]}
itMosseLS: 14, itMosseTS: 10
time elapsed: 21.02s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 79776.8, rotte: {4: [(1, 4), (4, 6)], 2: [(1, 5)], 5: [(1, 7), (7, 2)], 3: [(1, 8), (8, 5), (5, 2)], 6: [(1, 3), (3, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 74996.7, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7), (7, 2)], 3: [(1, 8), (8, 5), (5, 2)], 6: [(1, 3), (3, 6)]}, padri: [0], figli: [2], mosse: [(6, 4, 1, 6, 4)]
2 -> costo: 72005.59999999999, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 8), (8, 5), (5, 2)], 6: [(1, 3), (3, 6)]}, padri: [1], figli: [3], mosse: [(5, 5, 7, 2)]
3 -> costo: 69383.4, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 2), (2, 8), (8, 5)], 6: [(1, 3), (3, 6)]}, padri: [2], figli: [4, 8], mosse: [(3, 3, 1, 2, 4)]
4 -> costo: 67273.4, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 2), (2, 7)], 3: [(1, 2), (2, 5), (5, 8)], 6: [(1, 3), (3, 6)]}, padri: [3], figli: [5, 5, 5, 7, 7, 7, 9, 9, 9], mosse: [(3, 3, 8, 5)]
5 -> costo: 66876.2, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7)], 3: [(1, 2), (2, 5), (5, 8)], 6: [(1, 3), (3, 6)]}, padri: [4, 4, 4, 8], figli: [6], mosse: [(3, 5, 1, 2, 1), (3, 5, 5, 2, 1), (3, 5, 8, 2, 1), (3, 3, 8, 5)]
6 -> costo: 66491.20000000001, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7)], 3: [(1, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 6)]}, padri: [5, 7, 7, 7, 9], figli: [], mosse: [(6, 3, 1, 2, 5), (6, 3, 1, 2, 4), (6, 3, 3, 2, 4), (6, 3, 6, 2, 4), (3, 3, 8, 5)]
7 -> costo: 66876.20000000001, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7)], 3: [(1, 2), (2, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 6)]}, padri: [4], figli: [6, 6, 6], mosse: [(6, 5, 1, 2, 1)]
8 -> costo: 68986.2, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7)], 3: [(1, 2), (2, 8), (8, 5)], 6: [(1, 3), (3, 6)]}, padri: [3], figli: [5, 9], mosse: [(3, 5, 1, 2, 1)]
9 -> costo: 67058.20000000001, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7)], 3: [(1, 8), (8, 5)], 6: [(1, 2), (2, 3), (3, 6)]}, padri: [8], figli: [6], mosse: [(6, 3, 1, 2, 5)]
bestSolutionIndice: 6
6 -> costo: 66491.20000000001, rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7)], 3: [(1, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 6)]}, padri: [5, 7, 7, 7, 9], figli: [], mosse: [(6, 3, 1, 2, 5), (6, 3, 1, 2, 4), (6, 3, 3, 2, 4), (6, 3, 6, 2, 4), (3, 3, 8, 5)]
trasportoPalletDiGamma: {4: [(4, 11)], 2: [(5, 10)], 5: [(7, 19)], 3: [(5, 4), (8, 1)], 6: [(2, 5), (3, 7), (6, 17)]}
itMosseLS: 16, itMosseTS: 10
time elapsed: 23.73s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 78286.4, rotte: {5: [(1, 3), (3, 4), (4, 7)], 6: [(1, 2), (2, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8), (8, 5)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 77473.7, rotte: {5: [(1, 3), (3, 7), (7, 4)], 6: [(1, 2), (2, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8), (8, 5)]}, padri: [0], figli: [2], mosse: [(5, 5, 4, 7)]
2 -> costo: 72950.29999999999, rotte: {5: [(1, 3), (3, 4)], 6: [(1, 2), (2, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8), (8, 5)]}, padri: [1], figli: [3], mosse: [(6, 5, 1, 7, 2)]
3 -> costo: 70955.79999999999, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8), (8, 5)]}, padri: [2], figli: [4, 5], mosse: [(5, 5, 3, 4)]
4 -> costo: 68286.4, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 6), (6, 7), (7, 8)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 5)]}, padri: [3], figli: [], mosse: [(6, 3, 7, 8, 1)]
5 -> costo: 70388.79999999999, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 5), (5, 8)]}, padri: [3], figli: [6, 7, 8, 9, 10], mosse: [(3, 3, 8, 5)]
6 -> costo: 68053.2, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8)]}, padri: [5, 7, 8, 8, 8, 9], figli: [], mosse: [(6, 3, 7, 5, 4), (6, 6, 7, 5, 4), (6, 6, 5, 7), (6, 6, 6, 7, 4), (6, 6, 7, 5, 4), (6, 6, 6, 7, 4)]
7 -> costo: 69523.49999999999, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 5), (5, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8)]}, padri: [5, 8, 10], figli: [6, 9], mosse: [(6, 3, 2, 5, 4), (6, 6, 5, 6, 17), (6, 6, 7, 6)]
8 -> costo: 69788.2, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 6), (6, 5), (5, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8)]}, padri: [5], figli: [6, 6, 6, 9, 9, 9, 7, 10], mosse: [(6, 3, 6, 5, 4)]
9 -> costo: 68361.49999999999, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 7), (7, 6), (6, 5)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8)]}, padri: [8], figli: [6], mosse: [(6, 6, 2, 7, 4)]
10 -> costo: 69786.4, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 5), (5, 7), (7, 6)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8)]}, padri: [8], figli: [7], mosse: [(6, 6, 7, 6, 17)]
bestSolutionIndice: 6
6 -> costo: 68053.2, rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8)]}, padri: [5, 7, 8, 8, 8, 9], figli: [], mosse: [(6, 3, 7, 5, 4), (6, 6, 7, 5, 4), (6, 6, 5, 7), (6, 6, 6, 7, 4), (6, 6, 7, 5, 4), (6, 6, 6, 7, 4)]
trasportoPalletDiGamma: {5: [(4, 11), (3, 7)], 6: [(2, 5), (6, 17), (7, 4), (5, 4)], 2: [(5, 10)], 4: [(7, 15)], 3: [(8, 1)]}
itMosseLS: 17, itMosseTS: 10
time elapsed: 23.45s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 79409.2, rotte: {3: [(1, 8), (8, 7)], 2: [(1, 6)], 4: [(1, 5), (5, 4)], 6: [(1, 2), (2, 6), (6, 4)], 5: [(1, 3), (3, 7)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 74373.9, rotte: {3: [(1, 8), (8, 7)], 2: [(1, 6)], 4: [(1, 4), (4, 5)], 6: [(1, 2), (2, 6), (6, 4)], 5: [(1, 3), (3, 7)]}, padri: [0], figli: [2], mosse: [(4, 4, 5, 4)]
2 -> costo: 70741.7, rotte: {3: [(1, 8), (8, 7)], 2: [(1, 6)], 4: [(1, 4), (4, 5)], 6: [(1, 4), (4, 2), (2, 6)], 5: [(1, 3), (3, 7)]}, padri: [1], figli: [3], mosse: [(6, 6, 1, 4, 10)]
3 -> costo: 68996.3, rotte: {3: [(1, 7), (7, 8)], 2: [(1, 6)], 4: [(1, 4), (4, 5)], 6: [(1, 4), (4, 2), (2, 6)], 5: [(1, 3), (3, 7)]}, padri: [2], figli: [4, 4, 4, 7, 7, 7], mosse: [(3, 3, 8, 7)]
4 -> costo: 67383.9, rotte: {3: [(1, 7), (7, 8)], 2: [(1, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 2), (2, 6)], 5: [(1, 3), (3, 7)]}, padri: [3, 3, 3], figli: [5], mosse: [(6, 4, 1, 4, 1), (6, 4, 2, 4, 1), (6, 4, 6, 4, 1)]
5 -> costo: 66986.7, rotte: {3: [(1, 7), (7, 8)], 2: [(1, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 5: [(1, 7)]}, padri: [4, 7], figli: [6], mosse: [(6, 5, 2, 3, 7), (6, 4, 1, 4, 1)]
6 -> costo: 65105.2, rotte: {3: [(1, 8)], 2: [(1, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 5: [(1, 7)]}, padri: [5, 8, 8, 8, 8], figli: [], mosse: [(5, 3, 1, 7, 9), (6, 4, 1, 4, 1), (6, 4, 2, 4, 1), (6, 4, 3, 4, 1), (6, 4, 6, 4, 1)]
7 -> costo: 68599.1, rotte: {3: [(1, 7), (7, 8)], 2: [(1, 6)], 4: [(1, 4), (4, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 5: [(1, 7)]}, padri: [3], figli: [8, 5], mosse: [(6, 5, 2, 3, 7)]
8 -> costo: 66717.6, rotte: {3: [(1, 8)], 2: [(1, 6)], 4: [(1, 4), (4, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 5: [(1, 7)]}, padri: [7], figli: [6, 6, 6, 6], mosse: [(5, 3, 1, 7, 9)]
bestSolutionIndice: 6
6 -> costo: 65105.2, rotte: {3: [(1, 8)], 2: [(1, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 5: [(1, 7)]}, padri: [5, 8, 8, 8, 8], figli: [], mosse: [(5, 3, 1, 7, 9), (6, 4, 1, 4, 1), (6, 4, 2, 4, 1), (6, 4, 3, 4, 1), (6, 4, 6, 4, 1)]
trasportoPalletDiGamma: {3: [(8, 1)], 2: [(6, 10)], 4: [(5, 14)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 5: [(7, 19)]}
itMosseLS: 15, itMosseTS: 10
time elapsed: 22.69s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 80037.09999999999, rotte: {5: [(1, 7), (7, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 4)], 6: [(1, 8), (8, 4), (4, 6), (6, 5), (5, 3)], 4: [(1, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 71811.19999999998, rotte: {5: [(1, 7), (7, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 4)], 6: [(1, 4), (4, 6), (6, 5), (5, 3), (3, 8)], 4: [(1, 6)]}, padri: [0], figli: [2], mosse: [(6, 6, 3, 8, 1)]
2 -> costo: 68367.29999999999, rotte: {5: [(1, 7)], 2: [(1, 2), (2, 3)], 3: [(1, 4)], 6: [(1, 4), (4, 6), (6, 5), (5, 3), (3, 8)], 4: [(1, 6)]}, padri: [1], figli: [3], mosse: [(6, 5, 1, 5, 1)]
3 -> costo: 67407.99999999999, rotte: {5: [(1, 7)], 2: [(1, 2)], 3: [(1, 4)], 6: [(1, 4), (4, 6), (6, 5), (5, 3), (3, 8)], 4: [(1, 6)]}, padri: [2], figli: [4], mosse: [(6, 2, 1, 3, 5)]
4 -> costo: 66729.2, rotte: {5: [(1, 7)], 2: [(1, 2)], 3: [(1, 4)], 6: [(1, 4), (4, 6), (6, 3), (3, 5), (5, 8)], 4: [(1, 6)]}, padri: [3], figli: [5, 6, 7], mosse: [(6, 6, 3, 5, 14)]
5 -> costo: 64203.79999999999, rotte: {5: [(1, 7)], 2: [(1, 2)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 4: [(1, 6)]}, padri: [4, 6, 8], figli: [], mosse: [(6, 6, 3, 6, 2), (6, 6, 6, 5, 14), (6, 2, 1, 4, 1)]
6 -> costo: 64323.7, rotte: {5: [(1, 7)], 2: [(1, 2)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 5), (5, 6), (6, 8)], 4: [(1, 6)]}, padri: [4, 9], figli: [5], mosse: [(6, 6, 5, 6, 2), (6, 2, 1, 4, 1)]
7 -> costo: 66342.59999999999, rotte: {5: [(1, 7)], 2: [(1, 4), (4, 2)], 3: [(1, 4)], 6: [(1, 6), (6, 3), (3, 5), (5, 8)], 4: [(1, 6)]}, padri: [4], figli: [8, 9, 10], mosse: [(2, 6, 1, 4, 1)]
8 -> costo: 64252.399999999994, rotte: {5: [(1, 7)], 2: [(1, 4), (4, 2)], 3: [(1, 4)], 6: [(1, 3), (3, 6), (6, 5), (5, 8)], 4: [(1, 6)]}, padri: [7, 9], figli: [5], mosse: [(6, 6, 3, 6, 2), (6, 6, 6, 5, 14)]
9 -> costo: 64372.3, rotte: {5: [(1, 7)], 2: [(1, 4), (4, 2)], 3: [(1, 4)], 6: [(1, 3), (3, 5), (5, 6), (6, 8)], 4: [(1, 6)]}, padri: [7], figli: [8, 6], mosse: [(6, 6, 5, 6, 2)]
10 -> costo: 65738.0, rotte: {5: [(1, 7)], 2: [(1, 4), (4, 2), (2, 6)], 3: [(1, 4)], 6: [(1, 3), (3, 5), (5, 8)], 4: [(1, 6)]}, padri: [7], figli: [11], mosse: [(2, 6, 2, 6, 2)]
11 -> costo: 65689.4, rotte: {5: [(1, 7)], 2: [(1, 2), (2, 6)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 5), (5, 8)], 4: [(1, 6)]}, padri: [10], figli: [12], mosse: [(6, 2, 1, 4, 1)]
12 -> costo: 65302.8, rotte: {5: [(1, 7)], 2: [(1, 6)], 3: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 5), (5, 8)], 4: [(1, 6)]}, padri: [11], figli: [], mosse: [(6, 2, 4, 2, 5)]
bestSolutionIndice: 5
5 -> costo: 64203.79999999999, rotte: {5: [(1, 7)], 2: [(1, 2)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 4: [(1, 6)]}, padri: [4, 6, 8], figli: [], mosse: [(6, 6, 3, 6, 2), (6, 6, 6, 5, 14), (6, 2, 1, 4, 1)]
trasportoPalletDiGamma: {5: [(7, 19)], 2: [(2, 5)], 3: [(4, 10)], 6: [(4, 1), (3, 7), (6, 2), (5, 14), (8, 1)], 4: [(6, 15)]}
itMosseLS: 16, itMosseTS: 10
time elapsed: 30.37s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 78170.6, rotte: {4: [(1, 8), (8, 2), (2, 7)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 3), (3, 7)]}, padri: [-1], figli: [1, 5], mosse: [-1]
1 -> costo: 70892.90000000001, rotte: {4: [(1, 2), (2, 7), (7, 8)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 3), (3, 7)]}, padri: [0], figli: [2, 2, 2, 4, 4, 4], mosse: [(4, 4, 7, 8, 1)]
2 -> costo: 68633.40000000001, rotte: {4: [(1, 2), (2, 7), (7, 8)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 3)]}, padri: [1, 1, 1, 7, 7, 7], figli: [3], mosse: [(4, 3, 1, 7, 3), (4, 3, 2, 7, 3), (4, 3, 8, 7, 3), (4, 4, 8, 7), (4, 4, 2, 7, 6), (4, 4, 7, 8, 1)]
3 -> costo: 68284.79999999999, rotte: {4: [(1, 7), (7, 8)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 5)], 3: [(1, 3)]}, padri: [2, 4, 4], figli: [], mosse: [(5, 4, 4, 2, 5), (4, 3, 1, 7, 3), (4, 3, 8, 7, 3)]
4 -> costo: 70544.29999999999, rotte: {4: [(1, 7), (7, 8)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 5)], 3: [(1, 3), (3, 7)]}, padri: [1], figli: [3, 3], mosse: [(5, 4, 4, 2, 5)]
5 -> costo: 75629.40000000001, rotte: {4: [(1, 8), (8, 7), (7, 2)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 3), (3, 7)]}, padri: [0], figli: [6], mosse: [(4, 4, 2, 7)]
6 -> costo: 73369.90000000001, rotte: {4: [(1, 8), (8, 7), (7, 2)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 3)]}, padri: [5], figli: [7], mosse: [(4, 3, 1, 7, 3)]
7 -> costo: 71909.6, rotte: {4: [(1, 2), (2, 8), (8, 7)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 3)]}, padri: [6], figli: [2, 2, 2], mosse: [(4, 4, 1, 2, 5)]
bestSolutionIndice: 3
3 -> costo: 68284.79999999999, rotte: {4: [(1, 7), (7, 8)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 5)], 3: [(1, 3)]}, padri: [2, 4, 4], figli: [], mosse: [(5, 4, 4, 2, 5), (4, 3, 1, 7, 3), (4, 3, 8, 7, 3)]
trasportoPalletDiGamma: {4: [(7, 6), (8, 1)], 2: [(5, 10)], 6: [(6, 17), (7, 13)], 5: [(4, 11), (2, 5), (5, 4)], 3: [(3, 7)]}
itMosseLS: 14, itMosseTS: 10
time elapsed: 18.58s.


##########################################################################################
s: 1
dictSolutions[1]:
0 -> costo: 84528.19999999998, rotte: {4: [(1, 5), (5, 2)], 3: [(1, 3), (3, 6)], 6: [(1, 7), (7, 4), (4, 6)], 2: [(1, 4)], 5: [(1, 8), (8, 2), (2, 6)]}, padri: [-1], figli: [1], mosse: [-1]
1 -> costo: 76724.89999999998, rotte: {4: [(1, 5), (5, 2)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7), (7, 6)], 2: [(1, 4)], 5: [(1, 8), (8, 2), (2, 6)]}, padri: [0], figli: [2], mosse: [(6, 6, 4, 7, 19)]
2 -> costo: 72559.69999999998, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7), (7, 6)], 2: [(1, 4)], 5: [(1, 8), (8, 2), (2, 6)]}, padri: [1], figli: [3], mosse: [(4, 4, 5, 2)]
3 -> costo: 72009.09999999999, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7), (7, 6)], 2: [(1, 4)], 5: [(1, 6), (6, 8), (8, 2)]}, padri: [2], figli: [4, 5, 8], mosse: [(5, 5, 1, 6, 4)]
4 -> costo: 70212.79999999999, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7), (7, 6)], 2: [(1, 4)], 5: [(1, 6), (6, 2), (2, 8)]}, padri: [3], figli: [5, 7, 8], mosse: [(5, 5, 8, 2)]
5 -> costo: 65793.9, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7), (7, 6)], 2: [(1, 4)], 5: [(1, 2), (2, 6), (6, 8)]}, padri: [4, 7, 3], figli: [6, 9, 10], mosse: [(5, 5, 2, 6, 4), (5, 5, 8, 6), (5, 5, 1, 2, 4)]
6 -> costo: 65220.899999999994, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 4)], 5: [(1, 2), (2, 6), (6, 8)]}, padri: [5, 8, 9, 10], figli: [], mosse: [(6, 6, 7, 6), (5, 5, 1, 2, 4), (5, 5, 2, 6, 4), (5, 5, 8, 6)]
7 -> costo: 69630.79999999999, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7), (7, 6)], 2: [(1, 4)], 5: [(1, 2), (2, 8), (8, 6)]}, padri: [4], figli: [5, 8], mosse: [(5, 5, 8, 6, 4)]
8 -> costo: 71436.09999999999, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 4)], 5: [(1, 6), (6, 8), (8, 2)]}, padri: [3], figli: [6, 9, 10], mosse: [(6, 6, 7, 6)]
9 -> costo: 69639.79999999999, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 4)], 5: [(1, 6), (6, 2), (2, 8)]}, padri: [8], figli: [6, 10], mosse: [(5, 5, 8, 2)]
10 -> costo: 69057.79999999999, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 4)], 5: [(1, 2), (2, 8), (8, 6)]}, padri: [9], figli: [6], mosse: [(5, 5, 8, 6, 4)]
bestSolutionIndice: 6
6 -> costo: 65220.899999999994, rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 4)], 5: [(1, 2), (2, 6), (6, 8)]}, padri: [5, 8, 9, 10], figli: [], mosse: [(6, 6, 7, 6), (5, 5, 1, 2, 4), (5, 5, 2, 6, 4), (5, 5, 8, 6)]
trasportoPalletDiGamma: {4: [(2, 1), (5, 14)], 3: [(3, 7), (6, 3)], 6: [(4, 1), (6, 10), (7, 19)], 2: [(4, 10)], 5: [(2, 4), (6, 4), (8, 1)]}
itMosseLS: 15, itMosseTS: 10
time elapsed: 27.29s.


