itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 73992.1, 
rotte: {5: [(1, 3), (3, 8), (8, 4)], 3: [(1, 6)], 2: [(1, 4)], 6: [(1, 5), (5, 7)], 4: [(1, 2), (2, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(3, 7), (8, 1), (4, 1)], 3: [(6, 10)], 2: [(4, 10)], 6: [(5, 14), (7, 16)], 4: [(2, 5), (6, 7), (7, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 65355.79999999999, 
rotte: {5: [(1, 4), (4, 2), (2, 3), (3, 8)], 3: [(1, 6)], 2: [(1, 4)], 6: [(1, 7), (7, 5)], 4: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(4, 1), (2, 5), (3, 7), (8, 1)], 3: [(6, 10)], 2: [(4, 10)], 6: [(7, 16), (5, 14)], 4: [(6, 7), (7, 3)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 18.
time elapsed: 131.25s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 73426.59999999999, 
rotte: {4: [(1, 6)], 5: [(1, 8), (8, 3), (3, 4)], 2: [(1, 4)], 3: [(1, 2), (2, 5)], 6: [(1, 7), (7, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(8, 1), (3, 7), (4, 1)], 2: [(4, 10)], 3: [(2, 5), (5, 5)], 6: [(7, 19), (6, 2), (5, 9)]}
bestSolutionIndice: 22
22 -> 
costo: 65583.79999999999, 
rotte: {4: [(1, 6)], 5: [(1, 4), (4, 2), (2, 3), (3, 5)], 2: [(1, 4)], 3: [(1, 8)], 6: [(1, 6), (6, 7), (7, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 5: [(4, 1), (2, 5), (3, 7), (5, 5)], 2: [(4, 10)], 3: [(8, 1)], 6: [(6, 2), (7, 19), (5, 9)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 25.
time elapsed: 126.88s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 79743.7, 
rotte: {2: [(1, 7)], 5: [(1, 5), (5, 8), (8, 7)], 6: [(1, 3), (3, 2), (2, 6), (6, 4), (4, 7)], 4: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(5, 14), (8, 1), (7, 5)], 6: [(3, 7), (2, 5), (6, 2), (4, 1), (7, 4)], 4: [(6, 15)], 3: [(4, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 66916.9, 
rotte: {2: [(1, 7)], 5: [(1, 5), (5, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)], 4: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(5, 14), (7, 5), (8, 1)], 6: [(4, 1), (2, 5), (3, 7), (6, 2), (7, 4)], 4: [(6, 15)], 3: [(4, 10)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 28.
time elapsed: 152.51s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 73353.5, 
rotte: {2: [(1, 6)], 3: [(1, 7)], 4: [(1, 8), (8, 5)], 6: [(1, 2), (2, 4), (4, 7)], 5: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(7, 10)], 4: [(8, 1), (5, 14)], 6: [(2, 5), (4, 11), (7, 9)], 5: [(3, 7), (6, 7)]}
bestSolutionIndice: 13
13 -> 
costo: 67847.20000000001, 
rotte: {2: [(1, 6)], 3: [(1, 7)], 4: [(1, 5)], 6: [(1, 4), (4, 7)], 5: [(1, 2), (2, 3), (3, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(7, 10)], 4: [(5, 14)], 6: [(4, 11), (7, 9)], 5: [(2, 5), (3, 7), (6, 7), (8, 1)]}
itMosseLS: 46, itMosseTS: 46
numero di soluzioni totali trovati: 18.
time elapsed: 132.26s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 87831.59999999999, 
rotte: {5: [(1, 7), (7, 4)], 2: [(1, 2), (2, 5)], 4: [(1, 6)], 6: [(1, 3), (3, 6), (6, 5), (5, 4)], 3: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {5: [(7, 19), (4, 1)], 2: [(2, 5), (5, 5)], 4: [(6, 15)], 6: [(3, 7), (6, 2), (5, 9), (4, 1)], 3: [(8, 1), (4, 9)]}
bestSolutionIndice: 5
5 -> 
costo: 64203.79999999999, 
rotte: {5: [(1, 7)], 2: [(1, 2)], 4: [(1, 6)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 19)], 2: [(2, 5)], 4: [(6, 15)], 6: [(4, 2), (3, 7), (6, 2), (5, 14), (8, 1)], 3: [(4, 9)]}
itMosseLS: 60, itMosseTS: 50
numero di soluzioni totali trovati: 26.
time elapsed: 135.81s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 74302.2, 
rotte: {2: [(1, 6)], 4: [(1, 3), (3, 8), (8, 4)], 5: [(1, 2), (2, 7)], 6: [(1, 5), (5, 6), (6, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(6, 10)], 4: [(3, 7), (8, 1), (4, 1)], 5: [(2, 5), (7, 15)], 6: [(5, 14), (6, 7), (7, 4)], 3: [(4, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 64270.09999999999, 
rotte: {2: [(1, 6)], 4: [(1, 4), (4, 2), (2, 3), (3, 8)], 5: [(1, 7)], 6: [(1, 6), (6, 5)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(6, 10)], 4: [(4, 1), (2, 5), (3, 7), (8, 1)], 5: [(7, 19)], 6: [(6, 7), (5, 14)], 3: [(4, 10)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 24.
time elapsed: 134.54s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 78883.89999999998, 
rotte: {4: [(1, 2), (2, 3), (3, 6)], 2: [(1, 7)], 3: [(1, 6)], 6: [(1, 5), (5, 4), (4, 6)], 5: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (3, 7), (6, 3)], 2: [(7, 10)], 3: [(6, 10)], 6: [(5, 14), (4, 11), (6, 4)], 5: [(8, 1), (7, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 68162.9, 
rotte: {4: [(1, 2), (2, 3), (3, 6)], 2: [(1, 7)], 3: [(1, 6)], 6: [(1, 4), (4, 6), (6, 5)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(2, 5), (3, 7), (6, 3)], 2: [(7, 10)], 3: [(6, 10)], 6: [(4, 11), (6, 4), (5, 14)], 5: [(7, 9), (8, 1)]}
itMosseLS: 24, itMosseTS: 24
numero di soluzioni totali trovati: 8.
time elapsed: 76.29s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 70240.5, 
rotte: {2: [(1, 7)], 3: [(1, 2), (2, 8)], 5: [(1, 4), (4, 6)], 6: [(1, 5), (5, 7)], 4: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(7, 10)], 3: [(2, 5), (8, 1)], 5: [(4, 11), (6, 9)], 6: [(5, 14), (7, 9)], 4: [(3, 7), (6, 8)]}
bestSolutionIndice: 6
6 -> 
costo: 67537.29999999999, 
rotte: {2: [(1, 7)], 3: [(1, 8)], 5: [(1, 4), (4, 6)], 6: [(1, 3), (3, 7), (7, 5)], 4: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(7, 10)], 3: [(8, 1)], 5: [(4, 11), (6, 9)], 6: [(3, 7), (7, 9), (5, 14)], 4: [(2, 5), (6, 8)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 33.78s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 69767.9, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 3), (3, 7)], 5: [(1, 2), (2, 6)], 6: [(1, 5), (5, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (8, 1)], 3: [(3, 7), (7, 3)], 5: [(2, 5), (6, 7)], 6: [(5, 14), (7, 16)], 2: [(6, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 68198.3, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 7)], 5: [(1, 2), (2, 3), (3, 6)], 6: [(1, 7), (7, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (8, 1)], 3: [(7, 3)], 5: [(2, 5), (3, 7), (6, 7)], 6: [(7, 16), (5, 14)], 2: [(6, 10)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 25.58s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 73864.70000000001, 
rotte: {3: [(1, 5)], 5: [(1, 2), (2, 8), (8, 6)], 6: [(1, 3), (3, 7)], 4: [(1, 4), (4, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {3: [(5, 10)], 5: [(2, 5), (8, 1), (6, 7)], 6: [(3, 7), (7, 19)], 4: [(4, 11), (5, 4)], 2: [(6, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 69630.6, 
rotte: {3: [(1, 5)], 5: [(1, 2), (2, 3), (3, 6), (6, 8)], 6: [(1, 7)], 4: [(1, 4), (4, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {3: [(5, 10)], 5: [(2, 5), (3, 7), (6, 7), (8, 1)], 6: [(7, 19)], 4: [(4, 11), (5, 4)], 2: [(6, 10)]}
itMosseLS: 11, itMosseTS: 11
numero di soluzioni totali trovati: 7.
time elapsed: 33.73s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 64203.79999999999, 
rotte: {5: [(1, 7)], 2: [(1, 2)], 4: [(1, 6)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 19)], 2: [(2, 5)], 4: [(6, 15)], 6: [(4, 2), (3, 7), (6, 2), (5, 14), (8, 1)], 3: [(4, 9)]}

Total time elapsed: 982.80s.