itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 72221.5, 
rotte: {3: [(1, 8), (8, 7)], 5: [(1, 3), (3, 6)], 4: [(1, 5), (5, 4)], 6: [(1, 2), (2, 7), (7, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1), (7, 9)], 5: [(3, 7), (6, 13)], 4: [(5, 14), (4, 1)], 6: [(2, 5), (7, 10), (6, 4)], 2: [(4, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 63222.899999999994, 
rotte: {3: [(1, 8)], 5: [(1, 3), (3, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 2), (2, 7), (7, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1)], 5: [(3, 7), (6, 13)], 4: [(5, 14)], 6: [(4, 1), (2, 5), (7, 19), (6, 4)], 2: [(4, 10)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 32.
time elapsed: 181.31s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 74042.4, 
rotte: {5: [(1, 5), (5, 7)], 3: [(1, 8), (8, 2)], 4: [(1, 4), (4, 7)], 6: [(1, 6), (6, 7)], 2: [(1, 3)]}
trasportoPalletDiGamma: {5: [(5, 14), (7, 6)], 3: [(8, 1), (2, 5)], 4: [(4, 11), (7, 4)], 6: [(6, 17), (7, 9)], 2: [(3, 7)]}
bestSolutionIndice: 7
7 -> 
costo: 65592.29999999999, 
rotte: {5: [(1, 7), (7, 5)], 3: [(1, 2)], 4: [(1, 4), (4, 7)], 6: [(1, 6), (6, 7), (7, 8)], 2: [(1, 3)]}
trasportoPalletDiGamma: {5: [(7, 6), (5, 14)], 3: [(2, 5)], 4: [(4, 11), (7, 4)], 6: [(6, 17), (7, 9), (8, 1)], 2: [(3, 7)]}
itMosseLS: 74, itMosseTS: 74
numero di soluzioni totali trovati: 18.
time elapsed: 198.19s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 76545.70000000001, 
rotte: {3: [(1, 8), (8, 2)], 6: [(1, 7), (7, 3)], 5: [(1, 5), (5, 6)], 2: [(1, 6)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(8, 1), (2, 5)], 6: [(7, 19), (3, 7)], 5: [(5, 14), (6, 6)], 2: [(6, 10)], 4: [(4, 11), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 65616.1, 
rotte: {3: [(1, 2)], 6: [(1, 3), (3, 7), (7, 8)], 5: [(1, 6), (6, 5)], 2: [(1, 6)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(2, 5)], 6: [(3, 7), (7, 19), (8, 1)], 5: [(6, 6), (5, 14)], 2: [(6, 10)], 4: [(4, 11), (6, 1)]}
itMosseLS: 77, itMosseTS: 75
numero di soluzioni totali trovati: 20.
time elapsed: 220.74s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 75989.59999999999, 
rotte: {5: [(1, 8), (8, 7)], 6: [(1, 6), (6, 2)], 2: [(1, 3), (3, 5)], 4: [(1, 4), (4, 5)], 3: [(1, 5)]}
trasportoPalletDiGamma: {5: [(8, 1), (7, 19)], 6: [(6, 17), (2, 5)], 2: [(3, 7), (5, 3)], 4: [(4, 11), (5, 1)], 3: [(5, 10)]}
bestSolutionIndice: 9
9 -> 
costo: 64388.799999999996, 
rotte: {5: [(1, 7), (7, 8)], 6: [(1, 2), (2, 3), (3, 6)], 2: [(1, 5)], 4: [(1, 4)], 3: [(1, 5)]}
trasportoPalletDiGamma: {5: [(7, 19), (8, 1)], 6: [(2, 5), (3, 7), (6, 17)], 2: [(5, 4)], 4: [(4, 11)], 3: [(5, 10)]}
itMosseLS: 81, itMosseTS: 75
numero di soluzioni totali trovati: 27.
time elapsed: 153.44s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 71369.8, 
rotte: {2: [(1, 6)], 3: [(1, 2), (2, 3)], 6: [(1, 8), (8, 7), (7, 6)], 4: [(1, 4), (4, 6)], 5: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(2, 5), (3, 5)], 6: [(8, 1), (7, 19), (6, 3)], 4: [(4, 11), (6, 4)], 5: [(5, 14), (3, 2)]}
bestSolutionIndice: 1
1 -> 
costo: 68332.4, 
rotte: {2: [(1, 6)], 3: [(1, 2), (2, 3)], 6: [(1, 8), (8, 7), (7, 6)], 4: [(1, 4), (4, 6)], 5: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(2, 5), (3, 5)], 6: [(8, 1), (7, 19), (6, 3)], 4: [(4, 11), (6, 4)], 5: [(3, 2), (5, 14)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 7.67s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 63222.899999999994, 
rotte: {3: [(1, 8)], 5: [(1, 3), (3, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 2), (2, 7), (7, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1)], 5: [(3, 7), (6, 13)], 4: [(5, 14)], 6: [(4, 1), (2, 5), (7, 19), (6, 4)], 2: [(4, 10)]}

Total time elapsed: 761.41s.