itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 78232.8, 
rotte: {2: [(1, 8), (8, 6)], 3: [(1, 3), (3, 4)], 6: [(1, 5), (5, 7), (7, 4)], 5: [(1, 2), (2, 6)], 4: [(1, 7)]}
trasportoPalletDiGamma: {2: [(8, 1), (6, 9)], 3: [(3, 7), (4, 3)], 6: [(5, 14), (7, 4), (4, 8)], 5: [(2, 5), (6, 8)], 4: [(7, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 65784.0, 
rotte: {2: [(1, 6), (6, 8)], 3: [(1, 4)], 6: [(1, 4), (4, 7), (7, 5)], 5: [(1, 2), (2, 3), (3, 6)], 4: [(1, 7)]}
trasportoPalletDiGamma: {2: [(6, 9), (8, 1)], 3: [(4, 3)], 6: [(4, 8), (7, 4), (5, 14)], 5: [(2, 5), (3, 7), (6, 8)], 4: [(7, 15)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 16.
time elapsed: 78.00s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 77421.8, 
rotte: {4: [(1, 4), (4, 3)], 2: [(1, 8), (8, 6)], 3: [(1, 5)], 6: [(1, 2), (2, 5), (5, 6), (6, 3)], 5: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {4: [(4, 11), (3, 4)], 2: [(8, 1), (6, 9)], 3: [(5, 10)], 6: [(2, 5), (5, 4), (6, 8), (3, 2)], 5: [(7, 19), (3, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 67990.3, 
rotte: {4: [(1, 4), (4, 3)], 2: [(1, 8)], 3: [(1, 5)], 6: [(1, 2), (2, 3), (3, 6), (6, 5)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (3, 4)], 2: [(8, 1)], 3: [(5, 10)], 6: [(2, 5), (3, 2), (6, 17), (5, 4)], 5: [(3, 1), (7, 19)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 85.68s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 73717.5, 
rotte: {2: [(1, 2), (2, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 8), (8, 6), (6, 5)], 4: [(1, 6)], 6: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {2: [(2, 5), (7, 5)], 5: [(4, 11), (5, 9)], 3: [(8, 1), (6, 2), (5, 5)], 4: [(6, 15)], 6: [(3, 7), (7, 14)]}
bestSolutionIndice: 3
3 -> 
costo: 67430.90000000001, 
rotte: {2: [(1, 2)], 5: [(1, 4), (4, 5)], 3: [(1, 5)], 4: [(1, 6)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(2, 5)], 5: [(4, 11), (5, 9)], 3: [(5, 5)], 4: [(6, 15)], 6: [(3, 7), (6, 2), (7, 19), (8, 1)]}
itMosseLS: 17, itMosseTS: 17
numero di soluzioni totali trovati: 15.
time elapsed: 38.17s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 74537.0, 
rotte: {5: [(1, 5), (5, 6)], 4: [(1, 3), (3, 2), (2, 6)], 2: [(1, 7)], 6: [(1, 4), (4, 7)], 3: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(5, 14), (6, 6)], 4: [(3, 7), (2, 5), (6, 2)], 2: [(7, 10)], 6: [(4, 11), (7, 9)], 3: [(8, 1), (6, 9)]}
bestSolutionIndice: 9
9 -> 
costo: 66408.7, 
rotte: {5: [(1, 5)], 4: [(1, 2), (2, 3)], 2: [(1, 7)], 6: [(1, 4), (4, 6), (6, 7)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {5: [(5, 14)], 4: [(2, 5), (3, 7)], 2: [(7, 10)], 6: [(4, 11), (6, 8), (7, 9)], 3: [(6, 9), (8, 1)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 68.20s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 71855.3, 
rotte: {4: [(1, 8), (8, 7)], 6: [(1, 3), (3, 6)], 2: [(1, 2), (2, 5)], 5: [(1, 4), (4, 7)], 3: [(1, 5)]}
trasportoPalletDiGamma: {4: [(8, 1), (7, 14)], 6: [(3, 7), (6, 17)], 2: [(2, 5), (5, 4)], 5: [(4, 11), (7, 5)], 3: [(5, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 69724.9, 
rotte: {4: [(1, 7), (7, 8)], 6: [(1, 2), (2, 3), (3, 6)], 2: [(1, 5)], 5: [(1, 4), (4, 7)], 3: [(1, 5)]}
trasportoPalletDiGamma: {4: [(7, 14), (8, 1)], 6: [(2, 5), (3, 7), (6, 17)], 2: [(5, 4)], 5: [(4, 11), (7, 5)], 3: [(5, 10)]}
itMosseLS: 14, itMosseTS: 14
numero di soluzioni totali trovati: 9.
time elapsed: 30.32s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 65666.2, 
rotte: {5: [(1, 4), (4, 3)], 4: [(1, 5), (5, 8)], 2: [(1, 6)], 6: [(1, 7), (7, 6)], 3: [(1, 2)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7)], 4: [(5, 14), (8, 1)], 2: [(6, 10)], 6: [(7, 19), (6, 7)], 3: [(2, 5)]}
bestSolutionIndice: 0
0 -> 
costo: 65666.2, 
rotte: {5: [(1, 4), (4, 3)], 4: [(1, 5), (5, 8)], 2: [(1, 6)], 6: [(1, 7), (7, 6)], 3: [(1, 2)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7)], 4: [(5, 14), (8, 1)], 2: [(6, 10)], 6: [(7, 19), (6, 7)], 3: [(2, 5)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 1.47s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 71810.69999999998, 
rotte: {5: [(1, 4), (4, 8), (8, 6)], 4: [(1, 2), (2, 3)], 3: [(1, 7)], 2: [(1, 6)], 6: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (8, 1), (6, 7)], 4: [(2, 5), (3, 7)], 3: [(7, 10)], 2: [(6, 10)], 6: [(5, 14), (7, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 67236.0, 
rotte: {5: [(1, 4), (4, 6), (6, 8)], 4: [(1, 2), (2, 3)], 3: [(1, 7)], 2: [(1, 6)], 6: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 7), (8, 1)], 4: [(2, 5), (3, 7)], 3: [(7, 10)], 2: [(6, 10)], 6: [(7, 9), (5, 14)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 4.
time elapsed: 22.04s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 75803.6, 
rotte: {5: [(1, 7), (7, 5)], 4: [(1, 3), (3, 6)], 3: [(1, 2), (2, 5)], 2: [(1, 8), (8, 6)], 6: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(7, 19), (5, 1)], 4: [(3, 7), (6, 8)], 3: [(2, 5), (5, 5)], 2: [(8, 1), (6, 9)], 6: [(4, 11), (5, 8)]}
bestSolutionIndice: 12
12 -> 
costo: 65490.200000000004, 
rotte: {5: [(1, 7)], 4: [(1, 3), (3, 6)], 3: [(1, 8)], 2: [(1, 6)], 6: [(1, 4), (4, 2), (2, 5)]}
trasportoPalletDiGamma: {5: [(7, 19)], 4: [(3, 7), (6, 8)], 3: [(8, 1)], 2: [(6, 9)], 6: [(4, 11), (2, 5), (5, 14)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 63.01s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 76175.1, 
rotte: {5: [(1, 4), (4, 5)], 4: [(1, 3), (3, 6)], 2: [(1, 2), (2, 7)], 6: [(1, 8), (8, 5), (5, 6), (6, 7)], 3: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (5, 9)], 4: [(3, 7), (6, 8)], 2: [(2, 5), (7, 5)], 6: [(8, 1), (5, 5), (6, 9), (7, 4)], 3: [(7, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 66386.2, 
rotte: {5: [(1, 4)], 4: [(1, 3), (3, 6)], 2: [(1, 2), (2, 7)], 6: [(1, 5), (5, 6), (6, 7), (7, 8)], 3: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 11)], 4: [(3, 7), (6, 8)], 2: [(2, 5), (7, 5)], 6: [(5, 14), (6, 9), (7, 4), (8, 1)], 3: [(7, 10)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 18.
time elapsed: 78.97s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 70154.59999999999, 
rotte: {5: [(1, 4), (4, 2)], 2: [(1, 7)], 4: [(1, 8), (8, 6)], 6: [(1, 5), (5, 7)], 3: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (2, 5)], 2: [(7, 10)], 4: [(8, 1), (6, 14)], 6: [(5, 14), (7, 9)], 3: [(3, 7), (6, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 66600.09999999999, 
rotte: {5: [(1, 4), (4, 2)], 2: [(1, 7)], 4: [(1, 6), (6, 8)], 6: [(1, 3), (3, 7), (7, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (2, 5)], 2: [(7, 10)], 4: [(6, 14), (8, 1)], 6: [(3, 7), (7, 9), (5, 14)], 3: [(6, 3)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 60.75s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 8, 
costo: 65490.200000000004, 
rotte: {5: [(1, 7)], 4: [(1, 3), (3, 6)], 3: [(1, 8)], 2: [(1, 6)], 6: [(1, 4), (4, 2), (2, 5)]}
trasportoPalletDiGamma: {5: [(7, 19)], 4: [(3, 7), (6, 8)], 3: [(8, 1)], 2: [(6, 9)], 6: [(4, 11), (2, 5), (5, 14)]}

Total time elapsed: 526.76s.