itNSIMax: 50, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79965.7, 
rotte: {4: [(1, 6)], 2: [(1, 3), (3, 5)], 6: [(1, 8), (8, 2), (2, 4), (4, 5), (5, 6)], 3: [(1, 4)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(6, 15)], 2: [(3, 7), (5, 3)], 6: [(8, 1), (2, 5), (4, 1), (5, 11), (6, 1)], 3: [(4, 10)], 5: [(7, 19), (6, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 63004.3, 
rotte: {4: [(1, 6)], 2: [(1, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 5)], 3: [(1, 4)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(6, 15)], 2: [(8, 1)], 6: [(4, 1), (2, 5), (3, 7), (6, 1), (5, 14)], 3: [(4, 10)], 5: [(6, 1), (7, 19)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 26.51s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 74720.59999999999, 
rotte: {4: [(1, 4), (4, 2)], 2: [(1, 5)], 6: [(1, 7), (7, 6)], 3: [(1, 8), (8, 5), (5, 6)], 5: [(1, 3), (3, 2), (2, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (2, 4)], 2: [(5, 10)], 6: [(7, 19), (6, 11)], 3: [(8, 1), (5, 4), (6, 5)], 5: [(3, 7), (2, 1), (6, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 65917.3, 
rotte: {4: [(1, 4)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 3: [(1, 6), (6, 5)], 5: [(1, 2), (2, 3), (3, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(4, 11)], 2: [(5, 10)], 6: [(6, 11), (7, 19)], 3: [(6, 5), (5, 4)], 5: [(2, 5), (3, 7), (6, 1), (8, 1)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 26.57s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 76719.3, 
rotte: {4: [(1, 6)], 6: [(1, 2), (2, 3), (3, 4), (4, 5), (5, 6)], 3: [(1, 8), (8, 5)], 5: [(1, 7), (7, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(2, 5), (3, 7), (4, 1), (5, 5), (6, 1)], 3: [(8, 1), (5, 9)], 5: [(7, 19), (6, 1)], 2: [(4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 63004.3, 
rotte: {4: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 5)], 3: [(1, 8)], 5: [(1, 6), (6, 7)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(4, 1), (2, 5), (3, 7), (6, 1), (5, 14)], 3: [(8, 1)], 5: [(6, 1), (7, 19)], 2: [(4, 10)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 22.34s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 74508.8, 
rotte: {2: [(1, 6)], 6: [(1, 3), (3, 4), (4, 7)], 5: [(1, 5), (5, 8)], 3: [(1, 7)], 4: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(6, 10)], 6: [(3, 7), (4, 11), (7, 9)], 5: [(5, 14), (8, 1)], 3: [(7, 10)], 4: [(2, 5), (6, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 69387.5, 
rotte: {2: [(1, 6)], 6: [(1, 4), (4, 3), (3, 7)], 5: [(1, 2), (2, 5), (5, 8)], 3: [(1, 7)], 4: [(1, 6)]}
trasportoPalletDiGamma: {2: [(6, 10)], 6: [(4, 11), (3, 7), (7, 9)], 5: [(2, 5), (5, 14), (8, 1)], 3: [(7, 10)], 4: [(6, 7)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 31.51s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 75053.8, 
rotte: {6: [(1, 4), (4, 8), (8, 6)], 4: [(1, 7)], 3: [(1, 6)], 5: [(1, 3), (3, 5)], 2: [(1, 2), (2, 7), (7, 5)]}
trasportoPalletDiGamma: {6: [(4, 11), (8, 1), (6, 7)], 4: [(7, 15)], 3: [(6, 10)], 5: [(3, 7), (5, 13)], 2: [(2, 5), (7, 4), (5, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 67835.0, 
rotte: {6: [(1, 4), (4, 3), (3, 6), (6, 8)], 4: [(1, 7)], 3: [(1, 6)], 5: [(1, 2), (2, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (3, 7), (6, 7), (8, 1)], 4: [(7, 15)], 3: [(6, 10)], 5: [(2, 5), (5, 14)], 2: [(7, 4)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 26.22s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 77294.2, 
rotte: {3: [(1, 8), (8, 5)], 4: [(1, 3), (3, 2), (2, 5)], 6: [(1, 4), (4, 7)], 5: [(1, 6), (6, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(8, 1), (5, 9)], 4: [(3, 7), (2, 5), (5, 2)], 6: [(4, 11), (7, 9)], 5: [(6, 17), (5, 3)], 2: [(7, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 72596.1, 
rotte: {3: [(1, 8)], 4: [(1, 2), (2, 3), (3, 5)], 6: [(1, 4), (4, 7), (7, 5)], 5: [(1, 6), (6, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(8, 1)], 4: [(2, 5), (3, 7), (5, 2)], 6: [(4, 11), (7, 9), (5, 9)], 5: [(6, 17), (5, 3)], 2: [(7, 10)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 29.41s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 71222.9, 
rotte: {2: [(1, 3), (3, 7)], 4: [(1, 8), (8, 5)], 6: [(1, 2), (2, 6), (6, 7)], 5: [(1, 4), (4, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(3, 7), (7, 3)], 4: [(8, 1), (5, 14)], 6: [(2, 5), (6, 7), (7, 7)], 5: [(4, 11), (7, 9)], 3: [(6, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 66274.8, 
rotte: {2: [(1, 8)], 4: [(1, 5)], 6: [(1, 2), (2, 3), (3, 6), (6, 7)], 5: [(1, 4), (4, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {2: [(8, 1)], 4: [(5, 14)], 6: [(2, 5), (3, 7), (6, 7), (7, 10)], 5: [(4, 11), (7, 9)], 3: [(6, 10)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 27.06s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 67858.4, 
rotte: {3: [(1, 4)], 5: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 2: [(1, 3), (3, 4)], 4: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {3: [(4, 10)], 5: [(6, 17), (8, 1)], 6: [(7, 19), (5, 11)], 2: [(3, 7), (4, 1)], 4: [(2, 5), (5, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 62762.7, 
rotte: {3: [(1, 4)], 5: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {3: [(4, 10)], 5: [(6, 17), (8, 1)], 6: [(7, 19), (5, 11)], 2: [(4, 1)], 4: [(2, 5), (3, 7), (5, 3)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 4.
time elapsed: 5.57s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 72754.7, 
rotte: {4: [(1, 3), (3, 5)], 2: [(1, 7)], 6: [(1, 4), (4, 6)], 5: [(1, 2), (2, 7)], 3: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {4: [(3, 7), (5, 8)], 2: [(7, 10)], 6: [(4, 11), (6, 17)], 5: [(2, 5), (7, 9)], 3: [(8, 1), (5, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 69852.09999999999, 
rotte: {4: [(1, 3), (3, 5)], 2: [(1, 7)], 6: [(1, 4), (4, 6)], 5: [(1, 2), (2, 7), (7, 5)], 3: [(1, 8)]}
trasportoPalletDiGamma: {4: [(3, 7), (5, 8)], 2: [(7, 10)], 6: [(4, 11), (6, 17)], 5: [(2, 5), (7, 9), (5, 6)], 3: [(8, 1)]}
itMosseLS: 6, itMosseTS: 6
numero di soluzioni totali trovati: 5.
time elapsed: 11.29s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 70884.9, 
rotte: {6: [(1, 7), (7, 2)], 5: [(1, 4), (4, 3)], 2: [(1, 8), (8, 6)], 4: [(1, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (2, 5)], 5: [(4, 11), (3, 7)], 2: [(8, 1), (6, 7)], 4: [(5, 14)], 3: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 65037.8, 
rotte: {6: [(1, 2), (2, 7), (7, 8)], 5: [(1, 4), (4, 3)], 2: [(1, 6)], 4: [(1, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (7, 19), (8, 1)], 5: [(4, 11), (3, 7)], 2: [(6, 7)], 4: [(5, 14)], 3: [(6, 10)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 22.43s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 74177.5, 
rotte: {4: [(1, 4), (4, 6)], 5: [(1, 3), (3, 8), (8, 7)], 3: [(1, 7)], 2: [(1, 2), (2, 7)], 6: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (6, 4)], 5: [(3, 7), (8, 1), (7, 4)], 3: [(7, 10)], 2: [(2, 5), (7, 5)], 6: [(5, 14), (6, 13)]}
bestSolutionIndice: 3
3 -> 
costo: 66210.09999999999, 
rotte: {4: [(1, 4), (4, 6)], 5: [(1, 3), (3, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 2)], 6: [(1, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(4, 11), (6, 4)], 5: [(3, 7), (7, 9), (8, 1)], 3: [(7, 10)], 2: [(2, 5)], 6: [(6, 13), (5, 14)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 6.
time elapsed: 23.20s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 77916.09999999999, 
rotte: {4: [(1, 2), (2, 3)], 2: [(1, 8), (8, 4)], 3: [(1, 6)], 6: [(1, 7), (7, 6)], 5: [(1, 5), (5, 4)]}
trasportoPalletDiGamma: {4: [(2, 5), (3, 7)], 2: [(8, 1), (4, 9)], 3: [(6, 10)], 6: [(7, 19), (6, 7)], 5: [(5, 14), (4, 2)]}
bestSolutionIndice: 12
12 -> 
costo: 63707.49999999999, 
rotte: {4: [(1, 4), (4, 2), (2, 3), (3, 8)], 2: [(1, 4)], 3: [(1, 6)], 6: [(1, 6), (6, 7)], 5: [(1, 5)]}
trasportoPalletDiGamma: {4: [(4, 2), (2, 5), (3, 7), (8, 1)], 2: [(4, 9)], 3: [(6, 10)], 6: [(6, 7), (7, 19)], 5: [(5, 14)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 19.44s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 72223.3, 
rotte: {4: [(1, 3), (3, 6)], 3: [(1, 2), (2, 5)], 5: [(1, 4), (4, 6)], 2: [(1, 8), (8, 5)], 6: [(1, 7)]}
trasportoPalletDiGamma: {4: [(3, 7), (6, 8)], 3: [(2, 5), (5, 5)], 5: [(4, 11), (6, 9)], 2: [(8, 1), (5, 9)], 6: [(7, 19)]}
bestSolutionIndice: 9
9 -> 
costo: 69018.0, 
rotte: {4: [(1, 3), (3, 6)], 3: [(1, 2), (2, 5)], 5: [(1, 6), (6, 5)], 2: [(1, 8)], 6: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(3, 7), (6, 8)], 3: [(2, 5), (5, 5)], 5: [(6, 9), (5, 9)], 2: [(8, 1)], 6: [(4, 11), (7, 19)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 25.26s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 75374.7, 
rotte: {5: [(1, 4), (4, 3)], 4: [(1, 5), (5, 2)], 6: [(1, 6), (6, 7)], 3: [(1, 8), (8, 2)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7)], 4: [(5, 14), (2, 1)], 6: [(6, 17), (7, 9)], 3: [(8, 1), (2, 4)], 2: [(7, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 63546.79999999999, 
rotte: {5: [(1, 4), (4, 3)], 4: [(1, 5)], 6: [(1, 6), (6, 7), (7, 8)], 3: [(1, 2)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7)], 4: [(5, 14)], 6: [(6, 17), (7, 9), (8, 1)], 3: [(2, 5)], 2: [(7, 10)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 19.05s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 79245.8, 
rotte: {6: [(1, 8), (8, 3), (3, 7), (7, 5), (5, 6)], 5: [(1, 4), (4, 5)], 3: [(1, 6)], 4: [(1, 7)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {6: [(8, 1), (3, 7), (7, 4), (5, 5), (6, 2)], 5: [(4, 11), (5, 9)], 3: [(6, 10)], 4: [(7, 15)], 2: [(2, 5), (6, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 65755.4, 
rotte: {6: [(1, 3), (3, 5), (5, 6), (6, 7), (7, 8)], 5: [(1, 4)], 3: [(1, 6)], 4: [(1, 7)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {6: [(3, 7), (5, 14), (6, 2), (7, 4), (8, 1)], 5: [(4, 11)], 3: [(6, 10)], 4: [(7, 15)], 2: [(2, 5), (6, 5)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 33.77s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 73227.1, 
rotte: {5: [(1, 8), (8, 3), (3, 7)], 4: [(1, 6)], 6: [(1, 4), (4, 5)], 2: [(1, 7)], 3: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {5: [(8, 1), (3, 7), (7, 9)], 4: [(6, 15)], 6: [(4, 11), (5, 14)], 2: [(7, 10)], 3: [(2, 5), (6, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 67333.7, 
rotte: {5: [(1, 3), (3, 7), (7, 8)], 4: [(1, 6)], 6: [(1, 4), (4, 2), (2, 5)], 2: [(1, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(3, 7), (7, 9), (8, 1)], 4: [(6, 15)], 6: [(4, 11), (2, 5), (5, 14)], 2: [(7, 10)], 3: [(6, 2)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 25.31s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 80309.2, 
rotte: {3: [(1, 2), (2, 4)], 5: [(1, 6), (6, 7)], 4: [(1, 8), (8, 5), (5, 7)], 6: [(1, 3), (3, 4), (4, 7)], 2: [(1, 5)]}
trasportoPalletDiGamma: {3: [(2, 5), (4, 5)], 5: [(6, 17), (7, 3)], 4: [(8, 1), (5, 4), (7, 10)], 6: [(3, 7), (4, 6), (7, 6)], 2: [(5, 10)]}
bestSolutionIndice: 12
12 -> 
costo: 68429.2, 
rotte: {3: [(1, 2)], 5: [(1, 6)], 4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 3), (3, 7), (7, 5)], 2: [(1, 5)]}
trasportoPalletDiGamma: {3: [(2, 5)], 5: [(6, 17)], 4: [(7, 13), (8, 1)], 6: [(4, 11), (3, 7), (7, 6), (5, 4)], 2: [(5, 10)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 22.34s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 75723.09999999999, 
rotte: {3: [(1, 4)], 4: [(1, 2), (2, 8), (8, 5)], 6: [(1, 7), (7, 3)], 2: [(1, 5)], 5: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(4, 10)], 4: [(2, 5), (8, 1), (5, 4)], 6: [(7, 19), (3, 7)], 2: [(5, 10)], 5: [(6, 17), (4, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 68065.6, 
rotte: {3: [(1, 4)], 4: [(1, 2), (2, 5), (5, 8)], 6: [(1, 4), (4, 3), (3, 7)], 2: [(1, 5)], 5: [(1, 6)]}
trasportoPalletDiGamma: {3: [(4, 10)], 4: [(2, 5), (5, 4), (8, 1)], 6: [(4, 1), (3, 7), (7, 19)], 2: [(5, 10)], 5: [(6, 17)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 25.01s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 73464.4, 
rotte: {4: [(1, 3), (3, 2), (2, 6)], 5: [(1, 7), (7, 8)], 6: [(1, 4), (4, 5), (5, 6)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(3, 7), (2, 5), (6, 3)], 5: [(7, 19), (8, 1)], 6: [(4, 11), (5, 4), (6, 4)], 3: [(5, 10)], 2: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 67608.5, 
rotte: {4: [(1, 2)], 5: [(1, 7), (7, 8)], 6: [(1, 4), (4, 3), (3, 6), (6, 5)], 3: [(1, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(2, 5)], 5: [(7, 19), (8, 1)], 6: [(4, 11), (3, 7), (6, 7), (5, 4)], 3: [(5, 10)], 2: [(6, 10)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 19.51s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 77646.0, 
rotte: {3: [(1, 2), (2, 4)], 4: [(1, 6)], 2: [(1, 5)], 5: [(1, 3), (3, 8), (8, 5)], 6: [(1, 7), (7, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(2, 5), (4, 5)], 4: [(6, 15)], 2: [(5, 10)], 5: [(3, 7), (8, 1), (5, 4)], 6: [(7, 19), (6, 2), (4, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 68306.00000000001, 
rotte: {3: [(1, 4)], 4: [(1, 6)], 2: [(1, 5)], 5: [(1, 2), (2, 3), (3, 5), (5, 8)], 6: [(1, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(4, 5)], 4: [(6, 15)], 2: [(5, 10)], 5: [(2, 5), (3, 7), (5, 4), (8, 1)], 6: [(4, 6), (6, 2), (7, 19)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 16.
time elapsed: 37.30s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 75511.40000000001, 
rotte: {4: [(1, 5), (5, 3)], 5: [(1, 2), (2, 7)], 6: [(1, 4), (4, 6), (6, 7)], 3: [(1, 8), (8, 3)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 14), (3, 1)], 5: [(2, 5), (7, 15)], 6: [(4, 11), (6, 7), (7, 4)], 3: [(8, 1), (3, 6)], 2: [(6, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 65105.2, 
rotte: {4: [(1, 5)], 5: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 3: [(1, 8)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 14)], 5: [(7, 19)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 3: [(8, 1)], 2: [(6, 10)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 35.02s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 75835.7, 
rotte: {2: [(1, 2), (2, 5)], 3: [(1, 7)], 5: [(1, 4), (4, 6)], 6: [(1, 8), (8, 7), (7, 6), (6, 5)], 4: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(2, 5), (5, 5)], 3: [(7, 10)], 5: [(4, 11), (6, 9)], 6: [(8, 1), (7, 9), (6, 8), (5, 1)], 4: [(3, 7), (5, 8)]}
bestSolutionIndice: 1
1 -> 
costo: 71055.6, 
rotte: {2: [(1, 2), (2, 5)], 3: [(1, 7)], 5: [(1, 4)], 6: [(1, 8), (8, 7), (7, 6), (6, 5)], 4: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {2: [(2, 5), (5, 5)], 3: [(7, 10)], 5: [(4, 11)], 6: [(8, 1), (7, 9), (6, 17), (5, 1)], 4: [(3, 7), (5, 8)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 3.
time elapsed: 16.29s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 75573.79999999999, 
rotte: {4: [(1, 5), (5, 3)], 6: [(1, 4), (4, 8), (8, 7)], 2: [(1, 6)], 5: [(1, 2), (2, 6), (6, 3)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (3, 1)], 6: [(4, 11), (8, 1), (7, 9)], 2: [(6, 10)], 5: [(2, 5), (6, 7), (3, 6)], 3: [(7, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 67335.3, 
rotte: {4: [(1, 5)], 6: [(1, 4), (4, 7), (7, 8)], 2: [(1, 6)], 5: [(1, 2), (2, 3), (3, 6)], 3: [(1, 7)]}
trasportoPalletDiGamma: {4: [(5, 14)], 6: [(4, 11), (7, 9), (8, 1)], 2: [(6, 10)], 5: [(2, 5), (3, 7), (6, 7)], 3: [(7, 10)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 31.76s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 73183.9, 
rotte: {6: [(1, 2), (2, 3), (3, 7)], 4: [(1, 6)], 2: [(1, 8), (8, 5)], 5: [(1, 4), (4, 6), (6, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (3, 7), (7, 9)], 4: [(6, 15)], 2: [(8, 1), (5, 9)], 5: [(4, 11), (6, 2), (5, 5)], 3: [(7, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 70281.29999999999, 
rotte: {6: [(1, 2), (2, 3), (3, 7), (7, 5)], 4: [(1, 6)], 2: [(1, 8)], 5: [(1, 4), (4, 6), (6, 5)], 3: [(1, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (3, 7), (7, 9), (5, 9)], 4: [(6, 15)], 2: [(8, 1)], 5: [(4, 11), (6, 2), (5, 5)], 3: [(7, 10)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 24.90s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 75829.0, 
rotte: {6: [(1, 2), (2, 3), (3, 5), (5, 7)], 2: [(1, 5)], 5: [(1, 4), (4, 8), (8, 6)], 4: [(1, 6)], 3: [(1, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (3, 7), (5, 4), (7, 9)], 2: [(5, 10)], 5: [(4, 11), (8, 1), (6, 2)], 4: [(6, 15)], 3: [(7, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 71291.09999999999, 
rotte: {6: [(1, 2), (2, 3), (3, 7), (7, 5)], 2: [(1, 5)], 5: [(1, 4), (4, 6), (6, 8)], 4: [(1, 6)], 3: [(1, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (3, 7), (7, 9), (5, 4)], 2: [(5, 10)], 5: [(4, 11), (6, 2), (8, 1)], 4: [(6, 15)], 3: [(7, 10)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 4.
time elapsed: 31.06s.


##########################################################################################
s: 1, itNSI: 26.
soluzione iniziale: 0
0 -> 
costo: 77987.5, 
rotte: {3: [(1, 5)], 6: [(1, 8), (8, 6), (6, 7)], 4: [(1, 7)], 2: [(1, 2), (2, 4)], 5: [(1, 3), (3, 5), (5, 4)]}
trasportoPalletDiGamma: {3: [(5, 10)], 6: [(8, 1), (6, 17), (7, 4)], 4: [(7, 15)], 2: [(2, 5), (4, 5)], 5: [(3, 7), (5, 4), (4, 6)]}
bestSolutionIndice: 9
9 -> 
costo: 66797.6, 
rotte: {3: [(1, 5)], 6: [(1, 2), (2, 6), (6, 7), (7, 8)], 4: [(1, 7)], 2: [(1, 4)], 5: [(1, 4), (4, 3), (3, 5)]}
trasportoPalletDiGamma: {3: [(5, 10)], 6: [(2, 5), (6, 17), (7, 4), (8, 1)], 4: [(7, 15)], 2: [(4, 5)], 5: [(4, 6), (3, 7), (5, 4)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 28.02s.


##########################################################################################
s: 1, itNSI: 27.
soluzione iniziale: 0
0 -> 
costo: 81360.5, 
rotte: {5: [(1, 5), (5, 4)], 3: [(1, 7)], 2: [(1, 6)], 6: [(1, 3), (3, 2), (2, 6)], 4: [(1, 8), (8, 7), (7, 4)]}
trasportoPalletDiGamma: {5: [(5, 14), (4, 6)], 3: [(7, 10)], 2: [(6, 10)], 6: [(3, 7), (2, 5), (6, 7)], 4: [(8, 1), (7, 9), (4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 66986.70000000001, 
rotte: {5: [(1, 5)], 3: [(1, 7)], 2: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 4: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(5, 14)], 3: [(7, 10)], 2: [(6, 10)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 4: [(7, 9), (8, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 33.71s.


##########################################################################################
s: 1, itNSI: 28.
soluzione iniziale: 0
0 -> 
costo: 73409.2, 
rotte: {3: [(1, 3), (3, 6)], 2: [(1, 2), (2, 7)], 4: [(1, 8), (8, 6)], 5: [(1, 5), (5, 7)], 6: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(3, 7), (6, 3)], 2: [(2, 5), (7, 5)], 4: [(8, 1), (6, 14)], 5: [(5, 14), (7, 6)], 6: [(4, 11), (7, 8)]}
bestSolutionIndice: 7
7 -> 
costo: 69032.2, 
rotte: {3: [(1, 3), (3, 6)], 2: [(1, 7), (7, 8)], 4: [(1, 6)], 5: [(1, 7), (7, 5)], 6: [(1, 4), (4, 2), (2, 7)]}
trasportoPalletDiGamma: {3: [(3, 7), (6, 3)], 2: [(7, 5), (8, 1)], 4: [(6, 14)], 5: [(7, 6), (5, 14)], 6: [(4, 11), (2, 5), (7, 8)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 38.30s.


##########################################################################################
s: 1, itNSI: 29.
soluzione iniziale: 0
0 -> 
costo: 74238.6, 
rotte: {2: [(1, 4)], 5: [(1, 5), (5, 6)], 3: [(1, 3), (3, 8), (8, 7)], 4: [(1, 7)], 6: [(1, 2), (2, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(5, 14), (6, 6)], 3: [(3, 7), (8, 1), (7, 2)], 4: [(7, 15)], 6: [(2, 5), (4, 1), (6, 11), (7, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 63598.3, 
rotte: {2: [(1, 4)], 5: [(1, 6), (6, 5)], 3: [(1, 8)], 4: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(6, 6), (5, 14)], 3: [(8, 1)], 4: [(7, 15)], 6: [(4, 1), (2, 5), (3, 7), (6, 11), (7, 4)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 29.48s.


##########################################################################################
s: 1, itNSI: 30.
soluzione iniziale: 0
0 -> 
costo: 77050.3, 
rotte: {5: [(1, 4), (4, 6)], 3: [(1, 3), (3, 2)], 2: [(1, 5)], 6: [(1, 7), (7, 5), (5, 2)], 4: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 9)], 3: [(3, 7), (2, 3)], 2: [(5, 10)], 6: [(7, 19), (5, 4), (2, 2)], 4: [(8, 1), (6, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 69428.8, 
rotte: {5: [(1, 4), (4, 6)], 3: [(1, 3)], 2: [(1, 5)], 6: [(1, 2), (2, 7), (7, 5)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 9)], 3: [(3, 7)], 2: [(5, 10)], 6: [(2, 5), (7, 19), (5, 4)], 4: [(6, 8), (8, 1)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 34.60s.


##########################################################################################
s: 1, itNSI: 31.
soluzione iniziale: 0
0 -> 
costo: 75611.59999999999, 
rotte: {6: [(1, 5), (5, 4)], 2: [(1, 7)], 3: [(1, 3), (3, 6)], 4: [(1, 2), (2, 7)], 5: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {6: [(5, 14), (4, 11)], 2: [(7, 10)], 3: [(3, 7), (6, 3)], 4: [(2, 5), (7, 9)], 5: [(8, 1), (6, 14)]}
bestSolutionIndice: 4
4 -> 
costo: 66180.1, 
rotte: {6: [(1, 4), (4, 2), (2, 5)], 2: [(1, 7)], 3: [(1, 3)], 4: [(1, 7)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (5, 14)], 2: [(7, 10)], 3: [(3, 7)], 4: [(7, 9)], 5: [(6, 17), (8, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 34.66s.


##########################################################################################
s: 1, itNSI: 32.
soluzione iniziale: 0
0 -> 
costo: 81074.00000000001, 
rotte: {2: [(1, 8), (8, 6)], 5: [(1, 5), (5, 3)], 4: [(1, 7)], 3: [(1, 4)], 6: [(1, 2), (2, 7), (7, 4), (4, 6), (6, 3)]}
trasportoPalletDiGamma: {2: [(8, 1), (6, 9)], 5: [(5, 14), (3, 6)], 4: [(7, 15)], 3: [(4, 10)], 6: [(2, 5), (7, 4), (4, 1), (6, 8), (3, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 63481.899999999994, 
rotte: {2: [(1, 8)], 5: [(1, 3), (3, 5)], 4: [(1, 7)], 3: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(8, 1)], 5: [(3, 6), (5, 14)], 4: [(7, 15)], 3: [(4, 10)], 6: [(4, 1), (2, 5), (3, 1), (6, 17), (7, 4)]}
itMosseLS: 22, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 32.68s.


##########################################################################################
s: 1, itNSI: 33.
soluzione iniziale: 0
0 -> 
costo: 80555.8, 
rotte: {3: [(1, 3), (3, 7)], 5: [(1, 5), (5, 4)], 6: [(1, 6), (6, 7)], 4: [(1, 8), (8, 4)], 2: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {3: [(3, 7), (7, 3)], 5: [(5, 14), (4, 6)], 6: [(6, 17), (7, 13)], 4: [(8, 1), (4, 5)], 2: [(2, 5), (7, 3)]}
bestSolutionIndice: 11
11 -> 
costo: 63761.200000000004, 
rotte: {3: [(1, 3), (3, 7)], 5: [(1, 2), (2, 5)], 6: [(1, 6), (6, 7)], 4: [(1, 4)], 2: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(3, 7), (7, 3)], 5: [(2, 5), (5, 14)], 6: [(6, 17), (7, 13)], 4: [(4, 11)], 2: [(7, 3), (8, 1)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 28.75s.


##########################################################################################
s: 1, itNSI: 34.
soluzione iniziale: 0
0 -> 
costo: 82566.79999999999, 
rotte: {4: [(1, 6)], 3: [(1, 4)], 2: [(1, 7)], 6: [(1, 2), (2, 8), (8, 6), (6, 4), (4, 7), (7, 3)], 5: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {4: [(6, 15)], 3: [(4, 10)], 2: [(7, 10)], 6: [(2, 5), (8, 1), (6, 2), (4, 1), (7, 9), (3, 1)], 5: [(5, 14), (3, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 64096.2, 
rotte: {4: [(1, 6)], 3: [(1, 4)], 2: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7), (7, 8)], 5: [(1, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 3: [(4, 10)], 2: [(7, 10)], 6: [(4, 1), (2, 5), (3, 7), (6, 2), (7, 9), (8, 1)], 5: [(5, 14)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 42.97s.


##########################################################################################
s: 1, itNSI: 35.
soluzione iniziale: 0
0 -> 
costo: 77633.1, 
rotte: {4: [(1, 7)], 3: [(1, 6)], 6: [(1, 5), (5, 2), (2, 6)], 5: [(1, 4), (4, 8), (8, 7)], 2: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(6, 10)], 6: [(5, 14), (2, 5), (6, 7)], 5: [(4, 11), (8, 1), (7, 1)], 2: [(3, 7), (7, 3)]}
bestSolutionIndice: 8
8 -> 
costo: 68718.9, 
rotte: {4: [(1, 7)], 3: [(1, 6)], 6: [(1, 2), (2, 6), (6, 5)], 5: [(1, 4), (4, 3), (3, 7), (7, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(6, 10)], 6: [(2, 5), (6, 7), (5, 14)], 5: [(4, 11), (3, 7), (7, 1), (8, 1)], 2: [(7, 3)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 34.70s.


##########################################################################################
s: 1, itNSI: 36.
soluzione iniziale: 0
0 -> 
costo: 71855.29999999999, 
rotte: {6: [(1, 3), (3, 6)], 4: [(1, 4), (4, 7)], 2: [(1, 5)], 3: [(1, 2), (2, 5)], 5: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {6: [(3, 7), (6, 17)], 4: [(4, 11), (7, 4)], 2: [(5, 10)], 3: [(2, 5), (5, 4)], 5: [(8, 1), (7, 15)]}
bestSolutionIndice: 3
3 -> 
costo: 64388.799999999996, 
rotte: {6: [(1, 2), (2, 3), (3, 6)], 4: [(1, 4)], 2: [(1, 5)], 3: [(1, 5)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {6: [(2, 5), (3, 7), (6, 17)], 4: [(4, 11)], 2: [(5, 10)], 3: [(5, 4)], 5: [(7, 19), (8, 1)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 23.16s.


##########################################################################################
s: 1, itNSI: 37.
soluzione iniziale: 0
0 -> 
costo: 74290.5, 
rotte: {3: [(1, 7)], 2: [(1, 5)], 6: [(1, 2), (2, 3), (3, 7), (7, 6)], 5: [(1, 4), (4, 8), (8, 5)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(7, 10)], 2: [(5, 10)], 6: [(2, 5), (3, 7), (7, 9), (6, 2)], 5: [(4, 11), (8, 1), (5, 4)], 4: [(6, 15)]}
bestSolutionIndice: 2
2 -> 
costo: 72042.1, 
rotte: {3: [(1, 7)], 2: [(1, 5)], 6: [(1, 2), (2, 3), (3, 6), (6, 7)], 5: [(1, 4), (4, 5), (5, 8)], 4: [(1, 6)]}
trasportoPalletDiGamma: {3: [(7, 10)], 2: [(5, 10)], 6: [(2, 5), (3, 7), (6, 2), (7, 9)], 5: [(4, 11), (5, 4), (8, 1)], 4: [(6, 15)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 20.85s.


##########################################################################################
s: 1, itNSI: 38.
soluzione iniziale: 0
0 -> 
costo: 76660.20000000001, 
rotte: {5: [(1, 3), (3, 8), (8, 5), (5, 6)], 6: [(1, 7), (7, 2), (2, 4)], 2: [(1, 5)], 3: [(1, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(3, 7), (8, 1), (5, 4), (6, 2)], 6: [(7, 19), (2, 5), (4, 1)], 2: [(5, 10)], 3: [(4, 10)], 4: [(6, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 68556.8, 
rotte: {5: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 5), (5, 8)], 6: [(1, 7)], 2: [(1, 5)], 3: [(1, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 1), (2, 5), (3, 7), (6, 2), (5, 4), (8, 1)], 6: [(7, 19)], 2: [(5, 10)], 3: [(4, 10)], 4: [(6, 15)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 43.36s.


##########################################################################################
s: 1, itNSI: 39.
soluzione iniziale: 0
0 -> 
costo: 75439.79999999999, 
rotte: {3: [(1, 7)], 4: [(1, 5), (5, 2)], 5: [(1, 4), (4, 6)], 2: [(1, 8), (8, 7)], 6: [(1, 3), (3, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(7, 10)], 4: [(5, 14), (2, 1)], 5: [(4, 11), (6, 9)], 2: [(8, 1), (7, 9)], 6: [(3, 7), (2, 4), (6, 8)]}
bestSolutionIndice: 5
5 -> 
costo: 62593.200000000004, 
rotte: {3: [(1, 7)], 4: [(1, 5)], 5: [(1, 4)], 2: [(1, 7), (7, 8)], 6: [(1, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {3: [(7, 10)], 4: [(5, 14)], 5: [(4, 11)], 2: [(7, 9), (8, 1)], 6: [(2, 5), (3, 7), (6, 17)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 25.87s.


##########################################################################################
s: 1, itNSI: 40.
soluzione iniziale: 0
0 -> 
costo: 75166.99999999999, 
rotte: {3: [(1, 2), (2, 7)], 6: [(1, 3), (3, 8), (8, 6), (6, 7)], 4: [(1, 4), (4, 6)], 2: [(1, 6)], 5: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(2, 5), (7, 5)], 6: [(3, 7), (8, 1), (6, 3), (7, 8)], 4: [(4, 11), (6, 4)], 2: [(6, 10)], 5: [(5, 14), (7, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 61959.700000000004, 
rotte: {3: [(1, 2)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 4: [(1, 4)], 2: [(1, 6)], 5: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {3: [(2, 5)], 6: [(3, 7), (6, 7), (7, 13), (8, 1)], 4: [(4, 11)], 2: [(6, 10)], 5: [(7, 6), (5, 14)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 31.59s.


##########################################################################################
s: 1, itNSI: 41.
soluzione iniziale: 0
0 -> 
costo: 75862.49999999999, 
rotte: {5: [(1, 6), (6, 2)], 2: [(1, 8), (8, 7)], 4: [(1, 5), (5, 2)], 6: [(1, 4), (4, 7)], 3: [(1, 3), (3, 2)]}
trasportoPalletDiGamma: {5: [(6, 17), (2, 3)], 2: [(8, 1), (7, 9)], 4: [(5, 14), (2, 1)], 6: [(4, 11), (7, 10)], 3: [(3, 7), (2, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 64570.50000000001, 
rotte: {5: [(1, 2), (2, 6)], 2: [(1, 8)], 4: [(1, 2), (2, 5)], 6: [(1, 4), (4, 7)], 3: [(1, 2), (2, 3)]}
trasportoPalletDiGamma: {5: [(2, 3), (6, 17)], 2: [(8, 1)], 4: [(2, 1), (5, 14)], 6: [(4, 11), (7, 19)], 3: [(2, 1), (3, 7)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 29.03s.


##########################################################################################
s: 1, itNSI: 42.
soluzione iniziale: 0
0 -> 
costo: 71780.59999999999, 
rotte: {6: [(1, 5), (5, 7)], 2: [(1, 2), (2, 6)], 3: [(1, 8), (8, 7)], 5: [(1, 4), (4, 6)], 4: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 16)], 2: [(2, 5), (6, 5)], 3: [(8, 1), (7, 3)], 5: [(4, 11), (6, 9)], 4: [(3, 7), (6, 3)]}
bestSolutionIndice: 6
6 -> 
costo: 66724.09999999999, 
rotte: {6: [(1, 7), (7, 5)], 2: [(1, 6)], 3: [(1, 7), (7, 8)], 5: [(1, 4), (4, 6)], 4: [(1, 2), (2, 3)]}
trasportoPalletDiGamma: {6: [(7, 16), (5, 14)], 2: [(6, 8)], 3: [(7, 3), (8, 1)], 5: [(4, 11), (6, 9)], 4: [(2, 5), (3, 7)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 37.08s.


##########################################################################################
s: 1, itNSI: 43.
soluzione iniziale: 0
0 -> 
costo: 83108.09999999999, 
rotte: {4: [(1, 2), (2, 4)], 2: [(1, 5)], 3: [(1, 6)], 5: [(1, 7), (7, 3)], 6: [(1, 8), (8, 5), (5, 6), (6, 4), (4, 3)]}
trasportoPalletDiGamma: {4: [(2, 5), (4, 10)], 2: [(5, 10)], 3: [(6, 10)], 5: [(7, 19), (3, 1)], 6: [(8, 1), (5, 4), (6, 7), (4, 1), (3, 6)]}
bestSolutionIndice: 9
9 -> 
costo: 65178.4, 
rotte: {4: [(1, 4)], 2: [(1, 5)], 3: [(1, 6)], 5: [(1, 7), (7, 8)], 6: [(1, 2), (2, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(4, 11)], 2: [(5, 10)], 3: [(6, 10)], 5: [(7, 19), (8, 1)], 6: [(2, 5), (3, 7), (6, 7), (5, 4)]}
itMosseLS: 24, itMosseTS: 15
numero di soluzioni totali trovati: 15.
time elapsed: 36.69s.


##########################################################################################
s: 1, itNSI: 44.
soluzione iniziale: 0
0 -> 
costo: 72646.29999999999, 
rotte: {4: [(1, 6)], 6: [(1, 3), (3, 5), (5, 4)], 2: [(1, 4)], 3: [(1, 2), (2, 7)], 5: [(1, 8), (8, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(3, 7), (5, 14), (4, 1)], 2: [(4, 10)], 3: [(2, 5), (7, 5)], 5: [(8, 1), (6, 2), (7, 14)]}
bestSolutionIndice: 5
5 -> 
costo: 64021.399999999994, 
rotte: {4: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 5)], 2: [(1, 4)], 3: [(1, 7), (7, 8)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(6, 15)], 6: [(4, 1), (2, 5), (3, 7), (5, 14)], 2: [(4, 10)], 3: [(7, 5), (8, 1)], 5: [(6, 2), (7, 14)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 26.94s.


##########################################################################################
s: 1, itNSI: 45.
soluzione iniziale: 0
0 -> 
costo: 73609.1, 
rotte: {2: [(1, 2), (2, 7)], 4: [(1, 5), (5, 6)], 6: [(1, 3), (3, 4), (4, 6)], 5: [(1, 8), (8, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 5), (7, 5)], 4: [(5, 14), (6, 1)], 6: [(3, 7), (4, 1), (6, 16)], 5: [(8, 1), (7, 14)], 3: [(4, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 61311.79999999999, 
rotte: {2: [(1, 2)], 4: [(1, 5)], 6: [(1, 4), (4, 3), (3, 6)], 5: [(1, 7), (7, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 5)], 4: [(5, 14)], 6: [(4, 1), (3, 7), (6, 17)], 5: [(7, 19), (8, 1)], 3: [(4, 10)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 22.86s.


##########################################################################################
s: 1, itNSI: 46.
soluzione iniziale: 0
0 -> 
costo: 67205.79999999999, 
rotte: {5: [(1, 5), (5, 7)], 2: [(1, 4)], 4: [(1, 2), (2, 8)], 3: [(1, 3), (3, 4)], 6: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(5, 14), (7, 6)], 2: [(4, 10)], 4: [(2, 5), (8, 1)], 3: [(3, 7), (4, 1)], 6: [(6, 17), (7, 13)]}
bestSolutionIndice: 2
2 -> 
costo: 60962.3, 
rotte: {5: [(1, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 2), (2, 3), (3, 8)], 3: [(1, 4)], 6: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(7, 6), (5, 14)], 2: [(4, 10)], 4: [(2, 5), (3, 7), (8, 1)], 3: [(4, 1)], 6: [(6, 17), (7, 13)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 17.69s.


##########################################################################################
s: 1, itNSI: 47.
soluzione iniziale: 0
0 -> 
costo: 73320.3, 
rotte: {4: [(1, 6)], 2: [(1, 2), (2, 5)], 3: [(1, 7)], 6: [(1, 4), (4, 3), (3, 7)], 5: [(1, 8), (8, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 2: [(2, 5), (5, 5)], 3: [(7, 10)], 6: [(4, 11), (3, 7), (7, 9)], 5: [(8, 1), (6, 2), (5, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 66262.6, 
rotte: {4: [(1, 6)], 2: [(1, 8)], 3: [(1, 7)], 6: [(1, 4), (4, 3), (3, 6), (6, 7)], 5: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {4: [(6, 15)], 2: [(8, 1)], 3: [(7, 10)], 6: [(4, 11), (3, 7), (6, 2), (7, 9)], 5: [(2, 5), (5, 14)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 35.59s.


##########################################################################################
s: 1, itNSI: 48.
soluzione iniziale: 0
0 -> 
costo: 69370.7, 
rotte: {5: [(1, 2), (2, 3), (3, 6)], 4: [(1, 4), (4, 8)], 3: [(1, 7)], 6: [(1, 5), (5, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (3, 7), (6, 7)], 4: [(4, 11), (8, 1)], 3: [(7, 10)], 6: [(5, 14), (7, 9)], 2: [(6, 10)]}
bestSolutionIndice: 1
1 -> 
costo: 68198.3, 
rotte: {5: [(1, 2), (2, 3), (3, 6)], 4: [(1, 4), (4, 8)], 3: [(1, 7)], 6: [(1, 7), (7, 5)], 2: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (3, 7), (6, 7)], 4: [(4, 11), (8, 1)], 3: [(7, 10)], 6: [(7, 9), (5, 14)], 2: [(6, 10)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 7.29s.


##########################################################################################
s: 1, itNSI: 49.
soluzione iniziale: 0
0 -> 
costo: 83283.4, 
rotte: {2: [(1, 7)], 4: [(1, 5), (5, 4)], 6: [(1, 6), (6, 3), (3, 7)], 3: [(1, 2), (2, 7)], 5: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(7, 10)], 4: [(5, 14), (4, 1)], 6: [(6, 17), (3, 7), (7, 4)], 3: [(2, 5), (7, 5)], 5: [(8, 1), (4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 63811.399999999994, 
rotte: {2: [(1, 7)], 4: [(1, 5)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 3: [(1, 2), (2, 7)], 5: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 10)], 4: [(5, 14)], 6: [(3, 7), (6, 17), (7, 4), (8, 1)], 3: [(2, 5), (7, 5)], 5: [(4, 11)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 14.
time elapsed: 37.48s.


##########################################################################################
s: 1, itNSI: 50.
soluzione iniziale: 0
0 -> 
costo: 76907.49999999999, 
rotte: {6: [(1, 4), (4, 7)], 3: [(1, 3), (3, 8), (8, 5)], 4: [(1, 6)], 5: [(1, 2), (2, 6), (6, 5)], 2: [(1, 5)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 3: [(3, 7), (8, 1), (5, 2)], 4: [(6, 15)], 5: [(2, 5), (6, 2), (5, 2)], 2: [(5, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 68633.0, 
rotte: {6: [(1, 4), (4, 7)], 3: [(1, 8)], 4: [(1, 6)], 5: [(1, 2), (2, 3), (3, 6), (6, 5)], 2: [(1, 5)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 3: [(8, 1)], 4: [(6, 15)], 5: [(2, 5), (3, 7), (6, 2), (5, 4)], 2: [(5, 10)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 41.57s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 46, 
costo: 60962.3, 
rotte: {5: [(1, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 2), (2, 3), (3, 8)], 3: [(1, 4)], 6: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {5: [(7, 6), (5, 14)], 2: [(4, 10)], 4: [(2, 5), (3, 7), (8, 1)], 3: [(4, 1)], 6: [(6, 17), (7, 13)]}

Total time elapsed: 1393.91s.