itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 75501.8, 
rotte: {4: [(1, 3), (3, 2), (2, 6)], 5: [(1, 5), (5, 8), (8, 6)], 3: [(1, 4)], 6: [(1, 7), (7, 4)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(3, 7), (2, 5), (6, 3)], 5: [(5, 14), (8, 1), (6, 4)], 3: [(4, 10)], 6: [(7, 19), (4, 1)], 2: [(6, 10)]}
bestSolutionIndice: 11
11 -> 
costo: 63901.100000000006, 
rotte: {4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 5), (5, 8)], 3: [(1, 4)], 6: [(1, 6), (6, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {4: [(4, 1), (2, 5), (3, 7)], 5: [(5, 14), (8, 1)], 3: [(4, 10)], 6: [(6, 7), (7, 19)], 2: [(6, 10)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 13.
time elapsed: 20.41s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 67203.9, 
rotte: {6: [(1, 3), (3, 6)], 5: [(1, 7), (7, 8)], 4: [(1, 4), (4, 5)], 2: [(1, 2)], 3: [(1, 5)]}
trasportoPalletDiGamma: {6: [(3, 7), (6, 17)], 5: [(7, 19), (8, 1)], 4: [(4, 11), (5, 4)], 2: [(2, 5)], 3: [(5, 10)]}
bestSolutionIndice: 0
0 -> 
costo: 67203.9, 
rotte: {6: [(1, 3), (3, 6)], 5: [(1, 7), (7, 8)], 4: [(1, 4), (4, 5)], 2: [(1, 2)], 3: [(1, 5)]}
trasportoPalletDiGamma: {6: [(3, 7), (6, 17)], 5: [(7, 19), (8, 1)], 4: [(4, 11), (5, 4)], 2: [(2, 5)], 3: [(5, 10)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 1.43s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 73200.9, 
rotte: {3: [(1, 2), (2, 7)], 5: [(1, 6), (6, 5)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 5)], 2: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {3: [(2, 5), (7, 5)], 5: [(6, 17), (5, 3)], 4: [(3, 7), (7, 8)], 6: [(4, 11), (5, 11)], 2: [(8, 1), (7, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 67927.7, 
rotte: {3: [(1, 7)], 5: [(1, 6)], 4: [(1, 3), (3, 7)], 6: [(1, 4), (4, 2), (2, 5)], 2: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(7, 5)], 5: [(6, 17)], 4: [(3, 7), (7, 8)], 6: [(4, 11), (2, 5), (5, 14)], 2: [(7, 6), (8, 1)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 18.95s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 78679.0, 
rotte: {5: [(1, 5), (5, 8), (8, 4)], 6: [(1, 6), (6, 2), (2, 7)], 2: [(1, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(5, 14), (8, 1), (4, 1)], 6: [(6, 17), (2, 5), (7, 1)], 2: [(7, 10)], 4: [(3, 7), (7, 8)], 3: [(4, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 67129.0, 
rotte: {5: [(1, 4), (4, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 6), (6, 7)], 2: [(1, 7)], 4: [(1, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(4, 1), (5, 14), (8, 1)], 6: [(2, 5), (3, 7), (6, 17), (7, 1)], 2: [(7, 10)], 4: [(7, 8)], 3: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 28.94s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 72779.3, 
rotte: {2: [(1, 2), (2, 5)], 4: [(1, 7)], 6: [(1, 3), (3, 6)], 5: [(1, 4), (4, 7)], 3: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {2: [(2, 5), (5, 5)], 4: [(7, 15)], 6: [(3, 7), (6, 17)], 5: [(4, 11), (7, 4)], 3: [(8, 1), (5, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 70236.8, 
rotte: {2: [(1, 5)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6), (6, 8)], 5: [(1, 4), (4, 7)], 3: [(1, 5)]}
trasportoPalletDiGamma: {2: [(5, 5)], 4: [(7, 15)], 6: [(2, 5), (3, 7), (6, 17), (8, 1)], 5: [(4, 11), (7, 4)], 3: [(5, 9)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 25.69s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 77630.5, 
rotte: {5: [(1, 8), (8, 6), (6, 5)], 6: [(1, 7), (7, 2), (2, 5)], 2: [(1, 4)], 4: [(1, 3), (3, 4)], 3: [(1, 5)]}
trasportoPalletDiGamma: {5: [(8, 1), (6, 17), (5, 2)], 6: [(7, 19), (2, 5), (5, 2)], 2: [(4, 10)], 4: [(3, 7), (4, 1)], 3: [(5, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 65527.50000000001, 
rotte: {5: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 2: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 3: [(1, 5)]}
trasportoPalletDiGamma: {5: [(6, 17), (8, 1)], 6: [(7, 19), (5, 4)], 2: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 3: [(5, 10)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 13.
time elapsed: 20.62s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 76648.89999999998, 
rotte: {4: [(1, 3), (3, 8), (8, 7)], 3: [(1, 7)], 2: [(1, 2), (2, 4)], 5: [(1, 6), (6, 7)], 6: [(1, 5), (5, 4)]}
trasportoPalletDiGamma: {4: [(3, 7), (8, 1), (7, 6)], 3: [(7, 10)], 2: [(2, 5), (4, 5)], 5: [(6, 17), (7, 3)], 6: [(5, 14), (4, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 65037.200000000004, 
rotte: {4: [(1, 3), (3, 7), (7, 8)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 2), (2, 5)]}
trasportoPalletDiGamma: {4: [(3, 7), (7, 6), (8, 1)], 3: [(7, 10)], 2: [(4, 5)], 5: [(6, 17), (7, 3)], 6: [(4, 6), (2, 5), (5, 14)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 15.88s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 83141.0, 
rotte: {4: [(1, 7)], 3: [(1, 2), (2, 6)], 2: [(1, 3), (3, 4)], 5: [(1, 5), (5, 7), (7, 4)], 6: [(1, 8), (8, 6), (6, 4)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(2, 5), (6, 5)], 2: [(3, 7), (4, 3)], 5: [(5, 14), (7, 4), (4, 2)], 6: [(8, 1), (6, 12), (4, 6)]}
bestSolutionIndice: 10
10 -> 
costo: 65207.799999999996, 
rotte: {4: [(1, 7)], 3: [(1, 4), (4, 2)], 2: [(1, 3)], 5: [(1, 4), (4, 5)], 6: [(1, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(7, 15)], 3: [(4, 5), (2, 5)], 2: [(3, 7)], 5: [(4, 6), (5, 14)], 6: [(6, 17), (7, 4), (8, 1)]}
itMosseLS: 19, itMosseTS: 10
numero di soluzioni totali trovati: 14.
time elapsed: 24.97s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 78212.09999999999, 
rotte: {5: [(1, 2), (2, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 3), (3, 8), (8, 6), (6, 5)], 3: [(1, 6)], 2: [(1, 5)]}
trasportoPalletDiGamma: {5: [(2, 5), (4, 11), (7, 4)], 4: [(7, 15)], 6: [(3, 7), (8, 1), (6, 7), (5, 4)], 3: [(6, 10)], 2: [(5, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 72616.9, 
rotte: {5: [(1, 4), (4, 7)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 6)], 2: [(1, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (7, 4)], 4: [(7, 15)], 6: [(2, 5), (3, 7), (6, 7), (5, 4), (8, 1)], 3: [(6, 10)], 2: [(5, 10)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 32.91s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 78993.8, 
rotte: {4: [(1, 5), (5, 2)], 6: [(1, 6), (6, 7)], 5: [(1, 3), (3, 4), (4, 7)], 2: [(1, 8), (8, 2)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 14), (2, 1)], 6: [(6, 17), (7, 13)], 5: [(3, 7), (4, 1), (7, 6)], 2: [(8, 1), (2, 4)], 3: [(4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 62770.7, 
rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 14)], 6: [(6, 17), (7, 13)], 5: [(4, 1), (2, 5), (3, 7), (7, 6)], 2: [(8, 1)], 3: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 16.16s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 74011.9, 
rotte: {4: [(1, 8), (8, 7)], 6: [(1, 2), (2, 3), (3, 4), (4, 7), (7, 6)], 3: [(1, 6)], 5: [(1, 5), (5, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(8, 1), (7, 14)], 6: [(2, 5), (3, 7), (4, 1), (7, 5), (6, 1)], 3: [(6, 10)], 5: [(5, 14), (6, 6)], 2: [(4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 64096.2, 
rotte: {4: [(1, 7), (7, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)], 3: [(1, 6)], 5: [(1, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {4: [(7, 14), (8, 1)], 6: [(4, 1), (2, 5), (3, 7), (6, 7), (7, 5)], 3: [(6, 10)], 5: [(5, 14)], 2: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 21.74s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 77046.8, 
rotte: {3: [(1, 4)], 4: [(1, 2), (2, 6)], 6: [(1, 3), (3, 8), (8, 5), (5, 6)], 2: [(1, 5)], 5: [(1, 7), (7, 4)]}
trasportoPalletDiGamma: {3: [(4, 10)], 4: [(2, 5), (6, 10)], 6: [(3, 7), (8, 1), (5, 4), (6, 7)], 2: [(5, 10)], 5: [(7, 19), (4, 1)]}
bestSolutionIndice: 13
13 -> 
costo: 64750.9, 
rotte: {3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 6), (6, 5)], 2: [(1, 5)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 6: [(6, 17), (5, 4)], 2: [(5, 10)], 5: [(7, 19), (8, 1)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 15.
time elapsed: 22.77s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 73120.9, 
rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 7)], 5: [(1, 8), (8, 7), (7, 3)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 2: [(2, 5), (3, 5)], 3: [(7, 10)], 5: [(8, 1), (7, 9), (3, 2)], 4: [(4, 11), (5, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 68549.5, 
rotte: {6: [(1, 6), (6, 5)], 2: [(1, 2)], 3: [(1, 7)], 5: [(1, 3), (3, 7), (7, 8)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 2: [(2, 5)], 3: [(7, 10)], 5: [(3, 7), (7, 9), (8, 1)], 4: [(4, 11), (5, 1)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 18.99s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 73352.1, 
rotte: {6: [(1, 5), (5, 4)], 4: [(1, 2), (2, 6)], 3: [(1, 8), (8, 6)], 5: [(1, 7)], 2: [(1, 3)]}
trasportoPalletDiGamma: {6: [(5, 14), (4, 11)], 4: [(2, 5), (6, 10)], 3: [(8, 1), (6, 7)], 5: [(7, 19)], 2: [(3, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 65074.2, 
rotte: {6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 6)], 3: [(1, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 3)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (5, 14)], 4: [(6, 10)], 3: [(6, 7)], 5: [(7, 19), (8, 1)], 2: [(3, 7)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 21.02s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 79776.8, 
rotte: {4: [(1, 4), (4, 6)], 2: [(1, 5)], 5: [(1, 7), (7, 2)], 3: [(1, 8), (8, 5), (5, 2)], 6: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (6, 4)], 2: [(5, 10)], 5: [(7, 19), (2, 1)], 3: [(8, 1), (5, 4), (2, 4)], 6: [(3, 7), (6, 13)]}
bestSolutionIndice: 6
6 -> 
costo: 66491.20000000001, 
rotte: {4: [(1, 4)], 2: [(1, 5)], 5: [(1, 7)], 3: [(1, 5), (5, 8)], 6: [(1, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(4, 11)], 2: [(5, 10)], 5: [(7, 19)], 3: [(5, 4), (8, 1)], 6: [(2, 5), (3, 7), (6, 17)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 23.73s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 78286.4, 
rotte: {5: [(1, 3), (3, 4), (4, 7)], 6: [(1, 2), (2, 6), (6, 7)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {5: [(3, 7), (4, 11), (7, 2)], 6: [(2, 5), (6, 17), (7, 2)], 2: [(5, 10)], 4: [(7, 15)], 3: [(8, 1), (5, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 68053.2, 
rotte: {5: [(1, 4), (4, 3)], 6: [(1, 2), (2, 6), (6, 7), (7, 5)], 2: [(1, 5)], 4: [(1, 7)], 3: [(1, 8)]}
trasportoPalletDiGamma: {5: [(4, 11), (3, 7)], 6: [(2, 5), (6, 17), (7, 4), (5, 4)], 2: [(5, 10)], 4: [(7, 15)], 3: [(8, 1)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 23.45s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 79409.2, 
rotte: {3: [(1, 8), (8, 7)], 2: [(1, 6)], 4: [(1, 5), (5, 4)], 6: [(1, 2), (2, 6), (6, 4)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(8, 1), (7, 9)], 2: [(6, 10)], 4: [(5, 14), (4, 1)], 6: [(2, 5), (6, 7), (4, 10)], 5: [(3, 7), (7, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 65105.2, 
rotte: {3: [(1, 8)], 2: [(1, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)], 5: [(1, 7)]}
trasportoPalletDiGamma: {3: [(8, 1)], 2: [(6, 10)], 4: [(5, 14)], 6: [(4, 11), (2, 5), (3, 7), (6, 7)], 5: [(7, 19)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 22.69s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 80037.09999999999, 
rotte: {5: [(1, 7), (7, 5)], 2: [(1, 2), (2, 3)], 3: [(1, 4)], 6: [(1, 8), (8, 4), (4, 6), (6, 5), (5, 3)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(7, 19), (5, 1)], 2: [(2, 5), (3, 5)], 3: [(4, 10)], 6: [(8, 1), (4, 1), (6, 2), (5, 13), (3, 2)], 4: [(6, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 64203.79999999999, 
rotte: {5: [(1, 7)], 2: [(1, 2)], 3: [(1, 4)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(7, 19)], 2: [(2, 5)], 3: [(4, 10)], 6: [(4, 1), (3, 7), (6, 2), (5, 14), (8, 1)], 4: [(6, 15)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 13.
time elapsed: 30.37s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 78170.6, 
rotte: {4: [(1, 8), (8, 2), (2, 7)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5)], 3: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 5), (7, 3)], 2: [(5, 10)], 6: [(6, 17), (7, 13)], 5: [(4, 11), (5, 4)], 3: [(3, 7), (7, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 68284.79999999999, 
rotte: {4: [(1, 7), (7, 8)], 2: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 5)], 3: [(1, 3)]}
trasportoPalletDiGamma: {4: [(7, 6), (8, 1)], 2: [(5, 10)], 6: [(6, 17), (7, 13)], 5: [(4, 11), (2, 5), (5, 4)], 3: [(3, 7)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 18.58s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 84528.19999999998, 
rotte: {4: [(1, 5), (5, 2)], 3: [(1, 3), (3, 6)], 6: [(1, 7), (7, 4), (4, 6)], 2: [(1, 4)], 5: [(1, 8), (8, 2), (2, 6)]}
trasportoPalletDiGamma: {4: [(5, 14), (2, 1)], 3: [(3, 7), (6, 3)], 6: [(7, 19), (4, 1), (6, 10)], 2: [(4, 10)], 5: [(8, 1), (2, 4), (6, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 65220.899999999994, 
rotte: {4: [(1, 2), (2, 5)], 3: [(1, 3), (3, 6)], 6: [(1, 4), (4, 6), (6, 7)], 2: [(1, 4)], 5: [(1, 2), (2, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(2, 1), (5, 14)], 3: [(3, 7), (6, 3)], 6: [(4, 1), (6, 10), (7, 19)], 2: [(4, 10)], 5: [(2, 4), (6, 4), (8, 1)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 27.29s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 10, 
costo: 62770.7, 
rotte: {4: [(1, 5)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 2), (2, 3), (3, 7)], 2: [(1, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(5, 14)], 6: [(6, 17), (7, 13)], 5: [(4, 1), (2, 5), (3, 7), (7, 6)], 2: [(8, 1)], 3: [(4, 10)]}

Total time elapsed: 437.11s.