itNSIMax: 50, itMosseTSMax: 5.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74740.7, 
rotte: {6: [(1, 2), (2, 8), (8, 6)], 2: [(1, 3), (3, 6)], 3: [(1, 5)], 4: [(1, 4), (4, 5)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (8, 1), (6, 13)], 2: [(3, 7), (6, 3)], 3: [(5, 10)], 4: [(4, 11), (5, 4)], 5: [(7, 19), (6, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 68362.3, 
rotte: {6: [(1, 2), (2, 6), (6, 8)], 2: [(1, 3)], 3: [(1, 5)], 4: [(1, 4), (4, 5)], 5: [(1, 7)]}
trasportoPalletDiGamma: {6: [(2, 5), (6, 17), (8, 1)], 2: [(3, 7)], 3: [(5, 10)], 4: [(4, 11), (5, 4)], 5: [(7, 19)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 14.01s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 71672.9, 
rotte: {3: [(1, 5)], 4: [(1, 3), (3, 2), (2, 4)], 2: [(1, 4)], 6: [(1, 6), (6, 7)], 5: [(1, 8), (8, 5), (5, 7)]}
trasportoPalletDiGamma: {3: [(5, 10)], 4: [(3, 7), (2, 5), (4, 1)], 2: [(4, 10)], 6: [(6, 17), (7, 13)], 5: [(8, 1), (5, 4), (7, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 67009.0, 
rotte: {3: [(1, 5)], 4: [(1, 4), (4, 2), (2, 3)], 2: [(1, 4)], 6: [(1, 6), (6, 7)], 5: [(1, 5), (5, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(5, 10)], 4: [(4, 1), (2, 5), (3, 7)], 2: [(4, 10)], 6: [(6, 17), (7, 13)], 5: [(5, 4), (7, 6), (8, 1)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 10.43s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 84193.9, 
rotte: {2: [(1, 2), (2, 7)], 6: [(1, 6), (6, 4), (4, 7)], 5: [(1, 8), (8, 5), (5, 7)], 4: [(1, 3), (3, 7)], 3: [(1, 5)]}
trasportoPalletDiGamma: {2: [(2, 5), (7, 5)], 6: [(6, 17), (4, 11), (7, 2)], 5: [(8, 1), (5, 4), (7, 4)], 4: [(3, 7), (7, 8)], 3: [(5, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 70089.29999999999, 
rotte: {2: [(1, 2)], 6: [(1, 6), (6, 7)], 5: [(1, 4), (4, 5), (5, 8)], 4: [(1, 3), (3, 7)], 3: [(1, 5)]}
trasportoPalletDiGamma: {2: [(2, 5)], 6: [(6, 17), (7, 11)], 5: [(4, 11), (5, 4), (8, 1)], 4: [(3, 7), (7, 8)], 3: [(5, 10)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 16.00s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81630.8, 
rotte: {4: [(1, 7)], 2: [(1, 3), (3, 5)], 6: [(1, 2), (2, 8), (8, 4), (4, 5), (5, 7)], 3: [(1, 4)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(3, 7), (5, 3)], 6: [(2, 5), (8, 1), (4, 1), (5, 11), (7, 1)], 3: [(4, 10)], 5: [(6, 17), (7, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 65549.8, 
rotte: {4: [(1, 7)], 2: [(1, 4), (4, 3)], 6: [(1, 2), (2, 5), (5, 7), (7, 8)], 3: [(1, 4)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(7, 15)], 2: [(4, 1), (3, 7)], 6: [(2, 5), (5, 14), (7, 1), (8, 1)], 3: [(4, 10)], 5: [(6, 17), (7, 3)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 17.33s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 74319.2, 
rotte: {2: [(1, 6)], 5: [(1, 3), (3, 8), (8, 4)], 6: [(1, 2), (2, 7), (7, 6)], 4: [(1, 5), (5, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(6, 10)], 5: [(3, 7), (8, 1), (4, 1)], 6: [(2, 5), (7, 19), (6, 6)], 4: [(5, 14), (6, 1)], 3: [(4, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 64625.09999999999, 
rotte: {2: [(1, 6)], 5: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 8)], 6: [(1, 7), (7, 6)], 4: [(1, 5)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(6, 10)], 5: [(4, 1), (2, 5), (3, 7), (6, 1), (8, 1)], 6: [(7, 19), (6, 6)], 4: [(5, 14)], 3: [(4, 10)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 14.33s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 74679.0, 
rotte: {4: [(1, 8), (8, 2)], 2: [(1, 6)], 6: [(1, 4), (4, 7)], 5: [(1, 5), (5, 6)], 3: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 5)], 2: [(6, 10)], 6: [(4, 11), (7, 19)], 5: [(5, 14), (6, 6)], 3: [(3, 7), (6, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 65934.7, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 6)], 6: [(1, 4), (4, 7)], 5: [(1, 2), (2, 5)], 3: [(1, 3)]}
trasportoPalletDiGamma: {4: [(6, 7), (8, 1)], 2: [(6, 10)], 6: [(4, 11), (7, 19)], 5: [(2, 5), (5, 14)], 3: [(3, 7)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 15.27s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 72211.29999999999, 
rotte: {6: [(1, 7), (7, 8), (8, 6)], 3: [(1, 4)], 5: [(1, 5), (5, 2)], 4: [(1, 3), (3, 4)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (8, 1), (6, 7)], 3: [(4, 10)], 5: [(5, 14), (2, 5)], 4: [(3, 7), (4, 1)], 2: [(6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 61798.7, 
rotte: {6: [(1, 6), (6, 7), (7, 8)], 3: [(1, 4)], 5: [(1, 5)], 4: [(1, 4), (4, 2), (2, 3)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(6, 7), (7, 19), (8, 1)], 3: [(4, 10)], 5: [(5, 14)], 4: [(4, 1), (2, 5), (3, 7)], 2: [(6, 10)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 10.77s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 77213.9, 
rotte: {3: [(1, 5)], 2: [(1, 7)], 5: [(1, 6), (6, 3)], 6: [(1, 2), (2, 8), (8, 7), (7, 3)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(5, 10)], 2: [(7, 10)], 5: [(6, 17), (3, 3)], 6: [(2, 5), (8, 1), (7, 9), (3, 4)], 4: [(4, 11), (5, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 69674.7, 
rotte: {3: [(1, 5)], 2: [(1, 7)], 5: [(1, 6)], 6: [(1, 2), (2, 3), (3, 7), (7, 8)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(5, 10)], 2: [(7, 10)], 5: [(6, 17)], 6: [(2, 5), (3, 7), (7, 9), (8, 1)], 4: [(4, 11), (5, 4)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 15.35s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 70714.49999999999, 
rotte: {6: [(1, 5), (5, 7)], 4: [(1, 2), (2, 3)], 2: [(1, 8), (8, 6)], 5: [(1, 4), (4, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(5, 14), (7, 16)], 4: [(2, 5), (3, 7)], 2: [(8, 1), (6, 7)], 5: [(4, 11), (7, 3)], 3: [(6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 66686.09999999999, 
rotte: {6: [(1, 7), (7, 5)], 4: [(1, 2), (2, 3)], 2: [(1, 6)], 5: [(1, 4), (4, 7), (7, 8)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(7, 16), (5, 14)], 4: [(2, 5), (3, 7)], 2: [(6, 7)], 5: [(4, 11), (7, 3), (8, 1)], 3: [(6, 10)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 12.81s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 72047.0, 
rotte: {2: [(1, 6)], 4: [(1, 3), (3, 2)], 3: [(1, 8), (8, 5)], 6: [(1, 7), (7, 6)], 5: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 4: [(3, 7), (2, 5)], 3: [(8, 1), (5, 9)], 6: [(7, 19), (6, 7)], 5: [(4, 11), (5, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 69998.6, 
rotte: {2: [(1, 6)], 4: [(1, 2), (2, 3)], 3: [(1, 5)], 6: [(1, 8), (8, 7), (7, 6)], 5: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 4: [(2, 5), (3, 7)], 3: [(5, 9)], 6: [(8, 1), (7, 19), (6, 7)], 5: [(4, 11), (5, 5)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 12.71s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 80946.6, 
rotte: {2: [(1, 4)], 5: [(1, 2), (2, 8), (8, 4), (4, 6)], 4: [(1, 7)], 3: [(1, 6)], 6: [(1, 5), (5, 3), (3, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(2, 5), (8, 1), (4, 1), (6, 7)], 4: [(7, 15)], 3: [(6, 10)], 6: [(5, 14), (3, 7), (7, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 65784.0, 
rotte: {2: [(1, 4)], 5: [(1, 4), (4, 6), (6, 8)], 4: [(1, 7)], 3: [(1, 6)], 6: [(1, 2), (2, 3), (3, 7), (7, 5)]}
trasportoPalletDiGamma: {2: [(4, 10)], 5: [(4, 1), (6, 7), (8, 1)], 4: [(7, 15)], 3: [(6, 10)], 6: [(2, 5), (3, 7), (7, 4), (5, 14)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 15.75s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 83567.39999999998, 
rotte: {5: [(1, 6), (6, 2)], 3: [(1, 7)], 2: [(1, 3), (3, 5)], 6: [(1, 4), (4, 7), (7, 5)], 4: [(1, 8), (8, 2), (2, 5)]}
trasportoPalletDiGamma: {5: [(6, 17), (2, 3)], 3: [(7, 10)], 2: [(3, 7), (5, 3)], 6: [(4, 11), (7, 9), (5, 10)], 4: [(8, 1), (2, 2), (5, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 66978.0, 
rotte: {5: [(1, 6)], 3: [(1, 7)], 2: [(1, 2), (2, 3)], 6: [(1, 7), (7, 5)], 4: [(1, 4), (4, 2), (2, 8)]}
trasportoPalletDiGamma: {5: [(6, 17)], 3: [(7, 10)], 2: [(2, 3), (3, 7)], 6: [(7, 9), (5, 14)], 4: [(4, 11), (2, 2), (8, 1)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 22.92s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 72491.0, 
rotte: {6: [(1, 7), (7, 4)], 3: [(1, 8), (8, 3)], 4: [(1, 5)], 5: [(1, 6)], 2: [(1, 2)]}
trasportoPalletDiGamma: {6: [(7, 19), (4, 11)], 3: [(8, 1), (3, 7)], 4: [(5, 14)], 5: [(6, 17)], 2: [(2, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 63634.899999999994, 
rotte: {6: [(1, 4), (4, 7)], 3: [(1, 3)], 4: [(1, 5)], 5: [(1, 6), (6, 8)], 2: [(1, 2)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 3: [(3, 7)], 4: [(5, 14)], 5: [(6, 17), (8, 1)], 2: [(2, 5)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 13.91s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 70671.1, 
rotte: {4: [(1, 2), (2, 6)], 6: [(1, 7), (7, 8), (8, 6)], 2: [(1, 3), (3, 4)], 5: [(1, 5), (5, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(2, 5), (6, 10)], 6: [(7, 19), (8, 1), (6, 1)], 2: [(3, 7), (4, 1)], 5: [(5, 14), (6, 6)], 3: [(4, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 60333.5, 
rotte: {4: [(1, 2), (2, 6)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 2: [(1, 4)], 5: [(1, 6), (6, 5)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(2, 5), (6, 10)], 6: [(3, 7), (6, 1), (7, 19), (8, 1)], 2: [(4, 1)], 5: [(6, 6), (5, 14)], 3: [(4, 10)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 10.22s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 74959.7, 
rotte: {4: [(1, 3), (3, 5)], 2: [(1, 8), (8, 7)], 3: [(1, 2), (2, 5)], 6: [(1, 4), (4, 7)], 5: [(1, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(3, 7), (5, 8)], 2: [(8, 1), (7, 9)], 3: [(2, 5), (5, 5)], 6: [(4, 11), (7, 10)], 5: [(6, 17), (5, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 64985.29999999999, 
rotte: {4: [(1, 5)], 2: [(1, 7), (7, 8)], 3: [(1, 2)], 6: [(1, 4), (4, 3), (3, 7)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 14)], 2: [(7, 9), (8, 1)], 3: [(2, 5)], 6: [(4, 11), (3, 7), (7, 10)], 5: [(6, 17)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 12.59s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 80649.2, 
rotte: {2: [(1, 6)], 6: [(1, 2), (2, 3), (3, 6), (6, 5)], 5: [(1, 8), (8, 4), (4, 7)], 4: [(1, 7)], 3: [(1, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 6: [(2, 5), (3, 7), (6, 7), (5, 4)], 5: [(8, 1), (4, 11), (7, 4)], 4: [(7, 15)], 3: [(5, 10)]}
bestSolutionIndice: 1
1 -> 
costo: 70514.49999999999, 
rotte: {2: [(1, 6)], 6: [(1, 2), (2, 3), (3, 6), (6, 5)], 5: [(1, 4), (4, 7), (7, 8)], 4: [(1, 7)], 3: [(1, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 6: [(2, 5), (3, 7), (6, 7), (5, 4)], 5: [(4, 11), (7, 4), (8, 1)], 4: [(7, 15)], 3: [(5, 10)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 14.82s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 76449.9, 
rotte: {3: [(1, 3), (3, 2)], 2: [(1, 6)], 6: [(1, 4), (4, 7)], 4: [(1, 5), (5, 6)], 5: [(1, 8), (8, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(3, 7), (2, 3)], 2: [(6, 10)], 6: [(4, 11), (7, 19)], 4: [(5, 14), (6, 1)], 5: [(8, 1), (2, 2), (6, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 70611.4, 
rotte: {3: [(1, 3)], 2: [(1, 6)], 6: [(1, 4), (4, 7)], 4: [(1, 6), (6, 5)], 5: [(1, 2), (2, 8), (8, 6)]}
trasportoPalletDiGamma: {3: [(3, 7)], 2: [(6, 10)], 6: [(4, 11), (7, 19)], 4: [(6, 1), (5, 14)], 5: [(2, 5), (8, 1), (6, 6)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 20.18s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 78057.2, 
rotte: {2: [(1, 2), (2, 6)], 4: [(1, 3), (3, 7)], 5: [(1, 5), (5, 4), (4, 7)], 6: [(1, 8), (8, 6), (6, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 5), (6, 5)], 4: [(3, 7), (7, 8)], 5: [(5, 14), (4, 1), (7, 5)], 6: [(8, 1), (6, 12), (7, 6)], 3: [(4, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 63791.7, 
rotte: {2: [(1, 4), (4, 2)], 4: [(1, 3), (3, 7)], 5: [(1, 7), (7, 5)], 6: [(1, 6), (6, 7), (7, 8)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(4, 1), (2, 5)], 4: [(3, 7), (7, 8)], 5: [(7, 5), (5, 14)], 6: [(6, 17), (7, 6), (8, 1)], 3: [(4, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 12.48s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 73717.5, 
rotte: {2: [(1, 3), (3, 7)], 4: [(1, 4), (4, 5)], 3: [(1, 6)], 5: [(1, 8), (8, 6), (6, 5)], 6: [(1, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(3, 7), (7, 3)], 4: [(4, 11), (5, 4)], 3: [(6, 10)], 5: [(8, 1), (6, 7), (5, 10)], 6: [(2, 5), (7, 16)]}
bestSolutionIndice: 2
2 -> 
costo: 68602.0, 
rotte: {2: [(1, 3)], 4: [(1, 4), (4, 5)], 3: [(1, 6)], 5: [(1, 6), (6, 5)], 6: [(1, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(3, 7)], 4: [(4, 11), (5, 4)], 3: [(6, 10)], 5: [(6, 7), (5, 10)], 6: [(2, 5), (7, 19), (8, 1)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 15.95s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 72929.90000000001, 
rotte: {6: [(1, 7), (7, 8), (8, 6)], 4: [(1, 4), (4, 3)], 2: [(1, 2), (2, 6)], 3: [(1, 6)], 5: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {6: [(7, 19), (8, 1), (6, 2)], 4: [(4, 11), (3, 4)], 2: [(2, 5), (6, 5)], 3: [(6, 10)], 5: [(5, 14), (3, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 63626.0, 
rotte: {6: [(1, 6), (6, 7), (7, 8)], 4: [(1, 4), (4, 3)], 2: [(1, 2)], 3: [(1, 6)], 5: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {6: [(6, 7), (7, 19), (8, 1)], 4: [(4, 11), (3, 4)], 2: [(2, 5)], 3: [(6, 10)], 5: [(3, 3), (5, 14)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 9.44s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 76434.3, 
rotte: {5: [(1, 4), (4, 8), (8, 5)], 2: [(1, 6)], 3: [(1, 2), (2, 5)], 6: [(1, 7), (7, 6)], 4: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (8, 1), (5, 1)], 2: [(6, 10)], 3: [(2, 5), (5, 5)], 6: [(7, 19), (6, 7)], 4: [(3, 7), (5, 8)]}
bestSolutionIndice: 2
2 -> 
costo: 70069.5, 
rotte: {5: [(1, 4), (4, 5), (5, 8)], 2: [(1, 6)], 3: [(1, 2)], 6: [(1, 7), (7, 6)], 4: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {5: [(4, 11), (5, 6), (8, 1)], 2: [(6, 10)], 3: [(2, 5)], 6: [(7, 19), (6, 7)], 4: [(3, 7), (5, 8)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 13.44s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 73477.00000000001, 
rotte: {4: [(1, 8), (8, 2), (2, 4)], 6: [(1, 5), (5, 6)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(8, 1), (2, 5), (4, 1)], 6: [(5, 14), (6, 16)], 3: [(7, 10)], 2: [(4, 10)], 5: [(3, 7), (7, 9), (6, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 62922.40000000001, 
rotte: {4: [(1, 2)], 6: [(1, 6), (6, 5)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 4), (4, 3), (3, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(2, 5)], 6: [(6, 16), (5, 14)], 3: [(7, 10)], 2: [(4, 10)], 5: [(4, 1), (3, 7), (6, 1), (7, 9), (8, 1)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 12.70s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 74608.8, 
rotte: {3: [(1, 7)], 2: [(1, 4)], 5: [(1, 8), (8, 5), (5, 7)], 4: [(1, 6)], 6: [(1, 2), (2, 3), (3, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(7, 10)], 2: [(4, 10)], 5: [(8, 1), (5, 14), (7, 5)], 4: [(6, 15)], 6: [(2, 5), (3, 7), (4, 1), (6, 2), (7, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 66916.9, 
rotte: {3: [(1, 7)], 2: [(1, 4)], 5: [(1, 5), (5, 7), (7, 8)], 4: [(1, 6)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(7, 10)], 2: [(4, 10)], 5: [(5, 14), (7, 5), (8, 1)], 4: [(6, 15)], 6: [(4, 1), (2, 5), (3, 7), (6, 2), (7, 4)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 17.85s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 77864.9, 
rotte: {3: [(1, 3), (3, 2)], 5: [(1, 5), (5, 6)], 2: [(1, 7)], 4: [(1, 4), (4, 7)], 6: [(1, 8), (8, 2), (2, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 7), (2, 3)], 5: [(5, 14), (6, 6)], 2: [(7, 10)], 4: [(4, 11), (7, 4)], 6: [(8, 1), (2, 2), (6, 11), (7, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 66837.8, 
rotte: {3: [(1, 3)], 5: [(1, 2), (2, 5)], 2: [(1, 7)], 4: [(1, 4), (4, 7)], 6: [(1, 6), (6, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(3, 7)], 5: [(2, 5), (5, 14)], 2: [(7, 10)], 4: [(4, 11), (7, 4)], 6: [(6, 17), (7, 5), (8, 1)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 16.92s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 70202.5, 
rotte: {2: [(1, 6)], 3: [(1, 2), (2, 7)], 4: [(1, 3), (3, 8)], 5: [(1, 4), (4, 6)], 6: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(2, 5), (7, 5)], 4: [(3, 7), (8, 1)], 5: [(4, 11), (6, 7)], 6: [(5, 14), (7, 14)]}
bestSolutionIndice: 2
2 -> 
costo: 68632.9, 
rotte: {2: [(1, 6)], 3: [(1, 7)], 4: [(1, 2), (2, 3), (3, 8)], 5: [(1, 4), (4, 6)], 6: [(1, 7), (7, 5)]}
trasportoPalletDiGamma: {2: [(6, 10)], 3: [(7, 5)], 4: [(2, 5), (3, 7), (8, 1)], 5: [(4, 11), (6, 7)], 6: [(7, 14), (5, 14)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 17.43s.


##########################################################################################
s: 1, itNSI: 26.
soluzione iniziale: 0
0 -> 
costo: 75535.90000000001, 
rotte: {2: [(1, 8), (8, 2)], 6: [(1, 7), (7, 5)], 3: [(1, 6)], 5: [(1, 3), (3, 6)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(8, 1), (2, 5)], 6: [(7, 19), (5, 11)], 3: [(6, 10)], 5: [(3, 7), (6, 7)], 4: [(4, 11), (5, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 68885.5, 
rotte: {2: [(1, 8)], 6: [(1, 7), (7, 5)], 3: [(1, 6)], 5: [(1, 2), (2, 3), (3, 6)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(8, 1)], 6: [(7, 19), (5, 11)], 3: [(6, 10)], 5: [(2, 5), (3, 7), (6, 7)], 4: [(4, 11), (5, 3)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 14.82s.


##########################################################################################
s: 1, itNSI: 27.
soluzione iniziale: 0
0 -> 
costo: 77753.8, 
rotte: {3: [(1, 4)], 6: [(1, 8), (8, 2), (2, 7), (7, 6)], 5: [(1, 3), (3, 6)], 4: [(1, 5), (5, 4)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(4, 10)], 6: [(8, 1), (2, 5), (7, 9), (6, 4)], 5: [(3, 7), (6, 13)], 4: [(5, 14), (4, 1)], 2: [(7, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 63831.2, 
rotte: {3: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 8)], 5: [(1, 6)], 4: [(1, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(4, 10)], 6: [(4, 1), (2, 5), (3, 7), (7, 9), (8, 1)], 5: [(6, 17)], 4: [(5, 14)], 2: [(7, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 16.37s.


##########################################################################################
s: 1, itNSI: 28.
soluzione iniziale: 0
0 -> 
costo: 77646.3, 
rotte: {6: [(1, 5), (5, 3), (3, 6)], 2: [(1, 8), (8, 2)], 3: [(1, 6)], 4: [(1, 4), (4, 6)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {6: [(5, 14), (3, 7), (6, 2)], 2: [(8, 1), (2, 5)], 3: [(6, 10)], 4: [(4, 11), (6, 4)], 5: [(7, 19), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 62976.40000000001, 
rotte: {6: [(1, 3), (3, 6), (6, 5), (5, 8)], 2: [(1, 2)], 3: [(1, 6)], 4: [(1, 4)], 5: [(1, 7)]}
trasportoPalletDiGamma: {6: [(3, 7), (6, 7), (5, 14), (8, 1)], 2: [(2, 5)], 3: [(6, 10)], 4: [(4, 11)], 5: [(7, 19)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 15.61s.


##########################################################################################
s: 1, itNSI: 29.
soluzione iniziale: 0
0 -> 
costo: 72221.5, 
rotte: {3: [(1, 4)], 2: [(1, 8), (8, 7)], 5: [(1, 2), (2, 6)], 4: [(1, 5), (5, 4)], 6: [(1, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(4, 10)], 2: [(8, 1), (7, 9)], 5: [(2, 5), (6, 15)], 4: [(5, 14), (4, 1)], 6: [(3, 7), (7, 10), (6, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 63174.299999999996, 
rotte: {3: [(1, 4)], 2: [(1, 8)], 5: [(1, 2), (2, 6)], 4: [(1, 5)], 6: [(1, 4), (4, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(4, 10)], 2: [(8, 1)], 5: [(2, 5), (6, 15)], 4: [(5, 14)], 6: [(4, 1), (3, 7), (7, 19), (6, 2)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 12.16s.


##########################################################################################
s: 1, itNSI: 30.
soluzione iniziale: 0
0 -> 
costo: 75772.9, 
rotte: {4: [(1, 3), (3, 5)], 5: [(1, 8), (8, 6), (6, 7)], 6: [(1, 2), (2, 4), (4, 5), (5, 7)], 3: [(1, 4)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(3, 7), (5, 8)], 5: [(8, 1), (6, 17), (7, 2)], 6: [(2, 5), (4, 1), (5, 6), (7, 7)], 3: [(4, 10)], 2: [(7, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 63731.899999999994, 
rotte: {4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 6), (6, 8)], 6: [(1, 7), (7, 5)], 3: [(1, 4)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(4, 1), (2, 5), (3, 7)], 5: [(6, 17), (8, 1)], 6: [(7, 9), (5, 14)], 3: [(4, 10)], 2: [(7, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 11.24s.


##########################################################################################
s: 1, itNSI: 31.
soluzione iniziale: 0
0 -> 
costo: 66928.90000000001, 
rotte: {6: [(1, 4), (4, 7)], 5: [(1, 5), (5, 8)], 2: [(1, 3), (3, 6)], 4: [(1, 6)], 3: [(1, 2)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 5: [(5, 14), (8, 1)], 2: [(3, 7), (6, 2)], 4: [(6, 15)], 3: [(2, 5)]}
bestSolutionIndice: 0
0 -> 
costo: 66928.90000000001, 
rotte: {6: [(1, 4), (4, 7)], 5: [(1, 5), (5, 8)], 2: [(1, 3), (3, 6)], 4: [(1, 6)], 3: [(1, 2)]}
trasportoPalletDiGamma: {6: [(4, 11), (7, 19)], 5: [(5, 14), (8, 1)], 2: [(3, 7), (6, 2)], 4: [(6, 15)], 3: [(2, 5)]}
itMosseLS: 0, itMosseTS: 0
numero di soluzioni totali trovati: 1.
time elapsed: 1.77s.


##########################################################################################
s: 1, itNSI: 32.
soluzione iniziale: 0
0 -> 
costo: 73554.59999999999, 
rotte: {3: [(1, 8), (8, 3)], 6: [(1, 2), (2, 7)], 5: [(1, 5), (5, 6)], 4: [(1, 4), (4, 6)], 2: [(1, 6)]}
trasportoPalletDiGamma: {3: [(8, 1), (3, 7)], 6: [(2, 5), (7, 19)], 5: [(5, 14), (6, 6)], 4: [(4, 11), (6, 1)], 2: [(6, 10)]}
bestSolutionIndice: 7
7 -> 
costo: 62816.5, 
rotte: {3: [(1, 3), (3, 8)], 6: [(1, 6), (6, 7)], 5: [(1, 2), (2, 5)], 4: [(1, 4)], 2: [(1, 6)]}
trasportoPalletDiGamma: {3: [(3, 7), (8, 1)], 6: [(6, 7), (7, 19)], 5: [(2, 5), (5, 14)], 4: [(4, 11)], 2: [(6, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 13.62s.


##########################################################################################
s: 1, itNSI: 33.
soluzione iniziale: 0
0 -> 
costo: 70551.6, 
rotte: {6: [(1, 3), (3, 7), (7, 4)], 5: [(1, 8), (8, 5)], 4: [(1, 2), (2, 6)], 2: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {6: [(3, 7), (7, 19), (4, 1)], 5: [(8, 1), (5, 14)], 4: [(2, 5), (6, 7)], 2: [(6, 10)], 3: [(4, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 63573.600000000006, 
rotte: {6: [(1, 4), (4, 3), (3, 7), (7, 8)], 5: [(1, 2), (2, 5)], 4: [(1, 6)], 2: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {6: [(4, 1), (3, 7), (7, 19), (8, 1)], 5: [(2, 5), (5, 14)], 4: [(6, 7)], 2: [(6, 10)], 3: [(4, 10)]}
itMosseLS: 7, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 12.25s.


##########################################################################################
s: 1, itNSI: 34.
soluzione iniziale: 0
0 -> 
costo: 73734.5, 
rotte: {3: [(1, 3), (3, 7)], 2: [(1, 5)], 6: [(1, 4), (4, 8), (8, 7)], 4: [(1, 2), (2, 5)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 7), (7, 3)], 2: [(5, 10)], 6: [(4, 11), (8, 1), (7, 13)], 4: [(2, 5), (5, 4)], 5: [(6, 17), (7, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 68633.4, 
rotte: {3: [(1, 3)], 2: [(1, 5)], 6: [(1, 4), (4, 7), (7, 8)], 4: [(1, 2), (2, 5)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(3, 7)], 2: [(5, 10)], 6: [(4, 11), (7, 16), (8, 1)], 4: [(2, 5), (5, 4)], 5: [(6, 17), (7, 3)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 10.32s.


##########################################################################################
s: 1, itNSI: 35.
soluzione iniziale: 0
0 -> 
costo: 74110.6, 
rotte: {4: [(1, 2), (2, 7)], 2: [(1, 8), (8, 3)], 6: [(1, 5), (5, 6)], 3: [(1, 6)], 5: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (7, 10)], 2: [(8, 1), (3, 7)], 6: [(5, 14), (6, 7)], 3: [(6, 10)], 5: [(4, 11), (7, 9)]}
bestSolutionIndice: 7
7 -> 
costo: 67234.6, 
rotte: {4: [(1, 2), (2, 7)], 2: [(1, 8)], 6: [(1, 3), (3, 6), (6, 5)], 3: [(1, 6)], 5: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(2, 5), (7, 10)], 2: [(8, 1)], 6: [(3, 7), (6, 7), (5, 14)], 3: [(6, 10)], 5: [(4, 11), (7, 9)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 19.32s.


##########################################################################################
s: 1, itNSI: 36.
soluzione iniziale: 0
0 -> 
costo: 68222.8, 
rotte: {6: [(1, 2), (2, 5), (5, 6)], 5: [(1, 8), (8, 7)], 3: [(1, 4)], 4: [(1, 3), (3, 4)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(2, 5), (5, 14), (6, 7)], 5: [(8, 1), (7, 19)], 3: [(4, 10)], 4: [(3, 7), (4, 1)], 2: [(6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 62361.3, 
rotte: {6: [(1, 6), (6, 5)], 5: [(1, 7), (7, 8)], 3: [(1, 4)], 4: [(1, 4), (4, 2), (2, 3)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(6, 7), (5, 14)], 5: [(7, 19), (8, 1)], 3: [(4, 10)], 4: [(4, 1), (2, 5), (3, 7)], 2: [(6, 10)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 10.19s.


##########################################################################################
s: 1, itNSI: 37.
soluzione iniziale: 0
0 -> 
costo: 73630.9, 
rotte: {5: [(1, 5), (5, 2)], 2: [(1, 8), (8, 7)], 4: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(5, 14), (2, 5)], 2: [(8, 1), (7, 9)], 4: [(3, 7), (6, 7)], 6: [(4, 11), (7, 10)], 3: [(6, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 65838.79999999999, 
rotte: {5: [(1, 2), (2, 5)], 2: [(1, 8)], 4: [(1, 3), (3, 6)], 6: [(1, 4), (4, 7)], 3: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (5, 14)], 2: [(8, 1)], 4: [(3, 7), (6, 7)], 6: [(4, 11), (7, 19)], 3: [(6, 10)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 12.74s.


##########################################################################################
s: 1, itNSI: 38.
soluzione iniziale: 0
0 -> 
costo: 80338.2, 
rotte: {4: [(1, 2), (2, 3), (3, 5)], 5: [(1, 6), (6, 7)], 3: [(1, 4)], 6: [(1, 8), (8, 4), (4, 7), (7, 5)], 2: [(1, 5)]}
trasportoPalletDiGamma: {4: [(2, 5), (3, 7), (5, 3)], 5: [(6, 17), (7, 3)], 3: [(4, 10)], 6: [(8, 1), (4, 1), (7, 16), (5, 1)], 2: [(5, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 66187.99999999999, 
rotte: {4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 6)], 3: [(1, 4)], 6: [(1, 5), (5, 7), (7, 8)], 2: [(1, 5)]}
trasportoPalletDiGamma: {4: [(4, 1), (2, 5), (3, 7)], 5: [(6, 17)], 3: [(4, 10)], 6: [(5, 4), (7, 19), (8, 1)], 2: [(5, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 13.01s.


##########################################################################################
s: 1, itNSI: 39.
soluzione iniziale: 0
0 -> 
costo: 73820.5, 
rotte: {6: [(1, 4), (4, 2), (2, 5)], 2: [(1, 3), (3, 8), (8, 7)], 4: [(1, 7)], 3: [(1, 5)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (5, 4)], 2: [(3, 7), (8, 1), (7, 1)], 4: [(7, 15)], 3: [(5, 10)], 5: [(6, 17), (7, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 69301.5, 
rotte: {6: [(1, 4), (4, 2), (2, 3), (3, 5)], 2: [(1, 7), (7, 8)], 4: [(1, 7)], 3: [(1, 5)], 5: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (3, 7), (5, 4)], 2: [(7, 4), (8, 1)], 4: [(7, 15)], 3: [(5, 10)], 5: [(6, 17)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 11.05s.


##########################################################################################
s: 1, itNSI: 40.
soluzione iniziale: 0
0 -> 
costo: 79186.4, 
rotte: {6: [(1, 6), (6, 5)], 3: [(1, 7)], 4: [(1, 3), (3, 4)], 2: [(1, 8), (8, 7)], 5: [(1, 2), (2, 5), (5, 4)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 3: [(7, 10)], 4: [(3, 7), (4, 8)], 2: [(8, 1), (7, 9)], 5: [(2, 5), (5, 1), (4, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 65697.59999999999, 
rotte: {6: [(1, 6), (6, 5)], 3: [(1, 7)], 4: [(1, 4)], 2: [(1, 7), (7, 8)], 5: [(1, 2), (2, 3), (3, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (5, 13)], 3: [(7, 10)], 4: [(4, 11)], 2: [(7, 9), (8, 1)], 5: [(2, 5), (3, 7), (5, 1)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 11.01s.


##########################################################################################
s: 1, itNSI: 41.
soluzione iniziale: 0
0 -> 
costo: 70289.5, 
rotte: {2: [(1, 2), (2, 3)], 4: [(1, 4), (4, 8)], 6: [(1, 7), (7, 5)], 5: [(1, 6), (6, 3)], 3: [(1, 5)]}
trasportoPalletDiGamma: {2: [(2, 5), (3, 5)], 4: [(4, 11), (8, 1)], 6: [(7, 19), (5, 4)], 5: [(6, 17), (3, 2)], 3: [(5, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 68041.09999999999, 
rotte: {2: [(1, 2)], 4: [(1, 4), (4, 8)], 6: [(1, 3), (3, 7), (7, 5)], 5: [(1, 6)], 3: [(1, 5)]}
trasportoPalletDiGamma: {2: [(2, 5)], 4: [(4, 11), (8, 1)], 6: [(3, 7), (7, 19), (5, 4)], 5: [(6, 17)], 3: [(5, 10)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 14.05s.


##########################################################################################
s: 1, itNSI: 42.
soluzione iniziale: 0
0 -> 
costo: 73074.90000000001, 
rotte: {6: [(1, 8), (8, 7)], 5: [(1, 5), (5, 2)], 2: [(1, 6)], 3: [(1, 3), (3, 6)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {6: [(8, 1), (7, 19)], 5: [(5, 14), (2, 5)], 2: [(6, 10)], 3: [(3, 7), (6, 3)], 4: [(4, 11), (6, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 67126.3, 
rotte: {6: [(1, 3), (3, 7), (7, 8)], 5: [(1, 2), (2, 5)], 2: [(1, 6)], 3: [(1, 6)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {6: [(3, 7), (7, 19), (8, 1)], 5: [(2, 5), (5, 14)], 2: [(6, 10)], 3: [(6, 3)], 4: [(4, 11), (6, 4)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 11.03s.


##########################################################################################
s: 1, itNSI: 43.
soluzione iniziale: 0
0 -> 
costo: 75493.6, 
rotte: {6: [(1, 5), (5, 4)], 5: [(1, 7), (7, 3)], 2: [(1, 8), (8, 6)], 4: [(1, 2), (2, 3)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(5, 14), (4, 11)], 5: [(7, 19), (3, 1)], 2: [(8, 1), (6, 7)], 4: [(2, 5), (3, 6)], 3: [(6, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 65025.600000000006, 
rotte: {6: [(1, 4), (4, 5)], 5: [(1, 7), (7, 8)], 2: [(1, 6)], 4: [(1, 2), (2, 3)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (5, 14)], 5: [(7, 19), (8, 1)], 2: [(6, 7)], 4: [(2, 5), (3, 7)], 3: [(6, 10)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 10.92s.


##########################################################################################
s: 1, itNSI: 44.
soluzione iniziale: 0
0 -> 
costo: 73359.0, 
rotte: {6: [(1, 4), (4, 5), (5, 7)], 2: [(1, 2), (2, 7)], 4: [(1, 6)], 3: [(1, 8), (8, 6)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (5, 14), (7, 1)], 2: [(2, 5), (7, 5)], 4: [(6, 15)], 3: [(8, 1), (6, 2)], 5: [(3, 7), (7, 13)]}
bestSolutionIndice: 4
4 -> 
costo: 68320.3, 
rotte: {6: [(1, 4), (4, 6), (6, 7), (7, 5)], 2: [(1, 2), (2, 7)], 4: [(1, 6)], 3: [(1, 8)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {6: [(4, 11), (6, 2), (7, 1), (5, 14)], 2: [(2, 5), (7, 5)], 4: [(6, 15)], 3: [(8, 1)], 5: [(3, 7), (7, 13)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 16.75s.


##########################################################################################
s: 1, itNSI: 45.
soluzione iniziale: 0
0 -> 
costo: 77209.79999999999, 
rotte: {6: [(1, 4), (4, 3), (3, 5)], 2: [(1, 8), (8, 2), (2, 6)], 5: [(1, 7), (7, 6)], 4: [(1, 6)], 3: [(1, 5)]}
trasportoPalletDiGamma: {6: [(4, 11), (3, 7), (5, 4)], 2: [(8, 1), (2, 5), (6, 1)], 5: [(7, 19), (6, 1)], 4: [(6, 15)], 3: [(5, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 68284.4, 
rotte: {6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 5)], 2: [(1, 8)], 5: [(1, 7)], 4: [(1, 6)], 3: [(1, 5)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (3, 7), (6, 2), (5, 4)], 2: [(8, 1)], 5: [(7, 19)], 4: [(6, 15)], 3: [(5, 10)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 13.49s.


##########################################################################################
s: 1, itNSI: 46.
soluzione iniziale: 0
0 -> 
costo: 81967.8, 
rotte: {6: [(1, 6), (6, 4), (4, 7)], 3: [(1, 5)], 4: [(1, 7)], 5: [(1, 3), (3, 8), (8, 7)], 2: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(6, 17), (4, 11), (7, 2)], 3: [(5, 10)], 4: [(7, 15)], 5: [(3, 7), (8, 1), (7, 2)], 2: [(2, 5), (5, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 70545.9, 
rotte: {6: [(1, 4), (4, 6), (6, 7)], 3: [(1, 5)], 4: [(1, 7)], 5: [(1, 2), (2, 3), (3, 7), (7, 8)], 2: [(1, 5)]}
trasportoPalletDiGamma: {6: [(4, 11), (6, 17), (7, 2)], 3: [(5, 10)], 4: [(7, 15)], 5: [(2, 5), (3, 7), (7, 2), (8, 1)], 2: [(5, 4)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 13.47s.


##########################################################################################
s: 1, itNSI: 47.
soluzione iniziale: 0
0 -> 
costo: 81874.0, 
rotte: {3: [(1, 2), (2, 6)], 4: [(1, 7)], 6: [(1, 8), (8, 4), (4, 7), (7, 6)], 2: [(1, 3), (3, 7)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(2, 5), (6, 5)], 4: [(7, 15)], 6: [(8, 1), (4, 11), (7, 1), (6, 6)], 2: [(3, 7), (7, 3)], 5: [(5, 14), (6, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 66241.49999999999, 
rotte: {3: [(1, 2)], 4: [(1, 7)], 6: [(1, 4), (4, 6), (6, 7), (7, 8)], 2: [(1, 3), (3, 7)], 5: [(1, 5)]}
trasportoPalletDiGamma: {3: [(2, 5)], 4: [(7, 15)], 6: [(4, 11), (6, 17), (7, 1), (8, 1)], 2: [(3, 7), (7, 3)], 5: [(5, 14)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 14.38s.


##########################################################################################
s: 1, itNSI: 48.
soluzione iniziale: 0
0 -> 
costo: 78308.2, 
rotte: {5: [(1, 4), (4, 2), (2, 6)], 2: [(1, 6)], 6: [(1, 8), (8, 3), (3, 5), (5, 7), (7, 6)], 3: [(1, 5)], 4: [(1, 7)]}
trasportoPalletDiGamma: {5: [(4, 11), (2, 5), (6, 4)], 2: [(6, 10)], 6: [(8, 1), (3, 7), (5, 4), (7, 4), (6, 3)], 3: [(5, 10)], 4: [(7, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 71914.8, 
rotte: {5: [(1, 2), (2, 6)], 2: [(1, 6)], 6: [(1, 4), (4, 3), (3, 5), (5, 7), (7, 8)], 3: [(1, 5)], 4: [(1, 7)]}
trasportoPalletDiGamma: {5: [(2, 5), (6, 7)], 2: [(6, 10)], 6: [(4, 11), (3, 7), (5, 4), (7, 4), (8, 1)], 3: [(5, 10)], 4: [(7, 15)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 18.21s.


##########################################################################################
s: 1, itNSI: 49.
soluzione iniziale: 0
0 -> 
costo: 67388.7, 
rotte: {4: [(1, 3), (3, 6)], 2: [(1, 4)], 6: [(1, 8), (8, 7), (7, 6)], 3: [(1, 2), (2, 4)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {4: [(3, 7), (6, 8)], 2: [(4, 10)], 6: [(8, 1), (7, 19), (6, 3)], 3: [(2, 5), (4, 1)], 5: [(5, 14), (6, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 60333.5, 
rotte: {4: [(1, 3), (3, 6)], 2: [(1, 4)], 6: [(1, 2), (2, 6), (6, 7), (7, 8)], 3: [(1, 4)], 5: [(1, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(3, 7), (6, 8)], 2: [(4, 10)], 6: [(2, 5), (6, 3), (7, 19), (8, 1)], 3: [(4, 1)], 5: [(6, 6), (5, 14)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 9.81s.


##########################################################################################
s: 1, itNSI: 50.
soluzione iniziale: 0
0 -> 
costo: 81287.40000000001, 
rotte: {5: [(1, 6), (6, 8), (8, 4), (4, 7)], 2: [(1, 4)], 3: [(1, 5)], 4: [(1, 7)], 6: [(1, 2), (2, 3), (3, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(6, 17), (8, 1), (4, 1), (7, 1)], 2: [(4, 10)], 3: [(5, 10)], 4: [(7, 15)], 6: [(2, 5), (3, 7), (5, 4), (7, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 68096.09999999999, 
rotte: {5: [(1, 6), (6, 7), (7, 8)], 2: [(1, 4)], 3: [(1, 5)], 4: [(1, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(6, 17), (7, 1), (8, 1)], 2: [(4, 10)], 3: [(5, 10)], 4: [(7, 15)], 6: [(4, 1), (2, 5), (3, 7), (7, 3), (5, 4)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 15.56s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 14, 
costo: 60333.5, 
rotte: {4: [(1, 2), (2, 6)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 2: [(1, 4)], 5: [(1, 6), (6, 5)], 3: [(1, 4)]}
trasportoPalletDiGamma: {4: [(2, 5), (6, 10)], 6: [(3, 7), (6, 1), (7, 19), (8, 1)], 2: [(4, 1)], 5: [(6, 6), (5, 14)], 3: [(4, 10)]}

Total time elapsed: 689.70s.