itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 72998.69999999998, 
rotte: {5: [(1, 3), (3, 5)], 6: [(1, 2), (2, 7), (7, 6)], 4: [(1, 4), (4, 6)], 3: [(1, 6)], 2: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {5: [(3, 7), (5, 13)], 6: [(2, 5), (7, 19), (6, 3)], 4: [(4, 11), (6, 4)], 3: [(6, 10)], 2: [(8, 1), (5, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 64925.99999999999, 
rotte: {5: [(1, 3), (3, 5)], 6: [(1, 6), (6, 7), (7, 8)], 4: [(1, 4)], 3: [(1, 6)], 2: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {5: [(3, 7), (5, 13)], 6: [(6, 7), (7, 19), (8, 1)], 4: [(4, 11)], 3: [(6, 10)], 2: [(2, 5), (5, 1)]}
itMosseLS: 61, itMosseTS: 61
numero di soluzioni totali trovati: 20.
time elapsed: 112.98s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 79837.1, 
rotte: {6: [(1, 5), (5, 4), (4, 7)], 4: [(1, 8), (8, 7)], 5: [(1, 2), (2, 6)], 3: [(1, 3), (3, 7)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(5, 14), (4, 11), (7, 2)], 4: [(8, 1), (7, 14)], 5: [(2, 5), (6, 7)], 3: [(3, 7), (7, 3)], 2: [(6, 10)]}
bestSolutionIndice: 32
32 -> 
costo: 65895.2, 
rotte: {6: [(1, 4), (4, 2), (2, 5)], 4: [(1, 7), (7, 8)], 5: [(1, 6), (6, 7)], 3: [(1, 3)], 2: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 11), (2, 5), (5, 14)], 4: [(7, 14), (8, 1)], 5: [(6, 7), (7, 5)], 3: [(3, 7)], 2: [(6, 10)]}
itMosseLS: 206, itMosseTS: 200
numero di soluzioni totali trovati: 62.
time elapsed: 420.92s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 76544.59999999999, 
rotte: {4: [(1, 5), (5, 7)], 3: [(1, 6)], 2: [(1, 3), (3, 4)], 6: [(1, 2), (2, 6), (6, 4)], 5: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (7, 1)], 3: [(6, 10)], 2: [(3, 7), (4, 3)], 6: [(2, 5), (6, 7), (4, 8)], 5: [(8, 1), (7, 18)]}
bestSolutionIndice: 5
5 -> 
costo: 65124.4, 
rotte: {4: [(1, 5)], 3: [(1, 6)], 2: [(1, 3)], 6: [(1, 4), (4, 2), (2, 6)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(5, 14)], 3: [(6, 10)], 2: [(3, 7)], 6: [(4, 11), (2, 5), (6, 7)], 5: [(7, 19), (8, 1)]}
itMosseLS: 206, itMosseTS: 200
numero di soluzioni totali trovati: 44.
time elapsed: 397.73s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 64925.99999999999, 
rotte: {5: [(1, 3), (3, 5)], 6: [(1, 6), (6, 7), (7, 8)], 4: [(1, 4)], 3: [(1, 6)], 2: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {5: [(3, 7), (5, 13)], 6: [(6, 7), (7, 19), (8, 1)], 4: [(4, 11)], 3: [(6, 10)], 2: [(2, 5), (5, 1)]}

Total time elapsed: 931.69s.