itNSIMax: 25, itMosseTSMax: 25.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74963.1, 
rotte: {2: [(1, 4)], 6: [(1, 3), (3, 8), (8, 6), (6, 7)], 3: [(1, 6)], 4: [(1, 5), (5, 7)], 5: [(1, 2), (2, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 6: [(3, 7), (8, 1), (6, 7), (7, 4)], 3: [(6, 10)], 4: [(5, 14), (7, 1)], 5: [(2, 5), (4, 1), (7, 14)]}
bestSolutionIndice: 6
6 -> 
costo: 63787.09999999999, 
rotte: {2: [(1, 4)], 6: [(1, 4), (4, 2), (2, 3), (3, 6), (6, 8)], 3: [(1, 6)], 4: [(1, 5)], 5: [(1, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 6: [(4, 1), (2, 5), (3, 7), (6, 7), (8, 1)], 3: [(6, 10)], 4: [(5, 14)], 5: [(7, 19)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 55.86s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 78884.0, 
rotte: {2: [(1, 5)], 4: [(1, 3), (3, 4)], 3: [(1, 8), (8, 7)], 5: [(1, 2), (2, 5), (5, 7)], 6: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(3, 7), (4, 8)], 3: [(8, 1), (7, 9)], 5: [(2, 5), (5, 4), (7, 10)], 6: [(6, 17), (4, 3)]}
bestSolutionIndice: 6
6 -> 
costo: 66037.1, 
rotte: {2: [(1, 5)], 4: [(1, 4)], 3: [(1, 7), (7, 8)], 5: [(1, 7), (7, 5)], 6: [(1, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(5, 10)], 4: [(4, 11)], 3: [(7, 9), (8, 1)], 5: [(7, 10), (5, 4)], 6: [(2, 5), (3, 7), (6, 17)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 40.69s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 70813.5, 
rotte: {6: [(1, 7), (7, 5)], 2: [(1, 3), (3, 8)], 5: [(1, 4), (4, 6)], 4: [(1, 2), (2, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (5, 11)], 2: [(3, 7), (8, 1)], 5: [(4, 11), (6, 7)], 4: [(2, 5), (5, 3)], 3: [(6, 10)]}
bestSolutionIndice: 1
1 -> 
costo: 68860.9, 
rotte: {6: [(1, 7), (7, 5)], 2: [(1, 8)], 5: [(1, 4), (4, 6)], 4: [(1, 2), (2, 3), (3, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(7, 19), (5, 11)], 2: [(8, 1)], 5: [(4, 11), (6, 7)], 4: [(2, 5), (3, 7), (5, 3)], 3: [(6, 10)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 3.
time elapsed: 7.87s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 74508.0, 
rotte: {2: [(1, 2), (2, 3)], 6: [(1, 7), (7, 6)], 3: [(1, 5)], 4: [(1, 4), (4, 5)], 5: [(1, 8), (8, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(2, 5), (3, 5)], 6: [(7, 19), (6, 11)], 3: [(5, 10)], 4: [(4, 11), (5, 4)], 5: [(8, 1), (3, 2), (6, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 67677.8, 
rotte: {2: [(1, 2)], 6: [(1, 3), (3, 7)], 3: [(1, 5)], 4: [(1, 4), (4, 5)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(2, 5)], 6: [(3, 7), (7, 19)], 3: [(5, 10)], 4: [(4, 11), (5, 4)], 5: [(6, 17), (8, 1)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 39.65s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 77233.29999999999, 
rotte: {2: [(1, 5)], 3: [(1, 3), (3, 2)], 6: [(1, 7), (7, 8), (8, 6)], 4: [(1, 6)], 5: [(1, 4), (4, 5), (5, 2)]}
trasportoPalletDiGamma: {2: [(5, 10)], 3: [(3, 7), (2, 3)], 6: [(7, 19), (8, 1), (6, 2)], 4: [(6, 15)], 5: [(4, 11), (5, 4), (2, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 67430.9, 
rotte: {2: [(1, 5)], 3: [(1, 2)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 4: [(1, 6)], 5: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {2: [(5, 10)], 3: [(2, 5)], 6: [(3, 7), (6, 2), (7, 19), (8, 1)], 4: [(6, 15)], 5: [(4, 11), (5, 4)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 45.90s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 74332.49999999999, 
rotte: {6: [(1, 7), (7, 3)], 2: [(1, 5)], 4: [(1, 4), (4, 8)], 5: [(1, 6), (6, 5)], 3: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(7, 19), (3, 7)], 2: [(5, 10)], 4: [(4, 11), (8, 1)], 5: [(6, 17), (5, 3)], 3: [(2, 5), (5, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 72465.79999999999, 
rotte: {6: [(1, 3), (3, 7)], 2: [(1, 5)], 4: [(1, 4), (4, 8)], 5: [(1, 6), (6, 5)], 3: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {6: [(3, 7), (7, 19)], 2: [(5, 10)], 4: [(4, 11), (8, 1)], 5: [(6, 17), (5, 3)], 3: [(2, 5), (5, 1)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 6.86s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 77950.90000000001, 
rotte: {2: [(1, 8), (8, 5)], 3: [(1, 2), (2, 6)], 4: [(1, 4), (4, 5)], 5: [(1, 7), (7, 6)], 6: [(1, 3), (3, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(8, 1), (5, 9)], 3: [(2, 5), (6, 5)], 4: [(4, 11), (5, 4)], 5: [(7, 19), (6, 1)], 6: [(3, 7), (5, 1), (6, 11)]}
bestSolutionIndice: 6
6 -> 
costo: 65718.8, 
rotte: {2: [(1, 8)], 3: [(1, 2), (2, 6)], 4: [(1, 5)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(8, 1)], 3: [(2, 5), (6, 5)], 4: [(5, 14)], 5: [(6, 1), (7, 19)], 6: [(4, 11), (3, 7), (6, 11)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 27.
time elapsed: 66.81s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 77609.5, 
rotte: {4: [(1, 4), (4, 7)], 6: [(1, 5), (5, 2), (2, 7)], 3: [(1, 8), (8, 6)], 2: [(1, 6)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 4)], 6: [(5, 14), (2, 5), (7, 2)], 3: [(8, 1), (6, 7)], 2: [(6, 10)], 5: [(3, 7), (7, 13)]}
bestSolutionIndice: 5
5 -> 
costo: 64518.600000000006, 
rotte: {4: [(1, 4)], 6: [(1, 2), (2, 7), (7, 5)], 3: [(1, 6), (6, 8)], 2: [(1, 6)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(4, 11)], 6: [(2, 5), (7, 6), (5, 14)], 3: [(6, 7), (8, 1)], 2: [(6, 10)], 5: [(3, 7), (7, 13)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 55.36s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 73719.3, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 8), (8, 6)], 3: [(1, 2), (2, 7)], 6: [(1, 5), (5, 6)], 5: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 4)], 2: [(8, 1), (6, 9)], 3: [(2, 5), (7, 5)], 6: [(5, 14), (6, 8)], 5: [(3, 7), (7, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 68055.6, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 8)], 3: [(1, 2), (2, 7)], 6: [(1, 3), (3, 6), (6, 5)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(4, 11), (7, 4)], 2: [(8, 1)], 3: [(2, 5), (7, 5)], 6: [(3, 7), (6, 8), (5, 14)], 5: [(6, 9), (7, 10)]}
itMosseLS: 26, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 64.86s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 69914.1, 
rotte: {5: [(1, 2), (2, 4)], 6: [(1, 5), (5, 7)], 2: [(1, 3), (3, 6)], 3: [(1, 8), (8, 7)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(2, 5), (4, 11)], 6: [(5, 14), (7, 16)], 2: [(3, 7), (6, 2)], 3: [(8, 1), (7, 3)], 4: [(6, 15)]}
bestSolutionIndice: 6
6 -> 
costo: 64044.7, 
rotte: {5: [(1, 4)], 6: [(1, 7), (7, 5)], 2: [(1, 3), (3, 6)], 3: [(1, 2), (2, 7), (7, 8)], 4: [(1, 6)]}
trasportoPalletDiGamma: {5: [(4, 11)], 6: [(7, 16), (5, 14)], 2: [(3, 7), (6, 2)], 3: [(2, 5), (7, 3), (8, 1)], 4: [(6, 15)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 38.38s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 76242.99999999999, 
rotte: {5: [(1, 7), (7, 2)], 2: [(1, 4)], 6: [(1, 6), (6, 8), (8, 5)], 3: [(1, 5)], 4: [(1, 3), (3, 4), (4, 2)]}
trasportoPalletDiGamma: {5: [(7, 19), (2, 1)], 2: [(4, 10)], 6: [(6, 17), (8, 1), (5, 4)], 3: [(5, 10)], 4: [(3, 7), (4, 1), (2, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 66593.4, 
rotte: {5: [(1, 7)], 2: [(1, 4)], 6: [(1, 4), (4, 3), (3, 6), (6, 5), (5, 8)], 3: [(1, 5)], 4: [(1, 2)]}
trasportoPalletDiGamma: {5: [(7, 19)], 2: [(4, 10)], 6: [(4, 1), (3, 7), (6, 17), (5, 4), (8, 1)], 3: [(5, 10)], 4: [(2, 5)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 17.
time elapsed: 54.39s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 78987.7, 
rotte: {4: [(1, 4), (4, 8), (8, 6)], 2: [(1, 7)], 5: [(1, 5), (5, 2), (2, 6)], 3: [(1, 6)], 6: [(1, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(4, 11), (8, 1), (6, 3)], 2: [(7, 10)], 5: [(5, 14), (2, 5), (6, 1)], 3: [(6, 10)], 6: [(3, 7), (7, 9), (6, 3)]}
bestSolutionIndice: 6
6 -> 
costo: 67797.0, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 7)], 5: [(1, 2), (2, 5)], 3: [(1, 6)], 6: [(1, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(6, 7), (8, 1)], 2: [(7, 10)], 5: [(2, 5), (5, 14)], 3: [(6, 10)], 6: [(4, 11), (3, 7), (7, 9)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 57.38s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 74963.1, 
rotte: {2: [(1, 4)], 4: [(1, 6)], 6: [(1, 3), (3, 8), (8, 6), (6, 7)], 5: [(1, 5), (5, 7)], 3: [(1, 2), (2, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(6, 15)], 6: [(3, 7), (8, 1), (6, 2), (7, 9)], 5: [(5, 14), (7, 6)], 3: [(2, 5), (4, 1), (7, 4)]}
bestSolutionIndice: 10
10 -> 
costo: 59493.7, 
rotte: {2: [(1, 4)], 4: [(1, 6)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 5: [(1, 2), (2, 5)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(6, 15)], 6: [(3, 7), (6, 2), (7, 19), (8, 1)], 5: [(2, 5), (5, 14)], 3: [(4, 1)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 38.62s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 75474.99999999999, 
rotte: {6: [(1, 6), (6, 3), (3, 5)], 3: [(1, 7)], 2: [(1, 5)], 4: [(1, 4), (4, 2)], 5: [(1, 8), (8, 7), (7, 2)]}
trasportoPalletDiGamma: {6: [(6, 17), (3, 7), (5, 4)], 3: [(7, 10)], 2: [(5, 10)], 4: [(4, 11), (2, 4)], 5: [(8, 1), (7, 9), (2, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 66169.6, 
rotte: {6: [(1, 3), (3, 6), (6, 5)], 3: [(1, 7)], 2: [(1, 5)], 4: [(1, 4)], 5: [(1, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {6: [(3, 7), (6, 17), (5, 4)], 3: [(7, 10)], 2: [(5, 10)], 4: [(4, 11)], 5: [(2, 5), (7, 9), (8, 1)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 50.87s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 75455.7, 
rotte: {5: [(1, 3), (3, 2), (2, 6)], 3: [(1, 8), (8, 7)], 2: [(1, 5)], 4: [(1, 6)], 6: [(1, 4), (4, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(3, 7), (2, 5), (6, 2)], 3: [(8, 1), (7, 9)], 2: [(5, 10)], 4: [(6, 15)], 6: [(4, 11), (5, 4), (7, 10)]}
bestSolutionIndice: 13
13 -> 
costo: 69767.29999999999, 
rotte: {5: [(1, 3), (3, 6), (6, 7)], 3: [(1, 8)], 2: [(1, 5)], 4: [(1, 6)], 6: [(1, 4), (4, 2), (2, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(3, 7), (6, 2), (7, 9)], 3: [(8, 1)], 2: [(5, 10)], 4: [(6, 15)], 6: [(4, 11), (2, 5), (7, 10), (5, 4)]}
itMosseLS: 32, itMosseTS: 25
numero di soluzioni totali trovati: 15.
time elapsed: 56.49s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 77410.3, 
rotte: {3: [(1, 6)], 6: [(1, 7), (7, 3), (3, 5)], 2: [(1, 5)], 5: [(1, 2), (2, 8), (8, 6)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 10)], 6: [(7, 19), (3, 7), (5, 4)], 2: [(5, 10)], 5: [(2, 5), (8, 1), (6, 3)], 4: [(4, 11), (6, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 70735.1, 
rotte: {3: [(1, 6)], 6: [(1, 7), (7, 5)], 2: [(1, 5)], 5: [(1, 2), (2, 3), (3, 6), (6, 8)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 10)], 6: [(7, 19), (5, 4)], 2: [(5, 10)], 5: [(2, 5), (3, 7), (6, 3), (8, 1)], 4: [(4, 11), (6, 4)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 66.74s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 81663.4, 
rotte: {3: [(1, 4)], 2: [(1, 7)], 4: [(1, 3), (3, 5)], 6: [(1, 2), (2, 8), (8, 7), (7, 5)], 5: [(1, 6), (6, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(4, 10)], 2: [(7, 10)], 4: [(3, 7), (5, 8)], 6: [(2, 5), (8, 1), (7, 9), (5, 4)], 5: [(6, 17), (4, 1), (5, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 63731.899999999994, 
rotte: {3: [(1, 4)], 2: [(1, 7)], 4: [(1, 4), (4, 2), (2, 3)], 6: [(1, 7), (7, 5)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(4, 10)], 2: [(7, 10)], 4: [(4, 1), (2, 5), (3, 7)], 6: [(7, 9), (5, 14)], 5: [(6, 17), (8, 1)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 19.
time elapsed: 52.62s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 70503.2, 
rotte: {5: [(1, 4), (4, 6)], 6: [(1, 5), (5, 7)], 4: [(1, 8), (8, 6)], 3: [(1, 3), (3, 7)], 2: [(1, 2)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 9)], 6: [(5, 14), (7, 16)], 4: [(8, 1), (6, 8)], 3: [(3, 7), (7, 3)], 2: [(2, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 66986.7, 
rotte: {5: [(1, 4), (4, 6)], 6: [(1, 7), (7, 5)], 4: [(1, 6), (6, 8)], 3: [(1, 3), (3, 7)], 2: [(1, 2)]}
trasportoPalletDiGamma: {5: [(4, 11), (6, 9)], 6: [(7, 16), (5, 14)], 4: [(6, 8), (8, 1)], 3: [(3, 7), (7, 3)], 2: [(2, 5)]}
itMosseLS: 22, itMosseTS: 22
numero di soluzioni totali trovati: 8.
time elapsed: 47.54s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 77635.70000000001, 
rotte: {3: [(1, 2), (2, 4)], 4: [(1, 7)], 6: [(1, 5), (5, 8), (8, 6)], 2: [(1, 6)], 5: [(1, 3), (3, 7), (7, 4)]}
trasportoPalletDiGamma: {3: [(2, 5), (4, 5)], 4: [(7, 15)], 6: [(5, 14), (8, 1), (6, 7)], 2: [(6, 10)], 5: [(3, 7), (7, 4), (4, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 67109.79999999999, 
rotte: {3: [(1, 4)], 4: [(1, 7)], 6: [(1, 2), (2, 6), (6, 5), (5, 8)], 2: [(1, 6)], 5: [(1, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(4, 5)], 4: [(7, 15)], 6: [(2, 5), (6, 7), (5, 14), (8, 1)], 2: [(6, 10)], 5: [(4, 6), (3, 7), (7, 4)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 57.20s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 68391.59999999999, 
rotte: {3: [(1, 2), (2, 8)], 6: [(1, 6), (6, 5)], 4: [(1, 3), (3, 4)], 5: [(1, 7), (7, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(2, 5), (8, 1)], 6: [(6, 17), (5, 13)], 4: [(3, 7), (4, 1)], 5: [(7, 19), (5, 1)], 2: [(4, 10)]}
bestSolutionIndice: 2
2 -> 
costo: 64517.7, 
rotte: {3: [(1, 8)], 6: [(1, 6), (6, 5)], 4: [(1, 4), (4, 2), (2, 3)], 5: [(1, 7), (7, 5)], 2: [(1, 4)]}
trasportoPalletDiGamma: {3: [(8, 1)], 6: [(6, 17), (5, 13)], 4: [(4, 1), (2, 5), (3, 7)], 5: [(7, 19), (5, 1)], 2: [(4, 10)]}
itMosseLS: 13, itMosseTS: 13
numero di soluzioni totali trovati: 6.
time elapsed: 17.18s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 76883.3, 
rotte: {5: [(1, 7), (7, 6)], 4: [(1, 5), (5, 2)], 2: [(1, 4)], 3: [(1, 8), (8, 4), (4, 2)], 6: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(7, 19), (6, 1)], 4: [(5, 14), (2, 1)], 2: [(4, 10)], 3: [(8, 1), (4, 1), (2, 4)], 6: [(3, 7), (6, 16)]}
bestSolutionIndice: 6
6 -> 
costo: 61987.7, 
rotte: {5: [(1, 7)], 4: [(1, 5)], 2: [(1, 4)], 3: [(1, 8)], 6: [(1, 4), (4, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {5: [(7, 19)], 4: [(5, 14)], 2: [(4, 10)], 3: [(8, 1)], 6: [(4, 1), (2, 5), (3, 7), (6, 17)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 15.
time elapsed: 46.99s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 73843.5, 
rotte: {6: [(1, 7), (7, 8), (8, 4)], 4: [(1, 6)], 2: [(1, 4)], 5: [(1, 3), (3, 5)], 3: [(1, 2), (2, 6), (6, 5)]}
trasportoPalletDiGamma: {6: [(7, 19), (8, 1), (4, 1)], 4: [(6, 15)], 2: [(4, 10)], 5: [(3, 7), (5, 13)], 3: [(2, 5), (6, 2), (5, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 63573.59999999999, 
rotte: {6: [(1, 4), (4, 3), (3, 7), (7, 8)], 4: [(1, 6)], 2: [(1, 4)], 5: [(1, 2), (2, 5)], 3: [(1, 6)]}
trasportoPalletDiGamma: {6: [(4, 1), (3, 7), (7, 19), (8, 1)], 4: [(6, 15)], 2: [(4, 10)], 5: [(2, 5), (5, 14)], 3: [(6, 2)]}
itMosseLS: 32, itMosseTS: 25
numero di soluzioni totali trovati: 20.
time elapsed: 48.43s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 82590.2, 
rotte: {2: [(1, 7)], 5: [(1, 5), (5, 4)], 4: [(1, 6)], 3: [(1, 2), (2, 8), (8, 6)], 6: [(1, 3), (3, 7), (7, 4)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(5, 14), (4, 6)], 4: [(6, 15)], 3: [(2, 5), (8, 1), (6, 2)], 6: [(3, 7), (7, 9), (4, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 66262.6, 
rotte: {2: [(1, 7)], 5: [(1, 2), (2, 5)], 4: [(1, 6)], 3: [(1, 8)], 6: [(1, 4), (4, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(7, 10)], 5: [(2, 5), (5, 14)], 4: [(6, 15)], 3: [(8, 1)], 6: [(4, 11), (3, 7), (6, 2), (7, 9)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 54.76s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 83707.3, 
rotte: {3: [(1, 7)], 4: [(1, 5), (5, 4)], 2: [(1, 2), (2, 8), (8, 7)], 5: [(1, 6), (6, 7)], 6: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {3: [(7, 10)], 4: [(5, 14), (4, 1)], 2: [(2, 5), (8, 1), (7, 4)], 5: [(6, 17), (7, 3)], 6: [(3, 7), (4, 10), (7, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 68363.7, 
rotte: {3: [(1, 7)], 4: [(1, 5)], 2: [(1, 7), (7, 8)], 5: [(1, 6), (6, 7)], 6: [(1, 4), (4, 2), (2, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(7, 10)], 4: [(5, 14)], 2: [(7, 4), (8, 1)], 5: [(6, 17), (7, 3)], 6: [(4, 11), (2, 5), (3, 7), (7, 2)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 15.
time elapsed: 56.90s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 72649.3, 
rotte: {4: [(1, 5), (5, 7)], 3: [(1, 8), (8, 6)], 5: [(1, 2), (2, 4), (4, 6)], 2: [(1, 4)], 6: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(5, 14), (7, 1)], 3: [(8, 1), (6, 9)], 5: [(2, 5), (4, 1), (6, 8)], 2: [(4, 10)], 6: [(3, 7), (7, 18)]}
bestSolutionIndice: 6
6 -> 
costo: 63107.100000000006, 
rotte: {4: [(1, 4), (4, 5)], 3: [(1, 8)], 5: [(1, 6), (6, 7)], 2: [(1, 4)], 6: [(1, 2), (2, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(4, 1), (5, 14)], 3: [(8, 1)], 5: [(6, 17), (7, 1)], 2: [(4, 10)], 6: [(2, 5), (3, 7), (7, 18)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 42.38s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 13, 
costo: 59493.7, 
rotte: {2: [(1, 4)], 4: [(1, 6)], 6: [(1, 3), (3, 6), (6, 7), (7, 8)], 5: [(1, 2), (2, 5)], 3: [(1, 4)]}
trasportoPalletDiGamma: {2: [(4, 10)], 4: [(6, 15)], 6: [(3, 7), (6, 2), (7, 19), (8, 1)], 5: [(2, 5), (5, 14)], 3: [(4, 1)]}

Total time elapsed: 1171.18s.