itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 156128.9, 
rotte: {9: [(1, 5), (5, 2), (2, 4)], 3: [(1, 4)], 5: [(1, 6)], 2: [(1, 2)], 4: [(1, 3)], 11: [(1, 7), (7, 3), (3, 4)], 7: [(1, 8), (8, 9)], 6: [(1, 9)], 8: [(1, 4)], 10: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {9: [(5, 5), (2, 1), (4, 4)], 3: [(4, 5)], 5: [(6, 5)], 2: [(2, 5)], 4: [(3, 5)], 11: [(7, 3), (3, 7), (4, 3)], 7: [(8, 1), (9, 3)], 6: [(9, 5)], 8: [(4, 5)], 10: [(6, 9), (4, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 129223.30000000002, 
rotte: {9: [(1, 4), (4, 5)], 3: [(1, 4)], 5: [(1, 6)], 2: [(1, 2)], 4: [(1, 3)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 7)], 7: [(1, 9)], 6: [(1, 9)], 8: [(1, 4)], 10: [(1, 6)]}
trasportoPalletDiGamma: {9: [(4, 5), (5, 5)], 3: [(4, 5)], 5: [(6, 5)], 2: [(2, 5)], 4: [(3, 5)], 11: [(8, 1), (3, 7), (2, 1), (4, 3), (7, 3)], 7: [(9, 3)], 6: [(9, 5)], 8: [(4, 5)], 10: [(6, 9)]}
itMosseLS: 142, itMosseTS: 138
numero di soluzioni totali trovati: 46.
time elapsed: 3602.75s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 129223.30000000002, 
rotte: {9: [(1, 4), (4, 5)], 3: [(1, 4)], 5: [(1, 6)], 2: [(1, 2)], 4: [(1, 3)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 7)], 7: [(1, 9)], 6: [(1, 9)], 8: [(1, 4)], 10: [(1, 6)]}
trasportoPalletDiGamma: {9: [(4, 5), (5, 5)], 3: [(4, 5)], 5: [(6, 5)], 2: [(2, 5)], 4: [(3, 5)], 11: [(8, 1), (3, 7), (2, 1), (4, 3), (7, 3)], 7: [(9, 3)], 6: [(9, 5)], 8: [(4, 5)], 10: [(6, 9)]}

Total time elapsed: 3603.12s.