itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 151118.40000000002, 
rotte: {7: [(1, 5)], 9: [(1, 8), (8, 2), (2, 3)], 10: [(1, 6)], 11: [(1, 4)], 3: [(1, 7), (7, 9)], 2: [(1, 3)], 4: [(1, 2)], 5: [(1, 9)], 6: [(1, 6), (6, 3)], 8: [(1, 4), (4, 9)]}
trasportoPalletDiGamma: {7: [(5, 5)], 9: [(8, 1), (2, 1), (3, 6)], 10: [(6, 10)], 11: [(4, 15)], 3: [(7, 3), (9, 2)], 2: [(3, 5)], 4: [(2, 5)], 5: [(9, 5)], 6: [(6, 4), (3, 1)], 8: [(4, 3), (9, 1)]}
bestSolutionIndice: 8
8 -> 
costo: 128233.20000000001, 
rotte: {7: [(1, 5)], 9: [(1, 8), (8, 3)], 10: [(1, 6)], 11: [(1, 4)], 3: [(1, 9), (9, 7)], 2: [(1, 3)], 4: [(1, 2)], 5: [(1, 9)], 6: [(1, 6)], 8: [(1, 9), (9, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(5, 5)], 9: [(8, 1), (3, 7)], 10: [(6, 10)], 11: [(4, 15)], 3: [(9, 2), (7, 3)], 2: [(3, 5)], 4: [(2, 5)], 5: [(9, 5)], 6: [(6, 4)], 8: [(9, 1), (2, 1), (4, 3)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 507.00s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 148322.0, 
rotte: {2: [(1, 5)], 6: [(1, 3)], 3: [(1, 4)], 9: [(1, 6)], 7: [(1, 7), (7, 2), (2, 6)], 10: [(1, 9), (9, 3)], 8: [(1, 2)], 11: [(1, 8), (8, 4), (4, 6)], 5: [(1, 3)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 6: [(3, 5)], 3: [(4, 5)], 9: [(6, 10)], 7: [(7, 3), (2, 1), (6, 1)], 10: [(9, 8), (3, 2)], 8: [(2, 5)], 11: [(8, 1), (4, 8), (6, 3)], 5: [(3, 5)], 4: [(4, 5)]}
bestSolutionIndice: 7
7 -> 
costo: 136687.6, 
rotte: {2: [(1, 5)], 6: [(1, 3)], 3: [(1, 4)], 9: [(1, 6)], 7: [(1, 6), (6, 7)], 10: [(1, 9), (9, 3)], 8: [(1, 2)], 11: [(1, 8), (8, 2), (2, 4), (4, 6)], 5: [(1, 3)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 6: [(3, 5)], 3: [(4, 5)], 9: [(6, 10)], 7: [(6, 1), (7, 3)], 10: [(9, 8), (3, 2)], 8: [(2, 5)], 11: [(8, 1), (2, 1), (4, 8), (6, 3)], 5: [(3, 5)], 4: [(4, 5)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 623.72s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 142672.69999999998, 
rotte: {10: [(1, 5), (5, 6)], 4: [(1, 4)], 5: [(1, 2)], 8: [(1, 6)], 11: [(1, 9), (9, 3)], 7: [(1, 3)], 6: [(1, 7), (7, 4)], 2: [(1, 8), (8, 6)], 3: [(1, 4)], 9: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {10: [(5, 5), (6, 5)], 4: [(4, 5)], 5: [(2, 5)], 8: [(6, 5)], 11: [(9, 8), (3, 7)], 7: [(3, 5)], 6: [(7, 3), (4, 2)], 2: [(8, 1), (6, 4)], 3: [(4, 5)], 9: [(2, 1), (4, 6)]}
bestSolutionIndice: 2
2 -> 
costo: 137494.59999999998, 
rotte: {10: [(1, 6), (6, 5)], 4: [(1, 4)], 5: [(1, 2)], 8: [(1, 6)], 11: [(1, 9), (9, 3)], 7: [(1, 3)], 6: [(1, 4), (4, 7)], 2: [(1, 8), (8, 6)], 3: [(1, 4)], 9: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {10: [(6, 5), (5, 5)], 4: [(4, 5)], 5: [(2, 5)], 8: [(6, 5)], 11: [(9, 8), (3, 7)], 7: [(3, 5)], 6: [(4, 2), (7, 3)], 2: [(8, 1), (6, 4)], 3: [(4, 5)], 9: [(2, 1), (4, 6)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 213.26s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 146222.09999999998, 
rotte: {7: [(1, 5)], 5: [(1, 4)], 2: [(1, 7), (7, 4)], 6: [(1, 8), (8, 3)], 10: [(1, 9), (9, 4)], 9: [(1, 6)], 11: [(1, 2), (2, 3), (3, 4)], 3: [(1, 3)], 8: [(1, 4)], 4: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {7: [(5, 5)], 5: [(4, 5)], 2: [(7, 3), (4, 2)], 6: [(8, 1), (3, 4)], 10: [(9, 8), (4, 2)], 9: [(6, 10)], 11: [(2, 6), (3, 3), (4, 3)], 3: [(3, 5)], 8: [(4, 5)], 4: [(6, 4), (4, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 137321.9, 
rotte: {7: [(1, 5)], 5: [(1, 4)], 2: [(1, 4), (4, 7)], 6: [(1, 8), (8, 3)], 10: [(1, 9), (9, 4)], 9: [(1, 6)], 11: [(1, 3), (3, 2), (2, 4)], 3: [(1, 3)], 8: [(1, 4)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {7: [(5, 5)], 5: [(4, 5)], 2: [(4, 2), (7, 3)], 6: [(8, 1), (3, 4)], 10: [(9, 8), (4, 2)], 9: [(6, 10)], 11: [(3, 3), (2, 6), (4, 3)], 3: [(3, 5)], 8: [(4, 5)], 4: [(4, 1), (6, 4)]}
itMosseLS: 20, itMosseTS: 20
numero di soluzioni totali trovati: 8.
time elapsed: 507.38s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 154310.6, 
rotte: {2: [(1, 7), (7, 9)], 3: [(1, 8), (8, 6)], 11: [(1, 3), (3, 4)], 7: [(1, 6)], 6: [(1, 4)], 10: [(1, 2), (2, 9)], 8: [(1, 9)], 9: [(1, 5), (5, 4)], 5: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 3), (9, 2)], 3: [(8, 1), (6, 4)], 11: [(3, 12), (4, 3)], 7: [(6, 5)], 6: [(4, 5)], 10: [(2, 6), (9, 1)], 8: [(9, 5)], 9: [(5, 5), (4, 5)], 5: [(6, 5)], 4: [(4, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 137978.6, 
rotte: {2: [(1, 7)], 3: [(1, 6)], 11: [(1, 3), (3, 4)], 7: [(1, 6)], 6: [(1, 4)], 10: [(1, 9), (9, 8), (8, 2)], 8: [(1, 9)], 9: [(1, 4), (4, 5)], 5: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 3)], 3: [(6, 4)], 11: [(3, 12), (4, 3)], 7: [(6, 5)], 6: [(4, 5)], 10: [(9, 3), (8, 1), (2, 6)], 8: [(9, 5)], 9: [(4, 5), (5, 5)], 5: [(6, 5)], 4: [(4, 5)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 528.81s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 139989.5, 
rotte: {10: [(1, 7), (7, 6), (6, 4)], 5: [(1, 3)], 11: [(1, 2), (2, 9), (9, 4)], 2: [(1, 8), (8, 3)], 3: [(1, 4)], 9: [(1, 6)], 8: [(1, 5)], 7: [(1, 9)], 4: [(1, 3)], 6: [(1, 4)]}
trasportoPalletDiGamma: {10: [(7, 3), (6, 4), (4, 3)], 5: [(3, 5)], 11: [(2, 6), (9, 3), (4, 5)], 2: [(8, 1), (3, 2)], 3: [(4, 5)], 9: [(6, 10)], 8: [(5, 5)], 7: [(9, 5)], 4: [(3, 5)], 6: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 130370.9, 
rotte: {10: [(1, 4), (4, 6), (6, 7)], 5: [(1, 3)], 11: [(1, 9), (9, 2), (2, 4)], 2: [(1, 8), (8, 3)], 3: [(1, 4)], 9: [(1, 6)], 8: [(1, 5)], 7: [(1, 9)], 4: [(1, 3)], 6: [(1, 4)]}
trasportoPalletDiGamma: {10: [(4, 3), (6, 4), (7, 3)], 5: [(3, 5)], 11: [(9, 3), (2, 6), (4, 5)], 2: [(8, 1), (3, 2)], 3: [(4, 5)], 9: [(6, 10)], 8: [(5, 5)], 7: [(9, 5)], 4: [(3, 5)], 6: [(4, 5)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 9.
time elapsed: 491.62s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 142308.69999999998, 
rotte: {11: [(1, 6), (6, 3)], 3: [(1, 4)], 6: [(1, 5)], 5: [(1, 8), (8, 3)], 4: [(1, 7), (7, 4)], 8: [(1, 2)], 7: [(1, 3)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 10: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {11: [(6, 14), (3, 1)], 3: [(4, 5)], 6: [(5, 5)], 5: [(8, 1), (3, 4)], 4: [(7, 3), (4, 2)], 8: [(2, 5)], 7: [(3, 5)], 9: [(9, 8), (3, 2)], 2: [(4, 5)], 10: [(2, 1), (4, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 132830.9, 
rotte: {11: [(1, 6)], 3: [(1, 4)], 6: [(1, 5)], 5: [(1, 8), (8, 3)], 4: [(1, 4), (4, 7)], 8: [(1, 2)], 7: [(1, 3)], 9: [(1, 9), (9, 3)], 2: [(1, 4)], 10: [(1, 2), (2, 3), (3, 4)]}
trasportoPalletDiGamma: {11: [(6, 14)], 3: [(4, 5)], 6: [(5, 5)], 5: [(8, 1), (3, 4)], 4: [(4, 2), (7, 3)], 8: [(2, 5)], 7: [(3, 5)], 9: [(9, 8), (3, 2)], 2: [(4, 5)], 10: [(2, 1), (3, 1), (4, 6)]}
itMosseLS: 9, itMosseTS: 9
numero di soluzioni totali trovati: 6.
time elapsed: 240.04s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 148896.09999999998, 
rotte: {7: [(1, 7), (7, 6)], 2: [(1, 3)], 3: [(1, 2)], 5: [(1, 6)], 11: [(1, 5), (5, 4)], 8: [(1, 4)], 9: [(1, 9), (9, 3)], 6: [(1, 8), (8, 6)], 4: [(1, 3)], 10: [(1, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {7: [(7, 3), (6, 2)], 2: [(3, 5)], 3: [(2, 5)], 5: [(6, 5)], 11: [(5, 5), (4, 10)], 8: [(4, 5)], 9: [(9, 8), (3, 2)], 6: [(8, 1), (6, 4)], 4: [(3, 5)], 10: [(2, 1), (4, 3), (6, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 139378.80000000002, 
rotte: {7: [(1, 6)], 2: [(1, 3)], 3: [(1, 2)], 5: [(1, 6)], 11: [(1, 4), (4, 5)], 8: [(1, 4)], 9: [(1, 9), (9, 3)], 6: [(1, 8), (8, 6)], 4: [(1, 3)], 10: [(1, 2), (2, 4), (4, 7)]}
trasportoPalletDiGamma: {7: [(6, 5)], 2: [(3, 5)], 3: [(2, 5)], 5: [(6, 5)], 11: [(4, 10), (5, 5)], 8: [(4, 5)], 9: [(9, 8), (3, 2)], 6: [(8, 1), (6, 4)], 4: [(3, 5)], 10: [(2, 1), (4, 3), (7, 3)]}
itMosseLS: 20, itMosseTS: 17
numero di soluzioni totali trovati: 9.
time elapsed: 492.24s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 128233.20000000001, 
rotte: {7: [(1, 5)], 9: [(1, 8), (8, 3)], 10: [(1, 6)], 11: [(1, 4)], 3: [(1, 9), (9, 7)], 2: [(1, 3)], 4: [(1, 2)], 5: [(1, 9)], 6: [(1, 6)], 8: [(1, 9), (9, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(5, 5)], 9: [(8, 1), (3, 7)], 10: [(6, 10)], 11: [(4, 15)], 3: [(9, 2), (7, 3)], 2: [(3, 5)], 4: [(2, 5)], 5: [(9, 5)], 6: [(6, 4)], 8: [(9, 1), (2, 1), (4, 3)]}

Total time elapsed: 3604.43s.