itNSIMax: 25, itMosseTSMax: 25.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 149248.2, 
rotte: {7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 6), (6, 4)], 2: [(1, 5)], 9: [(1, 7), (7, 2), (2, 9)], 6: [(1, 4)], 10: [(1, 3)], 4: [(1, 9)], 5: [(1, 2)], 8: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {7: [(6, 5)], 11: [(8, 1), (3, 2), (6, 4), (4, 8)], 2: [(5, 5)], 9: [(7, 3), (2, 1), (9, 3)], 6: [(4, 5)], 10: [(3, 10)], 4: [(9, 5)], 5: [(2, 5)], 8: [(6, 5)], 3: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 136835.9, 
rotte: {7: [(1, 6)], 11: [(1, 8), (8, 3), (3, 4), (4, 6)], 2: [(1, 5)], 9: [(1, 9), (9, 2), (2, 7)], 6: [(1, 4)], 10: [(1, 3)], 4: [(1, 9)], 5: [(1, 2)], 8: [(1, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {7: [(6, 5)], 11: [(8, 1), (3, 2), (4, 8), (6, 4)], 2: [(5, 5)], 9: [(9, 3), (2, 1), (7, 3)], 6: [(4, 5)], 10: [(3, 10)], 4: [(9, 5)], 5: [(2, 5)], 8: [(6, 5)], 3: [(4, 5)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 806.79s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 151621.1, 
rotte: {7: [(1, 7), (7, 6)], 2: [(1, 9)], 4: [(1, 4)], 9: [(1, 5), (5, 3)], 3: [(1, 6)], 10: [(1, 2), (2, 4)], 6: [(1, 3)], 11: [(1, 8), (8, 6), (6, 4)], 5: [(1, 9), (9, 3)], 8: [(1, 4)]}
trasportoPalletDiGamma: {7: [(7, 3), (6, 2)], 2: [(9, 5)], 4: [(4, 5)], 9: [(5, 5), (3, 5)], 3: [(6, 5)], 10: [(2, 6), (4, 4)], 6: [(3, 5)], 11: [(8, 1), (6, 7), (4, 4)], 5: [(9, 3), (3, 2)], 8: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 138978.5, 
rotte: {7: [(1, 9), (9, 6)], 2: [(1, 9)], 4: [(1, 4)], 9: [(1, 3), (3, 5)], 3: [(1, 6)], 10: [(1, 2), (2, 4)], 6: [(1, 3)], 11: [(1, 8), (8, 4), (4, 6), (6, 7)], 5: [(1, 3)], 8: [(1, 4)]}
trasportoPalletDiGamma: {7: [(9, 3), (6, 2)], 2: [(9, 5)], 4: [(4, 5)], 9: [(3, 5), (5, 5)], 3: [(6, 5)], 10: [(2, 6), (4, 4)], 6: [(3, 5)], 11: [(8, 1), (4, 4), (6, 7), (7, 3)], 5: [(3, 2)], 8: [(4, 5)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 743.50s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 150842.30000000002, 
rotte: {7: [(1, 3)], 5: [(1, 6)], 8: [(1, 7), (7, 2), (2, 4)], 9: [(1, 9), (9, 4)], 2: [(1, 2)], 10: [(1, 4)], 11: [(1, 8), (8, 3), (3, 6), (6, 4)], 6: [(1, 5)], 4: [(1, 3)], 3: [(1, 6)]}
trasportoPalletDiGamma: {7: [(3, 5)], 5: [(6, 5)], 8: [(7, 3), (2, 1), (4, 1)], 9: [(9, 8), (4, 2)], 2: [(2, 5)], 10: [(4, 10)], 11: [(8, 1), (3, 2), (6, 4), (4, 5)], 6: [(5, 5)], 4: [(3, 5)], 3: [(6, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 133419.8, 
rotte: {7: [(1, 3)], 5: [(1, 6)], 8: [(1, 2), (2, 4)], 9: [(1, 9)], 2: [(1, 2)], 10: [(1, 4)], 11: [(1, 8), (8, 3), (3, 4), (4, 6), (6, 7)], 6: [(1, 5)], 4: [(1, 3)], 3: [(1, 6)]}
trasportoPalletDiGamma: {7: [(3, 5)], 5: [(6, 5)], 8: [(2, 1), (4, 3)], 9: [(9, 8)], 2: [(2, 5)], 10: [(4, 10)], 11: [(8, 1), (3, 2), (4, 5), (6, 4), (7, 3)], 6: [(5, 5)], 4: [(3, 5)], 3: [(6, 5)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 587.04s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 150162.30000000002, 
rotte: {8: [(1, 9)], 11: [(1, 5), (5, 3)], 7: [(1, 6)], 6: [(1, 3)], 9: [(1, 8), (8, 4)], 10: [(1, 2), (2, 6)], 3: [(1, 7), (7, 4)], 2: [(1, 4)], 5: [(1, 9), (9, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {8: [(9, 5)], 11: [(5, 5), (3, 7)], 7: [(6, 5)], 6: [(3, 5)], 9: [(8, 1), (4, 9)], 10: [(2, 6), (6, 4)], 3: [(7, 3), (4, 2)], 2: [(4, 5)], 5: [(9, 3), (4, 2)], 4: [(6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 138229.9, 
rotte: {8: [(1, 9)], 11: [(1, 8), (8, 3), (3, 4), (4, 5)], 7: [(1, 6)], 6: [(1, 3)], 9: [(1, 4)], 10: [(1, 2), (2, 6)], 3: [(1, 7)], 2: [(1, 4)], 5: [(1, 9), (9, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {8: [(9, 5)], 11: [(8, 1), (3, 7), (4, 2), (5, 5)], 7: [(6, 5)], 6: [(3, 5)], 9: [(4, 9)], 10: [(2, 6), (6, 4)], 3: [(7, 3)], 2: [(4, 5)], 5: [(9, 3), (4, 2)], 4: [(6, 5)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 630.03s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 144051.49999999997, 
rotte: {5: [(1, 5)], 3: [(1, 2)], 10: [(1, 9), (9, 4)], 4: [(1, 3)], 9: [(1, 6)], 8: [(1, 7), (7, 3)], 6: [(1, 8), (8, 6)], 11: [(1, 4)], 7: [(1, 2), (2, 4)], 2: [(1, 3)]}
trasportoPalletDiGamma: {5: [(5, 5)], 3: [(2, 5)], 10: [(9, 8), (4, 2)], 4: [(3, 5)], 9: [(6, 10)], 8: [(7, 3), (3, 2)], 6: [(8, 1), (6, 4)], 11: [(4, 15)], 7: [(2, 1), (4, 1)], 2: [(3, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 133423.4, 
rotte: {5: [(1, 5)], 3: [(1, 2)], 10: [(1, 9), (9, 4)], 4: [(1, 3)], 9: [(1, 6)], 8: [(1, 3)], 6: [(1, 8), (8, 6)], 11: [(1, 4)], 7: [(1, 2), (2, 4), (4, 7)], 2: [(1, 3)]}
trasportoPalletDiGamma: {5: [(5, 5)], 3: [(2, 5)], 10: [(9, 8), (4, 2)], 4: [(3, 5)], 9: [(6, 10)], 8: [(3, 2)], 6: [(8, 1), (6, 4)], 11: [(4, 15)], 7: [(2, 1), (4, 1), (7, 3)], 2: [(3, 5)]}
itMosseLS: 9, itMosseTS: 9
numero di soluzioni totali trovati: 5.
time elapsed: 209.75s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 151515.19999999995, 
rotte: {2: [(1, 8), (8, 3)], 4: [(1, 6)], 11: [(1, 2), (2, 9), (9, 3), (3, 4)], 6: [(1, 4)], 5: [(1, 3)], 7: [(1, 5)], 3: [(1, 9)], 8: [(1, 7), (7, 3)], 10: [(1, 6), (6, 4)], 9: [(1, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 4)], 4: [(6, 5)], 11: [(2, 6), (9, 3), (3, 1), (4, 2)], 6: [(4, 5)], 5: [(3, 5)], 7: [(5, 5)], 3: [(9, 5)], 8: [(7, 3), (3, 2)], 10: [(6, 9), (4, 1)], 9: [(4, 10)]}
bestSolutionIndice: 3
3 -> 
costo: 132975.09999999998, 
rotte: {2: [(1, 8), (8, 3)], 4: [(1, 6)], 11: [(1, 9), (9, 3), (3, 2), (2, 4), (4, 7)], 6: [(1, 4)], 5: [(1, 3)], 7: [(1, 5)], 3: [(1, 9)], 8: [(1, 3)], 10: [(1, 4), (4, 6)], 9: [(1, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 4)], 4: [(6, 5)], 11: [(9, 3), (3, 1), (2, 6), (4, 2), (7, 3)], 6: [(4, 5)], 5: [(3, 5)], 7: [(5, 5)], 3: [(9, 5)], 8: [(3, 2)], 10: [(4, 1), (6, 9)], 9: [(4, 10)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 623.80s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 6, 
costo: 132975.09999999998, 
rotte: {2: [(1, 8), (8, 3)], 4: [(1, 6)], 11: [(1, 9), (9, 3), (3, 2), (2, 4), (4, 7)], 6: [(1, 4)], 5: [(1, 3)], 7: [(1, 5)], 3: [(1, 9)], 8: [(1, 3)], 10: [(1, 4), (4, 6)], 9: [(1, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 4)], 4: [(6, 5)], 11: [(9, 3), (3, 1), (2, 6), (4, 2), (7, 3)], 6: [(4, 5)], 5: [(3, 5)], 7: [(5, 5)], 3: [(9, 5)], 8: [(3, 2)], 10: [(4, 1), (6, 9)], 9: [(4, 10)]}

Total time elapsed: 3602.74s.