itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 144170.90000000002, 
rotte: {11: [(1, 9), (9, 4)], 7: [(1, 7), (7, 6)], 8: [(1, 2)], 10: [(1, 3)], 3: [(1, 4)], 9: [(1, 6)], 4: [(1, 5)], 2: [(1, 8), (8, 6)], 6: [(1, 2), (2, 4)], 5: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {11: [(9, 8), (4, 7)], 7: [(7, 3), (6, 2)], 8: [(2, 5)], 10: [(3, 10)], 3: [(4, 5)], 9: [(6, 10)], 4: [(5, 5)], 2: [(8, 1), (6, 2)], 6: [(2, 1), (4, 4)], 5: [(3, 2), (4, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 137544.40000000002, 
rotte: {11: [(1, 9), (9, 4)], 7: [(1, 6), (6, 7)], 8: [(1, 2)], 10: [(1, 3)], 3: [(1, 4)], 9: [(1, 6)], 4: [(1, 5)], 2: [(1, 6)], 6: [(1, 2), (2, 4)], 5: [(1, 8), (8, 3), (3, 4)]}
trasportoPalletDiGamma: {11: [(9, 8), (4, 7)], 7: [(6, 2), (7, 3)], 8: [(2, 5)], 10: [(3, 10)], 3: [(4, 5)], 9: [(6, 10)], 4: [(5, 5)], 2: [(6, 2)], 6: [(2, 1), (4, 4)], 5: [(8, 1), (3, 2), (4, 2)]}
itMosseLS: 48, itMosseTS: 48
numero di soluzioni totali trovati: 23.
time elapsed: 1234.85s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 145342.3, 
rotte: {7: [(1, 8), (8, 2), (2, 3)], 10: [(1, 9), (9, 4)], 8: [(1, 5)], 6: [(1, 3)], 9: [(1, 6)], 11: [(1, 7), (7, 4)], 3: [(1, 2)], 5: [(1, 4)], 2: [(1, 3)], 4: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {7: [(8, 1), (2, 1), (3, 1)], 10: [(9, 8), (4, 2)], 8: [(5, 5)], 6: [(3, 5)], 9: [(6, 10)], 11: [(7, 3), (4, 11)], 3: [(2, 5)], 5: [(4, 5)], 2: [(3, 5)], 4: [(6, 4), (3, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 129920.70000000001, 
rotte: {7: [(1, 8), (8, 3)], 10: [(1, 9), (9, 4)], 8: [(1, 5)], 6: [(1, 3)], 9: [(1, 6)], 11: [(1, 2), (2, 4), (4, 7)], 3: [(1, 2)], 5: [(1, 4)], 2: [(1, 3)], 4: [(1, 6)]}
trasportoPalletDiGamma: {7: [(8, 1), (3, 2)], 10: [(9, 8), (4, 2)], 8: [(5, 5)], 6: [(3, 5)], 9: [(6, 10)], 11: [(2, 1), (4, 11), (7, 3)], 3: [(2, 5)], 5: [(4, 5)], 2: [(3, 5)], 4: [(6, 4)]}
itMosseLS: 104, itMosseTS: 100
numero di soluzioni totali trovati: 27.
time elapsed: 2356.43s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 152539.80000000002, 
rotte: {9: [(1, 5), (5, 9)], 8: [(1, 4)], 5: [(1, 6)], 6: [(1, 9)], 3: [(1, 3)], 2: [(1, 2)], 7: [(1, 8), (8, 3)], 4: [(1, 7), (7, 2)], 11: [(1, 4), (4, 3)], 10: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {9: [(5, 5), (9, 3)], 8: [(4, 5)], 5: [(6, 5)], 6: [(9, 5)], 3: [(3, 5)], 2: [(2, 5)], 7: [(8, 1), (3, 4)], 4: [(7, 3), (2, 1)], 11: [(4, 13), (3, 2)], 10: [(6, 9), (3, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 139774.10000000003, 
rotte: {9: [(1, 9), (9, 5)], 8: [(1, 4)], 5: [(1, 6)], 6: [(1, 9)], 3: [(1, 3)], 2: [(1, 2)], 7: [(1, 8), (8, 3)], 4: [(1, 2), (2, 7)], 11: [(1, 4), (4, 3)], 10: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {9: [(9, 3), (5, 5)], 8: [(4, 5)], 5: [(6, 5)], 6: [(9, 5)], 3: [(3, 5)], 2: [(2, 5)], 7: [(8, 1), (3, 4)], 4: [(2, 1), (7, 3)], 11: [(4, 13), (3, 2)], 10: [(6, 9), (3, 1)]}
itMosseLS: 2, itMosseTS: 0
numero di soluzioni totali trovati: 3.
time elapsed: 10.40s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 129920.70000000001, 
rotte: {7: [(1, 8), (8, 3)], 10: [(1, 9), (9, 4)], 8: [(1, 5)], 6: [(1, 3)], 9: [(1, 6)], 11: [(1, 2), (2, 4), (4, 7)], 3: [(1, 2)], 5: [(1, 4)], 2: [(1, 3)], 4: [(1, 6)]}
trasportoPalletDiGamma: {7: [(8, 1), (3, 2)], 10: [(9, 8), (4, 2)], 8: [(5, 5)], 6: [(3, 5)], 9: [(6, 10)], 11: [(2, 1), (4, 11), (7, 3)], 3: [(2, 5)], 5: [(4, 5)], 2: [(3, 5)], 4: [(6, 4)]}

Total time elapsed: 3601.98s.