itNSIMax: 5, itMosseTSMax: 10000.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 151061.59999999998, 
rotte: {8: [(1, 7), (7, 4)], 10: [(1, 9), (9, 6)], 7: [(1, 8), (8, 4)], 4: [(1, 3)], 2: [(1, 2)], 6: [(1, 5)], 5: [(1, 4)], 3: [(1, 6)], 9: [(1, 3), (3, 4)], 11: [(1, 2), (2, 6), (6, 4)]}
trasportoPalletDiGamma: {8: [(7, 3), (4, 2)], 10: [(9, 8), (6, 2)], 7: [(8, 1), (4, 4)], 4: [(3, 5)], 2: [(2, 5)], 6: [(5, 5)], 5: [(4, 5)], 3: [(6, 5)], 9: [(3, 7), (4, 3)], 11: [(2, 1), (6, 7), (4, 4)]}
bestSolutionIndice: 8
8 -> 
costo: 137711.2, 
rotte: {8: [(1, 4)], 10: [(1, 9), (9, 6)], 7: [(1, 8), (8, 4)], 4: [(1, 3)], 2: [(1, 2)], 6: [(1, 5)], 5: [(1, 4)], 3: [(1, 6)], 9: [(1, 3)], 11: [(1, 2), (2, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {8: [(4, 5)], 10: [(9, 8), (6, 2)], 7: [(8, 1), (4, 4)], 4: [(3, 5)], 2: [(2, 5)], 6: [(5, 5)], 5: [(4, 5)], 3: [(6, 5)], 9: [(3, 7)], 11: [(2, 1), (4, 4), (6, 7), (7, 3)]}
itMosseLS: 193, itMosseTS: 193
numero di soluzioni totali trovati: 68.
time elapsed: 4056.70s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 149642.0, 
rotte: {7: [(1, 5)], 11: [(1, 3), (3, 4)], 6: [(1, 7), (7, 4)], 10: [(1, 9), (9, 4)], 2: [(1, 6)], 3: [(1, 2)], 4: [(1, 8), (8, 4)], 8: [(1, 4)], 9: [(1, 6), (6, 4)], 5: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(5, 5)], 11: [(3, 12), (4, 3)], 6: [(7, 3), (4, 2)], 10: [(9, 8), (4, 2)], 2: [(6, 5)], 3: [(2, 5)], 4: [(8, 1), (4, 4)], 8: [(4, 5)], 9: [(6, 9), (4, 1)], 5: [(2, 1), (4, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 142819.80000000002, 
rotte: {7: [(1, 5)], 11: [(1, 3), (3, 4)], 6: [(1, 4), (4, 7)], 10: [(1, 9), (9, 4)], 2: [(1, 6)], 3: [(1, 2)], 4: [(1, 8), (8, 4)], 8: [(1, 4)], 9: [(1, 4), (4, 6)], 5: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(5, 5)], 11: [(3, 12), (4, 3)], 6: [(4, 2), (7, 3)], 10: [(9, 8), (4, 2)], 2: [(6, 5)], 3: [(2, 5)], 4: [(8, 1), (4, 4)], 8: [(4, 5)], 9: [(4, 1), (6, 9)], 5: [(2, 1), (4, 1)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 188.17s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 152782.19999999998, 
rotte: {3: [(1, 7), (7, 3)], 6: [(1, 5)], 9: [(1, 4)], 11: [(1, 8), (8, 9), (9, 2), (2, 3), (3, 4)], 5: [(1, 6)], 2: [(1, 3)], 4: [(1, 2)], 7: [(1, 9)], 8: [(1, 4)], 10: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(7, 3), (3, 2)], 6: [(5, 5)], 9: [(4, 10)], 11: [(8, 1), (9, 3), (2, 1), (3, 5), (4, 2)], 5: [(6, 5)], 2: [(3, 5)], 4: [(2, 5)], 7: [(9, 5)], 8: [(4, 5)], 10: [(6, 9), (4, 1)]}
bestSolutionIndice: 1261
1261 -> 
costo: 129350.60000000002, 
rotte: {3: [(1, 9)], 6: [(1, 5)], 9: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 4: [(1, 2)], 7: [(1, 9)], 8: [(1, 4)], 10: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(9, 3)], 6: [(5, 5)], 9: [(4, 10)], 11: [(8, 1), (3, 7), (2, 1), (4, 2), (7, 3)], 5: [(6, 5)], 2: [(3, 5)], 4: [(2, 5)], 7: [(9, 5)], 8: [(4, 5)], 10: [(4, 1), (6, 9)]}
itMosseLS: 7512, itMosseTS: 7502
numero di soluzioni totali trovati: 1933.
time elapsed: 150576.05s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 129350.60000000002, 
rotte: {3: [(1, 9)], 6: [(1, 5)], 9: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 7)], 5: [(1, 6)], 2: [(1, 3)], 4: [(1, 2)], 7: [(1, 9)], 8: [(1, 4)], 10: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(9, 3)], 6: [(5, 5)], 9: [(4, 10)], 11: [(8, 1), (3, 7), (2, 1), (4, 2), (7, 3)], 5: [(6, 5)], 2: [(3, 5)], 4: [(2, 5)], 7: [(9, 5)], 8: [(4, 5)], 10: [(4, 1), (6, 9)]}

Total time elapsed: 154840.33s.