itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 144589.19999999998, 
rotte: {10: [(1, 2), (2, 9), (9, 4)], 9: [(1, 8), (8, 3), (3, 4)], 8: [(1, 3)], 11: [(1, 6), (6, 4)], 4: [(1, 4)], 7: [(1, 5)], 3: [(1, 7), (7, 4)], 6: [(1, 9)], 5: [(1, 3)], 2: [(1, 4)]}
trasportoPalletDiGamma: {10: [(2, 6), (9, 3), (4, 1)], 9: [(8, 1), (3, 2), (4, 4)], 8: [(3, 5)], 11: [(6, 14), (4, 1)], 4: [(4, 5)], 7: [(5, 5)], 3: [(7, 3), (4, 2)], 6: [(9, 5)], 5: [(3, 5)], 2: [(4, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 127484.19999999998, 
rotte: {10: [(1, 9), (9, 2)], 9: [(1, 8), (8, 3), (3, 4)], 8: [(1, 3)], 11: [(1, 6)], 4: [(1, 4)], 7: [(1, 5)], 3: [(1, 4), (4, 7)], 6: [(1, 9)], 5: [(1, 3)], 2: [(1, 4)]}
trasportoPalletDiGamma: {10: [(9, 3), (2, 6)], 9: [(8, 1), (3, 2), (4, 7)], 8: [(3, 5)], 11: [(6, 14)], 4: [(4, 5)], 7: [(5, 5)], 3: [(4, 1), (7, 3)], 6: [(9, 5)], 5: [(3, 5)], 2: [(4, 5)]}
itMosseLS: 77, itMosseTS: 75
numero di soluzioni totali trovati: 47.
time elapsed: 1817.05s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 141269.0, 
rotte: {3: [(1, 7), (7, 4)], 8: [(1, 9)], 7: [(1, 5)], 2: [(1, 6)], 10: [(1, 2), (2, 6)], 11: [(1, 8), (8, 4)], 4: [(1, 4)], 5: [(1, 3)], 9: [(1, 9), (9, 3)], 6: [(1, 6)]}
trasportoPalletDiGamma: {3: [(7, 3), (4, 2)], 8: [(9, 5)], 7: [(5, 5)], 2: [(6, 5)], 10: [(2, 6), (6, 4)], 11: [(8, 1), (4, 11)], 4: [(4, 5)], 5: [(3, 5)], 9: [(9, 3), (3, 7)], 6: [(6, 5)]}
bestSolutionIndice: 1
1 -> 
costo: 134493.5, 
rotte: {3: [(1, 7)], 8: [(1, 9)], 7: [(1, 5)], 2: [(1, 6)], 10: [(1, 2), (2, 6)], 11: [(1, 8), (8, 4)], 4: [(1, 4)], 5: [(1, 3)], 9: [(1, 9), (9, 3)], 6: [(1, 6)]}
trasportoPalletDiGamma: {3: [(7, 3)], 8: [(9, 5)], 7: [(5, 5)], 2: [(6, 5)], 10: [(2, 6), (6, 4)], 11: [(8, 1), (4, 13)], 4: [(4, 5)], 5: [(3, 5)], 9: [(9, 3), (3, 7)], 6: [(6, 5)]}
itMosseLS: 9, itMosseTS: 9
numero di soluzioni totali trovati: 5.
time elapsed: 208.26s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 140226.00000000003, 
rotte: {7: [(1, 4)], 4: [(1, 9)], 5: [(1, 3)], 9: [(1, 8), (8, 3), (3, 6)], 10: [(1, 7), (7, 6)], 3: [(1, 6)], 8: [(1, 2)], 6: [(1, 5)], 2: [(1, 4)], 11: [(1, 9), (9, 4), (4, 2)]}
trasportoPalletDiGamma: {7: [(4, 5)], 4: [(9, 5)], 5: [(3, 5)], 9: [(8, 1), (3, 7), (6, 2)], 10: [(7, 3), (6, 7)], 3: [(6, 5)], 8: [(2, 5)], 6: [(5, 5)], 2: [(4, 5)], 11: [(9, 3), (4, 8), (2, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 135995.7, 
rotte: {7: [(1, 4)], 4: [(1, 9)], 5: [(1, 3)], 9: [(1, 8), (8, 3), (3, 6)], 10: [(1, 6), (6, 7)], 3: [(1, 6)], 8: [(1, 2)], 6: [(1, 5)], 2: [(1, 4)], 11: [(1, 9), (9, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(4, 5)], 4: [(9, 5)], 5: [(3, 5)], 9: [(8, 1), (3, 7), (6, 2)], 10: [(6, 7), (7, 3)], 3: [(6, 5)], 8: [(2, 5)], 6: [(5, 5)], 2: [(4, 5)], 11: [(9, 3), (2, 1), (4, 8)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 189.67s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 142572.30000000002, 
rotte: {11: [(1, 4)], 3: [(1, 9)], 2: [(1, 6)], 8: [(1, 2)], 9: [(1, 5), (5, 6)], 7: [(1, 8), (8, 2)], 10: [(1, 3)], 6: [(1, 7), (7, 3)], 4: [(1, 4), (4, 6)], 5: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {11: [(4, 15)], 3: [(9, 5)], 2: [(6, 5)], 8: [(2, 5)], 9: [(5, 5), (6, 5)], 7: [(8, 1), (2, 1)], 10: [(3, 10)], 6: [(7, 3), (3, 2)], 4: [(4, 3), (6, 2)], 5: [(9, 3), (6, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 132223.5, 
rotte: {11: [(1, 4)], 3: [(1, 9)], 2: [(1, 6)], 8: [(1, 2)], 9: [(1, 6), (6, 5)], 7: [(1, 8), (8, 3), (3, 2)], 10: [(1, 3)], 6: [(1, 7)], 4: [(1, 4), (4, 6)], 5: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {11: [(4, 15)], 3: [(9, 5)], 2: [(6, 5)], 8: [(2, 5)], 9: [(6, 5), (5, 5)], 7: [(8, 1), (3, 2), (2, 1)], 10: [(3, 10)], 6: [(7, 3)], 4: [(4, 3), (6, 2)], 5: [(9, 3), (6, 2)]}
itMosseLS: 46, itMosseTS: 46
numero di soluzioni totali trovati: 16.
time elapsed: 1140.95s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 147249.19999999998, 
rotte: {7: [(1, 7), (7, 2)], 11: [(1, 9), (9, 4)], 5: [(1, 8), (8, 6)], 3: [(1, 6)], 4: [(1, 5)], 9: [(1, 3)], 8: [(1, 2)], 6: [(1, 4)], 2: [(1, 6)], 10: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {7: [(7, 3), (2, 1)], 11: [(9, 8), (4, 7)], 5: [(8, 1), (6, 4)], 3: [(6, 5)], 4: [(5, 5)], 9: [(3, 10)], 8: [(2, 5)], 6: [(4, 5)], 2: [(6, 5)], 10: [(3, 2), (4, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 135379.8, 
rotte: {7: [(1, 7)], 11: [(1, 9), (9, 4)], 5: [(1, 6)], 3: [(1, 6)], 4: [(1, 5)], 9: [(1, 3)], 8: [(1, 2)], 6: [(1, 4)], 2: [(1, 6)], 10: [(1, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(7, 3)], 11: [(9, 8), (4, 7)], 5: [(6, 4)], 3: [(6, 5)], 4: [(5, 5)], 9: [(3, 10)], 8: [(2, 5)], 6: [(4, 5)], 2: [(6, 5)], 10: [(8, 1), (3, 2), (2, 1), (4, 6)]}
itMosseLS: 12, itMosseTS: 9
numero di soluzioni totali trovati: 9.
time elapsed: 252.63s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 127484.19999999998, 
rotte: {10: [(1, 9), (9, 2)], 9: [(1, 8), (8, 3), (3, 4)], 8: [(1, 3)], 11: [(1, 6)], 4: [(1, 4)], 7: [(1, 5)], 3: [(1, 4), (4, 7)], 6: [(1, 9)], 5: [(1, 3)], 2: [(1, 4)]}
trasportoPalletDiGamma: {10: [(9, 3), (2, 6)], 9: [(8, 1), (3, 2), (4, 7)], 8: [(3, 5)], 11: [(6, 14)], 4: [(4, 5)], 7: [(5, 5)], 3: [(4, 1), (7, 3)], 6: [(9, 5)], 5: [(3, 5)], 2: [(4, 5)]}

Total time elapsed: 3608.69s.