itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 145835.89999999997, 
rotte: {11: [(1, 2), (2, 6), (6, 4)], 4: [(1, 4)], 5: [(1, 8), (8, 4)], 10: [(1, 9), (9, 3)], 8: [(1, 3)], 6: [(1, 5)], 7: [(1, 7), (7, 4)], 9: [(1, 6)], 2: [(1, 4)], 3: [(1, 3)]}
trasportoPalletDiGamma: {11: [(2, 6), (6, 4), (4, 2)], 4: [(4, 5)], 5: [(8, 1), (4, 4)], 10: [(9, 8), (3, 2)], 8: [(3, 5)], 6: [(5, 5)], 7: [(7, 3), (4, 2)], 9: [(6, 10)], 2: [(4, 5)], 3: [(3, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 134540.1, 
rotte: {11: [(1, 8), (8, 2), (2, 4), (4, 6)], 4: [(1, 4)], 5: [(1, 4)], 10: [(1, 9), (9, 3)], 8: [(1, 3)], 6: [(1, 5)], 7: [(1, 7)], 9: [(1, 6)], 2: [(1, 4)], 3: [(1, 3)]}
trasportoPalletDiGamma: {11: [(8, 1), (2, 6), (4, 4), (6, 4)], 4: [(4, 5)], 5: [(4, 4)], 10: [(9, 8), (3, 2)], 8: [(3, 5)], 6: [(5, 5)], 7: [(7, 3)], 9: [(6, 10)], 2: [(4, 5)], 3: [(3, 5)]}
itMosseLS: 52, itMosseTS: 50
numero di soluzioni totali trovati: 17.
time elapsed: 1221.59s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 151950.3, 
rotte: {5: [(1, 7), (7, 3)], 8: [(1, 4)], 2: [(1, 2)], 11: [(1, 5), (5, 6), (6, 3), (3, 4)], 9: [(1, 9), (9, 4)], 3: [(1, 3)], 6: [(1, 8), (8, 3)], 10: [(1, 6)], 4: [(1, 4)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(7, 3), (3, 2)], 8: [(4, 5)], 2: [(2, 5)], 11: [(5, 5), (6, 4), (3, 1), (4, 2)], 9: [(9, 8), (4, 2)], 3: [(3, 5)], 6: [(8, 1), (3, 4)], 10: [(6, 10)], 4: [(4, 5)], 7: [(2, 1), (4, 4)]}
bestSolutionIndice: 8
8 -> 
costo: 133341.2, 
rotte: {5: [(1, 7)], 8: [(1, 4)], 2: [(1, 2)], 11: [(1, 3), (3, 2), (2, 4), (4, 6), (6, 5)], 9: [(1, 9), (9, 4)], 3: [(1, 3)], 6: [(1, 8), (8, 3)], 10: [(1, 6)], 4: [(1, 4)], 7: [(1, 4)]}
trasportoPalletDiGamma: {5: [(7, 3)], 8: [(4, 5)], 2: [(2, 5)], 11: [(3, 3), (2, 1), (4, 2), (6, 4), (5, 5)], 9: [(9, 8), (4, 2)], 3: [(3, 5)], 6: [(8, 1), (3, 4)], 10: [(6, 10)], 4: [(4, 5)], 7: [(4, 4)]}
itMosseLS: 57, itMosseTS: 50
numero di soluzioni totali trovati: 27.
time elapsed: 1233.00s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 151444.8, 
rotte: {7: [(1, 4)], 9: [(1, 8), (8, 2), (2, 9), (9, 6)], 3: [(1, 7), (7, 3)], 8: [(1, 6)], 2: [(1, 2)], 4: [(1, 5)], 10: [(1, 3)], 5: [(1, 9)], 11: [(1, 4), (4, 6)], 6: [(1, 6)]}
trasportoPalletDiGamma: {7: [(4, 5)], 9: [(8, 1), (2, 1), (9, 3), (6, 2)], 3: [(7, 3), (3, 2)], 8: [(6, 5)], 2: [(2, 5)], 4: [(5, 5)], 10: [(3, 10)], 5: [(9, 5)], 11: [(4, 13), (6, 2)], 6: [(6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 129833.0, 
rotte: {7: [(1, 4)], 9: [(1, 9), (9, 6), (6, 7)], 3: [(1, 8), (8, 3), (3, 2)], 8: [(1, 6)], 2: [(1, 2)], 4: [(1, 5)], 10: [(1, 3)], 5: [(1, 9)], 11: [(1, 4)], 6: [(1, 6)]}
trasportoPalletDiGamma: {7: [(4, 5)], 9: [(9, 3), (6, 4), (7, 3)], 3: [(8, 1), (3, 2), (2, 1)], 8: [(6, 5)], 2: [(2, 5)], 4: [(5, 5)], 10: [(3, 10)], 5: [(9, 5)], 11: [(4, 13)], 6: [(6, 5)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 17.
time elapsed: 1107.53s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 145001.3, 
rotte: {3: [(1, 6)], 11: [(1, 2), (2, 3), (3, 4)], 8: [(1, 4)], 10: [(1, 7), (7, 6)], 9: [(1, 9), (9, 4)], 5: [(1, 8), (8, 4)], 2: [(1, 3)], 4: [(1, 5)], 7: [(1, 6)], 6: [(1, 4)]}
trasportoPalletDiGamma: {3: [(6, 5)], 11: [(2, 6), (3, 7), (4, 2)], 8: [(4, 5)], 10: [(7, 3), (6, 4)], 9: [(9, 8), (4, 2)], 5: [(8, 1), (4, 4)], 2: [(3, 5)], 4: [(5, 5)], 7: [(6, 5)], 6: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 139799.49999999997, 
rotte: {3: [(1, 6)], 11: [(1, 3), (3, 2), (2, 4)], 8: [(1, 4)], 10: [(1, 6), (6, 7)], 9: [(1, 9), (9, 4)], 5: [(1, 8), (8, 4)], 2: [(1, 3)], 4: [(1, 5)], 7: [(1, 6)], 6: [(1, 4)]}
trasportoPalletDiGamma: {3: [(6, 5)], 11: [(3, 7), (2, 6), (4, 2)], 8: [(4, 5)], 10: [(6, 4), (7, 3)], 9: [(9, 8), (4, 2)], 5: [(8, 1), (4, 4)], 2: [(3, 5)], 4: [(5, 5)], 7: [(6, 5)], 6: [(4, 5)]}
itMosseLS: 2, itMosseTS: 1
numero di soluzioni totali trovati: 3.
time elapsed: 39.80s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 129833.0, 
rotte: {7: [(1, 4)], 9: [(1, 9), (9, 6), (6, 7)], 3: [(1, 8), (8, 3), (3, 2)], 8: [(1, 6)], 2: [(1, 2)], 4: [(1, 5)], 10: [(1, 3)], 5: [(1, 9)], 11: [(1, 4)], 6: [(1, 6)]}
trasportoPalletDiGamma: {7: [(4, 5)], 9: [(9, 3), (6, 4), (7, 3)], 3: [(8, 1), (3, 2), (2, 1)], 8: [(6, 5)], 2: [(2, 5)], 4: [(5, 5)], 10: [(3, 10)], 5: [(9, 5)], 11: [(4, 13)], 6: [(6, 5)]}

Total time elapsed: 3602.59s.