itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 154499.4, 
rotte: {7: [(1, 4)], 9: [(1, 7), (7, 9), (9, 3)], 6: [(1, 2)], 8: [(1, 9)], 11: [(1, 8), (8, 6), (6, 4), (4, 3)], 10: [(1, 6)], 3: [(1, 3)], 4: [(1, 5)], 5: [(1, 4)], 2: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(4, 5)], 9: [(7, 3), (9, 3), (3, 4)], 6: [(2, 5)], 8: [(9, 5)], 11: [(8, 1), (6, 4), (4, 4), (3, 3)], 10: [(6, 10)], 3: [(3, 5)], 4: [(5, 5)], 5: [(4, 5)], 2: [(2, 1), (4, 4)]}
bestSolutionIndice: 11
11 -> 
costo: 130575.1, 
rotte: {7: [(1, 4)], 9: [(1, 8), (8, 3)], 6: [(1, 2)], 8: [(1, 9)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)], 10: [(1, 6)], 3: [(1, 3)], 4: [(1, 5)], 5: [(1, 4)], 2: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(4, 5)], 9: [(8, 1), (3, 7)], 6: [(2, 5)], 8: [(9, 5)], 11: [(9, 3), (4, 4), (6, 4), (7, 3)], 10: [(6, 10)], 3: [(3, 5)], 4: [(5, 5)], 5: [(4, 5)], 2: [(2, 1), (4, 4)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 21.
time elapsed: 837.10s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 152898.4, 
rotte: {10: [(1, 8), (8, 6)], 9: [(1, 5), (5, 2), (2, 9)], 5: [(1, 4)], 7: [(1, 3)], 2: [(1, 6)], 4: [(1, 7), (7, 9)], 8: [(1, 2)], 6: [(1, 9)], 3: [(1, 4)], 11: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {10: [(8, 1), (6, 9)], 9: [(5, 5), (2, 1), (9, 1)], 5: [(4, 5)], 7: [(3, 5)], 2: [(6, 5)], 4: [(7, 3), (9, 2)], 8: [(2, 5)], 6: [(9, 5)], 3: [(4, 5)], 11: [(3, 7), (4, 8)]}
bestSolutionIndice: 4
4 -> 
costo: 129151.3, 
rotte: {10: [(1, 6)], 9: [(1, 8), (8, 2), (2, 5), (5, 7)], 5: [(1, 4)], 7: [(1, 3)], 2: [(1, 6)], 4: [(1, 9)], 8: [(1, 2)], 6: [(1, 9)], 3: [(1, 4)], 11: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {10: [(6, 9)], 9: [(8, 1), (2, 1), (5, 5), (7, 3)], 5: [(4, 5)], 7: [(3, 5)], 2: [(6, 5)], 4: [(9, 3)], 8: [(2, 5)], 6: [(9, 5)], 3: [(4, 5)], 11: [(3, 7), (4, 8)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 25.
time elapsed: 785.73s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 156126.6, 
rotte: {6: [(1, 3)], 5: [(1, 9)], 9: [(1, 8), (8, 4)], 4: [(1, 7), (7, 6)], 2: [(1, 4)], 3: [(1, 6)], 10: [(1, 5), (5, 3), (3, 6)], 11: [(1, 2), (2, 4), (4, 6)], 7: [(1, 3)], 8: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {6: [(3, 5)], 5: [(9, 5)], 9: [(8, 1), (4, 9)], 4: [(7, 3), (6, 2)], 2: [(4, 5)], 3: [(6, 5)], 10: [(5, 5), (3, 2), (6, 3)], 11: [(2, 6), (4, 4), (6, 2)], 7: [(3, 5)], 8: [(9, 3), (6, 2)]}
bestSolutionIndice: 19
19 -> 
costo: 135039.8, 
rotte: {6: [(1, 3)], 5: [(1, 9)], 9: [(1, 8), (8, 4)], 4: [(1, 6)], 2: [(1, 4)], 3: [(1, 6)], 10: [(1, 6), (6, 5)], 11: [(1, 3), (3, 2), (2, 4), (4, 7)], 7: [(1, 3)], 8: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {6: [(3, 5)], 5: [(9, 5)], 9: [(8, 1), (4, 9)], 4: [(6, 4)], 2: [(4, 5)], 3: [(6, 5)], 10: [(6, 3), (5, 5)], 11: [(3, 2), (2, 6), (4, 4), (7, 3)], 7: [(3, 5)], 8: [(9, 3), (6, 2)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 27.
time elapsed: 780.83s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 144596.29999999996, 
rotte: {5: [(1, 2)], 7: [(1, 4)], 10: [(1, 3)], 6: [(1, 6)], 2: [(1, 8), (8, 3)], 8: [(1, 5)], 3: [(1, 7), (7, 6)], 9: [(1, 9), (9, 6)], 4: [(1, 2), (2, 6)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {5: [(2, 5)], 7: [(4, 5)], 10: [(3, 10)], 6: [(6, 5)], 2: [(8, 1), (3, 2)], 8: [(5, 5)], 3: [(7, 3), (6, 2)], 9: [(9, 8), (6, 2)], 4: [(2, 1), (6, 4)], 11: [(4, 13), (6, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 141472.49999999997, 
rotte: {5: [(1, 2)], 7: [(1, 4)], 10: [(1, 3)], 6: [(1, 6)], 2: [(1, 8), (8, 3)], 8: [(1, 5)], 3: [(1, 6), (6, 7)], 9: [(1, 9), (9, 6)], 4: [(1, 2), (2, 6)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {5: [(2, 5)], 7: [(4, 5)], 10: [(3, 10)], 6: [(6, 5)], 2: [(8, 1), (3, 2)], 8: [(5, 5)], 3: [(6, 2), (7, 3)], 9: [(9, 8), (6, 2)], 4: [(2, 1), (6, 4)], 11: [(4, 13), (6, 1)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 43.70s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 133469.9, 
rotte: {4: [(1, 9)], 3: [(1, 5)], 7: [(1, 7), (7, 6)], 9: [(1, 8), (8, 3)], 11: [(1, 4)], 8: [(1, 2)], 10: [(1, 6)], 6: [(1, 3)], 2: [(1, 9), (9, 2)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(9, 5)], 3: [(5, 5)], 7: [(7, 3), (6, 2)], 9: [(8, 1), (3, 7)], 11: [(4, 15)], 8: [(2, 5)], 10: [(6, 10)], 6: [(3, 5)], 2: [(9, 3), (2, 1)], 5: [(4, 3), (6, 2)]}
bestSolutionIndice: 1
1 -> 
costo: 130346.1, 
rotte: {4: [(1, 9)], 3: [(1, 5)], 7: [(1, 6), (6, 7)], 9: [(1, 8), (8, 3)], 11: [(1, 4)], 8: [(1, 2)], 10: [(1, 6)], 6: [(1, 3)], 2: [(1, 9), (9, 2)], 5: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(9, 5)], 3: [(5, 5)], 7: [(6, 2), (7, 3)], 9: [(8, 1), (3, 7)], 11: [(4, 15)], 8: [(2, 5)], 10: [(6, 10)], 6: [(3, 5)], 2: [(9, 3), (2, 1)], 5: [(4, 3), (6, 2)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 37.72s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 154718.8, 
rotte: {8: [(1, 6)], 10: [(1, 9), (9, 4)], 7: [(1, 7), (7, 2), (2, 4)], 9: [(1, 8), (8, 6), (6, 4)], 6: [(1, 5)], 4: [(1, 3)], 3: [(1, 4)], 5: [(1, 2)], 2: [(1, 6)], 11: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {8: [(6, 5)], 10: [(9, 8), (4, 2)], 7: [(7, 3), (2, 1), (4, 1)], 9: [(8, 1), (6, 4), (4, 2)], 6: [(5, 5)], 4: [(3, 5)], 3: [(4, 5)], 5: [(2, 5)], 2: [(6, 5)], 11: [(3, 7), (4, 8)]}
bestSolutionIndice: 5
5 -> 
costo: 136478.6, 
rotte: {8: [(1, 6)], 10: [(1, 9)], 7: [(1, 8), (8, 2), (2, 4)], 9: [(1, 4), (4, 6), (6, 7)], 6: [(1, 5)], 4: [(1, 3)], 3: [(1, 4)], 5: [(1, 2)], 2: [(1, 6)], 11: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {8: [(6, 5)], 10: [(9, 8)], 7: [(8, 1), (2, 1), (4, 3)], 9: [(4, 2), (6, 4), (7, 3)], 6: [(5, 5)], 4: [(3, 5)], 3: [(4, 5)], 5: [(2, 5)], 2: [(6, 5)], 11: [(3, 7), (4, 8)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 16.
time elapsed: 886.27s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 150368.20000000004, 
rotte: {11: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 10: [(1, 7), (7, 2), (2, 6)], 7: [(1, 8), (8, 3)], 3: [(1, 6)], 5: [(1, 2)], 2: [(1, 3)], 6: [(1, 4), (4, 6)], 9: [(1, 9), (9, 3), (3, 6)]}
trasportoPalletDiGamma: {11: [(4, 15)], 8: [(9, 5)], 4: [(5, 5)], 10: [(7, 3), (2, 1), (6, 6)], 7: [(8, 1), (3, 4)], 3: [(6, 5)], 5: [(2, 5)], 2: [(3, 5)], 6: [(4, 3), (6, 2)], 9: [(9, 3), (3, 3), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 132431.8, 
rotte: {11: [(1, 4)], 8: [(1, 9)], 4: [(1, 5)], 10: [(1, 6), (6, 7)], 7: [(1, 8), (8, 3)], 3: [(1, 6)], 5: [(1, 2)], 2: [(1, 3)], 6: [(1, 4), (4, 6)], 9: [(1, 9), (9, 2), (2, 3)]}
trasportoPalletDiGamma: {11: [(4, 15)], 8: [(9, 5)], 4: [(5, 5)], 10: [(6, 7), (7, 3)], 7: [(8, 1), (3, 4)], 3: [(6, 5)], 5: [(2, 5)], 2: [(3, 5)], 6: [(4, 3), (6, 2)], 9: [(9, 3), (2, 1), (3, 3)]}
itMosseLS: 17, itMosseTS: 14
numero di soluzioni totali trovati: 10.
time elapsed: 235.19s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 129151.3, 
rotte: {10: [(1, 6)], 9: [(1, 8), (8, 2), (2, 5), (5, 7)], 5: [(1, 4)], 7: [(1, 3)], 2: [(1, 6)], 4: [(1, 9)], 8: [(1, 2)], 6: [(1, 9)], 3: [(1, 4)], 11: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {10: [(6, 9)], 9: [(8, 1), (2, 1), (5, 5), (7, 3)], 5: [(4, 5)], 7: [(3, 5)], 2: [(6, 5)], 4: [(9, 3)], 8: [(2, 5)], 6: [(9, 5)], 3: [(4, 5)], 11: [(3, 7), (4, 8)]}

Total time elapsed: 3606.97s.