itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 159783.2, 
rotte: {8: [(1, 6)], 4: [(1, 5)], 6: [(1, 3)], 3: [(1, 7), (7, 9)], 5: [(1, 2)], 10: [(1, 8), (8, 4), (4, 9), (9, 2), (2, 6)], 2: [(1, 9)], 11: [(1, 4)], 7: [(1, 6)], 9: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {8: [(6, 5)], 4: [(5, 5)], 6: [(3, 5)], 3: [(7, 3), (9, 2)], 5: [(2, 5)], 10: [(8, 1), (4, 3), (9, 1), (2, 1), (6, 1)], 2: [(9, 5)], 11: [(4, 15)], 7: [(6, 5)], 9: [(3, 7), (6, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 136254.7, 
rotte: {8: [(1, 6)], 4: [(1, 5)], 6: [(1, 3)], 3: [(1, 9)], 5: [(1, 2)], 10: [(1, 8), (8, 2), (2, 4), (4, 6), (6, 7)], 2: [(1, 9)], 11: [(1, 4)], 7: [(1, 6)], 9: [(1, 3), (3, 6)]}
trasportoPalletDiGamma: {8: [(6, 5)], 4: [(5, 5)], 6: [(3, 5)], 3: [(9, 3)], 5: [(2, 5)], 10: [(8, 1), (2, 1), (4, 3), (6, 1), (7, 3)], 2: [(9, 5)], 11: [(4, 15)], 7: [(6, 5)], 9: [(3, 7), (6, 3)]}
itMosseLS: 78, itMosseTS: 75
numero di soluzioni totali trovati: 30.
time elapsed: 1570.52s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 155897.1, 
rotte: {5: [(1, 2)], 7: [(1, 7), (7, 6)], 2: [(1, 3)], 9: [(1, 9), (9, 4)], 10: [(1, 5), (5, 3), (3, 6)], 8: [(1, 6)], 4: [(1, 8), (8, 6)], 3: [(1, 4)], 11: [(1, 2), (2, 4)], 6: [(1, 3)]}
trasportoPalletDiGamma: {5: [(2, 5)], 7: [(7, 3), (6, 2)], 2: [(3, 5)], 9: [(9, 8), (4, 2)], 10: [(5, 5), (3, 2), (6, 3)], 8: [(6, 5)], 4: [(8, 1), (6, 4)], 3: [(4, 5)], 11: [(2, 1), (4, 11)], 6: [(3, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 132389.50000000003, 
rotte: {5: [(1, 2)], 7: [(1, 7)], 2: [(1, 3)], 9: [(1, 9), (9, 4)], 10: [(1, 6), (6, 5)], 8: [(1, 6)], 4: [(1, 6)], 3: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 6: [(1, 3)]}
trasportoPalletDiGamma: {5: [(2, 5)], 7: [(7, 3)], 2: [(3, 5)], 9: [(9, 8), (4, 2)], 10: [(6, 5), (5, 5)], 8: [(6, 5)], 4: [(6, 4)], 3: [(4, 5)], 11: [(8, 1), (3, 2), (2, 1), (4, 11)], 6: [(3, 5)]}
itMosseLS: 80, itMosseTS: 75
numero di soluzioni totali trovati: 30.
time elapsed: 1321.10s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 152437.9, 
rotte: {4: [(1, 8), (8, 6)], 2: [(1, 3)], 10: [(1, 5), (5, 4)], 3: [(1, 2)], 5: [(1, 6)], 6: [(1, 7), (7, 6)], 7: [(1, 4)], 11: [(1, 9), (9, 4)], 9: [(1, 3), (3, 6)], 8: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {4: [(8, 1), (6, 4)], 2: [(3, 5)], 10: [(5, 5), (4, 5)], 3: [(2, 5)], 5: [(6, 5)], 6: [(7, 3), (6, 2)], 7: [(4, 5)], 11: [(9, 8), (4, 7)], 9: [(3, 7), (6, 3)], 8: [(2, 1), (4, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 147273.69999999998, 
rotte: {4: [(1, 8), (8, 6)], 2: [(1, 3)], 10: [(1, 4), (4, 5)], 3: [(1, 2)], 5: [(1, 6)], 6: [(1, 6), (6, 7)], 7: [(1, 4)], 11: [(1, 9), (9, 4)], 9: [(1, 3), (3, 6)], 8: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {4: [(8, 1), (6, 4)], 2: [(3, 5)], 10: [(4, 5), (5, 5)], 3: [(2, 5)], 5: [(6, 5)], 6: [(6, 2), (7, 3)], 7: [(4, 5)], 11: [(9, 8), (4, 7)], 9: [(3, 7), (6, 3)], 8: [(2, 1), (4, 1)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 4.
time elapsed: 251.06s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 141107.2, 
rotte: {8: [(1, 2)], 6: [(1, 5)], 11: [(1, 9), (9, 6), (6, 4)], 7: [(1, 4)], 9: [(1, 3)], 3: [(1, 7), (7, 4)], 4: [(1, 8), (8, 3)], 10: [(1, 6)], 2: [(1, 2), (2, 4)], 5: [(1, 4)]}
trasportoPalletDiGamma: {8: [(2, 5)], 6: [(5, 5)], 11: [(9, 8), (6, 4), (4, 2)], 7: [(4, 5)], 9: [(3, 10)], 3: [(7, 3), (4, 2)], 4: [(8, 1), (3, 2)], 10: [(6, 10)], 2: [(2, 1), (4, 4)], 5: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 134724.1, 
rotte: {8: [(1, 2)], 6: [(1, 5)], 11: [(1, 9), (9, 4), (4, 6)], 7: [(1, 4)], 9: [(1, 3)], 3: [(1, 4), (4, 7)], 4: [(1, 8), (8, 3)], 10: [(1, 6)], 2: [(1, 2), (2, 4)], 5: [(1, 4)]}
trasportoPalletDiGamma: {8: [(2, 5)], 6: [(5, 5)], 11: [(9, 8), (4, 2), (6, 4)], 7: [(4, 5)], 9: [(3, 10)], 3: [(4, 2), (7, 3)], 4: [(8, 1), (3, 2)], 10: [(6, 10)], 2: [(2, 1), (4, 4)], 5: [(4, 5)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 134.24s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 161164.9, 
rotte: {8: [(1, 2)], 11: [(1, 5), (5, 3), (3, 4)], 10: [(1, 7), (7, 4)], 7: [(1, 6)], 3: [(1, 3)], 5: [(1, 4)], 2: [(1, 9)], 6: [(1, 8), (8, 9), (9, 4)], 9: [(1, 2), (2, 6), (6, 4)], 4: [(1, 6)]}
trasportoPalletDiGamma: {8: [(2, 5)], 11: [(5, 5), (3, 7), (4, 3)], 10: [(7, 3), (4, 7)], 7: [(6, 5)], 3: [(3, 5)], 5: [(4, 5)], 2: [(9, 5)], 6: [(8, 1), (9, 3), (4, 1)], 9: [(2, 1), (6, 4), (4, 2)], 4: [(6, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 141045.9, 
rotte: {8: [(1, 2)], 11: [(1, 3), (3, 4), (4, 5)], 10: [(1, 4), (4, 7)], 7: [(1, 6)], 3: [(1, 3)], 5: [(1, 4)], 2: [(1, 9)], 6: [(1, 9), (9, 4)], 9: [(1, 8), (8, 2), (2, 4), (4, 6)], 4: [(1, 6)]}
trasportoPalletDiGamma: {8: [(2, 5)], 11: [(3, 7), (4, 3), (5, 5)], 10: [(4, 7), (7, 3)], 7: [(6, 5)], 3: [(3, 5)], 5: [(4, 5)], 2: [(9, 5)], 6: [(9, 3), (4, 1)], 9: [(8, 1), (2, 1), (4, 2), (6, 4)], 4: [(6, 5)]}
itMosseLS: 17, itMosseTS: 14
numero di soluzioni totali trovati: 10.
time elapsed: 332.82s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 132389.50000000003, 
rotte: {5: [(1, 2)], 7: [(1, 7)], 2: [(1, 3)], 9: [(1, 9), (9, 4)], 10: [(1, 6), (6, 5)], 8: [(1, 6)], 4: [(1, 6)], 3: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 6: [(1, 3)]}
trasportoPalletDiGamma: {5: [(2, 5)], 7: [(7, 3)], 2: [(3, 5)], 9: [(9, 8), (4, 2)], 10: [(6, 5), (5, 5)], 8: [(6, 5)], 4: [(6, 4)], 3: [(4, 5)], 11: [(8, 1), (3, 2), (2, 1), (4, 11)], 6: [(3, 5)]}

Total time elapsed: 3609.83s.