itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 151221.3, 
rotte: {2: [(1, 7), (7, 3)], 6: [(1, 9)], 4: [(1, 4)], 9: [(1, 5), (5, 6)], 3: [(1, 3)], 5: [(1, 6)], 8: [(1, 8), (8, 2), (2, 3)], 7: [(1, 2)], 11: [(1, 9), (9, 4), (4, 6), (6, 3)], 10: [(1, 4)]}
trasportoPalletDiGamma: {2: [(7, 3), (3, 2)], 6: [(9, 5)], 4: [(4, 5)], 9: [(5, 5), (6, 5)], 3: [(3, 5)], 5: [(6, 5)], 8: [(8, 1), (2, 1), (3, 3)], 7: [(2, 5)], 11: [(9, 3), (4, 3), (6, 4), (3, 2)], 10: [(4, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 130108.6, 
rotte: {2: [(1, 8), (8, 3)], 6: [(1, 9)], 4: [(1, 4)], 9: [(1, 6), (6, 5)], 3: [(1, 3)], 5: [(1, 6)], 8: [(1, 3)], 7: [(1, 2)], 11: [(1, 9), (9, 2), (2, 4), (4, 6), (6, 7)], 10: [(1, 4)]}
trasportoPalletDiGamma: {2: [(8, 1), (3, 4)], 6: [(9, 5)], 4: [(4, 5)], 9: [(6, 5), (5, 5)], 3: [(3, 5)], 5: [(6, 5)], 8: [(3, 3)], 7: [(2, 5)], 11: [(9, 3), (2, 1), (4, 3), (6, 4), (7, 3)], 10: [(4, 10)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 299.33s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 156384.0, 
rotte: {6: [(1, 6)], 11: [(1, 9), (9, 2), (2, 3)], 4: [(1, 5)], 3: [(1, 4)], 9: [(1, 8), (8, 6), (6, 3), (3, 4)], 5: [(1, 2)], 10: [(1, 7), (7, 4)], 2: [(1, 3)], 8: [(1, 6)], 7: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 11: [(9, 8), (2, 1), (3, 6)], 4: [(5, 5)], 3: [(4, 5)], 9: [(8, 1), (6, 4), (3, 1), (4, 1)], 5: [(2, 5)], 10: [(7, 3), (4, 7)], 2: [(3, 5)], 8: [(6, 5)], 7: [(4, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 140352.80000000002, 
rotte: {6: [(1, 6)], 11: [(1, 9), (9, 2), (2, 3)], 4: [(1, 5)], 3: [(1, 4)], 9: [(1, 8), (8, 3), (3, 4), (4, 6), (6, 7)], 5: [(1, 2)], 10: [(1, 4)], 2: [(1, 3)], 8: [(1, 6)], 7: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 11: [(9, 8), (2, 1), (3, 6)], 4: [(5, 5)], 3: [(4, 5)], 9: [(8, 1), (3, 1), (4, 1), (6, 4), (7, 3)], 5: [(2, 5)], 10: [(4, 7)], 2: [(3, 5)], 8: [(6, 5)], 7: [(4, 5)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 323.33s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 144338.2, 
rotte: {10: [(1, 8), (8, 4), (4, 6)], 3: [(1, 7), (7, 6)], 5: [(1, 5)], 2: [(1, 2)], 6: [(1, 3)], 11: [(1, 4)], 8: [(1, 6)], 4: [(1, 9)], 7: [(1, 2), (2, 6)], 9: [(1, 3), (3, 9)]}
trasportoPalletDiGamma: {10: [(8, 1), (4, 3), (6, 3)], 3: [(7, 3), (6, 2)], 5: [(5, 5)], 2: [(2, 5)], 6: [(3, 5)], 11: [(4, 15)], 8: [(6, 5)], 4: [(9, 5)], 7: [(2, 1), (6, 4)], 9: [(3, 7), (9, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 133566.30000000002, 
rotte: {10: [(1, 8), (8, 2), (2, 4), (4, 6)], 3: [(1, 7)], 5: [(1, 5)], 2: [(1, 2)], 6: [(1, 3)], 11: [(1, 4)], 8: [(1, 6)], 4: [(1, 9)], 7: [(1, 6)], 9: [(1, 9), (9, 3)]}
trasportoPalletDiGamma: {10: [(8, 1), (2, 1), (4, 3), (6, 5)], 3: [(7, 3)], 5: [(5, 5)], 2: [(2, 5)], 6: [(3, 5)], 11: [(4, 15)], 8: [(6, 5)], 4: [(9, 5)], 7: [(6, 4)], 9: [(9, 3), (3, 7)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 252.70s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 144590.09999999998, 
rotte: {3: [(1, 3)], 9: [(1, 4)], 5: [(1, 2)], 10: [(1, 8), (8, 2), (2, 3), (3, 4)], 7: [(1, 6)], 8: [(1, 5)], 11: [(1, 7), (7, 9), (9, 6)], 6: [(1, 9)], 2: [(1, 3)], 4: [(1, 4)]}
trasportoPalletDiGamma: {3: [(3, 5)], 9: [(4, 10)], 5: [(2, 5)], 10: [(8, 1), (2, 1), (3, 2), (4, 3)], 7: [(6, 5)], 8: [(5, 5)], 11: [(7, 3), (9, 3), (6, 9)], 6: [(9, 5)], 2: [(3, 5)], 4: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 128734.09999999999, 
rotte: {3: [(1, 3)], 9: [(1, 4)], 5: [(1, 2)], 10: [(1, 8), (8, 3), (3, 2), (2, 4)], 7: [(1, 6)], 8: [(1, 5)], 11: [(1, 9), (9, 6), (6, 7)], 6: [(1, 9)], 2: [(1, 3)], 4: [(1, 4)]}
trasportoPalletDiGamma: {3: [(3, 5)], 9: [(4, 10)], 5: [(2, 5)], 10: [(8, 1), (3, 2), (2, 1), (4, 3)], 7: [(6, 5)], 8: [(5, 5)], 11: [(9, 3), (6, 9), (7, 3)], 6: [(9, 5)], 2: [(3, 5)], 4: [(4, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 248.66s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 142145.8, 
rotte: {2: [(1, 4)], 11: [(1, 9), (9, 2), (2, 4)], 4: [(1, 6)], 8: [(1, 2)], 9: [(1, 3)], 3: [(1, 5)], 6: [(1, 7), (7, 4)], 7: [(1, 8), (8, 3)], 5: [(1, 4)], 10: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {2: [(4, 5)], 11: [(9, 8), (2, 1), (4, 5)], 4: [(6, 5)], 8: [(2, 5)], 9: [(3, 10)], 3: [(5, 5)], 6: [(7, 3), (4, 2)], 7: [(8, 1), (3, 2)], 5: [(4, 5)], 10: [(6, 9), (4, 1)]}
bestSolutionIndice: 2
2 -> 
costo: 135323.6, 
rotte: {2: [(1, 4)], 11: [(1, 9), (9, 2), (2, 4)], 4: [(1, 6)], 8: [(1, 2)], 9: [(1, 3)], 3: [(1, 5)], 6: [(1, 4), (4, 7)], 7: [(1, 8), (8, 3)], 5: [(1, 4)], 10: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(4, 5)], 11: [(9, 8), (2, 1), (4, 5)], 4: [(6, 5)], 8: [(2, 5)], 9: [(3, 10)], 3: [(5, 5)], 6: [(4, 2), (7, 3)], 7: [(8, 1), (3, 2)], 5: [(4, 5)], 10: [(4, 1), (6, 9)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 181.43s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 152255.59999999998, 
rotte: {2: [(1, 2)], 7: [(1, 7), (7, 6)], 3: [(1, 4)], 10: [(1, 6)], 4: [(1, 9)], 11: [(1, 5), (5, 9), (9, 6), (6, 4)], 9: [(1, 8), (8, 3), (3, 4)], 6: [(1, 3)], 8: [(1, 2), (2, 4)], 5: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 5)], 7: [(7, 3), (6, 2)], 3: [(4, 5)], 10: [(6, 10)], 4: [(9, 5)], 11: [(5, 5), (9, 3), (6, 2), (4, 2)], 9: [(8, 1), (3, 7), (4, 2)], 6: [(3, 5)], 8: [(2, 1), (4, 4)], 5: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 133980.0, 
rotte: {2: [(1, 2)], 7: [(1, 6)], 3: [(1, 4)], 10: [(1, 6)], 4: [(1, 9)], 11: [(1, 9), (9, 4), (4, 5), (5, 7)], 9: [(1, 8), (8, 3), (3, 4)], 6: [(1, 3)], 8: [(1, 2), (2, 4)], 5: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 5)], 7: [(6, 4)], 3: [(4, 5)], 10: [(6, 10)], 4: [(9, 5)], 11: [(9, 3), (4, 2), (5, 5), (7, 3)], 9: [(8, 1), (3, 7), (4, 2)], 6: [(3, 5)], 8: [(2, 1), (4, 4)], 5: [(4, 5)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 274.67s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 146698.49999999997, 
rotte: {11: [(1, 4)], 9: [(1, 9), (9, 2)], 8: [(1, 3)], 5: [(1, 8), (8, 6)], 7: [(1, 2)], 6: [(1, 7), (7, 3)], 4: [(1, 5)], 3: [(1, 6)], 10: [(1, 4), (4, 6)], 2: [(1, 3)]}
trasportoPalletDiGamma: {11: [(4, 15)], 9: [(9, 8), (2, 1)], 8: [(3, 5)], 5: [(8, 1), (6, 4)], 7: [(2, 5)], 6: [(7, 3), (3, 2)], 4: [(5, 5)], 3: [(6, 5)], 10: [(4, 3), (6, 5)], 2: [(3, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 137693.9, 
rotte: {11: [(1, 4)], 9: [(1, 9), (9, 8), (8, 2)], 8: [(1, 3)], 5: [(1, 6)], 7: [(1, 2)], 6: [(1, 3), (3, 7)], 4: [(1, 5)], 3: [(1, 6)], 10: [(1, 4), (4, 6)], 2: [(1, 3)]}
trasportoPalletDiGamma: {11: [(4, 15)], 9: [(9, 8), (8, 1), (2, 1)], 8: [(3, 5)], 5: [(6, 4)], 7: [(2, 5)], 6: [(3, 2), (7, 3)], 4: [(5, 5)], 3: [(6, 5)], 10: [(4, 3), (6, 5)], 2: [(3, 5)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 5.
time elapsed: 255.24s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 143553.9, 
rotte: {6: [(1, 5)], 11: [(1, 6), (6, 2)], 8: [(1, 8), (8, 4)], 7: [(1, 7), (7, 3)], 2: [(1, 9)], 5: [(1, 4)], 3: [(1, 3)], 4: [(1, 2)], 10: [(1, 9), (9, 3)], 9: [(1, 4)]}
trasportoPalletDiGamma: {6: [(5, 5)], 11: [(6, 14), (2, 1)], 8: [(8, 1), (4, 3)], 7: [(7, 3), (3, 2)], 2: [(9, 5)], 5: [(4, 5)], 3: [(3, 5)], 4: [(2, 5)], 10: [(9, 3), (3, 5)], 9: [(4, 10)]}
bestSolutionIndice: 9
9 -> 
costo: 128672.90000000001, 
rotte: {6: [(1, 5)], 11: [(1, 6)], 8: [(1, 3), (3, 4)], 7: [(1, 7)], 2: [(1, 9)], 5: [(1, 4)], 3: [(1, 3)], 4: [(1, 2)], 10: [(1, 9), (9, 8), (8, 3), (3, 2)], 9: [(1, 4)]}
trasportoPalletDiGamma: {6: [(5, 5)], 11: [(6, 14)], 8: [(3, 2), (4, 3)], 7: [(7, 3)], 2: [(9, 5)], 5: [(4, 5)], 3: [(3, 5)], 4: [(2, 5)], 10: [(9, 3), (8, 1), (3, 5), (2, 1)], 9: [(4, 10)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 267.29s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 135011.1, 
rotte: {6: [(1, 4)], 7: [(1, 3)], 5: [(1, 2)], 8: [(1, 8), (8, 2), (2, 4)], 11: [(1, 7), (7, 6)], 4: [(1, 5)], 10: [(1, 9), (9, 3)], 2: [(1, 6)], 9: [(1, 4)], 3: [(1, 3)]}
trasportoPalletDiGamma: {6: [(4, 5)], 7: [(3, 5)], 5: [(2, 5)], 8: [(8, 1), (2, 1), (4, 3)], 11: [(7, 3), (6, 9)], 4: [(5, 5)], 10: [(9, 8), (3, 2)], 2: [(6, 5)], 9: [(4, 10)], 3: [(3, 5)]}
bestSolutionIndice: 1
1 -> 
costo: 131887.3, 
rotte: {6: [(1, 4)], 7: [(1, 3)], 5: [(1, 2)], 8: [(1, 8), (8, 2), (2, 4)], 11: [(1, 6), (6, 7)], 4: [(1, 5)], 10: [(1, 9), (9, 3)], 2: [(1, 6)], 9: [(1, 4)], 3: [(1, 3)]}
trasportoPalletDiGamma: {6: [(4, 5)], 7: [(3, 5)], 5: [(2, 5)], 8: [(8, 1), (2, 1), (4, 3)], 11: [(6, 9), (7, 3)], 4: [(5, 5)], 10: [(9, 8), (3, 2)], 2: [(6, 5)], 9: [(4, 10)], 3: [(3, 5)]}
itMosseLS: 2, itMosseTS: 2
numero di soluzioni totali trovati: 2.
time elapsed: 53.73s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 149592.90000000002, 
rotte: {11: [(1, 8), (8, 2), (2, 6), (6, 4)], 9: [(1, 3)], 10: [(1, 5), (5, 6)], 8: [(1, 7), (7, 4)], 2: [(1, 9)], 4: [(1, 2)], 7: [(1, 6)], 6: [(1, 4)], 3: [(1, 3), (3, 6)], 5: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {11: [(8, 1), (2, 1), (6, 1), (4, 9)], 9: [(3, 10)], 10: [(5, 5), (6, 5)], 8: [(7, 3), (4, 2)], 2: [(9, 5)], 4: [(2, 5)], 7: [(6, 5)], 6: [(4, 5)], 3: [(3, 2), (6, 3)], 5: [(9, 3), (4, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 133015.1, 
rotte: {11: [(1, 8), (8, 2), (2, 4), (4, 6)], 9: [(1, 3)], 10: [(1, 6), (6, 5)], 8: [(1, 4), (4, 7)], 2: [(1, 9)], 4: [(1, 2)], 7: [(1, 6)], 6: [(1, 4)], 3: [(1, 3)], 5: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {11: [(8, 1), (2, 1), (4, 9), (6, 4)], 9: [(3, 10)], 10: [(6, 5), (5, 5)], 8: [(4, 2), (7, 3)], 2: [(9, 5)], 4: [(2, 5)], 7: [(6, 5)], 6: [(4, 5)], 3: [(3, 2)], 5: [(9, 3), (4, 2)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 245.31s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 144969.80000000002, 
rotte: {6: [(1, 7), (7, 2), (2, 4)], 7: [(1, 9)], 10: [(1, 8), (8, 4)], 3: [(1, 3)], 2: [(1, 2)], 8: [(1, 5)], 11: [(1, 6), (6, 4)], 5: [(1, 4)], 9: [(1, 9), (9, 3), (3, 4)], 4: [(1, 3)]}
trasportoPalletDiGamma: {6: [(7, 3), (2, 1), (4, 1)], 7: [(9, 5)], 10: [(8, 1), (4, 9)], 3: [(3, 5)], 2: [(2, 5)], 8: [(5, 5)], 11: [(6, 14), (4, 1)], 5: [(4, 5)], 9: [(9, 3), (3, 2), (4, 2)], 4: [(3, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 129000.6, 
rotte: {6: [(1, 4), (4, 7)], 7: [(1, 9)], 10: [(1, 4)], 3: [(1, 3)], 2: [(1, 2)], 8: [(1, 5)], 11: [(1, 6)], 5: [(1, 4)], 9: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 4)], 4: [(1, 3)]}
trasportoPalletDiGamma: {6: [(4, 1), (7, 3)], 7: [(9, 5)], 10: [(4, 10)], 3: [(3, 5)], 2: [(2, 5)], 8: [(5, 5)], 11: [(6, 14)], 5: [(4, 5)], 9: [(9, 3), (8, 1), (3, 2), (2, 1), (4, 2)], 4: [(3, 5)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 258.21s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 162186.30000000002, 
rotte: {3: [(1, 6)], 6: [(1, 8), (8, 4)], 8: [(1, 2)], 10: [(1, 5), (5, 3)], 5: [(1, 4)], 4: [(1, 3)], 9: [(1, 9), (9, 6)], 7: [(1, 7), (7, 4)], 2: [(1, 6)], 11: [(1, 2), (2, 3), (3, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(6, 5)], 6: [(8, 1), (4, 4)], 8: [(2, 5)], 10: [(5, 5), (3, 5)], 5: [(4, 5)], 4: [(3, 5)], 9: [(9, 8), (6, 2)], 7: [(7, 3), (4, 2)], 2: [(6, 5)], 11: [(2, 1), (3, 2), (6, 2), (4, 7)]}
bestSolutionIndice: 6
6 -> 
costo: 145380.49999999994, 
rotte: {3: [(1, 6)], 6: [(1, 4)], 8: [(1, 2)], 10: [(1, 3), (3, 5)], 5: [(1, 4)], 4: [(1, 3)], 9: [(1, 9), (9, 6)], 7: [(1, 4), (4, 7)], 2: [(1, 6)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 5)], 6: [(4, 4)], 8: [(2, 5)], 10: [(3, 5), (5, 5)], 5: [(4, 5)], 4: [(3, 5)], 9: [(9, 8), (6, 2)], 7: [(4, 2), (7, 3)], 2: [(6, 5)], 11: [(8, 1), (3, 2), (2, 1), (4, 7), (6, 2)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 325.59s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 147083.4, 
rotte: {4: [(1, 3)], 11: [(1, 2), (2, 9), (9, 4)], 10: [(1, 6)], 8: [(1, 9)], 9: [(1, 5), (5, 4)], 2: [(1, 8), (8, 3)], 5: [(1, 4)], 6: [(1, 7), (7, 4)], 7: [(1, 3)], 3: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {4: [(3, 5)], 11: [(2, 6), (9, 3), (4, 5)], 10: [(6, 10)], 8: [(9, 5)], 9: [(5, 5), (4, 5)], 2: [(8, 1), (3, 2)], 5: [(4, 5)], 6: [(7, 3), (4, 2)], 7: [(3, 5)], 3: [(6, 4), (4, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 130690.80000000002, 
rotte: {4: [(1, 3)], 11: [(1, 9), (9, 2), (2, 4)], 10: [(1, 6)], 8: [(1, 9)], 9: [(1, 4), (4, 5)], 2: [(1, 8), (8, 3)], 5: [(1, 4)], 6: [(1, 4), (4, 7)], 7: [(1, 3)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(3, 5)], 11: [(9, 3), (2, 6), (4, 6)], 10: [(6, 10)], 8: [(9, 5)], 9: [(4, 5), (5, 5)], 2: [(8, 1), (3, 2)], 5: [(4, 5)], 6: [(4, 2), (7, 3)], 7: [(3, 5)], 3: [(6, 4)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 205.75s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 143047.3, 
rotte: {4: [(1, 7), (7, 3)], 11: [(1, 4)], 9: [(1, 9), (9, 2)], 6: [(1, 8), (8, 3)], 10: [(1, 6)], 7: [(1, 5)], 2: [(1, 3)], 3: [(1, 2)], 8: [(1, 4), (4, 3)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(7, 3), (3, 2)], 11: [(4, 15)], 9: [(9, 8), (2, 1)], 6: [(8, 1), (3, 4)], 10: [(6, 10)], 7: [(5, 5)], 2: [(3, 5)], 3: [(2, 5)], 8: [(4, 3), (3, 1)], 5: [(6, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 133142.9, 
rotte: {4: [(1, 3), (3, 7)], 11: [(1, 4)], 9: [(1, 9), (9, 2), (2, 3)], 6: [(1, 8), (8, 3)], 10: [(1, 6)], 7: [(1, 5)], 2: [(1, 3)], 3: [(1, 2)], 8: [(1, 4)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(3, 2), (7, 3)], 11: [(4, 15)], 9: [(9, 8), (2, 1), (3, 1)], 6: [(8, 1), (3, 4)], 10: [(6, 10)], 7: [(5, 5)], 2: [(3, 5)], 3: [(2, 5)], 8: [(4, 3)], 5: [(6, 4)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 228.15s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 145692.6, 
rotte: {5: [(1, 9)], 2: [(1, 5)], 9: [(1, 8), (8, 6)], 10: [(1, 7), (7, 3), (3, 4)], 3: [(1, 3)], 6: [(1, 4)], 8: [(1, 6)], 11: [(1, 2), (2, 4)], 7: [(1, 9), (9, 4)], 4: [(1, 3)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(5, 5)], 9: [(8, 1), (6, 9)], 10: [(7, 3), (3, 2), (4, 2)], 3: [(3, 5)], 6: [(4, 5)], 8: [(6, 5)], 11: [(2, 6), (4, 9)], 7: [(9, 3), (4, 2)], 4: [(3, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 126488.6, 
rotte: {5: [(1, 9)], 2: [(1, 5)], 9: [(1, 6)], 10: [(1, 8), (8, 3), (3, 4), (4, 7)], 3: [(1, 3)], 6: [(1, 4)], 8: [(1, 6)], 11: [(1, 2), (2, 4)], 7: [(1, 9)], 4: [(1, 3)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(5, 5)], 9: [(6, 9)], 10: [(8, 1), (3, 2), (4, 4), (7, 3)], 3: [(3, 5)], 6: [(4, 5)], 8: [(6, 5)], 11: [(2, 6), (4, 9)], 7: [(9, 3)], 4: [(3, 5)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 186.70s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 15, 
costo: 126488.6, 
rotte: {5: [(1, 9)], 2: [(1, 5)], 9: [(1, 6)], 10: [(1, 8), (8, 3), (3, 4), (4, 7)], 3: [(1, 3)], 6: [(1, 4)], 8: [(1, 6)], 11: [(1, 2), (2, 4)], 7: [(1, 9)], 4: [(1, 3)]}
trasportoPalletDiGamma: {5: [(9, 5)], 2: [(5, 5)], 9: [(6, 9)], 10: [(8, 1), (3, 2), (4, 4), (7, 3)], 3: [(3, 5)], 6: [(4, 5)], 8: [(6, 5)], 11: [(2, 6), (4, 9)], 7: [(9, 3)], 4: [(3, 5)]}

Total time elapsed: 3606.86s.