itNSIMax: 25, itMosseTSMax: 25.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 144250.3, 
rotte: {6: [(1, 6)], 7: [(1, 5)], 5: [(1, 4)], 9: [(1, 2), (2, 6)], 11: [(1, 3), (3, 4)], 2: [(1, 8), (8, 9)], 10: [(1, 7), (7, 4)], 3: [(1, 9)], 8: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 7: [(5, 5)], 5: [(4, 5)], 9: [(2, 6), (6, 4)], 11: [(3, 12), (4, 3)], 2: [(8, 1), (9, 3)], 10: [(7, 3), (4, 5)], 3: [(9, 5)], 8: [(6, 5)], 4: [(4, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 136078.6, 
rotte: {6: [(1, 6)], 7: [(1, 5)], 5: [(1, 4)], 9: [(1, 2), (2, 6)], 11: [(1, 3), (3, 4)], 2: [(1, 9)], 10: [(1, 8), (8, 4), (4, 7)], 3: [(1, 9)], 8: [(1, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 7: [(5, 5)], 5: [(4, 5)], 9: [(2, 6), (6, 4)], 11: [(3, 12), (4, 3)], 2: [(9, 3)], 10: [(8, 1), (4, 5), (7, 3)], 3: [(9, 5)], 8: [(6, 5)], 4: [(4, 5)]}
itMosseLS: 12, itMosseTS: 12
numero di soluzioni totali trovati: 6.
time elapsed: 234.86s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 139927.0, 
rotte: {2: [(1, 5)], 3: [(1, 9)], 5: [(1, 2)], 7: [(1, 3)], 8: [(1, 7), (7, 4)], 10: [(1, 4)], 6: [(1, 8), (8, 3)], 11: [(1, 6), (6, 4)], 4: [(1, 9), (9, 3)], 9: [(1, 2), (2, 4), (4, 3)]}
trasportoPalletDiGamma: {2: [(5, 5)], 3: [(9, 5)], 5: [(2, 5)], 7: [(3, 5)], 8: [(7, 3), (4, 2)], 10: [(4, 10)], 6: [(8, 1), (3, 4)], 11: [(6, 14), (4, 1)], 4: [(9, 3), (3, 2)], 9: [(2, 1), (4, 5), (3, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 129927.1, 
rotte: {2: [(1, 5)], 3: [(1, 9)], 5: [(1, 2)], 7: [(1, 3)], 8: [(1, 4), (4, 7)], 10: [(1, 4)], 6: [(1, 8), (8, 3)], 11: [(1, 4), (4, 6)], 4: [(1, 9), (9, 3)], 9: [(1, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 3: [(9, 5)], 5: [(2, 5)], 7: [(3, 5)], 8: [(4, 2), (7, 3)], 10: [(4, 10)], 6: [(8, 1), (3, 4)], 11: [(4, 1), (6, 14)], 4: [(9, 3), (3, 2)], 9: [(3, 1), (2, 1), (4, 5)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 458.45s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 145959.7, 
rotte: {9: [(1, 8), (8, 2), (2, 6)], 3: [(1, 3)], 8: [(1, 4)], 2: [(1, 2)], 10: [(1, 9), (9, 6)], 5: [(1, 5)], 11: [(1, 7), (7, 4), (4, 3)], 6: [(1, 6)], 4: [(1, 3)], 7: [(1, 4)]}
trasportoPalletDiGamma: {9: [(8, 1), (2, 1), (6, 7)], 3: [(3, 5)], 8: [(4, 5)], 2: [(2, 5)], 10: [(9, 8), (6, 2)], 5: [(5, 5)], 11: [(7, 3), (4, 8), (3, 2)], 6: [(6, 5)], 4: [(3, 5)], 7: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 128249.00000000001, 
rotte: {9: [(1, 6)], 3: [(1, 3)], 8: [(1, 4)], 2: [(1, 2)], 10: [(1, 9)], 5: [(1, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 7)], 6: [(1, 6)], 4: [(1, 3)], 7: [(1, 4)]}
trasportoPalletDiGamma: {9: [(6, 9)], 3: [(3, 5)], 8: [(4, 5)], 2: [(2, 5)], 10: [(9, 8)], 5: [(5, 5)], 11: [(8, 1), (3, 2), (2, 1), (4, 8), (7, 3)], 6: [(6, 5)], 4: [(3, 5)], 7: [(4, 5)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 15.
time elapsed: 492.29s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 160710.50000000003, 
rotte: {6: [(1, 6)], 7: [(1, 2)], 2: [(1, 3)], 9: [(1, 5), (5, 3)], 5: [(1, 4)], 8: [(1, 9)], 3: [(1, 7), (7, 4)], 10: [(1, 8), (8, 9), (9, 4)], 11: [(1, 6), (6, 3), (3, 4)], 4: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 7: [(2, 5)], 2: [(3, 5)], 9: [(5, 5), (3, 5)], 5: [(4, 5)], 8: [(9, 5)], 3: [(7, 3), (4, 2)], 10: [(8, 1), (9, 3), (4, 6)], 11: [(6, 9), (3, 2), (4, 1)], 4: [(2, 1), (4, 4)]}
bestSolutionIndice: 7
7 -> 
costo: 138269.2, 
rotte: {6: [(1, 6)], 7: [(1, 2)], 2: [(1, 3)], 9: [(1, 3), (3, 5)], 5: [(1, 4)], 8: [(1, 9)], 3: [(1, 4), (4, 7)], 10: [(1, 9), (9, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 4: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 7: [(2, 5)], 2: [(3, 5)], 9: [(3, 5), (5, 5)], 5: [(4, 5)], 8: [(9, 5)], 3: [(4, 2), (7, 3)], 10: [(9, 3), (4, 6)], 11: [(8, 1), (3, 2), (2, 1), (4, 1), (6, 9)], 4: [(4, 4)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 591.78s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 146885.9, 
rotte: {3: [(1, 7), (7, 6)], 4: [(1, 3)], 6: [(1, 4)], 7: [(1, 8), (8, 2)], 8: [(1, 6)], 10: [(1, 9), (9, 6)], 2: [(1, 2)], 5: [(1, 5)], 9: [(1, 3), (3, 6)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(7, 3), (6, 2)], 4: [(3, 5)], 6: [(4, 5)], 7: [(8, 1), (2, 1)], 8: [(6, 5)], 10: [(9, 8), (6, 2)], 2: [(2, 5)], 5: [(5, 5)], 9: [(3, 7), (6, 3)], 11: [(4, 13), (6, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 138335.59999999998, 
rotte: {3: [(1, 6)], 4: [(1, 3)], 6: [(1, 4)], 7: [(1, 8), (8, 2), (2, 7)], 8: [(1, 6)], 10: [(1, 9), (9, 6)], 2: [(1, 2)], 5: [(1, 5)], 9: [(1, 3)], 11: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 5)], 4: [(3, 5)], 6: [(4, 5)], 7: [(8, 1), (2, 1), (7, 3)], 8: [(6, 5)], 10: [(9, 8), (6, 2)], 2: [(2, 5)], 5: [(5, 5)], 9: [(3, 7)], 11: [(4, 13), (6, 2)]}
itMosseLS: 7, itMosseTS: 7
numero di soluzioni totali trovati: 6.
time elapsed: 106.50s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 149275.9, 
rotte: {2: [(1, 3)], 10: [(1, 8), (8, 4)], 9: [(1, 2), (2, 3), (3, 4)], 6: [(1, 7), (7, 6)], 4: [(1, 6)], 3: [(1, 4)], 8: [(1, 5)], 11: [(1, 9), (9, 6), (6, 4)], 5: [(1, 3)], 7: [(1, 6)]}
trasportoPalletDiGamma: {2: [(3, 5)], 10: [(8, 1), (4, 9)], 9: [(2, 6), (3, 2), (4, 2)], 6: [(7, 3), (6, 2)], 4: [(6, 5)], 3: [(4, 5)], 8: [(5, 5)], 11: [(9, 8), (6, 2), (4, 2)], 5: [(3, 5)], 7: [(6, 5)]}
bestSolutionIndice: 9
9 -> 
costo: 138319.3, 
rotte: {2: [(1, 3)], 10: [(1, 8), (8, 4)], 9: [(1, 3), (3, 2), (2, 4)], 6: [(1, 6)], 4: [(1, 6)], 3: [(1, 4)], 8: [(1, 5)], 11: [(1, 9), (9, 4), (4, 7)], 5: [(1, 3)], 7: [(1, 6)]}
trasportoPalletDiGamma: {2: [(3, 5)], 10: [(8, 1), (4, 9)], 9: [(3, 2), (2, 6), (4, 2)], 6: [(6, 4)], 4: [(6, 5)], 3: [(4, 5)], 8: [(5, 5)], 11: [(9, 8), (4, 2), (7, 3)], 5: [(3, 5)], 7: [(6, 5)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 429.07s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 155109.00000000003, 
rotte: {5: [(1, 6)], 11: [(1, 4)], 4: [(1, 3)], 7: [(1, 2)], 2: [(1, 7), (7, 3)], 3: [(1, 9)], 8: [(1, 5)], 6: [(1, 8), (8, 9), (9, 3)], 9: [(1, 6), (6, 3)], 10: [(1, 4), (4, 2), (2, 3)]}
trasportoPalletDiGamma: {5: [(6, 5)], 11: [(4, 15)], 4: [(3, 5)], 7: [(2, 5)], 2: [(7, 3), (3, 2)], 3: [(9, 5)], 8: [(5, 5)], 6: [(8, 1), (9, 3), (3, 1)], 9: [(6, 9), (3, 1)], 10: [(4, 3), (2, 1), (3, 3)]}
bestSolutionIndice: 16
16 -> 
costo: 136110.59999999998, 
rotte: {5: [(1, 6)], 11: [(1, 4)], 4: [(1, 3)], 7: [(1, 2)], 2: [(1, 3), (3, 7)], 3: [(1, 9)], 8: [(1, 5)], 6: [(1, 9), (9, 3)], 9: [(1, 3), (3, 6)], 10: [(1, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(6, 5)], 11: [(4, 15)], 4: [(3, 5)], 7: [(2, 5)], 2: [(3, 2), (7, 3)], 3: [(9, 5)], 8: [(5, 5)], 6: [(9, 3), (3, 1)], 9: [(3, 1), (6, 9)], 10: [(8, 1), (3, 3), (2, 1), (4, 3)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 19.
time elapsed: 531.94s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 145278.8, 
rotte: {5: [(1, 7), (7, 4)], 10: [(1, 3)], 4: [(1, 2)], 9: [(1, 8), (8, 9), (9, 4)], 11: [(1, 6), (6, 4)], 6: [(1, 4)], 8: [(1, 5)], 7: [(1, 9)], 2: [(1, 3), (3, 4)], 3: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {5: [(7, 3), (4, 2)], 10: [(3, 10)], 4: [(2, 5)], 9: [(8, 1), (9, 3), (4, 3)], 11: [(6, 14), (4, 1)], 6: [(4, 5)], 8: [(5, 5)], 7: [(9, 5)], 2: [(3, 2), (4, 3)], 3: [(2, 1), (4, 4)]}
bestSolutionIndice: 5
5 -> 
costo: 130643.2, 
rotte: {5: [(1, 8), (8, 2), (2, 7)], 10: [(1, 3)], 4: [(1, 2)], 9: [(1, 9), (9, 4)], 11: [(1, 6)], 6: [(1, 4)], 8: [(1, 5)], 7: [(1, 9)], 2: [(1, 3), (3, 4)], 3: [(1, 4)]}
trasportoPalletDiGamma: {5: [(8, 1), (2, 1), (7, 3)], 10: [(3, 10)], 4: [(2, 5)], 9: [(9, 3), (4, 6)], 11: [(6, 14)], 6: [(4, 5)], 8: [(5, 5)], 7: [(9, 5)], 2: [(3, 2), (4, 3)], 3: [(4, 4)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 437.25s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 135920.19999999998, 
rotte: {2: [(1, 9)], 11: [(1, 6), (6, 4)], 8: [(1, 2)], 4: [(1, 5)], 5: [(1, 7), (7, 4)], 6: [(1, 8), (8, 3)], 3: [(1, 4)], 9: [(1, 3)], 10: [(1, 9), (9, 4)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(9, 5)], 11: [(6, 14), (4, 1)], 8: [(2, 5)], 4: [(5, 5)], 5: [(7, 3), (4, 2)], 6: [(8, 1), (3, 2)], 3: [(4, 5)], 9: [(3, 10)], 10: [(9, 3), (4, 7)], 7: [(2, 1), (4, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 129098.0, 
rotte: {2: [(1, 9)], 11: [(1, 4), (4, 6)], 8: [(1, 2)], 4: [(1, 5)], 5: [(1, 4), (4, 7)], 6: [(1, 8), (8, 3)], 3: [(1, 4)], 9: [(1, 3)], 10: [(1, 9), (9, 4)], 7: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(9, 5)], 11: [(4, 1), (6, 14)], 8: [(2, 5)], 4: [(5, 5)], 5: [(4, 2), (7, 3)], 6: [(8, 1), (3, 2)], 3: [(4, 5)], 9: [(3, 10)], 10: [(9, 3), (4, 7)], 7: [(2, 1), (4, 3)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 4.
time elapsed: 125.83s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 147113.10000000003, 
rotte: {2: [(1, 2)], 6: [(1, 5)], 4: [(1, 9)], 5: [(1, 3)], 10: [(1, 7), (7, 4)], 11: [(1, 6), (6, 3)], 8: [(1, 8), (8, 4)], 7: [(1, 4)], 3: [(1, 2), (2, 3)], 9: [(1, 9), (9, 4), (4, 3)]}
trasportoPalletDiGamma: {2: [(2, 5)], 6: [(5, 5)], 4: [(9, 5)], 5: [(3, 5)], 10: [(7, 3), (4, 7)], 11: [(6, 14), (3, 1)], 8: [(8, 1), (4, 4)], 7: [(4, 5)], 3: [(2, 1), (3, 4)], 9: [(9, 3), (4, 2), (3, 2)]}
bestSolutionIndice: 9
9 -> 
costo: 132846.0, 
rotte: {2: [(1, 2)], 6: [(1, 5)], 4: [(1, 9)], 5: [(1, 3)], 10: [(1, 4), (4, 7)], 11: [(1, 3), (3, 6)], 8: [(1, 4)], 7: [(1, 4)], 3: [(1, 3)], 9: [(1, 9), (9, 8), (8, 3), (3, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(2, 5)], 6: [(5, 5)], 4: [(9, 5)], 5: [(3, 5)], 10: [(4, 7), (7, 3)], 11: [(3, 1), (6, 14)], 8: [(4, 4)], 7: [(4, 5)], 3: [(3, 4)], 9: [(9, 3), (8, 1), (3, 2), (2, 1), (4, 2)]}
itMosseLS: 14, itMosseTS: 8
numero di soluzioni totali trovati: 11.
time elapsed: 199.56s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 128249.00000000001, 
rotte: {9: [(1, 6)], 3: [(1, 3)], 8: [(1, 4)], 2: [(1, 2)], 10: [(1, 9)], 5: [(1, 5)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 7)], 6: [(1, 6)], 4: [(1, 3)], 7: [(1, 4)]}
trasportoPalletDiGamma: {9: [(6, 9)], 3: [(3, 5)], 8: [(4, 5)], 2: [(2, 5)], 10: [(9, 8)], 5: [(5, 5)], 11: [(8, 1), (3, 2), (2, 1), (4, 8), (7, 3)], 6: [(6, 5)], 4: [(3, 5)], 7: [(4, 5)]}

Total time elapsed: 3609.08s.