itNSIMax: 5, itMosseTSMax: 10000.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 155806.6, 
rotte: {4: [(1, 5)], 10: [(1, 4)], 9: [(1, 8), (8, 3), (3, 6)], 8: [(1, 6)], 11: [(1, 7), (7, 2), (2, 9), (9, 6), (6, 4)], 2: [(1, 9)], 5: [(1, 3)], 6: [(1, 2)], 7: [(1, 4)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 5)], 10: [(4, 10)], 9: [(8, 1), (3, 7), (6, 2)], 8: [(6, 5)], 11: [(7, 3), (2, 1), (9, 3), (6, 2), (4, 3)], 2: [(9, 5)], 5: [(3, 5)], 6: [(2, 5)], 7: [(4, 5)], 3: [(6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 140796.0, 
rotte: {4: [(1, 5)], 10: [(1, 4)], 9: [(1, 8), (8, 3), (3, 6)], 8: [(1, 6)], 11: [(1, 9), (9, 2), (2, 4), (4, 6), (6, 7)], 2: [(1, 9)], 5: [(1, 3)], 6: [(1, 2)], 7: [(1, 4)], 3: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 5)], 10: [(4, 10)], 9: [(8, 1), (3, 7), (6, 2)], 8: [(6, 5)], 11: [(9, 3), (2, 1), (4, 3), (6, 2), (7, 3)], 2: [(9, 5)], 5: [(3, 5)], 6: [(2, 5)], 7: [(4, 5)], 3: [(6, 5)]}
itMosseLS: 440, itMosseTS: 440
numero di soluzioni totali trovati: 85.
time elapsed: 14934.00s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 155014.2, 
rotte: {3: [(1, 6)], 2: [(1, 9)], 6: [(1, 3)], 8: [(1, 7), (7, 3)], 11: [(1, 4)], 9: [(1, 8), (8, 4), (4, 3), (3, 6)], 5: [(1, 5)], 10: [(1, 2), (2, 3)], 7: [(1, 6)], 4: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {3: [(6, 5)], 2: [(9, 5)], 6: [(3, 5)], 8: [(7, 3), (3, 2)], 11: [(4, 15)], 9: [(8, 1), (4, 3), (3, 1), (6, 2)], 5: [(5, 5)], 10: [(2, 6), (3, 4)], 7: [(6, 5)], 4: [(9, 3), (6, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 136121.4, 
rotte: {3: [(1, 6)], 2: [(1, 9)], 6: [(1, 3)], 8: [(1, 3)], 11: [(1, 4)], 9: [(1, 8), (8, 3), (3, 4), (4, 6), (6, 7)], 5: [(1, 5)], 10: [(1, 3), (3, 2)], 7: [(1, 6)], 4: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {3: [(6, 5)], 2: [(9, 5)], 6: [(3, 5)], 8: [(3, 2)], 11: [(4, 15)], 9: [(8, 1), (3, 1), (4, 3), (6, 2), (7, 3)], 5: [(5, 5)], 10: [(3, 4), (2, 6)], 7: [(6, 5)], 4: [(9, 3), (6, 2)]}
itMosseLS: 1371, itMosseTS: 1371
numero di soluzioni totali trovati: 300.
time elapsed: 37917.27s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 161505.4, 
rotte: {8: [(1, 4)], 6: [(1, 9)], 2: [(1, 3)], 3: [(1, 7), (7, 3)], 7: [(1, 8), (8, 6)], 9: [(1, 5), (5, 4), (4, 6)], 11: [(1, 2), (2, 3), (3, 6)], 4: [(1, 6)], 10: [(1, 4)], 5: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {8: [(4, 5)], 6: [(9, 5)], 2: [(3, 5)], 3: [(7, 3), (3, 2)], 7: [(8, 1), (6, 4)], 9: [(5, 5), (4, 3), (6, 2)], 11: [(2, 6), (3, 5), (6, 1)], 4: [(6, 5)], 10: [(4, 10)], 5: [(9, 3), (6, 2)]}
bestSolutionIndice: 99
99 -> 
costo: 131956.50000000003, 
rotte: {8: [(1, 4)], 6: [(1, 9)], 2: [(1, 3)], 3: [(1, 3)], 7: [(1, 6)], 9: [(1, 6), (6, 5), (5, 7)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 4: [(1, 6)], 10: [(1, 4)], 5: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {8: [(4, 5)], 6: [(9, 5)], 2: [(3, 5)], 3: [(3, 2)], 7: [(6, 5)], 9: [(6, 2), (5, 5), (7, 3)], 11: [(8, 1), (3, 5), (2, 6), (4, 3)], 4: [(6, 5)], 10: [(4, 10)], 5: [(9, 3), (6, 2)]}
itMosseLS: 2266, itMosseTS: 2266
numero di soluzioni totali trovati: 510.
time elapsed: 64171.66s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 146121.90000000002, 
rotte: {7: [(1, 8), (8, 4)], 8: [(1, 5)], 4: [(1, 6)], 2: [(1, 9)], 6: [(1, 7), (7, 6)], 3: [(1, 4)], 10: [(1, 2), (2, 4)], 9: [(1, 3)], 5: [(1, 6)], 11: [(1, 9), (9, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {7: [(8, 1), (4, 4)], 8: [(5, 5)], 4: [(6, 5)], 2: [(9, 5)], 6: [(7, 3), (6, 2)], 3: [(4, 5)], 10: [(2, 6), (4, 4)], 9: [(3, 10)], 5: [(6, 5)], 11: [(9, 3), (3, 2), (4, 5), (6, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 141071.09999999998, 
rotte: {7: [(1, 4)], 8: [(1, 5)], 4: [(1, 6)], 2: [(1, 9)], 6: [(1, 6), (6, 7)], 3: [(1, 4)], 10: [(1, 2), (2, 4)], 9: [(1, 3)], 5: [(1, 6)], 11: [(1, 9), (9, 8), (8, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {7: [(4, 4)], 8: [(5, 5)], 4: [(6, 5)], 2: [(9, 5)], 6: [(6, 2), (7, 3)], 3: [(4, 5)], 10: [(2, 6), (4, 4)], 9: [(3, 10)], 5: [(6, 5)], 11: [(9, 3), (8, 1), (3, 2), (4, 5), (6, 2)]}
itMosseLS: 15, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 438.71s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 152383.79999999996, 
rotte: {10: [(1, 9), (9, 6)], 5: [(1, 4)], 2: [(1, 8), (8, 4)], 11: [(1, 3), (3, 6)], 8: [(1, 2)], 4: [(1, 6)], 7: [(1, 5)], 6: [(1, 7), (7, 6)], 3: [(1, 4)], 9: [(1, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {10: [(9, 8), (6, 2)], 5: [(4, 5)], 2: [(8, 1), (4, 4)], 11: [(3, 12), (6, 3)], 8: [(2, 5)], 4: [(6, 5)], 7: [(5, 5)], 6: [(7, 3), (6, 2)], 3: [(4, 5)], 9: [(2, 1), (4, 4), (6, 2)]}
bestSolutionIndice: 1
1 -> 
costo: 149259.99999999997, 
rotte: {10: [(1, 9), (9, 6)], 5: [(1, 4)], 2: [(1, 8), (8, 4)], 11: [(1, 3), (3, 6)], 8: [(1, 2)], 4: [(1, 6)], 7: [(1, 5)], 6: [(1, 6), (6, 7)], 3: [(1, 4)], 9: [(1, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {10: [(9, 8), (6, 2)], 5: [(4, 5)], 2: [(8, 1), (4, 4)], 11: [(3, 12), (6, 3)], 8: [(2, 5)], 4: [(6, 5)], 7: [(5, 5)], 6: [(6, 2), (7, 3)], 3: [(4, 5)], 9: [(2, 1), (4, 4), (6, 2)]}
itMosseLS: 5, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 171.93s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 3, 
costo: 131956.50000000003, 
rotte: {8: [(1, 4)], 6: [(1, 9)], 2: [(1, 3)], 3: [(1, 3)], 7: [(1, 6)], 9: [(1, 6), (6, 5), (5, 7)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 4: [(1, 6)], 10: [(1, 4)], 5: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {8: [(4, 5)], 6: [(9, 5)], 2: [(3, 5)], 3: [(3, 2)], 7: [(6, 5)], 9: [(6, 2), (5, 5), (7, 3)], 11: [(8, 1), (3, 5), (2, 6), (4, 3)], 4: [(6, 5)], 10: [(4, 10)], 5: [(9, 3), (6, 2)]}

Total time elapsed: 117635.13s.