itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 144982.40000000002, 
rotte: {7: [(1, 4)], 8: [(1, 9)], 3: [(1, 3)], 5: [(1, 8), (8, 3)], 11: [(1, 6), (6, 4)], 9: [(1, 7), (7, 3), (3, 4)], 10: [(1, 2), (2, 4)], 2: [(1, 5)], 6: [(1, 4)], 4: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {7: [(4, 5)], 8: [(9, 5)], 3: [(3, 5)], 5: [(8, 1), (3, 4)], 11: [(6, 14), (4, 1)], 9: [(7, 3), (3, 3), (4, 1)], 10: [(2, 6), (4, 4)], 2: [(5, 5)], 6: [(4, 5)], 4: [(9, 3), (4, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 132513.5, 
rotte: {7: [(1, 4)], 8: [(1, 9)], 3: [(1, 3)], 5: [(1, 8), (8, 3)], 11: [(1, 4), (4, 6)], 9: [(1, 3), (3, 4), (4, 7)], 10: [(1, 2), (2, 4)], 2: [(1, 5)], 6: [(1, 4)], 4: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {7: [(4, 5)], 8: [(9, 5)], 3: [(3, 5)], 5: [(8, 1), (3, 4)], 11: [(4, 1), (6, 14)], 9: [(3, 3), (4, 1), (7, 3)], 10: [(2, 6), (4, 4)], 2: [(5, 5)], 6: [(4, 5)], 4: [(9, 3), (4, 2)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 395.50s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 151987.19999999998, 
rotte: {10: [(1, 7), (7, 3)], 5: [(1, 9)], 2: [(1, 8), (8, 6)], 7: [(1, 5)], 8: [(1, 4)], 4: [(1, 3)], 6: [(1, 6)], 9: [(1, 2), (2, 6)], 11: [(1, 9), (9, 4), (4, 6)], 3: [(1, 4)]}
trasportoPalletDiGamma: {10: [(7, 3), (3, 7)], 5: [(9, 5)], 2: [(8, 1), (6, 4)], 7: [(5, 5)], 8: [(4, 5)], 4: [(3, 5)], 6: [(6, 5)], 9: [(2, 6), (6, 4)], 11: [(9, 3), (4, 8), (6, 1)], 3: [(4, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 133056.09999999998, 
rotte: {10: [(1, 8), (8, 3)], 5: [(1, 9)], 2: [(1, 6)], 7: [(1, 5)], 8: [(1, 4)], 4: [(1, 3)], 6: [(1, 6)], 9: [(1, 2), (2, 6)], 11: [(1, 9), (9, 4), (4, 7)], 3: [(1, 4)]}
trasportoPalletDiGamma: {10: [(8, 1), (3, 7)], 5: [(9, 5)], 2: [(6, 5)], 7: [(5, 5)], 8: [(4, 5)], 4: [(3, 5)], 6: [(6, 5)], 9: [(2, 6), (6, 4)], 11: [(9, 3), (4, 8), (7, 3)], 3: [(4, 5)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 10.
time elapsed: 368.10s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 155818.39999999997, 
rotte: {6: [(1, 6)], 11: [(1, 3), (3, 2), (2, 4)], 7: [(1, 4)], 4: [(1, 2)], 9: [(1, 7), (7, 9), (9, 4)], 10: [(1, 8), (8, 6), (6, 4)], 5: [(1, 5)], 8: [(1, 9)], 3: [(1, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 11: [(3, 12), (2, 1), (4, 2)], 7: [(4, 5)], 4: [(2, 5)], 9: [(7, 3), (9, 3), (4, 4)], 10: [(8, 1), (6, 4), (4, 2)], 5: [(5, 5)], 8: [(9, 5)], 3: [(6, 5)], 2: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 139777.4, 
rotte: {6: [(1, 6)], 11: [(1, 3), (3, 2), (2, 4)], 7: [(1, 4)], 4: [(1, 2)], 9: [(1, 9), (9, 4)], 10: [(1, 8), (8, 4), (4, 6), (6, 7)], 5: [(1, 5)], 8: [(1, 9)], 3: [(1, 6)], 2: [(1, 4)]}
trasportoPalletDiGamma: {6: [(6, 5)], 11: [(3, 12), (2, 1), (4, 2)], 7: [(4, 5)], 4: [(2, 5)], 9: [(9, 3), (4, 4)], 10: [(8, 1), (4, 2), (6, 4), (7, 3)], 5: [(5, 5)], 8: [(9, 5)], 3: [(6, 5)], 2: [(4, 5)]}
itMosseLS: 21, itMosseTS: 20
numero di soluzioni totali trovati: 9.
time elapsed: 467.48s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 152106.8, 
rotte: {6: [(1, 7), (7, 2), (2, 4)], 9: [(1, 8), (8, 6)], 3: [(1, 4)], 11: [(1, 9), (9, 4)], 10: [(1, 5), (5, 3)], 8: [(1, 3)], 5: [(1, 2)], 2: [(1, 6)], 7: [(1, 4)], 4: [(1, 3)]}
trasportoPalletDiGamma: {6: [(7, 3), (2, 1), (4, 1)], 9: [(8, 1), (6, 9)], 3: [(4, 5)], 11: [(9, 8), (4, 7)], 10: [(5, 5), (3, 2)], 8: [(3, 5)], 5: [(2, 5)], 2: [(6, 5)], 7: [(4, 5)], 4: [(3, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 134276.80000000002, 
rotte: {6: [(1, 7)], 9: [(1, 6)], 3: [(1, 4)], 11: [(1, 9), (9, 4)], 10: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 5)], 8: [(1, 3)], 5: [(1, 2)], 2: [(1, 6)], 7: [(1, 4)], 4: [(1, 3)]}
trasportoPalletDiGamma: {6: [(7, 3)], 9: [(6, 9)], 3: [(4, 5)], 11: [(9, 8), (4, 7)], 10: [(8, 1), (3, 2), (2, 1), (4, 1), (5, 5)], 8: [(3, 5)], 5: [(2, 5)], 2: [(6, 5)], 7: [(4, 5)], 4: [(3, 5)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 15.
time elapsed: 423.67s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 141285.80000000002, 
rotte: {11: [(1, 2), (2, 4)], 5: [(1, 5)], 10: [(1, 6)], 3: [(1, 3)], 2: [(1, 8), (8, 3)], 9: [(1, 4)], 6: [(1, 9)], 4: [(1, 7), (7, 9)], 7: [(1, 6), (6, 9)], 8: [(1, 3)]}
trasportoPalletDiGamma: {11: [(2, 6), (4, 8)], 5: [(5, 5)], 10: [(6, 10)], 3: [(3, 5)], 2: [(8, 1), (3, 2)], 9: [(4, 10)], 6: [(9, 5)], 4: [(7, 3), (9, 2)], 7: [(6, 4), (9, 1)], 8: [(3, 5)]}
bestSolutionIndice: 2
2 -> 
costo: 126390.9, 
rotte: {11: [(1, 2), (2, 4)], 5: [(1, 5)], 10: [(1, 6)], 3: [(1, 3)], 2: [(1, 8), (8, 3)], 9: [(1, 4)], 6: [(1, 9)], 4: [(1, 9), (9, 7)], 7: [(1, 9), (9, 6)], 8: [(1, 3)]}
trasportoPalletDiGamma: {11: [(2, 6), (4, 8)], 5: [(5, 5)], 10: [(6, 10)], 3: [(3, 5)], 2: [(8, 1), (3, 2)], 9: [(4, 10)], 6: [(9, 5)], 4: [(9, 2), (7, 3)], 7: [(9, 1), (6, 4)], 8: [(3, 5)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 129.75s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 147748.20000000004, 
rotte: {7: [(1, 9)], 3: [(1, 8), (8, 6)], 9: [(1, 2), (2, 4)], 5: [(1, 3)], 8: [(1, 6)], 11: [(1, 5), (5, 6), (6, 4)], 2: [(1, 4)], 6: [(1, 7), (7, 4)], 4: [(1, 9), (9, 4)], 10: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {7: [(9, 5)], 3: [(8, 1), (6, 4)], 9: [(2, 6), (4, 4)], 5: [(3, 5)], 8: [(6, 5)], 11: [(5, 5), (6, 5), (4, 2)], 2: [(4, 5)], 6: [(7, 3), (4, 2)], 4: [(9, 3), (4, 2)], 10: [(3, 7), (4, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 139175.7, 
rotte: {7: [(1, 9)], 3: [(1, 6)], 9: [(1, 2), (2, 4)], 5: [(1, 3)], 8: [(1, 6)], 11: [(1, 8), (8, 4), (4, 6), (6, 5)], 2: [(1, 4)], 6: [(1, 4), (4, 7)], 4: [(1, 9), (9, 4)], 10: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {7: [(9, 5)], 3: [(6, 4)], 9: [(2, 6), (4, 4)], 5: [(3, 5)], 8: [(6, 5)], 11: [(8, 1), (4, 2), (6, 5), (5, 5)], 2: [(4, 5)], 6: [(4, 2), (7, 3)], 4: [(9, 3), (4, 2)], 10: [(3, 7), (4, 3)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 19.
time elapsed: 460.25s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 149794.59999999998, 
rotte: {2: [(1, 6)], 8: [(1, 2)], 9: [(1, 5), (5, 3)], 7: [(1, 3)], 4: [(1, 4)], 5: [(1, 7), (7, 4)], 3: [(1, 8), (8, 3)], 11: [(1, 9), (9, 4)], 10: [(1, 6), (6, 4)], 6: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(6, 5)], 8: [(2, 5)], 9: [(5, 5), (3, 5)], 7: [(3, 5)], 4: [(4, 5)], 5: [(7, 3), (4, 2)], 3: [(8, 1), (3, 2)], 11: [(9, 8), (4, 7)], 10: [(6, 9), (4, 1)], 6: [(2, 1), (4, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 138569.5, 
rotte: {2: [(1, 6)], 8: [(1, 2)], 9: [(1, 3), (3, 5)], 7: [(1, 3)], 4: [(1, 4)], 5: [(1, 4), (4, 7)], 3: [(1, 8), (8, 3)], 11: [(1, 9), (9, 4)], 10: [(1, 4), (4, 6)], 6: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {2: [(6, 5)], 8: [(2, 5)], 9: [(3, 5), (5, 5)], 7: [(3, 5)], 4: [(4, 5)], 5: [(4, 2), (7, 3)], 3: [(8, 1), (3, 2)], 11: [(9, 8), (4, 7)], 10: [(4, 1), (6, 9)], 6: [(2, 1), (4, 3)]}
itMosseLS: 21, itMosseTS: 20
numero di soluzioni totali trovati: 7.
time elapsed: 378.33s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 143967.59999999998, 
rotte: {3: [(1, 3)], 6: [(1, 5)], 5: [(1, 2)], 8: [(1, 4)], 2: [(1, 7), (7, 6)], 7: [(1, 6)], 9: [(1, 8), (8, 9), (9, 4)], 4: [(1, 9)], 11: [(1, 3), (3, 4)], 10: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(3, 5)], 6: [(5, 5)], 5: [(2, 5)], 8: [(4, 5)], 2: [(7, 3), (6, 2)], 7: [(6, 5)], 9: [(8, 1), (9, 3), (4, 5)], 4: [(9, 5)], 11: [(3, 7), (4, 8)], 10: [(2, 1), (6, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 136278.5, 
rotte: {3: [(1, 3)], 6: [(1, 5)], 5: [(1, 2)], 8: [(1, 4)], 2: [(1, 6), (6, 7)], 7: [(1, 6)], 9: [(1, 9), (9, 8), (8, 2), (2, 4)], 4: [(1, 9)], 11: [(1, 3), (3, 4)], 10: [(1, 6)]}
trasportoPalletDiGamma: {3: [(3, 5)], 6: [(5, 5)], 5: [(2, 5)], 8: [(4, 5)], 2: [(6, 2), (7, 3)], 7: [(6, 5)], 9: [(9, 3), (8, 1), (2, 1), (4, 5)], 4: [(9, 5)], 11: [(3, 7), (4, 8)], 10: [(6, 7)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 432.75s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 153524.2, 
rotte: {4: [(1, 9)], 9: [(1, 5), (5, 6)], 8: [(1, 2)], 7: [(1, 6)], 10: [(1, 4)], 11: [(1, 8), (8, 4), (4, 6), (6, 3)], 2: [(1, 3)], 6: [(1, 7), (7, 3)], 3: [(1, 9), (9, 6)], 5: [(1, 2), (2, 3)]}
trasportoPalletDiGamma: {4: [(9, 5)], 9: [(5, 5), (6, 5)], 8: [(2, 5)], 7: [(6, 5)], 10: [(4, 10)], 11: [(8, 1), (4, 8), (6, 2), (3, 1)], 2: [(3, 5)], 6: [(7, 3), (3, 2)], 3: [(9, 3), (6, 2)], 5: [(2, 1), (3, 4)]}
bestSolutionIndice: 9
9 -> 
costo: 133048.9, 
rotte: {4: [(1, 9)], 9: [(1, 6), (6, 5)], 8: [(1, 2)], 7: [(1, 6)], 10: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4), (4, 6)], 2: [(1, 3)], 6: [(1, 7)], 3: [(1, 9), (9, 6)], 5: [(1, 3)]}
trasportoPalletDiGamma: {4: [(9, 5)], 9: [(6, 5), (5, 5)], 8: [(2, 5)], 7: [(6, 5)], 10: [(4, 10)], 11: [(8, 1), (3, 3), (2, 1), (4, 8), (6, 2)], 2: [(3, 5)], 6: [(7, 3)], 3: [(9, 3), (6, 2)], 5: [(3, 4)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 344.06s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 157066.69999999998, 
rotte: {9: [(1, 9), (9, 2), (2, 6)], 6: [(1, 8), (8, 6)], 5: [(1, 4)], 11: [(1, 7), (7, 4), (4, 3), (3, 6)], 8: [(1, 3)], 2: [(1, 2)], 3: [(1, 5)], 4: [(1, 6)], 10: [(1, 4)], 7: [(1, 3)]}
trasportoPalletDiGamma: {9: [(9, 8), (2, 1), (6, 1)], 6: [(8, 1), (6, 4)], 5: [(4, 5)], 11: [(7, 3), (4, 3), (3, 2), (6, 4)], 8: [(3, 5)], 2: [(2, 5)], 3: [(5, 5)], 4: [(6, 5)], 10: [(4, 10)], 7: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 136339.69999999998, 
rotte: {9: [(1, 9), (9, 2)], 6: [(1, 6)], 5: [(1, 4)], 11: [(1, 8), (8, 3), (3, 4), (4, 6), (6, 7)], 8: [(1, 3)], 2: [(1, 2)], 3: [(1, 5)], 4: [(1, 6)], 10: [(1, 4)], 7: [(1, 3)]}
trasportoPalletDiGamma: {9: [(9, 8), (2, 1)], 6: [(6, 5)], 5: [(4, 5)], 11: [(8, 1), (3, 2), (4, 3), (6, 4), (7, 3)], 8: [(3, 5)], 2: [(2, 5)], 3: [(5, 5)], 4: [(6, 5)], 10: [(4, 10)], 7: [(3, 5)]}
itMosseLS: 12, itMosseTS: 9
numero di soluzioni totali trovati: 12.
time elapsed: 207.80s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 5, 
costo: 126390.9, 
rotte: {11: [(1, 2), (2, 4)], 5: [(1, 5)], 10: [(1, 6)], 3: [(1, 3)], 2: [(1, 8), (8, 3)], 9: [(1, 4)], 6: [(1, 9)], 4: [(1, 9), (9, 7)], 7: [(1, 9), (9, 6)], 8: [(1, 3)]}
trasportoPalletDiGamma: {11: [(2, 6), (4, 8)], 5: [(5, 5)], 10: [(6, 10)], 3: [(3, 5)], 2: [(8, 1), (3, 2)], 9: [(4, 10)], 6: [(9, 5)], 4: [(9, 2), (7, 3)], 7: [(9, 1), (6, 4)], 8: [(3, 5)]}

Total time elapsed: 3607.91s.