itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 148407.2, 
rotte: {2: [(1, 2)], 9: [(1, 7), (7, 4)], 10: [(1, 6)], 4: [(1, 5)], 8: [(1, 4)], 5: [(1, 9)], 3: [(1, 3)], 6: [(1, 8), (8, 3)], 11: [(1, 2), (2, 4), (4, 9), (9, 3)], 7: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {2: [(2, 5)], 9: [(7, 3), (4, 7)], 10: [(6, 10)], 4: [(5, 5)], 8: [(4, 5)], 5: [(9, 5)], 3: [(3, 5)], 6: [(8, 1), (3, 4)], 11: [(2, 1), (4, 6), (9, 2), (3, 3)], 7: [(6, 4), (9, 1)]}
bestSolutionIndice: 43
43 -> 
costo: 129620.40000000001, 
rotte: {2: [(1, 2)], 9: [(1, 9), (9, 4)], 10: [(1, 6)], 4: [(1, 5)], 8: [(1, 4)], 5: [(1, 9)], 3: [(1, 3)], 6: [(1, 8), (8, 3)], 11: [(1, 3), (3, 2), (2, 4), (4, 7)], 7: [(1, 6)]}
trasportoPalletDiGamma: {2: [(2, 5)], 9: [(9, 3), (4, 7)], 10: [(6, 10)], 4: [(5, 5)], 8: [(4, 5)], 5: [(9, 5)], 3: [(3, 5)], 6: [(8, 1), (3, 4)], 11: [(3, 3), (2, 1), (4, 6), (7, 3)], 7: [(6, 4)]}
itMosseLS: 193, itMosseTS: 187
numero di soluzioni totali trovati: 85.
time elapsed: 3603.41s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 129620.40000000001, 
rotte: {2: [(1, 2)], 9: [(1, 9), (9, 4)], 10: [(1, 6)], 4: [(1, 5)], 8: [(1, 4)], 5: [(1, 9)], 3: [(1, 3)], 6: [(1, 8), (8, 3)], 11: [(1, 3), (3, 2), (2, 4), (4, 7)], 7: [(1, 6)]}
trasportoPalletDiGamma: {2: [(2, 5)], 9: [(9, 3), (4, 7)], 10: [(6, 10)], 4: [(5, 5)], 8: [(4, 5)], 5: [(9, 5)], 3: [(3, 5)], 6: [(8, 1), (3, 4)], 11: [(3, 3), (2, 1), (4, 6), (7, 3)], 7: [(6, 4)]}

Total time elapsed: 3603.69s.