itNSIMax: 50, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 134480.3, 
rotte: {5: [(1, 8), (8, 4)], 9: [(1, 3)], 11: [(1, 5), (5, 6)], 7: [(1, 7), (7, 4)], 2: [(1, 9)], 3: [(1, 4)], 10: [(1, 2), (2, 4)], 6: [(1, 6)], 4: [(1, 3), (3, 4)], 8: [(1, 9)]}
trasportoPalletDiGamma: {5: [(8, 1), (4, 4)], 9: [(3, 10)], 11: [(5, 5), (6, 9)], 7: [(7, 3), (4, 2)], 2: [(9, 5)], 3: [(4, 5)], 10: [(2, 6), (4, 4)], 6: [(6, 5)], 4: [(3, 2), (4, 3)], 8: [(9, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 129302.2, 
rotte: {5: [(1, 8), (8, 4)], 9: [(1, 3)], 11: [(1, 6), (6, 5)], 7: [(1, 4), (4, 7)], 2: [(1, 9)], 3: [(1, 4)], 10: [(1, 2), (2, 4)], 6: [(1, 6)], 4: [(1, 3), (3, 4)], 8: [(1, 9)]}
trasportoPalletDiGamma: {5: [(8, 1), (4, 4)], 9: [(3, 10)], 11: [(6, 9), (5, 5)], 7: [(4, 2), (7, 3)], 2: [(9, 5)], 3: [(4, 5)], 10: [(2, 6), (4, 4)], 6: [(6, 5)], 4: [(3, 2), (4, 3)], 8: [(9, 3)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 144.54s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 138447.0, 
rotte: {6: [(1, 4)], 7: [(1, 7), (7, 6)], 10: [(1, 2), (2, 4)], 8: [(1, 9)], 11: [(1, 3), (3, 6)], 2: [(1, 8), (8, 4)], 5: [(1, 5)], 9: [(1, 6)], 3: [(1, 4)], 4: [(1, 9)]}
trasportoPalletDiGamma: {6: [(4, 5)], 7: [(7, 3), (6, 2)], 10: [(2, 6), (4, 4)], 8: [(9, 5)], 11: [(3, 12), (6, 2)], 2: [(8, 1), (4, 4)], 5: [(5, 5)], 9: [(6, 10)], 3: [(4, 5)], 4: [(9, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 133374.1, 
rotte: {6: [(1, 4)], 7: [(1, 6), (6, 7)], 10: [(1, 2), (2, 4)], 8: [(1, 9)], 11: [(1, 8), (8, 3), (3, 6)], 2: [(1, 4)], 5: [(1, 5)], 9: [(1, 6)], 3: [(1, 4)], 4: [(1, 9)]}
trasportoPalletDiGamma: {6: [(4, 5)], 7: [(6, 2), (7, 3)], 10: [(2, 6), (4, 4)], 8: [(9, 5)], 11: [(8, 1), (3, 12), (6, 2)], 2: [(4, 4)], 5: [(5, 5)], 9: [(6, 10)], 3: [(4, 5)], 4: [(9, 3)]}
itMosseLS: 15, itMosseTS: 15
numero di soluzioni totali trovati: 6.
time elapsed: 257.52s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 142853.10000000003, 
rotte: {4: [(1, 8), (8, 6)], 5: [(1, 4)], 11: [(1, 2), (2, 3), (3, 4)], 7: [(1, 5)], 2: [(1, 9)], 8: [(1, 6)], 3: [(1, 3)], 10: [(1, 7), (7, 6)], 9: [(1, 4)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {4: [(8, 1), (6, 4)], 5: [(4, 5)], 11: [(2, 6), (3, 7), (4, 1)], 7: [(5, 5)], 2: [(9, 5)], 8: [(6, 5)], 3: [(3, 5)], 10: [(7, 3), (6, 5)], 9: [(4, 10)], 6: [(9, 3), (4, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 134148.6, 
rotte: {4: [(1, 6)], 5: [(1, 4)], 11: [(1, 8), (8, 3), (3, 2), (2, 4)], 7: [(1, 5)], 2: [(1, 9)], 8: [(1, 6)], 3: [(1, 3)], 10: [(1, 6), (6, 7)], 9: [(1, 4)], 6: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {4: [(6, 4)], 5: [(4, 5)], 11: [(8, 1), (3, 7), (2, 6), (4, 1)], 7: [(5, 5)], 2: [(9, 5)], 8: [(6, 5)], 3: [(3, 5)], 10: [(6, 5), (7, 3)], 9: [(4, 10)], 6: [(9, 3), (4, 2)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 316.91s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 146405.29999999996, 
rotte: {11: [(1, 6), (6, 9)], 4: [(1, 4)], 10: [(1, 5), (5, 4)], 3: [(1, 8), (8, 3), (3, 4)], 7: [(1, 3)], 9: [(1, 2), (2, 9)], 6: [(1, 7), (7, 4)], 5: [(1, 9)], 8: [(1, 4)], 2: [(1, 3)]}
trasportoPalletDiGamma: {11: [(6, 14), (9, 1)], 4: [(4, 5)], 10: [(5, 5), (4, 5)], 3: [(8, 1), (3, 2), (4, 1)], 7: [(3, 5)], 9: [(2, 6), (9, 2)], 6: [(7, 3), (4, 2)], 5: [(9, 5)], 8: [(4, 5)], 2: [(3, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 130232.9, 
rotte: {11: [(1, 6)], 4: [(1, 4)], 10: [(1, 4), (4, 5)], 3: [(1, 8), (8, 3), (3, 4)], 7: [(1, 3)], 9: [(1, 9), (9, 2)], 6: [(1, 4), (4, 7)], 5: [(1, 9)], 8: [(1, 4)], 2: [(1, 3)]}
trasportoPalletDiGamma: {11: [(6, 14)], 4: [(4, 5)], 10: [(4, 5), (5, 5)], 3: [(8, 1), (3, 2), (4, 1)], 7: [(3, 5)], 9: [(9, 3), (2, 6)], 6: [(4, 2), (7, 3)], 5: [(9, 5)], 8: [(4, 5)], 2: [(3, 5)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 284.55s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 157233.09999999995, 
rotte: {10: [(1, 5), (5, 6)], 7: [(1, 7), (7, 3)], 2: [(1, 2)], 11: [(1, 8), (8, 9), (9, 6), (6, 3)], 6: [(1, 4)], 8: [(1, 6)], 4: [(1, 3)], 3: [(1, 9)], 9: [(1, 2), (2, 4), (4, 3)], 5: [(1, 4)]}
trasportoPalletDiGamma: {10: [(5, 5), (6, 5)], 7: [(7, 3), (3, 2)], 2: [(2, 5)], 11: [(8, 1), (9, 3), (6, 4), (3, 4)], 6: [(4, 5)], 8: [(6, 5)], 4: [(3, 5)], 3: [(9, 5)], 9: [(2, 1), (4, 8), (3, 1)], 5: [(4, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 134290.9, 
rotte: {10: [(1, 6), (6, 5)], 7: [(1, 7)], 2: [(1, 2)], 11: [(1, 9), (9, 8), (8, 3), (3, 6)], 6: [(1, 4)], 8: [(1, 6)], 4: [(1, 3)], 3: [(1, 9)], 9: [(1, 2), (2, 4)], 5: [(1, 4)]}
trasportoPalletDiGamma: {10: [(6, 5), (5, 5)], 7: [(7, 3)], 2: [(2, 5)], 11: [(9, 3), (8, 1), (3, 7), (6, 4)], 6: [(4, 5)], 8: [(6, 5)], 4: [(3, 5)], 3: [(9, 5)], 9: [(2, 1), (4, 8)], 5: [(4, 5)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 297.29s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 138518.0, 
rotte: {4: [(1, 7), (7, 4)], 10: [(1, 3)], 8: [(1, 5)], 3: [(1, 9)], 9: [(1, 4)], 11: [(1, 6), (6, 4)], 5: [(1, 8), (8, 2)], 6: [(1, 2)], 2: [(1, 3), (3, 4)], 7: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {4: [(7, 3), (4, 2)], 10: [(3, 10)], 8: [(5, 5)], 3: [(9, 5)], 9: [(4, 10)], 11: [(6, 14), (4, 1)], 5: [(8, 1), (2, 1)], 6: [(2, 5)], 2: [(3, 2), (4, 3)], 7: [(9, 3), (4, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 129623.50000000003, 
rotte: {4: [(1, 4), (4, 7)], 10: [(1, 3)], 8: [(1, 5)], 3: [(1, 9)], 9: [(1, 4)], 11: [(1, 6)], 5: [(1, 8), (8, 3), (3, 2), (2, 4)], 6: [(1, 2)], 2: [(1, 4)], 7: [(1, 9), (9, 4)]}
trasportoPalletDiGamma: {4: [(4, 2), (7, 3)], 10: [(3, 10)], 8: [(5, 5)], 3: [(9, 5)], 9: [(4, 10)], 11: [(6, 14)], 5: [(8, 1), (3, 2), (2, 1), (4, 1)], 6: [(2, 5)], 2: [(4, 3)], 7: [(9, 3), (4, 2)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 317.23s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 147486.90000000002, 
rotte: {8: [(1, 5)], 3: [(1, 2)], 4: [(1, 7), (7, 4)], 6: [(1, 8), (8, 3), (3, 6)], 7: [(1, 9)], 5: [(1, 6)], 10: [(1, 4)], 9: [(1, 3)], 2: [(1, 2), (2, 6)], 11: [(1, 9), (9, 4), (4, 6)]}
trasportoPalletDiGamma: {8: [(5, 5)], 3: [(2, 5)], 4: [(7, 3), (4, 2)], 6: [(8, 1), (3, 2), (6, 2)], 7: [(9, 5)], 5: [(6, 5)], 10: [(4, 10)], 9: [(3, 10)], 2: [(2, 1), (6, 4)], 11: [(9, 3), (4, 6), (6, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 140196.50000000003, 
rotte: {8: [(1, 5)], 3: [(1, 2)], 4: [(1, 2), (2, 4)], 6: [(1, 8), (8, 3), (3, 6)], 7: [(1, 9)], 5: [(1, 6)], 10: [(1, 4)], 9: [(1, 3)], 2: [(1, 6)], 11: [(1, 9), (9, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {8: [(5, 5)], 3: [(2, 5)], 4: [(2, 1), (4, 2)], 6: [(8, 1), (3, 2), (6, 2)], 7: [(9, 5)], 5: [(6, 5)], 10: [(4, 10)], 9: [(3, 10)], 2: [(6, 4)], 11: [(9, 3), (4, 6), (6, 3), (7, 3)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 374.46s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 142233.1, 
rotte: {5: [(1, 7), (7, 6)], 4: [(1, 8), (8, 4)], 7: [(1, 4)], 9: [(1, 2), (2, 6)], 11: [(1, 3), (3, 6)], 8: [(1, 9)], 3: [(1, 5)], 2: [(1, 6)], 10: [(1, 4)], 6: [(1, 9)]}
trasportoPalletDiGamma: {5: [(7, 3), (6, 2)], 4: [(8, 1), (4, 3)], 7: [(4, 5)], 9: [(2, 6), (6, 4)], 11: [(3, 12), (6, 3)], 8: [(9, 5)], 3: [(5, 5)], 2: [(6, 5)], 10: [(4, 10)], 6: [(9, 3)]}
bestSolutionIndice: 1
1 -> 
costo: 139109.3, 
rotte: {5: [(1, 6), (6, 7)], 4: [(1, 8), (8, 4)], 7: [(1, 4)], 9: [(1, 2), (2, 6)], 11: [(1, 3), (3, 6)], 8: [(1, 9)], 3: [(1, 5)], 2: [(1, 6)], 10: [(1, 4)], 6: [(1, 9)]}
trasportoPalletDiGamma: {5: [(6, 2), (7, 3)], 4: [(8, 1), (4, 3)], 7: [(4, 5)], 9: [(2, 6), (6, 4)], 11: [(3, 12), (6, 3)], 8: [(9, 5)], 3: [(5, 5)], 2: [(6, 5)], 10: [(4, 10)], 6: [(9, 3)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 61.80s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 151611.80000000002, 
rotte: {4: [(1, 5)], 2: [(1, 9)], 7: [(1, 6)], 6: [(1, 2)], 11: [(1, 7), (7, 3), (3, 6)], 8: [(1, 3)], 9: [(1, 8), (8, 4), (4, 2)], 10: [(1, 4)], 3: [(1, 9), (9, 6)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 5)], 2: [(9, 5)], 7: [(6, 5)], 6: [(2, 5)], 11: [(7, 3), (3, 7), (6, 2)], 8: [(3, 5)], 9: [(8, 1), (4, 8), (2, 1)], 10: [(4, 10)], 3: [(9, 3), (6, 2)], 5: [(6, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 136371.9, 
rotte: {4: [(1, 5)], 2: [(1, 9)], 7: [(1, 6)], 6: [(1, 2)], 11: [(1, 8), (8, 3), (3, 2), (2, 6), (6, 7)], 8: [(1, 3)], 9: [(1, 4)], 10: [(1, 4)], 3: [(1, 9), (9, 6)], 5: [(1, 6)]}
trasportoPalletDiGamma: {4: [(5, 5)], 2: [(9, 5)], 7: [(6, 5)], 6: [(2, 5)], 11: [(8, 1), (3, 7), (2, 1), (6, 2), (7, 3)], 8: [(3, 5)], 9: [(4, 8)], 10: [(4, 10)], 3: [(9, 3), (6, 2)], 5: [(6, 5)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 337.71s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 147679.3, 
rotte: {7: [(1, 3)], 11: [(1, 4)], 5: [(1, 6)], 8: [(1, 2)], 4: [(1, 9)], 9: [(1, 7), (7, 6)], 10: [(1, 5), (5, 2), (2, 6)], 3: [(1, 8), (8, 9)], 6: [(1, 3)], 2: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {7: [(3, 5)], 11: [(4, 15)], 5: [(6, 5)], 8: [(2, 5)], 4: [(9, 5)], 9: [(7, 3), (6, 7)], 10: [(5, 5), (2, 1), (6, 2)], 3: [(8, 1), (9, 3)], 6: [(3, 5)], 2: [(4, 3), (3, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 128772.29999999997, 
rotte: {7: [(1, 3)], 11: [(1, 4)], 5: [(1, 6)], 8: [(1, 2)], 4: [(1, 9)], 9: [(1, 6), (6, 7)], 10: [(1, 8), (8, 2), (2, 6), (6, 5)], 3: [(1, 9)], 6: [(1, 3)], 2: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {7: [(3, 5)], 11: [(4, 15)], 5: [(6, 5)], 8: [(2, 5)], 4: [(9, 5)], 9: [(6, 7), (7, 3)], 10: [(8, 1), (2, 1), (6, 2), (5, 5)], 3: [(9, 3)], 6: [(3, 5)], 2: [(3, 2), (4, 3)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 290.04s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 140398.6, 
rotte: {2: [(1, 5)], 8: [(1, 8), (8, 9)], 9: [(1, 3)], 5: [(1, 4)], 4: [(1, 6)], 6: [(1, 9)], 3: [(1, 7), (7, 4)], 11: [(1, 2), (2, 6)], 10: [(1, 3), (3, 4)], 7: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 8: [(8, 1), (9, 3)], 9: [(3, 10)], 5: [(4, 5)], 4: [(6, 5)], 6: [(9, 5)], 3: [(7, 3), (4, 2)], 11: [(2, 6), (6, 9)], 10: [(3, 2), (4, 6)], 7: [(4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 130277.80000000002, 
rotte: {2: [(1, 5)], 8: [(1, 9)], 9: [(1, 3)], 5: [(1, 4)], 4: [(1, 6)], 6: [(1, 9)], 3: [(1, 4), (4, 7)], 11: [(1, 2), (2, 6)], 10: [(1, 8), (8, 3), (3, 4)], 7: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 5)], 8: [(9, 3)], 9: [(3, 10)], 5: [(4, 5)], 4: [(6, 5)], 6: [(9, 5)], 3: [(4, 2), (7, 3)], 11: [(2, 6), (6, 9)], 10: [(8, 1), (3, 2), (4, 6)], 7: [(4, 5)]}
itMosseLS: 14, itMosseTS: 14
numero di soluzioni totali trovati: 8.
time elapsed: 291.00s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 141275.0, 
rotte: {5: [(1, 2)], 4: [(1, 9)], 11: [(1, 7), (7, 4), (4, 6)], 8: [(1, 5)], 9: [(1, 4)], 3: [(1, 6)], 6: [(1, 8), (8, 3)], 10: [(1, 3)], 2: [(1, 2), (2, 6)], 7: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {5: [(2, 5)], 4: [(9, 5)], 11: [(7, 3), (4, 8), (6, 3)], 8: [(5, 5)], 9: [(4, 10)], 3: [(6, 5)], 6: [(8, 1), (3, 2)], 10: [(3, 10)], 2: [(2, 1), (6, 4)], 7: [(9, 3), (6, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 133984.6, 
rotte: {5: [(1, 2)], 4: [(1, 9)], 11: [(1, 2), (2, 4), (4, 6), (6, 7)], 8: [(1, 5)], 9: [(1, 4)], 3: [(1, 6)], 6: [(1, 8), (8, 3)], 10: [(1, 3)], 2: [(1, 6)], 7: [(1, 9), (9, 6)]}
trasportoPalletDiGamma: {5: [(2, 5)], 4: [(9, 5)], 11: [(2, 1), (4, 8), (6, 3), (7, 3)], 8: [(5, 5)], 9: [(4, 10)], 3: [(6, 5)], 6: [(8, 1), (3, 2)], 10: [(3, 10)], 2: [(6, 4)], 7: [(9, 3), (6, 2)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 254.30s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 142058.8, 
rotte: {8: [(1, 5)], 6: [(1, 3)], 7: [(1, 2)], 5: [(1, 4)], 11: [(1, 9), (9, 6)], 9: [(1, 6)], 2: [(1, 7), (7, 3)], 3: [(1, 8), (8, 4)], 4: [(1, 3)], 10: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 6: [(3, 5)], 7: [(2, 5)], 5: [(4, 5)], 11: [(9, 8), (6, 4)], 9: [(6, 10)], 2: [(7, 3), (3, 2)], 3: [(8, 1), (4, 4)], 4: [(3, 5)], 10: [(2, 1), (4, 9)]}
bestSolutionIndice: 1
1 -> 
costo: 130983.5, 
rotte: {8: [(1, 5)], 6: [(1, 3)], 7: [(1, 2)], 5: [(1, 4)], 11: [(1, 9), (9, 6), (6, 7)], 9: [(1, 6)], 2: [(1, 3)], 3: [(1, 8), (8, 4)], 4: [(1, 3)], 10: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {8: [(5, 5)], 6: [(3, 5)], 7: [(2, 5)], 5: [(4, 5)], 11: [(9, 8), (6, 4), (7, 3)], 9: [(6, 10)], 2: [(3, 2)], 3: [(8, 1), (4, 4)], 4: [(3, 5)], 10: [(2, 1), (4, 9)]}
itMosseLS: 8, itMosseTS: 8
numero di soluzioni totali trovati: 4.
time elapsed: 117.73s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 148158.19999999998, 
rotte: {6: [(1, 4)], 11: [(1, 9), (9, 6), (6, 3)], 7: [(1, 2)], 10: [(1, 6)], 3: [(1, 7), (7, 3)], 4: [(1, 5)], 5: [(1, 8), (8, 3)], 8: [(1, 3)], 2: [(1, 4)], 9: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {6: [(4, 5)], 11: [(9, 8), (6, 4), (3, 1)], 7: [(2, 5)], 10: [(6, 10)], 3: [(7, 3), (3, 2)], 4: [(5, 5)], 5: [(8, 1), (3, 4)], 8: [(3, 5)], 2: [(4, 5)], 9: [(2, 1), (4, 8)]}
bestSolutionIndice: 2
2 -> 
costo: 135181.8, 
rotte: {6: [(1, 4)], 11: [(1, 9), (9, 3), (3, 6)], 7: [(1, 2)], 10: [(1, 6)], 3: [(1, 7)], 4: [(1, 5)], 5: [(1, 8), (8, 3)], 8: [(1, 3)], 2: [(1, 4)], 9: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {6: [(4, 5)], 11: [(9, 8), (3, 3), (6, 4)], 7: [(2, 5)], 10: [(6, 10)], 3: [(7, 3)], 4: [(5, 5)], 5: [(8, 1), (3, 4)], 8: [(3, 5)], 2: [(4, 5)], 9: [(2, 1), (4, 8)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 258.32s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 10, 
costo: 128772.29999999997, 
rotte: {7: [(1, 3)], 11: [(1, 4)], 5: [(1, 6)], 8: [(1, 2)], 4: [(1, 9)], 9: [(1, 6), (6, 7)], 10: [(1, 8), (8, 2), (2, 6), (6, 5)], 3: [(1, 9)], 6: [(1, 3)], 2: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {7: [(3, 5)], 11: [(4, 15)], 5: [(6, 5)], 8: [(2, 5)], 4: [(9, 5)], 9: [(6, 7), (7, 3)], 10: [(8, 1), (2, 1), (6, 2), (5, 5)], 3: [(9, 3)], 6: [(3, 5)], 2: [(3, 2), (4, 3)]}

Total time elapsed: 3607.77s.