itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 147863.1, 
rotte: {3: [(1, 4)], 5: [(1, 5)], 6: [(1, 2)], 8: [(1, 9)], 7: [(1, 7), (7, 3)], 9: [(1, 3)], 10: [(1, 8), (8, 6)], 4: [(1, 6)], 11: [(1, 4), (4, 9)], 2: [(1, 2), (2, 9)]}
trasportoPalletDiGamma: {3: [(4, 5)], 5: [(5, 5)], 6: [(2, 5)], 8: [(9, 5)], 7: [(7, 3), (3, 2)], 9: [(3, 10)], 10: [(8, 1), (6, 9)], 4: [(6, 5)], 11: [(4, 13), (9, 2)], 2: [(2, 1), (9, 1)]}
bestSolutionIndice: 11
11 -> 
costo: 127843.3, 
rotte: {3: [(1, 4)], 5: [(1, 5)], 6: [(1, 2)], 8: [(1, 9)], 7: [(1, 9), (9, 7)], 9: [(1, 3)], 10: [(1, 9), (9, 6)], 4: [(1, 6)], 11: [(1, 4)], 2: [(1, 8), (8, 3), (3, 2)]}
trasportoPalletDiGamma: {3: [(4, 5)], 5: [(5, 5)], 6: [(2, 5)], 8: [(9, 5)], 7: [(9, 2), (7, 3)], 9: [(3, 10)], 10: [(9, 1), (6, 9)], 4: [(6, 5)], 11: [(4, 13)], 2: [(8, 1), (3, 2), (2, 1)]}
itMosseLS: 105, itMosseTS: 100
numero di soluzioni totali trovati: 42.
time elapsed: 1598.38s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 142207.69999999998, 
rotte: {5: [(1, 4)], 4: [(1, 7), (7, 6)], 10: [(1, 9), (9, 4)], 9: [(1, 2), (2, 3), (3, 4)], 11: [(1, 5), (5, 6)], 3: [(1, 3)], 7: [(1, 8), (8, 4)], 2: [(1, 6)], 6: [(1, 4)], 8: [(1, 3)]}
trasportoPalletDiGamma: {5: [(4, 5)], 4: [(7, 3), (6, 2)], 10: [(9, 8), (4, 2)], 9: [(2, 6), (3, 2), (4, 2)], 11: [(5, 5), (6, 7)], 3: [(3, 5)], 7: [(8, 1), (4, 4)], 2: [(6, 5)], 6: [(4, 5)], 8: [(3, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 133538.0, 
rotte: {5: [(1, 4)], 4: [(1, 7)], 10: [(1, 9), (9, 4)], 9: [(1, 3), (3, 2), (2, 4)], 11: [(1, 6), (6, 5)], 3: [(1, 3)], 7: [(1, 8), (8, 4)], 2: [(1, 6)], 6: [(1, 4)], 8: [(1, 3)]}
trasportoPalletDiGamma: {5: [(4, 5)], 4: [(7, 3)], 10: [(9, 8), (4, 2)], 9: [(3, 2), (2, 6), (4, 2)], 11: [(6, 9), (5, 5)], 3: [(3, 5)], 7: [(8, 1), (4, 4)], 2: [(6, 5)], 6: [(4, 5)], 8: [(3, 5)]}
itMosseLS: 61, itMosseTS: 61
numero di soluzioni totali trovati: 17.
time elapsed: 915.24s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 151645.80000000002, 
rotte: {8: [(1, 6)], 9: [(1, 9), (9, 2), (2, 4)], 2: [(1, 3)], 3: [(1, 7), (7, 4)], 4: [(1, 2)], 7: [(1, 5)], 5: [(1, 4)], 10: [(1, 8), (8, 4)], 11: [(1, 6), (6, 3), (3, 4)], 6: [(1, 3)]}
trasportoPalletDiGamma: {8: [(6, 5)], 9: [(9, 8), (2, 1), (4, 1)], 2: [(3, 5)], 3: [(7, 3), (4, 2)], 4: [(2, 5)], 7: [(5, 5)], 5: [(4, 5)], 10: [(8, 1), (4, 9)], 11: [(6, 9), (3, 2), (4, 1)], 6: [(3, 5)]}
bestSolutionIndice: 8
8 -> 
costo: 133093.00000000003, 
rotte: {8: [(1, 6)], 9: [(1, 9), (9, 2)], 2: [(1, 3)], 3: [(1, 4)], 4: [(1, 2)], 7: [(1, 5)], 5: [(1, 4)], 10: [(1, 4)], 11: [(1, 8), (8, 3), (3, 6), (6, 7)], 6: [(1, 3)]}
trasportoPalletDiGamma: {8: [(6, 5)], 9: [(9, 8), (2, 1)], 2: [(3, 5)], 3: [(4, 4)], 4: [(2, 5)], 7: [(5, 5)], 5: [(4, 5)], 10: [(4, 9)], 11: [(8, 1), (3, 2), (6, 9), (7, 3)], 6: [(3, 5)]}
itMosseLS: 54, itMosseTS: 53
numero di soluzioni totali trovati: 26.
time elapsed: 1091.14s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 127843.3, 
rotte: {3: [(1, 4)], 5: [(1, 5)], 6: [(1, 2)], 8: [(1, 9)], 7: [(1, 9), (9, 7)], 9: [(1, 3)], 10: [(1, 9), (9, 6)], 4: [(1, 6)], 11: [(1, 4)], 2: [(1, 8), (8, 3), (3, 2)]}
trasportoPalletDiGamma: {3: [(4, 5)], 5: [(5, 5)], 6: [(2, 5)], 8: [(9, 5)], 7: [(9, 2), (7, 3)], 9: [(3, 10)], 10: [(9, 1), (6, 9)], 4: [(6, 5)], 11: [(4, 13)], 2: [(8, 1), (3, 2), (2, 1)]}

Total time elapsed: 3605.23s.