itNSIMax: 50, itMosseTSMax: 5.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 75200.3, 
rotte: {2: [(1, 3), (3, 10), (10, 2), (2, 7)], 5: [(1, 6), (6, 7)], 4: [(1, 5), (5, 4), (4, 7)], 3: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(3, 6), (10, 2), (2, 3), (7, 2)], 5: [(6, 13), (7, 12)], 4: [(5, 11), (4, 8), (7, 1)], 3: [(8, 19), (9, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 69024.4, 
rotte: {2: [(1, 7), (7, 3), (3, 2), (2, 10)], 5: [(1, 6), (6, 7)], 4: [(1, 4), (4, 5)], 3: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(7, 3), (3, 6), (2, 3), (10, 2)], 5: [(6, 13), (7, 12)], 4: [(4, 8), (5, 11)], 3: [(8, 19), (9, 1)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 11.84s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 79390.9, 
rotte: {2: [(1, 10), (10, 2), (2, 6)], 4: [(1, 8), (8, 5)], 3: [(1, 4), (4, 9), (9, 5)], 5: [(1, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(10, 2), (2, 3), (6, 10)], 4: [(8, 19), (5, 1)], 3: [(4, 8), (9, 1), (5, 10)], 5: [(3, 6), (7, 15), (6, 3)]}
bestSolutionIndice: 7
7 -> 
costo: 69732.9, 
rotte: {2: [(1, 6), (6, 2), (2, 10)], 4: [(1, 8)], 3: [(1, 5), (5, 4), (4, 9)], 5: [(1, 6), (6, 7), (7, 3)]}
trasportoPalletDiGamma: {2: [(6, 10), (2, 3), (10, 2)], 4: [(8, 19)], 3: [(5, 11), (4, 8), (9, 1)], 5: [(6, 3), (7, 15), (3, 6)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 18.62s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 82943.5, 
rotte: {5: [(1, 6), (6, 10), (10, 4), (4, 8)], 3: [(1, 2), (2, 9), (9, 7), (7, 8)], 2: [(1, 5), (5, 7)], 4: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {5: [(6, 13), (10, 2), (4, 8), (8, 2)], 3: [(2, 3), (9, 1), (7, 11), (8, 3)], 2: [(5, 11), (7, 4)], 4: [(3, 6), (8, 14)]}
bestSolutionIndice: 7
7 -> 
costo: 70660.20000000001, 
rotte: {5: [(1, 6), (6, 4), (4, 10)], 3: [(1, 7), (7, 2), (2, 8), (8, 9)], 2: [(1, 5), (5, 7)], 4: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {5: [(6, 13), (4, 8), (10, 2)], 3: [(7, 11), (2, 3), (8, 5), (9, 1)], 2: [(5, 11), (7, 4)], 4: [(8, 14), (3, 6)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 24.02s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81951.80000000002, 
rotte: {4: [(1, 7), (7, 2), (2, 6)], 2: [(1, 5), (5, 3)], 5: [(1, 8), (8, 9), (9, 3), (3, 6)], 3: [(1, 4), (4, 10), (10, 6)]}
trasportoPalletDiGamma: {4: [(7, 15), (2, 3), (6, 2)], 2: [(5, 11), (3, 4)], 5: [(8, 19), (9, 1), (3, 2), (6, 1)], 3: [(4, 8), (10, 2), (6, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 69983.2, 
rotte: {4: [(1, 7), (7, 3), (3, 2)], 2: [(1, 5), (5, 3)], 5: [(1, 6), (6, 8), (8, 9)], 3: [(1, 6), (6, 4), (4, 10)]}
trasportoPalletDiGamma: {4: [(7, 15), (3, 2), (2, 3)], 2: [(5, 11), (3, 4)], 5: [(6, 3), (8, 19), (9, 1)], 3: [(6, 10), (4, 8), (10, 2)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 20.05s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 81149.9, 
rotte: {2: [(1, 2), (2, 3), (3, 9), (9, 7)], 3: [(1, 6), (6, 4)], 5: [(1, 8), (8, 10), (10, 4), (4, 7)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(2, 3), (3, 6), (9, 1), (7, 5)], 3: [(6, 13), (4, 7)], 5: [(8, 19), (10, 2), (4, 1), (7, 1)], 4: [(5, 11), (7, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 70223.90000000001, 
rotte: {2: [(1, 7), (7, 3), (3, 2), (2, 9)], 3: [(1, 4), (4, 6)], 5: [(1, 4), (4, 7), (7, 8), (8, 10)], 4: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(7, 5), (3, 6), (2, 3), (9, 1)], 3: [(4, 7), (6, 13)], 5: [(4, 1), (7, 1), (8, 19), (10, 2)], 4: [(5, 11), (7, 9)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 26.30s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 69374.90000000001, 
rotte: {5: [(1, 6), (6, 2), (2, 7)], 3: [(1, 10), (10, 9), (9, 5), (5, 7)], 4: [(1, 8), (8, 5)], 2: [(1, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(6, 13), (2, 3), (7, 9)], 3: [(10, 2), (9, 1), (5, 10), (7, 5)], 4: [(8, 19), (5, 1)], 2: [(4, 8), (3, 6), (7, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 68247.5, 
rotte: {5: [(1, 6), (6, 7), (7, 2)], 3: [(1, 10), (10, 9), (9, 5), (5, 7)], 4: [(1, 8)], 2: [(1, 4), (4, 7), (7, 3)]}
trasportoPalletDiGamma: {5: [(6, 13), (7, 9), (2, 3)], 3: [(10, 2), (9, 1), (5, 11), (7, 5)], 4: [(8, 19)], 2: [(4, 8), (7, 1), (3, 6)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 20.41s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 76216.7, 
rotte: {3: [(1, 4), (4, 5), (5, 2)], 4: [(1, 8), (8, 10)], 5: [(1, 7), (7, 9), (9, 10), (10, 3), (3, 2)], 2: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {3: [(4, 8), (5, 11), (2, 1)], 4: [(8, 19), (10, 1)], 5: [(7, 15), (9, 1), (10, 1), (3, 4), (2, 2)], 2: [(6, 13), (3, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 66119.70000000001, 
rotte: {3: [(1, 4), (4, 5)], 4: [(1, 8)], 5: [(1, 9), (9, 10), (10, 2), (2, 3), (3, 7)], 2: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {3: [(4, 8), (5, 11)], 4: [(8, 19)], 5: [(9, 1), (10, 2), (2, 3), (3, 4), (7, 15)], 2: [(6, 13), (3, 2)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 16.23s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 80534.4, 
rotte: {3: [(1, 10), (10, 7), (7, 9), (9, 3)], 4: [(1, 4), (4, 2), (2, 6)], 5: [(1, 8), (8, 6)], 2: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {3: [(10, 2), (7, 15), (9, 1), (3, 2)], 4: [(4, 8), (2, 3), (6, 7)], 5: [(8, 19), (6, 6)], 2: [(5, 11), (3, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 64637.8, 
rotte: {3: [(1, 7), (7, 3), (3, 10), (10, 9)], 4: [(1, 4), (4, 6), (6, 2)], 5: [(1, 6), (6, 8)], 2: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {3: [(7, 15), (3, 2), (10, 2), (9, 1)], 4: [(4, 8), (6, 7), (2, 3)], 5: [(6, 6), (8, 19)], 2: [(5, 11), (3, 4)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 15.18s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 73457.09999999999, 
rotte: {3: [(1, 3), (3, 5), (5, 2)], 5: [(1, 10), (10, 6), (6, 4)], 2: [(1, 7)], 4: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(3, 6), (5, 11), (2, 3)], 5: [(10, 2), (6, 13), (4, 8)], 2: [(7, 15)], 4: [(8, 19), (9, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 69025.7, 
rotte: {3: [(1, 5), (5, 3), (3, 2)], 5: [(1, 6), (6, 4), (4, 10)], 2: [(1, 7)], 4: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(5, 11), (3, 6), (2, 3)], 5: [(6, 13), (4, 8), (10, 2)], 2: [(7, 15)], 4: [(8, 19), (9, 1)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 14.17s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 80014.00000000001, 
rotte: {4: [(1, 10), (10, 5), (5, 2), (2, 8)], 3: [(1, 7), (7, 6)], 5: [(1, 3), (3, 9), (9, 4), (4, 6)], 2: [(1, 8)]}
trasportoPalletDiGamma: {4: [(10, 2), (5, 11), (2, 3), (8, 4)], 3: [(7, 15), (6, 5)], 5: [(3, 6), (9, 1), (4, 8), (6, 8)], 2: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 67646.6, 
rotte: {4: [(1, 5), (5, 8), (8, 2)], 3: [(1, 6), (6, 7)], 5: [(1, 10), (10, 9), (9, 3), (3, 4), (4, 6)], 2: [(1, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (8, 4), (2, 3)], 3: [(6, 5), (7, 15)], 5: [(10, 2), (9, 1), (3, 6), (4, 8), (6, 8)], 2: [(8, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 16.93s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 78509.4, 
rotte: {5: [(1, 2), (2, 9), (9, 4), (4, 6)], 2: [(1, 7)], 3: [(1, 10), (10, 8)], 4: [(1, 3), (3, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(2, 3), (9, 1), (4, 8), (6, 13)], 2: [(7, 15)], 3: [(10, 2), (8, 18)], 4: [(3, 6), (5, 11), (8, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 69827.7, 
rotte: {5: [(1, 4), (4, 6), (6, 2), (2, 9)], 2: [(1, 7)], 3: [(1, 8), (8, 10)], 4: [(1, 5), (5, 8), (8, 3)]}
trasportoPalletDiGamma: {5: [(4, 8), (6, 13), (2, 3), (9, 1)], 2: [(7, 15)], 3: [(8, 18), (10, 2)], 4: [(5, 11), (8, 1), (3, 6)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 22.49s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 80474.90000000001, 
rotte: {5: [(1, 10), (10, 6), (6, 4), (4, 8)], 3: [(1, 5), (5, 7)], 4: [(1, 3), (3, 9), (9, 2), (2, 7), (7, 8)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(10, 2), (6, 13), (4, 8), (8, 2)], 3: [(5, 11), (7, 9)], 4: [(3, 6), (9, 1), (2, 3), (7, 6), (8, 2)], 2: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 66848.50000000001, 
rotte: {5: [(1, 6), (6, 4), (4, 8)], 3: [(1, 5), (5, 7)], 4: [(1, 10), (10, 9), (9, 2), (2, 3), (3, 7)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(6, 13), (4, 8), (8, 4)], 3: [(5, 11), (7, 9)], 4: [(10, 2), (9, 1), (2, 3), (3, 6), (7, 6)], 2: [(8, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 16.19s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 78930.29999999999, 
rotte: {5: [(1, 7), (7, 2), (2, 6)], 3: [(1, 3), (3, 8)], 2: [(1, 4), (4, 9), (9, 8)], 4: [(1, 10), (10, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(7, 15), (2, 3), (6, 7)], 3: [(3, 6), (8, 14)], 2: [(4, 8), (9, 1), (8, 5)], 4: [(10, 2), (5, 11), (6, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 70256.1, 
rotte: {5: [(1, 6), (6, 7), (7, 2)], 3: [(1, 8), (8, 3)], 2: [(1, 4), (4, 8), (8, 9)], 4: [(1, 5), (5, 6), (6, 10)]}
trasportoPalletDiGamma: {5: [(6, 7), (7, 15), (2, 3)], 3: [(8, 14), (3, 6)], 2: [(4, 8), (8, 5), (9, 1)], 4: [(5, 11), (6, 6), (10, 2)]}
itMosseLS: 12, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 20.25s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 74553.8, 
rotte: {2: [(1, 7)], 4: [(1, 5), (5, 6)], 5: [(1, 10), (10, 4), (4, 2), (2, 8), (8, 6), (6, 9)], 3: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(5, 11), (6, 9)], 5: [(10, 2), (4, 8), (2, 3), (8, 5), (6, 4), (9, 1)], 3: [(3, 6), (8, 14)]}
bestSolutionIndice: 4
4 -> 
costo: 63407.50000000001, 
rotte: {2: [(1, 7)], 4: [(1, 5), (5, 6)], 5: [(1, 4), (4, 6), (6, 2), (2, 8), (8, 10), (10, 9)], 3: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(5, 11), (6, 9)], 5: [(4, 8), (6, 4), (2, 3), (8, 5), (10, 2), (9, 1)], 3: [(8, 14), (3, 6)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 20.40s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 79580.4, 
rotte: {5: [(1, 3), (3, 8)], 2: [(1, 10), (10, 2), (2, 7), (7, 5)], 3: [(1, 4), (4, 7)], 4: [(1, 6), (6, 9), (9, 5)]}
trasportoPalletDiGamma: {5: [(3, 6), (8, 19)], 2: [(10, 2), (2, 3), (7, 3), (5, 5)], 3: [(4, 8), (7, 12)], 4: [(6, 13), (9, 1), (5, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 70683.4, 
rotte: {5: [(1, 8), (8, 3)], 2: [(1, 5), (5, 7), (7, 2), (2, 10)], 3: [(1, 4), (4, 7)], 4: [(1, 5), (5, 6), (6, 9)]}
trasportoPalletDiGamma: {5: [(8, 19), (3, 6)], 2: [(5, 5), (7, 3), (2, 3), (10, 2)], 3: [(4, 8), (7, 12)], 4: [(5, 6), (6, 13), (9, 1)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 26.17s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 80739.89999999998, 
rotte: {3: [(1, 9), (9, 6), (6, 3)], 2: [(1, 8)], 5: [(1, 4), (4, 10), (10, 5), (5, 8)], 4: [(1, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(9, 1), (6, 13), (3, 6)], 2: [(8, 15)], 5: [(4, 8), (10, 2), (5, 11), (8, 2)], 4: [(2, 3), (7, 15), (8, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 67497.49999999999, 
rotte: {3: [(1, 6), (6, 3)], 2: [(1, 8)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 5)], 4: [(1, 8), (8, 2), (2, 7)]}
trasportoPalletDiGamma: {3: [(6, 13), (3, 6)], 2: [(8, 15)], 5: [(9, 1), (10, 2), (8, 2), (4, 8), (5, 11)], 4: [(8, 2), (2, 3), (7, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 19.64s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 81860.3, 
rotte: {4: [(1, 6), (6, 10), (10, 5)], 2: [(1, 4), (4, 9), (9, 3)], 5: [(1, 7), (7, 2), (2, 5)], 3: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(6, 13), (10, 2), (5, 5)], 2: [(4, 8), (9, 1), (3, 5)], 5: [(7, 15), (2, 3), (5, 6)], 3: [(8, 19), (3, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 70247.20000000001, 
rotte: {4: [(1, 5), (5, 6), (6, 10)], 2: [(1, 4), (4, 3), (3, 9)], 5: [(1, 5), (5, 7), (7, 2)], 3: [(1, 8)]}
trasportoPalletDiGamma: {4: [(5, 5), (6, 13), (10, 2)], 2: [(4, 8), (3, 6), (9, 1)], 5: [(5, 6), (7, 15), (2, 3)], 3: [(8, 19)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 23.04s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 68276.1, 
rotte: {3: [(1, 6), (6, 2), (2, 3)], 4: [(1, 7), (7, 8)], 2: [(1, 5), (5, 4)], 5: [(1, 10), (10, 9), (9, 8), (8, 4), (4, 3)]}
trasportoPalletDiGamma: {3: [(6, 13), (2, 3), (3, 4)], 4: [(7, 15), (8, 5)], 2: [(5, 11), (4, 4)], 5: [(10, 2), (9, 1), (8, 14), (4, 4), (3, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 68032.3, 
rotte: {3: [(1, 6), (6, 3), (3, 2)], 4: [(1, 8), (8, 7)], 2: [(1, 4), (4, 5)], 5: [(1, 10), (10, 9), (9, 8), (8, 4), (4, 3)]}
trasportoPalletDiGamma: {3: [(6, 13), (3, 4), (2, 3)], 4: [(8, 5), (7, 15)], 2: [(4, 4), (5, 11)], 5: [(10, 2), (9, 1), (8, 14), (4, 4), (3, 2)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 24.09s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 80486.99999999999, 
rotte: {4: [(1, 6), (6, 7)], 2: [(1, 8)], 3: [(1, 3), (3, 4), (4, 10), (10, 8)], 5: [(1, 5), (5, 9), (9, 2), (2, 7)]}
trasportoPalletDiGamma: {4: [(6, 13), (7, 7)], 2: [(8, 15)], 3: [(3, 6), (4, 8), (10, 2), (8, 4)], 5: [(5, 11), (9, 1), (2, 3), (7, 8)]}
bestSolutionIndice: 4
4 -> 
costo: 70695.0, 
rotte: {4: [(1, 6), (6, 7)], 2: [(1, 8)], 3: [(1, 4), (4, 3), (3, 8), (8, 10)], 5: [(1, 5), (5, 7), (7, 2), (2, 9)]}
trasportoPalletDiGamma: {4: [(6, 13), (7, 7)], 2: [(8, 15)], 3: [(4, 8), (3, 6), (8, 4), (10, 2)], 5: [(5, 11), (7, 8), (2, 3), (9, 1)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 32.61s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 77911.80000000002, 
rotte: {5: [(1, 5), (5, 7)], 3: [(1, 10), (10, 8)], 4: [(1, 2), (2, 6), (6, 9), (9, 8)], 2: [(1, 4), (4, 3), (3, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 14)], 3: [(10, 2), (8, 18)], 4: [(2, 3), (6, 13), (9, 1), (8, 1)], 2: [(4, 8), (3, 6), (7, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 63750.40000000001, 
rotte: {5: [(1, 5), (5, 7)], 3: [(1, 8)], 4: [(1, 6), (6, 2), (2, 10), (10, 9)], 2: [(1, 4), (4, 7), (7, 3)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 14)], 3: [(8, 19)], 4: [(6, 13), (2, 3), (10, 2), (9, 1)], 2: [(4, 8), (7, 1), (3, 6)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 16.32s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 77701.49999999999, 
rotte: {4: [(1, 7), (7, 5)], 5: [(1, 9), (9, 8), (8, 6)], 2: [(1, 10), (10, 4), (4, 5)], 3: [(1, 3), (3, 2), (2, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(7, 15), (5, 5)], 5: [(9, 1), (8, 19), (6, 5)], 2: [(10, 2), (4, 8), (5, 5)], 3: [(3, 6), (2, 3), (6, 8), (5, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 70663.29999999999, 
rotte: {4: [(1, 5), (5, 7)], 5: [(1, 6), (6, 8), (8, 9)], 2: [(1, 5), (5, 4), (4, 10)], 3: [(1, 2), (2, 3), (3, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(5, 5), (7, 15)], 5: [(6, 5), (8, 19), (9, 1)], 2: [(5, 5), (4, 8), (10, 2)], 3: [(2, 3), (3, 6), (6, 8), (5, 1)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 31.13s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 79635.59999999999, 
rotte: {5: [(1, 3), (3, 8)], 2: [(1, 4), (4, 7)], 4: [(1, 10), (10, 5), (5, 7)], 3: [(1, 6), (6, 9), (9, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(3, 6), (8, 19)], 2: [(4, 8), (7, 7)], 4: [(10, 2), (5, 11), (7, 7)], 3: [(6, 13), (9, 1), (2, 3), (7, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 68056.0, 
rotte: {5: [(1, 8), (8, 3)], 2: [(1, 4), (4, 7)], 4: [(1, 5), (5, 7)], 3: [(1, 10), (10, 9), (9, 2), (2, 7), (7, 6)]}
trasportoPalletDiGamma: {5: [(8, 19), (3, 6)], 2: [(4, 8), (7, 7)], 4: [(5, 11), (7, 7)], 3: [(10, 2), (9, 1), (2, 3), (7, 1), (6, 13)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 19.49s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 85055.4, 
rotte: {4: [(1, 8), (8, 10)], 5: [(1, 6), (6, 3), (3, 5)], 2: [(1, 7)], 3: [(1, 9), (9, 2), (2, 4), (4, 10), (10, 5)]}
trasportoPalletDiGamma: {4: [(8, 19), (10, 1)], 5: [(6, 13), (3, 6), (5, 6)], 2: [(7, 15)], 3: [(9, 1), (2, 3), (4, 8), (10, 1), (5, 5)]}
bestSolutionIndice: 7
7 -> 
costo: 63390.200000000004, 
rotte: {4: [(1, 8)], 5: [(1, 5), (5, 6), (6, 3)], 2: [(1, 7)], 3: [(1, 5), (5, 4), (4, 2), (2, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(8, 19)], 5: [(5, 6), (6, 13), (3, 6)], 2: [(7, 15)], 3: [(5, 5), (4, 8), (2, 3), (10, 2), (9, 1)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 23.65s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 77364.0, 
rotte: {2: [(1, 7)], 3: [(1, 9), (9, 4), (4, 3), (3, 2)], 5: [(1, 10), (10, 5), (5, 8)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 3: [(9, 1), (4, 8), (3, 6), (2, 3)], 5: [(10, 2), (5, 11), (8, 12)], 4: [(6, 13), (8, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 67566.79999999999, 
rotte: {2: [(1, 7)], 3: [(1, 10), (10, 9), (9, 4), (4, 3), (3, 2)], 5: [(1, 5), (5, 8)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 3: [(10, 2), (9, 1), (4, 8), (3, 6), (2, 3)], 5: [(5, 11), (8, 12)], 4: [(6, 13), (8, 7)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 17.69s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 69229.09999999999, 
rotte: {4: [(1, 7), (7, 8)], 2: [(1, 10), (10, 9), (9, 2), (2, 8)], 3: [(1, 3), (3, 4), (4, 8)], 5: [(1, 6), (6, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(7, 15), (8, 5)], 2: [(10, 2), (9, 1), (2, 3), (8, 7)], 3: [(3, 6), (4, 8), (8, 6)], 5: [(6, 13), (5, 11), (8, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 67714.99999999999, 
rotte: {4: [(1, 8), (8, 7)], 2: [(1, 10), (10, 9), (9, 8), (8, 2)], 3: [(1, 4), (4, 8), (8, 3)], 5: [(1, 5), (5, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(8, 5), (7, 15)], 2: [(10, 2), (9, 1), (8, 7), (2, 3)], 3: [(4, 8), (8, 6), (3, 6)], 5: [(5, 11), (6, 13), (8, 1)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 20.51s.


##########################################################################################
s: 1, itNSI: 26.
soluzione iniziale: 0
0 -> 
costo: 73712.4, 
rotte: {3: [(1, 5), (5, 3), (3, 7)], 5: [(1, 10), (10, 4), (4, 6), (6, 7)], 2: [(1, 2), (2, 6)], 4: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(5, 11), (3, 6), (7, 3)], 5: [(10, 2), (4, 8), (6, 1), (7, 12)], 2: [(2, 3), (6, 12)], 4: [(8, 19), (9, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 70436.6, 
rotte: {3: [(1, 5), (5, 7), (7, 3)], 5: [(1, 4), (4, 6), (6, 7), (7, 10)], 2: [(1, 6), (6, 2)], 4: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(5, 11), (7, 3), (3, 6)], 5: [(4, 8), (6, 1), (7, 12), (10, 2)], 2: [(6, 12), (2, 3)], 4: [(8, 19), (9, 1)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 4.
time elapsed: 20.11s.


##########################################################################################
s: 1, itNSI: 27.
soluzione iniziale: 0
0 -> 
costo: 78941.7, 
rotte: {4: [(1, 5), (5, 10), (10, 2), (2, 8)], 3: [(1, 6), (6, 7)], 5: [(1, 9), (9, 3), (3, 7), (7, 8)], 2: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (10, 2), (2, 3), (8, 4)], 3: [(6, 13), (7, 7)], 5: [(9, 1), (3, 6), (7, 8), (8, 8)], 2: [(4, 8), (8, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 70323.4, 
rotte: {4: [(1, 5), (5, 2), (2, 8), (8, 10)], 3: [(1, 6), (6, 7)], 5: [(1, 7), (7, 3), (3, 8), (8, 9)], 2: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (2, 3), (8, 4), (10, 2)], 3: [(6, 13), (7, 7)], 5: [(7, 8), (3, 6), (8, 8), (9, 1)], 2: [(4, 8), (8, 7)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 9.
time elapsed: 21.86s.


##########################################################################################
s: 1, itNSI: 28.
soluzione iniziale: 0
0 -> 
costo: 80068.59999999999, 
rotte: {5: [(1, 8), (8, 2), (2, 4)], 4: [(1, 9), (9, 3), (3, 6), (6, 4)], 3: [(1, 7), (7, 6)], 2: [(1, 5), (5, 10), (10, 4)]}
trasportoPalletDiGamma: {5: [(8, 19), (2, 3), (4, 3)], 4: [(9, 1), (3, 6), (6, 8), (4, 3)], 3: [(7, 15), (6, 5)], 2: [(5, 11), (10, 2), (4, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 70265.30000000002, 
rotte: {5: [(1, 4), (4, 8), (8, 2)], 4: [(1, 4), (4, 6), (6, 3), (3, 9)], 3: [(1, 6), (6, 7)], 2: [(1, 5), (5, 4), (4, 10)]}
trasportoPalletDiGamma: {5: [(4, 3), (8, 19), (2, 3)], 4: [(4, 3), (6, 8), (3, 6), (9, 1)], 3: [(6, 5), (7, 15)], 2: [(5, 11), (4, 2), (10, 2)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 29.35s.


##########################################################################################
s: 1, itNSI: 29.
soluzione iniziale: 0
0 -> 
costo: 80074.4, 
rotte: {5: [(1, 5), (5, 3), (3, 4)], 2: [(1, 8)], 3: [(1, 7), (7, 10), (10, 6)], 4: [(1, 9), (9, 2), (2, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(5, 11), (3, 6), (4, 8)], 2: [(8, 15)], 3: [(7, 15), (10, 2), (6, 3)], 4: [(9, 1), (2, 3), (8, 4), (6, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 70744.2, 
rotte: {5: [(1, 5), (5, 4), (4, 3)], 2: [(1, 8)], 3: [(1, 6), (6, 7), (7, 10)], 4: [(1, 6), (6, 2), (2, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (4, 8), (3, 6)], 2: [(8, 15)], 3: [(6, 3), (7, 15), (10, 2)], 4: [(6, 10), (2, 3), (8, 4), (9, 1)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 30.21s.


##########################################################################################
s: 1, itNSI: 30.
soluzione iniziale: 0
0 -> 
costo: 81211.1, 
rotte: {2: [(1, 5), (5, 6)], 4: [(1, 2), (2, 4), (4, 10), (10, 3), (3, 6)], 3: [(1, 7), (7, 3)], 5: [(1, 8), (8, 9), (9, 6)]}
trasportoPalletDiGamma: {2: [(5, 11), (6, 4)], 4: [(2, 3), (4, 8), (10, 2), (3, 1), (6, 4)], 3: [(7, 15), (3, 5)], 5: [(8, 19), (9, 1), (6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 70683.90000000001, 
rotte: {2: [(1, 5), (5, 6)], 4: [(1, 2), (2, 3), (3, 6), (6, 4), (4, 10)], 3: [(1, 7), (7, 3)], 5: [(1, 6), (6, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(5, 11), (6, 4)], 4: [(2, 3), (3, 1), (6, 4), (4, 8), (10, 2)], 3: [(7, 15), (3, 5)], 5: [(6, 5), (8, 19), (9, 1)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 21.13s.


##########################################################################################
s: 1, itNSI: 31.
soluzione iniziale: 0
0 -> 
costo: 80249.80000000002, 
rotte: {3: [(1, 2), (2, 4), (4, 9), (9, 8), (8, 7)], 4: [(1, 5), (5, 7)], 5: [(1, 10), (10, 6), (6, 3), (3, 7)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(2, 3), (4, 8), (9, 1), (8, 4), (7, 2)], 4: [(5, 11), (7, 9)], 5: [(10, 2), (6, 13), (3, 6), (7, 4)], 2: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 67907.3, 
rotte: {3: [(1, 10), (10, 9), (9, 8), (8, 2), (2, 4), (4, 7)], 4: [(1, 5), (5, 7)], 5: [(1, 6), (6, 7), (7, 3)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(10, 2), (9, 1), (8, 4), (2, 3), (4, 8), (7, 2)], 4: [(5, 11), (7, 9)], 5: [(6, 13), (7, 4), (3, 6)], 2: [(8, 15)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 23.87s.


##########################################################################################
s: 1, itNSI: 32.
soluzione iniziale: 0
0 -> 
costo: 79795.5, 
rotte: {5: [(1, 6), (6, 2), (2, 5)], 3: [(1, 8), (8, 4)], 4: [(1, 9), (9, 3), (3, 4), (4, 7), (7, 5)], 2: [(1, 10), (10, 7)]}
trasportoPalletDiGamma: {5: [(6, 13), (2, 3), (5, 9)], 3: [(8, 19), (4, 1)], 4: [(9, 1), (3, 6), (4, 7), (7, 2), (5, 2)], 2: [(10, 2), (7, 13)]}
bestSolutionIndice: 6
6 -> 
costo: 67158.9, 
rotte: {5: [(1, 5), (5, 6), (6, 2)], 3: [(1, 8)], 4: [(1, 10), (10, 9), (9, 3), (3, 4), (4, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 9), (6, 13), (2, 3)], 3: [(8, 19)], 4: [(10, 2), (9, 1), (3, 6), (4, 8), (5, 2)], 2: [(7, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 22.60s.


##########################################################################################
s: 1, itNSI: 33.
soluzione iniziale: 0
0 -> 
costo: 80936.2, 
rotte: {2: [(1, 9), (9, 7)], 3: [(1, 8), (8, 6)], 4: [(1, 5), (5, 3), (3, 4)], 5: [(1, 2), (2, 10), (10, 7), (7, 6), (6, 4)]}
trasportoPalletDiGamma: {2: [(9, 1), (7, 14)], 3: [(8, 19), (6, 1)], 4: [(5, 11), (3, 6), (4, 3)], 5: [(2, 3), (10, 2), (7, 1), (6, 12), (4, 5)]}
bestSolutionIndice: 7
7 -> 
costo: 66641.6, 
rotte: {2: [(1, 7)], 3: [(1, 8)], 4: [(1, 5), (5, 4), (4, 3)], 5: [(1, 9), (9, 10), (10, 2), (2, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(7, 15)], 3: [(8, 19)], 4: [(5, 11), (4, 3), (3, 6)], 5: [(9, 1), (10, 2), (2, 3), (4, 5), (6, 13)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 17.58s.


##########################################################################################
s: 1, itNSI: 34.
soluzione iniziale: 0
0 -> 
costo: 80923.8, 
rotte: {3: [(1, 7), (7, 8)], 4: [(1, 6), (6, 9), (9, 2), (2, 8)], 2: [(1, 3), (3, 10), (10, 8)], 5: [(1, 5), (5, 4), (4, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (8, 5)], 4: [(6, 13), (9, 1), (2, 3), (8, 1)], 2: [(3, 6), (10, 2), (8, 7)], 5: [(5, 11), (4, 8), (8, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 71179.5, 
rotte: {3: [(1, 8), (8, 7)], 4: [(1, 6), (6, 2), (2, 8), (8, 9)], 2: [(1, 3), (3, 8), (8, 10)], 5: [(1, 5), (5, 4), (4, 8)]}
trasportoPalletDiGamma: {3: [(8, 5), (7, 15)], 4: [(6, 13), (2, 3), (8, 1), (9, 1)], 2: [(3, 6), (8, 7), (10, 2)], 5: [(5, 11), (4, 8), (8, 6)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 28.64s.


##########################################################################################
s: 1, itNSI: 35.
soluzione iniziale: 0
0 -> 
costo: 72759.8, 
rotte: {3: [(1, 5), (5, 9), (9, 10), (10, 6), (6, 8)], 5: [(1, 7), (7, 8)], 4: [(1, 3), (3, 4), (4, 8)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(5, 11), (9, 1), (10, 2), (6, 1), (8, 3)], 5: [(7, 15), (8, 10)], 4: [(3, 6), (4, 8), (8, 6)], 2: [(2, 3), (6, 12)]}
bestSolutionIndice: 6
6 -> 
costo: 68431.50000000001, 
rotte: {3: [(1, 9), (9, 10), (10, 8), (8, 6), (6, 5)], 5: [(1, 8), (8, 7)], 4: [(1, 4), (4, 8), (8, 3)], 2: [(1, 6), (6, 2)]}
trasportoPalletDiGamma: {3: [(9, 1), (10, 2), (8, 3), (6, 1), (5, 11)], 5: [(8, 10), (7, 15)], 4: [(4, 8), (8, 6), (3, 6)], 2: [(6, 12), (2, 3)]}
itMosseLS: 13, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 28.94s.


##########################################################################################
s: 1, itNSI: 36.
soluzione iniziale: 0
0 -> 
costo: 80710.6, 
rotte: {2: [(1, 6), (6, 4)], 4: [(1, 10), (10, 5), (5, 2), (2, 8)], 5: [(1, 7), (7, 9), (9, 4), (4, 8)], 3: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {2: [(6, 13), (4, 2)], 4: [(10, 2), (5, 11), (2, 3), (8, 4)], 5: [(7, 15), (9, 1), (4, 6), (8, 1)], 3: [(3, 6), (8, 14)]}
bestSolutionIndice: 7
7 -> 
costo: 67217.70000000001, 
rotte: {2: [(1, 4), (4, 6)], 4: [(1, 5), (5, 8), (8, 2)], 5: [(1, 10), (10, 9), (9, 4), (4, 7)], 3: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {2: [(4, 2), (6, 13)], 4: [(5, 11), (8, 5), (2, 3)], 5: [(10, 2), (9, 1), (4, 6), (7, 15)], 3: [(8, 14), (3, 6)]}
itMosseLS: 11, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 16.49s.


##########################################################################################
s: 1, itNSI: 37.
soluzione iniziale: 0
0 -> 
costo: 79113.69999999998, 
rotte: {2: [(1, 10), (10, 8)], 4: [(1, 2), (2, 9), (9, 4), (4, 7), (7, 8)], 3: [(1, 3), (3, 7)], 5: [(1, 5), (5, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(10, 2), (8, 13)], 4: [(2, 3), (9, 1), (4, 8), (7, 1), (8, 5)], 3: [(3, 6), (7, 14)], 5: [(5, 11), (6, 13), (8, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 66750.1, 
rotte: {2: [(1, 8)], 4: [(1, 10), (10, 9), (9, 8), (8, 2), (2, 4), (4, 7)], 3: [(1, 7), (7, 3)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(8, 14)], 4: [(10, 2), (9, 1), (8, 5), (2, 3), (4, 8), (7, 1)], 3: [(7, 14), (3, 6)], 5: [(5, 11), (6, 13)]}
itMosseLS: 13, itMosseTS: 5
numero di soluzioni totali trovati: 10.
time elapsed: 16.30s.


##########################################################################################
s: 1, itNSI: 38.
soluzione iniziale: 0
0 -> 
costo: 80703.6, 
rotte: {5: [(1, 5), (5, 2), (2, 10), (10, 6)], 4: [(1, 4), (4, 8)], 3: [(1, 3), (3, 9), (9, 8), (8, 6)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (2, 3), (10, 2), (6, 9)], 4: [(4, 8), (8, 12)], 3: [(3, 6), (9, 1), (8, 7), (6, 4)], 2: [(7, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 70216.5, 
rotte: {5: [(1, 5), (5, 6), (6, 2), (2, 10)], 4: [(1, 4), (4, 8)], 3: [(1, 6), (6, 3), (3, 8), (8, 9)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (6, 9), (2, 3), (10, 2)], 4: [(4, 8), (8, 12)], 3: [(6, 4), (3, 6), (8, 7), (9, 1)], 2: [(7, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 32.86s.


##########################################################################################
s: 1, itNSI: 39.
soluzione iniziale: 0
0 -> 
costo: 76102.7, 
rotte: {4: [(1, 4), (4, 2), (2, 9), (9, 10), (10, 3), (3, 6)], 3: [(1, 8), (8, 10)], 2: [(1, 5), (5, 3)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(4, 8), (2, 3), (9, 1), (10, 1), (3, 2), (6, 3)], 3: [(8, 19), (10, 1)], 2: [(5, 11), (3, 4)], 5: [(7, 15), (6, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 64202.700000000004, 
rotte: {4: [(1, 4), (4, 6), (6, 3), (3, 2), (2, 10), (10, 9)], 3: [(1, 8)], 2: [(1, 5), (5, 3)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(4, 8), (6, 3), (3, 2), (2, 3), (10, 2), (9, 1)], 3: [(8, 19)], 2: [(5, 11), (3, 4)], 5: [(6, 10), (7, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 21.87s.


##########################################################################################
s: 1, itNSI: 40.
soluzione iniziale: 0
0 -> 
costo: 80809.3, 
rotte: {5: [(1, 3), (3, 5), (5, 10), (10, 8)], 3: [(1, 6), (6, 4)], 4: [(1, 7), (7, 2), (2, 9), (9, 4)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(3, 6), (5, 11), (10, 2), (8, 4)], 3: [(6, 13), (4, 7)], 4: [(7, 15), (2, 3), (9, 1), (4, 1)], 2: [(8, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 69832.6, 
rotte: {5: [(1, 5), (5, 3), (3, 8), (8, 10)], 3: [(1, 4), (4, 6)], 4: [(1, 4), (4, 7), (7, 2), (2, 9)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(5, 11), (3, 6), (8, 4), (10, 2)], 3: [(4, 7), (6, 13)], 4: [(4, 1), (7, 15), (2, 3), (9, 1)], 2: [(8, 15)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 19.65s.


##########################################################################################
s: 1, itNSI: 41.
soluzione iniziale: 0
0 -> 
costo: 79376.70000000001, 
rotte: {5: [(1, 9), (9, 6), (6, 8)], 2: [(1, 4), (4, 3), (3, 7)], 3: [(1, 5), (5, 7)], 4: [(1, 2), (2, 10), (10, 8), (8, 7)]}
trasportoPalletDiGamma: {5: [(9, 1), (6, 13), (8, 11)], 2: [(4, 8), (3, 6), (7, 1)], 3: [(5, 11), (7, 9)], 4: [(2, 3), (10, 2), (8, 8), (7, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67406.7, 
rotte: {5: [(1, 6), (6, 8)], 2: [(1, 4), (4, 7), (7, 3)], 3: [(1, 5), (5, 7)], 4: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(6, 13), (8, 11)], 2: [(4, 8), (7, 1), (3, 6)], 3: [(5, 11), (7, 9)], 4: [(9, 1), (10, 2), (8, 8), (2, 3), (7, 5)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 18.10s.


##########################################################################################
s: 1, itNSI: 42.
soluzione iniziale: 0
0 -> 
costo: 71023.0, 
rotte: {5: [(1, 9), (9, 10), (10, 5), (5, 8), (8, 4), (4, 3)], 3: [(1, 7), (7, 4)], 4: [(1, 2), (2, 6), (6, 3)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (5, 11), (8, 4), (4, 3), (3, 2)], 3: [(7, 15), (4, 5)], 4: [(2, 3), (6, 13), (3, 4)], 2: [(8, 15)]}
bestSolutionIndice: 3
3 -> 
costo: 67955.1, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 5), (5, 4), (4, 3)], 3: [(1, 4), (4, 7)], 4: [(1, 6), (6, 3), (3, 2)], 2: [(1, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 4), (5, 11), (4, 3), (3, 2)], 3: [(4, 5), (7, 15)], 4: [(6, 13), (3, 4), (2, 3)], 2: [(8, 15)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 6.
time elapsed: 23.45s.


##########################################################################################
s: 1, itNSI: 43.
soluzione iniziale: 0
0 -> 
costo: 66817.8, 
rotte: {4: [(1, 6), (6, 4)], 2: [(1, 7)], 5: [(1, 9), (9, 10), (10, 4), (4, 8)], 3: [(1, 5), (5, 3), (3, 2)]}
trasportoPalletDiGamma: {4: [(6, 13), (4, 7)], 2: [(7, 15)], 5: [(9, 1), (10, 2), (4, 1), (8, 19)], 3: [(5, 11), (3, 6), (2, 3)]}
bestSolutionIndice: 2
2 -> 
costo: 65916.4, 
rotte: {4: [(1, 4), (4, 6)], 2: [(1, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 4)], 3: [(1, 5), (5, 3), (3, 2)]}
trasportoPalletDiGamma: {4: [(4, 7), (6, 13)], 2: [(7, 15)], 5: [(9, 1), (10, 2), (8, 19), (4, 1)], 3: [(5, 11), (3, 6), (2, 3)]}
itMosseLS: 6, itMosseTS: 5
numero di soluzioni totali trovati: 3.
time elapsed: 11.64s.


##########################################################################################
s: 1, itNSI: 44.
soluzione iniziale: 0
0 -> 
costo: 80477.7, 
rotte: {5: [(1, 7), (7, 10), (10, 3), (3, 2)], 3: [(1, 5), (5, 8)], 2: [(1, 6), (6, 2)], 4: [(1, 4), (4, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(7, 15), (10, 2), (3, 6), (2, 1)], 3: [(5, 11), (8, 9)], 2: [(6, 13), (2, 2)], 4: [(4, 8), (9, 1), (8, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 64317.399999999994, 
rotte: {5: [(1, 7), (7, 3), (3, 2), (2, 10), (10, 9)], 3: [(1, 5), (5, 8)], 2: [(1, 6), (6, 2)], 4: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {5: [(7, 15), (3, 6), (2, 1), (10, 2), (9, 1)], 3: [(5, 11), (8, 9)], 2: [(6, 13), (2, 2)], 4: [(4, 8), (8, 10)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 18.05s.


##########################################################################################
s: 1, itNSI: 45.
soluzione iniziale: 0
0 -> 
costo: 82128.1, 
rotte: {2: [(1, 2), (2, 6)], 5: [(1, 3), (3, 8)], 3: [(1, 7), (7, 9), (9, 6), (6, 5)], 4: [(1, 4), (4, 10), (10, 5)]}
trasportoPalletDiGamma: {2: [(2, 3), (6, 12)], 5: [(3, 6), (8, 19)], 3: [(7, 15), (9, 1), (6, 1), (5, 1)], 4: [(4, 8), (10, 2), (5, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 70865.8, 
rotte: {2: [(1, 6), (6, 2)], 5: [(1, 8), (8, 3)], 3: [(1, 5), (5, 6), (6, 7), (7, 9)], 4: [(1, 5), (5, 4), (4, 10)]}
trasportoPalletDiGamma: {2: [(6, 12), (2, 3)], 5: [(8, 19), (3, 6)], 3: [(5, 1), (6, 1), (7, 15), (9, 1)], 4: [(5, 10), (4, 8), (10, 2)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 28.72s.


##########################################################################################
s: 1, itNSI: 46.
soluzione iniziale: 0
0 -> 
costo: 79146.2, 
rotte: {3: [(1, 7), (7, 9), (9, 2)], 4: [(1, 3), (3, 10), (10, 8)], 2: [(1, 4), (4, 8)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(7, 15), (9, 1), (2, 3)], 4: [(3, 6), (10, 2), (8, 12)], 2: [(4, 8), (8, 7)], 5: [(5, 11), (6, 13)]}
bestSolutionIndice: 2
2 -> 
costo: 69558.7, 
rotte: {3: [(1, 7), (7, 2), (2, 9)], 4: [(1, 3), (3, 8), (8, 10)], 2: [(1, 4), (4, 8)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3), (9, 1)], 4: [(3, 6), (8, 12), (10, 2)], 2: [(4, 8), (8, 7)], 5: [(5, 11), (6, 13)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 12.31s.


##########################################################################################
s: 1, itNSI: 47.
soluzione iniziale: 0
0 -> 
costo: 67532.29999999999, 
rotte: {2: [(1, 10), (10, 9), (9, 5)], 5: [(1, 7), (7, 2), (2, 8)], 4: [(1, 6), (6, 3)], 3: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(10, 2), (9, 1), (5, 11)], 5: [(7, 15), (2, 3), (8, 7)], 4: [(6, 13), (3, 6)], 3: [(4, 8), (8, 12)]}
bestSolutionIndice: 1
1 -> 
costo: 64158.9, 
rotte: {2: [(1, 5), (5, 10), (10, 9)], 5: [(1, 7), (7, 2), (2, 8)], 4: [(1, 6), (6, 3)], 3: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(5, 11), (10, 2), (9, 1)], 5: [(7, 15), (2, 3), (8, 7)], 4: [(6, 13), (3, 6)], 3: [(4, 8), (8, 12)]}
itMosseLS: 1, itMosseTS: 1
numero di soluzioni totali trovati: 2.
time elapsed: 3.72s.


##########################################################################################
s: 1, itNSI: 48.
soluzione iniziale: 0
0 -> 
costo: 80680.2, 
rotte: {2: [(1, 10), (10, 3), (3, 9), (9, 6)], 5: [(1, 8), (8, 5)], 3: [(1, 7), (7, 6)], 4: [(1, 2), (2, 4), (4, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(10, 2), (3, 6), (9, 1), (6, 6)], 5: [(8, 19), (5, 6)], 3: [(7, 15), (6, 5)], 4: [(2, 3), (4, 8), (5, 5), (6, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 67758.99999999999, 
rotte: {2: [(1, 10), (10, 9), (9, 3), (3, 6)], 5: [(1, 5), (5, 8)], 3: [(1, 6), (6, 7)], 4: [(1, 5), (5, 6), (6, 4), (4, 2)]}
trasportoPalletDiGamma: {2: [(10, 2), (9, 1), (3, 6), (6, 6)], 5: [(5, 6), (8, 19)], 3: [(6, 5), (7, 15)], 4: [(5, 5), (6, 2), (4, 8), (2, 3)]}
itMosseLS: 9, itMosseTS: 5
numero di soluzioni totali trovati: 8.
time elapsed: 27.58s.


##########################################################################################
s: 1, itNSI: 49.
soluzione iniziale: 0
0 -> 
costo: 79694.5, 
rotte: {3: [(1, 5), (5, 7)], 2: [(1, 9), (9, 6), (6, 8)], 5: [(1, 2), (2, 4), (4, 7), (7, 8)], 4: [(1, 10), (10, 3), (3, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (7, 9)], 2: [(9, 1), (6, 13), (8, 1)], 5: [(2, 3), (4, 8), (7, 6), (8, 6)], 4: [(10, 2), (3, 6), (8, 12)]}
bestSolutionIndice: 6
6 -> 
costo: 69972.8, 
rotte: {3: [(1, 5), (5, 7)], 2: [(1, 6)], 5: [(1, 4), (4, 7), (7, 2), (2, 8), (8, 9)], 4: [(1, 3), (3, 8), (8, 10)]}
trasportoPalletDiGamma: {3: [(5, 11), (7, 9)], 2: [(6, 13)], 5: [(4, 8), (7, 6), (2, 3), (8, 7), (9, 1)], 4: [(3, 6), (8, 12), (10, 2)]}
itMosseLS: 10, itMosseTS: 5
numero di soluzioni totali trovati: 7.
time elapsed: 24.98s.


##########################################################################################
s: 1, itNSI: 50.
soluzione iniziale: 0
0 -> 
costo: 78503.7, 
rotte: {2: [(1, 4), (4, 7)], 3: [(1, 10), (10, 3), (3, 9), (9, 8)], 4: [(1, 5), (5, 8)], 5: [(1, 6), (6, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 3: [(10, 2), (3, 6), (9, 1), (8, 10)], 4: [(5, 11), (8, 9)], 5: [(6, 13), (2, 3), (7, 8)]}
bestSolutionIndice: 2
2 -> 
costo: 67194.59999999999, 
rotte: {2: [(1, 4), (4, 7)], 3: [(1, 10), (10, 9), (9, 8), (8, 3)], 4: [(1, 5), (5, 8)], 5: [(1, 6), (6, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 3: [(10, 2), (9, 1), (8, 10), (3, 6)], 4: [(5, 11), (8, 9)], 5: [(6, 13), (7, 8), (2, 3)]}
itMosseLS: 8, itMosseTS: 5
numero di soluzioni totali trovati: 5.
time elapsed: 14.52s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 23, 
costo: 63390.200000000004, 
rotte: {4: [(1, 8)], 5: [(1, 5), (5, 6), (6, 3)], 2: [(1, 7)], 3: [(1, 5), (5, 4), (4, 2), (2, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(8, 19)], 5: [(5, 6), (6, 13), (3, 6)], 2: [(7, 15)], 3: [(5, 5), (4, 8), (2, 3), (10, 2), (9, 1)]}

Total time elapsed: 1052.92s.