itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79493.9, 
rotte: {4: [(1, 7), (7, 3)], 5: [(1, 2), (2, 10), (10, 4), (4, 8)], 3: [(1, 5), (5, 8)], 2: [(1, 9), (9, 6), (6, 3)]}
trasportoPalletDiGamma: {4: [(7, 15), (3, 5)], 5: [(2, 3), (10, 2), (4, 8), (8, 10)], 3: [(5, 11), (8, 9)], 2: [(9, 1), (6, 13), (3, 1)]}
bestSolutionIndice: 10
10 -> 
costo: 63873.200000000004, 
rotte: {4: [(1, 7), (7, 3)], 5: [(1, 4), (4, 2), (2, 8), (8, 10), (10, 9)], 3: [(1, 5), (5, 8)], 2: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {4: [(7, 15), (3, 5)], 5: [(4, 8), (2, 3), (8, 10), (10, 2), (9, 1)], 3: [(5, 11), (8, 9)], 2: [(6, 13), (3, 1)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 21.
time elapsed: 175.58s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 79906.29999999999, 
rotte: {2: [(1, 4), (4, 7)], 3: [(1, 9), (9, 6), (6, 8)], 5: [(1, 2), (2, 5), (5, 7), (7, 8)], 4: [(1, 10), (10, 3), (3, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 3: [(9, 1), (6, 13), (8, 6)], 5: [(2, 3), (5, 11), (7, 8), (8, 1)], 4: [(10, 2), (3, 6), (8, 12)]}
bestSolutionIndice: 20
20 -> 
costo: 65023.100000000006, 
rotte: {2: [(1, 4), (4, 7)], 3: [(1, 6), (6, 8)], 5: [(1, 5), (5, 7), (7, 2), (2, 10), (10, 9)], 4: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 3: [(6, 13), (8, 7)], 5: [(5, 11), (7, 8), (2, 3), (10, 2), (9, 1)], 4: [(8, 12), (3, 6)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 22.
time elapsed: 243.16s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 78777.3, 
rotte: {5: [(1, 2), (2, 10), (10, 4), (4, 8)], 3: [(1, 9), (9, 3), (3, 7)], 2: [(1, 6), (6, 7)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(2, 3), (10, 2), (4, 8), (8, 10)], 3: [(9, 1), (3, 6), (7, 13)], 2: [(6, 13), (7, 2)], 4: [(5, 11), (8, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 67147.40000000001, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 4)], 3: [(1, 7), (7, 3)], 2: [(1, 6), (6, 7)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 10), (2, 3), (4, 8)], 3: [(7, 13), (3, 6)], 2: [(6, 13), (7, 2)], 4: [(5, 11), (8, 9)]}
itMosseLS: 52, itMosseTS: 50
numero di soluzioni totali trovati: 14.
time elapsed: 131.97s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81787.90000000001, 
rotte: {3: [(1, 8), (8, 3)], 2: [(1, 2), (2, 9), (9, 7)], 5: [(1, 6), (6, 4), (4, 3)], 4: [(1, 5), (5, 10), (10, 7), (7, 3)]}
trasportoPalletDiGamma: {3: [(8, 19), (3, 1)], 2: [(2, 3), (9, 1), (7, 11)], 5: [(6, 13), (4, 8), (3, 4)], 4: [(5, 11), (10, 2), (7, 4), (3, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 71870.60000000002, 
rotte: {3: [(1, 8), (8, 3)], 2: [(1, 7), (7, 2), (2, 9)], 5: [(1, 4), (4, 6), (6, 3)], 4: [(1, 5), (5, 7), (7, 3), (3, 10)]}
trasportoPalletDiGamma: {3: [(8, 19), (3, 1)], 2: [(7, 11), (2, 3), (9, 1)], 5: [(4, 8), (6, 13), (3, 4)], 4: [(5, 11), (7, 4), (3, 1), (10, 2)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 23.
time elapsed: 300.98s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 79472.5, 
rotte: {3: [(1, 5), (5, 9), (9, 4)], 2: [(1, 10), (10, 2), (2, 6)], 5: [(1, 3), (3, 7), (7, 6)], 4: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {3: [(5, 11), (9, 1), (4, 8)], 2: [(10, 2), (2, 3), (6, 10)], 5: [(3, 6), (7, 15), (6, 2)], 4: [(8, 19), (6, 1)]}
bestSolutionIndice: 9
9 -> 
costo: 70082.6, 
rotte: {3: [(1, 5), (5, 4), (4, 9)], 2: [(1, 6), (6, 2)], 5: [(1, 6), (6, 7), (7, 3), (3, 10)], 4: [(1, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (4, 8), (9, 1)], 2: [(6, 12), (2, 3)], 5: [(6, 1), (7, 15), (3, 6), (10, 2)], 4: [(8, 19)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 19.
time elapsed: 193.47s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 80557.60000000002, 
rotte: {4: [(1, 9), (9, 6), (6, 8)], 3: [(1, 3), (3, 4), (4, 7)], 2: [(1, 5), (5, 7)], 5: [(1, 2), (2, 10), (10, 8), (8, 7)]}
trasportoPalletDiGamma: {4: [(9, 1), (6, 13), (8, 6)], 3: [(3, 6), (4, 8), (7, 6)], 2: [(5, 11), (7, 4)], 5: [(2, 3), (10, 2), (8, 13), (7, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67406.7, 
rotte: {4: [(1, 6), (6, 8)], 3: [(1, 4), (4, 7), (7, 3)], 2: [(1, 5), (5, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 7)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 6)], 3: [(4, 8), (7, 6), (3, 6)], 2: [(5, 11), (7, 4)], 5: [(9, 1), (10, 2), (8, 13), (2, 3), (7, 5)]}
itMosseLS: 53, itMosseTS: 50
numero di soluzioni totali trovati: 15.
time elapsed: 207.39s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 80774.20000000001, 
rotte: {3: [(1, 3), (3, 10), (10, 4), (4, 8)], 5: [(1, 2), (2, 6), (6, 7), (7, 8)], 4: [(1, 5), (5, 7)], 2: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {3: [(3, 6), (10, 2), (4, 8), (8, 4)], 5: [(2, 3), (6, 13), (7, 6), (8, 1)], 4: [(5, 11), (7, 9)], 2: [(9, 1), (8, 14)]}
bestSolutionIndice: 16
16 -> 
costo: 70774.9, 
rotte: {3: [(1, 4), (4, 3), (3, 8), (8, 10)], 5: [(1, 6), (6, 7), (7, 2), (2, 8)], 4: [(1, 5), (5, 7)], 2: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(4, 8), (3, 6), (8, 4), (10, 2)], 5: [(6, 13), (7, 6), (2, 3), (8, 1)], 4: [(5, 11), (7, 9)], 2: [(8, 14), (9, 1)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 31.
time elapsed: 294.26s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 80346.1, 
rotte: {2: [(1, 4), (4, 6)], 3: [(1, 9), (9, 7), (7, 2), (2, 5)], 4: [(1, 3), (3, 10), (10, 6), (6, 5)], 5: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {2: [(4, 8), (6, 7)], 3: [(9, 1), (7, 15), (2, 3), (5, 1)], 4: [(3, 6), (10, 2), (6, 6), (5, 4)], 5: [(8, 19), (5, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 67361.29999999999, 
rotte: {2: [(1, 4), (4, 6)], 3: [(1, 7), (7, 2)], 4: [(1, 9), (9, 10), (10, 3), (3, 6), (6, 5)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (6, 7)], 3: [(7, 15), (2, 3)], 4: [(9, 1), (10, 2), (3, 6), (6, 6), (5, 5)], 5: [(5, 6), (8, 19)]}
itMosseLS: 56, itMosseTS: 50
numero di soluzioni totali trovati: 16.
time elapsed: 188.13s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 78624.5, 
rotte: {2: [(1, 6), (6, 7)], 3: [(1, 9), (9, 5), (5, 2), (2, 8), (8, 7)], 4: [(1, 10), (10, 8)], 5: [(1, 3), (3, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(6, 13), (7, 2)], 3: [(9, 1), (5, 11), (2, 3), (8, 1), (7, 2)], 4: [(10, 2), (8, 18)], 5: [(3, 6), (4, 8), (7, 11)]}
bestSolutionIndice: 4
4 -> 
costo: 67806.8, 
rotte: {2: [(1, 6), (6, 7)], 3: [(1, 10), (10, 9), (9, 2), (2, 7), (7, 5)], 4: [(1, 8)], 5: [(1, 4), (4, 7), (7, 3)]}
trasportoPalletDiGamma: {2: [(6, 13), (7, 2)], 3: [(10, 2), (9, 1), (2, 3), (7, 2), (5, 11)], 4: [(8, 19)], 5: [(4, 8), (7, 11), (3, 6)]}
itMosseLS: 55, itMosseTS: 50
numero di soluzioni totali trovati: 20.
time elapsed: 251.90s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 78385.29999999999, 
rotte: {2: [(1, 4), (4, 7)], 5: [(1, 10), (10, 2), (2, 5), (5, 8)], 4: [(1, 9), (9, 3), (3, 7), (7, 8)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 5: [(10, 2), (2, 3), (5, 11), (8, 9)], 4: [(9, 1), (3, 6), (7, 8), (8, 3)], 3: [(6, 13), (8, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 67301.2, 
rotte: {2: [(1, 4), (4, 7)], 5: [(1, 5), (5, 8), (8, 2)], 4: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 7)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (7, 7)], 5: [(5, 11), (8, 9), (2, 3)], 4: [(10, 2), (9, 1), (8, 3), (3, 6), (7, 8)], 3: [(6, 13), (8, 7)]}
itMosseLS: 54, itMosseTS: 50
numero di soluzioni totali trovati: 35.
time elapsed: 203.23s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 63873.200000000004, 
rotte: {4: [(1, 7), (7, 3)], 5: [(1, 4), (4, 2), (2, 8), (8, 10), (10, 9)], 3: [(1, 5), (5, 8)], 2: [(1, 6), (6, 3)]}
trasportoPalletDiGamma: {4: [(7, 15), (3, 5)], 5: [(4, 8), (2, 3), (8, 10), (10, 2), (9, 1)], 3: [(5, 11), (8, 9)], 2: [(6, 13), (3, 1)]}

Total time elapsed: 2190.32s.