itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 84006.7, 
rotte: {2: [(1, 6), (6, 2)], 4: [(1, 7), (7, 4)], 3: [(1, 8), (8, 10)], 5: [(1, 3), (3, 9), (9, 5), (5, 2), (2, 4), (4, 10)]}
trasportoPalletDiGamma: {2: [(6, 13), (2, 2)], 4: [(7, 15), (4, 5)], 3: [(8, 19), (10, 1)], 5: [(3, 6), (9, 1), (5, 11), (2, 1), (4, 3), (10, 1)]}
bestSolutionIndice: 15
15 -> 
costo: 64101.30000000001, 
rotte: {2: [(1, 6), (6, 2)], 4: [(1, 4), (4, 7)], 3: [(1, 8)], 5: [(1, 5), (5, 4), (4, 3), (3, 2), (2, 10), (10, 9)]}
trasportoPalletDiGamma: {2: [(6, 13), (2, 2)], 4: [(4, 5), (7, 15)], 3: [(8, 19)], 5: [(5, 11), (4, 3), (3, 6), (2, 1), (10, 2), (9, 1)]}
itMosseLS: 102, itMosseTS: 100
numero di soluzioni totali trovati: 34.
time elapsed: 538.51s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 82736.10000000002, 
rotte: {3: [(1, 2), (2, 10), (10, 3), (3, 5)], 5: [(1, 6), (6, 7)], 2: [(1, 4), (4, 9), (9, 7), (7, 5)], 4: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {3: [(2, 3), (10, 2), (3, 6), (5, 9)], 5: [(6, 13), (7, 12)], 2: [(4, 8), (9, 1), (7, 3), (5, 1)], 4: [(8, 19), (5, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 72479.2, 
rotte: {3: [(1, 2), (2, 3), (3, 5), (5, 10)], 5: [(1, 6), (6, 7)], 2: [(1, 5), (5, 4), (4, 7), (7, 9)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {3: [(2, 3), (3, 6), (5, 9), (10, 2)], 5: [(6, 13), (7, 12)], 2: [(5, 1), (4, 8), (7, 3), (9, 1)], 4: [(5, 1), (8, 19)]}
itMosseLS: 103, itMosseTS: 100
numero di soluzioni totali trovati: 32.
time elapsed: 718.12s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 81654.79999999999, 
rotte: {3: [(1, 3), (3, 8)], 5: [(1, 4), (4, 5), (5, 9), (9, 6), (6, 8)], 4: [(1, 10), (10, 7), (7, 8)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(3, 6), (8, 14)], 5: [(4, 8), (5, 11), (9, 1), (6, 1), (8, 2)], 4: [(10, 2), (7, 15), (8, 3)], 2: [(2, 3), (6, 12)]}
bestSolutionIndice: 15
15 -> 
costo: 64929.200000000004, 
rotte: {3: [(1, 8), (8, 3)], 5: [(1, 5), (5, 6), (6, 4), (4, 8), (8, 10), (10, 9)], 4: [(1, 8), (8, 7)], 2: [(1, 6), (6, 2)]}
trasportoPalletDiGamma: {3: [(8, 14), (3, 6)], 5: [(5, 11), (6, 1), (4, 8), (8, 2), (10, 2), (9, 1)], 4: [(8, 3), (7, 15)], 2: [(6, 12), (2, 3)]}
itMosseLS: 106, itMosseTS: 100
numero di soluzioni totali trovati: 26.
time elapsed: 572.32s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 77625.4, 
rotte: {2: [(1, 5), (5, 7)], 5: [(1, 6), (6, 2), (2, 10), (10, 8)], 4: [(1, 4), (4, 8)], 3: [(1, 9), (9, 3), (3, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (7, 4)], 5: [(6, 13), (2, 3), (10, 2), (8, 7)], 4: [(4, 8), (8, 12)], 3: [(9, 1), (3, 6), (7, 11)]}
bestSolutionIndice: 21
21 -> 
costo: 64560.100000000006, 
rotte: {2: [(1, 5), (5, 7)], 5: [(1, 6), (6, 8), (8, 2)], 4: [(1, 4), (4, 8)], 3: [(1, 7), (7, 3), (3, 10), (10, 9)]}
trasportoPalletDiGamma: {2: [(5, 11), (7, 4)], 5: [(6, 13), (8, 7), (2, 3)], 4: [(4, 8), (8, 12)], 3: [(7, 11), (3, 6), (10, 2), (9, 1)]}
itMosseLS: 107, itMosseTS: 100
numero di soluzioni totali trovati: 33.
time elapsed: 297.65s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 82744.2, 
rotte: {2: [(1, 2), (2, 4), (4, 9), (9, 6)], 4: [(1, 5), (5, 10), (10, 6)], 5: [(1, 3), (3, 7), (7, 6)], 3: [(1, 8), (8, 6)]}
trasportoPalletDiGamma: {2: [(2, 3), (4, 8), (9, 1), (6, 1)], 4: [(5, 11), (10, 2), (6, 7)], 5: [(3, 6), (7, 15), (6, 4)], 3: [(8, 19), (6, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 69889.40000000001, 
rotte: {2: [(1, 4), (4, 6), (6, 2), (2, 9)], 4: [(1, 5), (5, 6), (6, 10)], 5: [(1, 6), (6, 7), (7, 3)], 3: [(1, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (6, 2), (2, 3), (9, 1)], 4: [(5, 11), (6, 7), (10, 2)], 5: [(6, 4), (7, 15), (3, 6)], 3: [(8, 19)]}
itMosseLS: 106, itMosseTS: 100
numero di soluzioni totali trovati: 24.
time elapsed: 447.29s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 64101.30000000001, 
rotte: {2: [(1, 6), (6, 2)], 4: [(1, 4), (4, 7)], 3: [(1, 8)], 5: [(1, 5), (5, 4), (4, 3), (3, 2), (2, 10), (10, 9)]}
trasportoPalletDiGamma: {2: [(6, 13), (2, 2)], 4: [(4, 5), (7, 15)], 3: [(8, 19)], 5: [(5, 11), (4, 3), (3, 6), (2, 1), (10, 2), (9, 1)]}

Total time elapsed: 2573.97s.