itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79671.5, 
rotte: {5: [(1, 2), (2, 7), (7, 10), (10, 5)], 3: [(1, 9), (9, 3), (3, 8)], 4: [(1, 6), (6, 8)], 2: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(2, 3), (7, 15), (10, 2), (5, 4)], 3: [(9, 1), (3, 6), (8, 12)], 4: [(6, 13), (8, 7)], 2: [(4, 8), (5, 7)]}
bestSolutionIndice: 5
5 -> 
costo: 64491.8, 
rotte: {5: [(1, 5), (5, 7), (7, 2), (2, 10), (10, 9)], 3: [(1, 8), (8, 3)], 4: [(1, 6), (6, 8)], 2: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {5: [(5, 4), (7, 15), (2, 3), (10, 2), (9, 1)], 3: [(8, 12), (3, 6)], 4: [(6, 13), (8, 7)], 2: [(4, 8), (5, 7)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 75.62s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 69656.2, 
rotte: {5: [(1, 4), (4, 7), (7, 5)], 2: [(1, 6), (6, 8)], 4: [(1, 2), (2, 3), (3, 8)], 3: [(1, 9), (9, 10), (10, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 15), (5, 2)], 2: [(6, 13), (8, 2)], 4: [(2, 3), (3, 6), (8, 11)], 3: [(9, 1), (10, 2), (5, 9), (8, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 67279.8, 
rotte: {5: [(1, 4), (4, 7)], 2: [(1, 6), (6, 8)], 4: [(1, 8), (8, 2), (2, 3)], 3: [(1, 9), (9, 10), (10, 8), (8, 5)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 15)], 2: [(6, 13), (8, 2)], 4: [(8, 11), (2, 3), (3, 6)], 3: [(9, 1), (10, 2), (8, 6), (5, 11)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 9.
time elapsed: 62.04s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 72282.90000000001, 
rotte: {5: [(1, 8), (8, 5)], 2: [(1, 6), (6, 3)], 4: [(1, 7), (7, 4)], 3: [(1, 2), (2, 10), (10, 9), (9, 5), (5, 3), (3, 4)]}
trasportoPalletDiGamma: {5: [(8, 19), (5, 6)], 2: [(6, 13), (3, 2)], 4: [(7, 15), (4, 5)], 3: [(2, 3), (10, 2), (9, 1), (5, 5), (3, 4), (4, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 67174.1, 
rotte: {5: [(1, 5), (5, 8)], 2: [(1, 6)], 4: [(1, 4), (4, 7)], 3: [(1, 10), (10, 9), (9, 5), (5, 4), (4, 3), (3, 2)]}
trasportoPalletDiGamma: {5: [(5, 6), (8, 19)], 2: [(6, 13)], 4: [(4, 5), (7, 15)], 3: [(10, 2), (9, 1), (5, 5), (4, 3), (3, 6), (2, 3)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 9.
time elapsed: 69.94s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 70896.2, 
rotte: {2: [(1, 8)], 3: [(1, 4), (4, 10), (10, 9), (9, 8), (8, 5), (5, 3)], 5: [(1, 7), (7, 5)], 4: [(1, 6), (6, 2), (2, 3)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(4, 8), (10, 2), (9, 1), (8, 4), (5, 1), (3, 2)], 5: [(7, 15), (5, 10)], 4: [(6, 13), (2, 3), (3, 4)]}
bestSolutionIndice: 8
8 -> 
costo: 68002.2, 
rotte: {2: [(1, 8)], 3: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 4), (4, 5)], 5: [(1, 5), (5, 7)], 4: [(1, 6), (6, 3), (3, 2)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(10, 2), (9, 1), (8, 4), (3, 2), (4, 8), (5, 1)], 5: [(5, 10), (7, 15)], 4: [(6, 13), (3, 4), (2, 3)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 86.09s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 79232.8, 
rotte: {5: [(1, 2), (2, 10), (10, 8), (8, 6)], 3: [(1, 3), (3, 5), (5, 7)], 2: [(1, 9), (9, 7)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {5: [(2, 3), (10, 2), (8, 19), (6, 1)], 3: [(3, 6), (5, 11), (7, 1)], 2: [(9, 1), (7, 14)], 4: [(4, 8), (6, 12)]}
bestSolutionIndice: 6
6 -> 
costo: 69741.1, 
rotte: {5: [(1, 2), (2, 8), (8, 10)], 3: [(1, 5), (5, 6), (6, 7), (7, 3)], 2: [(1, 7), (7, 9)], 4: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {5: [(2, 3), (8, 19), (10, 2)], 3: [(5, 11), (6, 1), (7, 1), (3, 6)], 2: [(7, 14), (9, 1)], 4: [(4, 8), (6, 12)]}
itMosseLS: 26, itMosseTS: 20
numero di soluzioni totali trovati: 16.
time elapsed: 68.31s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 80101.90000000001, 
rotte: {5: [(1, 6), (6, 10), (10, 2), (2, 7)], 2: [(1, 4), (4, 8)], 4: [(1, 5), (5, 7)], 3: [(1, 3), (3, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(6, 13), (10, 2), (2, 3), (7, 6)], 2: [(4, 8), (8, 7)], 4: [(5, 11), (7, 9)], 3: [(3, 6), (9, 1), (8, 12)]}
bestSolutionIndice: 3
3 -> 
costo: 70715.9, 
rotte: {5: [(1, 6), (6, 7), (7, 2), (2, 10)], 2: [(1, 4), (4, 8)], 4: [(1, 5), (5, 7)], 3: [(1, 3), (3, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(6, 13), (7, 6), (2, 3), (10, 2)], 2: [(4, 8), (8, 7)], 4: [(5, 11), (7, 9)], 3: [(3, 6), (8, 12), (9, 1)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 11.
time elapsed: 75.36s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 76601.0, 
rotte: {4: [(1, 4), (4, 9), (9, 8)], 2: [(1, 6), (6, 10)], 5: [(1, 2), (2, 5), (5, 8), (8, 7)], 3: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {4: [(4, 8), (9, 1), (8, 11)], 2: [(6, 13), (10, 2)], 5: [(2, 3), (5, 11), (8, 8), (7, 1)], 3: [(3, 6), (7, 14)]}
bestSolutionIndice: 3
3 -> 
costo: 70243.8, 
rotte: {4: [(1, 4), (4, 8), (8, 9)], 2: [(1, 6), (6, 10)], 5: [(1, 5), (5, 8), (8, 2), (2, 7)], 3: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 11), (9, 1)], 2: [(6, 13), (10, 2)], 5: [(5, 11), (8, 8), (2, 3), (7, 1)], 3: [(7, 14), (3, 6)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 72.65s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 71060.2, 
rotte: {2: [(1, 5), (5, 9), (9, 10), (10, 6)], 5: [(1, 8), (8, 4)], 4: [(1, 2), (2, 3), (3, 4), (4, 6)], 3: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(5, 11), (9, 1), (10, 2), (6, 1)], 5: [(8, 19), (4, 6)], 4: [(2, 3), (3, 6), (4, 2), (6, 7)], 3: [(7, 15), (6, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 64301.30000000001, 
rotte: {2: [(1, 5), (5, 10), (10, 9)], 5: [(1, 4), (4, 8)], 4: [(1, 2), (2, 3), (3, 4), (4, 6)], 3: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (10, 2), (9, 1)], 5: [(4, 6), (8, 19)], 4: [(2, 3), (3, 6), (4, 2), (6, 8)], 3: [(6, 5), (7, 15)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 9.
time elapsed: 57.66s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 79036.79999999999, 
rotte: {2: [(1, 3), (3, 7)], 3: [(1, 6), (6, 4)], 4: [(1, 5), (5, 8)], 5: [(1, 10), (10, 2), (2, 9), (9, 7), (7, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(3, 6), (7, 9)], 3: [(6, 13), (4, 7)], 4: [(5, 11), (8, 9)], 5: [(10, 2), (2, 3), (9, 1), (7, 6), (4, 1), (8, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 67073.40000000001, 
rotte: {2: [(1, 7), (7, 3)], 3: [(1, 4), (4, 6)], 4: [(1, 5), (5, 8)], 5: [(1, 10), (10, 9), (9, 8), (8, 2), (2, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(7, 9), (3, 6)], 3: [(4, 7), (6, 13)], 4: [(5, 11), (8, 9)], 5: [(10, 2), (9, 1), (8, 10), (2, 3), (4, 1), (7, 6)]}
itMosseLS: 27, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 56.72s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 70501.09999999999, 
rotte: {4: [(1, 7), (7, 2), (2, 6)], 2: [(1, 8)], 5: [(1, 9), (9, 10), (10, 4), (4, 6), (6, 8)], 3: [(1, 3), (3, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(7, 15), (2, 3), (6, 2)], 2: [(8, 15)], 5: [(9, 1), (10, 2), (4, 8), (6, 11), (8, 1)], 3: [(3, 6), (5, 11), (8, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 67601.0, 
rotte: {4: [(1, 7), (7, 2)], 2: [(1, 8)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 6)], 3: [(1, 5), (5, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(7, 15), (2, 3)], 2: [(8, 15)], 5: [(9, 1), (10, 2), (8, 1), (4, 8), (6, 13)], 3: [(5, 11), (8, 3), (3, 6)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 69.64s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 8, 
costo: 64301.30000000001, 
rotte: {2: [(1, 5), (5, 10), (10, 9)], 5: [(1, 4), (4, 8)], 4: [(1, 2), (2, 3), (3, 4), (4, 6)], 3: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (10, 2), (9, 1)], 5: [(4, 6), (8, 19)], 4: [(2, 3), (3, 6), (4, 2), (6, 8)], 3: [(6, 5), (7, 15)]}

Total time elapsed: 694.21s.