itNSIMax: 25, itMosseTSMax: 25.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 69148.8, 
rotte: {3: [(1, 6), (6, 3), (3, 8)], 4: [(1, 7), (7, 4)], 2: [(1, 2), (2, 5), (5, 4)], 5: [(1, 10), (10, 9), (9, 8), (8, 4)]}
trasportoPalletDiGamma: {3: [(6, 13), (3, 6), (8, 1)], 4: [(7, 15), (4, 5)], 2: [(2, 3), (5, 11), (4, 1)], 5: [(10, 2), (9, 1), (8, 18), (4, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 66571.90000000001, 
rotte: {3: [(1, 6), (6, 3)], 4: [(1, 4), (4, 7)], 2: [(1, 5), (5, 4), (4, 2)], 5: [(1, 10), (10, 9), (9, 8), (8, 4)]}
trasportoPalletDiGamma: {3: [(6, 13), (3, 6)], 4: [(4, 5), (7, 15)], 2: [(5, 11), (4, 1), (2, 3)], 5: [(10, 2), (9, 1), (8, 19), (4, 2)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 7.
time elapsed: 83.30s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 78911.49999999999, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 2), (2, 3), (3, 7)], 3: [(1, 10), (10, 5), (5, 8)], 5: [(1, 9), (9, 4), (4, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 7)], 2: [(2, 3), (3, 6), (7, 6)], 3: [(10, 2), (5, 11), (8, 7)], 5: [(9, 1), (4, 8), (7, 9), (8, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 68054.1, 
rotte: {4: [(1, 6), (6, 8)], 2: [(1, 2), (2, 3), (3, 7)], 3: [(1, 5), (5, 8)], 5: [(1, 10), (10, 9), (9, 8), (8, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 7)], 2: [(2, 3), (3, 6), (7, 6)], 3: [(5, 11), (8, 7)], 5: [(10, 2), (9, 1), (8, 5), (4, 8), (7, 9)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 97.88s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 71239.79999999999, 
rotte: {2: [(1, 2), (2, 10), (10, 9), (9, 6), (6, 5)], 3: [(1, 3), (3, 4), (4, 5)], 4: [(1, 8), (8, 5)], 5: [(1, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(2, 3), (10, 2), (9, 1), (6, 3), (5, 4)], 3: [(3, 6), (4, 8), (5, 6)], 4: [(8, 19), (5, 1)], 5: [(7, 15), (6, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 67877.29999999999, 
rotte: {2: [(1, 10), (10, 9), (9, 2), (2, 6), (6, 5)], 3: [(1, 3), (3, 4), (4, 5)], 4: [(1, 8)], 5: [(1, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(10, 2), (9, 1), (2, 3), (6, 3), (5, 5)], 3: [(3, 6), (4, 8), (5, 6)], 4: [(8, 19)], 5: [(6, 10), (7, 15)]}
itMosseLS: 27, itMosseTS: 25
numero di soluzioni totali trovati: 7.
time elapsed: 106.43s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 70037.59999999999, 
rotte: {4: [(1, 6), (6, 2), (2, 8)], 3: [(1, 5), (5, 7)], 2: [(1, 9), (9, 10), (10, 7), (7, 8)], 5: [(1, 3), (3, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(6, 13), (2, 3), (8, 4)], 3: [(5, 11), (7, 9)], 2: [(9, 1), (10, 2), (7, 6), (8, 4)], 5: [(3, 6), (4, 8), (8, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 68077.7, 
rotte: {4: [(1, 6), (6, 8), (8, 2)], 3: [(1, 5), (5, 7)], 2: [(1, 9), (9, 10), (10, 8), (8, 7)], 5: [(1, 4), (4, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(6, 13), (8, 4), (2, 3)], 3: [(5, 11), (7, 9)], 2: [(9, 1), (10, 2), (8, 4), (7, 6)], 5: [(4, 8), (8, 11), (3, 6)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 11.
time elapsed: 110.67s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80393.49999999999, 
rotte: {3: [(1, 8), (8, 2)], 4: [(1, 5), (5, 6)], 2: [(1, 3), (3, 10), (10, 7)], 5: [(1, 9), (9, 4), (4, 2), (2, 6), (6, 7)]}
trasportoPalletDiGamma: {3: [(8, 19), (2, 1)], 4: [(5, 11), (6, 9)], 2: [(3, 6), (10, 2), (7, 7)], 5: [(9, 1), (4, 8), (2, 2), (6, 4), (7, 8)]}
bestSolutionIndice: 6
6 -> 
costo: 70090.29999999999, 
rotte: {3: [(1, 8)], 4: [(1, 5), (5, 6)], 2: [(1, 7), (7, 3), (3, 10)], 5: [(1, 4), (4, 6), (6, 7), (7, 2), (2, 9)]}
trasportoPalletDiGamma: {3: [(8, 19)], 4: [(5, 11), (6, 9)], 2: [(7, 7), (3, 6), (10, 2)], 5: [(4, 8), (6, 4), (7, 8), (2, 3), (9, 1)]}
itMosseLS: 32, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 87.64s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 76131.59999999999, 
rotte: {3: [(1, 3), (3, 10), (10, 5), (5, 9)], 2: [(1, 7)], 5: [(1, 4), (4, 2), (2, 8)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(3, 6), (10, 2), (5, 11), (9, 1)], 2: [(7, 15)], 5: [(4, 8), (2, 3), (8, 12)], 4: [(6, 13), (8, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 64236.7, 
rotte: {3: [(1, 5), (5, 3), (3, 10), (10, 9)], 2: [(1, 7)], 5: [(1, 4), (4, 8), (8, 2)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (3, 6), (10, 2), (9, 1)], 2: [(7, 15)], 5: [(4, 8), (8, 12), (2, 3)], 4: [(6, 13), (8, 7)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 11.
time elapsed: 86.33s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 78833.4, 
rotte: {5: [(1, 2), (2, 9), (9, 3), (3, 8), (8, 7), (7, 6)], 4: [(1, 10), (10, 8)], 3: [(1, 4), (4, 7)], 2: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(2, 3), (9, 1), (3, 6), (8, 1), (7, 3), (6, 9)], 4: [(10, 2), (8, 18)], 3: [(4, 8), (7, 12)], 2: [(5, 11), (6, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 70143.29999999999, 
rotte: {5: [(1, 3), (3, 7), (7, 6), (6, 2), (2, 8), (8, 9)], 4: [(1, 8), (8, 10)], 3: [(1, 4), (4, 7)], 2: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(3, 6), (7, 3), (6, 9), (2, 3), (8, 1), (9, 1)], 4: [(8, 18), (10, 2)], 3: [(4, 8), (7, 12)], 2: [(5, 11), (6, 4)]}
itMosseLS: 31, itMosseTS: 25
numero di soluzioni totali trovati: 17.
time elapsed: 102.13s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 79222.5, 
rotte: {4: [(1, 3), (3, 7)], 5: [(1, 6), (6, 4), (4, 10), (10, 8)], 3: [(1, 2), (2, 5), (5, 7), (7, 8)], 2: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {4: [(3, 6), (7, 14)], 5: [(6, 13), (4, 8), (10, 2), (8, 2)], 3: [(2, 3), (5, 11), (7, 1), (8, 3)], 2: [(9, 1), (8, 14)]}
bestSolutionIndice: 7
7 -> 
costo: 70118.9, 
rotte: {4: [(1, 7), (7, 3)], 5: [(1, 6), (6, 4), (4, 10)], 3: [(1, 5), (5, 8), (8, 2), (2, 7)], 2: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {4: [(7, 14), (3, 6)], 5: [(6, 13), (4, 8), (10, 2)], 3: [(5, 11), (8, 5), (2, 3), (7, 1)], 2: [(8, 14), (9, 1)]}
itMosseLS: 33, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 68.14s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 79785.79999999999, 
rotte: {2: [(1, 8)], 3: [(1, 3), (3, 7)], 5: [(1, 6), (6, 4), (4, 10), (10, 8)], 4: [(1, 9), (9, 5), (5, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(3, 6), (7, 14)], 5: [(6, 13), (4, 8), (10, 2), (8, 2)], 4: [(9, 1), (5, 11), (2, 3), (7, 1), (8, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 70294.7, 
rotte: {2: [(1, 8)], 3: [(1, 7), (7, 3)], 5: [(1, 6), (6, 4), (4, 8), (8, 10)], 4: [(1, 5), (5, 7), (7, 2), (2, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(7, 14), (3, 6)], 5: [(6, 13), (4, 8), (8, 2), (10, 2)], 4: [(5, 11), (7, 1), (2, 3), (8, 2), (9, 1)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 102.19s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 80658.3, 
rotte: {5: [(1, 4), (4, 8)], 2: [(1, 7)], 3: [(1, 2), (2, 5), (5, 8), (8, 3)], 4: [(1, 9), (9, 6), (6, 10), (10, 3)]}
trasportoPalletDiGamma: {5: [(4, 8), (8, 17)], 2: [(7, 15)], 3: [(2, 3), (5, 11), (8, 2), (3, 4)], 4: [(9, 1), (6, 13), (10, 2), (3, 2)]}
bestSolutionIndice: 12
12 -> 
costo: 66665.40000000001, 
rotte: {5: [(1, 4), (4, 8)], 2: [(1, 7)], 3: [(1, 5), (5, 3), (3, 2)], 4: [(1, 9), (9, 10), (10, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(4, 8), (8, 17)], 2: [(7, 15)], 3: [(5, 11), (3, 6), (2, 3)], 4: [(9, 1), (10, 2), (8, 2), (6, 13)]}
itMosseLS: 32, itMosseTS: 25
numero di soluzioni totali trovati: 15.
time elapsed: 91.31s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 80751.59999999999, 
rotte: {4: [(1, 3), (3, 2), (2, 10), (10, 4), (4, 7)], 3: [(1, 5), (5, 7)], 5: [(1, 8), (8, 9), (9, 7)], 2: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {4: [(3, 6), (2, 3), (10, 2), (4, 6), (7, 1)], 3: [(5, 11), (7, 9)], 5: [(8, 19), (9, 1), (7, 5)], 2: [(6, 13), (4, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 70223.9, 
rotte: {4: [(1, 4), (4, 7), (7, 3), (3, 2), (2, 10)], 3: [(1, 5), (5, 7)], 5: [(1, 7), (7, 8), (8, 9)], 2: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(4, 6), (7, 1), (3, 6), (2, 3), (10, 2)], 3: [(5, 11), (7, 9)], 5: [(7, 5), (8, 19), (9, 1)], 2: [(4, 2), (6, 13)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 107.20s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 80324.9, 
rotte: {4: [(1, 5), (5, 9), (9, 4)], 5: [(1, 8), (8, 6)], 2: [(1, 2), (2, 7)], 3: [(1, 10), (10, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(5, 11), (9, 1), (4, 8)], 5: [(8, 19), (6, 6)], 2: [(2, 3), (7, 12)], 3: [(10, 2), (3, 6), (6, 7), (7, 3)]}
bestSolutionIndice: 11
11 -> 
costo: 70960.7, 
rotte: {4: [(1, 5), (5, 4), (4, 9)], 5: [(1, 6), (6, 8)], 2: [(1, 7), (7, 2)], 3: [(1, 6), (6, 7), (7, 3), (3, 10)]}
trasportoPalletDiGamma: {4: [(5, 11), (4, 8), (9, 1)], 5: [(6, 6), (8, 19)], 2: [(7, 12), (2, 3)], 3: [(6, 7), (7, 3), (3, 6), (10, 2)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 93.09s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 79828.09999999999, 
rotte: {2: [(1, 4), (4, 10), (10, 8)], 3: [(1, 9), (9, 6), (6, 8)], 5: [(1, 3), (3, 5), (5, 8)], 4: [(1, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(4, 8), (10, 2), (8, 5)], 3: [(9, 1), (6, 13), (8, 6)], 5: [(3, 6), (5, 11), (8, 8)], 4: [(7, 15), (2, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 70762.8, 
rotte: {2: [(1, 4), (4, 8), (8, 10)], 3: [(1, 6), (6, 8)], 5: [(1, 5), (5, 8), (8, 3)], 4: [(1, 7), (7, 2), (2, 9)]}
trasportoPalletDiGamma: {2: [(4, 8), (8, 5), (10, 2)], 3: [(6, 13), (8, 6)], 5: [(5, 11), (8, 8), (3, 6)], 4: [(7, 15), (2, 3), (9, 1)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 102.20s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 79870.2, 
rotte: {2: [(1, 7)], 3: [(1, 6), (6, 3), (3, 8)], 5: [(1, 2), (2, 4), (4, 9), (9, 8)], 4: [(1, 10), (10, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 3: [(6, 13), (3, 6), (8, 1)], 5: [(2, 3), (4, 8), (9, 1), (8, 11)], 4: [(10, 2), (5, 11), (8, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 64328.100000000006, 
rotte: {2: [(1, 7)], 3: [(1, 6), (6, 8), (8, 3)], 5: [(1, 4), (4, 2), (2, 8), (8, 10), (10, 9)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 3: [(6, 13), (8, 1), (3, 6)], 5: [(4, 8), (2, 3), (8, 11), (10, 2), (9, 1)], 4: [(5, 11), (8, 7)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 14.
time elapsed: 106.01s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 69998.59999999999, 
rotte: {2: [(1, 5), (5, 7)], 5: [(1, 4), (4, 2), (2, 8)], 4: [(1, 10), (10, 9), (9, 7), (7, 8)], 3: [(1, 3), (3, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(5, 11), (7, 4)], 5: [(4, 8), (2, 3), (8, 14)], 4: [(10, 2), (9, 1), (7, 11), (8, 4)], 3: [(3, 6), (6, 13), (8, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 68077.7, 
rotte: {2: [(1, 5), (5, 7)], 5: [(1, 4), (4, 8), (8, 2)], 4: [(1, 10), (10, 9), (9, 8), (8, 7)], 3: [(1, 6), (6, 8), (8, 3)]}
trasportoPalletDiGamma: {2: [(5, 11), (7, 4)], 5: [(4, 8), (8, 14), (2, 3)], 4: [(10, 2), (9, 1), (8, 4), (7, 11)], 3: [(6, 13), (8, 1), (3, 6)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 11.
time elapsed: 97.46s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 80446.1, 
rotte: {3: [(1, 9), (9, 7), (7, 6)], 4: [(1, 8), (8, 4)], 2: [(1, 2), (2, 3), (3, 4)], 5: [(1, 5), (5, 10), (10, 6), (6, 4)]}
trasportoPalletDiGamma: {3: [(9, 1), (7, 15), (6, 4)], 4: [(8, 19), (4, 1)], 2: [(2, 3), (3, 6), (4, 6)], 5: [(5, 11), (10, 2), (6, 9), (4, 1)]}
bestSolutionIndice: 9
9 -> 
costo: 66818.40000000001, 
rotte: {3: [(1, 4), (4, 6), (6, 7)], 4: [(1, 8)], 2: [(1, 4), (4, 3), (3, 2)], 5: [(1, 9), (9, 10), (10, 4), (4, 6), (6, 5)]}
trasportoPalletDiGamma: {3: [(4, 1), (6, 4), (7, 15)], 4: [(8, 19)], 2: [(4, 6), (3, 6), (2, 3)], 5: [(9, 1), (10, 2), (4, 1), (6, 9), (5, 11)]}
itMosseLS: 33, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 72.66s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 79171.5, 
rotte: {5: [(1, 9), (9, 4), (4, 6), (6, 8)], 2: [(1, 5), (5, 10), (10, 7)], 3: [(1, 3), (3, 7)], 4: [(1, 2), (2, 8)]}
trasportoPalletDiGamma: {5: [(9, 1), (4, 8), (6, 13), (8, 2)], 2: [(5, 11), (10, 2), (7, 1)], 3: [(3, 6), (7, 14)], 4: [(2, 3), (8, 17)]}
bestSolutionIndice: 10
10 -> 
costo: 64515.600000000006, 
rotte: {5: [(1, 4), (4, 6), (6, 7), (7, 8)], 2: [(1, 5), (5, 10), (10, 9)], 3: [(1, 7), (7, 3)], 4: [(1, 8), (8, 2)]}
trasportoPalletDiGamma: {5: [(4, 8), (6, 13), (7, 1), (8, 2)], 2: [(5, 11), (10, 2), (9, 1)], 3: [(7, 14), (3, 6)], 4: [(8, 17), (2, 3)]}
itMosseLS: 34, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 65.59s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 79025.3, 
rotte: {3: [(1, 5), (5, 2), (2, 3)], 5: [(1, 6), (6, 10), (10, 8)], 2: [(1, 9), (9, 4), (4, 8)], 4: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (2, 3), (3, 6)], 5: [(6, 13), (10, 2), (8, 10)], 2: [(9, 1), (4, 8), (8, 4)], 4: [(7, 15), (8, 5)]}
bestSolutionIndice: 6
6 -> 
costo: 70301.5, 
rotte: {3: [(1, 5), (5, 3), (3, 2)], 5: [(1, 6), (6, 8), (8, 10)], 2: [(1, 4), (4, 8), (8, 9)], 4: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {3: [(5, 11), (3, 6), (2, 3)], 5: [(6, 13), (8, 10), (10, 2)], 2: [(4, 8), (8, 4), (9, 1)], 4: [(8, 5), (7, 15)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 11.
time elapsed: 93.49s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 75440.5, 
rotte: {5: [(1, 10), (10, 2), (2, 3), (3, 6), (6, 7)], 4: [(1, 9), (9, 8)], 2: [(1, 4), (4, 7)], 3: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(10, 2), (2, 3), (3, 6), (6, 4), (7, 8)], 4: [(9, 1), (8, 19)], 2: [(4, 8), (7, 7)], 3: [(5, 11), (6, 9)]}
bestSolutionIndice: 2
2 -> 
costo: 66490.59999999999, 
rotte: {5: [(1, 9), (9, 10), (10, 2), (2, 3), (3, 7), (7, 6)], 4: [(1, 8)], 2: [(1, 4), (4, 7)], 3: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (2, 3), (3, 6), (7, 8), (6, 4)], 4: [(8, 19)], 2: [(4, 8), (7, 7)], 3: [(5, 11), (6, 9)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 17.
time elapsed: 73.12s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 78156.20000000001, 
rotte: {3: [(1, 10), (10, 8)], 5: [(1, 3), (3, 2), (2, 6), (6, 5)], 4: [(1, 7), (7, 5)], 2: [(1, 9), (9, 4), (4, 8), (8, 5)]}
trasportoPalletDiGamma: {3: [(10, 2), (8, 18)], 5: [(3, 6), (2, 3), (6, 13), (5, 3)], 4: [(7, 15), (5, 5)], 2: [(9, 1), (4, 8), (8, 1), (5, 3)]}
bestSolutionIndice: 4
4 -> 
costo: 67709.90000000001, 
rotte: {3: [(1, 8)], 5: [(1, 2), (2, 3), (3, 6), (6, 5)], 4: [(1, 5), (5, 7)], 2: [(1, 10), (10, 9), (9, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(8, 19)], 5: [(2, 3), (3, 6), (6, 13), (5, 3)], 4: [(5, 5), (7, 15)], 2: [(10, 2), (9, 1), (4, 8), (5, 3)]}
itMosseLS: 30, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 93.72s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 79137.0, 
rotte: {3: [(1, 6), (6, 9), (9, 2), (2, 7)], 4: [(1, 5), (5, 8)], 2: [(1, 10), (10, 7)], 5: [(1, 4), (4, 3), (3, 8)]}
trasportoPalletDiGamma: {3: [(6, 13), (9, 1), (2, 3), (7, 2)], 4: [(5, 11), (8, 9)], 2: [(10, 2), (7, 13)], 5: [(4, 8), (3, 6), (8, 10)]}
bestSolutionIndice: 15
15 -> 
costo: 71387.2, 
rotte: {3: [(1, 6), (6, 7), (7, 2)], 4: [(1, 5), (5, 8)], 2: [(1, 7), (7, 10)], 5: [(1, 4), (4, 3), (3, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(6, 13), (7, 2), (2, 3)], 4: [(5, 11), (8, 9)], 2: [(7, 13), (10, 2)], 5: [(4, 8), (3, 6), (8, 10), (9, 1)]}
itMosseLS: 32, itMosseTS: 25
numero di soluzioni totali trovati: 16.
time elapsed: 107.87s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 70245.0, 
rotte: {3: [(1, 6), (6, 10), (10, 9), (9, 3), (3, 8)], 2: [(1, 4), (4, 2), (2, 8)], 5: [(1, 5), (5, 8)], 4: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {3: [(6, 13), (10, 2), (9, 1), (3, 1), (8, 1)], 2: [(4, 8), (2, 3), (8, 4)], 5: [(5, 11), (8, 14)], 4: [(7, 15), (3, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67743.99999999999, 
rotte: {3: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 6)], 2: [(1, 4), (4, 8), (8, 2)], 5: [(1, 5), (5, 8)], 4: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {3: [(10, 2), (9, 1), (8, 1), (3, 1), (6, 13)], 2: [(4, 8), (8, 4), (2, 3)], 5: [(5, 11), (8, 14)], 4: [(7, 15), (3, 5)]}
itMosseLS: 28, itMosseTS: 25
numero di soluzioni totali trovati: 10.
time elapsed: 87.24s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 79918.20000000001, 
rotte: {2: [(1, 8)], 3: [(1, 9), (9, 4), (4, 10), (10, 8), (8, 3), (3, 6)], 4: [(1, 7), (7, 3)], 5: [(1, 5), (5, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(9, 1), (4, 8), (10, 2), (8, 4), (3, 1), (6, 2)], 4: [(7, 15), (3, 5)], 5: [(5, 11), (2, 3), (6, 11)]}
bestSolutionIndice: 2
2 -> 
costo: 67525.7, 
rotte: {2: [(1, 8)], 3: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 4), (4, 6)], 4: [(1, 7), (7, 3)], 5: [(1, 5), (5, 6), (6, 2)]}
trasportoPalletDiGamma: {2: [(8, 15)], 3: [(9, 1), (10, 2), (8, 4), (3, 1), (4, 8), (6, 2)], 4: [(7, 15), (3, 5)], 5: [(5, 11), (6, 11), (2, 3)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 12.
time elapsed: 88.21s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 81611.4, 
rotte: {2: [(1, 2), (2, 10), (10, 7)], 4: [(1, 3), (3, 8)], 5: [(1, 6), (6, 9), (9, 8), (8, 7)], 3: [(1, 5), (5, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(2, 3), (10, 2), (7, 10)], 4: [(3, 6), (8, 14)], 5: [(6, 13), (9, 1), (8, 5), (7, 4)], 3: [(5, 11), (4, 8), (7, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 71794.90000000001, 
rotte: {2: [(1, 7), (7, 2), (2, 10)], 4: [(1, 8), (8, 3)], 5: [(1, 6), (6, 7), (7, 8), (8, 9)], 3: [(1, 5), (5, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(7, 10), (2, 3), (10, 2)], 4: [(8, 14), (3, 6)], 5: [(6, 13), (7, 4), (8, 5), (9, 1)], 3: [(5, 11), (4, 8), (7, 1)]}
itMosseLS: 29, itMosseTS: 25
numero di soluzioni totali trovati: 13.
time elapsed: 140.04s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 82285.79999999999, 
rotte: {4: [(1, 2), (2, 4), (4, 8)], 5: [(1, 5), (5, 10), (10, 7), (7, 8)], 2: [(1, 9), (9, 7)], 3: [(1, 3), (3, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(2, 3), (4, 8), (8, 9)], 5: [(5, 11), (10, 2), (7, 1), (8, 9)], 2: [(9, 1), (7, 14)], 3: [(3, 6), (6, 13), (8, 1)]}
bestSolutionIndice: 10
10 -> 
costo: 67556.2, 
rotte: {4: [(1, 4), (4, 8), (8, 2)], 5: [(1, 9), (9, 10), (10, 8), (8, 5)], 2: [(1, 7)], 3: [(1, 6), (6, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 9), (2, 3)], 5: [(9, 1), (10, 2), (8, 9), (5, 11)], 2: [(7, 15)], 3: [(6, 13), (8, 1), (3, 6)]}
itMosseLS: 34, itMosseTS: 25
numero di soluzioni totali trovati: 18.
time elapsed: 105.63s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 6, 
costo: 64236.7, 
rotte: {3: [(1, 5), (5, 3), (3, 10), (10, 9)], 2: [(1, 7)], 5: [(1, 4), (4, 8), (8, 2)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (3, 6), (10, 2), (9, 1)], 2: [(7, 15)], 5: [(4, 8), (8, 12), (2, 3)], 4: [(6, 13), (8, 7)]}

Total time elapsed: 2370.01s.