itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 78157.6, 
rotte: {4: [(1, 5), (5, 6)], 5: [(1, 3), (3, 4), (4, 9), (9, 8), (8, 6), (6, 2)], 3: [(1, 10), (10, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(5, 11), (6, 9)], 5: [(3, 6), (4, 8), (9, 1), (8, 1), (6, 4), (2, 3)], 3: [(10, 2), (8, 18)], 2: [(7, 15)]}
bestSolutionIndice: 10
10 -> 
costo: 66245.70000000001, 
rotte: {4: [(1, 5), (5, 6)], 5: [(1, 10), (10, 9), (9, 2), (2, 3), (3, 4), (4, 6)], 3: [(1, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {4: [(5, 11), (6, 9)], 5: [(10, 2), (9, 1), (2, 3), (3, 6), (4, 8), (6, 4)], 3: [(8, 19)], 2: [(7, 15)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 12.
time elapsed: 39.19s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 81337.90000000001, 
rotte: {3: [(1, 2), (2, 9), (9, 6), (6, 10)], 2: [(1, 4), (4, 7)], 5: [(1, 5), (5, 3), (3, 7)], 4: [(1, 8), (8, 10)]}
trasportoPalletDiGamma: {3: [(2, 3), (9, 1), (6, 13), (10, 1)], 2: [(4, 8), (7, 7)], 5: [(5, 11), (3, 6), (7, 8)], 4: [(8, 19), (10, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 63750.4, 
rotte: {3: [(1, 6), (6, 2), (2, 10), (10, 9)], 2: [(1, 4), (4, 7)], 5: [(1, 5), (5, 7), (7, 3)], 4: [(1, 8)]}
trasportoPalletDiGamma: {3: [(6, 13), (2, 3), (10, 2), (9, 1)], 2: [(4, 8), (7, 7)], 5: [(5, 11), (7, 8), (3, 6)], 4: [(8, 19)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 38.16s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 74888.3, 
rotte: {5: [(1, 3), (3, 4), (4, 5)], 4: [(1, 8), (8, 6)], 3: [(1, 9), (9, 2), (2, 6), (6, 10)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(3, 6), (4, 8), (5, 11)], 4: [(8, 19), (6, 1)], 3: [(9, 1), (2, 3), (6, 12), (10, 2)], 2: [(7, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 63427.00000000001, 
rotte: {5: [(1, 5), (5, 4), (4, 3)], 4: [(1, 8)], 3: [(1, 6), (6, 2), (2, 10), (10, 9)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (4, 8), (3, 6)], 4: [(8, 19)], 3: [(6, 13), (2, 3), (10, 2), (9, 1)], 2: [(7, 15)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 41.83s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 79625.3, 
rotte: {2: [(1, 8)], 4: [(1, 6), (6, 4)], 3: [(1, 9), (9, 5), (5, 7)], 5: [(1, 2), (2, 3), (3, 10), (10, 8), (8, 4), (4, 7)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(6, 13), (4, 7)], 3: [(9, 1), (5, 11), (7, 8)], 5: [(2, 3), (3, 6), (10, 2), (8, 4), (4, 1), (7, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 66960.3, 
rotte: {2: [(1, 8)], 4: [(1, 4), (4, 6)], 3: [(1, 5), (5, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 7), (7, 3), (3, 2)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(4, 7), (6, 13)], 3: [(5, 11), (7, 8)], 5: [(9, 1), (10, 2), (8, 4), (4, 1), (7, 7), (3, 6), (2, 3)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 45.80s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 74118.8, 
rotte: {4: [(1, 8), (8, 9)], 2: [(1, 10), (10, 6)], 5: [(1, 2), (2, 7), (7, 5)], 3: [(1, 4), (4, 3), (3, 5)]}
trasportoPalletDiGamma: {4: [(8, 19), (9, 1)], 2: [(10, 2), (6, 13)], 5: [(2, 3), (7, 15), (5, 7)], 3: [(4, 8), (3, 6), (5, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 69737.6, 
rotte: {4: [(1, 8), (8, 9)], 2: [(1, 6), (6, 10)], 5: [(1, 5), (5, 7), (7, 2)], 3: [(1, 5), (5, 4), (4, 3)]}
trasportoPalletDiGamma: {4: [(8, 19), (9, 1)], 2: [(6, 13), (10, 2)], 5: [(5, 7), (7, 15), (2, 3)], 3: [(5, 4), (4, 8), (3, 6)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 55.53s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 67704.4, 
rotte: {3: [(1, 5), (5, 4), (4, 8)], 2: [(1, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 6)], 4: [(1, 3), (3, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(5, 11), (4, 8), (8, 1)], 2: [(7, 15)], 5: [(9, 1), (10, 2), (8, 18), (6, 2)], 4: [(3, 6), (2, 3), (6, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 66330.0, 
rotte: {3: [(1, 4), (4, 5)], 2: [(1, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 6)], 4: [(1, 6), (6, 3), (3, 2)]}
trasportoPalletDiGamma: {3: [(4, 8), (5, 11)], 2: [(7, 15)], 5: [(9, 1), (10, 2), (8, 19), (6, 2)], 4: [(6, 11), (3, 6), (2, 3)]}
itMosseLS: 12, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 43.00s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 82483.30000000002, 
rotte: {5: [(1, 8), (8, 5)], 3: [(1, 7), (7, 10), (10, 6)], 4: [(1, 3), (3, 4), (4, 5)], 2: [(1, 2), (2, 9), (9, 6)]}
trasportoPalletDiGamma: {5: [(8, 19), (5, 6)], 3: [(7, 15), (10, 2), (6, 3)], 4: [(3, 6), (4, 8), (5, 5)], 2: [(2, 3), (9, 1), (6, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 70994.30000000002, 
rotte: {5: [(1, 5), (5, 8)], 3: [(1, 6), (6, 7), (7, 10)], 4: [(1, 5), (5, 4), (4, 3)], 2: [(1, 6), (6, 2), (2, 9)]}
trasportoPalletDiGamma: {5: [(5, 6), (8, 19)], 3: [(6, 3), (7, 15), (10, 2)], 4: [(5, 5), (4, 8), (3, 6)], 2: [(6, 10), (2, 3), (9, 1)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 68.86s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 82121.2, 
rotte: {5: [(1, 7), (7, 8)], 3: [(1, 2), (2, 6), (6, 4)], 2: [(1, 3), (3, 10), (10, 8)], 4: [(1, 5), (5, 9), (9, 4), (4, 8)]}
trasportoPalletDiGamma: {5: [(7, 15), (8, 10)], 3: [(2, 3), (6, 13), (4, 4)], 2: [(3, 6), (10, 2), (8, 7)], 4: [(5, 11), (9, 1), (4, 4), (8, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 70644.9, 
rotte: {5: [(1, 8), (8, 7)], 3: [(1, 4), (4, 6), (6, 2)], 2: [(1, 3), (3, 8), (8, 10)], 4: [(1, 5), (5, 4), (4, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(8, 10), (7, 15)], 3: [(4, 4), (6, 13), (2, 3)], 2: [(3, 6), (8, 7), (10, 2)], 4: [(5, 11), (4, 4), (8, 2), (9, 1)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 61.24s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 80310.2, 
rotte: {5: [(1, 7), (7, 5)], 2: [(1, 6), (6, 8)], 4: [(1, 4), (4, 9), (9, 2), (2, 8)], 3: [(1, 10), (10, 3), (3, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(7, 15), (5, 10)], 2: [(6, 13), (8, 2)], 4: [(4, 8), (9, 1), (2, 3), (8, 8)], 3: [(10, 2), (3, 6), (5, 1), (8, 9)]}
bestSolutionIndice: 16
16 -> 
costo: 64573.4, 
rotte: {5: [(1, 5), (5, 7)], 2: [(1, 6), (6, 8)], 4: [(1, 5), (5, 4), (4, 8), (8, 2)], 3: [(1, 3), (3, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(5, 10), (7, 15)], 2: [(6, 13), (8, 2)], 4: [(5, 1), (4, 8), (8, 8), (2, 3)], 3: [(3, 6), (8, 9), (10, 2), (9, 1)]}
itMosseLS: 18, itMosseTS: 10
numero di soluzioni totali trovati: 17.
time elapsed: 73.27s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 79712.0, 
rotte: {5: [(1, 9), (9, 4), (4, 3), (3, 7)], 2: [(1, 5), (5, 6)], 4: [(1, 2), (2, 10), (10, 6), (6, 7)], 3: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {5: [(9, 1), (4, 8), (3, 6), (7, 10)], 2: [(5, 11), (6, 4)], 4: [(2, 3), (10, 2), (6, 9), (7, 4)], 3: [(8, 19), (7, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 66804.6, 
rotte: {5: [(1, 4), (4, 7), (7, 3)], 2: [(1, 5), (5, 6)], 4: [(1, 9), (9, 10), (10, 2), (2, 7), (7, 6)], 3: [(1, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 11), (3, 6)], 2: [(5, 11), (6, 4)], 4: [(9, 1), (10, 2), (2, 3), (7, 4), (6, 9)], 3: [(8, 19)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 39.71s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 81023.4, 
rotte: {4: [(1, 8), (8, 2)], 3: [(1, 5), (5, 10), (10, 7)], 2: [(1, 9), (9, 4), (4, 2), (2, 7)], 5: [(1, 3), (3, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(8, 19), (2, 1)], 3: [(5, 11), (10, 2), (7, 7)], 2: [(9, 1), (4, 8), (2, 2), (7, 2)], 5: [(3, 6), (6, 13), (7, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 72023.8, 
rotte: {4: [(1, 8)], 3: [(1, 5), (5, 7), (7, 10)], 2: [(1, 4), (4, 2), (2, 7), (7, 9)], 5: [(1, 6), (6, 7), (7, 3)]}
trasportoPalletDiGamma: {4: [(8, 19)], 3: [(5, 11), (7, 7), (10, 2)], 2: [(4, 8), (2, 3), (7, 2), (9, 1)], 5: [(6, 13), (7, 6), (3, 6)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 65.47s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 79965.4, 
rotte: {4: [(1, 9), (9, 4), (4, 3), (3, 5)], 3: [(1, 2), (2, 7), (7, 5)], 5: [(1, 8), (8, 10), (10, 5)], 2: [(1, 6), (6, 5)]}
trasportoPalletDiGamma: {4: [(9, 1), (4, 8), (3, 6), (5, 3)], 3: [(2, 3), (7, 15), (5, 2)], 5: [(8, 19), (10, 2), (5, 4)], 2: [(6, 13), (5, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 69671.79999999999, 
rotte: {4: [(1, 5), (5, 4), (4, 3), (3, 9)], 3: [(1, 7), (7, 2)], 5: [(1, 5), (5, 8), (8, 10)], 2: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {4: [(5, 5), (4, 8), (3, 6), (9, 1)], 3: [(7, 15), (2, 3)], 5: [(5, 4), (8, 19), (10, 2)], 2: [(5, 2), (6, 13)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 54.00s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 75537.09999999999, 
rotte: {4: [(1, 8), (8, 2)], 2: [(1, 6), (6, 10)], 3: [(1, 5), (5, 4), (4, 2)], 5: [(1, 7), (7, 3), (3, 9), (9, 2)]}
trasportoPalletDiGamma: {4: [(8, 19), (2, 1)], 2: [(6, 13), (10, 2)], 3: [(5, 11), (4, 8), (2, 1)], 5: [(7, 15), (3, 6), (9, 1), (2, 1)]}
bestSolutionIndice: 1
1 -> 
costo: 70501.9, 
rotte: {4: [(1, 8), (8, 2)], 2: [(1, 6), (6, 10)], 3: [(1, 5), (5, 4), (4, 2)], 5: [(1, 7), (7, 3), (3, 2), (2, 9)]}
trasportoPalletDiGamma: {4: [(8, 19), (2, 1)], 2: [(6, 13), (10, 2)], 3: [(5, 11), (4, 8), (2, 1)], 5: [(7, 15), (3, 6), (2, 1), (9, 1)]}
itMosseLS: 11, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 52.32s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 78223.5, 
rotte: {5: [(1, 9), (9, 3), (3, 6), (6, 8), (8, 7)], 4: [(1, 4), (4, 7)], 3: [(1, 10), (10, 8)], 2: [(1, 5), (5, 2), (2, 7)]}
trasportoPalletDiGamma: {5: [(9, 1), (3, 6), (6, 13), (8, 1), (7, 2)], 4: [(4, 8), (7, 12)], 3: [(10, 2), (8, 18)], 2: [(5, 11), (2, 3), (7, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 67137.90000000001, 
rotte: {5: [(1, 10), (10, 9), (9, 3), (3, 7), (7, 6)], 4: [(1, 4), (4, 7)], 3: [(1, 8)], 2: [(1, 5), (5, 2)]}
trasportoPalletDiGamma: {5: [(10, 2), (9, 1), (3, 6), (7, 3), (6, 13)], 4: [(4, 8), (7, 12)], 3: [(8, 19)], 2: [(5, 11), (2, 3)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 46.95s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 69018.09999999998, 
rotte: {2: [(1, 9), (9, 10), (10, 5)], 4: [(1, 3), (3, 2), (2, 6)], 3: [(1, 8), (8, 6)], 5: [(1, 4), (4, 7), (7, 6)]}
trasportoPalletDiGamma: {2: [(9, 1), (10, 2), (5, 11)], 4: [(3, 6), (2, 3), (6, 11)], 3: [(8, 19), (6, 1)], 5: [(4, 8), (7, 15), (6, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 63806.6, 
rotte: {2: [(1, 5), (5, 6), (6, 10), (10, 9)], 4: [(1, 6), (6, 3), (3, 2)], 3: [(1, 8)], 5: [(1, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {2: [(5, 11), (6, 1), (10, 2), (9, 1)], 4: [(6, 11), (3, 6), (2, 3)], 3: [(8, 19)], 5: [(4, 8), (6, 1), (7, 15)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 52.15s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 69709.8, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 7), (7, 5)], 5: [(1, 9), (9, 10), (10, 3), (3, 8), (8, 5), (5, 6)], 2: [(1, 2), (2, 6)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 3: [(7, 15), (5, 5)], 5: [(9, 1), (10, 2), (3, 6), (8, 7), (5, 6), (6, 1)], 2: [(2, 3), (6, 12)]}
bestSolutionIndice: 6
6 -> 
costo: 67694.6, 
rotte: {4: [(1, 4), (4, 8)], 3: [(1, 5), (5, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 6), (6, 5)], 2: [(1, 6), (6, 2)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 3: [(5, 5), (7, 15)], 5: [(9, 1), (10, 2), (8, 7), (3, 6), (6, 1), (5, 6)], 2: [(6, 12), (2, 3)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 70.59s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 75952.2, 
rotte: {4: [(1, 2), (2, 5), (5, 4)], 3: [(1, 6), (6, 3), (3, 10)], 2: [(1, 7)], 5: [(1, 8), (8, 9), (9, 10), (10, 4)]}
trasportoPalletDiGamma: {4: [(2, 3), (5, 11), (4, 6)], 3: [(6, 13), (3, 6), (10, 1)], 2: [(7, 15)], 5: [(8, 19), (9, 1), (10, 1), (4, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 63053.700000000004, 
rotte: {4: [(1, 5), (5, 4), (4, 2)], 3: [(1, 6), (6, 3)], 2: [(1, 7)], 5: [(1, 4), (4, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(5, 11), (4, 6), (2, 3)], 3: [(6, 13), (3, 6)], 2: [(7, 15)], 5: [(4, 2), (8, 19), (10, 2), (9, 1)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 47.30s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 81213.00000000001, 
rotte: {3: [(1, 2), (2, 5), (5, 6)], 2: [(1, 7)], 5: [(1, 3), (3, 9), (9, 6), (6, 8)], 4: [(1, 4), (4, 10), (10, 8)]}
trasportoPalletDiGamma: {3: [(2, 3), (5, 11), (6, 6)], 2: [(7, 15)], 5: [(3, 6), (9, 1), (6, 7), (8, 9)], 4: [(4, 8), (10, 2), (8, 10)]}
bestSolutionIndice: 4
4 -> 
costo: 69761.8, 
rotte: {3: [(1, 5), (5, 6), (6, 2)], 2: [(1, 7)], 5: [(1, 6), (6, 3), (3, 8), (8, 9)], 4: [(1, 4), (4, 8), (8, 10)]}
trasportoPalletDiGamma: {3: [(5, 11), (6, 6), (2, 3)], 2: [(7, 15)], 5: [(6, 7), (3, 6), (8, 9), (9, 1)], 4: [(4, 8), (8, 10), (10, 2)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 64.01s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 80660.29999999999, 
rotte: {2: [(1, 6), (6, 7)], 3: [(1, 3), (3, 9), (9, 2), (2, 8)], 5: [(1, 4), (4, 10), (10, 7)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(6, 13), (7, 2)], 3: [(3, 6), (9, 1), (2, 3), (8, 10)], 5: [(4, 8), (10, 2), (7, 13)], 4: [(5, 11), (8, 9)]}
bestSolutionIndice: 8
8 -> 
costo: 69677.59999999999, 
rotte: {2: [(1, 6), (6, 10)], 3: [(1, 3), (3, 2), (2, 8), (8, 9)], 5: [(1, 4), (4, 7)], 4: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(6, 13), (10, 2)], 3: [(3, 6), (2, 3), (8, 10), (9, 1)], 5: [(4, 8), (7, 15)], 4: [(5, 11), (8, 9)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 46.34s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 80242.9, 
rotte: {3: [(1, 2), (2, 7), (7, 4)], 4: [(1, 9), (9, 6), (6, 5)], 2: [(1, 3), (3, 10), (10, 4)], 5: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {3: [(2, 3), (7, 15), (4, 2)], 4: [(9, 1), (6, 13), (5, 5)], 2: [(3, 6), (10, 2), (4, 6)], 5: [(8, 19), (5, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 63716.1, 
rotte: {3: [(1, 4), (4, 7), (7, 2)], 4: [(1, 5), (5, 6)], 2: [(1, 4), (4, 3), (3, 10), (10, 9)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {3: [(4, 2), (7, 15), (2, 3)], 4: [(5, 5), (6, 13)], 2: [(4, 6), (3, 6), (10, 2), (9, 1)], 5: [(5, 6), (8, 19)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 39.84s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 17, 
costo: 63053.700000000004, 
rotte: {4: [(1, 5), (5, 4), (4, 2)], 3: [(1, 6), (6, 3)], 2: [(1, 7)], 5: [(1, 4), (4, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(5, 11), (4, 6), (2, 3)], 3: [(6, 13), (3, 6)], 2: [(7, 15)], 5: [(4, 2), (8, 19), (10, 2), (9, 1)]}

Total time elapsed: 1045.91s.