itNSIMax: 5, itMosseTSMax: 100.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 79620.5, 
rotte: {2: [(1, 10), (10, 8)], 3: [(1, 4), (4, 7)], 4: [(1, 2), (2, 3), (3, 9), (9, 7), (7, 8)], 5: [(1, 6), (6, 5), (5, 8)]}
trasportoPalletDiGamma: {2: [(10, 2), (8, 13)], 3: [(4, 8), (7, 12)], 4: [(2, 3), (3, 6), (9, 1), (7, 3), (8, 5)], 5: [(6, 13), (5, 11), (8, 1)]}
bestSolutionIndice: 23
23 -> 
costo: 63029.3, 
rotte: {2: [(1, 8)], 3: [(1, 4), (4, 7)], 4: [(1, 7), (7, 3), (3, 2), (2, 8), (8, 10), (10, 9)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(8, 14)], 3: [(4, 8), (7, 12)], 4: [(7, 3), (3, 6), (2, 3), (8, 5), (10, 2), (9, 1)], 5: [(5, 11), (6, 13)]}
itMosseLS: 113, itMosseTS: 100
numero di soluzioni totali trovati: 52.
time elapsed: 215.77s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 70477.4, 
rotte: {5: [(1, 4), (4, 3), (3, 8)], 3: [(1, 9), (9, 10), (10, 7), (7, 8)], 4: [(1, 6), (6, 7)], 2: [(1, 2), (2, 5), (5, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (3, 6), (8, 11)], 3: [(9, 1), (10, 2), (7, 8), (8, 7)], 4: [(6, 13), (7, 7)], 2: [(2, 3), (5, 11), (8, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 67898.3, 
rotte: {5: [(1, 4), (4, 8), (8, 3)], 3: [(1, 9), (9, 10), (10, 8), (8, 7)], 4: [(1, 6), (6, 7)], 2: [(1, 5), (5, 8), (8, 2)]}
trasportoPalletDiGamma: {5: [(4, 8), (8, 11), (3, 6)], 3: [(9, 1), (10, 2), (8, 7), (7, 8)], 4: [(6, 13), (7, 7)], 2: [(5, 11), (8, 1), (2, 3)]}
itMosseLS: 101, itMosseTS: 100
numero di soluzioni totali trovati: 20.
time elapsed: 351.77s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 81251.20000000001, 
rotte: {4: [(1, 6), (6, 10), (10, 3)], 5: [(1, 4), (4, 7), (7, 9), (9, 3)], 2: [(1, 8)], 3: [(1, 5), (5, 2), (2, 8)]}
trasportoPalletDiGamma: {4: [(6, 13), (10, 2), (3, 5)], 5: [(4, 8), (7, 15), (9, 1), (3, 1)], 2: [(8, 15)], 3: [(5, 11), (2, 3), (8, 4)]}
bestSolutionIndice: 10
10 -> 
costo: 70332.40000000001, 
rotte: {4: [(1, 6), (6, 3)], 5: [(1, 4), (4, 7), (7, 9)], 2: [(1, 8)], 3: [(1, 5), (5, 2), (2, 8), (8, 10)]}
trasportoPalletDiGamma: {4: [(6, 13), (3, 6)], 5: [(4, 8), (7, 15), (9, 1)], 2: [(8, 15)], 3: [(5, 11), (2, 3), (8, 4), (10, 2)]}
itMosseLS: 107, itMosseTS: 100
numero di soluzioni totali trovati: 37.
time elapsed: 314.67s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 81991.29999999999, 
rotte: {4: [(1, 9), (9, 4), (4, 7)], 5: [(1, 2), (2, 6), (6, 8)], 3: [(1, 5), (5, 8)], 2: [(1, 3), (3, 10), (10, 7), (7, 8)]}
trasportoPalletDiGamma: {4: [(9, 1), (4, 8), (7, 11)], 5: [(2, 3), (6, 13), (8, 9)], 3: [(5, 11), (8, 9)], 2: [(3, 6), (10, 2), (7, 4), (8, 1)]}
bestSolutionIndice: 38
38 -> 
costo: 64602.9, 
rotte: {4: [(1, 4), (4, 7)], 5: [(1, 6), (6, 8), (8, 2)], 3: [(1, 5), (5, 8)], 2: [(1, 7), (7, 3), (3, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(4, 8), (7, 11)], 5: [(6, 13), (8, 9), (2, 3)], 3: [(5, 11), (8, 9)], 2: [(7, 4), (3, 6), (8, 1), (10, 2), (9, 1)]}
itMosseLS: 108, itMosseTS: 100
numero di soluzioni totali trovati: 42.
time elapsed: 257.60s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 70332.8, 
rotte: {2: [(1, 8)], 4: [(1, 7), (7, 3)], 3: [(1, 5), (5, 2), (2, 6)], 5: [(1, 4), (4, 9), (9, 10), (10, 8), (8, 3), (3, 6)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(7, 15), (3, 5)], 3: [(5, 11), (2, 3), (6, 6)], 5: [(4, 8), (9, 1), (10, 2), (8, 4), (3, 1), (6, 7)]}
bestSolutionIndice: 2
2 -> 
costo: 67525.7, 
rotte: {2: [(1, 8)], 4: [(1, 7), (7, 3)], 3: [(1, 5), (5, 6), (6, 2)], 5: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(7, 15), (3, 5)], 3: [(5, 11), (6, 6), (2, 3)], 5: [(9, 1), (10, 2), (8, 4), (3, 1), (4, 8), (6, 7)]}
itMosseLS: 102, itMosseTS: 100
numero di soluzioni totali trovati: 29.
time elapsed: 287.12s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 63029.3, 
rotte: {2: [(1, 8)], 3: [(1, 4), (4, 7)], 4: [(1, 7), (7, 3), (3, 2), (2, 8), (8, 10), (10, 9)], 5: [(1, 5), (5, 6)]}
trasportoPalletDiGamma: {2: [(8, 14)], 3: [(4, 8), (7, 12)], 4: [(7, 3), (3, 6), (2, 3), (8, 5), (10, 2), (9, 1)], 5: [(5, 11), (6, 13)]}

Total time elapsed: 1427.05s.