itNSIMax: 20, itMosseTSMax: 10.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 67985.09999999999, 
rotte: {4: [(1, 10), (10, 9), (9, 7)], 3: [(1, 5), (5, 6)], 5: [(1, 2), (2, 8), (8, 6)], 2: [(1, 4), (4, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(10, 2), (9, 1), (7, 15)], 3: [(5, 11), (6, 9)], 5: [(2, 3), (8, 19), (6, 3)], 2: [(4, 8), (3, 6), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 64162.799999999996, 
rotte: {4: [(1, 7), (7, 10), (10, 9)], 3: [(1, 5), (5, 6)], 5: [(1, 6), (6, 8), (8, 2)], 2: [(1, 4), (4, 6), (6, 3)]}
trasportoPalletDiGamma: {4: [(7, 15), (10, 2), (9, 1)], 3: [(5, 11), (6, 9)], 5: [(6, 3), (8, 19), (2, 3)], 2: [(4, 8), (6, 1), (3, 6)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 39.85s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 80478.90000000001, 
rotte: {2: [(1, 10), (10, 3), (3, 7)], 4: [(1, 5), (5, 9), (9, 4), (4, 7)], 3: [(1, 2), (2, 6), (6, 7)], 5: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(10, 2), (3, 6), (7, 7)], 4: [(5, 11), (9, 1), (4, 2), (7, 4)], 3: [(2, 3), (6, 13), (7, 4)], 5: [(8, 19), (4, 6)]}
bestSolutionIndice: 8
8 -> 
costo: 68372.4, 
rotte: {2: [(1, 7), (7, 3)], 4: [(1, 10), (10, 9), (9, 4), (4, 5), (5, 7)], 3: [(1, 6), (6, 7), (7, 2)], 5: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(7, 7), (3, 6)], 4: [(10, 2), (9, 1), (4, 2), (5, 11), (7, 4)], 3: [(6, 13), (7, 4), (2, 3)], 5: [(4, 6), (8, 19)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 44.11s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 81946.69999999998, 
rotte: {3: [(1, 5), (5, 7)], 4: [(1, 6), (6, 10), (10, 2), (2, 8)], 2: [(1, 3), (3, 8)], 5: [(1, 4), (4, 9), (9, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (7, 9)], 4: [(6, 13), (10, 2), (2, 3), (8, 2)], 2: [(3, 6), (8, 9)], 5: [(4, 8), (9, 1), (7, 6), (8, 8)]}
bestSolutionIndice: 10
10 -> 
costo: 65350.90000000001, 
rotte: {3: [(1, 5), (5, 7)], 4: [(1, 6), (6, 8), (8, 2)], 2: [(1, 8), (8, 3)], 5: [(1, 4), (4, 7), (7, 8), (8, 10), (10, 9)]}
trasportoPalletDiGamma: {3: [(5, 11), (7, 9)], 4: [(6, 13), (8, 2), (2, 3)], 2: [(8, 9), (3, 6)], 5: [(4, 8), (7, 6), (8, 8), (10, 2), (9, 1)]}
itMosseLS: 16, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 51.65s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 75913.29999999999, 
rotte: {2: [(1, 7)], 4: [(1, 2), (2, 4), (4, 9), (9, 8), (8, 10)], 5: [(1, 5), (5, 3), (3, 8)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(2, 3), (4, 8), (9, 1), (8, 4), (10, 2)], 5: [(5, 11), (3, 6), (8, 8)], 3: [(6, 13), (8, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 64328.100000000006, 
rotte: {2: [(1, 7)], 4: [(1, 4), (4, 2), (2, 8), (8, 10), (10, 9)], 5: [(1, 5), (5, 8), (8, 3)], 3: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(4, 8), (2, 3), (8, 4), (10, 2), (9, 1)], 5: [(5, 11), (8, 8), (3, 6)], 3: [(6, 13), (8, 7)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 44.66s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 78905.49999999999, 
rotte: {2: [(1, 3), (3, 7)], 5: [(1, 6), (6, 9), (9, 5)], 3: [(1, 10), (10, 8)], 4: [(1, 4), (4, 2), (2, 7), (7, 8)]}
trasportoPalletDiGamma: {2: [(3, 6), (7, 9)], 5: [(6, 13), (9, 1), (5, 11)], 3: [(10, 2), (8, 18)], 4: [(4, 8), (2, 3), (7, 6), (8, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 69920.49999999999, 
rotte: {2: [(1, 7), (7, 3)], 5: [(1, 5), (5, 6), (6, 9)], 3: [(1, 8), (8, 10)], 4: [(1, 4), (4, 8), (8, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(7, 9), (3, 6)], 5: [(5, 11), (6, 13), (9, 1)], 3: [(8, 18), (10, 2)], 4: [(4, 8), (8, 1), (2, 3), (7, 6)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 28.84s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 70083.79999999999, 
rotte: {2: [(1, 5), (5, 7)], 5: [(1, 3), (3, 4), (4, 2), (2, 8)], 3: [(1, 9), (9, 10), (10, 7), (7, 8)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(5, 11), (7, 4)], 5: [(3, 6), (4, 8), (2, 3), (8, 8)], 3: [(9, 1), (10, 2), (7, 11), (8, 4)], 4: [(6, 13), (8, 7)]}
bestSolutionIndice: 3
3 -> 
costo: 67829.8, 
rotte: {2: [(1, 5), (5, 7)], 5: [(1, 4), (4, 8), (8, 2), (2, 3)], 3: [(1, 9), (9, 10), (10, 8), (8, 7)], 4: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {2: [(5, 11), (7, 4)], 5: [(4, 8), (8, 8), (2, 3), (3, 6)], 3: [(9, 1), (10, 2), (8, 4), (7, 11)], 4: [(6, 13), (8, 7)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 43.82s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 77974.29999999999, 
rotte: {2: [(1, 2), (2, 8)], 5: [(1, 10), (10, 7), (7, 5)], 4: [(1, 9), (9, 3), (3, 8), (8, 6), (6, 5)], 3: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(2, 3), (8, 12)], 5: [(10, 2), (7, 15), (5, 8)], 4: [(9, 1), (3, 6), (8, 7), (6, 1), (5, 3)], 3: [(4, 8), (6, 12)]}
bestSolutionIndice: 4
4 -> 
costo: 66998.79999999999, 
rotte: {2: [(1, 8), (8, 2)], 5: [(1, 5), (5, 7)], 4: [(1, 10), (10, 9), (9, 8), (8, 3), (3, 6), (6, 5)], 3: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {2: [(8, 12), (2, 3)], 5: [(5, 8), (7, 15)], 4: [(10, 2), (9, 1), (8, 7), (3, 6), (6, 1), (5, 3)], 3: [(4, 8), (6, 12)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 35.57s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 67904.5, 
rotte: {4: [(1, 8), (8, 3)], 2: [(1, 7)], 3: [(1, 5), (5, 6)], 5: [(1, 10), (10, 9), (9, 3), (3, 6), (6, 4), (4, 2)]}
trasportoPalletDiGamma: {4: [(8, 19), (3, 1)], 2: [(7, 15)], 3: [(5, 11), (6, 9)], 5: [(10, 2), (9, 1), (3, 5), (6, 4), (4, 8), (2, 3)]}
bestSolutionIndice: 3
3 -> 
costo: 66245.7, 
rotte: {4: [(1, 8)], 2: [(1, 7)], 3: [(1, 5), (5, 6)], 5: [(1, 10), (10, 9), (9, 2), (2, 3), (3, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(8, 19)], 2: [(7, 15)], 3: [(5, 11), (6, 9)], 5: [(10, 2), (9, 1), (2, 3), (3, 6), (4, 8), (6, 4)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 29.16s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 79902.6, 
rotte: {5: [(1, 8), (8, 10), (10, 6)], 4: [(1, 2), (2, 4), (4, 7), (7, 6)], 3: [(1, 3), (3, 7)], 2: [(1, 9), (9, 5), (5, 6)]}
trasportoPalletDiGamma: {5: [(8, 19), (10, 2), (6, 4)], 4: [(2, 3), (4, 8), (7, 1), (6, 6)], 3: [(3, 6), (7, 14)], 2: [(9, 1), (5, 11), (6, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 70312.8, 
rotte: {5: [(1, 6), (6, 8), (8, 10)], 4: [(1, 4), (4, 6), (6, 7), (7, 2)], 3: [(1, 7), (7, 3)], 2: [(1, 5), (5, 6), (6, 9)]}
trasportoPalletDiGamma: {5: [(6, 4), (8, 19), (10, 2)], 4: [(4, 8), (6, 6), (7, 1), (2, 3)], 3: [(7, 14), (3, 6)], 2: [(5, 11), (6, 3), (9, 1)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 42.71s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 68067.3, 
rotte: {3: [(1, 3), (3, 7)], 2: [(1, 10), (10, 9), (9, 6)], 4: [(1, 4), (4, 5), (5, 7)], 5: [(1, 8), (8, 2), (2, 6)]}
trasportoPalletDiGamma: {3: [(3, 6), (7, 14)], 2: [(10, 2), (9, 1), (6, 12)], 4: [(4, 8), (5, 11), (7, 1)], 5: [(8, 19), (2, 3), (6, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 64206.4, 
rotte: {3: [(1, 7), (7, 3)], 2: [(1, 6), (6, 10), (10, 9)], 4: [(1, 5), (5, 4), (4, 7)], 5: [(1, 6), (6, 8), (8, 2)]}
trasportoPalletDiGamma: {3: [(7, 14), (3, 6)], 2: [(6, 12), (10, 2), (9, 1)], 4: [(5, 11), (4, 8), (7, 1)], 5: [(6, 1), (8, 19), (2, 3)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 8.
time elapsed: 32.92s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 80208.3, 
rotte: {5: [(1, 5), (5, 4), (4, 6)], 3: [(1, 3), (3, 9), (9, 8)], 4: [(1, 2), (2, 10), (10, 6), (6, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (4, 8), (6, 6)], 3: [(3, 6), (9, 1), (8, 13)], 4: [(2, 3), (10, 2), (6, 7), (8, 6)], 2: [(7, 15)]}
bestSolutionIndice: 6
6 -> 
costo: 69533.1, 
rotte: {5: [(1, 5), (5, 6), (6, 4)], 3: [(1, 3), (3, 8), (8, 9)], 4: [(1, 6), (6, 2), (2, 8), (8, 10)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (6, 6), (4, 8)], 3: [(3, 6), (8, 13), (9, 1)], 4: [(6, 7), (2, 3), (8, 6), (10, 2)], 2: [(7, 15)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 45.10s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 79508.09999999999, 
rotte: {2: [(1, 10), (10, 4), (4, 3)], 4: [(1, 6), (6, 2), (2, 8)], 5: [(1, 7), (7, 8)], 3: [(1, 9), (9, 5), (5, 3), (3, 8)]}
trasportoPalletDiGamma: {2: [(10, 2), (4, 8), (3, 5)], 4: [(6, 13), (2, 3), (8, 4)], 5: [(7, 15), (8, 10)], 3: [(9, 1), (5, 11), (3, 1), (8, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 67863.60000000002, 
rotte: {2: [(1, 4), (4, 3)], 4: [(1, 6), (6, 8), (8, 2)], 5: [(1, 8), (8, 7)], 3: [(1, 10), (10, 9), (9, 8), (8, 5)]}
trasportoPalletDiGamma: {2: [(4, 8), (3, 6)], 4: [(6, 13), (8, 4), (2, 3)], 5: [(8, 10), (7, 15)], 3: [(10, 2), (9, 1), (8, 5), (5, 11)]}
itMosseLS: 14, itMosseTS: 10
numero di soluzioni totali trovati: 7.
time elapsed: 34.50s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 81815.5, 
rotte: {3: [(1, 7), (7, 2), (2, 4)], 2: [(1, 3), (3, 8)], 4: [(1, 5), (5, 10), (10, 8)], 5: [(1, 6), (6, 9), (9, 4), (4, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3), (4, 2)], 2: [(3, 6), (8, 9)], 4: [(5, 11), (10, 2), (8, 7)], 5: [(6, 13), (9, 1), (4, 6), (8, 3)]}
bestSolutionIndice: 8
8 -> 
costo: 70183.2, 
rotte: {3: [(1, 7), (7, 2)], 2: [(1, 8), (8, 3)], 4: [(1, 5), (5, 8), (8, 10)], 5: [(1, 6), (6, 4), (4, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3)], 2: [(8, 9), (3, 6)], 4: [(5, 11), (8, 7), (10, 2)], 5: [(6, 13), (4, 8), (8, 3), (9, 1)]}
itMosseLS: 20, itMosseTS: 10
numero di soluzioni totali trovati: 15.
time elapsed: 44.76s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 80629.0, 
rotte: {5: [(1, 2), (2, 10), (10, 8)], 4: [(1, 7), (7, 9), (9, 4)], 3: [(1, 3), (3, 5), (5, 4)], 2: [(1, 6), (6, 4)]}
trasportoPalletDiGamma: {5: [(2, 3), (10, 2), (8, 19)], 4: [(7, 15), (9, 1), (4, 4)], 3: [(3, 6), (5, 11), (4, 2)], 2: [(6, 13), (4, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 69537.0, 
rotte: {5: [(1, 2), (2, 8), (8, 10)], 4: [(1, 4), (4, 7), (7, 9)], 3: [(1, 5), (5, 4), (4, 3)], 2: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {5: [(2, 3), (8, 19), (10, 2)], 4: [(4, 4), (7, 15), (9, 1)], 3: [(5, 11), (4, 2), (3, 6)], 2: [(4, 2), (6, 13)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 29.54s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 86354.8, 
rotte: {2: [(1, 4), (4, 3), (3, 6)], 4: [(1, 8), (8, 10)], 5: [(1, 9), (9, 5), (5, 10), (10, 6)], 3: [(1, 7), (7, 2), (2, 6)]}
trasportoPalletDiGamma: {2: [(4, 8), (3, 6), (6, 1)], 4: [(8, 19), (10, 1)], 5: [(9, 1), (5, 11), (10, 1), (6, 10)], 3: [(7, 15), (2, 3), (6, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 63759.00000000001, 
rotte: {2: [(1, 4), (4, 3)], 4: [(1, 8)], 5: [(1, 5), (5, 6), (6, 10), (10, 9)], 3: [(1, 6), (6, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(4, 8), (3, 6)], 4: [(8, 19)], 5: [(5, 11), (6, 11), (10, 2), (9, 1)], 3: [(6, 2), (7, 15), (2, 3)]}
itMosseLS: 17, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 31.09s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 77763.6, 
rotte: {3: [(1, 9), (9, 2), (2, 8)], 2: [(1, 5), (5, 3)], 4: [(1, 4), (4, 7)], 5: [(1, 10), (10, 6), (6, 3), (3, 7), (7, 8)]}
trasportoPalletDiGamma: {3: [(9, 1), (2, 3), (8, 16)], 2: [(5, 11), (3, 4)], 4: [(4, 8), (7, 12)], 5: [(10, 2), (6, 13), (3, 2), (7, 3), (8, 3)]}
bestSolutionIndice: 7
7 -> 
costo: 67665.20000000001, 
rotte: {3: [(1, 8), (8, 2)], 2: [(1, 5), (5, 3)], 4: [(1, 4), (4, 7)], 5: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 7), (7, 6)]}
trasportoPalletDiGamma: {3: [(8, 16), (2, 3)], 2: [(5, 11), (3, 4)], 4: [(4, 8), (7, 12)], 5: [(9, 1), (10, 2), (8, 3), (3, 2), (7, 3), (6, 13)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 33.79s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 67799.7, 
rotte: {5: [(1, 4), (4, 3), (3, 7)], 2: [(1, 8)], 3: [(1, 6), (6, 5)], 4: [(1, 9), (9, 10), (10, 2), (2, 8), (8, 5), (5, 7)]}
trasportoPalletDiGamma: {5: [(4, 8), (3, 6), (7, 11)], 2: [(8, 15)], 3: [(6, 13), (5, 7)], 4: [(9, 1), (10, 2), (2, 3), (8, 4), (5, 4), (7, 4)]}
bestSolutionIndice: 4
4 -> 
costo: 67031.0, 
rotte: {5: [(1, 4), (4, 7), (7, 3)], 2: [(1, 8)], 3: [(1, 5), (5, 6)], 4: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 7), (7, 5)]}
trasportoPalletDiGamma: {5: [(4, 8), (7, 11), (3, 6)], 2: [(8, 15)], 3: [(5, 7), (6, 13)], 4: [(9, 1), (10, 2), (8, 4), (2, 3), (7, 4), (5, 4)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 6.
time elapsed: 25.91s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 80649.1, 
rotte: {4: [(1, 5), (5, 2), (2, 4)], 3: [(1, 6), (6, 10), (10, 7), (7, 4)], 2: [(1, 9), (9, 7)], 5: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {4: [(5, 11), (2, 3), (4, 6)], 3: [(6, 13), (10, 2), (7, 1), (4, 2)], 2: [(9, 1), (7, 14)], 5: [(3, 6), (8, 19)]}
bestSolutionIndice: 5
5 -> 
costo: 66832.40000000001, 
rotte: {4: [(1, 5), (5, 4), (4, 2)], 3: [(1, 9), (9, 10), (10, 4), (4, 6)], 2: [(1, 7)], 5: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(5, 11), (4, 6), (2, 3)], 3: [(9, 1), (10, 2), (4, 2), (6, 13)], 2: [(7, 15)], 5: [(8, 19), (3, 6)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 9.
time elapsed: 24.80s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 82000.6, 
rotte: {3: [(1, 6), (6, 9), (9, 7)], 2: [(1, 2), (2, 10), (10, 4), (4, 7)], 5: [(1, 8), (8, 4)], 4: [(1, 5), (5, 3), (3, 7)]}
trasportoPalletDiGamma: {3: [(6, 13), (9, 1), (7, 6)], 2: [(2, 3), (10, 2), (4, 2), (7, 6)], 5: [(8, 19), (4, 6)], 4: [(5, 11), (3, 6), (7, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 71414.50000000001, 
rotte: {3: [(1, 6), (6, 7), (7, 9)], 2: [(1, 4), (4, 7), (7, 2), (2, 10)], 5: [(1, 4), (4, 8)], 4: [(1, 5), (5, 7), (7, 3)]}
trasportoPalletDiGamma: {3: [(6, 13), (7, 6), (9, 1)], 2: [(4, 2), (7, 6), (2, 3), (10, 2)], 5: [(4, 6), (8, 19)], 4: [(5, 11), (7, 3), (3, 6)]}
itMosseLS: 15, itMosseTS: 10
numero di soluzioni totali trovati: 11.
time elapsed: 43.10s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 80012.40000000001, 
rotte: {3: [(1, 10), (10, 6), (6, 7)], 2: [(1, 3), (3, 9), (9, 7)], 5: [(1, 2), (2, 8), (8, 7)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(10, 2), (6, 13), (7, 5)], 2: [(3, 6), (9, 1), (7, 8)], 5: [(2, 3), (8, 19), (7, 2)], 4: [(4, 8), (5, 11)]}
bestSolutionIndice: 3
3 -> 
costo: 71301.70000000001, 
rotte: {3: [(1, 6), (6, 7), (7, 10)], 2: [(1, 7), (7, 3), (3, 9)], 5: [(1, 8), (8, 2), (2, 7)], 4: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(6, 13), (7, 5), (10, 2)], 2: [(7, 8), (3, 6), (9, 1)], 5: [(8, 19), (2, 3), (7, 2)], 4: [(4, 8), (5, 11)]}
itMosseLS: 13, itMosseTS: 10
numero di soluzioni totali trovati: 10.
time elapsed: 33.62s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 15, 
costo: 63759.00000000001, 
rotte: {2: [(1, 4), (4, 3)], 4: [(1, 8)], 5: [(1, 5), (5, 6), (6, 10), (10, 9)], 3: [(1, 6), (6, 7), (7, 2)]}
trasportoPalletDiGamma: {2: [(4, 8), (3, 6)], 4: [(8, 19)], 5: [(5, 11), (6, 11), (10, 2), (9, 1)], 3: [(6, 2), (7, 15), (2, 3)]}

Total time elapsed: 739.90s.