itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 78747.6, 
rotte: {4: [(1, 10), (10, 2), (2, 3), (3, 4), (4, 8)], 5: [(1, 9), (9, 5), (5, 8)], 2: [(1, 6), (6, 8)], 3: [(1, 7), (7, 4)]}
trasportoPalletDiGamma: {4: [(10, 2), (2, 3), (3, 6), (4, 3), (8, 4)], 5: [(9, 1), (5, 11), (8, 13)], 2: [(6, 13), (8, 2)], 3: [(7, 15), (4, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67549.79999999999, 
rotte: {4: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 3), (3, 4)], 5: [(1, 5), (5, 8)], 2: [(1, 6), (6, 8)], 3: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(9, 1), (10, 2), (8, 4), (2, 3), (3, 6), (4, 3)], 5: [(5, 11), (8, 13)], 2: [(6, 13), (8, 2)], 3: [(4, 5), (7, 15)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 13.
time elapsed: 127.12s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 76893.8, 
rotte: {2: [(1, 4), (4, 3), (3, 2)], 5: [(1, 7), (7, 5)], 3: [(1, 10), (10, 6), (6, 5), (5, 2)], 4: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {2: [(4, 8), (3, 6), (2, 1)], 5: [(7, 15), (5, 10)], 3: [(10, 2), (6, 13), (5, 1), (2, 2)], 4: [(9, 1), (8, 19)]}
bestSolutionIndice: 5
5 -> 
costo: 69184.29999999999, 
rotte: {2: [(1, 4), (4, 3)], 5: [(1, 5), (5, 7)], 3: [(1, 5), (5, 6), (6, 2), (2, 10)], 4: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(4, 8), (3, 6)], 5: [(5, 10), (7, 15)], 3: [(5, 1), (6, 13), (2, 3), (10, 2)], 4: [(8, 19), (9, 1)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 10.
time elapsed: 89.78s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 82471.59999999999, 
rotte: {2: [(1, 6), (6, 7)], 5: [(1, 3), (3, 9), (9, 4), (4, 2), (2, 7)], 3: [(1, 8), (8, 2)], 4: [(1, 5), (5, 10), (10, 7)]}
trasportoPalletDiGamma: {2: [(6, 13), (7, 2)], 5: [(3, 6), (9, 1), (4, 8), (2, 2), (7, 6)], 3: [(8, 19), (2, 1)], 4: [(5, 11), (10, 2), (7, 7)]}
bestSolutionIndice: 6
6 -> 
costo: 70626.4, 
rotte: {2: [(1, 6)], 5: [(1, 4), (4, 7), (7, 3), (3, 2), (2, 9)], 3: [(1, 8), (8, 2)], 4: [(1, 5), (5, 7), (7, 10)]}
trasportoPalletDiGamma: {2: [(6, 13)], 5: [(4, 8), (7, 8), (3, 6), (2, 2), (9, 1)], 3: [(8, 19), (2, 1)], 4: [(5, 11), (7, 7), (10, 2)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 119.92s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 67301.8, 
rotte: {4: [(1, 10), (10, 9), (9, 3), (3, 7)], 3: [(1, 2), (2, 8)], 5: [(1, 6), (6, 4), (4, 8)], 2: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {4: [(10, 2), (9, 1), (3, 6), (7, 11)], 3: [(2, 3), (8, 17)], 5: [(6, 13), (4, 8), (8, 2)], 2: [(5, 11), (7, 4)]}
bestSolutionIndice: 1
1 -> 
costo: 67131.6, 
rotte: {4: [(1, 10), (10, 9), (9, 3), (3, 7)], 3: [(1, 8), (8, 2)], 5: [(1, 6), (6, 4), (4, 8)], 2: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {4: [(10, 2), (9, 1), (3, 6), (7, 11)], 3: [(8, 17), (2, 3)], 5: [(6, 13), (4, 8), (8, 2)], 2: [(5, 11), (7, 4)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 5.31s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 72063.9, 
rotte: {4: [(1, 4), (4, 8)], 2: [(1, 3), (3, 7)], 5: [(1, 6), (6, 9), (9, 10), (10, 7), (7, 8)], 3: [(1, 2), (2, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 2: [(3, 6), (7, 9)], 5: [(6, 13), (9, 1), (10, 2), (7, 6), (8, 1)], 3: [(2, 3), (5, 11), (8, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 67747.09999999999, 
rotte: {4: [(1, 4), (4, 8)], 2: [(1, 7), (7, 3)], 5: [(1, 9), (9, 10), (10, 8), (8, 6), (6, 7)], 3: [(1, 5), (5, 8), (8, 2)]}
trasportoPalletDiGamma: {4: [(4, 8), (8, 12)], 2: [(7, 9), (3, 6)], 5: [(9, 1), (10, 2), (8, 1), (6, 13), (7, 6)], 3: [(5, 11), (8, 6), (2, 3)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 101.12s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 80993.20000000001, 
rotte: {5: [(1, 9), (9, 4), (4, 10), (10, 7), (7, 6)], 3: [(1, 8), (8, 6)], 2: [(1, 3), (3, 7)], 4: [(1, 5), (5, 2), (2, 6)]}
trasportoPalletDiGamma: {5: [(9, 1), (4, 8), (10, 2), (7, 6), (6, 6)], 3: [(8, 19), (6, 1)], 2: [(3, 6), (7, 9)], 4: [(5, 11), (2, 3), (6, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 67342.6, 
rotte: {5: [(1, 9), (9, 10), (10, 4), (4, 6), (6, 7)], 3: [(1, 8)], 2: [(1, 7), (7, 3)], 4: [(1, 5), (5, 6), (6, 2)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (4, 8), (6, 7), (7, 6)], 3: [(8, 19)], 2: [(7, 9), (3, 6)], 4: [(5, 11), (6, 6), (2, 3)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 11.
time elapsed: 77.52s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 70485.50000000001, 
rotte: {4: [(1, 6), (6, 10), (10, 9), (9, 5)], 2: [(1, 7)], 5: [(1, 3), (3, 2), (2, 4), (4, 5)], 3: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {4: [(6, 13), (10, 2), (9, 1), (5, 4)], 2: [(7, 15)], 5: [(3, 6), (2, 3), (4, 7), (5, 7)], 3: [(8, 19), (4, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 64120.2, 
rotte: {4: [(1, 5), (5, 6), (6, 10), (10, 9)], 2: [(1, 7)], 5: [(1, 3), (3, 2), (2, 4), (4, 5)], 3: [(1, 8)]}
trasportoPalletDiGamma: {4: [(5, 4), (6, 13), (10, 2), (9, 1)], 2: [(7, 15)], 5: [(3, 6), (2, 3), (4, 8), (5, 7)], 3: [(8, 19)]}
itMosseLS: 32, itMosseTS: 30
numero di soluzioni totali trovati: 11.
time elapsed: 88.07s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 80505.9, 
rotte: {5: [(1, 4), (4, 8)], 4: [(1, 9), (9, 6), (6, 7)], 3: [(1, 3), (3, 5), (5, 8)], 2: [(1, 2), (2, 10), (10, 7)]}
trasportoPalletDiGamma: {5: [(4, 8), (8, 17)], 4: [(9, 1), (6, 13), (7, 6)], 3: [(3, 6), (5, 11), (8, 2)], 2: [(2, 3), (10, 2), (7, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 64872.20000000001, 
rotte: {5: [(1, 4), (4, 8)], 4: [(1, 6), (6, 7)], 3: [(1, 5), (5, 8), (8, 3)], 2: [(1, 7), (7, 2), (2, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(4, 8), (8, 17)], 4: [(6, 13), (7, 6)], 3: [(5, 11), (8, 2), (3, 6)], 2: [(7, 9), (2, 3), (10, 2), (9, 1)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 15.
time elapsed: 87.62s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 81807.1, 
rotte: {5: [(1, 2), (2, 9), (9, 7), (7, 8)], 4: [(1, 6), (6, 8)], 2: [(1, 10), (10, 5), (5, 8)], 3: [(1, 3), (3, 4), (4, 8)]}
trasportoPalletDiGamma: {5: [(2, 3), (9, 1), (7, 15), (8, 4)], 4: [(6, 13), (8, 7)], 2: [(10, 2), (5, 11), (8, 2)], 3: [(3, 6), (4, 8), (8, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 67790.40000000001, 
rotte: {5: [(1, 10), (10, 9), (9, 8), (8, 2), (2, 7)], 4: [(1, 6), (6, 8)], 2: [(1, 5), (5, 8)], 3: [(1, 4), (4, 8), (8, 3)]}
trasportoPalletDiGamma: {5: [(10, 2), (9, 1), (8, 4), (2, 3), (7, 15)], 4: [(6, 13), (8, 7)], 2: [(5, 11), (8, 2)], 3: [(4, 8), (8, 6), (3, 6)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 14.
time elapsed: 135.09s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 78769.7, 
rotte: {3: [(1, 9), (9, 8)], 5: [(1, 6), (6, 7)], 4: [(1, 3), (3, 10), (10, 7), (7, 2), (2, 4)], 2: [(1, 5), (5, 4)]}
trasportoPalletDiGamma: {3: [(9, 1), (8, 19)], 5: [(6, 13), (7, 12)], 4: [(3, 6), (10, 2), (7, 3), (2, 3), (4, 4)], 2: [(5, 11), (4, 4)]}
bestSolutionIndice: 5
5 -> 
costo: 66800.00000000001, 
rotte: {3: [(1, 8)], 5: [(1, 6), (6, 7)], 4: [(1, 9), (9, 10), (10, 2), (2, 3), (3, 7), (7, 4)], 2: [(1, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(8, 19)], 5: [(6, 13), (7, 12)], 4: [(9, 1), (10, 2), (2, 3), (3, 6), (7, 3), (4, 4)], 2: [(4, 4), (5, 11)]}
itMosseLS: 35, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 96.15s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 7, 
costo: 64120.2, 
rotte: {4: [(1, 5), (5, 6), (6, 10), (10, 9)], 2: [(1, 7)], 5: [(1, 3), (3, 2), (2, 4), (4, 5)], 3: [(1, 8)]}
trasportoPalletDiGamma: {4: [(5, 4), (6, 13), (10, 2), (9, 1)], 2: [(7, 15)], 5: [(3, 6), (2, 3), (4, 8), (5, 7)], 3: [(8, 19)]}

Total time elapsed: 928.28s.