itNSIMax: 50, itMosseTSMax: 15.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 74040.40000000001, 
rotte: {5: [(1, 2), (2, 10), (10, 8), (8, 9)], 2: [(1, 7)], 3: [(1, 6), (6, 4)], 4: [(1, 3), (3, 5), (5, 4)]}
trasportoPalletDiGamma: {5: [(2, 3), (10, 2), (8, 19), (9, 1)], 2: [(7, 15)], 3: [(6, 13), (4, 7)], 4: [(3, 6), (5, 11), (4, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 62571.6, 
rotte: {5: [(1, 2), (2, 8), (8, 10), (10, 9)], 2: [(1, 7)], 3: [(1, 4), (4, 6)], 4: [(1, 5), (5, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(2, 3), (8, 19), (10, 2), (9, 1)], 2: [(7, 15)], 3: [(4, 7), (6, 13)], 4: [(5, 11), (4, 1), (3, 6)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 32.69s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 76035.3, 
rotte: {5: [(1, 6), (6, 4), (4, 3)], 2: [(1, 5), (5, 2), (2, 3)], 4: [(1, 10), (10, 7), (7, 3)], 3: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(6, 13), (4, 8), (3, 4)], 2: [(5, 11), (2, 3), (3, 1)], 4: [(10, 2), (7, 15), (3, 1)], 3: [(9, 1), (8, 19)]}
bestSolutionIndice: 6
6 -> 
costo: 70316.0, 
rotte: {5: [(1, 4), (4, 6), (6, 3)], 2: [(1, 5), (5, 3), (3, 2)], 4: [(1, 7), (7, 3), (3, 10)], 3: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(4, 8), (6, 13), (3, 4)], 2: [(5, 11), (3, 1), (2, 3)], 4: [(7, 15), (3, 1), (10, 2)], 3: [(8, 19), (9, 1)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 56.90s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 80017.6, 
rotte: {4: [(1, 2), (2, 6), (6, 3)], 5: [(1, 5), (5, 8)], 2: [(1, 10), (10, 7)], 3: [(1, 4), (4, 9), (9, 8), (8, 7), (7, 3)]}
trasportoPalletDiGamma: {4: [(2, 3), (6, 13), (3, 4)], 5: [(5, 11), (8, 14)], 2: [(10, 2), (7, 13)], 3: [(4, 8), (9, 1), (8, 5), (7, 2), (3, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 67675.4, 
rotte: {4: [(1, 6), (6, 3), (3, 2)], 5: [(1, 5), (5, 8)], 2: [(1, 7)], 3: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 3)]}
trasportoPalletDiGamma: {4: [(6, 13), (3, 4), (2, 3)], 5: [(5, 11), (8, 14)], 2: [(7, 15)], 3: [(9, 1), (10, 2), (8, 5), (4, 8), (3, 2)]}
itMosseLS: 22, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 65.38s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 80558.7, 
rotte: {3: [(1, 4), (4, 10), (10, 6)], 5: [(1, 7), (7, 3), (3, 2), (2, 6)], 2: [(1, 8)], 4: [(1, 9), (9, 5), (5, 8), (8, 6)]}
trasportoPalletDiGamma: {3: [(4, 8), (10, 2), (6, 10)], 5: [(7, 15), (3, 6), (2, 3), (6, 1)], 2: [(8, 15)], 4: [(9, 1), (5, 11), (8, 4), (6, 2)]}
bestSolutionIndice: 4
4 -> 
costo: 69930.90000000001, 
rotte: {3: [(1, 4), (4, 6), (6, 10)], 5: [(1, 6), (6, 7), (7, 3), (3, 2)], 2: [(1, 8)], 4: [(1, 5), (5, 6), (6, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(4, 8), (6, 10), (10, 2)], 5: [(6, 1), (7, 15), (3, 6), (2, 3)], 2: [(8, 15)], 4: [(5, 11), (6, 2), (8, 4), (9, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 14.
time elapsed: 66.71s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 69544.7, 
rotte: {5: [(1, 9), (9, 10), (10, 7), (7, 3), (3, 6)], 3: [(1, 8), (8, 6)], 4: [(1, 2), (2, 4), (4, 6)], 2: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (7, 15), (3, 2), (6, 3)], 3: [(8, 19), (6, 1)], 4: [(2, 3), (4, 8), (6, 9)], 2: [(5, 11), (3, 4)]}
bestSolutionIndice: 3
3 -> 
costo: 67600.9, 
rotte: {5: [(1, 9), (9, 10), (10, 3), (3, 7), (7, 6)], 3: [(1, 8)], 4: [(1, 4), (4, 6), (6, 2)], 2: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (3, 2), (7, 15), (6, 4)], 3: [(8, 19)], 4: [(4, 8), (6, 9), (2, 3)], 2: [(5, 11), (3, 4)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 62.58s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 76523.5, 
rotte: {3: [(1, 6), (6, 4)], 4: [(1, 9), (9, 2), (2, 3), (3, 8)], 5: [(1, 10), (10, 5), (5, 4), (4, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(6, 13), (4, 7)], 4: [(9, 1), (2, 3), (3, 6), (8, 10)], 5: [(10, 2), (5, 11), (4, 1), (8, 9)], 2: [(7, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 66277.4, 
rotte: {3: [(1, 4), (4, 6)], 4: [(1, 8), (8, 2), (2, 3)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 5)], 2: [(1, 7)]}
trasportoPalletDiGamma: {3: [(4, 7), (6, 13)], 4: [(8, 10), (2, 3), (3, 6)], 5: [(9, 1), (10, 2), (8, 9), (4, 1), (5, 11)], 2: [(7, 15)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 34.09s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 80055.4, 
rotte: {3: [(1, 6), (6, 8)], 4: [(1, 5), (5, 9), (9, 3)], 5: [(1, 2), (2, 7), (7, 8)], 2: [(1, 10), (10, 4), (4, 8)]}
trasportoPalletDiGamma: {3: [(6, 13), (8, 7)], 4: [(5, 11), (9, 1), (3, 6)], 5: [(2, 3), (7, 15), (8, 7)], 2: [(10, 2), (4, 8), (8, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 65042.7, 
rotte: {3: [(1, 6), (6, 8)], 4: [(1, 5), (5, 3), (3, 10), (10, 9)], 5: [(1, 8), (8, 2), (2, 7)], 2: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {3: [(6, 13), (8, 7)], 4: [(5, 11), (3, 6), (10, 2), (9, 1)], 5: [(8, 7), (2, 3), (7, 15)], 2: [(4, 8), (8, 5)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 14.
time elapsed: 69.65s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 86347.00000000001, 
rotte: {2: [(1, 7)], 3: [(1, 2), (2, 3), (3, 9), (9, 5)], 5: [(1, 4), (4, 6), (6, 10), (10, 5)], 4: [(1, 8), (8, 10)]}
trasportoPalletDiGamma: {2: [(7, 15)], 3: [(2, 3), (3, 6), (9, 1), (5, 10)], 5: [(4, 8), (6, 13), (10, 1), (5, 1)], 4: [(8, 19), (10, 1)]}
bestSolutionIndice: 6
6 -> 
costo: 75237.70000000001, 
rotte: {2: [(1, 7)], 3: [(1, 5), (5, 3), (3, 2), (2, 9)], 5: [(1, 5), (5, 6), (6, 4), (4, 10)], 4: [(1, 8), (8, 10)]}
trasportoPalletDiGamma: {2: [(7, 15)], 3: [(5, 10), (3, 6), (2, 3), (9, 1)], 5: [(5, 1), (6, 13), (4, 8), (10, 1)], 4: [(8, 19), (10, 1)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 74.96s.


##########################################################################################
s: 1, itNSI: 9.
soluzione iniziale: 0
0 -> 
costo: 69502.3, 
rotte: {3: [(1, 10), (10, 9), (9, 6), (6, 7)], 5: [(1, 4), (4, 8)], 2: [(1, 2), (2, 7)], 4: [(1, 3), (3, 5), (5, 8)]}
trasportoPalletDiGamma: {3: [(10, 2), (9, 1), (6, 13), (7, 3)], 5: [(4, 8), (8, 17)], 2: [(2, 3), (7, 12)], 4: [(3, 6), (5, 11), (8, 2)]}
bestSolutionIndice: 2
2 -> 
costo: 68487.3, 
rotte: {3: [(1, 10), (10, 9), (9, 6), (6, 7)], 5: [(1, 4), (4, 8)], 2: [(1, 7), (7, 2)], 4: [(1, 5), (5, 8), (8, 3)]}
trasportoPalletDiGamma: {3: [(10, 2), (9, 1), (6, 13), (7, 3)], 5: [(4, 8), (8, 17)], 2: [(7, 12), (2, 3)], 4: [(5, 11), (8, 2), (3, 6)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 61.76s.


##########################################################################################
s: 1, itNSI: 10.
soluzione iniziale: 0
0 -> 
costo: 81326.8, 
rotte: {3: [(1, 4), (4, 9), (9, 2), (2, 5), (5, 8)], 5: [(1, 10), (10, 7), (7, 8)], 4: [(1, 6), (6, 8)], 2: [(1, 3), (3, 5)]}
trasportoPalletDiGamma: {3: [(4, 8), (9, 1), (2, 3), (5, 2), (8, 4)], 5: [(10, 2), (7, 15), (8, 8)], 4: [(6, 13), (8, 7)], 2: [(3, 6), (5, 9)]}
bestSolutionIndice: 6
6 -> 
costo: 68314.40000000001, 
rotte: {3: [(1, 9), (9, 10), (10, 8), (8, 2), (2, 4), (4, 5)], 5: [(1, 8), (8, 7)], 4: [(1, 6), (6, 8)], 2: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {3: [(9, 1), (10, 2), (8, 4), (2, 3), (4, 8), (5, 2)], 5: [(8, 8), (7, 15)], 4: [(6, 13), (8, 7)], 2: [(5, 9), (3, 6)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 88.39s.


##########################################################################################
s: 1, itNSI: 11.
soluzione iniziale: 0
0 -> 
costo: 78252.3, 
rotte: {3: [(1, 7), (7, 6)], 4: [(1, 9), (9, 2), (2, 4), (4, 5), (5, 6)], 2: [(1, 10), (10, 3), (3, 6)], 5: [(1, 8), (8, 5)]}
trasportoPalletDiGamma: {3: [(7, 15), (6, 5)], 4: [(9, 1), (2, 3), (4, 8), (5, 5), (6, 1)], 2: [(10, 2), (3, 6), (6, 7)], 5: [(8, 19), (5, 6)]}
bestSolutionIndice: 5
5 -> 
costo: 67615.7, 
rotte: {3: [(1, 6), (6, 7)], 4: [(1, 10), (10, 9), (9, 2), (2, 4), (4, 6), (6, 5)], 2: [(1, 6), (6, 3)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {3: [(6, 5), (7, 15)], 4: [(10, 2), (9, 1), (2, 3), (4, 8), (6, 1), (5, 5)], 2: [(6, 7), (3, 6)], 5: [(5, 6), (8, 19)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 65.04s.


##########################################################################################
s: 1, itNSI: 12.
soluzione iniziale: 0
0 -> 
costo: 75875.7, 
rotte: {4: [(1, 9), (9, 8)], 3: [(1, 10), (10, 3), (3, 7), (7, 2), (2, 6)], 5: [(1, 5), (5, 7)], 2: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(9, 1), (8, 19)], 3: [(10, 2), (3, 6), (7, 1), (2, 3), (6, 6)], 5: [(5, 11), (7, 14)], 2: [(4, 8), (6, 7)]}
bestSolutionIndice: 11
11 -> 
costo: 66689.0, 
rotte: {4: [(1, 8)], 3: [(1, 9), (9, 10), (10, 2), (2, 3), (3, 7), (7, 6)], 5: [(1, 5), (5, 7)], 2: [(1, 4), (4, 6)]}
trasportoPalletDiGamma: {4: [(8, 19)], 3: [(9, 1), (10, 2), (2, 3), (3, 6), (7, 1), (6, 6)], 5: [(5, 11), (7, 14)], 2: [(4, 8), (6, 7)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 14.
time elapsed: 51.83s.


##########################################################################################
s: 1, itNSI: 13.
soluzione iniziale: 0
0 -> 
costo: 78764.7, 
rotte: {5: [(1, 9), (9, 3), (3, 10), (10, 8), (8, 5)], 4: [(1, 6), (6, 2), (2, 8)], 3: [(1, 4), (4, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(9, 1), (3, 6), (10, 2), (8, 3), (5, 11)], 4: [(6, 13), (2, 3), (8, 4)], 3: [(4, 8), (8, 12)], 2: [(7, 15)]}
bestSolutionIndice: 2
2 -> 
costo: 67656.9, 
rotte: {5: [(1, 9), (9, 10), (10, 8), (8, 3), (3, 5)], 4: [(1, 6), (6, 8), (8, 2)], 3: [(1, 4), (4, 8)], 2: [(1, 7)]}
trasportoPalletDiGamma: {5: [(9, 1), (10, 2), (8, 3), (3, 6), (5, 11)], 4: [(6, 13), (8, 4), (2, 3)], 3: [(4, 8), (8, 12)], 2: [(7, 15)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 7.
time elapsed: 64.79s.


##########################################################################################
s: 1, itNSI: 14.
soluzione iniziale: 0
0 -> 
costo: 81214.50000000001, 
rotte: {2: [(1, 8)], 5: [(1, 5), (5, 10), (10, 4), (4, 7)], 3: [(1, 6), (6, 3), (3, 7)], 4: [(1, 2), (2, 9), (9, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(8, 15)], 5: [(5, 11), (10, 2), (4, 8), (7, 4)], 3: [(6, 13), (3, 6), (7, 1)], 4: [(2, 3), (9, 1), (8, 4), (7, 10)]}
bestSolutionIndice: 5
5 -> 
costo: 71369.5, 
rotte: {2: [(1, 8)], 5: [(1, 5), (5, 4), (4, 7), (7, 10)], 3: [(1, 6), (6, 7), (7, 3)], 4: [(1, 7), (7, 2), (2, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(8, 15)], 5: [(5, 11), (4, 8), (7, 4), (10, 2)], 3: [(6, 13), (7, 1), (3, 6)], 4: [(7, 10), (2, 3), (8, 4), (9, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 79.53s.


##########################################################################################
s: 1, itNSI: 15.
soluzione iniziale: 0
0 -> 
costo: 80498.50000000001, 
rotte: {2: [(1, 8)], 4: [(1, 6), (6, 3), (3, 7)], 3: [(1, 9), (9, 5), (5, 10), (10, 7)], 5: [(1, 4), (4, 2), (2, 8), (8, 7)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(6, 13), (3, 6), (7, 1)], 3: [(9, 1), (5, 11), (10, 2), (7, 6)], 5: [(4, 8), (2, 3), (8, 4), (7, 8)]}
bestSolutionIndice: 10
10 -> 
costo: 65540.1, 
rotte: {2: [(1, 8)], 4: [(1, 6), (6, 7), (7, 3)], 3: [(1, 5), (5, 7), (7, 10), (10, 9)], 5: [(1, 4), (4, 8), (8, 2), (2, 7)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(6, 13), (7, 1), (3, 6)], 3: [(5, 11), (7, 6), (10, 2), (9, 1)], 5: [(4, 8), (8, 4), (2, 3), (7, 8)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 68.64s.


##########################################################################################
s: 1, itNSI: 16.
soluzione iniziale: 0
0 -> 
costo: 81126.2, 
rotte: {5: [(1, 3), (3, 6), (6, 10), (10, 8)], 2: [(1, 5), (5, 9), (9, 8)], 3: [(1, 4), (4, 2), (2, 8)], 4: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {5: [(3, 6), (6, 13), (10, 2), (8, 2)], 2: [(5, 11), (9, 1), (8, 3)], 3: [(4, 8), (2, 3), (8, 9)], 4: [(7, 15), (8, 5)]}
bestSolutionIndice: 5
5 -> 
costo: 70994.3, 
rotte: {5: [(1, 6), (6, 3), (3, 8), (8, 10)], 2: [(1, 5), (5, 8), (8, 9)], 3: [(1, 4), (4, 8), (8, 2)], 4: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {5: [(6, 13), (3, 6), (8, 2), (10, 2)], 2: [(5, 11), (8, 3), (9, 1)], 3: [(4, 8), (8, 9), (2, 3)], 4: [(8, 5), (7, 15)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 62.20s.


##########################################################################################
s: 1, itNSI: 17.
soluzione iniziale: 0
0 -> 
costo: 80505.7, 
rotte: {3: [(1, 9), (9, 4), (4, 6)], 4: [(1, 3), (3, 10), (10, 7)], 5: [(1, 5), (5, 2), (2, 8), (8, 6), (6, 7)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(9, 1), (4, 8), (6, 11)], 4: [(3, 6), (10, 2), (7, 12)], 5: [(5, 11), (2, 3), (8, 4), (6, 2), (7, 3)], 2: [(8, 15)]}
bestSolutionIndice: 10
10 -> 
costo: 71075.6, 
rotte: {3: [(1, 4), (4, 6), (6, 9)], 4: [(1, 7), (7, 3), (3, 10)], 5: [(1, 5), (5, 6), (6, 7), (7, 2), (2, 8)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(4, 8), (6, 11), (9, 1)], 4: [(7, 12), (3, 6), (10, 2)], 5: [(5, 11), (6, 2), (7, 3), (2, 3), (8, 4)], 2: [(8, 15)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 62.26s.


##########################################################################################
s: 1, itNSI: 18.
soluzione iniziale: 0
0 -> 
costo: 80655.19999999998, 
rotte: {4: [(1, 7), (7, 9), (9, 2)], 3: [(1, 4), (4, 5), (5, 8)], 5: [(1, 3), (3, 10), (10, 8)], 2: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(7, 15), (9, 1), (2, 3)], 3: [(4, 8), (5, 11), (8, 1)], 5: [(3, 6), (10, 2), (8, 16)], 2: [(6, 13), (8, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 70062.49999999999, 
rotte: {4: [(1, 7), (7, 2), (2, 9)], 3: [(1, 4), (4, 5)], 5: [(1, 3), (3, 8), (8, 10)], 2: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {4: [(7, 15), (2, 3), (9, 1)], 3: [(4, 8), (5, 11)], 5: [(3, 6), (8, 17), (10, 2)], 2: [(6, 13), (8, 2)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 44.73s.


##########################################################################################
s: 1, itNSI: 19.
soluzione iniziale: 0
0 -> 
costo: 79639.09999999999, 
rotte: {3: [(1, 3), (3, 6), (6, 4)], 4: [(1, 7), (7, 5)], 5: [(1, 8), (8, 9), (9, 5)], 2: [(1, 10), (10, 2), (2, 4), (4, 5)]}
trasportoPalletDiGamma: {3: [(3, 6), (6, 13), (4, 1)], 4: [(7, 15), (5, 5)], 5: [(8, 19), (9, 1), (5, 5)], 2: [(10, 2), (2, 3), (4, 7), (5, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 69765.59999999999, 
rotte: {3: [(1, 4), (4, 6), (6, 3)], 4: [(1, 5), (5, 7)], 5: [(1, 5), (5, 8), (8, 9)], 2: [(1, 5), (5, 4), (4, 2), (2, 10)]}
trasportoPalletDiGamma: {3: [(4, 1), (6, 13), (3, 6)], 4: [(5, 5), (7, 15)], 5: [(5, 5), (8, 19), (9, 1)], 2: [(5, 1), (4, 7), (2, 3), (10, 2)]}
itMosseLS: 23, itMosseTS: 15
numero di soluzioni totali trovati: 20.
time elapsed: 62.76s.


##########################################################################################
s: 1, itNSI: 20.
soluzione iniziale: 0
0 -> 
costo: 74234.79999999999, 
rotte: {4: [(1, 8), (8, 3)], 5: [(1, 7), (7, 4), (4, 10)], 3: [(1, 5), (5, 6)], 2: [(1, 9), (9, 2), (2, 3), (3, 6)]}
trasportoPalletDiGamma: {4: [(8, 19), (3, 1)], 5: [(7, 15), (4, 8), (10, 2)], 3: [(5, 11), (6, 9)], 2: [(9, 1), (2, 3), (3, 5), (6, 4)]}
bestSolutionIndice: 9
9 -> 
costo: 69498.29999999999, 
rotte: {4: [(1, 8), (8, 9)], 5: [(1, 4), (4, 7), (7, 10)], 3: [(1, 5), (5, 6)], 2: [(1, 6), (6, 3), (3, 2)]}
trasportoPalletDiGamma: {4: [(8, 19), (9, 1)], 5: [(4, 8), (7, 15), (10, 2)], 3: [(5, 11), (6, 9)], 2: [(6, 4), (3, 6), (2, 3)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 51.02s.


##########################################################################################
s: 1, itNSI: 21.
soluzione iniziale: 0
0 -> 
costo: 80586.60000000002, 
rotte: {4: [(1, 7), (7, 6)], 3: [(1, 4), (4, 3), (3, 10), (10, 8)], 2: [(1, 8)], 5: [(1, 5), (5, 2), (2, 9), (9, 6)]}
trasportoPalletDiGamma: {4: [(7, 15), (6, 5)], 3: [(4, 8), (3, 6), (10, 2), (8, 4)], 2: [(8, 15)], 5: [(5, 11), (2, 3), (9, 1), (6, 8)]}
bestSolutionIndice: 3
3 -> 
costo: 70098.3, 
rotte: {4: [(1, 6), (6, 7)], 3: [(1, 4), (4, 3), (3, 8), (8, 10)], 2: [(1, 8)], 5: [(1, 5), (5, 6), (6, 2), (2, 9)]}
trasportoPalletDiGamma: {4: [(6, 5), (7, 15)], 3: [(4, 8), (3, 6), (8, 4), (10, 2)], 2: [(8, 15)], 5: [(5, 11), (6, 8), (2, 3), (9, 1)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 59.04s.


##########################################################################################
s: 1, itNSI: 22.
soluzione iniziale: 0
0 -> 
costo: 81067.3, 
rotte: {5: [(1, 4), (4, 3), (3, 10), (10, 2), (2, 8)], 3: [(1, 5), (5, 8)], 2: [(1, 6), (6, 2)], 4: [(1, 7), (7, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(4, 8), (3, 6), (10, 2), (2, 1), (8, 6)], 3: [(5, 11), (8, 9)], 2: [(6, 13), (2, 2)], 4: [(7, 15), (9, 1), (8, 4)]}
bestSolutionIndice: 7
7 -> 
costo: 65167.2, 
rotte: {5: [(1, 4), (4, 3), (3, 2), (2, 8), (8, 10), (10, 9)], 3: [(1, 5), (5, 8)], 2: [(1, 6), (6, 2)], 4: [(1, 8), (8, 7)]}
trasportoPalletDiGamma: {5: [(4, 8), (3, 6), (2, 1), (8, 6), (10, 2), (9, 1)], 3: [(5, 11), (8, 9)], 2: [(6, 13), (2, 2)], 4: [(8, 4), (7, 15)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 66.90s.


##########################################################################################
s: 1, itNSI: 23.
soluzione iniziale: 0
0 -> 
costo: 78872.1, 
rotte: {2: [(1, 2), (2, 3), (3, 7)], 4: [(1, 9), (9, 6), (6, 8), (8, 7)], 5: [(1, 4), (4, 8)], 3: [(1, 10), (10, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(2, 3), (3, 6), (7, 6)], 4: [(9, 1), (6, 13), (8, 2), (7, 2)], 5: [(4, 8), (8, 17)], 3: [(10, 2), (5, 11), (7, 7)]}
bestSolutionIndice: 7
7 -> 
costo: 64904.50000000001, 
rotte: {2: [(1, 2), (2, 3), (3, 7)], 4: [(1, 6), (6, 7), (7, 8), (8, 10), (10, 9)], 5: [(1, 4), (4, 8)], 3: [(1, 5), (5, 7)]}
trasportoPalletDiGamma: {2: [(2, 3), (3, 6), (7, 6)], 4: [(6, 13), (7, 2), (8, 2), (10, 2), (9, 1)], 5: [(4, 8), (8, 17)], 3: [(5, 11), (7, 7)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 49.01s.


##########################################################################################
s: 1, itNSI: 24.
soluzione iniziale: 0
0 -> 
costo: 79079.0, 
rotte: {4: [(1, 10), (10, 4), (4, 7)], 5: [(1, 6), (6, 9), (9, 8)], 3: [(1, 5), (5, 2), (2, 7)], 2: [(1, 3), (3, 8)]}
trasportoPalletDiGamma: {4: [(10, 2), (4, 8), (7, 10)], 5: [(6, 13), (9, 1), (8, 10)], 3: [(5, 11), (2, 3), (7, 5)], 2: [(3, 6), (8, 9)]}
bestSolutionIndice: 4
4 -> 
costo: 71437.40000000001, 
rotte: {4: [(1, 4), (4, 7), (7, 10)], 5: [(1, 6), (6, 8), (8, 9)], 3: [(1, 5), (5, 7), (7, 2)], 2: [(1, 8), (8, 3)]}
trasportoPalletDiGamma: {4: [(4, 8), (7, 10), (10, 2)], 5: [(6, 13), (8, 10), (9, 1)], 3: [(5, 11), (7, 5), (2, 3)], 2: [(8, 9), (3, 6)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 59.56s.


##########################################################################################
s: 1, itNSI: 25.
soluzione iniziale: 0
0 -> 
costo: 79782.7, 
rotte: {5: [(1, 9), (9, 7), (7, 10), (10, 6)], 3: [(1, 4), (4, 8)], 2: [(1, 5), (5, 6)], 4: [(1, 3), (3, 2), (2, 8), (8, 6)]}
trasportoPalletDiGamma: {5: [(9, 1), (7, 15), (10, 2), (6, 7)], 3: [(4, 8), (8, 12)], 2: [(5, 11), (6, 4)], 4: [(3, 6), (2, 3), (8, 7), (6, 2)]}
bestSolutionIndice: 6
6 -> 
costo: 64679.1, 
rotte: {5: [(1, 6), (6, 7), (7, 10), (10, 9)], 3: [(1, 4), (4, 8)], 2: [(1, 5), (5, 6)], 4: [(1, 6), (6, 3), (3, 2), (2, 8)]}
trasportoPalletDiGamma: {5: [(6, 7), (7, 15), (10, 2), (9, 1)], 3: [(4, 8), (8, 12)], 2: [(5, 11), (6, 4)], 4: [(6, 2), (3, 6), (2, 3), (8, 7)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 50.39s.


##########################################################################################
s: 1, itNSI: 26.
soluzione iniziale: 0
0 -> 
costo: 78707.2, 
rotte: {3: [(1, 8), (8, 6)], 5: [(1, 2), (2, 7), (7, 5)], 2: [(1, 9), (9, 3), (3, 6)], 4: [(1, 10), (10, 4), (4, 5), (5, 6)]}
trasportoPalletDiGamma: {3: [(8, 19), (6, 1)], 5: [(2, 3), (7, 15), (5, 7)], 2: [(9, 1), (3, 6), (6, 8)], 4: [(10, 2), (4, 8), (5, 4), (6, 4)]}
bestSolutionIndice: 6
6 -> 
costo: 67427.2, 
rotte: {3: [(1, 8)], 5: [(1, 5), (5, 7), (7, 2)], 2: [(1, 6), (6, 3)], 4: [(1, 9), (9, 10), (10, 4), (4, 6), (6, 5)]}
trasportoPalletDiGamma: {3: [(8, 19)], 5: [(5, 7), (7, 15), (2, 3)], 2: [(6, 9), (3, 6)], 4: [(9, 1), (10, 2), (4, 8), (6, 4), (5, 4)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 58.11s.


##########################################################################################
s: 1, itNSI: 27.
soluzione iniziale: 0
0 -> 
costo: 75570.7, 
rotte: {4: [(1, 8), (8, 9)], 5: [(1, 6), (6, 5), (5, 2)], 3: [(1, 7), (7, 10), (10, 2)], 2: [(1, 3), (3, 4)]}
trasportoPalletDiGamma: {4: [(8, 19), (9, 1)], 5: [(6, 13), (5, 11), (2, 1)], 3: [(7, 15), (10, 2), (2, 2)], 2: [(3, 6), (4, 8)]}
bestSolutionIndice: 4
4 -> 
costo: 68690.6, 
rotte: {4: [(1, 8), (8, 9)], 5: [(1, 5), (5, 6)], 3: [(1, 7), (7, 2), (2, 10)], 2: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {4: [(8, 19), (9, 1)], 5: [(5, 11), (6, 13)], 3: [(7, 15), (2, 3), (10, 2)], 2: [(4, 8), (3, 6)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 29.21s.


##########################################################################################
s: 1, itNSI: 28.
soluzione iniziale: 0
0 -> 
costo: 78531.89999999998, 
rotte: {3: [(1, 5), (5, 8)], 4: [(1, 10), (10, 4), (4, 6)], 2: [(1, 9), (9, 3), (3, 8)], 5: [(1, 2), (2, 7), (7, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (8, 9)], 4: [(10, 2), (4, 8), (6, 10)], 2: [(9, 1), (3, 6), (8, 8)], 5: [(2, 3), (7, 15), (6, 3), (8, 2)]}
bestSolutionIndice: 7
7 -> 
costo: 71110.7, 
rotte: {3: [(1, 5), (5, 8)], 4: [(1, 4), (4, 6), (6, 10)], 2: [(1, 3), (3, 8), (8, 9)], 5: [(1, 6), (6, 7), (7, 2), (2, 8)]}
trasportoPalletDiGamma: {3: [(5, 11), (8, 9)], 4: [(4, 8), (6, 10), (10, 2)], 2: [(3, 6), (8, 8), (9, 1)], 5: [(6, 3), (7, 15), (2, 3), (8, 2)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 78.81s.


##########################################################################################
s: 1, itNSI: 29.
soluzione iniziale: 0
0 -> 
costo: 80759.40000000001, 
rotte: {2: [(1, 7)], 4: [(1, 2), (2, 9), (9, 6), (6, 8)], 3: [(1, 3), (3, 10), (10, 8)], 5: [(1, 5), (5, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(2, 3), (9, 1), (6, 13), (8, 1)], 3: [(3, 6), (10, 2), (8, 12)], 5: [(5, 11), (4, 8), (8, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 70125.6, 
rotte: {2: [(1, 7)], 4: [(1, 6), (6, 2), (2, 8), (8, 9)], 3: [(1, 3), (3, 8), (8, 10)], 5: [(1, 5), (5, 4), (4, 8)]}
trasportoPalletDiGamma: {2: [(7, 15)], 4: [(6, 13), (2, 3), (8, 1), (9, 1)], 3: [(3, 6), (8, 12), (10, 2)], 5: [(5, 11), (4, 8), (8, 6)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 78.54s.


##########################################################################################
s: 1, itNSI: 30.
soluzione iniziale: 0
0 -> 
costo: 79508.2, 
rotte: {3: [(1, 3), (3, 2), (2, 5)], 5: [(1, 10), (10, 7), (7, 6)], 2: [(1, 8)], 4: [(1, 4), (4, 9), (9, 8), (8, 6)]}
trasportoPalletDiGamma: {3: [(3, 6), (2, 3), (5, 11)], 5: [(10, 2), (7, 15), (6, 8)], 2: [(8, 15)], 4: [(4, 8), (9, 1), (8, 4), (6, 5)]}
bestSolutionIndice: 4
4 -> 
costo: 66908.8, 
rotte: {3: [(1, 5), (5, 3), (3, 2)], 5: [(1, 6), (6, 7)], 2: [(1, 8)], 4: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(5, 11), (3, 6), (2, 3)], 5: [(6, 8), (7, 15)], 2: [(8, 15)], 4: [(9, 1), (10, 2), (8, 4), (4, 8), (6, 5)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 43.64s.


##########################################################################################
s: 1, itNSI: 31.
soluzione iniziale: 0
0 -> 
costo: 80978.80000000002, 
rotte: {5: [(1, 3), (3, 10), (10, 5), (5, 8)], 3: [(1, 6), (6, 8)], 2: [(1, 7)], 4: [(1, 4), (4, 2), (2, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(3, 6), (10, 2), (5, 11), (8, 6)], 3: [(6, 13), (8, 7)], 2: [(7, 15)], 4: [(4, 8), (2, 3), (9, 1), (8, 6)]}
bestSolutionIndice: 3
3 -> 
costo: 70179.4, 
rotte: {5: [(1, 5), (5, 3), (3, 8), (8, 10)], 3: [(1, 6), (6, 8)], 2: [(1, 7)], 4: [(1, 4), (4, 2), (2, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (3, 6), (8, 6), (10, 2)], 3: [(6, 13), (8, 7)], 2: [(7, 15)], 4: [(4, 8), (2, 3), (8, 6), (9, 1)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 91.22s.


##########################################################################################
s: 1, itNSI: 32.
soluzione iniziale: 0
0 -> 
costo: 68569.3, 
rotte: {5: [(1, 8), (8, 4)], 3: [(1, 6), (6, 7)], 2: [(1, 5), (5, 2), (2, 3)], 4: [(1, 9), (9, 10), (10, 4), (4, 7), (7, 3)]}
trasportoPalletDiGamma: {5: [(8, 19), (4, 6)], 3: [(6, 13), (7, 7)], 2: [(5, 11), (2, 3), (3, 1)], 4: [(9, 1), (10, 2), (4, 2), (7, 8), (3, 5)]}
bestSolutionIndice: 3
3 -> 
costo: 67357.20000000001, 
rotte: {5: [(1, 4), (4, 8)], 3: [(1, 6), (6, 7)], 2: [(1, 5), (5, 2)], 4: [(1, 9), (9, 10), (10, 4), (4, 7), (7, 3)]}
trasportoPalletDiGamma: {5: [(4, 6), (8, 19)], 3: [(6, 13), (7, 7)], 2: [(5, 11), (2, 3)], 4: [(9, 1), (10, 2), (4, 2), (7, 8), (3, 6)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 4.
time elapsed: 38.28s.


##########################################################################################
s: 1, itNSI: 33.
soluzione iniziale: 0
0 -> 
costo: 81453.9, 
rotte: {3: [(1, 2), (2, 7), (7, 8)], 5: [(1, 3), (3, 10), (10, 6), (6, 8)], 2: [(1, 5), (5, 6)], 4: [(1, 4), (4, 9), (9, 8)]}
trasportoPalletDiGamma: {3: [(2, 3), (7, 15), (8, 2)], 5: [(3, 6), (10, 2), (6, 9), (8, 6)], 2: [(5, 11), (6, 4)], 4: [(4, 8), (9, 1), (8, 11)]}
bestSolutionIndice: 9
9 -> 
costo: 69569.59999999999, 
rotte: {3: [(1, 7), (7, 2)], 5: [(1, 6), (6, 3), (3, 8), (8, 10)], 2: [(1, 5), (5, 6)], 4: [(1, 4), (4, 8), (8, 9)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3)], 5: [(6, 9), (3, 6), (8, 8), (10, 2)], 2: [(5, 11), (6, 4)], 4: [(4, 8), (8, 11), (9, 1)]}
itMosseLS: 24, itMosseTS: 15
numero di soluzioni totali trovati: 17.
time elapsed: 58.90s.


##########################################################################################
s: 1, itNSI: 34.
soluzione iniziale: 0
0 -> 
costo: 79467.79999999997, 
rotte: {3: [(1, 3), (3, 2), (2, 6)], 5: [(1, 7), (7, 8)], 2: [(1, 10), (10, 5), (5, 8)], 4: [(1, 9), (9, 4), (4, 6), (6, 8)]}
trasportoPalletDiGamma: {3: [(3, 6), (2, 3), (6, 11)], 5: [(7, 15), (8, 10)], 2: [(10, 2), (5, 11), (8, 2)], 4: [(9, 1), (4, 8), (6, 2), (8, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 68080.90000000001, 
rotte: {3: [(1, 6), (6, 3), (3, 2)], 5: [(1, 8), (8, 7)], 2: [(1, 5), (5, 8)], 4: [(1, 10), (10, 9), (9, 8), (8, 4), (4, 6)]}
trasportoPalletDiGamma: {3: [(6, 11), (3, 6), (2, 3)], 5: [(8, 10), (7, 15)], 2: [(5, 11), (8, 2)], 4: [(10, 2), (9, 1), (8, 7), (4, 8), (6, 2)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 68.47s.


##########################################################################################
s: 1, itNSI: 35.
soluzione iniziale: 0
0 -> 
costo: 79675.99999999999, 
rotte: {4: [(1, 6), (6, 2), (2, 3)], 2: [(1, 7)], 3: [(1, 4), (4, 9), (9, 3), (3, 8)], 5: [(1, 10), (10, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(6, 13), (2, 3), (3, 4)], 2: [(7, 15)], 3: [(4, 8), (9, 1), (3, 2), (8, 7)], 5: [(10, 2), (5, 11), (8, 12)]}
bestSolutionIndice: 4
4 -> 
costo: 67675.4, 
rotte: {4: [(1, 6), (6, 3), (3, 2)], 2: [(1, 7)], 3: [(1, 10), (10, 9), (9, 8), (8, 4), (4, 3)], 5: [(1, 5), (5, 8)]}
trasportoPalletDiGamma: {4: [(6, 13), (3, 4), (2, 3)], 2: [(7, 15)], 3: [(10, 2), (9, 1), (8, 7), (4, 8), (3, 2)], 5: [(5, 11), (8, 12)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 58.89s.


##########################################################################################
s: 1, itNSI: 36.
soluzione iniziale: 0
0 -> 
costo: 80781.30000000002, 
rotte: {4: [(1, 10), (10, 3), (3, 9), (9, 5), (5, 6), (6, 4)], 3: [(1, 7), (7, 5)], 2: [(1, 2), (2, 6)], 5: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {4: [(10, 2), (3, 6), (9, 1), (5, 6), (6, 1), (4, 2)], 3: [(7, 15), (5, 5)], 2: [(2, 3), (6, 12)], 5: [(8, 19), (4, 6)]}
bestSolutionIndice: 10
10 -> 
costo: 67735.1, 
rotte: {4: [(1, 10), (10, 9), (9, 3), (3, 4), (4, 6), (6, 5)], 3: [(1, 5), (5, 7)], 2: [(1, 6), (6, 2)], 5: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {4: [(10, 2), (9, 1), (3, 6), (4, 2), (6, 1), (5, 6)], 3: [(5, 5), (7, 15)], 2: [(6, 12), (2, 3)], 5: [(4, 6), (8, 19)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 69.86s.


##########################################################################################
s: 1, itNSI: 37.
soluzione iniziale: 0
0 -> 
costo: 80335.7, 
rotte: {5: [(1, 7), (7, 9), (9, 8)], 4: [(1, 2), (2, 5), (5, 3)], 2: [(1, 6), (6, 3)], 3: [(1, 10), (10, 4), (4, 8)]}
trasportoPalletDiGamma: {5: [(7, 15), (9, 1), (8, 9)], 4: [(2, 3), (5, 11), (3, 4)], 2: [(6, 13), (3, 2)], 3: [(10, 2), (4, 8), (8, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 69406.40000000001, 
rotte: {5: [(1, 7), (7, 8), (8, 9)], 4: [(1, 5), (5, 3), (3, 2)], 2: [(1, 6)], 3: [(1, 4), (4, 8), (8, 10)]}
trasportoPalletDiGamma: {5: [(7, 15), (8, 9), (9, 1)], 4: [(5, 11), (3, 6), (2, 3)], 2: [(6, 13)], 3: [(4, 8), (8, 10), (10, 2)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 42.20s.


##########################################################################################
s: 1, itNSI: 38.
soluzione iniziale: 0
0 -> 
costo: 78572.6, 
rotte: {4: [(1, 4), (4, 3), (3, 6)], 2: [(1, 10), (10, 7)], 5: [(1, 9), (9, 8), (8, 7), (7, 6)], 3: [(1, 5), (5, 2), (2, 6)]}
trasportoPalletDiGamma: {4: [(4, 8), (3, 6), (6, 6)], 2: [(10, 2), (7, 13)], 5: [(9, 1), (8, 19), (7, 2), (6, 1)], 3: [(5, 11), (2, 3), (6, 6)]}
bestSolutionIndice: 4
4 -> 
costo: 66783.70000000001, 
rotte: {4: [(1, 4), (4, 6), (6, 3)], 2: [(1, 7)], 5: [(1, 10), (10, 9), (9, 8), (8, 6)], 3: [(1, 5), (5, 6), (6, 2)]}
trasportoPalletDiGamma: {4: [(4, 8), (6, 6), (3, 6)], 2: [(7, 15)], 5: [(10, 2), (9, 1), (8, 19), (6, 1)], 3: [(5, 11), (6, 6), (2, 3)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 54.49s.


##########################################################################################
s: 1, itNSI: 39.
soluzione iniziale: 0
0 -> 
costo: 69136.0, 
rotte: {4: [(1, 5), (5, 2), (2, 7)], 3: [(1, 3), (3, 6), (6, 4)], 2: [(1, 8)], 5: [(1, 9), (9, 10), (10, 8), (8, 7), (7, 4)]}
trasportoPalletDiGamma: {4: [(5, 11), (2, 3), (7, 6)], 3: [(3, 6), (6, 13), (4, 1)], 2: [(8, 15)], 5: [(9, 1), (10, 2), (8, 4), (7, 9), (4, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 67903.0, 
rotte: {4: [(1, 5), (5, 7), (7, 2)], 3: [(1, 6), (6, 3)], 2: [(1, 8)], 5: [(1, 9), (9, 10), (10, 8), (8, 4), (4, 7)]}
trasportoPalletDiGamma: {4: [(5, 11), (7, 6), (2, 3)], 3: [(6, 13), (3, 6)], 2: [(8, 15)], 5: [(9, 1), (10, 2), (8, 4), (4, 8), (7, 9)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 9.
time elapsed: 71.33s.


##########################################################################################
s: 1, itNSI: 40.
soluzione iniziale: 0
0 -> 
costo: 82008.2, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 3), (3, 5)], 3: [(1, 8), (8, 10)], 5: [(1, 9), (9, 6), (6, 2), (2, 7), (7, 5), (5, 10)]}
trasportoPalletDiGamma: {4: [(4, 8), (7, 12)], 2: [(3, 6), (5, 9)], 3: [(8, 19), (10, 1)], 5: [(9, 1), (6, 13), (2, 3), (7, 3), (5, 2), (10, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 64103.90000000001, 
rotte: {4: [(1, 4), (4, 7)], 2: [(1, 5), (5, 3)], 3: [(1, 8)], 5: [(1, 5), (5, 6), (6, 7), (7, 2), (2, 10), (10, 9)]}
trasportoPalletDiGamma: {4: [(4, 8), (7, 12)], 2: [(5, 9), (3, 6)], 3: [(8, 19)], 5: [(5, 2), (6, 13), (7, 3), (2, 3), (10, 2), (9, 1)]}
itMosseLS: 21, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 72.64s.


##########################################################################################
s: 1, itNSI: 41.
soluzione iniziale: 0
0 -> 
costo: 79833.9, 
rotte: {3: [(1, 7), (7, 9), (9, 5)], 4: [(1, 8), (8, 2)], 5: [(1, 4), (4, 6), (6, 2)], 2: [(1, 10), (10, 3), (3, 5)]}
trasportoPalletDiGamma: {3: [(7, 15), (9, 1), (5, 4)], 4: [(8, 19), (2, 1)], 5: [(4, 8), (6, 13), (2, 2)], 2: [(10, 2), (3, 6), (5, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 70850.8, 
rotte: {3: [(1, 5), (5, 7), (7, 9)], 4: [(1, 8)], 5: [(1, 4), (4, 6), (6, 2)], 2: [(1, 5), (5, 3), (3, 10)]}
trasportoPalletDiGamma: {3: [(5, 4), (7, 15), (9, 1)], 4: [(8, 19)], 5: [(4, 8), (6, 13), (2, 3)], 2: [(5, 7), (3, 6), (10, 2)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 69.51s.


##########################################################################################
s: 1, itNSI: 42.
soluzione iniziale: 0
0 -> 
costo: 82354.8, 
rotte: {3: [(1, 7), (7, 9), (9, 4)], 5: [(1, 6), (6, 2), (2, 5)], 4: [(1, 3), (3, 10), (10, 8), (8, 4), (4, 5)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(7, 15), (9, 1), (4, 4)], 5: [(6, 13), (2, 3), (5, 9)], 4: [(3, 6), (10, 2), (8, 4), (4, 4), (5, 2)], 2: [(8, 15)]}
bestSolutionIndice: 7
7 -> 
costo: 70791.59999999999, 
rotte: {3: [(1, 4), (4, 7), (7, 9)], 5: [(1, 5), (5, 6), (6, 2)], 4: [(1, 5), (5, 4), (4, 3), (3, 8), (8, 10)], 2: [(1, 8)]}
trasportoPalletDiGamma: {3: [(4, 4), (7, 15), (9, 1)], 5: [(5, 9), (6, 13), (2, 3)], 4: [(5, 2), (4, 4), (3, 6), (8, 4), (10, 2)], 2: [(8, 15)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 92.80s.


##########################################################################################
s: 1, itNSI: 43.
soluzione iniziale: 0
0 -> 
costo: 67576.00000000001, 
rotte: {2: [(1, 2), (2, 8)], 5: [(1, 4), (4, 6), (6, 5)], 4: [(1, 10), (10, 9), (9, 8), (8, 7), (7, 5)], 3: [(1, 3), (3, 7)]}
trasportoPalletDiGamma: {2: [(2, 3), (8, 12)], 5: [(4, 8), (6, 13), (5, 4)], 4: [(10, 2), (9, 1), (8, 7), (7, 1), (5, 7)], 3: [(3, 6), (7, 14)]}
bestSolutionIndice: 3
3 -> 
costo: 67226.70000000001, 
rotte: {2: [(1, 8), (8, 2)], 5: [(1, 4), (4, 6), (6, 5)], 4: [(1, 10), (10, 9), (9, 8), (8, 5), (5, 7)], 3: [(1, 7), (7, 3)]}
trasportoPalletDiGamma: {2: [(8, 12), (2, 3)], 5: [(4, 8), (6, 13), (5, 4)], 4: [(10, 2), (9, 1), (8, 7), (5, 7), (7, 1)], 3: [(7, 14), (3, 6)]}
itMosseLS: 17, itMosseTS: 15
numero di soluzioni totali trovati: 6.
time elapsed: 37.08s.


##########################################################################################
s: 1, itNSI: 44.
soluzione iniziale: 0
0 -> 
costo: 79316.2, 
rotte: {2: [(1, 8)], 4: [(1, 6), (6, 9), (9, 4)], 3: [(1, 10), (10, 2), (2, 7)], 5: [(1, 5), (5, 3), (3, 8), (8, 4)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(6, 13), (9, 1), (4, 6)], 3: [(10, 2), (2, 3), (7, 15)], 5: [(5, 11), (3, 6), (8, 4), (4, 2)]}
bestSolutionIndice: 5
5 -> 
costo: 70283.3, 
rotte: {2: [(1, 8)], 4: [(1, 6), (6, 4), (4, 9)], 3: [(1, 7), (7, 2)], 5: [(1, 5), (5, 4), (4, 3), (3, 8), (8, 10)]}
trasportoPalletDiGamma: {2: [(8, 15)], 4: [(6, 13), (4, 6), (9, 1)], 3: [(7, 15), (2, 3)], 5: [(5, 11), (4, 2), (3, 6), (8, 4), (10, 2)]}
itMosseLS: 19, itMosseTS: 15
numero di soluzioni totali trovati: 12.
time elapsed: 66.10s.


##########################################################################################
s: 1, itNSI: 45.
soluzione iniziale: 0
0 -> 
costo: 69568.3, 
rotte: {4: [(1, 6), (6, 3), (3, 4)], 3: [(1, 7), (7, 5)], 2: [(1, 10), (10, 9), (9, 5), (5, 4)], 5: [(1, 8), (8, 2), (2, 4)]}
trasportoPalletDiGamma: {4: [(6, 13), (3, 6), (4, 1)], 3: [(7, 15), (5, 5)], 2: [(10, 2), (9, 1), (5, 6), (4, 4)], 5: [(8, 19), (2, 3), (4, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 67016.9, 
rotte: {4: [(1, 6), (6, 3)], 3: [(1, 5), (5, 7)], 2: [(1, 10), (10, 9), (9, 4), (4, 5)], 5: [(1, 4), (4, 8), (8, 2)]}
trasportoPalletDiGamma: {4: [(6, 13), (3, 6)], 3: [(5, 5), (7, 15)], 2: [(10, 2), (9, 1), (4, 5), (5, 6)], 5: [(4, 3), (8, 19), (2, 3)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 53.00s.


##########################################################################################
s: 1, itNSI: 46.
soluzione iniziale: 0
0 -> 
costo: 79833.9, 
rotte: {5: [(1, 5), (5, 2), (2, 9), (9, 7)], 3: [(1, 3), (3, 8)], 4: [(1, 10), (10, 6), (6, 8)], 2: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (2, 3), (9, 1), (7, 8)], 3: [(3, 6), (8, 14)], 4: [(10, 2), (6, 13), (8, 5)], 2: [(4, 8), (7, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 65023.100000000006, 
rotte: {5: [(1, 5), (5, 7), (7, 2), (2, 10), (10, 9)], 3: [(1, 8), (8, 3)], 4: [(1, 6), (6, 8)], 2: [(1, 4), (4, 7)]}
trasportoPalletDiGamma: {5: [(5, 11), (7, 8), (2, 3), (10, 2), (9, 1)], 3: [(8, 14), (3, 6)], 4: [(6, 13), (8, 5)], 2: [(4, 8), (7, 7)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 10.
time elapsed: 50.95s.


##########################################################################################
s: 1, itNSI: 47.
soluzione iniziale: 0
0 -> 
costo: 76110.29999999999, 
rotte: {3: [(1, 2), (2, 7), (7, 10)], 4: [(1, 6), (6, 4)], 5: [(1, 3), (3, 8)], 2: [(1, 5), (5, 9), (9, 4)]}
trasportoPalletDiGamma: {3: [(2, 3), (7, 15), (10, 2)], 4: [(6, 13), (4, 7)], 5: [(3, 6), (8, 19)], 2: [(5, 11), (9, 1), (4, 1)]}
bestSolutionIndice: 4
4 -> 
costo: 69634.90000000001, 
rotte: {3: [(1, 7), (7, 2), (2, 10)], 4: [(1, 4), (4, 6)], 5: [(1, 8), (8, 3)], 2: [(1, 5), (5, 4), (4, 9)]}
trasportoPalletDiGamma: {3: [(7, 15), (2, 3), (10, 2)], 4: [(4, 7), (6, 13)], 5: [(8, 19), (3, 6)], 2: [(5, 11), (4, 1), (9, 1)]}
itMosseLS: 18, itMosseTS: 15
numero di soluzioni totali trovati: 8.
time elapsed: 33.06s.


##########################################################################################
s: 1, itNSI: 48.
soluzione iniziale: 0
0 -> 
costo: 79106.7, 
rotte: {4: [(1, 5), (5, 6)], 3: [(1, 9), (9, 3), (3, 7)], 5: [(1, 8), (8, 2), (2, 6)], 2: [(1, 4), (4, 10), (10, 7), (7, 6)]}
trasportoPalletDiGamma: {4: [(5, 11), (6, 9)], 3: [(9, 1), (3, 6), (7, 13)], 5: [(8, 19), (2, 3), (6, 3)], 2: [(4, 8), (10, 2), (7, 2), (6, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 67347.9, 
rotte: {4: [(1, 5), (5, 6)], 3: [(1, 7), (7, 3)], 5: [(1, 6), (6, 8), (8, 2)], 2: [(1, 9), (9, 10), (10, 4), (4, 6), (6, 7)]}
trasportoPalletDiGamma: {4: [(5, 11), (6, 9)], 3: [(7, 13), (3, 6)], 5: [(6, 3), (8, 19), (2, 3)], 2: [(9, 1), (10, 2), (4, 8), (6, 1), (7, 2)]}
itMosseLS: 20, itMosseTS: 15
numero di soluzioni totali trovati: 11.
time elapsed: 41.46s.


##########################################################################################
s: 1, itNSI: 49.
soluzione iniziale: 0
0 -> 
costo: 69797.7, 
rotte: {5: [(1, 7), (7, 3), (3, 10)], 4: [(1, 5), (5, 4), (4, 6)], 2: [(1, 2), (2, 6)], 3: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(7, 15), (3, 6), (10, 2)], 4: [(5, 11), (4, 8), (6, 1)], 2: [(2, 3), (6, 12)], 3: [(8, 19), (9, 1)]}
bestSolutionIndice: 3
3 -> 
costo: 69174.4, 
rotte: {5: [(1, 7), (7, 3), (3, 10)], 4: [(1, 4), (4, 6), (6, 5)], 2: [(1, 6), (6, 2)], 3: [(1, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(7, 15), (3, 6), (10, 2)], 4: [(4, 8), (6, 1), (5, 11)], 2: [(6, 12), (2, 3)], 3: [(8, 19), (9, 1)]}
itMosseLS: 16, itMosseTS: 15
numero di soluzioni totali trovati: 6.
time elapsed: 35.44s.


##########################################################################################
s: 1, itNSI: 50.
soluzione iniziale: 0
0 -> 
costo: 81189.90000000001, 
rotte: {5: [(1, 10), (10, 3), (3, 5), (5, 8)], 4: [(1, 2), (2, 6), (6, 8)], 2: [(1, 4), (4, 8)], 3: [(1, 7), (7, 9), (9, 8)]}
trasportoPalletDiGamma: {5: [(10, 2), (3, 6), (5, 11), (8, 4)], 4: [(2, 3), (6, 13), (8, 4)], 2: [(4, 8), (8, 7)], 3: [(7, 15), (9, 1), (8, 4)]}
bestSolutionIndice: 7
7 -> 
costo: 71191.29999999999, 
rotte: {5: [(1, 5), (5, 3), (3, 8), (8, 10)], 4: [(1, 6), (6, 8), (8, 2)], 2: [(1, 4), (4, 8)], 3: [(1, 7), (7, 8), (8, 9)]}
trasportoPalletDiGamma: {5: [(5, 11), (3, 6), (8, 4), (10, 2)], 4: [(6, 13), (8, 4), (2, 3)], 2: [(4, 8), (8, 7)], 3: [(7, 15), (8, 4), (9, 1)]}
itMosseLS: 22, itMosseTS: 15
numero di soluzioni totali trovati: 13.
time elapsed: 93.54s.


##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 62571.6, 
rotte: {5: [(1, 2), (2, 8), (8, 10), (10, 9)], 2: [(1, 7)], 3: [(1, 4), (4, 6)], 4: [(1, 5), (5, 4), (4, 3)]}
trasportoPalletDiGamma: {5: [(2, 3), (8, 19), (10, 2), (9, 1)], 2: [(7, 15)], 3: [(4, 7), (6, 13)], 4: [(5, 11), (4, 1), (3, 6)]}

Total time elapsed: 2999.32s.