itNSIMax: 3, itMosseTSMax: 200.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 86939.50000000001, 
rotte: {8: [(1, 9), (9, 6), (6, 8)], 7: [(1, 11), (11, 5), (5, 2)], 2: [(1, 3)], 5: [(1, 8)], 9: [(1, 10), (10, 3), (3, 8)], 4: [(1, 2)], 6: [(1, 4)], 3: [(1, 7), (7, 2)]}
trasportoPalletDiGamma: {8: [(9, 14), (6, 4), (8, 2)], 7: [(11, 6), (5, 8), (2, 1)], 2: [(3, 10)], 5: [(8, 15)], 9: [(10, 9), (3, 8), (8, 1)], 4: [(2, 10)], 6: [(4, 15)], 3: [(7, 1), (2, 9)]}
bestSolutionIndice: 51
51 -> 
costo: 75632.7, 
rotte: {8: [(1, 6), (6, 8), (8, 9)], 7: [(1, 5), (5, 7), (7, 11)], 2: [(1, 3)], 5: [(1, 8)], 9: [(1, 2), (2, 3), (3, 8), (8, 10)], 4: [(1, 2)], 6: [(1, 4)], 3: [(1, 2)]}
trasportoPalletDiGamma: {8: [(6, 4), (8, 2), (9, 14)], 7: [(5, 8), (7, 1), (11, 6)], 2: [(3, 10)], 5: [(8, 15)], 9: [(2, 1), (3, 8), (8, 1), (10, 9)], 4: [(2, 10)], 6: [(4, 15)], 3: [(2, 9)]}
itMosseLS: 159, itMosseTS: 151
numero di soluzioni totali trovati: 63.
time elapsed: 3607.75s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 75632.7, 
rotte: {8: [(1, 6), (6, 8), (8, 9)], 7: [(1, 5), (5, 7), (7, 11)], 2: [(1, 3)], 5: [(1, 8)], 9: [(1, 2), (2, 3), (3, 8), (8, 10)], 4: [(1, 2)], 6: [(1, 4)], 3: [(1, 2)]}
trasportoPalletDiGamma: {8: [(6, 4), (8, 2), (9, 14)], 7: [(5, 8), (7, 1), (11, 6)], 2: [(3, 10)], 5: [(8, 15)], 9: [(2, 1), (3, 8), (8, 1), (10, 9)], 4: [(2, 10)], 6: [(4, 15)], 3: [(2, 9)]}

Total time elapsed: 3608.14s.