itNSIMax: 5, itMosseTSMax: 75.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 92360.99999999999, 
rotte: {7: [(1, 11), (11, 2)], 4: [(1, 8)], 9: [(1, 10), (10, 5), (5, 2)], 6: [(1, 7), (7, 8), (8, 2)], 2: [(1, 6), (6, 3)], 3: [(1, 3)], 5: [(1, 9), (9, 2)], 8: [(1, 4), (4, 3)]}
trasportoPalletDiGamma: {7: [(11, 6), (2, 14)], 4: [(8, 10)], 9: [(10, 9), (5, 8), (2, 3)], 6: [(7, 1), (8, 8), (2, 2)], 2: [(6, 4), (3, 6)], 3: [(3, 10)], 5: [(9, 14), (2, 1)], 8: [(4, 15), (3, 2)]}
bestSolutionIndice: 23
23 -> 
costo: 80171.90000000001, 
rotte: {7: [(1, 2), (2, 11)], 4: [(1, 8)], 9: [(1, 5), (5, 10)], 6: [(1, 2), (2, 3), (3, 7), (7, 8)], 2: [(1, 3), (3, 6)], 3: [(1, 3)], 5: [(1, 2), (2, 9)], 8: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(2, 14), (11, 6)], 4: [(8, 10)], 9: [(5, 8), (10, 9)], 6: [(2, 2), (3, 2), (7, 1), (8, 8)], 2: [(3, 6), (6, 4)], 3: [(3, 10)], 5: [(2, 1), (9, 14)], 8: [(2, 3), (4, 15)]}
itMosseLS: 84, itMosseTS: 75
numero di soluzioni totali trovati: 48.
time elapsed: 2398.29s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 85985.1, 
rotte: {3: [(1, 6), (6, 4)], 9: [(1, 2)], 4: [(1, 3)], 5: [(1, 9), (9, 3)], 2: [(1, 7), (7, 8), (8, 3)], 6: [(1, 8)], 8: [(1, 5), (5, 4), (4, 3)], 7: [(1, 11), (11, 10)]}
trasportoPalletDiGamma: {3: [(6, 4), (4, 6)], 9: [(2, 20)], 4: [(3, 10)], 5: [(9, 14), (3, 1)], 2: [(7, 1), (8, 3), (3, 6)], 6: [(8, 15)], 8: [(5, 8), (4, 9), (3, 1)], 7: [(11, 6), (10, 9)]}
bestSolutionIndice: 7
7 -> 
costo: 79847.80000000002, 
rotte: {3: [(1, 4), (4, 6)], 9: [(1, 2)], 4: [(1, 3)], 5: [(1, 9)], 2: [(1, 3), (3, 8)], 6: [(1, 8)], 8: [(1, 5), (5, 7), (7, 3), (3, 4)], 7: [(1, 3), (3, 11), (11, 10)]}
trasportoPalletDiGamma: {3: [(4, 6), (6, 4)], 9: [(2, 20)], 4: [(3, 10)], 5: [(9, 14)], 2: [(3, 6), (8, 3)], 6: [(8, 15)], 8: [(5, 8), (7, 1), (3, 1), (4, 9)], 7: [(3, 1), (11, 6), (10, 9)]}
itMosseLS: 51, itMosseTS: 47
numero di soluzioni totali trovati: 21.
time elapsed: 1204.03s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 79847.80000000002, 
rotte: {3: [(1, 4), (4, 6)], 9: [(1, 2)], 4: [(1, 3)], 5: [(1, 9)], 2: [(1, 3), (3, 8)], 6: [(1, 8)], 8: [(1, 5), (5, 7), (7, 3), (3, 4)], 7: [(1, 3), (3, 11), (11, 10)]}
trasportoPalletDiGamma: {3: [(4, 6), (6, 4)], 9: [(2, 20)], 4: [(3, 10)], 5: [(9, 14)], 2: [(3, 6), (8, 3)], 6: [(8, 15)], 8: [(5, 8), (7, 1), (3, 1), (4, 9)], 7: [(3, 1), (11, 6), (10, 9)]}

Total time elapsed: 3602.90s.