itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 89032.5, 
rotte: {8: [(1, 3), (3, 8)], 3: [(1, 5), (5, 6)], 2: [(1, 9)], 5: [(1, 7), (7, 9), (9, 2)], 6: [(1, 10), (10, 2)], 7: [(1, 11), (11, 8)], 9: [(1, 4), (4, 6), (6, 8)], 4: [(1, 2)]}
trasportoPalletDiGamma: {8: [(3, 18), (8, 2)], 3: [(5, 8), (6, 2)], 2: [(9, 10)], 5: [(7, 1), (9, 4), (2, 4)], 6: [(10, 9), (2, 6)], 7: [(11, 6), (8, 14)], 9: [(4, 15), (6, 2), (8, 2)], 4: [(2, 10)]}
bestSolutionIndice: 6
6 -> 
costo: 80931.2, 
rotte: {8: [(1, 3), (3, 8)], 3: [(1, 5), (5, 6)], 2: [(1, 9)], 5: [(1, 2), (2, 11), (11, 9)], 6: [(1, 2), (2, 10)], 7: [(1, 7), (7, 8)], 9: [(1, 4), (4, 6), (6, 8)], 4: [(1, 2)]}
trasportoPalletDiGamma: {8: [(3, 18), (8, 2)], 3: [(5, 8), (6, 2)], 2: [(9, 10)], 5: [(2, 4), (11, 6), (9, 4)], 6: [(2, 6), (10, 9)], 7: [(7, 1), (8, 14)], 9: [(4, 15), (6, 2), (8, 2)], 4: [(2, 10)]}
itMosseLS: 23, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 502.35s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 93180.59999999999, 
rotte: {8: [(1, 6), (6, 2)], 7: [(1, 7), (7, 4)], 6: [(1, 3)], 4: [(1, 5), (5, 3)], 3: [(1, 10), (10, 2)], 9: [(1, 8), (8, 3)], 5: [(1, 9), (9, 2)], 2: [(1, 11), (11, 2)]}
trasportoPalletDiGamma: {8: [(6, 4), (2, 16)], 7: [(7, 1), (4, 15)], 6: [(3, 15)], 4: [(5, 8), (3, 2)], 3: [(10, 9), (2, 1)], 9: [(8, 18), (3, 1)], 5: [(9, 14), (2, 1)], 2: [(11, 6), (2, 2)]}
bestSolutionIndice: 11
11 -> 
costo: 77618.0, 
rotte: {8: [(1, 2), (2, 6)], 7: [(1, 4), (4, 2), (2, 3)], 6: [(1, 3)], 4: [(1, 5)], 3: [(1, 2), (2, 10)], 9: [(1, 8)], 5: [(1, 7), (7, 9)], 2: [(1, 2), (2, 11)]}
trasportoPalletDiGamma: {8: [(2, 16), (6, 4)], 7: [(4, 15), (2, 1), (3, 3)], 6: [(3, 15)], 4: [(5, 8)], 3: [(2, 1), (10, 9)], 9: [(8, 18)], 5: [(7, 1), (9, 14)], 2: [(2, 2), (11, 6)]}
itMosseLS: 32, itMosseTS: 20
numero di soluzioni totali trovati: 19.
time elapsed: 532.68s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 88553.3, 
rotte: {2: [(1, 7), (7, 2)], 4: [(1, 10), (10, 11)], 7: [(1, 9), (9, 3)], 3: [(1, 3)], 5: [(1, 5), (5, 2)], 6: [(1, 4)], 9: [(1, 8), (8, 3)], 8: [(1, 6), (6, 2), (2, 11)]}
trasportoPalletDiGamma: {2: [(7, 1), (2, 9)], 4: [(10, 9), (11, 1)], 7: [(9, 14), (3, 6)], 3: [(3, 10)], 5: [(5, 8), (2, 7)], 6: [(4, 15)], 9: [(8, 18), (3, 2)], 8: [(6, 4), (2, 4), (11, 5)]}
bestSolutionIndice: 12
12 -> 
costo: 77438.8, 
rotte: {2: [(1, 2)], 4: [(1, 7), (7, 10)], 7: [(1, 6), (6, 9)], 3: [(1, 3)], 5: [(1, 2), (2, 5)], 6: [(1, 4)], 9: [(1, 3), (3, 8)], 8: [(1, 3), (3, 2), (2, 11)]}
trasportoPalletDiGamma: {2: [(2, 9)], 4: [(7, 1), (10, 9)], 7: [(6, 4), (9, 14)], 3: [(3, 10)], 5: [(2, 7), (5, 8)], 6: [(4, 15)], 9: [(3, 2), (8, 18)], 8: [(3, 6), (2, 4), (11, 6)]}
itMosseLS: 28, itMosseTS: 20
numero di soluzioni totali trovati: 15.
time elapsed: 511.76s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 87455.09999999999, 
rotte: {3: [(1, 9)], 6: [(1, 11), (11, 5), (5, 9)], 4: [(1, 8)], 9: [(1, 4), (4, 7), (7, 3)], 7: [(1, 2)], 8: [(1, 6), (6, 8), (8, 9)], 2: [(1, 10), (10, 3)], 5: [(1, 3)]}
trasportoPalletDiGamma: {3: [(9, 10)], 6: [(11, 6), (5, 8), (9, 1)], 4: [(8, 10)], 9: [(4, 15), (7, 1), (3, 2)], 7: [(2, 20)], 8: [(6, 4), (8, 8), (9, 3)], 2: [(10, 9), (3, 1)], 5: [(3, 15)]}
bestSolutionIndice: 13
13 -> 
costo: 80408.7, 
rotte: {3: [(1, 9)], 6: [(1, 5), (5, 9), (9, 11)], 4: [(1, 8)], 9: [(1, 4)], 7: [(1, 2)], 8: [(1, 3), (3, 7), (7, 6), (6, 8), (8, 9)], 2: [(1, 10)], 5: [(1, 3)]}
trasportoPalletDiGamma: {3: [(9, 10)], 6: [(5, 8), (9, 1), (11, 6)], 4: [(8, 10)], 9: [(4, 15)], 7: [(2, 20)], 8: [(3, 3), (7, 1), (6, 4), (8, 8), (9, 3)], 2: [(10, 9)], 5: [(3, 15)]}
itMosseLS: 27, itMosseTS: 20
numero di soluzioni totali trovati: 16.
time elapsed: 471.27s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 87462.50000000001, 
rotte: {3: [(1, 8)], 2: [(1, 7), (7, 11), (11, 8)], 9: [(1, 6), (6, 9), (9, 3)], 5: [(1, 2)], 8: [(1, 4), (4, 8)], 4: [(1, 3)], 7: [(1, 5), (5, 2)], 6: [(1, 10), (10, 3)]}
trasportoPalletDiGamma: {3: [(8, 10)], 2: [(7, 1), (11, 6), (8, 3)], 9: [(6, 4), (9, 14), (3, 2)], 5: [(2, 15)], 8: [(4, 15), (8, 5)], 4: [(3, 10)], 7: [(5, 8), (2, 5)], 6: [(10, 9), (3, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 79647.79999999999, 
rotte: {3: [(1, 8)], 2: [(1, 11)], 9: [(1, 6), (6, 9)], 5: [(1, 2)], 8: [(1, 4), (4, 8)], 4: [(1, 3)], 7: [(1, 2), (2, 3), (3, 7), (7, 5), (5, 8)], 6: [(1, 3), (3, 10)]}
trasportoPalletDiGamma: {3: [(8, 10)], 2: [(11, 6)], 9: [(6, 4), (9, 14)], 5: [(2, 15)], 8: [(4, 15), (8, 5)], 4: [(3, 10)], 7: [(2, 5), (3, 2), (7, 1), (5, 8), (8, 3)], 6: [(3, 6), (10, 9)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 16.
time elapsed: 444.13s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 83160.7, 
rotte: {2: [(1, 5), (5, 3)], 5: [(1, 11), (11, 10)], 4: [(1, 2)], 3: [(1, 4)], 9: [(1, 7), (7, 2), (2, 3)], 7: [(1, 6), (6, 4), (4, 3)], 6: [(1, 8)], 8: [(1, 9), (9, 8)]}
trasportoPalletDiGamma: {2: [(5, 8), (3, 2)], 5: [(11, 6), (10, 9)], 4: [(2, 10)], 3: [(4, 10)], 9: [(7, 1), (2, 10), (3, 9)], 7: [(6, 4), (4, 5), (3, 7)], 6: [(8, 15)], 8: [(9, 14), (8, 3)]}
bestSolutionIndice: 5
5 -> 
costo: 76367.40000000001, 
rotte: {2: [(1, 5)], 5: [(1, 11), (11, 10)], 4: [(1, 2)], 3: [(1, 4)], 9: [(1, 2), (2, 3)], 7: [(1, 4), (4, 3), (3, 6)], 6: [(1, 8)], 8: [(1, 3), (3, 7), (7, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(5, 8)], 5: [(11, 6), (10, 9)], 4: [(2, 10)], 3: [(4, 10)], 9: [(2, 10), (3, 9)], 7: [(4, 5), (3, 7), (6, 4)], 6: [(8, 15)], 8: [(3, 2), (7, 1), (8, 3), (9, 14)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 297.25s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 90629.99999999999, 
rotte: {3: [(1, 9)], 7: [(1, 5), (5, 3)], 9: [(1, 6), (6, 11), (11, 3)], 2: [(1, 7), (7, 9), (9, 2)], 5: [(1, 8)], 4: [(1, 2)], 8: [(1, 4), (4, 8)], 6: [(1, 10), (10, 2)]}
trasportoPalletDiGamma: {3: [(9, 10)], 7: [(5, 8), (3, 12)], 9: [(6, 4), (11, 6), (3, 6)], 2: [(7, 1), (9, 4), (2, 4)], 5: [(8, 15)], 4: [(2, 10)], 8: [(4, 15), (8, 3)], 6: [(10, 9), (2, 6)]}
bestSolutionIndice: 6
6 -> 
costo: 82916.3, 
rotte: {3: [(1, 9)], 7: [(1, 3), (3, 5)], 9: [(1, 2), (2, 3), (3, 11), (11, 6)], 2: [(1, 7), (7, 9)], 5: [(1, 8)], 4: [(1, 2)], 8: [(1, 4), (4, 8)], 6: [(1, 2), (2, 10)]}
trasportoPalletDiGamma: {3: [(9, 10)], 7: [(3, 12), (5, 8)], 9: [(2, 4), (3, 6), (11, 6), (6, 4)], 2: [(7, 1), (9, 4)], 5: [(8, 15)], 4: [(2, 10)], 8: [(4, 15), (8, 3)], 6: [(2, 6), (10, 9)]}
itMosseLS: 26, itMosseTS: 20
numero di soluzioni totali trovati: 13.
time elapsed: 555.67s.


##########################################################################################
s: 1, itNSI: 8.
soluzione iniziale: 0
0 -> 
costo: 86894.00000000001, 
rotte: {2: [(1, 2)], 4: [(1, 7), (7, 11), (11, 8)], 3: [(1, 4)], 6: [(1, 10), (10, 8)], 7: [(1, 3), (3, 2)], 9: [(1, 6), (6, 4), (4, 2), (2, 8)], 8: [(1, 9), (9, 8)], 5: [(1, 5), (5, 2)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(7, 1), (11, 6), (8, 3)], 3: [(4, 10)], 6: [(10, 9), (8, 6)], 7: [(3, 18), (2, 2)], 9: [(6, 4), (4, 5), (2, 1), (8, 3)], 8: [(9, 14), (8, 6)], 5: [(5, 8), (2, 7)]}
bestSolutionIndice: 6
6 -> 
costo: 78365.40000000001, 
rotte: {2: [(1, 2)], 4: [(1, 7), (7, 8), (8, 11)], 3: [(1, 4)], 6: [(1, 8), (8, 10)], 7: [(1, 2), (2, 3)], 9: [(1, 4), (4, 2), (2, 8), (8, 6)], 8: [(1, 8), (8, 9)], 5: [(1, 2), (2, 5)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(7, 1), (8, 3), (11, 6)], 3: [(4, 10)], 6: [(8, 6), (10, 9)], 7: [(2, 2), (3, 18)], 9: [(4, 5), (2, 1), (8, 3), (6, 4)], 8: [(8, 6), (9, 14)], 5: [(2, 7), (5, 8)]}
itMosseLS: 26, itMosseTS: 19
numero di soluzioni totali trovati: 14.
time elapsed: 292.15s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 6, 
costo: 76367.40000000001, 
rotte: {2: [(1, 5)], 5: [(1, 11), (11, 10)], 4: [(1, 2)], 3: [(1, 4)], 9: [(1, 2), (2, 3)], 7: [(1, 4), (4, 3), (3, 6)], 6: [(1, 8)], 8: [(1, 3), (3, 7), (7, 8), (8, 9)]}
trasportoPalletDiGamma: {2: [(5, 8)], 5: [(11, 6), (10, 9)], 4: [(2, 10)], 3: [(4, 10)], 9: [(2, 10), (3, 9)], 7: [(4, 5), (3, 7), (6, 4)], 6: [(8, 15)], 8: [(3, 2), (7, 1), (8, 3), (9, 14)]}

Total time elapsed: 3607.71s.