itNSIMax: 10, itMosseTSMax: 20.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 90721.0, 
rotte: {8: [(1, 11), (11, 3)], 5: [(1, 8)], 9: [(1, 5), (5, 9)], 6: [(1, 4)], 3: [(1, 6), (6, 2)], 2: [(1, 10), (10, 3)], 7: [(1, 7), (7, 9), (9, 2), (2, 8), (8, 3)], 4: [(1, 2)]}
trasportoPalletDiGamma: {8: [(11, 6), (3, 14)], 5: [(8, 15)], 9: [(5, 8), (9, 12)], 6: [(4, 15)], 3: [(6, 4), (2, 6)], 2: [(10, 9), (3, 1)], 7: [(7, 1), (9, 2), (2, 4), (8, 3), (3, 3)], 4: [(2, 10)]}
bestSolutionIndice: 8
8 -> 
costo: 76772.8, 
rotte: {8: [(1, 3), (3, 11)], 5: [(1, 8)], 9: [(1, 5), (5, 9)], 6: [(1, 4)], 3: [(1, 2)], 2: [(1, 3), (3, 10)], 7: [(1, 3), (3, 7), (7, 6), (6, 8), (8, 9)], 4: [(1, 2)]}
trasportoPalletDiGamma: {8: [(3, 14), (11, 6)], 5: [(8, 15)], 9: [(5, 8), (9, 12)], 6: [(4, 15)], 3: [(2, 10)], 2: [(3, 1), (10, 9)], 7: [(3, 3), (7, 1), (6, 4), (8, 3), (9, 2)], 4: [(2, 10)]}
itMosseLS: 29, itMosseTS: 20
numero di soluzioni totali trovati: 18.
time elapsed: 677.69s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 90180.8, 
rotte: {9: [(1, 9), (9, 2)], 5: [(1, 7), (7, 5)], 2: [(1, 3)], 4: [(1, 11), (11, 3)], 3: [(1, 6), (6, 2)], 8: [(1, 4), (4, 3)], 6: [(1, 10), (10, 2)], 7: [(1, 8), (8, 2)]}
trasportoPalletDiGamma: {9: [(9, 14), (2, 6)], 5: [(7, 1), (5, 8)], 2: [(3, 10)], 4: [(11, 6), (3, 4)], 3: [(6, 4), (2, 6)], 8: [(4, 15), (3, 4)], 6: [(10, 9), (2, 6)], 7: [(8, 18), (2, 2)]}
bestSolutionIndice: 10
10 -> 
costo: 77888.20000000001, 
rotte: {9: [(1, 2), (2, 9)], 5: [(1, 5), (5, 6), (6, 7)], 2: [(1, 3)], 4: [(1, 3), (3, 11)], 3: [(1, 2)], 8: [(1, 4), (4, 3)], 6: [(1, 2), (2, 10)], 7: [(1, 2), (2, 8)]}
trasportoPalletDiGamma: {9: [(2, 6), (9, 14)], 5: [(5, 8), (6, 4), (7, 1)], 2: [(3, 10)], 4: [(3, 4), (11, 6)], 3: [(2, 6)], 8: [(4, 15), (3, 4)], 6: [(2, 6), (10, 9)], 7: [(2, 2), (8, 18)]}
itMosseLS: 24, itMosseTS: 20
numero di soluzioni totali trovati: 12.
time elapsed: 568.29s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 86188.59999999999, 
rotte: {4: [(1, 5), (5, 10)], 9: [(1, 4), (4, 2)], 3: [(1, 8)], 8: [(1, 6), (6, 8), (8, 2)], 2: [(1, 9)], 5: [(1, 7), (7, 9), (9, 2)], 6: [(1, 11), (11, 10)], 7: [(1, 3), (3, 2)]}
trasportoPalletDiGamma: {4: [(5, 8), (10, 2)], 9: [(4, 15), (2, 5)], 3: [(8, 10)], 8: [(6, 4), (8, 8), (2, 8)], 2: [(9, 10)], 5: [(7, 1), (9, 4), (2, 5)], 6: [(11, 6), (10, 7)], 7: [(3, 18), (2, 2)]}
bestSolutionIndice: 3
3 -> 
costo: 80685.99999999999, 
rotte: {4: [(1, 5)], 9: [(1, 2), (2, 4)], 3: [(1, 8)], 8: [(1, 6), (6, 8), (8, 2)], 2: [(1, 9)], 5: [(1, 2), (2, 7), (7, 9)], 6: [(1, 11), (11, 10)], 7: [(1, 3), (3, 2)]}
trasportoPalletDiGamma: {4: [(5, 8)], 9: [(2, 5), (4, 15)], 3: [(8, 10)], 8: [(6, 4), (8, 8), (2, 8)], 2: [(9, 10)], 5: [(2, 5), (7, 1), (9, 4)], 6: [(11, 6), (10, 9)], 7: [(3, 18), (2, 2)]}
itMosseLS: 22, itMosseTS: 20
numero di soluzioni totali trovati: 8.
time elapsed: 632.03s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 84888.6, 
rotte: {7: [(1, 9), (9, 11)], 3: [(1, 6), (6, 4)], 8: [(1, 10), (10, 2), (2, 4)], 6: [(1, 2)], 4: [(1, 3)], 2: [(1, 8)], 9: [(1, 5), (5, 3), (3, 4)], 5: [(1, 7), (7, 8)]}
trasportoPalletDiGamma: {7: [(9, 14), (11, 6)], 3: [(6, 4), (4, 6)], 8: [(10, 9), (2, 5), (4, 6)], 6: [(2, 15)], 4: [(3, 10)], 2: [(8, 10)], 9: [(5, 8), (3, 8), (4, 3)], 5: [(7, 1), (8, 8)]}
bestSolutionIndice: 6
6 -> 
costo: 77376.2, 
rotte: {7: [(1, 11), (11, 9)], 3: [(1, 4)], 8: [(1, 4), (4, 2), (2, 10)], 6: [(1, 2)], 4: [(1, 3)], 2: [(1, 8)], 9: [(1, 5), (5, 7), (7, 3)], 5: [(1, 6), (6, 8)]}
trasportoPalletDiGamma: {7: [(11, 6), (9, 14)], 3: [(4, 9)], 8: [(4, 6), (2, 5), (10, 9)], 6: [(2, 15)], 4: [(3, 10)], 2: [(8, 10)], 9: [(5, 8), (7, 1), (3, 8)], 5: [(6, 4), (8, 8)]}
itMosseLS: 26, itMosseTS: 20
numero di soluzioni totali trovati: 14.
time elapsed: 548.64s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 80383.99999999999, 
rotte: {2: [(1, 5), (5, 8)], 6: [(1, 9), (9, 10)], 4: [(1, 7), (7, 8)], 3: [(1, 6), (6, 10)], 7: [(1, 2)], 8: [(1, 3), (3, 10)], 9: [(1, 11), (11, 8)], 5: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 8), (8, 2)], 6: [(9, 14), (10, 1)], 4: [(7, 1), (8, 9)], 3: [(6, 4), (10, 6)], 7: [(2, 20)], 8: [(3, 18), (10, 2)], 9: [(11, 6), (8, 7)], 5: [(4, 15)]}
bestSolutionIndice: 1
1 -> 
costo: 79444.7, 
rotte: {2: [(1, 5), (5, 8)], 6: [(1, 9), (9, 10)], 4: [(1, 7), (7, 8)], 3: [(1, 6), (6, 10)], 7: [(1, 2)], 8: [(1, 3), (3, 10)], 9: [(1, 8), (8, 11)], 5: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 8), (8, 2)], 6: [(9, 14), (10, 1)], 4: [(7, 1), (8, 9)], 3: [(6, 4), (10, 6)], 7: [(2, 20)], 8: [(3, 18), (10, 2)], 9: [(8, 7), (11, 6)], 5: [(4, 15)]}
itMosseLS: 3, itMosseTS: 3
numero di soluzioni totali trovati: 2.
time elapsed: 66.47s.


##########################################################################################
s: 1, itNSI: 6.
soluzione iniziale: 0
0 -> 
costo: 91397.70000000001, 
rotte: {5: [(1, 2)], 4: [(1, 6), (6, 4)], 3: [(1, 5), (5, 9)], 2: [(1, 7), (7, 2), (2, 9)], 7: [(1, 8), (8, 4)], 8: [(1, 3), (3, 9)], 9: [(1, 11), (11, 4)], 6: [(1, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(2, 15)], 4: [(6, 4), (4, 6)], 3: [(5, 8), (9, 2)], 2: [(7, 1), (2, 5), (9, 4)], 7: [(8, 18), (4, 2)], 8: [(3, 18), (9, 2)], 9: [(11, 6), (4, 7)], 6: [(10, 9), (9, 6)]}
bestSolutionIndice: 13
13 -> 
costo: 78049.20000000001, 
rotte: {5: [(1, 2)], 4: [(1, 4), (4, 6)], 3: [(1, 5)], 2: [(1, 7), (7, 9)], 7: [(1, 8)], 8: [(1, 4), (4, 3)], 9: [(1, 4), (4, 2), (2, 11)], 6: [(1, 10), (10, 9)]}
trasportoPalletDiGamma: {5: [(2, 15)], 4: [(4, 6), (6, 4)], 3: [(5, 8)], 2: [(7, 1), (9, 8)], 7: [(8, 18)], 8: [(4, 2), (3, 18)], 9: [(4, 7), (2, 5), (11, 6)], 6: [(10, 9), (9, 6)]}
itMosseLS: 27, itMosseTS: 20
numero di soluzioni totali trovati: 20.
time elapsed: 542.01s.


##########################################################################################
s: 1, itNSI: 7.
soluzione iniziale: 0
0 -> 
costo: 90083.0, 
rotte: {8: [(1, 9), (9, 4)], 7: [(1, 7), (7, 2)], 5: [(1, 6), (6, 8)], 2: [(1, 5), (5, 4)], 9: [(1, 3), (3, 2)], 3: [(1, 8)], 6: [(1, 10), (10, 4)], 4: [(1, 11), (11, 4)]}
trasportoPalletDiGamma: {8: [(9, 14), (4, 6)], 7: [(7, 1), (2, 19)], 5: [(6, 4), (8, 8)], 2: [(5, 8), (4, 2)], 9: [(3, 18), (2, 1)], 3: [(8, 10)], 6: [(10, 9), (4, 6)], 4: [(11, 6), (4, 1)]}
bestSolutionIndice: 7
7 -> 
costo: 77782.29999999999, 
rotte: {8: [(1, 4), (4, 9)], 7: [(1, 2)], 5: [(1, 7), (7, 6), (6, 8)], 2: [(1, 5)], 9: [(1, 4), (4, 3)], 3: [(1, 8)], 6: [(1, 4), (4, 10)], 4: [(1, 4), (4, 11)]}
trasportoPalletDiGamma: {8: [(4, 6), (9, 14)], 7: [(2, 20)], 5: [(7, 1), (6, 4), (8, 8)], 2: [(5, 8)], 9: [(4, 2), (3, 18)], 3: [(8, 10)], 6: [(4, 6), (10, 9)], 4: [(4, 1), (11, 6)]}
itMosseLS: 25, itMosseTS: 20
numero di soluzioni totali trovati: 20.
time elapsed: 565.55s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 76772.8, 
rotte: {8: [(1, 3), (3, 11)], 5: [(1, 8)], 9: [(1, 5), (5, 9)], 6: [(1, 4)], 3: [(1, 2)], 2: [(1, 3), (3, 10)], 7: [(1, 3), (3, 7), (7, 6), (6, 8), (8, 9)], 4: [(1, 2)]}
trasportoPalletDiGamma: {8: [(3, 14), (11, 6)], 5: [(8, 15)], 9: [(5, 8), (9, 12)], 6: [(4, 15)], 3: [(2, 10)], 2: [(3, 1), (10, 9)], 7: [(3, 3), (7, 1), (6, 4), (8, 3), (9, 2)], 4: [(2, 10)]}

Total time elapsed: 3601.22s.