itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 87879.7, 
rotte: {2: [(1, 5), (5, 11)], 8: [(1, 2)], 9: [(1, 10), (10, 3), (3, 8)], 6: [(1, 7), (7, 4), (4, 8)], 3: [(1, 3)], 5: [(1, 6), (6, 11)], 7: [(1, 9), (9, 8)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 8), (11, 2)], 8: [(2, 20)], 9: [(10, 9), (3, 8), (8, 3)], 6: [(7, 1), (4, 5), (8, 9)], 3: [(3, 10)], 5: [(6, 4), (11, 4)], 7: [(9, 14), (8, 6)], 4: [(4, 10)]}
bestSolutionIndice: 12
12 -> 
costo: 76575.1, 
rotte: {2: [(1, 5)], 8: [(1, 2)], 9: [(1, 3), (3, 10)], 6: [(1, 4), (4, 7), (7, 8)], 3: [(1, 3)], 5: [(1, 6), (6, 8), (8, 11)], 7: [(1, 8), (8, 9)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 8)], 8: [(2, 20)], 9: [(3, 8), (10, 9)], 6: [(4, 5), (7, 1), (8, 9)], 3: [(3, 10)], 5: [(6, 4), (8, 3), (11, 6)], 7: [(8, 6), (9, 14)], 4: [(4, 10)]}
itMosseLS: 57, itMosseTS: 50
numero di soluzioni totali trovati: 27.
time elapsed: 1104.97s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 86845.60000000002, 
rotte: {6: [(1, 4)], 4: [(1, 8)], 2: [(1, 11), (11, 10)], 7: [(1, 3), (3, 8)], 5: [(1, 2)], 3: [(1, 5), (5, 2)], 9: [(1, 9), (9, 6), (6, 2)], 8: [(1, 7), (7, 10), (10, 8), (8, 2)]}
trasportoPalletDiGamma: {6: [(4, 15)], 4: [(8, 10)], 2: [(11, 6), (10, 4)], 7: [(3, 18), (8, 2)], 5: [(2, 15)], 3: [(5, 8), (2, 2)], 9: [(9, 14), (6, 4), (2, 2)], 8: [(7, 1), (10, 5), (8, 6), (2, 1)]}
bestSolutionIndice: 8
8 -> 
costo: 76651.20000000001, 
rotte: {6: [(1, 4)], 4: [(1, 8)], 2: [(1, 2), (2, 11)], 7: [(1, 3), (3, 8)], 5: [(1, 2)], 3: [(1, 5)], 9: [(1, 6), (6, 9)], 8: [(1, 2), (2, 7), (7, 8), (8, 10)]}
trasportoPalletDiGamma: {6: [(4, 15)], 4: [(8, 10)], 2: [(2, 4), (11, 6)], 7: [(3, 18), (8, 2)], 5: [(2, 15)], 3: [(5, 8)], 9: [(6, 4), (9, 14)], 8: [(2, 1), (7, 1), (8, 6), (10, 9)]}
itMosseLS: 59, itMosseTS: 50
numero di soluzioni totali trovati: 37.
time elapsed: 1046.66s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 90359.7, 
rotte: {9: [(1, 2)], 8: [(1, 6), (6, 9), (9, 4)], 5: [(1, 8)], 2: [(1, 4)], 7: [(1, 11), (11, 8), (8, 3), (3, 4), (4, 7)], 4: [(1, 10), (10, 4)], 6: [(1, 3)], 3: [(1, 5), (5, 3)]}
trasportoPalletDiGamma: {9: [(2, 20)], 8: [(6, 4), (9, 14), (4, 2)], 5: [(8, 15)], 2: [(4, 10)], 7: [(11, 6), (8, 3), (3, 1), (4, 2), (7, 1)], 4: [(10, 9), (4, 1)], 6: [(3, 15)], 3: [(5, 8), (3, 2)]}
bestSolutionIndice: 14
14 -> 
costo: 78317.2, 
rotte: {9: [(1, 2)], 8: [(1, 4), (4, 6), (6, 9)], 5: [(1, 8)], 2: [(1, 4)], 7: [(1, 4), (4, 3), (3, 7), (7, 8), (8, 11)], 4: [(1, 4), (4, 10)], 6: [(1, 3)], 3: [(1, 5)]}
trasportoPalletDiGamma: {9: [(2, 20)], 8: [(4, 2), (6, 4), (9, 14)], 5: [(8, 15)], 2: [(4, 10)], 7: [(4, 2), (3, 3), (7, 1), (8, 3), (11, 6)], 4: [(4, 1), (10, 9)], 6: [(3, 15)], 3: [(5, 8)]}
itMosseLS: 58, itMosseTS: 50
numero di soluzioni totali trovati: 26.
time elapsed: 1369.53s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 85259.1, 
rotte: {4: [(1, 9)], 8: [(1, 5), (5, 8)], 6: [(1, 4)], 9: [(1, 7), (7, 9), (9, 11), (11, 8)], 5: [(1, 2)], 7: [(1, 6), (6, 2), (2, 3)], 2: [(1, 3)], 3: [(1, 10), (10, 3)]}
trasportoPalletDiGamma: {4: [(9, 10)], 8: [(5, 8), (8, 12)], 6: [(4, 15)], 9: [(7, 1), (9, 4), (11, 6), (8, 6)], 5: [(2, 15)], 7: [(6, 4), (2, 5), (3, 7)], 2: [(3, 10)], 3: [(10, 9), (3, 1)]}
bestSolutionIndice: 5
5 -> 
costo: 78500.9, 
rotte: {4: [(1, 9)], 8: [(1, 5), (5, 8)], 6: [(1, 4)], 9: [(1, 8), (8, 9), (9, 11)], 5: [(1, 2)], 7: [(1, 2), (2, 3), (3, 7), (7, 6)], 2: [(1, 3)], 3: [(1, 10)]}
trasportoPalletDiGamma: {4: [(9, 10)], 8: [(5, 8), (8, 12)], 6: [(4, 15)], 9: [(8, 6), (9, 4), (11, 6)], 5: [(2, 15)], 7: [(2, 5), (3, 8), (7, 1), (6, 4)], 2: [(3, 10)], 3: [(10, 9)]}
itMosseLS: 7, itMosseTS: 4
numero di soluzioni totali trovati: 7.
time elapsed: 79.87s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 1, 
costo: 76575.1, 
rotte: {2: [(1, 5)], 8: [(1, 2)], 9: [(1, 3), (3, 10)], 6: [(1, 4), (4, 7), (7, 8)], 3: [(1, 3)], 5: [(1, 6), (6, 8), (8, 11)], 7: [(1, 8), (8, 9)], 4: [(1, 4)]}
trasportoPalletDiGamma: {2: [(5, 8)], 8: [(2, 20)], 9: [(3, 8), (10, 9)], 6: [(4, 5), (7, 1), (8, 9)], 3: [(3, 10)], 5: [(6, 4), (8, 3), (11, 6)], 7: [(8, 6), (9, 14)], 4: [(4, 10)]}

Total time elapsed: 3601.93s.