itNSIMax: 10, itMosseTSMax: 30.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 84800.09999999999, 
rotte: {7: [(1, 7), (7, 9), (9, 6)], 4: [(1, 2)], 2: [(1, 10), (10, 6)], 5: [(1, 5), (5, 2)], 6: [(1, 8)], 3: [(1, 11), (11, 8)], 9: [(1, 3), (3, 6)], 8: [(1, 4), (4, 2)]}
trasportoPalletDiGamma: {7: [(7, 1), (9, 14), (6, 1)], 4: [(2, 10)], 2: [(10, 9), (6, 1)], 5: [(5, 8), (2, 7)], 6: [(8, 15)], 3: [(11, 6), (8, 3)], 9: [(3, 18), (6, 2)], 8: [(4, 15), (2, 3)]}
bestSolutionIndice: 7
7 -> 
costo: 76964.7, 
rotte: {7: [(1, 6), (6, 9)], 4: [(1, 2)], 2: [(1, 7), (7, 10)], 5: [(1, 2), (2, 5)], 6: [(1, 8)], 3: [(1, 8), (8, 11)], 9: [(1, 3)], 8: [(1, 2), (2, 4)]}
trasportoPalletDiGamma: {7: [(6, 4), (9, 14)], 4: [(2, 10)], 2: [(7, 1), (10, 9)], 5: [(2, 7), (5, 8)], 6: [(8, 15)], 3: [(8, 3), (11, 6)], 9: [(3, 18)], 8: [(2, 3), (4, 15)]}
itMosseLS: 34, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 813.18s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 87585.9, 
rotte: {4: [(1, 6), (6, 11)], 2: [(1, 2)], 5: [(1, 9), (9, 5)], 9: [(1, 7), (7, 2), (2, 4), (4, 5)], 3: [(1, 4)], 7: [(1, 3), (3, 4)], 6: [(1, 10), (10, 5)], 8: [(1, 8), (8, 4)]}
trasportoPalletDiGamma: {4: [(6, 4), (11, 6)], 2: [(2, 10)], 5: [(9, 14), (5, 1)], 9: [(7, 1), (2, 10), (4, 1), (5, 1)], 3: [(4, 10)], 7: [(3, 18), (4, 2)], 6: [(10, 9), (5, 6)], 8: [(8, 18), (4, 2)]}
bestSolutionIndice: 9
9 -> 
costo: 76455.20000000001, 
rotte: {4: [(1, 4), (4, 11)], 2: [(1, 2)], 5: [(1, 7), (7, 9)], 9: [(1, 2), (2, 5), (5, 6)], 3: [(1, 4)], 7: [(1, 4), (4, 3)], 6: [(1, 5), (5, 10)], 8: [(1, 8)]}
trasportoPalletDiGamma: {4: [(4, 3), (11, 6)], 2: [(2, 10)], 5: [(7, 1), (9, 14)], 9: [(2, 10), (5, 2), (6, 4)], 3: [(4, 10)], 7: [(4, 2), (3, 18)], 6: [(5, 6), (10, 9)], 8: [(8, 18)]}
itMosseLS: 37, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 937.24s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 87738.80000000002, 
rotte: {6: [(1, 11), (11, 4)], 3: [(1, 3)], 8: [(1, 9), (9, 8)], 9: [(1, 6), (6, 3), (3, 8)], 4: [(1, 5), (5, 4)], 5: [(1, 10), (10, 8)], 2: [(1, 7), (7, 4)], 7: [(1, 2)]}
trasportoPalletDiGamma: {6: [(11, 6), (4, 9)], 3: [(3, 10)], 8: [(9, 14), (8, 6)], 9: [(6, 4), (3, 8), (8, 6)], 4: [(5, 8), (4, 2)], 5: [(10, 9), (8, 6)], 2: [(7, 1), (4, 4)], 7: [(2, 20)]}
bestSolutionIndice: 10
10 -> 
costo: 77260.8, 
rotte: {6: [(1, 4), (4, 11)], 3: [(1, 3)], 8: [(1, 8), (8, 9)], 9: [(1, 3), (3, 7), (7, 6), (6, 8)], 4: [(1, 4), (4, 5)], 5: [(1, 8), (8, 10)], 2: [(1, 4)], 7: [(1, 2)]}
trasportoPalletDiGamma: {6: [(4, 9), (11, 6)], 3: [(3, 10)], 8: [(8, 6), (9, 14)], 9: [(3, 8), (7, 1), (6, 4), (8, 6)], 4: [(4, 2), (5, 8)], 5: [(8, 6), (10, 9)], 2: [(4, 4)], 7: [(2, 20)]}
itMosseLS: 36, itMosseTS: 30
numero di soluzioni totali trovati: 17.
time elapsed: 816.95s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 84803.59999999999, 
rotte: {3: [(1, 7), (7, 3)], 5: [(1, 6), (6, 9)], 9: [(1, 4), (4, 8)], 4: [(1, 5), (5, 3)], 6: [(1, 10), (10, 9), (9, 8)], 2: [(1, 8)], 8: [(1, 2)], 7: [(1, 11), (11, 3)]}
trasportoPalletDiGamma: {3: [(7, 1), (3, 9)], 5: [(6, 4), (9, 11)], 9: [(4, 15), (8, 5)], 4: [(5, 8), (3, 2)], 6: [(10, 9), (9, 3), (8, 3)], 2: [(8, 10)], 8: [(2, 20)], 7: [(11, 6), (3, 7)]}
bestSolutionIndice: 4
4 -> 
costo: 81042.90000000001, 
rotte: {3: [(1, 3), (3, 7)], 5: [(1, 6), (6, 9)], 9: [(1, 4), (4, 8)], 4: [(1, 3), (3, 5)], 6: [(1, 8), (8, 10), (10, 9)], 2: [(1, 8)], 8: [(1, 2)], 7: [(1, 3), (3, 11)]}
trasportoPalletDiGamma: {3: [(3, 9), (7, 1)], 5: [(6, 4), (9, 11)], 9: [(4, 15), (8, 5)], 4: [(3, 2), (5, 8)], 6: [(8, 3), (10, 9), (9, 3)], 2: [(8, 10)], 8: [(2, 20)], 7: [(3, 7), (11, 6)]}
itMosseLS: 33, itMosseTS: 30
numero di soluzioni totali trovati: 12.
time elapsed: 898.33s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 88139.3, 
rotte: {4: [(1, 7), (7, 3)], 7: [(1, 5), (5, 9)], 8: [(1, 4), (4, 2)], 3: [(1, 2)], 5: [(1, 10), (10, 8), (8, 2)], 2: [(1, 11), (11, 3)], 9: [(1, 6), (6, 9), (9, 3), (3, 2)], 6: [(1, 8)]}
trasportoPalletDiGamma: {4: [(7, 1), (3, 9)], 7: [(5, 8), (9, 12)], 8: [(4, 15), (2, 5)], 3: [(2, 10)], 5: [(10, 9), (8, 3), (2, 3)], 2: [(11, 6), (3, 4)], 9: [(6, 4), (9, 2), (3, 5), (2, 2)], 6: [(8, 15)]}
bestSolutionIndice: 5
5 -> 
costo: 81663.9, 
rotte: {4: [(1, 3)], 7: [(1, 5), (5, 9)], 8: [(1, 2), (2, 4)], 3: [(1, 2)], 5: [(1, 2), (2, 8), (8, 10)], 2: [(1, 3)], 9: [(1, 7), (7, 6), (6, 9), (9, 11), (11, 3), (3, 2)], 6: [(1, 8)]}
trasportoPalletDiGamma: {4: [(3, 9)], 7: [(5, 8), (9, 12)], 8: [(2, 5), (4, 15)], 3: [(2, 10)], 5: [(2, 3), (8, 3), (10, 9)], 2: [(3, 4)], 9: [(7, 1), (6, 4), (9, 2), (11, 6), (3, 5), (2, 2)], 6: [(8, 15)]}
itMosseLS: 7, itMosseTS: 3
numero di soluzioni totali trovati: 6.
time elapsed: 143.55s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 76455.20000000001, 
rotte: {4: [(1, 4), (4, 11)], 2: [(1, 2)], 5: [(1, 7), (7, 9)], 9: [(1, 2), (2, 5), (5, 6)], 3: [(1, 4)], 7: [(1, 4), (4, 3)], 6: [(1, 5), (5, 10)], 8: [(1, 8)]}
trasportoPalletDiGamma: {4: [(4, 3), (11, 6)], 2: [(2, 10)], 5: [(7, 1), (9, 14)], 9: [(2, 10), (5, 2), (6, 4)], 3: [(4, 10)], 7: [(4, 2), (3, 18)], 6: [(5, 6), (10, 9)], 8: [(8, 18)]}

Total time elapsed: 3610.07s.