itNSIMax: 10, itMosseTSMax: 50.
##########################################################################################
s: 1, itNSI: 1.
soluzione iniziale: 0
0 -> 
costo: 81761.2, 
rotte: {8: [(1, 3), (3, 8)], 2: [(1, 11), (11, 9)], 6: [(1, 10), (10, 4)], 5: [(1, 7), (7, 8)], 4: [(1, 4)], 9: [(1, 5), (5, 9)], 3: [(1, 6), (6, 8)], 7: [(1, 2)]}
trasportoPalletDiGamma: {8: [(3, 18), (8, 2)], 2: [(11, 6), (9, 4)], 6: [(10, 9), (4, 5)], 5: [(7, 1), (8, 14)], 4: [(4, 10)], 9: [(5, 8), (9, 10)], 3: [(6, 4), (8, 2)], 7: [(2, 20)]}
bestSolutionIndice: 1
1 -> 
costo: 78780.7, 
rotte: {8: [(1, 3), (3, 8)], 2: [(1, 11), (11, 9)], 6: [(1, 4), (4, 10)], 5: [(1, 7), (7, 8)], 4: [(1, 4)], 9: [(1, 5), (5, 9)], 3: [(1, 6), (6, 8)], 7: [(1, 2)]}
trasportoPalletDiGamma: {8: [(3, 18), (8, 2)], 2: [(11, 6), (9, 4)], 6: [(4, 5), (10, 9)], 5: [(7, 1), (8, 14)], 4: [(4, 10)], 9: [(5, 8), (9, 10)], 3: [(6, 4), (8, 2)], 7: [(2, 20)]}
itMosseLS: 21, itMosseTS: 21
numero di soluzioni totali trovati: 9.
time elapsed: 533.10s.


##########################################################################################
s: 1, itNSI: 2.
soluzione iniziale: 0
0 -> 
costo: 83778.30000000002, 
rotte: {2: [(1, 2)], 4: [(1, 6), (6, 8)], 6: [(1, 9), (9, 7)], 5: [(1, 5), (5, 2)], 8: [(1, 3), (3, 8)], 3: [(1, 11), (11, 2)], 9: [(1, 10), (10, 8)], 7: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(6, 4), (8, 6)], 6: [(9, 14), (7, 1)], 5: [(5, 8), (2, 7)], 8: [(3, 18), (8, 2)], 3: [(11, 6), (2, 3)], 9: [(10, 9), (8, 10)], 7: [(4, 15)]}
bestSolutionIndice: 4
4 -> 
costo: 76818.3, 
rotte: {2: [(1, 2)], 4: [(1, 6), (6, 8)], 6: [(1, 7), (7, 9)], 5: [(1, 2), (2, 5)], 8: [(1, 3), (3, 8)], 3: [(1, 2), (2, 11)], 9: [(1, 8), (8, 10)], 7: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(6, 4), (8, 6)], 6: [(7, 1), (9, 14)], 5: [(2, 7), (5, 8)], 8: [(3, 18), (8, 2)], 3: [(2, 3), (11, 6)], 9: [(8, 10), (10, 9)], 7: [(4, 15)]}
itMosseLS: 52, itMosseTS: 50
numero di soluzioni totali trovati: 15.
time elapsed: 1178.06s.


##########################################################################################
s: 1, itNSI: 3.
soluzione iniziale: 0
0 -> 
costo: 89869.69999999998, 
rotte: {8: [(1, 9), (9, 6), (6, 3)], 7: [(1, 7), (7, 2)], 5: [(1, 8)], 4: [(1, 10), (10, 8)], 6: [(1, 5), (5, 3)], 2: [(1, 11), (11, 2)], 3: [(1, 3)], 9: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {8: [(9, 14), (6, 4), (3, 1)], 7: [(7, 1), (2, 19)], 5: [(8, 15)], 4: [(10, 9), (8, 1)], 6: [(5, 8), (3, 7)], 2: [(11, 6), (2, 1)], 3: [(3, 10)], 9: [(4, 15), (8, 2)]}
bestSolutionIndice: 12
12 -> 
costo: 78640.59999999998, 
rotte: {8: [(1, 6), (6, 8), (8, 9)], 7: [(1, 2)], 5: [(1, 8)], 4: [(1, 7), (7, 10)], 6: [(1, 3), (3, 5)], 2: [(1, 3), (3, 11)], 3: [(1, 3)], 9: [(1, 4), (4, 8)]}
trasportoPalletDiGamma: {8: [(6, 4), (8, 1), (9, 14)], 7: [(2, 20)], 5: [(8, 15)], 4: [(7, 1), (10, 9)], 6: [(3, 7), (5, 8)], 2: [(3, 1), (11, 6)], 3: [(3, 10)], 9: [(4, 15), (8, 2)]}
itMosseLS: 59, itMosseTS: 50
numero di soluzioni totali trovati: 33.
time elapsed: 1494.12s.


##########################################################################################
s: 1, itNSI: 4.
soluzione iniziale: 0
0 -> 
costo: 84816.90000000001, 
rotte: {7: [(1, 10), (10, 2)], 2: [(1, 5), (5, 7), (7, 8)], 4: [(1, 9)], 5: [(1, 4)], 8: [(1, 3), (3, 8)], 6: [(1, 8)], 9: [(1, 11), (11, 2)], 3: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {7: [(10, 9), (2, 11)], 2: [(5, 8), (7, 1), (8, 1)], 4: [(9, 10)], 5: [(4, 15)], 8: [(3, 18), (8, 2)], 6: [(8, 15)], 9: [(11, 6), (2, 9)], 3: [(6, 4), (9, 4)]}
bestSolutionIndice: 2
2 -> 
costo: 79343.0, 
rotte: {7: [(1, 2), (2, 10)], 2: [(1, 5), (5, 7), (7, 8)], 4: [(1, 9)], 5: [(1, 4)], 8: [(1, 3), (3, 8)], 6: [(1, 8)], 9: [(1, 2), (2, 11)], 3: [(1, 6), (6, 9)]}
trasportoPalletDiGamma: {7: [(2, 11), (10, 9)], 2: [(5, 8), (7, 1), (8, 1)], 4: [(9, 10)], 5: [(4, 15)], 8: [(3, 18), (8, 2)], 6: [(8, 15)], 9: [(2, 9), (11, 6)], 3: [(6, 4), (9, 4)]}
itMosseLS: 10, itMosseTS: 10
numero di soluzioni totali trovati: 4.
time elapsed: 284.22s.


##########################################################################################
s: 1, itNSI: 5.
soluzione iniziale: 0
0 -> 
costo: 88276.0, 
rotte: {4: [(1, 3)], 3: [(1, 11), (11, 5)], 9: [(1, 6), (6, 4), (4, 3)], 5: [(1, 8)], 8: [(1, 2)], 7: [(1, 9), (9, 8), (8, 3)], 2: [(1, 7), (7, 5)], 6: [(1, 10), (10, 3)]}
trasportoPalletDiGamma: {4: [(3, 10)], 3: [(11, 6), (5, 4)], 9: [(6, 4), (4, 15), (3, 1)], 5: [(8, 15)], 8: [(2, 20)], 7: [(9, 14), (8, 3), (3, 1)], 2: [(7, 1), (5, 4)], 6: [(10, 9), (3, 6)]}
bestSolutionIndice: 7
7 -> 
costo: 78107.89999999998, 
rotte: {4: [(1, 3)], 3: [(1, 5), (5, 11)], 9: [(1, 4), (4, 3)], 5: [(1, 8)], 8: [(1, 2)], 7: [(1, 3), (3, 7), (7, 8), (8, 9)], 2: [(1, 5), (5, 6)], 6: [(1, 3), (3, 10)]}
trasportoPalletDiGamma: {4: [(3, 10)], 3: [(5, 4), (11, 6)], 9: [(4, 15), (3, 1)], 5: [(8, 15)], 8: [(2, 20)], 7: [(3, 1), (7, 1), (8, 3), (9, 14)], 2: [(5, 4), (6, 4)], 6: [(3, 6), (10, 9)]}
itMosseLS: 9, itMosseTS: 3
numero di soluzioni totali trovati: 8.
time elapsed: 115.02s.


##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
Soluzione migliore in assoluto trovata:

s: 1
itNSI: 2, 
costo: 76818.3, 
rotte: {2: [(1, 2)], 4: [(1, 6), (6, 8)], 6: [(1, 7), (7, 9)], 5: [(1, 2), (2, 5)], 8: [(1, 3), (3, 8)], 3: [(1, 2), (2, 11)], 9: [(1, 8), (8, 10)], 7: [(1, 4)]}
trasportoPalletDiGamma: {2: [(2, 10)], 4: [(6, 4), (8, 6)], 6: [(7, 1), (9, 14)], 5: [(2, 7), (5, 8)], 8: [(3, 18), (8, 2)], 3: [(2, 3), (11, 6)], 9: [(8, 10), (10, 9)], 7: [(4, 15)]}

Total time elapsed: 3605.40s.